<?xml version="1.0" encoding="UTF-8"?>
<graphconf:DiagramGraphConf xmlns:graphconf="http://www.topcased.org/1.0/graphconf"
    id="org.topcased.modeler.uml.profilediagram"
    defaultBackgroundColor="255,255,255"
    defaultForegroundColor="0,0,0"
    defaultFont="Sans-regular-10">
    <node
        presentation="default"
        defaultHeight="-1"
        defaultWidth="120"
        minimumHeight="-1"
        minimumWidth="40"
        maximumHeight="-1"
        maximumWidth="0"
        defaultBackgroundColor="229,229,229"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-bold-10"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="false">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Stereotype"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="-1"
        defaultWidth="-1"
        minimumHeight="-1"
        minimumWidth="-1"
        maximumHeight="-1"
        maximumWidth="-1"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-10"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="false"
        isHeightResizable="false">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-10"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
        </bridge>
    </node>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-10"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="DASHDOTDOT">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Dependency"/>
        </bridge>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-10"
        defaultRouter="TreeRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Generalization"/>
        </bridge>
    </edge>
    <node
        presentation="default"
        defaultHeight="-1"
        defaultWidth="120"
        minimumHeight="-1"
        minimumWidth="100"
        maximumHeight="-1"
        maximumWidth="0"
        defaultBackgroundColor="200,230,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-10"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="false">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ElementImport"/>
        </bridge>
    </node>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-10"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Extension"/>
        </bridge>
    </edge>
</graphconf:DiagramGraphConf>

