Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum Perspective Diagram
Bundle-SymbolicName: org.opaeum.uimodeler.perspective.diagram; singleton:=true
Bundle-Version: 1.0.3.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.opaeum.metamodels.uim;visibility:=reexport,
 org.opaeum.uimodeler.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.infra.gmfdiag.navigation,
 org.eclipse.papyrus.uml.diagram.navigation,
 org.eclipse.papyrus.infra.extendedtypes,
 org.eclipse.papyrus.infra.services.edit
Bundle-ClassPath: .
Bundle-Activator: org.opaeum.uimodeler.perspective.diagram.part.PerspectiveConfigurationDiagramEditorPlugin
Bundle-Vendor: Opaeum
Bundle-Localization: plugin
Export-Package: org.opaeum.uimodeler.perspective.diagram.edit.parts,
 org.opaeum.uimodeler.perspective.diagram.part,
 org.opaeum.uimodeler.perspective.diagram.providers
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
