Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum UIModeler Edit Facilities
Bundle-SymbolicName: org.opaeum.uimodeler.edit;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.opaeum.uim.provider.UimEditPlugin$Implementation
Bundle-Vendor: Opaeum
Bundle-Localization: plugin
Export-Package: org.opaeum.uim.action.provider,
 org.opaeum.uim.binding.provider,
 org.opaeum.uim.component.provider,
 org.opaeum.uim.constraint.provider,
 org.opaeum.uim.control.provider,
 org.opaeum.uim.cube.provider,
 org.opaeum.uim.editor.provider,
 org.opaeum.uim.model.provider,
 org.opaeum.uim.panel.provider,
 org.opaeum.uim.perspective.provider,
 org.opaeum.uim.provider,
 org.opaeum.uim.wizard.provider
Require-Bundle: org.eclipse.core.runtime,
 org.opaeum.metamodels.uim;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
