Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.ui.navigator,
 org.eclipse.emf.transaction,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.uml2.uml.editor,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.emf.facet.infra.facet,
 org.eclipse.emf.facet.infra.browser.uicore,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.emf,
 com.google.guava,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.tools.utils,
 org.opaeum.eclipse.core,
 org.opaeum.metamodels.emfworkspace,
 org.eclipse.papyrus.editor,
 org.opaeum.metamodels.emfworkspace,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.infra.services.decoration,
 org.opaeum.transformation.engine,
 org.eclipse.search,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.opaeum.metamodels.simulation,
 org.eclipse.emf.facet.infra.browser,
 org.eclipse.emf.facet.infra.browser.custom,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.emf.facet.infra.browser.custom.ui,
 org.eclipse.emf.facet.infra.facet.core,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.opaeum.papyrus.propertysections,
 org.eclipse.gef,
 org.opaeum.eclipse.uml.propertysections,
 org.eclipse.core.expressions,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.core.log
Export-Package: org.opaeum.papyrus.uml.modelexplorer,
 org.opaeum.papyrus.uml.modelexplorer.factory,
 org.opaeum.papyrus.uml.modelexplorer.queries
Bundle-Vendor: Opaeum
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 plugins/org.eclipse.papyrus.uml.modelexplorer_0.10.0.opaeum.jar
Bundle-Version: 1.0.2.qualifier
Bundle-Name: Opaeum Model Explorer for Papyrus
Bundle-ManifestVersion: 2
Bundle-Activator: org.opaeum.papyrus.uml.modelexplorer.Activator
Bundle-SymbolicName: org.opaeum.papyrus.uml.modelexplorer;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

