Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.simulation.actions
Bundle-SymbolicName: org.opaeum.simulation.actions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.simulation.actions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.opaeum.metamodels.simulation,
 org.opaeum.metamodels.opaeum,
 org.opaeum.metamodels.emfworkspace,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.core.sasheditor.di,
 org.opaeum.metamodels.ocl,
 org.opaeum.linkage.emfextraction,
 org.opaeum.transformation.engine,
 org.opaeum.metamodels.text,
 org.opaeum.metamodels.java,
 org.opaeum.compilation.java,
 org.opaeum.compilation.ocltojava,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.papyrus.editor;bundle-version="0.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.opaeum.eclipse.core;bundle-version="1.0.0",
 org.opaeum.eclipse.uml.propertysections;bundle-version="1.0.0",
 org.topcased.tabbedproperties;bundle-version="2.5.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.simulation.actions
