Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.simulation.actions
Bundle-SymbolicName: org.opaeum.simulation.actions
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.simulation.actions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.opaeum.metamodels.simulation,
 org.opaeum.metamodels.opaeum,
 org.opaeum.metamodels.emfworkspace,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.core.sasheditor.di,
 org.opaeum.metamodels.ocl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.simulation.actions
