Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum ActionBar Diagram
Bundle-SymbolicName: org.opaeum.uimodeler.actionbar.diagram;singleton:=true
Bundle-Version: 1.0.2.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.opaeum.metamodels.uim;visibility:=reexport,
 org.opaeum.uimodeler.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.emf.appearance,
 org.opaeum.uimodeler.common,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.infra.gmfdiag.navigation,
 org.eclipse.papyrus.uml.diagram.navigation,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.extendedtypes
 
Bundle-ClassPath: .
Bundle-Activator: org.opaeum.uimodeler.actionbar.diagram.part.UimDiagramEditorPlugin
Bundle-Vendor: Opaeum
Bundle-Localization: plugin
Export-Package: org.opaeum.metamodels.uim.actionbar.diagram,
 org.opaeum.uimodeler.actionbar.diagram.edit.commands,
 org.opaeum.uimodeler.actionbar.diagram.edit.helpers,
 org.opaeum.uimodeler.actionbar.diagram.edit.parts,
 org.opaeum.uimodeler.actionbar.diagram.edit.policies,
 org.opaeum.uimodeler.actionbar.diagram.navigator,
 org.opaeum.uimodeler.actionbar.diagram.parsers,
 org.opaeum.uimodeler.actionbar.diagram.part,
 org.opaeum.uimodeler.actionbar.diagram.preferences,
 org.opaeum.uimodeler.actionbar.diagram.providers,
 org.opaeum.uimodeler.actionbar.diagram.sheet
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
