Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.modeler.uimadapter
Bundle-SymbolicName: org.opaeum.modeler.uimadapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.uim2uim.actions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.opaeum.compilation.uim;visibility:=reexport,
 org.opaeum.uimodeler.classform;visibility:=reexport,
 org.topcased.modeler.diagrams;visibility:=reexport,
 org.opaeum.eclipse.core,
 org.opaeum.metamodels.uim,
 org.opaeum.uimodeler.editor,
 org.opaeum.uimodeler.userinteractionproperties,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.linkage.emfextraction,
 org.opaeum.transformation.engine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.uim2uim.actions,
 org.opaeum.uml2uim
Bundle-Vendor: Opaeum
