Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.rap.dependencies
Bundle-SymbolicName: org.opaeum.rap.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/antlr-2.7.7.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/dom4j-1.6.1.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/drools-core-5.3.1.Final.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/hibernate-core-4.1.1.Final.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/hibernate-entitymanager-4.1.1.Final.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/javassist-3.15.0-GA.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jboss-logging-3.1.0.GA.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jbpm-flow-5.2.0.Final.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/knowledge-api-5.3.1.Final.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/mvel2-2.1.0.drools4.jar,
 .,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/antlr-3.3.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/antlr-runtime-3.3.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/drools-compiler-5.3.1.Final.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/drools-persistence-jpa-5.3.1.Final.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/ecj-3.5.1.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/hibernate-validator-4.2.0.Final.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/hsqldb-j5-2.0.0.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jbpm-flow-builder-5.2.0.Final.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jta-1.1.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/slf4j-api-1.6.1.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/stringtemplate-3.2.1.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/validation-api-1.0.0.GA.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/android-1.5_r4.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/commons-codec-1.6.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/commons-logging-1.1.1.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/google-api-data-contacts-v3-1.0.10-alpha.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/google-http-client-1.7.0-beta.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/google-oauth-client-1.7.0-beta.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/gson-2.1.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/guava-11.0.1.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/httpclient-4.0.3.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/httpcore-4.0.1.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jackson-core-asl-1.9.4.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/jsr305-1.3.9.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/junit-4.8.2.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/opengl-api-gl1.1-android-2.1_r1.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/protobuf-java-2.2.0.jar,
 target/org.opaeum.rap.dependencies-1.0.0-SNAPSHOT/WEB-INF/lib/xpp3-1.1.4c.jar
Export-Package: android,
 android.app,
 android.appwidget,
 android.content,
 android.content.pm,
 android.content.res,
 android.database,
 android.database.sqlite,
 android.graphics,
 android.graphics.drawable,
 android.graphics.drawable.shapes,
 android.hardware,
 android.inputmethodservice,
 android.location,
 android.media,
 android.net,
 android.net.http,
 android.net.wifi,
 android.opengl,
 android.os,
 android.preference,
 android.provider,
 android.sax,
 android.speech,
 android.telephony,
 android.telephony.gsm,
 android.text,
 android.text.format,
 android.text.method,
 android.text.style,
 android.text.util,
 android.util,
 android.view,
 android.view.animation,
 android.view.inputmethod,
 android.webkit,
 android.widget,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.android.internal.util,
 com.google.api.client.auth,
 com.google.api.client.auth.jsontoken,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.oauth2.draft10,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.auth.security,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.http.protobuf,
 com.google.api.client.http.xml,
 com.google.api.client.http.xml.atom,
 com.google.api.client.json,
 com.google.api.client.json.gson,
 com.google.api.client.json.jackson,
 com.google.api.client.json.rpc2,
 com.google.api.client.protobuf,
 com.google.api.client.testing.http,
 com.google.api.client.testing.json,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.xml,
 com.google.api.client.xml.atom,
 com.google.api.data.contacts.v3,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.protobuf,
 dalvik.annotation,
 dalvik.bytecode,
 dalvik.system,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.microedition.khronos.egl,
 javax.microedition.khronos.opengles,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.xmlcommons,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.drools,
 org.drools.agent,
 org.drools.agent.impl,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.conf.impl,
 org.drools.builder.help,
 org.drools.builder.impl,
 org.drools.command,
 org.drools.command.assertion,
 org.drools.command.builder,
 org.drools.command.impl,
 org.drools.command.runtime,
 org.drools.command.runtime.process,
 org.drools.command.runtime.rule,
 org.drools.common,
 org.drools.commons.jci.compilers,
 org.drools.commons.jci.problems,
 org.drools.commons.jci.readers,
 org.drools.commons.jci.stores,
 org.drools.compiler,
 org.drools.compiler.xml,
 org.drools.compiler.xml.rules,
 org.drools.concurrent,
 org.drools.conf,
 org.drools.conflict,
 org.drools.core.util,
 org.drools.core.util.asm,
 org.drools.core.util.debug,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.definitions.impl,
 org.drools.definitions.rule.impl,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgeagent,
 org.drools.event.knowledgebase,
 org.drools.event.knowlegebase.impl,
 org.drools.event.process,
 org.drools.event.rule,
 org.drools.event.rule.impl,
 org.drools.factmodel,
 org.drools.factmodel.traits,
 org.drools.facttemplates,
 org.drools.grid,
 org.drools.impl,
 org.drools.io,
 org.drools.io.impl,
 org.drools.io.internal,
 org.drools.lang,
 org.drools.lang.api,
 org.drools.lang.api.impl,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.logger,
 org.drools.management,
 org.drools.marshalling,
 org.drools.marshalling.impl,
 org.drools.osgi.api,
 org.drools.osgi.compiler,
 org.drools.osgi.core,
 org.drools.persistence,
 org.drools.persistence.info,
 org.drools.persistence.jpa,
 org.drools.persistence.jpa.marshaller,
 org.drools.persistence.jpa.processinstance,
 org.drools.persistence.jta,
 org.drools.persistence.map,
 org.drools.persistence.osgi,
 org.drools.process.core,
 org.drools.process.core.datatype,
 org.drools.process.core.datatype.impl,
 org.drools.process.core.datatype.impl.type,
 org.drools.process.core.impl,
 org.drools.process.instance,
 org.drools.process.instance.impl,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.reteoo.compiled,
 org.drools.rule,
 org.drools.rule.builder,
 org.drools.rule.builder.dialect,
 org.drools.rule.builder.dialect.asm,
 org.drools.rule.builder.dialect.java,
 org.drools.rule.builder.dialect.java.parser,
 org.drools.rule.builder.dialect.mvel,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.help,
 org.drools.runtime.help.impl,
 org.drools.runtime.impl,
 org.drools.runtime.pipeline.impl,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.runtime.rule.impl,
 org.drools.spi,
 org.drools.task.service,
 org.drools.testframework,
 org.drools.time,
 org.drools.time.impl,
 org.drools.type,
 org.drools.util,
 org.drools.util.codec,
 org.drools.xml,
 org.drools.xml.changeset,
 org.drools.xml.jaxb.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.ejb.cfg.spi,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.criteria,
 org.hibernate.ejb.criteria.expression,
 org.hibernate.ejb.criteria.expression.function,
 org.hibernate.ejb.criteria.path,
 org.hibernate.ejb.criteria.predicate,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.internal,
 org.hibernate.ejb.metamodel,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.internal.proxy,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jdbc,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.jaxb,
 org.hibernate.internal.jaxb.cfg,
 org.hibernate.internal.jaxb.mapping.hbm,
 org.hibernate.internal.jaxb.mapping.orm,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure.internal,
 org.hibernate.service,
 org.hibernate.service.classloading.internal,
 org.hibernate.service.classloading.spi,
 org.hibernate.service.config.internal,
 org.hibernate.service.config.spi,
 org.hibernate.service.internal,
 org.hibernate.service.jdbc.connections.internal,
 org.hibernate.service.jdbc.connections.spi,
 org.hibernate.service.jdbc.dialect.internal,
 org.hibernate.service.jdbc.dialect.spi,
 org.hibernate.service.jmx.internal,
 org.hibernate.service.jmx.spi,
 org.hibernate.service.jndi,
 org.hibernate.service.jndi.internal,
 org.hibernate.service.jndi.spi,
 org.hibernate.service.jta.platform.internal,
 org.hibernate.service.jta.platform.spi,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.context.impl,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.impl,
 org.hibernate.validator.engine,
 org.hibernate.validator.engine.groups,
 org.hibernate.validator.engine.resolver,
 org.hibernate.validator.group,
 org.hibernate.validator.jtype,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.metadata,
 org.hibernate.validator.metadata.location,
 org.hibernate.validator.method,
 org.hibernate.validator.method.metadata,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.util,
 org.hibernate.validator.util.annotationfactory,
 org.hibernate.validator.util.privilegedactions,
 org.hibernate.validator.util.scriptengine,
 org.hibernate.validator.xml,
 org.hsqldb,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jboss.logging,
 org.jbpm.compiler,
 org.jbpm.compiler.xml,
 org.jbpm.compiler.xml.processes,
 org.jbpm.marshalling.impl,
 org.jbpm.osgi.flow.compiler,
 org.jbpm.osgi.flow.core,
 org.jbpm.process,
 org.jbpm.process.builder,
 org.jbpm.process.builder.dialect,
 org.jbpm.process.builder.dialect.java,
 org.jbpm.process.builder.dialect.mvel,
 org.jbpm.process.core,
 org.jbpm.process.core.context,
 org.jbpm.process.core.context.exception,
 org.jbpm.process.core.context.exclusive,
 org.jbpm.process.core.context.swimlane,
 org.jbpm.process.core.context.variable,
 org.jbpm.process.core.event,
 org.jbpm.process.core.impl,
 org.jbpm.process.core.timer,
 org.jbpm.process.core.validation,
 org.jbpm.process.core.validation.impl,
 org.jbpm.process.instance,
 org.jbpm.process.instance.context,
 org.jbpm.process.instance.context.exception,
 org.jbpm.process.instance.context.exclusive,
 org.jbpm.process.instance.context.swimlane,
 org.jbpm.process.instance.context.variable,
 org.jbpm.process.instance.event,
 org.jbpm.process.instance.impl,
 org.jbpm.process.instance.impl.demo,
 org.jbpm.process.instance.impl.factory,
 org.jbpm.process.instance.impl.humantask,
 org.jbpm.process.instance.timer,
 org.jbpm.process.workitem,
 org.jbpm.ruleflow.core,
 org.jbpm.ruleflow.core.factory,
 org.jbpm.ruleflow.core.validation,
 org.jbpm.ruleflow.instance,
 org.jbpm.workflow.core,
 org.jbpm.workflow.core.impl,
 org.jbpm.workflow.core.node,
 org.jbpm.workflow.instance,
 org.jbpm.workflow.instance.context,
 org.jbpm.workflow.instance.impl,
 org.jbpm.workflow.instance.impl.factory,
 org.jbpm.workflow.instance.node,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.templates.util.io,
 org.mvel2.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
