<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8"
    metamodelURI="http://opaeum.org/uim/umlModelExplorer/Facet">
  <types metaclassName="UmlUimFacet.EditableClassifier">
    <references
        referenceName="primaryEditor">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="newObjectWizard">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="UmlUimFacet.EditableBehavior">
    <references
        referenceName="editor">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="invocationWizard">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="UmlUimFacet.Responsibility">
    <references
        referenceName="viewer">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="invocationWizard">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="UmlUimFacet.Query">
    <references
        referenceName="queryInvoker">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="UmlUimFacet.EmbeddedTask">
    <references
        referenceName="taskEditor">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <availableQuerySets>UimBrowserQuery</availableQuerySets>
</uicustom:MetamodelView>
