<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="org.opaeum.uimodeler.userinterface.diagram"
    modelID="userinterface"
    dynamicTemplates="true"
    templateDirectory="org.eclipse.papyrus.def/dynamic-templates3.5/codegen"
    pluginDirectory="/org.opaeum.uimodeler.userinterface.diagram/src">
  <diagram
      visualID="1000"
      editPartClassName="UserInterfaceEditPart"
      itemSemanticEditPolicyClassName="UserInterfaceItemSemanticEditPolicy"
      canonicalEditPolicyClassName="UserInterfaceCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="UserInterfaceEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInterface"/>
    <childNodes
        visualID="3001"
        editPartClassName="UimFieldEditPart"
        itemSemanticEditPolicyClassName="UimFieldItemSemanticEditPolicy"
        canonicalEditPolicyClassName="UimFieldCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="UimFieldGraphicalNodeEditPolicy"
        createCommandClassName="UimFieldCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="UimFieldEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="UimFieldFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UimFieldFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUimFieldNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UimFieldFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureUimFieldNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureUimFieldNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureUimFieldNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUimFieldNameFigure() {&#xA;&#x9;&#x9;return fFigureUimFieldNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimField"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3018"
        editPartClassName="BuiltInActionButtonEditPart"
        itemSemanticEditPolicyClassName="BuiltInActionButtonItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BuiltInActionButtonCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BuiltInActionButtonGraphicalNodeEditPolicy"
        createCommandClassName="BuiltInActionButtonCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BuiltInActionButtonEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="BuiltInActionButtonFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BuiltInActionButtonFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBuiltInActionButtonNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BuiltInActionButtonFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBuiltInActionButtonNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureBuiltInActionButtonNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureBuiltInActionButtonNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBuiltInActionButtonNameFigure() {&#xA;&#x9;&#x9;return fFigureBuiltInActionButtonNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/BuiltInActionButton"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="HorizontalPanel2EditPart"
        itemSemanticEditPolicyClassName="HorizontalPanel2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HorizontalPanel2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HorizontalPanel2GraphicalNodeEditPolicy"
        createCommandClassName="HorizontalPanel2CreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HorizontalPanelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="HorizontalPanelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HorizontalPanelFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHorizontalPanelNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HorizontalPanelFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureHorizontalPanelNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureHorizontalPanelNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureHorizontalPanelNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHorizontalPanelNameFigure() {&#xA;&#x9;&#x9;return fFigureHorizontalPanelNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/panel/HorizontalPanel"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="VerticalPanel2EditPart"
        itemSemanticEditPolicyClassName="VerticalPanel2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="VerticalPanel2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="VerticalPanel2GraphicalNodeEditPolicy"
        createCommandClassName="VerticalPanel2CreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="VerticalPanelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="VerticalPanelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class VerticalPanelFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureVerticalPanelNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public VerticalPanelFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureVerticalPanelNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureVerticalPanelNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureVerticalPanelNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureVerticalPanelNameFigure() {&#xA;&#x9;&#x9;return fFigureVerticalPanelNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/panel/VerticalPanel"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3019"
        editPartClassName="TransitionButtonEditPart"
        itemSemanticEditPolicyClassName="TransitionButtonItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TransitionButtonCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TransitionButtonGraphicalNodeEditPolicy"
        createCommandClassName="TransitionButtonCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TransitionButtonEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="TransitionButtonFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransitionButtonFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTransitionActionButtonFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransitionButtonFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTransitionActionButtonFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTransitionActionButtonFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTransitionActionButtonFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTransitionActionButtonFigure() {&#xA;&#x9;&#x9;return fFigureTransitionActionButtonFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/TransitionButton"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
      <labels
          visualID="5015"
          editPartClassName="TransitionButtonNameEditPart"
          itemSemanticEditPolicyClassName="TransitionButtonNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTransitionActionButtonFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
          <editableMetaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3020"
        editPartClassName="OperationButtonEditPart"
        itemSemanticEditPolicyClassName="OperationButtonItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OperationButtonCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OperationButtonGraphicalNodeEditPolicy"
        createCommandClassName="OperationButtonCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OperationButtonEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="OperationButtonFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OperationButtonFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOperationButtonNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OperationButtonFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureOperationButtonNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOperationButtonNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureOperationButtonNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOperationButtonNameFigure() {&#xA;&#x9;&#x9;return fFigureOperationButtonNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/OperationButton"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
      <labels
          visualID="5016"
          editPartClassName="OperationButtonNameEditPart"
          itemSemanticEditPolicyClassName="OperationButtonNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOperationButtonNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
          <editableMetaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3021"
        editPartClassName="LinkToQueryEditPart"
        itemSemanticEditPolicyClassName="LinkToQueryItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LinkToQueryCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LinkToQueryGraphicalNodeEditPolicy"
        createCommandClassName="LinkToQueryCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LinkToQueryEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="LinkToQueryFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LinkToQueryFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLinkToQueryNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LinkToQueryFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLinkToQueryNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureLinkToQueryNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureLinkToQueryNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLinkToQueryNameFigure() {&#xA;&#x9;&#x9;return fFigureLinkToQueryNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/LinkToQuery"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
      <labels
          visualID="5017"
          editPartClassName="LinkToQueryNameEditPart"
          itemSemanticEditPolicyClassName="LinkToQueryNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLinkToQueryNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
          <editableMetaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3022"
        editPartClassName="BuiltInLinkEditPart"
        itemSemanticEditPolicyClassName="BuiltInLinkItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BuiltInLinkCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BuiltInLinkGraphicalNodeEditPolicy"
        createCommandClassName="BuiltInLinkCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BuiltInLinkEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="BuiltInLinkFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BuiltInLinkFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBuiltInLinkNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BuiltInLinkFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBuiltInLinkNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureBuiltInLinkNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureBuiltInLinkNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBuiltInLinkNameFigure() {&#xA;&#x9;&#x9;return fFigureBuiltInLinkNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/BuiltInLink"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
      <labels
          visualID="5018"
          editPartClassName="BuiltInLinkNameEditPart"
          itemSemanticEditPolicyClassName="BuiltInLinkNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBuiltInLinkNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
          <editableMetaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3009"
        editPartClassName="UimDataTableEditPart"
        itemSemanticEditPolicyClassName="UimDataTableItemSemanticEditPolicy"
        canonicalEditPolicyClassName="UimDataTableCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1 //@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="UimDataTableGraphicalNodeEditPolicy"
        createCommandClassName="UimDataTableCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="UimDataTableEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="UimDataTableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UimDataTableFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fUimDataTableNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UimDataTableFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fUimDataTableNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fUimDataTableNameFigure.setText(&quot;...&quot;);&#xA;&#xA;this.add(fUimDataTableNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getUimDataTableNameFigure() {&#xA;&#x9;&#x9;return fUimDataTableNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimDataTable"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3010"
        editPartClassName="UimField2EditPart"
        itemSemanticEditPolicyClassName="UimField2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="UimField2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="UimField2GraphicalNodeEditPolicy"
        createCommandClassName="UimField2CreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FieldColumnFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FieldColumnFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fColumnNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FieldColumnFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fColumnNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fColumnNameFigure.setText(&quot;&lt;..>&quot;);&#xA;&#xA;this.add(fColumnNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getColumnNameFigure() {&#xA;&#x9;&#x9;return fColumnNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimField"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3023"
        editPartClassName="BuiltInActionButton2EditPart"
        itemSemanticEditPolicyClassName="BuiltInActionButton2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BuiltInActionButton2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BuiltInActionButton2GraphicalNodeEditPolicy"
        createCommandClassName="BuiltInActionButton2CreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BuiltInButtonColumnFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BuiltInButtonColumnFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBuiltInActionColumnNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BuiltInButtonColumnFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBuiltInActionColumnNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureBuiltInActionColumnNameFigure.setText(&quot;&lt;..>&quot;);&#xA;&#xA;this.add(fFigureBuiltInActionColumnNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBuiltInActionColumnNameFigure() {&#xA;&#x9;&#x9;return fFigureBuiltInActionColumnNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/BuiltInActionButton"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3024"
        editPartClassName="OperationButton2EditPart"
        itemSemanticEditPolicyClassName="OperationButton2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OperationButton2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OperationButton2GraphicalNodeEditPolicy"
        createCommandClassName="OperationButton2CreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.5/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="OperationButtonFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OperationButtonFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOperationButtonNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OperationButtonFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureOperationButtonNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOperationButtonNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureOperationButtonNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOperationButtonNameFigure() {&#xA;&#x9;&#x9;return fFigureOperationButtonNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/OperationButton"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3025"
        editPartClassName="BuiltInActionButton3EditPart"
        itemSemanticEditPolicyClassName="BuiltInActionButton3ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BuiltInActionButton3CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BuiltInActionButton3GraphicalNodeEditPolicy"
        createCommandClassName="BuiltInActionButton3CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="BuiltInActionButtonFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BuiltInActionButtonFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBuiltInActionButtonNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BuiltInActionButtonFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBuiltInActionButtonNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureBuiltInActionButtonNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureBuiltInActionButtonNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBuiltInActionButtonNameFigure() {&#xA;&#x9;&#x9;return fFigureBuiltInActionButtonNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/BuiltInActionButton"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimDataTable/actionsOnMultipleSelection"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimDataTable/actionsOnMultipleSelection"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3026"
        editPartClassName="OperationButton3EditPart"
        itemSemanticEditPolicyClassName="OperationButton3ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OperationButton3CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OperationButton3GraphicalNodeEditPolicy"
        createCommandClassName="OperationButton3CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.5/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="OperationButtonFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OperationButtonFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOperationButtonNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OperationButtonFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureOperationButtonNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOperationButtonNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureOperationButtonNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOperationButtonNameFigure() {&#xA;&#x9;&#x9;return fFigureOperationButtonNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/OperationButton"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimDataTable/actionsOnMultipleSelection"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimDataTable/actionsOnMultipleSelection"/>
      </modelFacet>
      <labels
          visualID="5019"
          editPartClassName="OperationButtonName2EditPart"
          itemSemanticEditPolicyClassName="OperationButtonName2ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOperationButtonNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
          <editableMetaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3027"
        editPartClassName="BuiltInLink2EditPart"
        itemSemanticEditPolicyClassName="BuiltInLink2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BuiltInLink2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BuiltInLink2GraphicalNodeEditPolicy"
        createCommandClassName="BuiltInLink2CreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.7/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BuiltInLinkColumnFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BuiltInLinkColumnFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBuiltInLinkColumnNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BuiltInLinkColumnFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBuiltInLinkColumnNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureBuiltInLinkColumnNameFigure.setText(&quot;...&quot;);&#xA;&#xA;this.add(fFigureBuiltInLinkColumnNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBuiltInLinkColumnNameFigure() {&#xA;&#x9;&#x9;return fFigureBuiltInLinkColumnNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/BuiltInLink"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3017"
        editPartClassName="GridPanel2EditPart"
        itemSemanticEditPolicyClassName="GridPanel2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="GridPanel2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="GridPanel2GraphicalNodeEditPolicy"
        createCommandClassName="GridPanel2CreateCommand"
        containers="//@diagram/@compartments.3 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GridPanelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GridPanelFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureGridPanelNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GridPanelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;this.setFill(false);&#xA;this.setLineWidth(3);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureGridPanelNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureGridPanelNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureGridPanelNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureGridPanelNameFigure() {&#xA;&#x9;&#x9;return fFigureGridPanelNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/panel/GridPanel"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
      <labels
          visualID="5014"
          editPartClassName="GridPanelName2EditPart"
          itemSemanticEditPolicyClassName="GridPanelName2ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureGridPanelNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern=""
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
          <editableMetaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="GridPanelEditPart"
        itemSemanticEditPolicyClassName="GridPanelItemSemanticEditPolicy"
        canonicalEditPolicyClassName="GridPanelCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="GridPanelGraphicalNodeEditPolicy"
        createCommandClassName="GridPanelCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GridPanelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GridPanelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GridPanelFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureGridPanelNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GridPanelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;this.setFill(false);&#xA;this.setLineWidth(3);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureGridPanelNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureGridPanelNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureGridPanelNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureGridPanelNameFigure() {&#xA;&#x9;&#x9;return fFigureGridPanelNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/panel/GridPanel"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInterface/panel"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInterface/panel"/>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="GridPanelNameEditPart"
          itemSemanticEditPolicyClassName="GridPanelNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureGridPanelNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern=""
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
          <editableMetaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="HorizontalPanelEditPart"
        itemSemanticEditPolicyClassName="HorizontalPanelItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HorizontalPanelCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HorizontalPanelGraphicalNodeEditPolicy"
        createCommandClassName="HorizontalPanelCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="HorizontalPanelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HorizontalPanelFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHorizontalPanelNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HorizontalPanelFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureHorizontalPanelNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureHorizontalPanelNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureHorizontalPanelNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHorizontalPanelNameFigure() {&#xA;&#x9;&#x9;return fFigureHorizontalPanelNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/panel/HorizontalPanel"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInterface/panel"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInterface/panel"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="VerticalPanelEditPart"
        itemSemanticEditPolicyClassName="VerticalPanelItemSemanticEditPolicy"
        canonicalEditPolicyClassName="VerticalPanelCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="VerticalPanelGraphicalNodeEditPolicy"
        createCommandClassName="VerticalPanelCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.3/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="VerticalPanelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class VerticalPanelFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureVerticalPanelNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public VerticalPanelFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureVerticalPanelNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureVerticalPanelNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureVerticalPanelNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureVerticalPanelNameFigure() {&#xA;&#x9;&#x9;return fFigureVerticalPanelNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/panel/VerticalPanel"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInterface/panel"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInterface/panel"/>
      </modelFacet>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="GridPanelGridPanelChildrenCompartmentEditPart"
        itemSemanticEditPolicyClassName="GridPanelGridPanelChildrenCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="GridPanelGridPanelChildrenCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.15"
        title="GridPanelChildrenCompartment"
        canCollapse="false"
        hideIfEmpty="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GridPanelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GridPanelFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureGridPanelNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GridPanelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;this.setFill(false);&#xA;this.setLineWidth(3);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureGridPanelNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureGridPanelNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureGridPanelNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureGridPanelNameFigure() {&#xA;&#x9;&#x9;return fFigureGridPanelNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="UimDataTableDataTableColumnCompartmentEditPart"
        itemSemanticEditPolicyClassName="UimDataTableDataTableColumnCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="UimDataTableDataTableColumnCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11 //@diagram/@childNodes.14"
        title="DataTableColumnCompartment"
        canCollapse="false"
        hideIfEmpty="false"
        needsTitle="false"
        node="//@diagram/@childNodes.8"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="UimDataTableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UimDataTableFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fUimDataTableNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UimDataTableFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fUimDataTableNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fUimDataTableNameFigure.setText(&quot;...&quot;);&#xA;&#xA;this.add(fUimDataTableNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getUimDataTableNameFigure() {&#xA;&#x9;&#x9;return fUimDataTableNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="UimDataTableTableTableActionBarCompartmentEditPart"
        itemSemanticEditPolicyClassName="UimDataTableTableTableActionBarCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="UimDataTableTableTableActionBarCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.12 //@diagram/@childNodes.13"
        title="TableTableActionBarCompartment"
        canCollapse="false"
        hideIfEmpty="false"
        needsTitle="false"
        node="//@diagram/@childNodes.8"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="UimDataTableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UimDataTableFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fUimDataTableNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UimDataTableFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fUimDataTableNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fUimDataTableNameFigure.setText(&quot;...&quot;);&#xA;&#xA;this.add(fUimDataTableNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getUimDataTableNameFigure() {&#xA;&#x9;&#x9;return fUimDataTableNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7005"
        editPartClassName="GridPanelGridPanelChildrenCompartment2EditPart"
        itemSemanticEditPolicyClassName="GridPanelGridPanelChildrenCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="GridPanelGridPanelChildrenCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.15"
        title="GridPanelChildrenCompartment"
        canCollapse="false"
        hideIfEmpty="false"
        needsTitle="false"
        node="//@diagram/@childNodes.15"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GridPanelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GridPanelFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureGridPanelNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GridPanelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;this.setFill(false);&#xA;this.setLineWidth(3);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureGridPanelNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureGridPanelNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureGridPanelNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureGridPanelNameFigure() {&#xA;&#x9;&#x9;return fFigureGridPanelNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <palette>
      <groups
          title="General"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Field"
            description="Create new Field"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DataTable"
            description="Create new DataTable"
            genNodes="//@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ObjectSelectorTree"
            description="Create new ObjectSelectorTree"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DetailPanel"
            description="Create new DetailPanel"/>
      </groups>
      <groups
          title="LayoutPanels"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="GridPanel"
            description="Create new GridPanel"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.15"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="VerticalPanel"
            description="Create new VerticalPanel"
            genNodes="//@diagram/@childNodes.3 //@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HorizontalPanel"
            description="Create new HorizontalPanel"
            genNodes="//@diagram/@childNodes.2 //@diagram/@topLevelNodes.1"/>
      </groups>
      <groups
          title="Links and Buttons"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="BuiltInActionButton"
            description="Create new BuiltInActionButton"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.10 //@diagram/@childNodes.12"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TransitionButton"
            description="Create new TransitionButton"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OperationButton"
            description="Create new OperationButton"
            genNodes="//@diagram/@childNodes.5 //@diagram/@childNodes.11 //@diagram/@childNodes.13"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LinkToQuery"
            description="Create new LinkToQuery"
            genNodes="//@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="BuiltInLink"
            description="Create new BuiltInLink"
            genNodes="//@diagram/@childNodes.7"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.opaeum.metamodels.uim.diagram.general"
        name="Uim Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.opaeum.uimodeler.userinterface.diagram"
      name="UimUserInterfacePlugin">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.12"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.14"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@childNodes.15"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.15"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.6/@labels.0/@modelFacet //@diagram/@childNodes.7/@labels.0/@modelFacet //@diagram/@childNodes.13/@labels.0/@modelFacet //@diagram/@childNodes.15/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
