<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInterface/panel"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//panel/GridPanel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="userinterface.gmfgraph#GridPanelName"/>
        <features
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
        <editableFeatures
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="userinterface.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="userinterface.gmfgraph#GridPanel"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimField"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="userinterface.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="userinterface.gmfgraph#UimField"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//action/BuiltInActionButton"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="userinterface.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="userinterface.gmfgraph#BuiltInActionButton"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//action/TransitionButton"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="userinterface.gmfgraph#TransitionButtonName"/>
            <features
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
            <editableFeatures
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="userinterface.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="userinterface.gmfgraph#TransitionButton"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//action/OperationButton"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="userinterface.gmfgraph#OperationButtonName"/>
            <features
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
            <editableFeatures
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="userinterface.gmftool#//@palette/@tools.2/@tools.2"/>
          <diagramNode
              href="userinterface.gmfgraph#OperationButton"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//action/LinkToQuery"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="userinterface.gmfgraph#LinkToQueryName"/>
            <features
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
            <editableFeatures
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="userinterface.gmftool#//@palette/@tools.2/@tools.3"/>
          <diagramNode
              href="userinterface.gmfgraph#LinkToQuery"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//action/BuiltInLink"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="userinterface.gmfgraph#BuiltInLinkName"/>
            <features
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
            <editableFeatures
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="userinterface.gmftool#//@palette/@tools.2/@tools.4"/>
          <diagramNode
              href="userinterface.gmfgraph#BuiltInLink"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimDataTable"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="userinterface.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="userinterface.gmfgraph#UimDataTable"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
            <childrenFeature
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimField"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="userinterface.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="userinterface.gmfgraph#FieldColumn"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
            <childrenFeature
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//action/BuiltInActionButton"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="userinterface.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="userinterface.gmfgraph#BuiltInActionButtonColumn"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
            <childrenFeature
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//action/OperationButton"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="userinterface.gmftool#//@palette/@tools.2/@tools.2"/>
              <diagramNode
                  href="userinterface.gmfgraph#OperationButton"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimDataTable/actionsOnMultipleSelection"/>
            <childrenFeature
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimDataTable/actionsOnMultipleSelection"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimDataTable/actionsOnMultipleSelection"/>
            <childrenFeature
                href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimDataTable/actionsOnMultipleSelection"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.10/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.2">
            <compartment
                href="userinterface.gmfgraph#DataTableColumnCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.10/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.3">
            <compartment
                href="userinterface.gmfgraph#TableTableActionBarCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11">
        <compartment
            href="userinterface.gmfgraph#GridPanelChildrenCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInterface/panel"/>
    <childrenFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInterface/panel"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//panel/HorizontalPanel"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="userinterface.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="userinterface.gmfgraph#HorizontalPanel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInterface/panel"/>
    <childrenFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInterface/panel"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//panel/VerticalPanel"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="userinterface.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="userinterface.gmfgraph#VerticalPanel"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="userinterface.gmfgraph#page"/>
    <domainModel
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#/"/>
    <domainMetaElement
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInterface"/>
    <palette
        href="userinterface.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
