<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="page">
  <figures
      name="Default">
    <descriptors
        name="UimFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UimFieldFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UimFieldNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UimDataTableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UimDataTableFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="UimDataTableNameFigure"
            text="..."/>
      </actualFigure>
      <accessors
          accessor="getUimDataTableNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ObjectSelectorTreeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ObjectSelectorTreeFigure"/>
    </descriptors>
    <descriptors
        name="DetailPanelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DetailPanelFigure"/>
    </descriptors>
    <descriptors
        name="BuiltInActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BuiltInActionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BuiltInActionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionActionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionActionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkToOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LinkToOperationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkToOperationUmlElementUidFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationActionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationActionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkToEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LinkToEntityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkToEntityUmlElementUidFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GridPanelFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="GridPanelFigure"
          fill="false"
          lineWidth="3"
          cornerWidth="16"
          cornerHeight="16">
        <children
            xsi:type="gmfgraph:Label"
            name="GridPanelNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureGridPanelNameFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VerticalPanelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VerticalPanelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VerticalPanelNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HorizontalPanelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HorizontalPanelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HorizontalPanelNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FieldColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FieldColumnFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ColumnNameFigure"
            text="&lt;..>"/>
      </actualFigure>
      <accessors
          accessor="getColumnNameFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BuiltInActionColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BuiltInActionColumnFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="BuiltInActionColumnNameFigure"
            text="&lt;..>"/>
      </actualFigure>
      <accessors
          accessor="getFigureBuiltInActionColumnNameFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkToEntityColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LinkToEntityColumnFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="LinkToEntityColumnNameFigure"
            text="...."/>
      </actualFigure>
      <accessors
          accessor="getLinkToEntityColumnNameFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TableActionBarFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EditorActionBarFigure"/>
    </descriptors>
    <descriptors
        name="OperationActionColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationActionColumnFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="OperationActionColumnNameFigure"
            text="...."/>
      </actualFigure>
      <accessors
          accessor="getOperationActionColumnNameFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="UimField"
      figure="UimFieldFigure"/>
  <nodes
      name="UimDataTable"
      figure="UimDataTableFigure"/>
  <nodes
      name="ObjectSelectorTree"
      figure="ObjectSelectorTreeFigure"/>
  <nodes
      name="DetailPanel"
      figure="DetailPanelFigure"/>
  <nodes
      name="BuiltInAction"
      figure="BuiltInActionFigure"/>
  <nodes
      name="TransitionAction"
      figure="TransitionActionFigure"/>
  <nodes
      name="LinkToOperation"
      figure="LinkToOperationFigure"/>
  <nodes
      name="OperationAction"
      figure="OperationActionFigure"/>
  <nodes
      name="LinkToEntity"
      figure="LinkToEntityFigure"/>
  <nodes
      name="GridPanel"
      figure="GridPanelFigure"/>
  <nodes
      name="VerticalPanel"
      figure="VerticalPanelFigure"/>
  <nodes
      name="HorizontalPanel"
      figure="HorizontalPanelFigure"/>
  <nodes
      name="FieldColumn"
      figure="FieldColumnFigure"/>
  <nodes
      name="BuiltInActionColumn"
      figure="BuiltInActionColumnFigure"/>
  <nodes
      name="LinkToEntityColumn"
      figure="LinkToEntityColumnFigure"/>
  <nodes
      name="TableActionBar"
      figure="TableActionBarFigure"/>
  <nodes
      name="OperationActionColumn"/>
  <compartments
      name="GridPanelChildrenCompartment"
      figure="GridPanelFigure"/>
  <compartments
      name="DataTableColumnCompartment"
      figure="UimDataTableFigure"/>
  <compartments
      name="TableTableActionBarCompartment"
      figure="UimDataTableFigure"/>
  <compartments
      name="TableActionBarActionCompartment"
      figure="TableActionBarFigure"/>
  <labels
      name="UimFieldName"
      figure="UimFieldFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="BuiltInActionName"
      figure="BuiltInActionFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="TransitionActionName"
      figure="TransitionActionFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="LinkToOperationUmlElementUid"
      figure="LinkToOperationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="OperationActionName"
      figure="OperationActionFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="LinkToEntityUmlElementUid"
      figure="LinkToEntityFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="GridPanelName"
      figure="GridPanelFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="VerticalPanelName"
      figure="VerticalPanelFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="HorizontalPanelName"
      figure="HorizontalPanelFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="FieldColumnName"
      figure="FieldColumnFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="BuiltInActionColumnName"
      figure="BuiltInActionColumnFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="LinkToEntityColumnName"
      figure="LinkToEntityColumnFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="UimDataTableName"
      figure="UimDataTableFigure"/>
  <labels
      name="OperationActionColumnName"
      figure="OperationActionColumnFigure"/>
</gmfgraph:Canvas>
