<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="page">
  <figures
      name="Default">
    <descriptors
        name="UimFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UimFieldFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UimFieldNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UimDataTableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UimDataTableFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="UimDataTableNameFigure"
            text="..."/>
      </actualFigure>
      <accessors
          accessor="getUimDataTableNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ObjectSelectorTreeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ObjectSelectorTreeFigure"/>
    </descriptors>
    <descriptors
        name="DetailPanelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DetailPanelFigure"/>
    </descriptors>
    <descriptors
        name="BuiltInActionButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BuiltInActionButtonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BuiltInActionButtonNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionActionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionActionButtonFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkToQueryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LinkToQueryFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkToQueryNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationButtonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationButtonNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GridPanelFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="GridPanelFigure"
          fill="false"
          lineWidth="3"
          cornerWidth="16"
          cornerHeight="16">
        <children
            xsi:type="gmfgraph:Label"
            name="GridPanelNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureGridPanelNameFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VerticalPanelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VerticalPanelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VerticalPanelNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HorizontalPanelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HorizontalPanelFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HorizontalPanelNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FieldColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FieldColumnFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ColumnNameFigure"
            text="&lt;..>"/>
      </actualFigure>
      <accessors
          accessor="getColumnNameFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BuiltInButtonColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BuiltInActionColumnFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="BuiltInActionColumnNameFigure"
            text="&lt;..>"/>
      </actualFigure>
      <accessors
          accessor="getFigureBuiltInActionColumnNameFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TableActionBarFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EditorActionBarFigure"/>
    </descriptors>
    <descriptors
        name="OperationButtonColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationButtonColumnFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="OperationButtonColumnNameFigure"
            text="...."/>
      </actualFigure>
      <accessors
          accessor="getOperationActionColumnNameFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BuiltInLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BuiltInLinkFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BuiltInLinkNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BuiltInLinkColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BuiltInLinkColumnFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="BuiltInLinkColumnNameFigure"
            text="..."/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="UimField"
      figure="UimFieldFigure"/>
  <nodes
      name="UimDataTable"
      figure="UimDataTableFigure"/>
  <nodes
      name="ObjectSelectorTree"
      figure="ObjectSelectorTreeFigure"/>
  <nodes
      name="DetailPanel"
      figure="DetailPanelFigure"/>
  <nodes
      name="BuiltInActionButton"
      figure="BuiltInActionButtonFigure"/>
  <nodes
      name="TransitionButton"
      figure="TransitionButtonFigure"/>
  <nodes
      name="LinkToQuery"
      figure="LinkToQueryFigure"/>
  <nodes
      name="OperationButton"
      figure="OperationButtonFigure"/>
  <nodes
      name="BuiltInLink"
      figure="BuiltInLinkFigure"/>
  <nodes
      name="GridPanel"
      figure="GridPanelFigure"/>
  <nodes
      name="VerticalPanel"
      figure="VerticalPanelFigure"/>
  <nodes
      name="HorizontalPanel"
      figure="HorizontalPanelFigure"/>
  <nodes
      name="FieldColumn"
      figure="FieldColumnFigure"/>
  <nodes
      name="BuiltInActionButtonColumn"
      figure="BuiltInButtonColumnFigure"/>
  <nodes
      name="TableActionBar"
      figure="TableActionBarFigure"/>
  <nodes
      name="OperationButtonColumn"
      figure="OperationButtonColumnFigure"/>
  <nodes
      name="BuiltInLinkColumn"
      figure="BuiltInLinkColumnFigure"/>
  <compartments
      name="GridPanelChildrenCompartment"
      figure="GridPanelFigure"/>
  <compartments
      name="DataTableColumnCompartment"
      figure="UimDataTableFigure"/>
  <compartments
      name="TableTableActionBarCompartment"
      figure="UimDataTableFigure"/>
  <compartments
      name="TableActionBarActionCompartment"
      figure="TableActionBarFigure"/>
  <labels
      name="UimFieldName"
      figure="UimFieldFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="BuiltInActionButtonName"
      figure="BuiltInActionButtonFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="TransitionButtonName"
      figure="TransitionButtonFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="LinkToQueryName"
      figure="LinkToQueryFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="OperationButtonName"
      figure="OperationButtonFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="BuiltInLinkName"
      figure="BuiltInLinkFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="GridPanelName"
      figure="GridPanelFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="VerticalPanelName"
      figure="VerticalPanelFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="HorizontalPanelName"
      figure="HorizontalPanelFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="FieldColumnName"
      figure="FieldColumnFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="BuiltInActionColumnName"
      figure="BuiltInButtonColumnFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="UimDataTableName"
      figure="UimDataTableFigure"/>
  <labels
      name="OperationButtonColumnName"
      figure="OperationButtonColumnFigure"/>
  <labels
      name="BuiltInLinkColumnName"
      figure="BuiltInLinkColumnFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
</gmfgraph:Canvas>
