Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum UIModeler Page Diagram
Bundle-SymbolicName: org.opaeum.uimodeler.page.diagram;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.opaeum.uimodeler.page.diagram.part.UimDiagramEditorPlugin
Bundle-Vendor: Opaeum
Bundle-Localization: plugin
Export-Package: org.opaeum.uim.figures,
 org.opaeum.uimodeler.page.diagram.edit.commands,
 org.opaeum.uimodeler.page.diagram.edit.helpers,
 org.opaeum.uimodeler.page.diagram.edit.parts,
 org.opaeum.uimodeler.page.diagram.edit.policies,
 org.opaeum.uimodeler.page.diagram.navigator,
 org.opaeum.uimodeler.page.diagram.parsers,
 org.opaeum.uimodeler.page.diagram.part,
 org.opaeum.uimodeler.page.diagram.preferences,
 org.opaeum.uimodeler.page.diagram.providers,
 org.opaeum.uimodeler.page.diagram.sheet,
 org.opaeum.uimodeler.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.opaeum.metamodels.uim;visibility:=reexport,
 org.opaeum.uimodeler.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.wb.os;bundle-version="0.0.0",
 org.eclipse.wb.os.linux;bundle-version="0.0.0",
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.infra.emf.appearance,
 org.opaeum.uimodeler.editor,
 org.opaeum.uimodeler.common,
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="0.9.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
