Manifest-Version: 1.0
Export-Package: org.opeum.eclipse,org.opeum.eclipse.commands,org
 .opeum.eclipse.context
Require-Bundle: org.eclipse.ui;visibility:=reexport,org.eclipse.core.r
 untime;visibility:=reexport,org.eclipse.uml2.uml;visibility:=reexport
 ,org.eclipse.uml2.uml.resources;visibility:=reexport,org.opeum.met
 amodels,org.opeum.eclipse.hibernate,org.eclipse.core.resources,org
 .opeum.java.generator,org.opeum.ocl.metamodel,org.eclipse.emf.e
 dit
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.cm
Bundle-Name: org.opeum.eclipse.core
Bundle-Activator: org.opeum.eclipse.NakedUmlEclipsePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.opeum.eclipse.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 

