/*
	This file contains OCL expressions regarding com::klasse::javametamodel::model::OJClassifier.
	
	File generated by Octopus on Mon Nov 01 12:33:40 GMT+01:00 2004
*/


package com::klasse::javametamodel::model


context OJClassifier::myPackage
derive: if self.oclIsTypeOf(OJClass)
        then (self.oclAsType(OJClass)).myPackage
        else if self.oclIsTypeOf(OJInterface)
             then (self.oclAsType(OJInterface)).myPackage
             else OclUndefined
             endif
        endif

context OJClassifier::findIdentOper(): OJOperation
body: operations->any( o | o.name = 'getIdentifyingString' )

context OJClassifier::findToString(): OJOperation
body: operations->any( o | o.name = 'toString' )

context OJClassifier::findOperation(name : String, types: Sequence(OJPathName)): OJOperation
body: operations->any( o | o.isEqual(name, types) )

context OJClassifier::getPathName() : OJPathName
body: myPackage.getPathName().append(self.name)

endpackage -- com::klasse::javametamodel::model
