/*
	This file contains OCL expressions regarding com::klasse::octopus::codegen::javametamodel::OJOperation.
	
	File generated by Octopus on Sat Mar 13 16:20:35 GMT+01:00 2004
*/


package com::klasse::javametamodel::model


context OJOperation::returnType
init: OJPathName::VOID

context OJOperation::isEqual(name : String, types: Sequence(OJPathName)): Boolean
body: self.name = name and OrderedSet{1..parameters->size()}->forAll(i |
	  parameters->at(i).type.equals(types->at(i)))

endpackage -- com::klasse::octopus::codegen::javametamodel
