/*
	This file contains OCL expressions regarding com::klasse::octopus::codegen::javametamodel::OJPathName.
	
	File generated by Octopus on Sat Mar 13 14:10:09 GMT+01:00 2004
*/


package com::klasse::javametamodel::model


context OJPathName::getFirst() : String
body: names->first()

context OJPathName::getLast() : String
body: names->last()
/*
context OJPathName::getHead() : OJPathName
body: names->first()

context OJPathName::getTail() : OJPathName
body: names->last()
*/
context OJPathName::isSingleName() : Boolean
body: names->size() = 1

context OJPathName::equals(other: OJPathName) : Boolean
body: Sequence{1..names->size()}->forAll( i | self.names->at(i) = other.names->at(i))



endpackage -- com::klasse::octopus::codegen::javametamodel
