Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.eclipse.core
Bundle-SymbolicName: org.opeum.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: 
 org.opeum.eclipse.NakedUmlEclipsePlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.resources;visibility:=reexport,
 org.opeum.metamodels,
 org.opeum.eclipse.hibernate,
 org.eclipse.core.resources,
 org.opeum.java.generator,
 org.opeum.ocl.metamodel,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 
Bundle-ClassPath: .
Export-Package: org.opeum.eclipse,
 org.opeum.eclipse.commands,
 org.opeum.eclipse.context
