Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nakeduml.topcased.compositestructuresdiagram;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.uml2.uml.edit,
 org.topcased.modeler,
 org.nakeduml.topcased.classdiagram;bundle-version="3.0.12"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.topcased.modeler.uml.compositestructuresdiagram.CompositeStructuresPlugin
Export-Package: org.topcased.modeler.uml.compositestructuresdiagram,
 org.topcased.modeler.uml.compositestructuresdiagram.commands,
 org.topcased.modeler.uml.compositestructuresdiagram.common,
 org.topcased.modeler.uml.compositestructuresdiagram.common.dialog,
 org.topcased.modeler.uml.compositestructuresdiagram.common.util,
 org.topcased.modeler.uml.compositestructuresdiagram.edit,
 org.topcased.modeler.uml.compositestructuresdiagram.figures,
 org.topcased.modeler.uml.compositestructuresdiagram.policies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: plugins/org.topcased.modeler.uml.compositestructuresdiagram_2.5.1.nakeduml.jar,
 .
