Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.nakeduml.util
Bundle-SymbolicName: net.sf.nakeduml.util
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: javax.ejb,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.inject,
 javax.jms,
 javax.mail,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.sf.nakeduml.annotation,
 net.sf.nakeduml.jbpmstatemachine,
 net.sf.nakeduml.library.workinghours,
 net.sf.nakeduml.library.workinghours.test,
 net.sf.nakeduml.name,
 net.sf.nakeduml.seam,
 net.sf.nakeduml.testutil,
 net.sf.nakeduml.util,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.drools,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.jboss.arquillian.api,
 org.jboss.arquillian.junit,
 org.jboss.ejb3.annotation,
 org.jboss.logging,
 org.jboss.seam.persistence,
 org.jboss.seam.solder.beanManager,
 org.jboss.seam.solder.core,
 org.jboss.seam.solder.el,
 org.jboss.seam.solder.literal,
 org.jboss.seam.solder.log,
 org.jboss.seam.solder.logging,
 org.jboss.seam.solder.reflection,
 org.jboss.seam.solder.resourceLoader,
 org.jboss.seam.solder.serviceHandler,
 org.jboss.seam.solder.unwraps,
 org.jboss.seam.solder.util,
 org.jboss.seam.solder.util.service,
 org.jboss.shrinkwrap.api,
 org.jbpm.compiler,
 org.jbpm.compiler.xml,
 org.jbpm.compiler.xml.processes,
 org.jbpm.marshalling.impl,
 org.jbpm.osgi.flow.compiler,
 org.jbpm.osgi.flow.core,
 org.jbpm.persistence,
 org.jbpm.persistence.processinstance,
 org.jbpm.process,
 org.jbpm.process.builder,
 org.jbpm.process.builder.dialect,
 org.jbpm.process.builder.dialect.java,
 org.jbpm.process.builder.dialect.mvel,
 org.jbpm.process.builder.dialect.xpath,
 org.jbpm.process.core,
 org.jbpm.process.core.context,
 org.jbpm.process.core.context.exception,
 org.jbpm.process.core.context.exclusive,
 org.jbpm.process.core.context.swimlane,
 org.jbpm.process.core.context.variable,
 org.jbpm.process.core.event,
 org.jbpm.process.core.impl,
 org.jbpm.process.core.timer,
 org.jbpm.process.core.validation,
 org.jbpm.process.core.validation.impl,
 org.jbpm.process.instance,
 org.jbpm.process.instance.context,
 org.jbpm.process.instance.context.exception,
 org.jbpm.process.instance.context.exclusive,
 org.jbpm.process.instance.context.swimlane,
 org.jbpm.process.instance.context.variable,
 org.jbpm.process.instance.event,
 org.jbpm.process.instance.impl,
 org.jbpm.process.instance.impl.demo,
 org.jbpm.process.instance.impl.factory,
 org.jbpm.process.instance.impl.humantask,
 org.jbpm.process.instance.timer,
 org.jbpm.ruleflow.core,
 org.jbpm.ruleflow.core.factory,
 org.jbpm.ruleflow.core.validation,
 org.jbpm.ruleflow.instance,
 org.jbpm.workflow.core,
 org.jbpm.workflow.core.impl,
 org.jbpm.workflow.core.node,
 org.jbpm.workflow.instance,
 org.jbpm.workflow.instance.context,
 org.jbpm.workflow.instance.impl,
 org.jbpm.workflow.instance.impl.factory,
 org.jbpm.workflow.instance.node,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.templates.util.io,
 org.mvel2.util,
 org.slf4j
Bundle-ClassPath: .,
 lib/cdi-api-1.0-SP4.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-core-3.6.0.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/javax.inject-1.jar,
 lib/jboss-ejb-api_3.1_spec-1.0.0.Final.jar,
 lib/jboss-jms-api_1.1_spec-1.0.0.Final.jar,
 lib/jboss-logging-3.0.0.Beta4.jar,
 lib/junit-4.8.2.jar,
 lib/mail-1.4.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/seam-persistence-api-3.0.0-SNAPSHOT.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/arquillian-junit-1.0.0.Alpha4.jar,
 lib/shrinkwrap-api-1.0.0-alpha-11.jar,
 lib/arquillian-api-1.0.0.Alpha4.jar,
 lib/jboss-ejb3-ext-api-1.1.1.jar,
 lib/seam-solder-api-3.0.0-SNAPSHOT.jar,
 lib/seam-persistence-impl-3.0.0-SNAPSHOT.jar,
 lib/drools-api-5.2.0.M1.jar,
 lib/drools-compiler-5.2.0.M1.jar,
 lib/drools-core-5.2.0.M1.jar,
 lib/drools-persistence-jpa-5.2.0.M1.jar,
 lib/mvel2-2.1.RC1.jar,
 lib/jbpm-flow-5.1-SNAPSHOT.jar,
 lib/jbpm-persistence-jpa-5.1-SNAPSHOT.jar,
 lib/jbpm-flow-builder-5.1-SNAPSHOT.jar

