Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.uimodeler.common
Bundle-SymbolicName: org.opaeum.uimodeler.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.uimodeler.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.emf.common,
 org.eclipse.wb.os,
 org.opaeum.metamodels.uim,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.uim.layouts,
 org.opaeum.uimodeler.common,
 org.opaeum.uimodeler.common.figures
