<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0">
  <primaryEditor name="Edit IBusinessActorBase" umlElementUid="252060@_KfH2gGG6EeGY4pS7YATNzA">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <subUserInterfaces href="252060@_AN3QcEtxEeGElKTCe2jfDw.uim#//@primaryEditor"/>
    <pages umlElementUid="252060@_KfH2gGG6EeGY4pS7YATNzA" name="Edit I business actor base">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create IBusinessActorBase" umlElementUid="252060@_KfH2gGG6EeGY4pS7YATNzA">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <subUserInterfaces href="252060@_AN3QcEtxEeGElKTCe2jfDw.uim#//@newObjectWizard"/>
    <pages umlElementUid="252060@_KfH2gGG6EeGY4pS7YATNzA" name="CreateI business actor base">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
