<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q" name="Organization node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor name="Edit OrganizationNode" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_8ItU4F13EeGKRdKItFLDfg.uim#//@primaryEditor"/>
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pageOrdering page="//@primaryEditor/@pages.1" position="1"/>
    <pageOrdering page="//@primaryEditor/@pages.2" position="2"/>
    <pageOrdering page="//@primaryEditor/@pages.3" position="3"/>
    <pages umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q" name="Edit Organization node">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" name="Business component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_vf2LYFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_WjvQ0UtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q" name="Phone number">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q" name="E mail address">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA" name="Business calendar">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create OrganizationNode" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_8ItU4F13EeGKRdKItFLDfg.uim#//@newObjectWizard"/>
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pageOrdering page="//@newObjectWizard/@pages.1" position="1"/>
    <pageOrdering page="//@newObjectWizard/@pages.2" position="2"/>
    <pageOrdering page="//@newObjectWizard/@pages.3" position="3"/>
    <pages umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q" name="CreateOrganization node">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" name="Business component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_vf2LYFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_WjvQ0UtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q" name="Phone number">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q" name="E mail address">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA" name="Business calendar">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
