<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0">
  <primaryEditor name="Edit IBusinessComponentBase" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <subUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#//@primaryEditor"/>
    <pages umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q" name="Edit I business component base">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create IBusinessComponentBase" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <subUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#//@newObjectWizard"/>
    <pages umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q" name="CreateI business component base">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
