<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" name="addTimeTo" umlElementUid="252060@_NTccANcEEeCJ0dmaHEVVnw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering page="//@pages.0"/>
  <pages umlElementUid="252060@_NTccANcEEeCJ0dmaHEVVnw" name="Query: Add time to">
    <panel xsi:type="panel:GridPanel" numberOfColumns="1">
      <children xsi:type="comp:UimField" name="From date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding umlElementUid="252060@_OJSe4NcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown"/>
        <binding umlElementUid="252060@_QPwcINcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" name="Number of units" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText"/>
        <binding umlElementUid="252060@_WfbDYNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" name="Result" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding umlElementUid="252060@_ZaBMQNcEEeCJ0dmaHEVVnw"/>
      </children>
    </panel>
  </pages>
  <actionBar name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" name="Execute" kind="execute"/>
  </actionBar>
</model:QueryInvoker>
