<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw" name="Time of day User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor name="Edit TimeOfDay" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw" name="Edit Time of day">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create TimeOfDay" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw" name="CreateTime of day">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
