<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="252060@_Jn9QcNb-EeCJ0dmaHEVVnw" name="Work day User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor name="Edit WorkDay" umlElementUid="252060@_Jn9QcNb-EeCJ0dmaHEVVnw">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pageOrdering page="//@primaryEditor/@pages.1" position="1"/>
    <pageOrdering page="//@primaryEditor/@pages.2" position="2"/>
    <pages umlElementUid="252060@_Jn9QcNb-EeCJ0dmaHEVVnw" name="Edit Work day">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Minutes per day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_vEgCENcMEeCnccVVb6bGDQ"/>
        </children>
        <children xsi:type="comp:UimField" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_LrAGRNb-EeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw" name="Start time">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
            <next umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
            <next umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
            <next umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw" name="End time">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
            <next umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
            <next umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
            <next umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create WorkDay" umlElementUid="252060@_Jn9QcNb-EeCJ0dmaHEVVnw">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pageOrdering page="//@newObjectWizard/@pages.1" position="1"/>
    <pageOrdering page="//@newObjectWizard/@pages.2" position="2"/>
    <pages umlElementUid="252060@_Jn9QcNb-EeCJ0dmaHEVVnw" name="CreateWork day">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Minutes per day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_vEgCENcMEeCnccVVb6bGDQ"/>
        </children>
        <children xsi:type="comp:UimField" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_LrAGRNb-EeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw" name="Start time">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
            <next umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
            <next umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
            <next umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw" name="End time">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
            <next umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
            <next umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
            <next umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
