<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw" name="Business calendar User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor name="Edit BusinessCalendar" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pageOrdering page="//@primaryEditor/@pages.1" position="1"/>
    <pageOrdering page="//@primaryEditor/@pages.2" position="2"/>
    <pageOrdering page="//@primaryEditor/@pages.3" position="3"/>
    <pages umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw" name="Edit Business calendar">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw" name="Work day">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Start time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" name="End time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" name="Minutes per day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller"/>
            <binding umlElementUid="252060@_vEgCENcMEeCnccVVb6bGDQ"/>
          </children>
          <children xsi:type="comp:UimField" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_LrAGRNb-EeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw" name="Recurring holiday">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller"/>
            <binding umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw" name="Once off holiday">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_94Gk0NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" name="Date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding umlElementUid="252060@__KuDQNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create BusinessCalendar" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pageOrdering page="//@newObjectWizard/@pages.1" position="1"/>
    <pageOrdering page="//@newObjectWizard/@pages.2" position="2"/>
    <pageOrdering page="//@newObjectWizard/@pages.3" position="3"/>
    <pages umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw" name="CreateBusiness calendar">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw" name="Work day">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Start time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" name="End time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" name="Minutes per day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller"/>
            <binding umlElementUid="252060@_vEgCENcMEeCnccVVb6bGDQ"/>
          </children>
          <children xsi:type="comp:UimField" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_LrAGRNb-EeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw" name="Recurring holiday">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller"/>
            <binding umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw" name="Once off holiday">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_94Gk0NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" name="Date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding umlElementUid="252060@__KuDQNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
