<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0">
  <primaryEditor name="Edit IRatePerTimeUnit" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA" name="Edit I rate per time unit">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create IRatePerTimeUnit" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA" name="CreateI rate per time unit">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
