<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_P1CckF-cEeGSPaWW9iQb9Q" name="Power type instance User Interface Model" linkedUmlResource="OpaeumStandardProfile.uml">
  <primaryEditor name="Edit PowerTypeInstance" umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_P1CckF-cEeGSPaWW9iQb9Q">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_P1CckF-cEeGSPaWW9iQb9Q" name="Edit Power type instance">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Represented generalization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_TQsEEF-cEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create PowerTypeInstance" umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_P1CckF-cEeGSPaWW9iQb9Q">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_P1CckF-cEeGSPaWW9iQb9Q" name="CreatePower type instance">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Represented generalization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_TQsEEF-cEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
