<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" name="Operation1" umlElementUid="914890@_dOodgMzBEeGKe7Qm4dvydQ" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering page="//@pages.0"/>
  <pageOrdering page="//@pages.1" position="1"/>
  <pageOrdering page="//@pages.2" position="2"/>
  <pageOrdering page="//@pages.3" position="3"/>
  <pages umlElementUid="914890@_dOodgMzBEeGKe7Qm4dvydQ" name="Task: Operation1">
    <panel xsi:type="panel:GridPanel" numberOfColumns="1">
      <children xsi:type="comp:UimField" name="Parameter1ll" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown"/>
        <binding umlElementUid="914890@_bNhwQBRxEeKYhv9CKiNDbg"/>
      </children>
    </panel>
  </pages>
  <pages umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ" name="Sdfgdkk">
    <panel xsi:type="panel:GridPanel">
      <children xsi:type="comp:UimField" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Support number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="914890@_kin8IHsKEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Support e mail address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="914890@_okhEQHsKEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Initiation date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="914890@_rZMyYHsKEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Vat number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="914890@_VSJmQHsLEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="914890@_h6e00BIeEeKr5f-zTsG0Vg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Property1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="914890@_gfQZsBIuEeKet5Gm_LksyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Attribute1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="914890@_nyJ_kBIuEeKet5Gm_LksyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
    </panel>
  </pages>
  <pages name="MyPage">
    <panel xsi:type="panel:GridPanel"/>
  </pages>
  <pages name="Page2">
    <panel xsi:type="panel:GridPanel" name="kljljlkj" preferredWidth="400" preferredHeight="200" fillHorizontally="false">
      <children xsi:type="panel:GridPanel" preferredWidth="401" preferredHeight="200" fillHorizontally="false" fillVertically="false"/>
      <children xsi:type="comp:UimField"/>
    </panel>
  </pages>
  <actionBar name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" name="Execute" kind="execute"/>
  </actionBar>
</model:QueryInvoker>
