<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg" name="Appliance model User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor name="Edit ApplianceModel" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg">
    <pageOrdering page="//@primaryEditor/@pages.1"/>
    <pages umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg" name="Edit Appliance model">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Vendor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_7RIUYHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" name="Appliance type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_Ek7dQJLAEeGnpuq6_ber_Q"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ" name="Component">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Part number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="comp:UimField" name="Price" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create ApplianceModel" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg">
    <pageOrdering page="//@newObjectWizard/@pages.1"/>
    <pages umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg" name="CreateAppliance model">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Vendor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_7RIUYHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" name="Appliance type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_Ek7dQJLAEeGnpuq6_ber_Q"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ" name="Component">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Part number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="comp:UimField" name="Price" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
