<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q" name="Activity User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor name="Edit Activity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q" name="Edit Activity">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" name="Date of work" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create Activity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q" name="CreateActivity">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" name="Date of work" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
