<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q" name="Job User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor name="Edit Job" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pageOrdering page="//@primaryEditor/@pages.1" position="1"/>
    <pageOrdering page="//@primaryEditor/@pages.2" position="2"/>
    <pages umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q" name="Edit Job">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Customer assistant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_YMgg0JLAEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" name="Foreman" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_eQfxoJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" name="Total cost" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_sd0zsJQaEeGTXL33HwWNwQ"/>
        </children>
        <children xsi:type="comp:UimField" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_oF8YAJQbEeGJg4MkDnRIeA"/>
        </children>
        <children xsi:type="comp:UimField" name="Time in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_dbubkJQcEeGJg4MkDnRIeA"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="914890@_w1NfcJLBEeGnpuq6_ber_Q" name="Appliance component sale">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Appliance component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="914890@_xHDdYJLBEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Date of sale" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding umlElementUid="914890@_kXRuIJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_nD2CEJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" name="Cost price of component" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_0sbXoJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="914890@_w1NfcJLBEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="914890@_F6QmkJLCEeGnpuq6_ber_Q" name="Activity">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="914890@_F6QmkJLCEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create Job" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pageOrdering page="//@newObjectWizard/@pages.1" position="1"/>
    <pageOrdering page="//@newObjectWizard/@pages.2" position="2"/>
    <pages umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q" name="CreateJob">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Customer assistant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_YMgg0JLAEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" name="Foreman" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_eQfxoJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" name="Total cost" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_sd0zsJQaEeGTXL33HwWNwQ"/>
        </children>
        <children xsi:type="comp:UimField" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_oF8YAJQbEeGJg4MkDnRIeA"/>
        </children>
        <children xsi:type="comp:UimField" name="Time in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_dbubkJQcEeGJg4MkDnRIeA"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="914890@_w1NfcJLBEeGnpuq6_ber_Q" name="Appliance component sale">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Appliance component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="914890@_xHDdYJLBEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Date of sale" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding umlElementUid="914890@_kXRuIJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_nD2CEJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" name="Cost price of component" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_0sbXoJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="914890@_w1NfcJLBEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="914890@_F6QmkJLCEeGnpuq6_ber_Q" name="Activity">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="914890@_F6QmkJLCEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
