<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="914890@_HHdlgBYUEeKsDbmQL25eBw" name="null User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <invocationWizard name="RequestBusinessStateMachine1" umlElementUid="914890@_HHdlgBYUEeKsDbmQL25eBw">
    <pageOrdering page="//@invocationWizard/@pages.0"/>
    <pages umlElementUid="914890@_HHdlgBYUEeKsDbmQL25eBw" name="Business state machine1">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Parameter1" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="914890@__oyQoBYXEeKsDbmQL25eBw"/>
        </children>
      </panel>
    </pages>
  </invocationWizard>
  <editor name="BusinessStateMachine1" umlElementUid="914890@_HHdlgBYUEeKsDbmQL25eBw">
    <pageOrdering page="//@editor/@pages.0"/>
    <pageOrdering page="//@editor/@pages.1" position="1"/>
    <pageOrdering page="//@editor/@pages.2" position="2"/>
    <pageOrdering page="//@editor/@pages.3" position="3"/>
    <pages umlElementUid="914890@_HHdlgBYUEeKsDbmQL25eBw" name="Task: null">
      <editability>
        <requiredRoles umlElementUid="914890@_u7lZEGQWEeGbL9nlXe9lTQ"/>
      </editability>
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <editability>
          <requiredStates umlElementUid="914890@_Jx4kYBYUEeKsDbmQL25eBw"/>
          <requiredStates umlElementUid="914890@_KIj_ABYUEeKsDbmQL25eBw"/>
        </editability>
        <children xsi:type="comp:UimField" name="Parameter1" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="914890@__oyQoBYXEeKsDbmQL25eBw"/>
        </children>
        <children xsi:type="comp:UimField" name="Ll" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_Nv-xoBYUEeKsDbmQL25eBw"/>
        </children>
        <children xsi:type="comp:UimField" name="Lll" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="914890@_zEyr8BYUEeKsDbmQL25eBw"/>
        </children>
        <children xsi:type="comp:UimField" name="Property1ll" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="914890@_JUKJwBYYEeKsDbmQL25eBw"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="914890@_HKo1UBYUEeKsDbmQL25eBw" name="Is ai business state machine">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
    </pages>
    <pages umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA" name="Request">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA" name="Process request">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#/"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
