<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" name="Operation1" umlElementUid="914890@_dOodgMzBEeGKe7Qm4dvydQ" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering page="//@pages.0"/>
  <pageOrdering page="//@pages.1" position="1"/>
  <pageOrdering page="//@pages.2" position="2"/>
  <pageOrdering page="//@pages.3" position="3"/>
  <pages umlElementUid="914890@_dOodgMzBEeGKe7Qm4dvydQ" name="Task: Operation1">
    <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
  </pages>
  <pages umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ" name="Sdfgdkk">
    <panel xsi:type="panel:GridPanel" numberOfColumns="1">
      <children xsi:type="comp:UimField" name="Part number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" name="Price" preferredWidth="566" preferredHeight="25" fillHorizontally="false" fillVertically="false" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText"/>
        <binding umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
        </binding>
      </children>
    </panel>
  </pages>
  <pages name="MyPage">
    <panel xsi:type="panel:GridPanel"/>
  </pages>
  <pages name="Page2">
    <panel xsi:type="panel:GridPanel" name="kljljlkj" preferredWidth="400" preferredHeight="200" fillHorizontally="false">
      <children xsi:type="panel:GridPanel" preferredWidth="401" preferredHeight="200" fillHorizontally="false" fillVertically="false"/>
      <children xsi:type="comp:UimField"/>
    </panel>
  </pages>
  <actionBar name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" name="Execute" kind="execute"/>
  </actionBar>
</model:QueryInvoker>
