<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="914890@_oiVeEGCfEeG6xvYqJACneg" name="Id book User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor name="Edit IdBook" umlElementUid="914890@_oiVeEGCfEeG6xvYqJACneg">
    <superUserInterfaces href="252060@_cOzTkF9lEeG3X_yvufTVmw.uim#//@primaryEditor"/>
    <pages umlElementUid="914890@_oiVeEGCfEeG6xvYqJACneg" name="Edit Id book">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Date of birth" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_aFhacHpiEeGlh5y8zQdYBA"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" name="Make copy" umlElementUid="252060@_nx6xcF9lEeG3X_yvufTVmw">
        <popup href="252060@_nx6xcF9lEeG3X_yvufTVmw.uim#/"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create IdBook" umlElementUid="914890@_oiVeEGCfEeG6xvYqJACneg">
    <superUserInterfaces href="252060@_cOzTkF9lEeG3X_yvufTVmw.uim#//@newObjectWizard"/>
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pageOrdering page="//@newObjectWizard/@pages.1" position="1"/>
    <pages umlElementUid="914890@_oiVeEGCfEeG6xvYqJACneg" name="CreateId book">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Date of birth" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_aFhacHpiEeGlh5y8zQdYBA"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="914890@_oo71UGCfEeG6xvYqJACneg" name="Is ai business document">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Document type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_3FqBQF9lEeG3X_yvufTVmw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
