<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg" name="Appliance model User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor name="Edit ApplianceModel" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pageOrdering page="//@primaryEditor/@pages.1" position="1"/>
    <pageOrdering page="//@primaryEditor/@pages.2" position="2"/>
    <pageOrdering page="//@primaryEditor/@pages.3" position="3"/>
    <pages umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg" name="Edit Appliance model">
      <panel xsi:type="panel:GridPanel" name="ApplianceModel" preferredWidth="571" preferredHeight="361" fillHorizontally="false" fillVertically="false" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Name" preferredWidth="536" preferredHeight="60" fillHorizontally="false" fillVertically="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_ht9n8HphEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" name="Part numberl" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_Kid8QHpiEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" name="Vendor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_7RIUYHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" name="Appliance type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_Ek7dQJLAEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" name="Namaell" preferredWidth="516" preferredHeight="42" fillHorizontally="false" fillVertically="false" minimumLabelWidth="195">
          <binding umlElementUid="914890@_ku-8YBknEeKmaYAq-i-IvQ"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ" name="Componentl">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Part number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="comp:UimField" name="Price" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages>
      <panel xsi:type="panel:GridPanel" preferredWidth="611" preferredHeight="461" fillHorizontally="false" fillVertically="false">
        <children xsi:type="comp:UimDataTable" name="Componentl" underUserControl="true" preferredWidth="506" preferredHeight="385" fillHorizontally="false" fillVertically="false">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="55" preferredHeight="51" fillHorizontally="false" fillVertically="false" kind="businessIntelligence"/>
          <children xsi:type="comp:UimField" name="PartNumber" underUserControl="true" preferredWidth="105" preferredHeight="0" fillHorizontally="false" fillVertically="false">
            <binding umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="comp:UimField" name="Price" underUserControl="true" preferredWidth="165" preferredHeight="0" fillHorizontally="false" fillVertically="false" controlKind="text">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="comp:UimField" name="Appliance" underUserControl="true" preferredWidth="158" preferredHeight="36" fillHorizontally="false" fillVertically="false" controlKind="dropdown">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="914890@_4_Vb8HJ6EeG5aYCQXxe9BQ"/>
          </children>
          <binding umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="fadasdf" preferredWidth="85" preferredHeight="28" fillHorizontally="false" fillVertically="false" kind="add"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="lkjlkjk" preferredWidth="160" preferredHeight="28" fillHorizontally="false" fillVertically="false" kind="delete"/>
        </children>
      </panel>
    </pages>
    <pages>
      <panel xsi:type="panel:GridPanel" preferredWidth="706" preferredHeight="446" fillHorizontally="false" fillVertically="false">
        <children xsi:type="comp:UimDataTable" name="Componentl" underUserControl="true">
          <children xsi:type="action:BuiltInLink" name="Edit" kind="edit"/>
          <children xsi:type="comp:UimField" name="PartNumber" underUserControl="true">
            <binding umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="comp:UimField" name="Price" underUserControl="true" controlKind="text">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="comp:UimField" name="Appliance" underUserControl="true" controlKind="dropdown">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="914890@_4_Vb8HJ6EeG5aYCQXxe9BQ"/>
          </children>
          <binding umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ"/>
        </children>
      </panel>
    </pages>
    <actionBar>
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create ApplianceModel" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pageOrdering page="//@newObjectWizard/@pages.1" position="1"/>
    <pages umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg" name="CreateAppliance model">
      <panel xsi:type="panel:GridPanel" name="ApplianceModel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_ht9n8HphEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" name="Part numberl" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="914890@_Kid8QHpiEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" name="Vendor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_7RIUYHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" name="Appliance type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="914890@_Ek7dQJLAEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" name="Namaell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding umlElementUid="914890@_ku-8YBknEeKmaYAq-i-IvQ"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ" name="Componentl">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Part number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="comp:UimField" name="Price" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
