<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0Fdgdb7EeC5paK3jRvwLg" name="Size User Interface Model" linkedUmlResource="JavaxValidation.uml">
  <primaryEditor name="Edit Size" umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0Fdgdb7EeC5paK3jRvwLg">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0Fdgdb7EeC5paK3jRvwLg" name="Edit Size">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Groups" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0GElNb7EeC5paK3jRvwLg"/>
        </children>
        <children xsi:type="comp:UimField" name="Max" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0GEltb7EeC5paK3jRvwLg"/>
        </children>
        <children xsi:type="comp:UimField" name="Message" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0GroNb7EeC5paK3jRvwLg"/>
        </children>
        <children xsi:type="comp:UimField" name="Min" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0Grodb7EeC5paK3jRvwLg"/>
        </children>
        <children xsi:type="comp:UimField" name="Payload" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0Grotb7EeC5paK3jRvwLg"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create Size" umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0Fdgdb7EeC5paK3jRvwLg">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0Fdgdb7EeC5paK3jRvwLg" name="CreateSize">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Groups" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0GElNb7EeC5paK3jRvwLg"/>
        </children>
        <children xsi:type="comp:UimField" name="Max" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0GEltb7EeC5paK3jRvwLg"/>
        </children>
        <children xsi:type="comp:UimField" name="Message" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0GroNb7EeC5paK3jRvwLg"/>
        </children>
        <children xsi:type="comp:UimField" name="Min" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0Grodb7EeC5paK3jRvwLg"/>
        </children>
        <children xsi:type="comp:UimField" name="Payload" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="986d9554_2fa5_4a76_bba6_765fd93572a2@_x0Grotb7EeC5paK3jRvwLg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
