<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="OpaeumBPMProfile.uml@_zFoCwPWYEeCXsN5I0bTlhg" name="Business gateway User Interface Model" linkedUmlResource="OpaeumBPMProfile.uml">
  <primaryEditor name="Edit BusinessGateway" umlElementUid="OpaeumBPMProfile.uml@_zFoCwPWYEeCXsN5I0bTlhg">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pageOrdering page="//@primaryEditor/@pages.1" position="1"/>
    <pageOrdering page="//@primaryEditor/@pages.2" position="2"/>
    <pages umlElementUid="OpaeumBPMProfile.uml@_zFoCwPWYEeCXsN5I0bTlhg" name="Edit Business gateway">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
    </pages>
    <pages umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg" name="Business administrators">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimField" name="Client dependency" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-clientDependency"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-name"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Name expression" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-nameExpression"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Qualified name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-qualifiedName"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-visibility"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@TypedElement-type"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Template parameter" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@ParameterableElement-templateParameter"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@PackageableElement-visibility"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Behavior" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-behavior"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Body" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-body"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Language" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-language"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Result" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-result"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="OpaeumBPMProfile.uml@_0PYDoPWZEeCXsN5I0bTlhg" name="Deadlines">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Template parameter" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="UML.metamodel.uml@ParameterableElement-templateParameter"/>
          </children>
          <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="UML.metamodel.uml@NamedElement-name"/>
          </children>
          <children xsi:type="comp:UimField" name="Name expression" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="UML.metamodel.uml@NamedElement-nameExpression"/>
          </children>
          <children xsi:type="comp:UimField" name="Qualified name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="UML.metamodel.uml@NamedElement-qualifiedName"/>
          </children>
          <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="UML.metamodel.uml@NamedElement-visibility"/>
          </children>
          <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="UML.metamodel.uml@PackageableElement-visibility"/>
          </children>
          <children xsi:type="comp:UimField" name="Is relative" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="0">
            <control xsi:type="ctl:UimCheckBox"/>
            <binding umlElementUid="UML.metamodel.uml@TimeEvent-isRelative"/>
          </children>
          <children xsi:type="comp:UimField" name="When" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="UML.metamodel.uml@TimeEvent-when"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_0PYDoPWZEeCXsN5I0bTlhg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get e annotation" umlElementUid="Ecore.metamodel.uml@EModelElement-getEAnnotation">
            <popup href="Ecore.metamodel.uml@EModelElement-getEAnnotation.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E all contents" umlElementUid="Ecore.metamodel.uml@EObject-eAllContents">
            <popup href="Ecore.metamodel.uml@EObject-eAllContents.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E class" umlElementUid="Ecore.metamodel.uml@EObject-eClass">
            <popup href="Ecore.metamodel.uml@EObject-eClass.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E container" umlElementUid="Ecore.metamodel.uml@EObject-eContainer">
            <popup href="Ecore.metamodel.uml@EObject-eContainer.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E containing feature" umlElementUid="Ecore.metamodel.uml@EObject-eContainingFeature">
            <popup href="Ecore.metamodel.uml@EObject-eContainingFeature.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E containment feature" umlElementUid="Ecore.metamodel.uml@EObject-eContainmentFeature">
            <popup href="Ecore.metamodel.uml@EObject-eContainmentFeature.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E contents" umlElementUid="Ecore.metamodel.uml@EObject-eContents">
            <popup href="Ecore.metamodel.uml@EObject-eContents.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E cross references" umlElementUid="Ecore.metamodel.uml@EObject-eCrossReferences">
            <popup href="Ecore.metamodel.uml@EObject-eCrossReferences.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E get" umlElementUid="Ecore.metamodel.uml@EObject-eGet">
            <popup href="Ecore.metamodel.uml@EObject-eGet.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E get" umlElementUid="Ecore.metamodel.uml@EObject-eGet.1">
            <popup href="Ecore.metamodel.uml@EObject-eGet.1.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E is proxy" umlElementUid="Ecore.metamodel.uml@EObject-eIsProxy">
            <popup href="Ecore.metamodel.uml@EObject-eIsProxy.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E is set" umlElementUid="Ecore.metamodel.uml@EObject-eIsSet">
            <popup href="Ecore.metamodel.uml@EObject-eIsSet.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E resource" umlElementUid="Ecore.metamodel.uml@EObject-eResource">
            <popup href="Ecore.metamodel.uml@EObject-eResource.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E set" umlElementUid="Ecore.metamodel.uml@EObject-eSet">
            <popup href="Ecore.metamodel.uml@EObject-eSet.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E unset" umlElementUid="Ecore.metamodel.uml@EObject-eUnset">
            <popup href="Ecore.metamodel.uml@EObject-eUnset.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Add keyword" umlElementUid="UML.metamodel.uml@Element-addKeyword">
            <popup href="UML.metamodel.uml@Element-addKeyword.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Apply stereotype" umlElementUid="UML.metamodel.uml@Element-applyStereotype">
            <popup href="UML.metamodel.uml@Element-applyStereotype.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Create e annotation" umlElementUid="UML.metamodel.uml@Element-createEAnnotation">
            <popup href="UML.metamodel.uml@Element-createEAnnotation.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Destroy" umlElementUid="UML.metamodel.uml@Element-destroy">
            <popup href="UML.metamodel.uml@Element-destroy.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get relationships" umlElementUid="UML.metamodel.uml@Element-getRelationships">
            <popup href="UML.metamodel.uml@Element-getRelationships.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get relationships" umlElementUid="UML.metamodel.uml@Element-getRelationships.1">
            <popup href="UML.metamodel.uml@Element-getRelationships.1.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get source directed relationships" umlElementUid="UML.metamodel.uml@Element-getSourceDirectedRelationships">
            <popup href="UML.metamodel.uml@Element-getSourceDirectedRelationships.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get source directed relationships" umlElementUid="UML.metamodel.uml@Element-getSourceDirectedRelationships.1">
            <popup href="UML.metamodel.uml@Element-getSourceDirectedRelationships.1.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get target directed relationships" umlElementUid="UML.metamodel.uml@Element-getTargetDirectedRelationships">
            <popup href="UML.metamodel.uml@Element-getTargetDirectedRelationships.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get target directed relationships" umlElementUid="UML.metamodel.uml@Element-getTargetDirectedRelationships.1">
            <popup href="UML.metamodel.uml@Element-getTargetDirectedRelationships.1.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Remove keyword" umlElementUid="UML.metamodel.uml@Element-removeKeyword">
            <popup href="UML.metamodel.uml@Element-removeKeyword.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Set value" umlElementUid="UML.metamodel.uml@Element-setValue">
            <popup href="UML.metamodel.uml@Element-setValue.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Unapply stereotype" umlElementUid="UML.metamodel.uml@Element-unapplyStereotype">
            <popup href="UML.metamodel.uml@Element-unapplyStereotype.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Create dependency" umlElementUid="UML.metamodel.uml@NamedElement-createDependency">
            <popup href="UML.metamodel.uml@NamedElement-createDependency.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Create usage" umlElementUid="UML.metamodel.uml@NamedElement-createUsage">
            <popup href="UML.metamodel.uml@NamedElement-createUsage.uim#/"/>
          </actionsOnMultipleSelection>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create BusinessGateway" umlElementUid="OpaeumBPMProfile.uml@_zFoCwPWYEeCXsN5I0bTlhg">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pageOrdering page="//@newObjectWizard/@pages.1" position="1"/>
    <pageOrdering page="//@newObjectWizard/@pages.2" position="2"/>
    <pages umlElementUid="OpaeumBPMProfile.uml@_zFoCwPWYEeCXsN5I0bTlhg" name="CreateBusiness gateway">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
    </pages>
    <pages umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg" name="Business administrators">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimField" name="Client dependency" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-clientDependency"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-name"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Name expression" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-nameExpression"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Qualified name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-qualifiedName"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-visibility"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@TypedElement-type"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Template parameter" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@ParameterableElement-templateParameter"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@PackageableElement-visibility"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Behavior" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-behavior"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Body" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-body"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Language" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-language"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Result" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_nbloEPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-result"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="OpaeumBPMProfile.uml@_0PYDoPWZEeCXsN5I0bTlhg" name="Deadlines">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Template parameter" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="UML.metamodel.uml@ParameterableElement-templateParameter"/>
          </children>
          <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="UML.metamodel.uml@NamedElement-name"/>
          </children>
          <children xsi:type="comp:UimField" name="Name expression" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="UML.metamodel.uml@NamedElement-nameExpression"/>
          </children>
          <children xsi:type="comp:UimField" name="Qualified name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="UML.metamodel.uml@NamedElement-qualifiedName"/>
          </children>
          <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="UML.metamodel.uml@NamedElement-visibility"/>
          </children>
          <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="UML.metamodel.uml@PackageableElement-visibility"/>
          </children>
          <children xsi:type="comp:UimField" name="Is relative" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="0">
            <control xsi:type="ctl:UimCheckBox"/>
            <binding umlElementUid="UML.metamodel.uml@TimeEvent-isRelative"/>
          </children>
          <children xsi:type="comp:UimField" name="When" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="UML.metamodel.uml@TimeEvent-when"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_0PYDoPWZEeCXsN5I0bTlhg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get e annotation" umlElementUid="Ecore.metamodel.uml@EModelElement-getEAnnotation">
            <popup href="Ecore.metamodel.uml@EModelElement-getEAnnotation.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E all contents" umlElementUid="Ecore.metamodel.uml@EObject-eAllContents">
            <popup href="Ecore.metamodel.uml@EObject-eAllContents.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E class" umlElementUid="Ecore.metamodel.uml@EObject-eClass">
            <popup href="Ecore.metamodel.uml@EObject-eClass.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E container" umlElementUid="Ecore.metamodel.uml@EObject-eContainer">
            <popup href="Ecore.metamodel.uml@EObject-eContainer.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E containing feature" umlElementUid="Ecore.metamodel.uml@EObject-eContainingFeature">
            <popup href="Ecore.metamodel.uml@EObject-eContainingFeature.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E containment feature" umlElementUid="Ecore.metamodel.uml@EObject-eContainmentFeature">
            <popup href="Ecore.metamodel.uml@EObject-eContainmentFeature.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E contents" umlElementUid="Ecore.metamodel.uml@EObject-eContents">
            <popup href="Ecore.metamodel.uml@EObject-eContents.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E cross references" umlElementUid="Ecore.metamodel.uml@EObject-eCrossReferences">
            <popup href="Ecore.metamodel.uml@EObject-eCrossReferences.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E get" umlElementUid="Ecore.metamodel.uml@EObject-eGet">
            <popup href="Ecore.metamodel.uml@EObject-eGet.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E get" umlElementUid="Ecore.metamodel.uml@EObject-eGet.1">
            <popup href="Ecore.metamodel.uml@EObject-eGet.1.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E is proxy" umlElementUid="Ecore.metamodel.uml@EObject-eIsProxy">
            <popup href="Ecore.metamodel.uml@EObject-eIsProxy.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E is set" umlElementUid="Ecore.metamodel.uml@EObject-eIsSet">
            <popup href="Ecore.metamodel.uml@EObject-eIsSet.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E resource" umlElementUid="Ecore.metamodel.uml@EObject-eResource">
            <popup href="Ecore.metamodel.uml@EObject-eResource.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E set" umlElementUid="Ecore.metamodel.uml@EObject-eSet">
            <popup href="Ecore.metamodel.uml@EObject-eSet.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="E unset" umlElementUid="Ecore.metamodel.uml@EObject-eUnset">
            <popup href="Ecore.metamodel.uml@EObject-eUnset.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Add keyword" umlElementUid="UML.metamodel.uml@Element-addKeyword">
            <popup href="UML.metamodel.uml@Element-addKeyword.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Apply stereotype" umlElementUid="UML.metamodel.uml@Element-applyStereotype">
            <popup href="UML.metamodel.uml@Element-applyStereotype.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Create e annotation" umlElementUid="UML.metamodel.uml@Element-createEAnnotation">
            <popup href="UML.metamodel.uml@Element-createEAnnotation.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Destroy" umlElementUid="UML.metamodel.uml@Element-destroy">
            <popup href="UML.metamodel.uml@Element-destroy.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get relationships" umlElementUid="UML.metamodel.uml@Element-getRelationships">
            <popup href="UML.metamodel.uml@Element-getRelationships.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get relationships" umlElementUid="UML.metamodel.uml@Element-getRelationships.1">
            <popup href="UML.metamodel.uml@Element-getRelationships.1.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get source directed relationships" umlElementUid="UML.metamodel.uml@Element-getSourceDirectedRelationships">
            <popup href="UML.metamodel.uml@Element-getSourceDirectedRelationships.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get source directed relationships" umlElementUid="UML.metamodel.uml@Element-getSourceDirectedRelationships.1">
            <popup href="UML.metamodel.uml@Element-getSourceDirectedRelationships.1.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get target directed relationships" umlElementUid="UML.metamodel.uml@Element-getTargetDirectedRelationships">
            <popup href="UML.metamodel.uml@Element-getTargetDirectedRelationships.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Get target directed relationships" umlElementUid="UML.metamodel.uml@Element-getTargetDirectedRelationships.1">
            <popup href="UML.metamodel.uml@Element-getTargetDirectedRelationships.1.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Remove keyword" umlElementUid="UML.metamodel.uml@Element-removeKeyword">
            <popup href="UML.metamodel.uml@Element-removeKeyword.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Set value" umlElementUid="UML.metamodel.uml@Element-setValue">
            <popup href="UML.metamodel.uml@Element-setValue.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Unapply stereotype" umlElementUid="UML.metamodel.uml@Element-unapplyStereotype">
            <popup href="UML.metamodel.uml@Element-unapplyStereotype.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Create dependency" umlElementUid="UML.metamodel.uml@NamedElement-createDependency">
            <popup href="UML.metamodel.uml@NamedElement-createDependency.uim#/"/>
          </actionsOnMultipleSelection>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" name="Create usage" umlElementUid="UML.metamodel.uml@NamedElement-createUsage">
            <popup href="UML.metamodel.uml@NamedElement-createUsage.uim#/"/>
          </actionsOnMultipleSelection>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
