<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="OpaeumBPMProfile.uml@_2erpQPWYEeCXsN5I0bTlhg" name="Responsibility delegation User Interface Model" linkedUmlResource="OpaeumBPMProfile.uml">
  <primaryEditor name="Edit ResponsibilityDelegation" umlElementUid="OpaeumBPMProfile.uml@_2erpQPWYEeCXsN5I0bTlhg">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pageOrdering page="//@primaryEditor/@pages.1" position="1"/>
    <pages umlElementUid="OpaeumBPMProfile.uml@_2erpQPWYEeCXsN5I0bTlhg" name="Edit Responsibility delegation">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
    </pages>
    <pages umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg" name="Selector">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimField" name="Client dependency" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-clientDependency"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-name"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Name expression" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-nameExpression"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Qualified name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-qualifiedName"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-visibility"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Imported member" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Namespace-importedMember"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Member" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Namespace-member"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Template parameter" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@ParameterableElement-templateParameter"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@PackageableElement-visibility"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Is leaf" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@RedefinableElement-isLeaf"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Redefined element" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@RedefinableElement-redefinedElement"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Redefinition context" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@RedefinableElement-redefinitionContext"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Owned template signature" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@TemplateableElement-ownedTemplateSignature"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Attribute" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-attribute"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Feature" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-feature"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="General" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-general"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Inherited member" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-inheritedMember"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Is abstract" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-isAbstract"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Is final specialization" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-isFinalSpecialization"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Owned template signature" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-ownedTemplateSignature"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Powertype extent" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-powertypeExtent"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Redefined classifier" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-redefinedClassifier"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Representation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-representation"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Template parameter" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-templateParameter"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Use case" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-useCase"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Part" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@StructuredClassifier-part"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Role" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@StructuredClassifier-role"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Classifier behavior" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@BehavioredClassifier-classifierBehavior"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Extension" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Class-extension"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Is abstract" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Class-isAbstract"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Is active" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Class-isActive"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Super class" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Class-superClass"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Context" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Behavior-context"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Is reentrant" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Behavior-isReentrant"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Redefined behavior" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Behavior-redefinedBehavior"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Specification" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Behavior-specification"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Body" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueBehavior-body"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Language" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueBehavior-language"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Extension Helper" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_X_iige15Ed-YtrI3G6ybsA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Extension Entity" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_r5B4ETsuEeC5OLJvkS0EWA"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create ResponsibilityDelegation" umlElementUid="OpaeumBPMProfile.uml@_2erpQPWYEeCXsN5I0bTlhg">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pageOrdering page="//@newObjectWizard/@pages.1" position="1"/>
    <pages umlElementUid="OpaeumBPMProfile.uml@_2erpQPWYEeCXsN5I0bTlhg" name="CreateResponsibility delegation">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
    </pages>
    <pages umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg" name="Selector">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimField" name="Client dependency" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-clientDependency"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-name"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Name expression" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-nameExpression"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Qualified name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-qualifiedName"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-visibility"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Imported member" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Namespace-importedMember"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Member" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Namespace-member"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Template parameter" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@ParameterableElement-templateParameter"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@PackageableElement-visibility"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Is leaf" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@RedefinableElement-isLeaf"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Redefined element" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@RedefinableElement-redefinedElement"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Redefinition context" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@RedefinableElement-redefinitionContext"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Owned template signature" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@TemplateableElement-ownedTemplateSignature"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Attribute" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-attribute"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Feature" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-feature"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="General" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-general"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Inherited member" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-inheritedMember"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Is abstract" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-isAbstract"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Is final specialization" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-isFinalSpecialization"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Owned template signature" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-ownedTemplateSignature"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Powertype extent" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-powertypeExtent"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Redefined classifier" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-redefinedClassifier"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Representation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-representation"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Template parameter" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-templateParameter"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Use case" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Classifier-useCase"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Part" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@StructuredClassifier-part"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Role" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@StructuredClassifier-role"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Classifier behavior" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@BehavioredClassifier-classifierBehavior"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Extension" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Class-extension"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Is abstract" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Class-isAbstract"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Is active" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Class-isActive"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Super class" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Class-superClass"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Context" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Behavior-context"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Is reentrant" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Behavior-isReentrant"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Redefined behavior" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Behavior-redefinedBehavior"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Specification" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@Behavior-specification"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Body" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueBehavior-body"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Language" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueBehavior-language"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Extension Helper" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_X_iige15Ed-YtrI3G6ybsA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Extension Entity" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_Ms9CQPWZEeCXsN5I0bTlhg">
            <next umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_r5B4ETsuEeC5OLJvkS0EWA"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
