<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="OpaeumBPMProfile.uml@_7ieeIF-iEeGSPaWW9iQb9Q" name="Screen User Interface Model" linkedUmlResource="OpaeumBPMProfile.uml">
  <primaryEditor name="Edit Screen" umlElementUid="OpaeumBPMProfile.uml@_7ieeIF-iEeGSPaWW9iQb9Q">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="OpaeumBPMProfile.uml@_7ieeIF-iEeGSPaWW9iQb9Q" name="Edit Screen">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create Screen" umlElementUid="OpaeumBPMProfile.uml@_7ieeIF-iEeGSPaWW9iQb9Q">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="OpaeumBPMProfile.uml@_7ieeIF-iEeGSPaWW9iQb9Q" name="CreateScreen">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
