Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opaeum.metamodels.uim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.uim,
 org.opaeum.uim.action,
 org.opaeum.uim.action.impl,
 org.opaeum.uim.action.util,
 org.opaeum.uim.binding,
 org.opaeum.uim.binding.impl,
 org.opaeum.uim.binding.util,
 org.opaeum.uim.constraint,
 org.opaeum.uim.constraint.impl,
 org.opaeum.uim.constraint.util,
 org.opaeum.uim.control,
 org.opaeum.uim.control.impl,
 org.opaeum.uim.control.util,
 org.opaeum.uim.cube,
 org.opaeum.uim.cube.impl,
 org.opaeum.uim.cube.util,
 org.opaeum.uim.editor,
 org.opaeum.uim.editor.impl,
 org.opaeum.uim.editor.util,
 org.opaeum.uim.impl,
 org.opaeum.uim.panel,
 org.opaeum.uim.panel.impl,
 org.opaeum.uim.panel.util,
 org.opaeum.uim.perspective,
 org.opaeum.uim.perspective.impl,
 org.opaeum.uim.perspective.util,
 org.opaeum.uim.swt,
 org.opaeum.uim.util,
 org.opaeum.uim.wizard,
 org.opaeum.uim.wizard.impl,
 org.opaeum.uim.wizard.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.opaeum.metamodels.emfworkspace,
 org.eclipse.uml2.uml,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-Activator: org.opaeum.uim.swt.UimActivator
