Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.metamodels.uim
Bundle-SymbolicName: org.opaeum.metamodels.uim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Opaeum
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.uim,
 org.opaeum.uim.action,
 org.opaeum.uim.action.impl,
 org.opaeum.uim.action.util,
 org.opaeum.uim.binding,
 org.opaeum.uim.binding.impl,
 org.opaeum.uim.binding.util,
 org.opaeum.uim.control,
 org.opaeum.uim.control.impl,
 org.opaeum.uim.control.util,
 org.opaeum.uim.folder,
 org.opaeum.uim.folder.impl,
 org.opaeum.uim.folder.util,
 org.opaeum.uim.form,
 org.opaeum.uim.form.impl,
 org.opaeum.uim.form.util,
 org.opaeum.uim.impl,
 org.opaeum.uim.layout,
 org.opaeum.uim.layout.impl,
 org.opaeum.uim.layout.util,
 org.opaeum.uim.security,
 org.opaeum.uim.security.impl,
 org.opaeum.uim.security.util,
 org.opaeum.uim.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.opaeum.metamodels.emfworkspace
Bundle-ActivationPolicy: lazy
