Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Full Opaeum RAP Runtime
Bundle-SymbolicName: org.opaeum.runtime.rap.ui;singleton:=true
Bundle-Version: 1.0.3.qualifier
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.rap.jface.databinding,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.core.databinding.property,
 org.eclipse.nebula.widgets.pagination,
 org.opaeum.rap.metamodels.uim,
 opaeum-runtime-core-dependencies,
 org.opaeum.runtime.domain,
 org.opaeum.runtime.hibernate,
 org.opaeum.runtime.jpa,
 org.eclipse.equinox.supplement,
 org.eclipse.equinox.common,
 org.opaeum.jface.runtime;bundle-version="1.0.0"
Bundle-Activator: org.opaeum.rap.runtime.internal.Activator
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.application;version="1.0.0",
 org.osgi.framework;version="1.7.0"
Export-Package: org.opaeum.rap.login,
 org.opaeum.rap.runtime.internal,
 org.opaeum.rap.runtime.internal.actions,
 org.opaeum.rap.runtime.internal.chart,
 org.opaeum.rap.runtime.internal.datamodel,
 org.opaeum.rap.runtime.internal.dialogs,
 org.opaeum.rap.runtime.internal.editors,
 org.opaeum.rap.runtime.internal.startup,
 org.opaeum.rap.runtime.internal.views,
 org.opaeum.rap.runtime.startup
