Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 plugins/org.eclipse.papyrus.uml.diagram.activity_0.9.1.opaeum.jar
Bundle-Name: org.opaeum.papyrus.businessprocessdiagram
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.papyrus.infra.emf.appearance,
 org.eclipse.papyrus.uml.appearance,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.infra.widgets,
 com.google.guava,
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.gmf.tooling.runtime,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.papyrus.common
Bundle-Vendor: Opaeum
Eclipse-LazyStart: true
Bundle-Version: 1.0.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.activity.part.UMLDiagramEditorPlugin
Bundle-SymbolicName: org.opaeum.papyrus.businessprocessdiagram;singleton:=true

