#set($shouldGenerate=true)
#set($D="$")
<configuration xmlns="urn:hornetq"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="urn:hornetq /schema/hornetq-configuration.xsd">

   <log-delegate-factory-class-name>org.hornetq.integration.logging.Log4jLogDelegateFactory</log-delegate-factory-class-name>
   
   <bindings-directory>${D}{jboss.server.data.dir}/hornetq/bindings</bindings-directory>

   <journal-directory>${D}{jboss.server.data.dir}/hornetq/journal</journal-directory>
   
   <!-- Default journal file size is set to 1Mb for faster first boot -->
   <journal-file-size>${D}{hornetq.journal.file.size:1048576}</journal-file-size>

   <!-- Default journal min file is 2, increase for higher average msg rates -->
   <journal-min-files>${D}{hornetq.journal.min.files:2}</journal-min-files> 


   <large-messages-directory>${D}{jboss.server.data.dir}/hornetq/largemessages</large-messages-directory>

   <paging-directory>${D}{jboss.server.data.dir}/hornetq/paging</paging-directory>

   <connectors>
      <connector name="netty">
         <factory-class>org.hornetq.core.remoting.impl.netty.NettyConnectorFactory</factory-class>
         <param key="host"  value="${D}{jboss.bind.address:localhost}"/>
         <param key="port"  value="${D}{hornetq.remoting.netty.port:5445}"/>
      </connector>
      
      <connector name="netty-throughput">
         <factory-class>org.hornetq.core.remoting.impl.netty.NettyConnectorFactory</factory-class>
         <param key="host"  value="${D}{jboss.bind.address:localhost}"/>
         <param key="port"  value="${D}{hornetq.remoting.netty.batch.port:5455}"/>
         <param key="batch-delay" value="50"/>
      </connector>

      <connector name="in-vm">
         <factory-class>org.hornetq.core.remoting.impl.invm.InVMConnectorFactory</factory-class>
         <param key="server-id" value="${D}{hornetq.server-id:0}"/>
      </connector>

   </connectors>

   <acceptors>   
      <acceptor name="netty">
         <factory-class>org.hornetq.core.remoting.impl.netty.NettyAcceptorFactory</factory-class>
         <param key="host"  value="${D}{jboss.bind.address:localhost}"/>
         <param key="port"  value="${D}{hornetq.remoting.netty.port:5445}"/>
      </acceptor>
      
      <acceptor name="netty-throughput">
         <factory-class>org.hornetq.core.remoting.impl.netty.NettyAcceptorFactory</factory-class>
         <param key="host"  value="${D}{jboss.bind.address:localhost}"/>
         <param key="port"  value="${D}{hornetq.remoting.netty.batch.port:5455}"/>
         <param key="batch-delay" value="50"/>
         <param key="direct-deliver" value="false"/>
      </acceptor>

      <acceptor name="in-vm">
        <factory-class>org.hornetq.core.remoting.impl.invm.InVMAcceptorFactory</factory-class>
        <param key="server-id" value="0"/>
      </acceptor>

   </acceptors>

   <security-settings>
      <security-setting match="#">
         <permission type="createNonDurableQueue" roles="guest"/>
         <permission type="deleteNonDurableQueue" roles="guest"/>
         <permission type="consume" roles="guest"/>
         <permission type="send" roles="guest"/>
      </security-setting>
   </security-settings>

   <address-settings>
      <!--default for catch all-->
      <address-setting match="#">
         <expiry-address>jms.queue.ExpiryQueue</expiry-address>
         <redelivery-delay>0</redelivery-delay>
         <max-size-bytes>10485760</max-size-bytes>       
         <message-counter-history-day-limit>10</message-counter-history-day-limit>
         <address-full-policy>BLOCK</address-full-policy>
      </address-setting>
#foreach($s in $signals)
      <address-setting match="jms.queue.${s}.q">
         <dead-letter-address>jms.queue.${s}.dlq</dead-letter-address>
         <max-delivery-attempts>3</max-delivery-attempts>
      </address-setting>
#end	
   </address-settings>

</configuration>
