Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.opaeum.eclipse.reverse.db; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src
Bundle-Activator: org.opaeum.eclipse.reverse.db.Activator
Bundle-Vendor: Opaeum
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.profile,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.core.expressions,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.uml2.uml,
 org.eclipse.platform,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.opaeum.eclipse.core,
 org.eclipse.emf.ecore.edit,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.datatools.enablement.postgresql,
 org.eclipse.datatools.enablement.postgresql.dbdefinition,
 org.eclipse.datatools.enablement.postgresql.ui,
 org.eclipse.datatools.enablement.hsqldb,
 org.eclipse.datatools.enablement.hsqldb.dbdefinition,
 org.eclipse.datatools.enablement.hsqldb.ui,
 org.eclipse.datatools.enablement.ibm.informix,
 org.eclipse.datatools.enablement.ibm.informix.dbdefinition;bundle-version="1.0.4",
 org.eclipse.datatools.enablement.ibm.informix.ui,
 org.eclipse.datatools.enablement.ibm.ui,
 org.eclipse.datatools.enablement.ingres,
 org.eclipse.datatools.enablement.ingres.dbdefinition,
 org.eclipse.datatools.enablement.ingres.ui,
 org.eclipse.datatools.enablement.msft.sqlserver,
 org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition,
 org.eclipse.datatools.enablement.msft.sqlserver.ui,
 org.eclipse.datatools.enablement.mysql,
 org.eclipse.datatools.enablement.mysql.dbdefinition,
 org.eclipse.datatools.enablement.mysql.ui,
 org.eclipse.datatools.enablement.oracle,
 org.eclipse.datatools.enablement.oracle.dbdefinition,
 org.eclipse.datatools.enablement.oracle.ui,
 org.eclipse.datatools.enablement.sqlite,
 org.eclipse.datatools.enablement.sqlite.dbdefinition,
 org.eclipse.datatools.enablement.sqlite.ui,
 org.eclipse.datatools.enablement.sybase,
 org.eclipse.datatools.enablement.sybase.ui,
 org.eclipse.datatools.sqltools.ddlgen.ui,
 org.eclipse.datatools.modelbase.sql.edit,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.sql.ui,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.editor.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.opaeum.eclipse.reverse.db,
 org.opaeum.reverse.popup.actions
