Manifest-Version: 1.0
Tool: Bundlor 1.1.0.RELEASE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: opaeum-runtime-domain
Import-Package: freemarker.core,
 freemarker.ext.beans,
 freemarker.template,
 javax.activation,
 junit.framework,
 org.apache.commons.mail,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.stat.correlation,
 org.junit,
 org.slf4j
Bundle-SymbolicName: opaeum-runtime-domain
Extension-Name: Opaeum-runtime-domain
Export-Package: org.opaeum,
 org.opaeum.annotation,
 org.opaeum.name;uses:="org.junit",
 org.opaeum.runtime.activities;uses:="org.opaeum.runtime.domain",
 org.opaeum.runtime.bpm.opaeumsimpletypes;uses:="org.opaeum.annotation",
 org.opaeum.runtime.contact;uses:="org.opaeum.annotation,org.opaeum.runtime.domain",
 org.opaeum.runtime.costing;uses:="org.opaeum.runtime.domain",
 org.opaeum.runtime.domain;uses:="org.opaeum.annotation,org.opaeum.runtime.event,org.opaeum.runtime.persistence",
 org.opaeum.runtime.environment;
  uses:="org.opaeum.annotation,
   org.opaeum.runtime.domain,
   org.opaeum.runtime.event,
   org.opaeum.runtime.persistence",
 org.opaeum.runtime.environment.marshall;uses:="org.opaeum.runtime.domain,org.opaeum.runtime.environment,org.opaeum.runtime.persistence",
 org.opaeum.runtime.event;
  uses:="javax.activation,
   org.apache.commons.mail,
   org.opaeum.runtime.contact,
   org.opaeum.runtime.domain,
   org.opaeum.runtime.environment,
   org.opaeum.runtime.environment.marshall,
   org.opaeum.runtime.persistence",
 org.opaeum.runtime.organization;uses:="org.opaeum.runtime.contact,org.opaeum.runtime.domain,org.opaeum.runtime.event",
 org.opaeum.runtime.persistence;uses:="org.opaeum.runtime.domain,org.opaeum.runtime.environment,org.opaeum.runtime.organization",
 org.opaeum.runtime.persistence.event,
 org.opaeum.runtime.remote;uses:="org.opaeum.runtime.environment",
 org.opaeum.runtime.statemachines;uses:="org.opaeum.runtime.domain",
 org.opaeum.runtime.strategy;uses:="org.opaeum.runtime.environment",
 org.opaeum.simulation;uses:="org.apache.commons.math3.distribution,org.opaeum.runtime.domain",
 org.opaeum.util
Bundle-Version: 1.0.3.qualifier
Bundle-ManifestVersion: 2
Bundle-ClassPath: libs/activation-1.1.jar,
 libs/commons-email-1.2.jar,
 libs/commons-math3-3.0.jar,
 libs/freemarker-2.3.18.jar,
 libs/junit-4.8.2.jar,
 libs/mail-1.4.jar,
 libs/slf4j-api-1.5.10.jar,
 .
