Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: org.opaeum.runtime.domain
Bundle-SymbolicName: org.opaeum.runtime.domain
Extension-Name: Opaeum-Runtime-Domain
Export-Package: org.apache.commons.mail,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.opaeum,
 org.opaeum.annotation,
 org.opaeum.name,
 org.opaeum.runtime.activities,
 org.opaeum.runtime.bpm.opaeumsimpletypes,
 org.opaeum.runtime.contact,
 org.opaeum.runtime.costing,
 org.opaeum.runtime.domain;uses:="org.opaeum.annotation,org.opaeum.runtime.event,org.opaeum.runtime.persistence",
 org.opaeum.runtime.environment;
  uses:="org.opaeum.annotation,
   org.opaeum.runtime.domain,
   org.opaeum.runtime.event,
   org.opaeum.runtime.persistence",
 org.opaeum.runtime.environment.marshall;uses:="org.opaeum.runtime.domain,org.opaeum.runtime.environment,org.opaeum.runtime.persistence",
 org.opaeum.runtime.event;
  uses:="javax.activation,
   org.apache.commons.mail,
   org.opaeum.runtime.contact,
   org.opaeum.runtime.domain,
   org.opaeum.runtime.environment,
   org.opaeum.runtime.environment.marshall,
   org.opaeum.runtime.persistence",
 org.opaeum.runtime.organization;uses:="org.opaeum.runtime.contact,org.opaeum.runtime.domain,org.opaeum.runtime.event",
 org.opaeum.runtime.persistence;uses:="org.opaeum.runtime.domain,org.opaeum.runtime.environment,org.opaeum.runtime.organization",
 org.opaeum.runtime.persistence.event,
 org.opaeum.runtime.remote;uses:="org.opaeum.runtime.environment",
 org.opaeum.runtime.statemachines;uses:="org.opaeum.runtime.domain",
 org.opaeum.runtime.strategy;uses:="org.opaeum.runtime.environment",
 org.opaeum.simulation;uses:="org.apache.commons.math3.distribution,org.opaeum.runtime.domain",
 org.opaeum.util
Bundle-Version: 1.0.3.qualifier
Bundle-ManifestVersion: 2
Bundle-ClassPath: libs/activation-1.1.jar,
 libs/commons-email-1.2.jar,
 libs/commons-math3-3.0.jar,
 libs/freemarker-2.3.18.jar,
 libs/junit-4.8.2.jar,
 libs/mail-1.4.jar,
 libs/slf4j-api-1.5.10.jar,
 .
