Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: opaeum-runtime-domain
Bundle-SymbolicName: opaeum-runtime-domain
Bundle-Version: 1.0.0.qualifier
Export-Package: org.opaeum,
 org.opaeum.annotation,
 org.opaeum.name,
 org.opaeum.runtime.activities,
 org.opaeum.runtime.bpm.opaeumsimpletypes,
 org.opaeum.runtime.contact,
 org.opaeum.runtime.costing,
 org.opaeum.runtime.domain,
 org.opaeum.runtime.environment,
 org.opaeum.runtime.environment.marshall,
 org.opaeum.runtime.event,
 org.opaeum.runtime.organization,
 org.opaeum.runtime.persistence,
 org.opaeum.runtime.remote,
 org.opaeum.runtime.statemachines,
 org.opaeum.runtime.strategy,
 org.opaeum.simulation,
 org.opaeum.util
Require-Bundle: opaeum-runtime-dependencies
