/AbstractAggregationSection.java/1.2/Mon Oct 25 15:57:17 2010//
/AbstractCardinalitySection.java/1.1/Mon Feb 26 17:44:34 2007//
/AbstractClassifierSection.java/1.6/Mon May 10 12:03:58 2010//
/AbstractConnectorCardinalitySection.java/1.1/Tue Jul  1 05:52:36 2008//
/AbstractConnectorIsOrderedSection.java/1.1/Tue Jul  1 05:52:35 2008//
/AbstractConnectorIsUniqueSection.java/1.1/Tue Jul  1 05:52:35 2008//
/AbstractIsDerivedSection.java/1.1/Mon Feb 26 17:44:34 2007//
/AbstractIsDerivedUnionSection.java/1.1/Mon Feb 26 17:44:34 2007//
/AbstractIsNavigableSection.java/1.4/Fri Jun  6 17:20:32 2008//
/AbstractIsOrderedSection.java/1.1/Mon Feb 26 17:44:34 2007//
/AbstractIsReadOnlySection.java/1.1/Mon Feb 26 17:44:34 2007//
/AbstractIsStaticSection.java/1.1/Mon Feb 26 17:44:34 2007//
/AbstractIsUniqueSection.java/1.1/Mon Feb 26 17:44:34 2007//
/AbstractRedefinedPropertySection.java/1.2/Fri Jun  6 17:20:32 2008//
/AbstractRoleSection.java/1.1/Mon Feb 26 17:44:34 2007//
/AbstractSubsettedPropertySection.java/1.2/Fri Jun  6 17:20:32 2008//
/AbstractVisibilitySection.java/1.1/Mon Feb 26 17:44:34 2007//
/AssociationIsDerivedSection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstConnectorEndCardinalitySection.java/1.1/Tue Jul  1 05:52:35 2008//
/FirstConnectorEndIsOrderedSection.java/1.1/Tue Jul  1 05:52:35 2008//
/FirstConnectorEndIsUniqueSection.java/1.1/Tue Jul  1 05:52:35 2008//
/FirstEndAggregationSection.java/1.2/Thu Jul  3 16:51:30 2008//
/FirstEndCardinalitySection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstEndClassifierSection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstEndIsDerivedSection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstEndIsDerivedUnionSection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstEndIsNavigableSection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstEndIsOrderedSection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstEndIsReadOnlySection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstEndIsStaticSection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstEndIsUniqueSection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstEndRedefinedPropertySection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstEndRoleSection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstEndSubsettedPropertySection.java/1.1/Mon Feb 26 17:44:34 2007//
/FirstEndVisibilitySection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondConnectorEndCardinalitySection.java/1.1/Tue Jul  1 05:52:35 2008//
/SecondConnectorEndIsOrderedSection.java/1.1/Tue Jul  1 05:52:36 2008//
/SecondConnectorEndIsUniqueSection.java/1.1/Tue Jul  1 05:52:36 2008//
/SecondEndAggregationSection.java/1.2/Thu Jul  3 16:51:30 2008//
/SecondEndCardinalitySection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondEndClassifierSection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondEndIsDerivedSection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondEndIsDerivedUnionSection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondEndIsNavigableSection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondEndIsOrderedSection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondEndIsReadOnlySection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondEndIsStaticSection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondEndIsUniqueSection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondEndRedefinedPropertySection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondEndRoleSection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondEndSubsettedPropertySection.java/1.1/Mon Feb 26 17:44:34 2007//
/SecondEndVisibilitySection.java/1.1/Mon Feb 26 17:44:34 2007//
D
