Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL to Java Generator
Bundle-SymbolicName: org.opaeum.compilation.ocltojava;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.klasse.octopus.codegen.helpers,
 nl.klasse.octopus.codegen.umlToJava.common,
 nl.klasse.octopus.codegen.umlToJava.expgenerators.creators,
 nl.klasse.octopus.codegen.umlToJava.expgenerators.visitors,
 nl.klasse.octopus.codegen.umlToJava.maps,
 nl.klasse.octopus.codegen.umlToJava.modelgenerators.creators,
 nl.klasse.octopus.codegen.umlToJava.modelgenerators.visitors,
 nl.klasse.octopus.codegen.umlToJava.othergenerators.creators,
 nl.klasse.octopus.codegen.umlToJava.othergenerators.visitors
Bundle-ClassPath: .
Require-Bundle: org.opaeum.metamodels.java,
 org.opaeum.metamodels.ocl
