Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain
Bundle-SymbolicName: org.opaeum.rap.domain
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.jbpm.flow;bundle-version="1.0.0",
 org.drools.knowledge.api;bundle-version="1.0.0",
 org.hibernate.validator;bundle-version="1.0.0",
 org.jbpm.persistence.jpa;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum,
 org.opaeum.annotation,
 org.opaeum.name,
 org.opaeum.runtime.contact,
 org.opaeum.runtime.domain,
 org.opaeum.runtime.environment,
 org.opaeum.runtime.environment.marshall,
 org.opaeum.runtime.event,
 org.opaeum.runtime.jbpm,
 org.opaeum.runtime.organization,
 org.opaeum.runtime.persistence,
 org.opaeum.util
