<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Opaeum Modeler" uid="org.opaeum.modeler.product" id="org.opaeum.modeler.product.opaeum" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.opaeum.modeler.product" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.opaeum.compilation.feature" version="1.0.0.qualifier"/>
      <feature id="org.opaeum.eclipse.feature" version="1.0.0.qualifier"/>
      <feature id="org.opaeum.linkage.feature" version="1.0.0.qualifier"/>
      <feature id="org.opaeum.metamodels.feature" version="1.0.0.qualifier"/>
      <feature id="org.opaeum.metamodels.source.feature" version="1.0.0.qualifier"/>
      <feature id="org.opaeum.modeler.feature" version="1.0.0.qualifier"/>
      <feature id="org.opaeum.uimodeler.feature" version="1.0.0.qualifier"/>
      <feature id="org.topcased.core.feature" version="4.3.0.201107291408"/>
      <feature id="org.topcased.modeler.toolkit" version="4.3.1.201107291409"/>
      <feature id="org.topcased.ocl.feature" version="4.3.0.201107291409"/>
      <feature id="org.opaeum.compilation.source.feature" version="1.0.0.qualifier"/>
      <feature id="org.opaeum.eclipse.source.feature" version="1.0.0.qualifier"/>
      <feature id="org.opaeum.linkage.source.feature" version="1.0.0.qualifier"/>
      <feature id="org.opaeum.uimodeler.source.feature" version="1.0.0.qualifier"/>
      <feature id="org.topcased.scripting.core.feature" version="4.3.1.201107291410"/>
      <feature id="org.eclipse.eclipsemonkey" version="1.0.1.201104071107"/>
   </features>


</product>
