Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.nebula.widgets.pagination
Bundle-SymbolicName: org.eclipse.nebula.widgets.pagination;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.nebula.widgets.pagination,
 org.eclipse.nebula.widgets.pagination.collections,
 org.eclipse.nebula.widgets.pagination.renderers,
 org.eclipse.nebula.widgets.pagination.renderers.navigation,
 org.eclipse.nebula.widgets.pagination.renderers.navigation.graphics,
 org.eclipse.nebula.widgets.pagination.renderers.pagesize,
 org.eclipse.nebula.widgets.pagination.table,
 org.eclipse.nebula.widgets.pagination.tree
Require-Bundle: org.eclipse.equinox.supplement,
 org.eclipse.rap.jface,
 org.eclipse.rap.rwt,
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
