Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.nebula.widgets.pagination
Bundle-SymbolicName: org.eclipse.nebula.widgets.pagination;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.nebula.widgets.pagination,
 org.eclipse.nebula.widgets.pagination.collections,
 org.eclipse.nebula.widgets.pagination.renderers,
 org.eclipse.nebula.widgets.pagination.renderers.navigation,
 org.eclipse.nebula.widgets.pagination.renderers.navigation.graphics,
 org.eclipse.nebula.widgets.pagination.renderers.pagesize,
 org.eclipse.nebula.widgets.pagination.table,
 org.eclipse.nebula.widgets.pagination.tree
Require-Bundle: org.eclipse.equinox.supplement,
 org.eclipse.rap.jface;bundle-version="2.0.0",
 org.eclipse.rap.rwt;bundle-version="2.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 hamcrest-core-1.1.jar,
 objenesis-1.0.jar
