/EditPart2ModelAdapterFactory.java/1.1/Mon Jun  2 06:44:44 2008//
/ProfileConfiguration.java/1.7/Thu Jun 19 10:51:20 2008//
/ProfileCreationUtils.java/1.10/Thu Sep  3 17:53:42 2009//
/ProfileEdgeObjectConstants.java/1.3/Thu Jun 19 10:51:20 2008//
/ProfileEditPartFactory.java/1.13/Mon Jun 15 09:32:52 2009//
/ProfileEditPolicyConstants.java/1.5/Thu Jun 19 10:51:20 2008//
/ProfileImageRegistry.java/1.3/Wed Dec 20 16:56:20 2006//
/ProfilePaletteManager.java/1.6/Tue Oct 20 16:02:39 2009//
/ProfileSimpleObjectConstants.java/1.3/Mon Jun  2 06:44:44 2008//
/diagram.graphconf/1.7/Mon Jun 15 09:32:52 2009//
/images.properties/1.5/Thu Jun 19 10:51:20 2008//
D/commands////
D/edit////
D/figures////
D/policies////
D/preferences////
