# opaeum

./: .gitignore  .project  README  README.md  pom.xml  release.properties
bundles/opaeum-papyrus-uim/: pom.xml
examples/org.opaeum.demo1.app/: .classpath  .project  bpm-src  build.properties  pom.xml
examples/test/: pom.xml
features/org.opaeum.compilation.source.feature/: .project  feature.xml  newfile.html  pom.xml
nakeduml-core/: .gitignore  .project  pom.xml
nakeduml-core/nakeduml-runtime-adaptor/: .classpath  .project  pom.xml
nakeduml-core/nakeduml-runtime-domain/: .classpath  .project  pom.xml
nakeduml-core/nakeduml-runtime-tinker-domain/: pom.xml
nakeduml-core/nakeduml-test-adaptor/: .classpath  .project  pom.xml
nakeduml-core/org.nakeduml.core.feature/: .project  feature.xml
nakeduml-core/org.nakeduml.eclipse.hibernate/: .classpath  .project  build.properties
nakeduml-core/org.nakeduml.generators/: .classpath  .project  build.properties  pom.xml
nakeduml-core/org.nakeduml.java.generator/: .classpath  .project  build.properties  pom.xml
nakeduml-core/org.nakeduml.java.metamodel/: .project  pom.xml
nakeduml-core/org.nakeduml.metamodels/: .classpath  .project  build.properties  constraints.xml  jar-resource  plugin.xml  pom.xml
nakeduml-core/org.nakeduml.ocl.java.generator/: .classpath  .project  pom.xml
nakeduml-core/org.nakeduml.ocl.metamodel/: .project  build.properties  pom.xml
nakeduml-core/org.nakeduml.tinker.generator/: .classpath  .project  build.properties  plugin.xml  pom.xml
nakeduml-core/org.nakeduml.uim/: .classpath  .granite  plugin.properties  plugin.xml  pom.xml
nakeduml-core/org.nakeduml.uml2uim/: .project  plugin.xml  pom.xml
nakeduml-runtime/: .gitignore  pom.xml
nakeduml-runtime-domain/: .classpath  .project  pom.xml
nakeduml-runtime/nakeduml-runtime-adaptor/: .classpath  .project  pom.xml
nakeduml-runtime/nakeduml-runtime-bpm/: .classpath  .project  build.properties  pom.xml  velocity.log.1
nakeduml-runtime/nakeduml-runtime-bpm-hibernate/: .classpath  .project  pom.xml
nakeduml-runtime/nakeduml-runtime-cdi-hibernate/: .classpath  .project  pom.xml
nakeduml-runtime/nakeduml-runtime-domain/: .classpath  .project  pom.xml
nakeduml-runtime/nakeduml-runtime-hibernate/: .classpath  .project  pom.xml
nakeduml-runtime/nakeduml-runtime-jpa/: .classpath  .project  pom.xml
nakeduml-runtime/nakeduml-runtime-neo4j/: pom.xml
nakeduml-runtime/nakeduml-runtime-orient/: pom.xml
nakeduml-runtime/nakeduml-runtime-seam2-hibernate/: .classpath  .project  pom.xml
nakeduml-runtime/nakeduml-runtime-seam2-jpa/: .classpath  .project  pom.xml
nakeduml-runtime/nakeduml-runtime-tinker-adaptor/: pom.xml
nakeduml-runtime/nakeduml-runtime-tinker-domain/: pom.xml
nakeduml-runtime/nakeduml-test-adaptor/: .classpath  .project  pom.xml
nakeduml-runtime/nakeduml-test-tinker/: pom.xml
nakeduml-test-adaptor/: .classpath  .project  pom.xml
nakeduml-tests/: .gitignore  pom.xml
nakeduml-tests/TestModels/: .project
nakeduml-tests/associationsmodel/: pom.xml
nakeduml-tests/audittests/: pom.xml
nakeduml-tests/entitymodel/: pom.xml
nakeduml-tests/eventtest/: .gitignore  pom.xml
nakeduml-tests/interfacemodel/: .gitignore  pom.xml
nakeduml-tests/jbpmintegration/: .gitignore  pom.xml
nakeduml-tests/jbpmtestintegration/: .gitignore  .project  pom.xml
nakeduml-tests/processmodel/: .gitignore  pom.xml
nakeduml-tests/structure/: .gitignore  pom.xml
nakeduml-tests/synctests/: .gitignore  pom.xml
nakeduml-tests/test/: .gitignore  .project  pom.xml
nakeduml-tests/tinker/: .gitignore  pom.xml
nakeduml-tests/tinker-audit/: pom.xml
nakeduml-tests/tinker-audit-generator/: pom.xml
nakeduml-tests/tinker-audit-test/: pom.xml
nakeduml-tests/tinker-audit-test-generator/: pom.xml
nakeduml-tests/tinker-audit2/: pom.xml
nakeduml-tests/tinker-audit2-cache/: .gitignore  pom.xml
nakeduml-tests/tinker-audit2-cache-generator/: pom.xml
nakeduml-tests/tinker-audit2-generator/: pom.xml
nakeduml-tests/tinker-audit2-test/: pom.xml
nakeduml-tests/tinker-audit2-test-generator/: pom.xml
nakeduml-tests/tinker-cache/: pom.xml
nakeduml-tests/tinker-cache-activity/: pom.xml
nakeduml-tests/tinker-cache-activity-generator/: pom.xml
nakeduml-tests/tinker-cache-generator/: .classpath  .gitignore  pom.xml
nakeduml-tests/tinker-cache1/: pom.xml
nakeduml-tests/tinker-cache1-generator/: pom.xml
nakeduml-tests/tinker-generate-all/: pom.xml
nakeduml-tests/tinker-generator/: pom.xml
nakeduml-tests/tinker-jetty/: .gitignore  pom.xml
nakeduml-tests/tinker-jetty-cm/: .gitignore  pom.xml
nakeduml-tests/tinker-jetty-cm-gen/: pom.xml
nakeduml-tests/tinker-jetty-gen/: pom.xml
nakeduml-tests/tinker-softdelete/: pom.xml
nakeduml-tests/tinker-softdelete-cache/: pom.xml
nakeduml-tests/tinker-softdelete-cache-generator/: pom.xml
nakeduml-tests/tinker-softdelete-generator/: pom.xml
nakeduml-tests/tinker-softdelete-test/: pom.xml
nakeduml-tests/tinker-softdelete-test-generator/: pom.xml
nakeduml-tests/tinker-test/: pom.xml
nakeduml-tests/tinker-test-generator/: pom.xml
nakeduml-tests/tinker-withcache/: pom.xml
nakeduml-tests/tinker-withcache-test/: pom.xml
nakeduml-tests/tinker-withcache-test-generator/: pom.xml
net.sf.nakeduml.javametamodel/: .project  pom.xml
net.sf.nakeduml.metamodel/: .classpath  .project  MappingInfo.xsd  build.properties  codeformatter.xml  plugin.xml  pom.xml
net.sf.nakeduml.util/: .classpath  .project  ClassResolver.xsd  EclipseJavaFormat.xml  build.properties  pom.xml
octopus/: .project  TBDs.txt  about.html  about.ini  about.mappings  about.properties  adding-a-new-metaclass.txt  buglist-1.1.0.txt  build.properties  nieuweVersieUitbrengen.txt  pom.xml  root@10.1.1.174  welcome.xml
octopus/icons/: icons.ai  (+1 more)
opaeum-eclipse/: pom.xml
opaeum-runtime/: .project  pom.xml
opeum-compilation/: pom.xml
opeum-eclipse/: pom.xml
opeum-metamodels/: pom.xml
opeum-modeler/: .gitignore  pom.xml
opeum-runtime/: pom.xml
opeum-uimodeler/: pom.xml
tests/: pom.xml
(+22415 files in other folders)
