<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opaeum</groupId>
	<artifactId>opaeum-root</artifactId>
	<packaging>pom</packaging>
	<name>Opaeum-Root</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Objects and Processes through Executable Unified Models</description>
	<properties>
		<opaeum.version>1.0.0-SNAPSHOT</opaeum.version>
		<tycho-version>0.13.0</tycho-version>
		<forceContextQualifier>201207270748</forceContextQualifier>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:nakeduml/nakeduml.git</connection>
		<developerConnection>scm:git:git@github.com:nakeduml/nakeduml.git</developerConnection>
		<url>scm:git:git@github.com:nakeduml/nakeduml.git</url>
	</scm>
	<repositories>
		<repository>
			<id>repository.central.org</id>
			<name>Central Repository</name>
			<url>https://repository.sonatype.org/content/repositories/central/</url>
		</repository>
	</repositories>
	<build>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>/home/ampie/Workspaces/opaeum/opaeum.keystore</keystore>
							<alias>opaeum</alias>
							<storepass>ainnikki</storepass>
							<keypass>ainnikki</keypass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>opaeum-compilation</module>
		<module>opaeum-eclipse</module>
		<module>opaeum-linkage</module>
		<module>opaeum-metamodels</module>
		<module>opaeum-modeler</module>
		<!--module>opaeum-simulation</module-->
		<!--module>opaeum-runtime</module-->
		<!--module>opaeum-tests/jbpmtestintegration/jbpmtestintegration-generator</module -->
	</modules>
</project>
