Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nakeduml.topcased.classdiagram;singleton:=true
Bundle-Version: 3.0.12.qualifier
Bundle-Activator: org.topcased.modeler.uml.UMLPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.common.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.edit,
 org.eclipse.uml2.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.topcased.modeler,
 org.topcased.validation.core,
 org.topcased.ui,
 org.topcased.modeler.uml.oclinterpreter,
 org.topcased.validation.ocl,
 org.topcased.modeler.diagrams.validation,
 org.nakeduml.metamodels;bundle-version="1.0.0",
 org.eclipse.ocl.uml;bundle-version="3.1.0",
 org.nakeduml.eclipse;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.nakeduml.topcased.classdiagram,
 org.nakeduml.topcased.commands,
 org.nakeduml.topcased.propertysections,
 org.nakeduml.topcased.propertysections.filters,
 org.nakeduml.topcased.uml.editor,
 org.topcased.modeler.uml,
 org.topcased.modeler.uml.actions,
 org.topcased.modeler.uml.alldiagram,
 org.topcased.modeler.uml.alldiagram.commands,
 org.topcased.modeler.uml.alldiagram.edit,
 org.topcased.modeler.uml.alldiagram.figures,
 org.topcased.modeler.uml.alldiagram.policies,
 org.topcased.modeler.uml.alldiagram.preferences,
 org.topcased.modeler.uml.builder,
 org.topcased.modeler.uml.classdiagram;
  x-friends:="org.topcased.modeler.sysml.blockdefinitiondiagram,
   org.topcased.modeler.sysml.requirementdiagram,
   org.topcased.modeler.sysml,
   org.topcased.modeler.sysml.internalblockdiagram,
   org.topcased.modeler.sysml.parametricdiagram,
   org.topcased.modeler.sysml.profilediagram",
 org.topcased.modeler.uml.classdiagram.annotation;
  x-friends:="org.topcased.modeler.sysml,
   org.topcased.modeler.sysml.blockdefinitiondiagram,
   org.topcased.modeler.sysml.internalblockdiagram,
   org.topcased.modeler.sysml.parametricdiagram,
   org.topcased.modeler.sysml.profilediagram,
   org.topcased.modeler.sysml.requirementdiagram",
 org.topcased.modeler.uml.classdiagram.commands;x-friends:="org.topcased.modeler.sysml",
 org.topcased.modeler.uml.classdiagram.dialogs,
 org.topcased.modeler.uml.classdiagram.edit;x-friends:="org.topcased.modeler.sysml,org.topcased.modeler.sysml.blockdefinitiondiagram",
 org.topcased.modeler.uml.classdiagram.edit.dragtrackers,
 org.topcased.modeler.uml.classdiagram.figures;x-friends:="org.topcased.modeler.sysml",
 org.topcased.modeler.uml.classdiagram.parentrule,
 org.topcased.modeler.uml.classdiagram.policies;x-friends:="org.topcased.modeler.sysml",
 org.topcased.modeler.uml.classdiagram.preferences;x-friends:="org.topcased.modeler.sysml,org.topcased.modeler.sysml.blockdefinitiondiagram,org.topcased.modeler.sysml.requirementdiagram",
 org.topcased.modeler.uml.classdiagram.util;
  x-friends:="org.topcased.modeler.sysml,
   org.topcased.modeler.sysml.blockdefinitiondiagram,
   org.topcased.modeler.sysml.internalblockdiagram,
   org.topcased.modeler.sysml.parametricdiagram,
   org.topcased.modeler.sysml.profilediagram,
   org.topcased.modeler.sysml.requirementdiagram",
 org.topcased.modeler.uml.commands,
 org.topcased.modeler.uml.dialogs,
 org.topcased.modeler.uml.editor,
 org.topcased.modeler.uml.editor.outline,
 org.topcased.modeler.uml.figure,
 org.topcased.modeler.uml.internal.customchildmenu;x-internal:=true,
 org.topcased.modeler.uml.internal.decorators,
 org.topcased.modeler.uml.internal.properties.sections;x-internal:=true,
 org.topcased.modeler.uml.internal.properties.sections.association;x-internal:=true,
 org.topcased.modeler.uml.internal.properties.sections.classifier,
 org.topcased.modeler.uml.internal.properties.sections.composites;x-internal:=true,
 org.topcased.modeler.uml.internal.properties.sections.expression,
 org.topcased.modeler.uml.internal.properties.sections.feature;x-internal:=true,
 org.topcased.modeler.uml.internal.properties.sections.multiplicityelement;x-internal:=true,
 org.topcased.modeler.uml.internal.properties.sections.operation;x-internal:=true,
 org.topcased.modeler.uml.internal.properties.sections.operation.behavior,
 org.topcased.modeler.uml.internal.properties.sections.property;x-internal:=true,
 org.topcased.modeler.uml.internal.properties.sections.slot;x-internal:=true,
 org.topcased.modeler.uml.internal.properties.sections.stereotype,
 org.topcased.modeler.uml.internal.properties.sections.structuralfeature;x-internal:=true,
 org.topcased.modeler.uml.internal.ui.navigator;x-internal:=true,
 org.topcased.modeler.uml.parentrule,
 org.topcased.modeler.uml.preferences,
 org.topcased.modeler.uml.profilediagram;x-internal:=true,
 org.topcased.modeler.uml.profilediagram.commands;x-internal:=true,
 org.topcased.modeler.uml.profilediagram.edit;x-internal:=true,
 org.topcased.modeler.uml.profilediagram.figures;x-internal:=true,
 org.topcased.modeler.uml.profilediagram.policies;x-internal:=true,
 org.topcased.modeler.uml.profilediagram.preferences;x-friends:="org.topcased.modeler.sysml",
 org.topcased.modeler.uml.properties.sections,
 org.topcased.modeler.uml.providers,
 org.topcased.modeler.uml.usecasediagram;x-internal:=true,
 org.topcased.modeler.uml.usecasediagram.commands;x-internal:=true,
 org.topcased.modeler.uml.usecasediagram.commands.update;x-internal:=true,
 org.topcased.modeler.uml.usecasediagram.dialogs;x-internal:=true,
 org.topcased.modeler.uml.usecasediagram.edit;x-internal:=true,
 org.topcased.modeler.uml.usecasediagram.figures;x-friends:="org.topcased.modeler.sysml",
 org.topcased.modeler.uml.usecasediagram.policies;x-internal:=true,
 org.topcased.modeler.uml.usecasediagram.preferences;x-internal:=true,
 org.topcased.modeler.uml.validation.core,
 org.topcased.modeler.uml.validation.extend,
 org.topcased.modeler.uml.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
