Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NakedUML Class Diagram
Bundle-SymbolicName: org.nakeduml.topcased.classdiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nakeduml.topcased.uml.NakedUmlPlugin
Bundle-Vendor: NakedUML
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.common.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.edit,
 org.eclipse.uml2.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.topcased.modeler,
 org.topcased.validation.core,
 org.topcased.ui,
 org.topcased.validation.ocl,
 org.topcased.modeler.diagrams.validation,
 org.nakeduml.eclipse,
 org.nakeduml.metamodels,
 org.eclipse.ocl.uml,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.1",
 org.nakeduml.ocl.metamodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.holongate.svg.dynamic.events,
 org.nakeduml.topcased,
 org.nakeduml.topcased.classdiagram,
 org.nakeduml.topcased.classdiagram.edit,
 org.nakeduml.topcased.classdiagram.figure,
 org.nakeduml.topcased.commands,
 org.nakeduml.topcased.propertysections,
 org.nakeduml.topcased.propertysections.constraints,
 org.nakeduml.topcased.propertysections.filters,
 org.nakeduml.topcased.propertysections.ocl,
 org.nakeduml.topcased.uml,
 org.nakeduml.topcased.uml.editor,
 org.topcased.modeler.uml,
 org.topcased.modeler.uml.actions,
 org.topcased.modeler.uml.alldiagram,
 org.topcased.modeler.uml.alldiagram.commands,
 org.topcased.modeler.uml.alldiagram.edit,
 org.topcased.modeler.uml.alldiagram.figures,
 org.topcased.modeler.uml.alldiagram.policies,
 org.topcased.modeler.uml.alldiagram.preferences,
 org.topcased.modeler.uml.builder,
 org.topcased.modeler.uml.classdiagram,
 org.topcased.modeler.uml.classdiagram.annotation,
 org.topcased.modeler.uml.classdiagram.commands,
 org.topcased.modeler.uml.classdiagram.dialogs,
 org.topcased.modeler.uml.classdiagram.edit,
 org.topcased.modeler.uml.classdiagram.edit.dragtrackers,
 org.topcased.modeler.uml.classdiagram.figures,
 org.topcased.modeler.uml.classdiagram.parentrule,
 org.topcased.modeler.uml.classdiagram.policies,
 org.topcased.modeler.uml.classdiagram.preferences,
 org.topcased.modeler.uml.classdiagram.util,
 org.topcased.modeler.uml.commands,
 org.topcased.modeler.uml.dialogs,
 org.topcased.modeler.uml.editor,
 org.topcased.modeler.uml.editor.outline,
 org.topcased.modeler.uml.figure,
 org.topcased.modeler.uml.internal.customchildmenu,
 org.topcased.modeler.uml.internal.decorators,
 org.topcased.modeler.uml.internal.properties.sections,
 org.topcased.modeler.uml.internal.properties.sections.association,
 org.topcased.modeler.uml.internal.properties.sections.classifier,
 org.topcased.modeler.uml.internal.properties.sections.composites,
 org.topcased.modeler.uml.internal.properties.sections.expression,
 org.topcased.modeler.uml.internal.properties.sections.feature,
 org.topcased.modeler.uml.internal.properties.sections.multiplicityelement,
 org.topcased.modeler.uml.internal.properties.sections.operation,
 org.topcased.modeler.uml.internal.properties.sections.operation.behavior,
 org.topcased.modeler.uml.internal.properties.sections.property,
 org.topcased.modeler.uml.internal.properties.sections.slot,
 org.topcased.modeler.uml.internal.properties.sections.stereotype,
 org.topcased.modeler.uml.internal.properties.sections.structuralfeature,
 org.topcased.modeler.uml.internal.ui.navigator,
 org.topcased.modeler.uml.oclinterpreter,
 org.topcased.modeler.uml.oclinterpreter.internal.l10n,
 org.topcased.modeler.uml.parentrule,
 org.topcased.modeler.uml.preferences,
 org.topcased.modeler.uml.profilediagram,
 org.topcased.modeler.uml.profilediagram.commands,
 org.topcased.modeler.uml.profilediagram.edit,
 org.topcased.modeler.uml.profilediagram.figures,
 org.topcased.modeler.uml.profilediagram.policies,
 org.topcased.modeler.uml.profilediagram.preferences,
 org.topcased.modeler.uml.properties.sections,
 org.topcased.modeler.uml.providers,
 org.topcased.modeler.uml.usecasediagram,
 org.topcased.modeler.uml.usecasediagram.commands,
 org.topcased.modeler.uml.usecasediagram.commands.update,
 org.topcased.modeler.uml.usecasediagram.dialogs,
 org.topcased.modeler.uml.usecasediagram.edit,
 org.topcased.modeler.uml.usecasediagram.figures,
 org.topcased.modeler.uml.usecasediagram.policies,
 org.topcased.modeler.uml.usecasediagram.preferences,
 org.topcased.modeler.uml.validation.core,
 org.topcased.modeler.uml.validation.extend,
 org.topcased.modeler.uml.wizards
Bundle-ClassPath: .,
 plugins/org.topcased.modeler.uml.oclinterpreter_2.5.1.201107220016.jar,
 plugins/org.topcased.modeler.uml_3.0.12.nakeduml.jar,
 plugins/j2d4swt-2.3.0.jar
