Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.transformation.engine
Bundle-SymbolicName: org.opeum.transformation.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit4,
 org.opeum.metamodels.opeum,
 org.opeum.metamodels.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 org.opeum.feature,
 org.opeum.feature.visit
Bundle-ClassPath: .,
 lib/javassist-3.12.0.GA.jar
