/UseCaseConfiguration.java/1.5/Wed Dec 20 16:56:20 2006//
/UseCaseCreationUtils.java/1.16/Mon Nov  9 11:02:49 2009//
/UseCaseEdgeObjectConstants.java/1.4/Wed Jan 14 14:25:27 2009//
/UseCaseEditPartFactory.java/1.15/Fri Sep 18 18:37:46 2009//
/UseCaseEditPolicyConstants.java/1.5/Fri Jul 18 15:12:33 2008//
/UseCaseOrderingAlgorithm.java/1.1/Mon Sep  6 07:19:48 2010//
/UseCasePaletteManager.java/1.12/Tue Oct 20 16:02:39 2009//
/UseCaseSimpleObjectConstants.java/1.4/Fri Jul 18 15:12:33 2008//
/diagram.graphconf/1.8/Mon Aug 17 16:59:03 2009//
D/commands////
D/dialogs////
D/edit////
D/figures////
D/policies////
D/preferences////
