Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.linkage.core
Bundle-SymbolicName: org.opaeum.linkage.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.resources;visibility:=reexport,
 org.junit4,
 org.opaeum.metamodels.opaeum,
 org.opaeum.metamodels.ocl,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.transformation.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.linkage,
 org.opaeum.metamodel.visitor

