Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NakedUML Java Generator
Bundle-SymbolicName: org.nakeduml.java.generator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.nakeduml.metamodels,
 org.nakeduml.ocl.java.generator,
 org.nakeduml.ocl.metamodel,
 org.nakeduml.java.metamodel,
 org.nakeduml.eclipse.hibernate;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/cdi-api-1.0-SP4.jar,
 .
Export-Package: javax.decorator,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 net.sf.nakeduml.javageneration,
 net.sf.nakeduml.javageneration.accesscontrol,
 net.sf.nakeduml.javageneration.auditing,
 net.sf.nakeduml.javageneration.basicjava,
 net.sf.nakeduml.javageneration.basicjava.simpleactions,
 net.sf.nakeduml.javageneration.composition,
 net.sf.nakeduml.javageneration.hibernate,
 net.sf.nakeduml.javageneration.jbpm5,
 net.sf.nakeduml.javageneration.jbpm5.actions,
 net.sf.nakeduml.javageneration.jbpm5.activity,
 net.sf.nakeduml.javageneration.jbpm5.statemachine,
 net.sf.nakeduml.javageneration.oclexpressions,
 net.sf.nakeduml.javageneration.persistence,
 net.sf.nakeduml.javageneration.testgeneration,
 net.sf.nakeduml.javageneration.util,
 net.sf.nakeduml.jaxb,
 net.sf.nakeduml.strategies
