Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf.newchild;bundle-version="0.9.0",
 org.opaeum.eclipse.core;bundle-version="1.0.0",
 org.opaeum.metamodels.emfworkspace;bundle-version="1.0.0",
 org.eclipse.papyrus.editor;bundle-version="0.9.0",
 org.opaeum.metamodels.emfworkspace,
 org.eclipse.papyrus.infra.services.decoration;bundle-version="0.9.0",
 org.opaeum.transformation.engine;bundle-version="1.0.0",
 org.opaeum.uimodeler.edit;bundle-version="1.0.0",
 org.opaeum.uimodeler.editor;bundle-version="1.0.0",
 org.opaeum.metamodels.uim;bundle-version="1.0.0",
 org.opaeum.uimodeler.page.diagram,
 org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 com.google.guava
Export-Package: org.opaeum.uimodeler,
 org.opaeum.uimodeler.modelexplorer,
 org.opaeum.uimodeler.modelexplorer.factory,
 org.opaeum.uimodeler.modelexplorer.queries
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/
Bundle-Version: 0.9.0.qualifier
Bundle-Name: org.opaeum.uimodeler.modelexplorer
Bundle-ManifestVersion: 2
Bundle-Activator: org.opaeum.uimodeler.modelexplorer.Activator
Bundle-SymbolicName: org.opaeum.uimodeler.modelexplorer;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

