RULES

<java>		

<inline>	

<java.inline>	CDATA;

<plugin>		NEW = new Element("plugin");		

<runtime>				NEW = new Element("runtime");
						PARENT.addContent(NEW);
<requires>				NEW = new Element("requires");
						PARENT.addContent(NEW);
<import>				NEW = new Element("import");
						PARENT.addContent(NEW);
<library>				NEW = new Element("library");
						PARENT.addContent(NEW);
<export>				NEW = new Element("export");
						PARENT.addContent(NEW);
<extension>				NEW = new Element("extension");
						PARENT.addContent(NEW);
<point>					NEW = new Element("point");
						PARENT.addContent(NEW);
<run>					NEW = new Element("run");
						PARENT.addContent(NEW);
<application>			NEW = new Element("application");
						PARENT.addContent(NEW);
<perspecive>			NEW = new Element("perspecive");
						PARENT.addContent(NEW);
<category>				NEW = new Element("category");
						PARENT.addContent(NEW);
<view>					NEW = new Element("view");
						PARENT.addContent(NEW);
<perspectiveExtension>	NEW = new Element("perspectiveExtension");
						PARENT.addContent(NEW);
<perspective>			NEW = new Element("perspective");
						PARENT.addContent(NEW);
<perspectiveShortcut>	NEW = new Element("perspectiveShortcut");
						PARENT.addContent(NEW);
<actionSet>				NEW = new Element("actionSet");
						PARENT.addContent(NEW);
<action>				NEW = new Element("action");
						PARENT.addContent(NEW);
<viewerContribution>	NEW = new Element("viewerContribution");
						PARENT.addContent(NEW);
		

<point>			NEW = new Attribute("point", CDATA);
				PARENT.setAttribute(NEW);
<providername>	NEW = new Attribute("provider-name", CDATA);
				PARENT.setAttribute(NEW);
<id>			NEW = new Attribute("id", CDATA);
				PARENT.setAttribute(NEW);
<icon>			NEW = new Attribute("icon", CDATA);
				PARENT.setAttribute(NEW);
<tooltip>		NEW = new Attribute("tooltip", CDATA);
				PARENT.setAttribute(NEW);
<toolbarPath>	NEW = new Attribute("toolbarPath", CDATA);
				PARENT.setAttribute(NEW);
<fixed>			NEW = new Attribute("fixed", CDATA);
				PARENT.setAttribute(NEW);
<import.plugin>	NEW = new Attribute("plugin", CDATA);
				PARENT.setAttribute(NEW);
<class>			NEW = new Attribute("class", CDATA);
				PARENT.setAttribute(NEW);
<name>			NEW = new Attribute("name", CDATA);
				PARENT.setAttribute(NEW);
<version>		NEW = new Attribute("version", CDATA);
				PARENT.setAttribute(NEW);
<view.category>	NEW = new Attribute("category", CDATA);
				PARENT.setAttribute(NEW);
<allowMultiple>	NEW = new Attribute("allowMultiple", CDATA);
				PARENT.setAttribute(NEW);
<targetID>		NEW = new Attribute("targetID", CDATA);
				PARENT.setAttribute(NEW);
<visible>		NEW = new Attribute("visible", CDATA);
				PARENT.setAttribute(NEW);
<relationship>	NEW = new Attribute("relationship", CDATA);
				PARENT.setAttribute(NEW);
<closeable>		NEW = new Attribute("closeable", CDATA);
				PARENT.setAttribute(NEW);
<moveable>		NEW = new Attribute("moveable", CDATA);
				PARENT.setAttribute(NEW);
<relative>		NEW = new Attribute("relative", CDATA);
				PARENT.setAttribute(NEW);
<label>			NEW = new Attribute("label", CDATA);
				PARENT.setAttribute(NEW);
<menubarPath>	NEW = new Attribute("menubarPath", CDATA);
				PARENT.setAttribute(NEW);	    
           

<DELIMITERS>
<java> 	<;> <inline>
