Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jdt.core,org.eclipse.uml2.uml,org.eclipse.um
 l2.uml.resources,org.opeum.metamodels,org.opeum.eclipse.core
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.cm
Bundle-Name: org.opeum.eclipse.reverse
Bundle-Activator: org.opeum.reverse.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.opeum.eclipse.reverse;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

