<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//cube/CubeQuery/columnAxis"/>
    <childrenFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//cube/CubeQuery/columnAxis"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//cube/ColumnAxisEntry"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cubequery.gmftool#//@palette/@tools.1"/>
      <diagramNode
          href="cubequery.gmfgraph#ColumnAxisEntry"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//cube/CubeQuery/rowAxis"/>
    <childrenFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//cube/CubeQuery/rowAxis"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//cube/RowAxisEntry"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cubequery.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="cubequery.gmfgraph#RowAxisEntry"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="cubequery.gmfgraph#CubeQueryCanvas"/>
    <domainModel
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//cube"/>
    <domainMetaElement
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//cube/CubeQuery"/>
    <palette
        href="cubequery.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
