<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="org.opaeum.uimodeler.cubequery.diagram"
    modelID="cubequery"
    dynamicTemplates="true"
    templateDirectory="/org.eclipse.papyrus.def/dynamic-templates3.5/codegen"
    pluginDirectory="/org.opaeum.uimodeler.cubequery.diagram/src">
  <diagram
      visualID="1000"
      editPartClassName="CubeQueryEditPart"
      itemSemanticEditPolicyClassName="CubeQueryItemSemanticEditPolicy"
      canonicalEditPolicyClassName="CubeQueryCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="CubeQueryEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/cube/CubeQuery"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ColumnAxisEntryEditPart"
        itemSemanticEditPolicyClassName="ColumnAxisEntryItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ColumnAxisEntryCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ColumnAxisEntryGraphicalNodeEditPolicy"
        createCommandClassName="ColumnAxisEntryCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ColumnAxisEntryEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/cube/ColumnAxisEntry"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/cube/CubeQuery/columnAxis"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/cube/CubeQuery/columnAxis"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="RowAxisEntryEditPart"
        itemSemanticEditPolicyClassName="RowAxisEntryItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RowAxisEntryCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RowAxisEntryGraphicalNodeEditPolicy"
        createCommandClassName="RowAxisEntryCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RowAxisEntryEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/cube/RowAxisEntry"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/cube/CubeQuery/rowAxis"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/cube/CubeQuery/rowAxis"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="MeasurePropertyEditPart"
        itemSemanticEditPolicyClassName="MeasurePropertyItemSemanticEditPolicy"
        canonicalEditPolicyClassName="MeasurePropertyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MeasurePropertyGraphicalNodeEditPolicy"
        createCommandClassName="MeasurePropertyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MeasurePropertyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/cube/MeasureProperty"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/cube/CubeQuery/measures"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/cube/CubeQuery/measures"/>
      </modelFacet>
    </topLevelNodes>
    <palette>
      <groups
          title="Default"
          description="Holds top-level non-container tools">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RowAxisEntry"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ColumnAxisEntry"
            description=""
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Measure"
            genNodes="//@diagram/@topLevelNodes.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.opaeum.metamodels.uim.diagram.general"
        name="Uim Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.opaeum.uimodeler.cubequery.diagram"
      name="Uim Cube Query Plugin"
      activatorClassName="UimCubeQueryDiagramEditorPlugin">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
