/* These styles are important! Without them the SuperTabNavigator will 
   look pretty crappy.
 */
	SuperTabNavigator {
		popupButtonStyleName: "popupButton";
		tabStyleName: "firefoxLikeTabs";
		leftButtonStyleName: "leftButton";
		rightButtonStyleName: "rightButton";
		buttonWidth:20px;	
	}
	
	.leftButton {
		icon: Embed("/assets/tab_assets.swf#left_arrow");
		fillAlphas: 1, 1, 1, 1;
		cornerRadius:0;
	}
	
	.rightButton {
		icon: Embed("/assets/tab_assets.swf#right_arrow");
		fillAlphas: 1, 1, 1, 1;
		cornerRadius:0;
	}
	
	.closeButton {
		upSkin: Embed("/assets/tab_assets.swf#firefox_close_up");
		downSkin: Embed("/assets/tab_assets.swf#firefox_close_down");	
		overSkin: Embed("/assets/tab_assets.swf#firefox_close_over");
		disabledSkin: Embed("/assets/tab_assets.swf#firefox_close_disabled");		
	}
	
	.popupButton {
		upSkin: ClassReference("com.dougmccune.skins.TabPopUpButtonSkin");
		popUpDownSkin: ClassReference("com.dougmccune.skins.TabPopUpButtonSkin");	
		popUpOverSkin: ClassReference("com.dougmccune.skins.TabPopUpButtonSkin");	
		disabledSkin: ClassReference("com.dougmccune.skins.TabPopUpButtonSkin");		
	}
	
	.firefoxLikeTabs {
		highlightAlphas: 0.52, 0.4;
		fillAlphas: 1, 1;
	   	fillColors: #eceadb, #eceadb;
	   	backgroundColor: #ffffff;
	   	borderColor: #999999;
	   	color: #000000;
	   	textRollOverColor: #000000;	
	   	textAlign: "left";
	   	indicatorClass: Embed("/assets/tab_assets.swf#indicator");	
		closeButtonStyleName: "closeButton";
	}