Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPM2 Model Editor
Bundle-SymbolicName: org.opaeum.bpmn2.modeleditor; singleton:=true
Bundle-Version: 2.5.1.201107291410
Bundle-Activator: org.opaeum.bpmn2.modeleditor.Bpmn2Plugin
Bundle-Vendor: Topcased
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.bpmn2,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.bpmn2.edit,
 org.eclipse.core.resources,
 org.topcased.modeler
Eclipse-LazyStart: true
Export-Package: org.opaeum.bpmn2.modeleditor
