<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Aku-UPr3EeGc4t7Cw0gWFA" activeDiagram="_C4Oq8Pr3EeGc4t7Cw0gWFA">
  <model href="TaskModel.uml#idModel"/>
  <diagrams xmi:id="_Ak8ZsPr3EeGc4t7Cw0gWFA" position="0,0" size="100,100" name="taskmodel" viewport="0,0">
    <property xmi:id="_AnCrcPr3EeGc4t7Cw0gWFA" key="pageFormatName" value="A4"/>
    <property xmi:id="_AnCrcfr3EeGc4t7Cw0gWFA" key="diagramWidth" value="840"/>
    <property xmi:id="_AnCrcvr3EeGc4t7Cw0gWFA" key="diagramHeight" value="1188"/>
    <property xmi:id="_AnCrc_r3EeGc4t7Cw0gWFA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_AnCrdPr3EeGc4t7Cw0gWFA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_AnCrdfr3EeGc4t7Cw0gWFA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_AnCrdvr3EeGc4t7Cw0gWFA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_AnCrd_r3EeGc4t7Cw0gWFA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_AnDSgPr3EeGc4t7Cw0gWFA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ak8Zsfr3EeGc4t7Cw0gWFA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="TaskModel.uml#idModel"/>
    </semanticModel>
  </diagrams>
  <diagrams xmi:id="_C4Oq8Pr3EeGc4t7Cw0gWFA" position="0,0" size="100,100" name="taskmodel1" viewport="0,0">
    <property xmi:id="_C4o6oPr3EeGc4t7Cw0gWFA" key="pageFormatName" value="A4"/>
    <property xmi:id="_C4o6ofr3EeGc4t7Cw0gWFA" key="diagramWidth" value="840"/>
    <property xmi:id="_C4o6ovr3EeGc4t7Cw0gWFA" key="diagramHeight" value="1188"/>
    <property xmi:id="_C4o6o_r3EeGc4t7Cw0gWFA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_C4o6pPr3EeGc4t7Cw0gWFA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_C4o6pfr3EeGc4t7Cw0gWFA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_C4o6pvr3EeGc4t7Cw0gWFA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_C4o6p_r3EeGc4t7Cw0gWFA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_C4o6qPr3EeGc4t7Cw0gWFA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C4Oq8fr3EeGc4t7Cw0gWFA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="TaskModel.uml#idModel"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_EBL3EPr3EeGc4t7Cw0gWFA" position="92,66" size="159,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EBL3Efr3EeGc4t7Cw0gWFA" presentation="default">
        <element href="TaskModel.uml#_ED9eQPr3EeGc4t7Cw0gWFA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_EBL3Evr3EeGc4t7Cw0gWFA">
        <property xmi:id="_EBL3E_r3EeGc4t7Cw0gWFA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EBL3FPr3EeGc4t7Cw0gWFA" presentation="default">
          <element href="TaskModel.uml#_ED9eQPr3EeGc4t7Cw0gWFA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EBL3Ffr3EeGc4t7Cw0gWFA">
        <property xmi:id="_EBL3Fvr3EeGc4t7Cw0gWFA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EBL3F_r3EeGc4t7Cw0gWFA" presentation="default">
          <element href="TaskModel.uml#_ED9eQPr3EeGc4t7Cw0gWFA"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_mrKBMfpGEeG9O5uP0di_pg" activeDiagram="_mrlfAPpGEeG9O5uP0di_pg">
    <model href="TaskModel.uml#idClass"/>
    <diagrams xmi:id="_mrlfAPpGEeG9O5uP0di_pg" position="0,0" size="100,100" name="TaskModel" viewport="0,0">
      <property xmi:id="_m6KtkPpGEeG9O5uP0di_pg" key="pageFormatName" value="A4"/>
      <property xmi:id="_m6KtkfpGEeG9O5uP0di_pg" key="diagramWidth" value="840"/>
      <property xmi:id="_m6KtkvpGEeG9O5uP0di_pg" key="diagramHeight" value="1188"/>
      <property xmi:id="_m6LUoPpGEeG9O5uP0di_pg" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_m6LUofpGEeG9O5uP0di_pg" key="diagramTopMargin" value="20"/>
      <property xmi:id="_m6LUovpGEeG9O5uP0di_pg" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_m6LUo_pGEeG9O5uP0di_pg" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_m6LUpPpGEeG9O5uP0di_pg" key="diagramRightMargin" value="20"/>
      <property xmi:id="_m6L7sPpGEeG9O5uP0di_pg" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mr0vkPpGEeG9O5uP0di_pg" presentation="org.topcased.modeler.uml.compositestructuresdiagram">
        <element href="TaskModel.uml#idClass"/>
      </semanticModel>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
