Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum User Interaction Modeling Adapter for Papyrus
Bundle-SymbolicName: org.opaeum.papyrus.uimadapter;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.opaeum.papyrus.uimadapter.actions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.opaeum.eclipse.core,
 org.opaeum.metamodels.uim,
 org.opaeum.uimodeler.editor,
 org.opaeum.uimodeler.propertysections,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.transformation.engine,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.core.sasheditor.di,
 org.eclipse.draw2d,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.core.expressions,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.core,
 org.opaeum.uimodeler.page.diagram,
 org.opaeum.uimodeler.common,
 org.opaeum.uimodeler.actionbar.diagram,
 org.opaeum.uimodeler.cubequery.diagram,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.linkage.validation,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.gmf.runtime.notation,
 com.google.guava,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.emf.facet.infra.facet,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.infra.services.resourceloading,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.facet.infra.browser.uicore,
 org.eclipse.ui.navigator,
 org.eclipse.papyrus.infra.gmfdiag.css.model,
 org.eclipse.gmf.runtime.diagram.ui,
 org.opaeum.papyrus.uml.modelexplorer,
 org.eclipse.papyrus.infra.gmfdiag.dnd,
 org.eclipse.ocl,
 org.eclipse.ocl.uml,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.opaeum.papyrus.uimadapter.actions,
 org.opaeum.uim.queries,
 org.opaeum.uimodeler.util,
 org.opaeum.uml2uim
Bundle-Vendor: Opaeum
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
