Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nakeduml.eclipse.starter
Bundle-SymbolicName: org.nakeduml.eclipse.starter;singleton:=true
Bundle-Version: 1.0.0.5
Bundle-Activator: org.nakeduml.eclipse.starter.Activator
Require-Bundle: org.nakeduml.eclipse,
 org.nakeduml.generators,
 org.nakeduml.java.metamodel,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.nakeduml.java.generator,
 org.nakeduml.metamodels,
 org.nakeduml.ocl.java.generator,
 org.nakeduml.ocl.metamodel,
 org.nakeduml.tinker.generator,
 org.nakeduml.uim,
 org.nakeduml.uim.uml2uim
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nakeduml.eclipse.starter
