Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nakeduml.eclipse.starter
Bundle-SymbolicName: org.nakeduml.eclipse.starter;singleton:=true
Bundle-Version: 1.0.0.5
Bundle-Activator: org.nakeduml.eclipse.starter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.nakeduml.java.metamodel,
 org.nakeduml.eclipse;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.1",
 org.nakeduml.java.generator;bundle-version="1.0.0",
 org.nakeduml.metamodels;bundle-version="1.0.0",
 org.nakeduml.generators;bundle-version="1.0.0",
 org.nakeduml.ocl.java.generator;bundle-version="1.0.0",
 org.nakeduml.ocl.metamodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
