/*
	This file contains OCL expressions regarding com::klasse::octopus::codegen::javametamodel::OJPackage.
	
	File generated by Octopus on Sun Mar 07 15:52:53 GMT+01:00 2004
*/


package com::klasse::javametamodel::model


context OJPackage::findClass(path : OJPathName) : OJClass
body: if( path.isSingleName() )
	  then findLocalClass( path.getLast() )
	  else findLocalPackage( path.getFirst() ).findClass(path.getTail())
	  endif

context OJPackage::findLocalClass(name: String) : OJClass
body: classes->any( c | c.name = name)

context OJPackage::findPackage(path : OJPathName) : OJPackage
body: if( path.isSingleName() )
	  then findLocalPackage( path.getLast() )
	  else findLocalPackage( path.getFirst() ).findPackage(path.getTail())
	  endif

context OJPackage::findLocalPackage(name : String) : OJPackage
body: subpackages->any( c | c.name = name)

context OJPackage::getPathName() : OJPathName
body: parent.getPathName().append(self.name)

endpackage -- com::klasse::octopus::codegen::javametamodel
