#set($shouldGenerate=true)
<?xml version="1.0" encoding="UTF-8"?>
  <datasources>   
    <local-tx-datasource>   
    <jndi-name>jdbc/${model.name}DataSource</jndi-name>   
    <connection-url>${config.datasourceConnectionUrl}</connection-url>  
    <driver-class>${config.jdbcDriverClassName}</driver-class>   
    <user-name>${config.DBUsername}</user-name>  
    <password>${config.DBPassword}</password>   
    <min-pool-size>5</min-pool-size>  
  </local-tx-datasource>
</datasources>
   