#set($shouldGenerate=true)
DROP TABLE abstract_${model.mappingInfo.persistentName}_aud;
DROP TABLE hi_value;
DROP TABLE opeum_version_info;
#foreach($entity in $model.entities)
DROP TABLE ${entity.mappingInfo.persistentName};
#foreach($property in $entity.nakedAttributes)
#set($parentTable=$entity.mappingInfo.persistentName)
#set($audit=false)
#parse("Model/DropPropertyTables.vsf")
#end
DROP TABLE ${entity.mappingInfo.persistentName}_aud;
#foreach($property in $entity.nakedAttributes)
#set($parentTable="${entity.mappingInfo.persistentName}_aud")
#set($audit=true)
#parse("Model/DropPropertyTables.vsf")
#end
#if($entity.hasStateMachine())
DROP TABLE ${entity.stateMachine.mappingInfo.persistentName};
DROP TABLE ${entity.mappingInfo.persistentName}_state_change;
#end
#end
#foreach($structuredDataType in $model.structuredDataTypes)
DROP TABLE ${structuredDataType.mappingInfo.persistentName};
#foreach($property in $structuredDataType.nakedAttributes)
#set($parentTable=$structuredDataType.mappingInfo.persistentName)
#set($audit=false)
#parse("Model/DropPropertyTables.vsf")
#end
#if(!$structuredDataType.getIsAbstract())
DROP TABLE ${structuredDataType.mappingInfo.persistentName}_aud;
#end
#foreach($property in $structuredDataType.allNakedAttributes)
#set($parentTable="${structuredDataType.mappingInfo.persistentName}_aud")
#set($audit=true)
#parse("Model/DropPropertyTables.vsf")
#end
#end
