#set($shouldGenerate=true)<?xml version="1.0" encoding="UTF-8"?>
<classpath>
#foreach($sf in $project.sourceFolders)
#if($sf.relativePath.length()>1)
	<classpathentry kind="src" path="${sf.relativePath}"/>
#end
#end
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
