Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nakeduml-runtime-bpm
Bundle-SymbolicName: nakeduml-runtime-bpm
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: nakeduml-runtime-bpm.jar,
 ampie/.m2/repository/org/nakeduml/nakeduml-runtime-domain/1.0.0.6-SNAPSHOT/nakeduml-runtime-domain-1.0.0.6-SNAPSHOT.jar
Export-Package: net.sf.nakeduml.library.workinghours.test,
 org.nakeduml.runtime.domain,
 org.nakeduml.workinghours
Require-Bundle: org.nakeduml.eclipse;bundle-version="1.0.0",
 org.nakeduml.eclipse.starter;bundle-version="1.0.0",
 org.nakeduml.generators;bundle-version="1.0.0",
 org.nakeduml.java.generator;bundle-version="1.0.0",
 org.nakeduml.java.metamodel;bundle-version="1.0.0",
 org.nakeduml.metamodels;bundle-version="1.0.0",
 org.nakeduml.ocl.java.generator;bundle-version="1.0.0",
 org.nakeduml.ocl.metamodel;bundle-version="1.0.0",
 org.nakeduml.reverse;bundle-version="1.0.0",
 org.nakeduml.tinker.generator;bundle-version="1.0.0",
 org.nakeduml.topcased.activitydiagram;bundle-version="2.6.1",
 org.nakeduml.topcased.classdiagram;bundle-version="3.0.12",
 org.nakeduml.topcased.componentdiagram;bundle-version="3.0.2",
 org.nakeduml.topcased.compositestructuresdiagram;bundle-version="2.5.1",
 org.nakeduml.topcased.propertysections;bundle-version="1.0.0",
 org.nakeduml.topcased.statemachinediagram;bundle-version="2.5.2",
 org.nakeduml.topcased.validation;bundle-version="1.0.0",
 org.nakeduml.uim;bundle-version="1.0.0",
 org.nakeduml.uim.classform;bundle-version="1.0.0",
 org.nakeduml.uim.edit;bundle-version="1.0.0",
 org.nakeduml.uim.editor;bundle-version="1.0.0",
 org.nakeduml.uim.modeleditor;bundle-version="1.0.0",
 org.nakeduml.uim.tests;bundle-version="1.0.0",
 org.nakeduml.uim.uml2uim;bundle-version="1.0.0",
 org.nakeduml.uim.userinteractionproperties;bundle-version="1.0.0",
 org.nakeduml.uim2uim.actions;bundle-version="1.0.0"
