Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.metamodels.opeum
Bundle-SymbolicName: org.opeum.metamodels.opeum;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/opeum-runtime-domain-1.0.0-SNAPSHOT.jar,
 .
Bundle-Vendor: Opeum
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.opeum.metamodels.ocl
Bundle-ActivationPolicy: lazy
Export-Package: org.opeum.annotation,
 org.opeum.feature,
 org.opeum.metamodel.actions,
 org.opeum.metamodel.actions.internal,
 org.opeum.metamodel.activities,
 org.opeum.metamodel.activities.internal,
 org.opeum.metamodel.bpm,
 org.opeum.metamodel.bpm.internal,
 org.opeum.metamodel.commonbehaviors,
 org.opeum.metamodel.commonbehaviors.internal,
 org.opeum.metamodel.components,
 org.opeum.metamodel.components.internal,
 org.opeum.metamodel.compositestructures,
 org.opeum.metamodel.compositestructures.internal,
 org.opeum.metamodel.core,
 org.opeum.metamodel.core.internal,
 org.opeum.metamodel.core.internal.emulated,
 org.opeum.metamodel.models,
 org.opeum.metamodel.models.internal,
 org.opeum.metamodel.name,
 org.opeum.metamodel.profiles,
 org.opeum.metamodel.profiles.internal,
 org.opeum.metamodel.statemachines,
 org.opeum.metamodel.statemachines.internal,
 org.opeum.metamodel.usecases,
 org.opeum.metamodel.usecases.internal,
 org.opeum.metamodel.validation,
 org.opeum.metamodel.workspace,
 org.opeum.metamodel.workspace.internal,
 org.opeum.name,
 org.opeum.runtime.domain,
 org.opeum.runtime.environment,
 org.opeum.runtime.environment.marshall,
 org.opeum.runtime.event,
 org.opeum.runtime.jbpm,
 org.opeum.runtime.persistence,
 org.opeum.util
