<?xml version="1.0" encoding="UTF-8"?>
<graphconf:DiagramGraphConf xmlns:graphconf="http://www.topcased.org/1.0/graphconf"
    id="org.nakeduml.uim.folderdiagram"
    defaultBackgroundColor="255,255,255"
    defaultForegroundColor="0,0,0"
    defaultFont="Sans-regular-8">
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.sf.net/uimetamodel/1.0#//PackageFolder"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.sf.net/uimetamodel/1.0#//EntityFolder"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.sf.net/uimetamodel/1.0#//StateMachineFolder"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.sf.net/uimetamodel/1.0#//ActivityFolder"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.sf.net/uimetamodel/1.0#//ClassForm"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.sf.net/uimetamodel/1.0#//StateForm"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.sf.net/uimetamodel/1.0#//OperationTaskForm"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.sf.net/uimetamodel/1.0#//ActionTaskForm"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.sf.net/uimetamodel/1.0#//OperationInvocationForm"/>
        </bridge>
    </node>
</graphconf:DiagramGraphConf>

