<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_55mfgKTcEeCJw_uhYL7KOA" activeDiagram="">
  <model href="%escapedName%.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_9hqLUKTcEeCJw_uhYL7KOA" position="0,0" size="100,100" name="%name%" viewport="0,0">
    <property xmi:id="_9h6qAKTcEeCJw_uhYL7KOA" key="pageFormatName" value="A4"/>
    <property xmi:id="_9h6qAaTcEeCJw_uhYL7KOA" key="diagramWidth" value="840"/>
    <property xmi:id="_9h6qAqTcEeCJw_uhYL7KOA" key="diagramHeight" value="1188"/>
    <property xmi:id="_9h6qA6TcEeCJw_uhYL7KOA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_9h6qBKTcEeCJw_uhYL7KOA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_9h7REKTcEeCJw_uhYL7KOA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_9h7REaTcEeCJw_uhYL7KOA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_9h7REqTcEeCJw_uhYL7KOA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_9h7RE6TcEeCJw_uhYL7KOA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9hqyYKTcEeCJw_uhYL7KOA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="%escapedName%.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
  </diagrams>
</diagrams:Diagrams>
