<?xml version="1.0" encoding="UTF-8"?>
<graphconf:DiagramGraphConf xmlns:graphconf="http://www.topcased.org/1.0/graphconf"
    id="org.opaeum.uim.classform"
    defaultBackgroundColor="255,255,255"
    defaultForegroundColor="0,0,0"
    defaultFont="Sans-regular-8">
    <node
        presentation="default"
        defaultHeight="20"
        defaultWidth="200"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//UimField"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="20"
        defaultWidth="200"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,255"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//action/NavigationToEntity"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="220"
        defaultWidth="200"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,255"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//action/NavigationToOperation"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="25"
        defaultWidth="80"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="127,127,127"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//action/BuiltInAction"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="25"
        defaultWidth="80"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="1200"
        defaultBackgroundColor="127,127,127"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//action/OperationAction"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="25"
        defaultWidth="80"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="127,127,127"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//action/TransitionAction"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//form/FormPanel"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//UimPanel"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//UimTabPanel"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//UimTab"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//UimDataTable"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//form/DetailPanel"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//layout/UimXYLayout"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//layout/UimGridLayout"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//layout/UimToolbarLayout"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//layout/UimBorderLayout"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//layout/UimFullLayout"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://opaeum.org/uimetamodel/1.0#//layout/UimColumnLayout"/>
        </bridge>
    </node>
</graphconf:DiagramGraphConf>

