<?xml version="1.0" encoding="ASCII"?>
<process xmlns="http://drools.org/drools-5.0/process" id="request_abstract_request" name="request_abstract_request" package-name="org.opaeum.runtime.bpm.request" type="RuleFlow" version="0">
  <header>
    <variables>
      <variable name="processObject">
        <type className="org.opaeum.runtime.bpm.request.AbstractRequest" name="org.drools.process.core.datatype.impl.type.ObjectDataType"/>
      </variable>
    </variables>
  </header>
  <nodes>
    <start height="50" id="8866332427474342484" name="artificial_start" width="100" x="50" y="50"/>
    <actionNode height="50" id="8866332427474842484" name="init" width="100" x="50" y="50">
      <action dialect="mvel" type="expression">processObject.init(context)</action>
    </actionNode>
    <dynamic height="500" id="7985383980720238496" name="Region1" width="500" x="100" y="100">
      <nodes/>
      <connections/>
    </dynamic>
    <end height="50" id="8866332427474542484" name="artificial_end" terminate="false" width="100" x="150" y="150"/>
  </nodes>
  <connections>
    <connection from="8866332427474342484" fromType="DROOLS_DEFAULT" to="8866332427474842484"/>
    <connection from="8866332427474842484" fromType="DROOLS_DEFAULT" to="7985383980720238496"/>
    <connection from="7985383980720238496" fromType="DROOLS_DEFAULT" to="8866332427474542484"/>
  </connections>
</process>