<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opaeum</groupId>
  <artifactId>opaeum-tests</artifactId>
  <packaging>pom</packaging>
  <name>opaeum tests</name>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <nakedWorkspace>${basedir}</nakedWorkspace>
            <projectNameTemplate>[artifactId]</projectNameTemplate>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>opaeum-tests-processmodel</module>
    <module>opaeum-tests-structuretests</module>
  </modules>
  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>java.net</id>
      <name>java net</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.5.1</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-legacy</artifactId>
        <version>2.5.1</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.4.0.GA</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.2.GA</version>
        <type>jar</type>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.0.0.GA</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.4.0.GA</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.10</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.opaeum</groupId>
        <artifactId>opeum-runtime-domain</artifactId>
        <version>${opaeum.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.opaeum</groupId>
        <artifactId>opeum-runtime-bpm-hibernate</artifactId>
        <version>${opaeum.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.opaeum</groupId>
        <artifactId>opeum-runtime-jpa</artifactId>
        <version>${opaeum.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.opeum</groupId>
        <artifactId>opeum-runtime-domain</artifactId>
        <version>${opaeum.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.opeum</groupId>
        <artifactId>opeum-runtime-bpm-hibernate</artifactId>
        <version>${opaeum.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.opeum</groupId>
        <artifactId>opeum-runtime-jpa</artifactId>
        <version>${opaeum.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.opaeum</groupId>
        <artifactId>opaeum-runtime-bpm-hibernate</artifactId>
        <version>${opaeum.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.opaeum</groupId>
        <artifactId>opaeum-runtime-jpa</artifactId>
        <version>${opaeum.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.opaeum</groupId>
        <artifactId>opaeum-runtime-domain</artifactId>
        <version>${opaeum.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.opaeum</groupId>
        <artifactId>opaeum-runtime-hibernate</artifactId>
        <version>${opaeum.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <opaeum.version>1.0.0-SNAPSHOT</opaeum.version>
    <opaeum-tests-processmodel.version>0.0.12-SNAPSHOT</opaeum-tests-processmodel.version>
    <hibernate.version>3.4.0.GA</hibernate.version>
    <jbpm.version>5.0-SNAPSHOT</jbpm.version>
    <drools.version>5.2.0.M1</drools.version>
    <structuretests.version>0.0.1-SNAPSHOT</structuretests.version>
    <jboss.domain>default</jboss.domain>
    <jboss.home>${env.JBOSS_HOME}</jboss.home>
    <opaeum-tests-structuretests.version>0.0.1-SNAPSHOT</opaeum-tests-structuretests.version>
  </properties>
</project>