#set($shouldGenerate=true)Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${projectName}
Bundle-SymbolicName:  ${projectName};singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ${activator}
Require-Bundle: 
 org.opaeum.jface.runtime,
 org.opaeum.rap.metamodels.uim,
 org.opaeum.runtime.core.dependencies,
 org.opaeum.runtime.domain,
 org.opaeum.runtime.hibernate,
 org.eclipse.rap.rwt
Import-Package: javassist.util.proxy,
 javax.persistence,
 javax.persistence.spi,
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.dialect,
 org.hibernate.ejb,
 org.hibernate.ejb.event,
 org.hibernate.engine.internal,
 org.hibernate.engine.spi,
 org.hibernate.event.internal,
 org.hibernate.event.spi,
 org.hibernate.jdbc,
 org.hibernate.persister.entity,
 org.hibernate.proxy,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.service.jdbc.connections.spi,
 org.hibernate.stat,
 org.hibernate.stat.spi,
 org.hibernate.usertype,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.postgresql;resolution:=optional,
 org.w3c.dom
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
