#set($shouldGenerate=true)Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${config.mavenGroupId}.${workspace.identifier}.webapp
Bundle-SymbolicName: ${config.mavenGroupId}.${workspace.identifier}.webapp;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: opaeum-runtime-dependencies,
 opaeum-runtime-domain,
 opaeum-runtime-hibernate,
 opaeum-runtime-jpa,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui.views,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.rap.jface.databinding,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui,
 org.junit,
 org.eclipse.emf.ecore.xmi,
 org.opaeum.demo.models,
 org.opaeum.metamodels.uim
 
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-Activator: org.opaeum.rap.runtime.internal.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
