/ActorEditPart.java/1.11/Wed Aug 20 12:01:21 2008//
/AssociationEditPart.java/1.18/Fri Jun 25 12:54:01 2010//
/BoundaryBoxEditPart.java/1.1/Tue Jun  3 18:32:23 2008//
/ClassifierEditPart.java/1.7/Mon Aug 17 16:59:04 2009//
/ExtendEditPart.java/1.14/Wed Aug 20 12:01:21 2008//
/GeneralizationEditPart.java/1.8/Wed Aug 20 12:01:21 2008//
/IncludeEditPart.java/1.9/Wed Aug 20 12:01:21 2008//
/UseCaseDiagramEditPart.java/1.4/Fri Apr 18 16:03:34 2008//
/UseCaseEditPart.java/1.11/Sat Dec 12 15:47:32 2009//
D
