Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nakeduml.uim.classform
Bundle-SymbolicName: org.nakeduml.uim.classform;singleton:=true
Bundle-Version: 1.0.0.5
Bundle-Activator: org.nakeduml.uim.classform.ClassFormPlugin
Bundle-Vendor: nakeduml.org
Bundle-Localization: plugin
Require-Bundle: org.nakeduml.uim.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.nakeduml.uim.edit,
 org.eclipse.uml2.uml,
 org.nakeduml.uim,
 org.eclipse.emf.ecore.edit,
 org.topcased.modeler,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.3.0",
 org.nakeduml.uim.modeleditor;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.nakeduml.uim.editparts,
 org.nakeduml.uim.figures,
 org.nakeduml.uim.layouts
Bundle-ClassPath: lib/jide-oss-3.0.2.jar,
 .,
 lib/jcalendar-1.3.3.jar,
 lib/looks-2.0.1.jar
