Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.metamodels.emfworkspace
Bundle-SymbolicName: org.opaeum.metamodels.emfworkspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Opaeum
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.opaeum.eclipse,
 org.opaeum.emf.extraction,
 org.opaeum.emf.workspace
Require-Bundle: 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.opaeum.metamodels.opaeum
Bundle-ActivationPolicy: lazy
