Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opeum Java Generator
Bundle-SymbolicName: org.opeum.compilation.java
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.opeum.metamodels.opeum,
 org.opeum.metamodels.java,
 org.opeum.metamodels.ocl,
 org.opeum.metamodels.text,
 org.opeum.linkage.core,
 org.opeum.linkage.namegeneration,
 org.opeum.transformation.process,
 org.opeum.transformation.visitor,
 org.opeum.compilation.ocltojava,
 org.opeum.compilation.runtimedependencies,
 org.opeum.linkage.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/cdi-api-1.0-SP4.jar,
 .,
 lib/hibernate-annotations-3.5.5-Final.jar
Export-Package: javax.decorator,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 org.opeum.javageneration,
 org.opeum.javageneration.accesscontrol,
 org.opeum.javageneration.basicjava,
 org.opeum.javageneration.basicjava.simpleactions,
 org.opeum.javageneration.composition,
 org.opeum.javageneration.hibernate,
 org.opeum.javageneration.jbpm5,
 org.opeum.javageneration.jbpm5.actions,
 org.opeum.javageneration.jbpm5.activity,
 org.opeum.javageneration.jbpm5.statemachine,
 org.opeum.javageneration.maps,
 org.opeum.javageneration.oclexpressions,
 org.opeum.javageneration.persistence,
 org.opeum.javageneration.util,
 org.opeum.jaxb,
 org.opeum.strategies
