<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>
   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://opaeum.org/uimetamodel/1.0"
            class="org.opaeum.uim.UimPackage"
            genModel="model/Uim.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="uim"
            class="org.opaeum.uim.util.UimResourceFactoryImpl"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://opaeum.org/uimetamodel/control/1.0"
            class="org.opaeum.uim.control.ControlPackage"
            genModel="model/Uim.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="control"
            class="org.opaeum.uim.control.util.ControlResourceFactoryImpl"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://opaeum.org/uimetamodel/editor/1.0"
            class="org.opaeum.uim.editor.EditorPackage"
            genModel="model/Uim.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="editor"
            class="org.opaeum.uim.editor.util.EditorResourceFactoryImpl"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://opaeum.org/uimetamodel/binding/1.0"
            class="org.opaeum.uim.binding.BindingPackage"
            genModel="model/Uim.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="binding"
            class="org.opaeum.uim.binding.util.BindingResourceFactoryImpl"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://opaeum.org/uimetamodel/security/1.0"
            class="org.opaeum.uim.constraint.ConstraintPackage"
            genModel="model/Uim.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="constraint"
            class="org.opaeum.uim.constraint.util.ConstraintResourceFactoryImpl"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://opaeum.org/uimetamodel/action/1.0"
            class="org.opaeum.uim.action.ActionPackage"
            genModel="model/Uim.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="action"
            class="org.opaeum.uim.action.util.ActionResourceFactoryImpl"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://opaeum.org/uimetamodel/panel/1.0"
            class="org.opaeum.uim.panel.PanelPackage"
            genModel="model/Uim.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="panel"
            class="org.opaeum.uim.panel.util.PanelResourceFactoryImpl"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://opaeum.org/uimetamodel/wizard/1.0"
            class="org.opaeum.uim.wizard.WizardPackage"
            genModel="model/Uim.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="wizard"
            class="org.opaeum.uim.wizard.util.WizardResourceFactoryImpl"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://opaeum.org/uimetamodel/perspective/1.0"
            class="org.opaeum.uim.perspective.PerspectivePackage"
            genModel="model/Uim.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="perspective"
            class="org.opaeum.uim.perspective.util.PerspectiveResourceFactoryImpl"/>
   </extension>

</plugin>
