Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nakeduml.uim
Bundle-SymbolicName: org.nakeduml.uim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: NakedUML
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nakeduml.uim,
 org.nakeduml.uim.action,
 org.nakeduml.uim.action.impl,
 org.nakeduml.uim.action.util,
 org.nakeduml.uim.binding,
 org.nakeduml.uim.binding.impl,
 org.nakeduml.uim.binding.util,
 org.nakeduml.uim.control,
 org.nakeduml.uim.control.impl,
 org.nakeduml.uim.control.util,
 org.nakeduml.uim.folder,
 org.nakeduml.uim.folder.impl,
 org.nakeduml.uim.folder.util,
 org.nakeduml.uim.form,
 org.nakeduml.uim.form.impl,
 org.nakeduml.uim.form.util,
 org.nakeduml.uim.impl,
 org.nakeduml.uim.layout,
 org.nakeduml.uim.layout.impl,
 org.nakeduml.uim.layout.util,
 org.nakeduml.uim.security,
 org.nakeduml.uim.security.impl,
 org.nakeduml.uim.security.util,
 org.nakeduml.uim.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.nakeduml.metamodels;visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
