<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_qXbbAIoVEeCLqpffVZYAlw" activeDiagram="_zFohQIoVEeCLqpffVZYAlw">
  <model href="bpm.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_qXbbAYoVEeCLqpffVZYAlw" position="0,0" size="100,100" name="bpm" viewport="0,41">
    <property xmi:id="_qXoPUIoVEeCLqpffVZYAlw" key="pageFormatName" value="A4"/>
    <property xmi:id="_qXoPUYoVEeCLqpffVZYAlw" key="diagramWidth" value="840"/>
    <property xmi:id="_qXoPUooVEeCLqpffVZYAlw" key="diagramHeight" value="1188"/>
    <property xmi:id="_qXo2YIoVEeCLqpffVZYAlw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_qXo2YYoVEeCLqpffVZYAlw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_qXo2YooVEeCLqpffVZYAlw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_qXo2Y4oVEeCLqpffVZYAlw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_qXo2ZIoVEeCLqpffVZYAlw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_qXo2ZYoVEeCLqpffVZYAlw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qXbbAooVEeCLqpffVZYAlw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="bpm.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_tHnqsIoVEeCLqpffVZYAlw" position="344,49" size="100,-1">
      <anchorage xmi:id="_3YkEIIoXEeCPduia_-NbFw" graphEdge="_3YrY4IoXEeCPduia_-NbFw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tHnqsYoVEeCLqpffVZYAlw" presentation="default">
        <element href="bpm.uml#_tH0fAIoVEeCLqpffVZYAlw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_tHnqsooVEeCLqpffVZYAlw">
        <property xmi:id="_tHnqs4oVEeCLqpffVZYAlw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tHnqtIoVEeCLqpffVZYAlw" presentation="default">
          <element href="bpm.uml#_tH0fAIoVEeCLqpffVZYAlw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_tHnqtYoVEeCLqpffVZYAlw">
        <property xmi:id="_tHnqtooVEeCLqpffVZYAlw" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tHnqt4oVEeCLqpffVZYAlw" presentation="default">
          <element href="bpm.uml#_tH0fAIoVEeCLqpffVZYAlw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_uVWpIIoVEeCLqpffVZYAlw" position="491,41" size="130,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uVWpIYoVEeCLqpffVZYAlw" presentation="default">
        <element href="bpm.uml#_uVek8IoVEeCLqpffVZYAlw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_uVWpIooVEeCLqpffVZYAlw">
        <property xmi:id="_uVWpI4oVEeCLqpffVZYAlw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uVWpJIoVEeCLqpffVZYAlw" presentation="default">
          <element href="bpm.uml#_uVek8IoVEeCLqpffVZYAlw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_uVWpJYoVEeCLqpffVZYAlw">
        <property xmi:id="_uVWpJooVEeCLqpffVZYAlw" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uVWpJ4oVEeCLqpffVZYAlw" presentation="default">
          <element href="bpm.uml#_uVek8IoVEeCLqpffVZYAlw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mytsMYoXEeCPduia_-NbFw" position="37,262" size="110,51">
      <anchorage xmi:id="_1Kd04IoXEeCPduia_-NbFw" graphEdge="_1K4roIoXEeCPduia_-NbFw _EzhX8IoZEeCPduia_-NbFw _ZsGJUIoZEeCPduia_-NbFw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mytsMooXEeCPduia_-NbFw" presentation="default">
        <element href="bpm.uml#_zFmsEIoVEeCLqpffVZYAlw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_myuTQIoXEeCPduia_-NbFw">
        <property xmi:id="_myuTQYoXEeCPduia_-NbFw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_myuTQooXEeCPduia_-NbFw">
          <element href="bpm.uml#_zFmsEIoVEeCLqpffVZYAlw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_myuTQ4oXEeCPduia_-NbFw">
        <property xmi:id="_myuTRIoXEeCPduia_-NbFw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_myuTRYoXEeCPduia_-NbFw">
          <element href="bpm.uml#_zFmsEIoVEeCLqpffVZYAlw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ovbwMIoaEeCPduia_-NbFw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ovbwMYoaEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_ov5DMIoaEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qwS0sIoaEeCPduia_-NbFw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qwS0sYoaEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_qwWfEIoaEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0k9zwIoaEeCPduia_-NbFw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0k9zwYoaEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_0lAQAIoaEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_xtR8UIoXEeCPduia_-NbFw" position="360,201" size="100,-1">
      <anchorage xmi:id="_1Kd04YoXEeCPduia_-NbFw" graphEdge="_1K4roIoXEeCPduia_-NbFw _3YrY4IoXEeCPduia_-NbFw _EzhX8IoZEeCPduia_-NbFw _ZsGJUIoZEeCPduia_-NbFw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xtR8UYoXEeCPduia_-NbFw" presentation="default">
        <element href="bpm.uml#_xty5sIoXEeCPduia_-NbFw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_xtR8UooXEeCPduia_-NbFw">
        <property xmi:id="_xtR8U4oXEeCPduia_-NbFw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xtR8VIoXEeCPduia_-NbFw" presentation="default">
          <element href="bpm.uml#_xty5sIoXEeCPduia_-NbFw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_xtR8VYoXEeCPduia_-NbFw">
        <property xmi:id="_xtR8VooXEeCPduia_-NbFw" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xtR8V4oXEeCPduia_-NbFw" presentation="default">
          <element href="bpm.uml#_xty5sIoXEeCPduia_-NbFw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_1K4roIoXEeCPduia_-NbFw" anchor="_1Kd04IoXEeCPduia_-NbFw _1Kd04YoXEeCPduia_-NbFw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1K4roYoXEeCPduia_-NbFw" presentation="default">
        <element href="bpm.uml#_1K9kIIoXEeCPduia_-NbFw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_1K4roooXEeCPduia_-NbFw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_1K4ro4oXEeCPduia_-NbFw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_1K4rpIoXEeCPduia_-NbFw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_1K4rpYoXEeCPduia_-NbFw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_1K4rpooXEeCPduia_-NbFw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_1K4rp4oXEeCPduia_-NbFw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1K4rqIoXEeCPduia_-NbFw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1K4rqYoXEeCPduia_-NbFw" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[95, -107, -221, -59]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_3YrY4IoXEeCPduia_-NbFw" anchor="_1Kd04YoXEeCPduia_-NbFw _3YkEIIoXEeCPduia_-NbFw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3Yr_8IoXEeCPduia_-NbFw" presentation="default">
        <element href="bpm.uml#_3YyGkIoXEeCPduia_-NbFw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3Yr_8YoXEeCPduia_-NbFw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3Yr_8ooXEeCPduia_-NbFw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3Yr_84oXEeCPduia_-NbFw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3Yr_9IoXEeCPduia_-NbFw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3Yr_9YoXEeCPduia_-NbFw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3Yr_9ooXEeCPduia_-NbFw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3Yr_94oXEeCPduia_-NbFw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3Yr_-IoXEeCPduia_-NbFw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_EzhX8IoZEeCPduia_-NbFw" anchor="_1Kd04IoXEeCPduia_-NbFw _1Kd04YoXEeCPduia_-NbFw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EzhX8YoZEeCPduia_-NbFw" presentation="default">
        <element href="bpm.uml#_EznekIoZEeCPduia_-NbFw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_EzhX8ooZEeCPduia_-NbFw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_EzhX84oZEeCPduia_-NbFw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_EzhX9IoZEeCPduia_-NbFw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_EzhX9YoZEeCPduia_-NbFw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_EzhX9ooZEeCPduia_-NbFw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_EzhX94oZEeCPduia_-NbFw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EzhX-IoZEeCPduia_-NbFw" visible="false" id="middleNameEdgeObject" offset="35,51"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EzhX-YoZEeCPduia_-NbFw" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[241, 54, -75, 102]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ZsGJUIoZEeCPduia_-NbFw" anchor="_1Kd04IoXEeCPduia_-NbFw _1Kd04YoXEeCPduia_-NbFw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZsGJUYoZEeCPduia_-NbFw" presentation="default">
        <element href="bpm.uml#_ZsQhYIoZEeCPduia_-NbFw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZsGJUooZEeCPduia_-NbFw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZsGJU4oZEeCPduia_-NbFw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZsGJVIoZEeCPduia_-NbFw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZsGJVYoZEeCPduia_-NbFw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZsGJVooZEeCPduia_-NbFw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZsGJV4oZEeCPduia_-NbFw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZsGJWIoZEeCPduia_-NbFw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZsGJWYoZEeCPduia_-NbFw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_zFn6MIoVEeCLqpffVZYAlw">
    <model href="bpm.uml#_zFmsEIoVEeCLqpffVZYAlw"/>
    <diagrams xmi:id="_zFohQIoVEeCLqpffVZYAlw" position="0,0" size="100,100" name="bpm1" viewport="0,14">
      <property xmi:id="_zGkVYIoVEeCLqpffVZYAlw" key="pageFormatName" value="A4"/>
      <property xmi:id="_zGkVYYoVEeCLqpffVZYAlw" key="diagramWidth" value="840"/>
      <property xmi:id="_zGkVYooVEeCLqpffVZYAlw" key="diagramHeight" value="1188"/>
      <property xmi:id="_zGkVY4oVEeCLqpffVZYAlw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_zGkVZIoVEeCLqpffVZYAlw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_zGkVZYoVEeCLqpffVZYAlw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_zGkVZooVEeCLqpffVZYAlw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_zGkVZ4oVEeCLqpffVZYAlw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_zGkVaIoVEeCLqpffVZYAlw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zFohQYoVEeCLqpffVZYAlw" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="bpm.uml#_zFmsEIoVEeCLqpffVZYAlw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_zGjHQIoVEeCLqpffVZYAlw" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zGjHQYoVEeCLqpffVZYAlw" presentation="default">
          <element href="bpm.uml#_zFmsEYoVEeCLqpffVZYAlw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_PGPIcIoaEeCPduia_-NbFw" position="38,39" size="-1,-1">
          <property xmi:id="_PGRksIoaEeCPduia_-NbFw" key="name" value="visible"/>
          <anchorage xmi:id="_fR96wIobEeCPduia_-NbFw" graphEdge="_fSF2kIobEeCPduia_-NbFw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PGPIcYoaEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_PGwF0IoaEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QtTz8IoaEeCPduia_-NbFw" position="238,28" size="112,50">
          <anchorage xmi:id="_fR96wYobEeCPduia_-NbFw" graphEdge="_fSF2kIobEeCPduia_-NbFw _fenPoIobEeCPduia_-NbFw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QtTz8YoaEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_Qtk5sIoaEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Q0NtMIoaEeCPduia_-NbFw" position="242,226" size="123,50">
          <anchorage xmi:id="_fejlQIobEeCPduia_-NbFw" graphEdge="_fenPoIobEeCPduia_-NbFw _fp-LEIobEeCPduia_-NbFw _qzPlkIobEeCPduia_-NbFw _rCF54IobEeCPduia_-NbFw _89qHkIobEeCPduia_-NbFw _A-zBwIocEeCPduia_-NbFw"/>
          <anchorage xmi:id="_89nEQIobEeCPduia_-NbFw" graphEdge="_89qHkIobEeCPduia_-NbFw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0NtMYoaEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_Q0VB8IoaEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Q6GSwIoaEeCPduia_-NbFw" position="225,312" size="150,50">
          <anchorage xmi:id="_fp6gsIobEeCPduia_-NbFw" graphEdge="_fp-LEIobEeCPduia_-NbFw _f0rmQIobEeCPduia_-NbFw _vQM5EIobEeCPduia_-NbFw _vynCkIobEeCPduia_-NbFw _7gsaUIobEeCPduia_-NbFw _9sGh8IobEeCPduia_-NbFw _A-zBwIocEeCPduia_-NbFw"/>
          <anchorage xmi:id="_9sDeoIobEeCPduia_-NbFw" graphEdge="_9sGh8IobEeCPduia_-NbFw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q6GSwYoaEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_Q6NAcIoaEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_RC5CYIoaEeCPduia_-NbFw" position="45,230" size="114,50">
          <anchorage xmi:id="_qzL7MIobEeCPduia_-NbFw" graphEdge="_qzPlkIobEeCPduia_-NbFw _rCF54IobEeCPduia_-NbFw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RC5CYYoaEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_RC_JAIoaEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_RH6sUIoaEeCPduia_-NbFw" position="278,455" size="108,50">
          <anchorage xmi:id="_gCy6wIobEeCPduia_-NbFw" graphEdge="_gC1-EIobEeCPduia_-NbFw _gYW7EIobEeCPduia_-NbFw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RH6sUYoaEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_RIDPMIoaEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_RMMvYIoaEeCPduia_-NbFw" position="260,388" size="101,50">
          <anchorage xmi:id="_f0nU0IobEeCPduia_-NbFw" graphEdge="_f0rmQIobEeCPduia_-NbFw _gC1-EIobEeCPduia_-NbFw _wDPfkIobEeCPduia_-NbFw _wTtkgIobEeCPduia_-NbFw _7gsaUIobEeCPduia_-NbFw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RMNWcIoaEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_RMUEIIoaEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dAT2oIoaEeCPduia_-NbFw" position="305,556" size="40,40">
          <anchorage xmi:id="_gYT3wIobEeCPduia_-NbFw" graphEdge="_gYW7EIobEeCPduia_-NbFw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dAT2oYoaEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_dAgD4IoaEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_fSF2kIobEeCPduia_-NbFw" anchor="_fR96wIobEeCPduia_-NbFw _fR96wYobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fSF2kYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_fSHrwIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fSF2koobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fSF2k4obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_fenPoIobEeCPduia_-NbFw" anchor="_fR96wYobEeCPduia_-NbFw _fejlQIobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fenPoYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_feodwIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fenPooobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fenPo4obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_fp-LEIobEeCPduia_-NbFw" anchor="_fejlQIobEeCPduia_-NbFw _fp6gsIobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fp-LEYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_fp_ZMIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fp-LEoobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fp-yIIobEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_f0rmQIobEeCPduia_-NbFw" anchor="_fp6gsIobEeCPduia_-NbFw _f0nU0IobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f0rmQYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_f0sNUIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_f0rmQoobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_f0rmQ4obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_gC1-EIobEeCPduia_-NbFw" anchor="_f0nU0IobEeCPduia_-NbFw _gCy6wIobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gC1-EYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_gC3MMIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gC1-EoobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gC1-E4obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_gYW7EIobEeCPduia_-NbFw" anchor="_gCy6wIobEeCPduia_-NbFw _gYT3wIobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gYW7EYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_gYXiIIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gYW7EoobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gYW7E4obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_qzPlkIobEeCPduia_-NbFw" anchor="_fejlQIobEeCPduia_-NbFw _qzL7MIobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qzPlkYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_qzQzsIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qzPlkoobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qzPlk4obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_rCF54IobEeCPduia_-NbFw" anchor="_qzL7MIobEeCPduia_-NbFw _fejlQIobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rCF54YobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_rCGg8IobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rCF54oobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rCF544obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_sFeCcIobEeCPduia_-NbFw" position="80,317" size="49,49">
          <anchorage xmi:id="_vQLD4IobEeCPduia_-NbFw" graphEdge="_vQM5EIobEeCPduia_-NbFw _vynCkIobEeCPduia_-NbFw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sFeCcYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_sFnzcIobEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_tnMT4IobEeCPduia_-NbFw" position="63,411" size="49,49">
          <anchorage xmi:id="_wDMcQIobEeCPduia_-NbFw" graphEdge="_wDPfkIobEeCPduia_-NbFw _wTtkgIobEeCPduia_-NbFw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tnMT4YobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_tnUPsIobEeCPduia_-NbFw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_vQM5EIobEeCPduia_-NbFw" anchor="_fp6gsIobEeCPduia_-NbFw _vQLD4IobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vQM5EYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_vQNgIIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vQM5EoobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vQM5E4obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_vynCkIobEeCPduia_-NbFw" anchor="_vQLD4IobEeCPduia_-NbFw _fp6gsIobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vynpoIobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_vyoQsIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vynpoYobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vynpooobEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_wDPfkIobEeCPduia_-NbFw" anchor="_f0nU0IobEeCPduia_-NbFw _wDMcQIobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wDPfkYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_wDQGoIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wDPfkoobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wDPfk4obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_wTtkgIobEeCPduia_-NbFw" anchor="_wDMcQIobEeCPduia_-NbFw _f0nU0IobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wTtkgYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_wTuyoIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wTtkgoobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wTtkg4obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_7gsaUIobEeCPduia_-NbFw" anchor="_f0nU0IobEeCPduia_-NbFw _fp6gsIobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7gsaUYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_7gtBYIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7gsaUoobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7gsaU4obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_89qHkIobEeCPduia_-NbFw" anchor="_fejlQIobEeCPduia_-NbFw _89nEQIobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_89qHkYobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_89quoIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_89qHkoobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_89qHk4obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_9sGh8IobEeCPduia_-NbFw" anchor="_fp6gsIobEeCPduia_-NbFw _9sDeoIobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9sGh8YobEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_9sHJAIobEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9sGh8oobEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9sGh84obEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_A-zBwIocEeCPduia_-NbFw" anchor="_fp6gsIobEeCPduia_-NbFw _fejlQIobEeCPduia_-NbFw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A-zBwYocEeCPduia_-NbFw" presentation="default">
            <element href="bpm.uml#_A-zo0IocEeCPduia_-NbFw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_A-zBwoocEeCPduia_-NbFw" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_A-zBw4ocEeCPduia_-NbFw" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
