Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Interaction Properties
Bundle-SymbolicName: org.nakeduml.uim.userinteractionproperties; singleton:=true
Bundle-Version: 1.0.0.5
Bundle-Activator: org.nakeduml.uim.userinteractionproperties.UimPluginSections
Bundle-Vendor: NakedUML
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 org.topcased.tabbedproperties,
 org.nakeduml.uim.modeleditor
Eclipse-LazyStart: true
Export-Package: org.nakeduml.uim.userinteractionproperties,
 org.nakeduml.uim.userinteractionproperties.providers,
 org.nakeduml.uim.userinteractionproperties.sections,
 org.nakeduml.uim.userinteractionproperties.sections.advanced
