Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.topcased.compiler
Bundle-SymbolicName: org.opeum.eclipse.compiler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opeum.eclipse.starter.Activator
Require-Bundle: org.opeum.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.expressions,
 org.opeum.compilation.filegeneration,
 org.opeum.compilation.java,
 org.opeum.compilation.misc,
 org.opeum.compilation.ocltojava,
 org.opeum.compilation.runtimedependencies,
 org.opeum.compilation.tinker,
 org.opeum.compilation.uim,
 org.opeum.metamodels.drools,
 org.opeum.metamodels.emfworkspace,
 org.opeum.metamodels.java,
 org.opeum.metamodels.maven,
 org.opeum.metamodels.ocl,
 org.opeum.metamodels.opeum,
 org.opeum.metamodels.text,
 org.opeum.metamodels.uim,
 org.opeum.transformation.engine,
 org.opeum.linkage.core,
 org.opeum.linkage.emfextraction,
 org.opeum.linkage.namegeneration,
 org.opeum.linkage.validation,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opeum.eclipse.starter
