Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.compilation.uim
Bundle-SymbolicName: org.opeum.compilation.uim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opeum.uim.uml2uim.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.opeum.metamodels.uim,
 org.opeum.metamodels.emfworkspace,
 org.opeum.transformation.engine,
 org.opeum.linkage.emfextraction,
 org.opeum.metamodels.text,
 org.opeum.metamodels.opeum
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.opeum.uim.uml2uim,
 org.opeum.uml2uim
Bundle-Vendor: Opeum
