<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_-jWgMcPwEd-SNsUNWzjz5A" activeDiagram="_-jaxoMPwEd-SNsUNWzjz5A">
  <model href="OpiumStandardProfile.uml#_XkGiwB07Ed-QQ4mYkrb7Gg"/>
  <diagrams xmi:id="_-jaxoMPwEd-SNsUNWzjz5A" position="0,0" size="100,100" name="OpeumSimpleTypes" viewport="0,340">
    <property xmi:id="__I1L0MPwEd-SNsUNWzjz5A" key="pageFormatName" value="A4"/>
    <property xmi:id="__I1y4MPwEd-SNsUNWzjz5A" key="diagramWidth" value="840"/>
    <property xmi:id="__I1y4cPwEd-SNsUNWzjz5A" key="diagramHeight" value="1188"/>
    <property xmi:id="__I1y4sPwEd-SNsUNWzjz5A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="__I1y48PwEd-SNsUNWzjz5A" key="diagramTopMargin" value="20"/>
    <property xmi:id="__I1y5MPwEd-SNsUNWzjz5A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="__I1y5cPwEd-SNsUNWzjz5A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="__I1y5sPwEd-SNsUNWzjz5A" key="diagramRightMargin" value="20"/>
    <property xmi:id="__I1y58PwEd-SNsUNWzjz5A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-jb_wMPwEd-SNsUNWzjz5A" presentation="org.topcased.modeler.uml.profilediagram">
      <element href="OpiumStandardProfile.uml#_XkGiwB07Ed-QQ4mYkrb7Gg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="__4sigMPwEd-SNsUNWzjz5A" position="245,149" size="316,-1">
      <anchorage xmi:id="_G45O0MPxEd-SNsUNWzjz5A" graphEdge="_HIGIcMPxEd-SNsUNWzjz5A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__4tJkMPwEd-SNsUNWzjz5A" presentation="default">
        <element href="OpiumStandardProfile.uml#__6EbgMPwEd-SNsUNWzjz5A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__4tJkcPwEd-SNsUNWzjz5A">
        <property xmi:id="__4tJksPwEd-SNsUNWzjz5A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__4tJk8PwEd-SNsUNWzjz5A" presentation="default">
          <element href="OpiumStandardProfile.uml#__6EbgMPwEd-SNsUNWzjz5A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_TM6lMMPxEd-SNsUNWzjz5A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TM6lMcPxEd-SNsUNWzjz5A" presentation="default">
            <element href="OpiumStandardProfile.uml#_TM8aYMPxEd-SNsUNWzjz5A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8GE6IMbdEd-qWtMD5IZMIA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8GE6IcbdEd-qWtMD5IZMIA" presentation="default">
            <element href="OpiumStandardProfile.uml#_8GH9cMbdEd-qWtMD5IZMIA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_A9uQ4MPxEd-SNsUNWzjz5A" position="412,22" size="120,-1">
      <anchorage xmi:id="_rMs8scbyEd-qWtMD5IZMIA" graphEdge="_rMtjwMbyEd-qWtMD5IZMIA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A9uQ4cPxEd-SNsUNWzjz5A" presentation="default">
        <element href="OpiumStandardProfile.uml#_A986YMPxEd-SNsUNWzjz5A"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_DMfOgMPxEd-SNsUNWzjz5A" position="531,85" size="120,-1">
      <anchorage xmi:id="_HIDsMMPxEd-SNsUNWzjz5A" graphEdge="_HIGIcMPxEd-SNsUNWzjz5A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DMfOgcPxEd-SNsUNWzjz5A" presentation="default">
        <element href="OpiumStandardProfile.uml#_DMl8MMPxEd-SNsUNWzjz5A"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_HIGIcMPxEd-SNsUNWzjz5A" anchor="_G45O0MPxEd-SNsUNWzjz5A _HIDsMMPxEd-SNsUNWzjz5A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIGIccPxEd-SNsUNWzjz5A" presentation="default">
        <element href="OpiumStandardProfile.uml#_HIMPEMPxEd-SNsUNWzjz5A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HIGIcsPxEd-SNsUNWzjz5A" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_pcF6sMbyEd-qWtMD5IZMIA" position="45,66" size="183,-1">
      <anchorage xmi:id="_rMs8sMbyEd-qWtMD5IZMIA" graphEdge="_rMtjwMbyEd-qWtMD5IZMIA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pcF6scbyEd-qWtMD5IZMIA" presentation="default">
        <element href="OpiumStandardProfile.uml#_pcOdkMbyEd-qWtMD5IZMIA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_pcF6ssbyEd-qWtMD5IZMIA">
        <property xmi:id="_pcF6s8byEd-qWtMD5IZMIA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pcF6tMbyEd-qWtMD5IZMIA" presentation="default">
          <element href="OpiumStandardProfile.uml#_pcOdkMbyEd-qWtMD5IZMIA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_r3V1IMbyEd-qWtMD5IZMIA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r3V1IcbyEd-qWtMD5IZMIA" presentation="default">
            <element href="OpiumStandardProfile.uml#_r3XDQMbyEd-qWtMD5IZMIA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_rMtjwMbyEd-qWtMD5IZMIA" anchor="_rMs8sMbyEd-qWtMD5IZMIA _rMs8scbyEd-qWtMD5IZMIA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rMtjwcbyEd-qWtMD5IZMIA" presentation="default">
        <element href="OpiumStandardProfile.uml#_rMycQMbyEd-qWtMD5IZMIA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rMtjwsbyEd-qWtMD5IZMIA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_kh1BADsuEeC5OLJvkS0EWA" position="628,319" size="120,-1">
      <anchorage xmi:id="_r46jUDsuEeC5OLJvkS0EWA" graphEdge="_r47xcDsuEeC5OLJvkS0EWA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kh1BATsuEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_kh880DsuEeC5OLJvkS0EWA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_kh1BAjsuEeC5OLJvkS0EWA">
        <property xmi:id="_kh1BAzsuEeC5OLJvkS0EWA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kh1BBDsuEeC5OLJvkS0EWA" presentation="default">
          <element href="OpiumStandardProfile.uml#_kh880DsuEeC5OLJvkS0EWA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_tCW3oDsuEeC5OLJvkS0EWA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tCW3oTsuEeC5OLJvkS0EWA" presentation="default">
            <element href="OpiumStandardProfile.uml#_tCXesDsuEeC5OLJvkS0EWA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_lpsA8DsuEeC5OLJvkS0EWA" position="618,219" size="120,-1">
      <anchorage xmi:id="_r46jUTsuEeC5OLJvkS0EWA" graphEdge="_r47xcDsuEeC5OLJvkS0EWA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lpsA8TsuEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_lp0j0DsuEeC5OLJvkS0EWA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mmoKUDsuEeC5OLJvkS0EWA" position="204,286" size="209,-1">
      <anchorage xmi:id="_riHz8DsuEeC5OLJvkS0EWA" graphEdge="_WG5JINYIEeCIftwUy_ucRw _dmQdsNYIEeCIftwUy_ucRw _UZS3gNYLEeCIftwUy_ucRw _ZDXiAOEkEeCZsvOjs18MJw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mmoKUTsuEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_mmu4ADsuEeC5OLJvkS0EWA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mmoxYDsuEeC5OLJvkS0EWA">
        <property xmi:id="_mmoxYTsuEeC5OLJvkS0EWA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mmoxYjsuEeC5OLJvkS0EWA" presentation="default">
          <element href="OpiumStandardProfile.uml#_mmu4ADsuEeC5OLJvkS0EWA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_umrKEDsuEeC5OLJvkS0EWA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_umrKETsuEeC5OLJvkS0EWA" presentation="default">
            <element href="OpiumStandardProfile.uml#_umsYMDsuEeC5OLJvkS0EWA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_wjyXADsuEeC5OLJvkS0EWA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wjyXATsuEeC5OLJvkS0EWA" presentation="default">
            <element href="OpiumStandardProfile.uml#_wjy-EDsuEeC5OLJvkS0EWA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_3XYxwDsuEeC5OLJvkS0EWA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3XYxwTsuEeC5OLJvkS0EWA" presentation="default">
            <element href="OpiumStandardProfile.uml#_3XZ_4DsuEeC5OLJvkS0EWA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_oUpLUDsuEeC5OLJvkS0EWA" position="46,386" size="120,-1">
      <anchorage xmi:id="_XQMzMNYLEeCIftwUy_ucRw" graphEdge="_XQP2gNYLEeCIftwUy_ucRw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oUpLUTsuEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_oU9UYDsuEeC5OLJvkS0EWA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_r47xcDsuEeC5OLJvkS0EWA" anchor="_r46jUDsuEeC5OLJvkS0EWA _r46jUTsuEeC5OLJvkS0EWA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r47xcTsuEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_r5B4EDsuEeC5OLJvkS0EWA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_r47xcjsuEeC5OLJvkS0EWA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ftEfQDszEeC5OLJvkS0EWA" position="76,759" size="121,-1">
      <anchorage xmi:id="_fvEqYTszEeC5OLJvkS0EWA" graphEdge="_fvF4gDszEeC5OLJvkS0EWA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ftEfQTszEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_SBfpUF53Ed-rtK3sI5v_aQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ftYoUDszEeC5OLJvkS0EWA" position="286,759" size="121,-1">
      <anchorage xmi:id="_fvZagTszEeC5OLJvkS0EWA" graphEdge="_fvaooDszEeC5OLJvkS0EWA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ftYoUTszEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_IBk2kPPzEd-dN_RbXTlVPA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ftsKUDszEeC5OLJvkS0EWA" position="549,759" size="121,-1">
      <anchorage xmi:id="_fvzDITszEeC5OLJvkS0EWA" graphEdge="_fv0RQDszEeC5OLJvkS0EWA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ftsKUTszEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_e0N2MP3eEd-uA4oh6NA2Cw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_fuATYDszEeC5OLJvkS0EWA" position="66,855" size="140,-1">
      <anchorage xmi:id="_fvEqYDszEeC5OLJvkS0EWA" graphEdge="_fvF4gDszEeC5OLJvkS0EWA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fuATYTszEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_W2Dx8O15Ed-YtrI3G6ybsA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_fuATYjszEeC5OLJvkS0EWA">
        <property xmi:id="_fuATYzszEeC5OLJvkS0EWA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fuATZDszEeC5OLJvkS0EWA" presentation="default">
          <element href="OpiumStandardProfile.uml#_W2Dx8O15Ed-YtrI3G6ybsA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_fu65YDszEeC5OLJvkS0EWA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fu65YTszEeC5OLJvkS0EWA" presentation="default">
            <element href="OpiumStandardProfile.uml#_X_iigu15Ed-YtrI3G6ybsA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_fu65YjszEeC5OLJvkS0EWA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fu65YzszEeC5OLJvkS0EWA" presentation="default">
            <element href="OpiumStandardProfile.uml#_oVi34O2KEd-LHImu-adf5Q"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_fuT1YDszEeC5OLJvkS0EWA" position="266,855" size="161,-1">
      <anchorage xmi:id="_fvZagDszEeC5OLJvkS0EWA" graphEdge="_fvaooDszEeC5OLJvkS0EWA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fuT1YTszEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_Fd9DQPPzEd-dN_RbXTlVPA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_fuT1YjszEeC5OLJvkS0EWA">
        <property xmi:id="_fuT1YzszEeC5OLJvkS0EWA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fuT1ZDszEeC5OLJvkS0EWA" presentation="default">
          <element href="OpiumStandardProfile.uml#_Fd9DQPPzEd-dN_RbXTlVPA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_fu7gcDszEeC5OLJvkS0EWA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fu7gcTszEeC5OLJvkS0EWA" presentation="default">
            <element href="OpiumStandardProfile.uml#_SI7hEPPzEd-dN_RbXTlVPA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_fu8HgDszEeC5OLJvkS0EWA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fu8HgTszEeC5OLJvkS0EWA" presentation="default">
            <element href="OpiumStandardProfile.uml#_qbee8vPzEd-dN_RbXTlVPA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_funXYDszEeC5OLJvkS0EWA" position="487,855" size="244,-1">
      <anchorage xmi:id="_fvzDIDszEeC5OLJvkS0EWA" graphEdge="_fv0RQDszEeC5OLJvkS0EWA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_funXYTszEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_TeX_UP3eEd-uA4oh6NA2Cw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_funXYjszEeC5OLJvkS0EWA">
        <property xmi:id="_funXYzszEeC5OLJvkS0EWA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_funXZDszEeC5OLJvkS0EWA" presentation="default">
          <element href="OpiumStandardProfile.uml#_TeX_UP3eEd-uA4oh6NA2Cw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_fu8HgjszEeC5OLJvkS0EWA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fu8HgzszEeC5OLJvkS0EWA" presentation="default">
            <element href="OpiumStandardProfile.uml#_Xh44EP3eEd-uA4oh6NA2Cw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_fu8ukDszEeC5OLJvkS0EWA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fu8ukTszEeC5OLJvkS0EWA" presentation="default">
            <element href="OpiumStandardProfile.uml#_lzQr8P3eEd-uA4oh6NA2Cw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_fvF4gDszEeC5OLJvkS0EWA" anchor="_fvEqYDszEeC5OLJvkS0EWA _fvEqYTszEeC5OLJvkS0EWA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fvF4gTszEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_X_iigO15Ed-YtrI3G6ybsA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fvF4gjszEeC5OLJvkS0EWA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_fvaooDszEeC5OLJvkS0EWA" anchor="_fvZagDszEeC5OLJvkS0EWA _fvZagTszEeC5OLJvkS0EWA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fvaooTszEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_qbee8PPzEd-dN_RbXTlVPA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fvaoojszEeC5OLJvkS0EWA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_fv0RQDszEeC5OLJvkS0EWA" anchor="_fvzDIDszEeC5OLJvkS0EWA _fvzDITszEeC5OLJvkS0EWA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fv0RQTszEeC5OLJvkS0EWA" presentation="default">
        <element href="OpiumStandardProfile.uml#_lzPd0P3eEd-uA4oh6NA2Cw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fv0RQjszEeC5OLJvkS0EWA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Tv-8INYIEeCIftwUy_ucRw" position="269,544" size="120,-1">
      <anchorage xmi:id="_WGrtwNYIEeCIftwUy_ucRw" graphEdge="_WG5JINYIEeCIftwUy_ucRw _auIaANYIEeCIftwUy_ucRw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tv_jMNYIEeCIftwUy_ucRw" presentation="default">
        <element href="OpiumStandardProfile.uml#_TwTsQNYIEeCIftwUy_ucRw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Tv_jMdYIEeCIftwUy_ucRw">
        <property xmi:id="_Tv_jMtYIEeCIftwUy_ucRw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tv_jM9YIEeCIftwUy_ucRw" presentation="default">
          <element href="OpiumStandardProfile.uml#_TwTsQNYIEeCIftwUy_ucRw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_G5i1MNYIEeCIftwUy_ucRw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5i1MdYIEeCIftwUy_ucRw" presentation="default">
            <element href="OpiumStandardProfile.uml#_G5ntsNYIEeCIftwUy_ucRw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WG5JINYIEeCIftwUy_ucRw" anchor="_WGrtwNYIEeCIftwUy_ucRw _riHz8DsuEeC5OLJvkS0EWA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WG5JIdYIEeCIftwUy_ucRw" presentation="default">
        <element href="OpiumStandardProfile.uml#_WHGkgNYIEeCIftwUy_ucRw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WsHWENYIEeCIftwUy_ucRw" position="332,428" size="120,-1">
      <anchorage xmi:id="_auFWsNYIEeCIftwUy_ucRw" graphEdge="_auIaANYIEeCIftwUy_ucRw _9aj9gOEkEeCBS9H2w0zISQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WsHWEdYIEeCIftwUy_ucRw" presentation="default">
        <element href="OpiumStandardProfile.uml#_WseicNYIEeCIftwUy_ucRw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_auIaANYIEeCIftwUy_ucRw" anchor="_WGrtwNYIEeCIftwUy_ucRw _auFWsNYIEeCIftwUy_ucRw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_auIaAdYIEeCIftwUy_ucRw" presentation="default">
        <element href="OpiumStandardProfile.uml#_auYRoNYIEeCIftwUy_ucRw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_auIaAtYIEeCIftwUy_ucRw" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_cYiGUNYIEeCIftwUy_ucRw" position="575,499" size="120,-1">
      <anchorage xmi:id="_dmOBcNYIEeCIftwUy_ucRw" graphEdge="_dmQdsNYIEeCIftwUy_ucRw _feMPsNYIEeCIftwUy_ucRw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cYiGUdYIEeCIftwUy_ucRw" presentation="default">
        <element href="OpiumStandardProfile.uml#_cY1BQNYIEeCIftwUy_ucRw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_cYiGUtYIEeCIftwUy_ucRw">
        <property xmi:id="_cYiGU9YIEeCIftwUy_ucRw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cYiGVNYIEeCIftwUy_ucRw" presentation="default">
          <element href="OpiumStandardProfile.uml#_cY1BQNYIEeCIftwUy_ucRw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gMHssNYIEeCIftwUy_ucRw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gMHssdYIEeCIftwUy_ucRw" presentation="default">
            <element href="OpiumStandardProfile.uml#_gMJh4NYIEeCIftwUy_ucRw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_dmQdsNYIEeCIftwUy_ucRw" anchor="_dmOBcNYIEeCIftwUy_ucRw _riHz8DsuEeC5OLJvkS0EWA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dmQdsdYIEeCIftwUy_ucRw" presentation="default">
        <element href="OpiumStandardProfile.uml#_dmlN0NYIEeCIftwUy_ucRw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_eDyuQNYIEeCIftwUy_ucRw" position="558,396" size="120,-1">
      <anchorage xmi:id="_feJzcNYIEeCIftwUy_ucRw" graphEdge="_feMPsNYIEeCIftwUy_ucRw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eDyuQdYIEeCIftwUy_ucRw" presentation="default">
        <element href="OpiumStandardProfile.uml#_eEFpMNYIEeCIftwUy_ucRw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_feMPsNYIEeCIftwUy_ucRw" anchor="_dmOBcNYIEeCIftwUy_ucRw _feJzcNYIEeCIftwUy_ucRw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_feMPsdYIEeCIftwUy_ucRw" presentation="default">
        <element href="OpiumStandardProfile.uml#_febgQNYIEeCIftwUy_ucRw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_feMPstYIEeCIftwUy_ucRw" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_P9TNUNYLEeCIftwUy_ucRw" position="56,516" size="120,-1">
      <anchorage xmi:id="_UZRCUNYLEeCIftwUy_ucRw" graphEdge="_UZS3gNYLEeCIftwUy_ucRw _XQP2gNYLEeCIftwUy_ucRw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P9TNUdYLEeCIftwUy_ucRw" presentation="default">
        <element href="OpiumStandardProfile.uml#_P9ezgNYLEeCIftwUy_ucRw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_P9TNUtYLEeCIftwUy_ucRw">
        <property xmi:id="_P9TNU9YLEeCIftwUy_ucRw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P9TNVNYLEeCIftwUy_ucRw" presentation="default">
          <element href="OpiumStandardProfile.uml#_P9ezgNYLEeCIftwUy_ucRw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UZS3gNYLEeCIftwUy_ucRw" anchor="_UZRCUNYLEeCIftwUy_ucRw _riHz8DsuEeC5OLJvkS0EWA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UZS3gdYLEeCIftwUy_ucRw" presentation="default">
        <element href="OpiumStandardProfile.uml#_UZd2oNYLEeCIftwUy_ucRw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_XQP2gNYLEeCIftwUy_ucRw" anchor="_UZRCUNYLEeCIftwUy_ucRw _XQMzMNYLEeCIftwUy_ucRw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XQP2gdYLEeCIftwUy_ucRw" presentation="default">
        <element href="OpiumStandardProfile.uml#_XQaOkNYLEeCIftwUy_ucRw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XQP2gtYLEeCIftwUy_ucRw" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_igXQ0N7HEeCmRficbXEeTA" position="206,959" size="120,-1">
      <anchorage xmi:id="_o-1wId7HEeCmRficbXEeTA" graphEdge="_o-7PsN7HEeCmRficbXEeTA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_igXQ0d7HEeCmRficbXEeTA" presentation="default">
        <element href="OpiumStandardProfile.uml#_igcJUN7HEeCmRficbXEeTA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_l63o0N7HEeCmRficbXEeTA" position="514,958" size="120,-1">
      <anchorage xmi:id="_o-1wIN7HEeCmRficbXEeTA" graphEdge="_o-7PsN7HEeCmRficbXEeTA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l63o0d7HEeCmRficbXEeTA" presentation="default">
        <element href="OpiumStandardProfile.uml#_l69IYN7HEeCmRficbXEeTA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_l63o0t7HEeCmRficbXEeTA">
        <property xmi:id="_l63o097HEeCmRficbXEeTA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l63o1N7HEeCmRficbXEeTA" presentation="default">
          <element href="OpiumStandardProfile.uml#_l69IYN7HEeCmRficbXEeTA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_mlq5UN7HEeCmRficbXEeTA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mlq5Ud7HEeCmRficbXEeTA" presentation="default">
            <element href="OpiumStandardProfile.uml#_mlujsN7HEeCmRficbXEeTA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_o-7PsN7HEeCmRficbXEeTA" anchor="_o-1wIN7HEeCmRficbXEeTA _o-1wId7HEeCmRficbXEeTA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o-7Psd7HEeCmRficbXEeTA" presentation="default">
        <element href="OpiumStandardProfile.uml#_o-72wN7HEeCmRficbXEeTA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_o-7Pst7HEeCmRficbXEeTA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9nQLIOEjEeCZsvOjs18MJw" position="383,638" size="193,-1">
      <anchorage xmi:id="_ZDUesOEkEeCZsvOjs18MJw" graphEdge="_ZDXiAOEkEeCZsvOjs18MJw _9aj9gOEkEeCBS9H2w0zISQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9nQLIeEjEeCZsvOjs18MJw" presentation="default">
        <element href="OpiumStandardProfile.uml#_9nyWoOEjEeCZsvOjs18MJw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_9nQLIuEjEeCZsvOjs18MJw">
        <property xmi:id="_9nQLI-EjEeCZsvOjs18MJw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9nQLJOEjEeCZsvOjs18MJw" presentation="default">
          <element href="OpiumStandardProfile.uml#_9nyWoOEjEeCZsvOjs18MJw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="__Mo0kOEjEeCZsvOjs18MJw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__Mo0keEjEeCZsvOjs18MJw" presentation="default">
            <element href="OpiumStandardProfile.uml#__MrQ0OEjEeCZsvOjs18MJw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_GZKFoOEkEeCZsvOjs18MJw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GZKFoeEkEeCZsvOjs18MJw" presentation="default">
            <element href="OpiumStandardProfile.uml#_GZMh4OEkEeCZsvOjs18MJw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ZrnNwOEkEeCZsvOjs18MJw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZrnNweEkEeCZsvOjs18MJw" presentation="default">
            <element href="OpiumStandardProfile.uml#_ZrpC8OEkEeCZsvOjs18MJw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ZDXiAOEkEeCZsvOjs18MJw" anchor="_ZDUesOEkEeCZsvOjs18MJw _riHz8DsuEeC5OLJvkS0EWA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZDXiAeEkEeCZsvOjs18MJw" presentation="default">
        <element href="OpiumStandardProfile.uml#_ZDuHUOEkEeCZsvOjs18MJw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9aj9gOEkEeCBS9H2w0zISQ" anchor="_ZDUesOEkEeCZsvOjs18MJw _auFWsNYIEeCIftwUy_ucRw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9aj9geEkEeCBS9H2w0zISQ" presentation="default">
        <element href="OpiumStandardProfile.uml#_9akkkOEkEeCBS9H2w0zISQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9aj9guEkEeCBS9H2w0zISQ" id="requiredFieldEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
