<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eynQ1nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_bVBY0F-aEeGSPaWW9iQb9Q" name="I business service User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eynQ13zhEeK4RO8Gc0PbkA" name="Edit IBusinessService" umlElementUid="252060@_bVBY0F-aEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_eynQ2XzhEeK4RO8Gc0PbkA" page="_eynQ2HzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eynQ2HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_bVBY0F-aEeGSPaWW9iQb9Q" name="Edit I business service">
      <panel xsi:type="panel:GridPanel" xmi:id="_eynQ2nzhEeK4RO8Gc0PbkA" name="IBusinessService" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_eynQ23zhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eynQ3HzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eynQ3XzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eynQ3nzhEeK4RO8Gc0PbkA" name="Create IBusinessService" umlElementUid="252060@_bVBY0F-aEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_eynQ4HzhEeK4RO8Gc0PbkA" page="_eynQ33zhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eynQ33zhEeK4RO8Gc0PbkA" umlElementUid="252060@_bVBY0F-aEeGSPaWW9iQb9Q" name="CreateI business service">
      <panel xsi:type="panel:GridPanel" xmi:id="_eynQ4XzhEeK4RO8Gc0PbkA" name="IBusinessService" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
