<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NV7rgH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg" name="Abstract request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <invocationWizard xmi:id="_NV7rqX2yEeKdOuVcMz9Nmw" name="RequestAbstractRequest" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg">
    <pageOrdering xmi:id="_NV7rq32yEeKdOuVcMz9Nmw" page="_NV7rqn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NV7rqn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg" name="Abstract request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NV7rrH2yEeKdOuVcMz9Nmw" name="AbstractRequest" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_NV7rgX2yEeKdOuVcMz9Nmw" name="AbstractRequest" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg">
    <pageOrdering xmi:id="_NV7rg32yEeKdOuVcMz9Nmw" page="_NV7rgn2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NV7rhn2yEeKdOuVcMz9Nmw" page="_NV7rhX2yEeKdOuVcMz9Nmw" position="1"/>
    <pages xmi:id="_NV7rgn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg" name="Task: Abstract request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NV7rhH2yEeKdOuVcMz9Nmw" name="AbstractRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NV7rk32yEeKdOuVcMz9Nmw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NV7rlH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NV7rlX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NV7rln2yEeKdOuVcMz9Nmw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NV7rl32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NV7rmH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NV7rmX2yEeKdOuVcMz9Nmw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NV7rmn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NV7rm32yEeKdOuVcMz9Nmw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NV7rhX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg" name="Participation in request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NV7rh32yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NV7riH2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NV7rin2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NV7ri32yEeKdOuVcMz9Nmw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NV7rjH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NV7rjX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NV7rjn2yEeKdOuVcMz9Nmw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NV7rj32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NV7rkH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NV7rkX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NV7riX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NV7rkn2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NV7rnH2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NV7rnX2yEeKdOuVcMz9Nmw" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NV7rnn2yEeKdOuVcMz9Nmw" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NV7rn32yEeKdOuVcMz9Nmw" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" xmi:id="_NV7roH2yEeKdOuVcMz9Nmw" name="Start" umlElementUid="252060@_-PsMoIoaEeCPduia_-NbFw">
        <popup href="252060@_-PsMoIoaEeCPduia_-NbFw.uim#_NVzvvn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV7roX2yEeKdOuVcMz9Nmw" name="Activate" umlElementUid="252060@_3USwcKDGEeCv9IRqC7lfYw">
        <popup href="252060@_3USwcKDGEeCv9IRqC7lfYw.uim#_NVzvwH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV7ron2yEeKdOuVcMz9Nmw" name="Complete" umlElementUid="252060@_4RNcAIoaEeCPduia_-NbFw">
        <popup href="252060@_4RNcAIoaEeCPduia_-NbFw.uim#_NV0WwH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV7ro32yEeKdOuVcMz9Nmw" name="Remove request participant" umlElementUid="252060@_Nl5kQI6SEeCrtavWRHwoHg">
        <popup href="252060@_Nl5kQI6SEeCrtavWRHwoHg.uim#_NV0WxH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV7rpH2yEeKdOuVcMz9Nmw" name="Add request participant" umlElementUid="252060@_Qo338I6QEeCrtavWRHwoHg">
        <popup href="252060@_Qo338I6QEeCrtavWRHwoHg.uim#_NV0Wxn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV7rpX2yEeKdOuVcMz9Nmw" name="Suspend" umlElementUid="252060@_ov5DMIoaEeCPduia_-NbFw">
        <popup href="252060@_ov5DMIoaEeCPduia_-NbFw.uim#_NV090H2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV7rpn2yEeKdOuVcMz9Nmw" name="Resume" umlElementUid="252060@_qwWfEIoaEeCPduia_-NbFw">
        <popup href="252060@_qwWfEIoaEeCPduia_-NbFw.uim#_NV090n2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV7rp32yEeKdOuVcMz9Nmw" name="Add request participant" umlElementUid="252060@_911hoI6NEeCrtavWRHwoHg">
        <popup href="252060@_911hoI6NEeCrtavWRHwoHg.uim#_NV091X2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV7rqH2yEeKdOuVcMz9Nmw" name="Remove request participant" umlElementUid="252060@_q1y30I6QEeCrtavWRHwoHg">
        <popup href="252060@_q1y30I6QEeCrtavWRHwoHg.uim#_NV092H2yEeKdOuVcMz9Nmw"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
