<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcKvUIGpEeK6sqz3aegUOg" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q" name="I notification User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcKvUYGpEeK6sqz3aegUOg" name="Edit INotification" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_ZcKvU4GpEeK6sqz3aegUOg" page="_ZcKvUoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcKvUoGpEeK6sqz3aegUOg" name="Edit I notification" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcKvVIGpEeK6sqz3aegUOg" name="INotification" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ZcKvVYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcKvVoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcKvV4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcKvWIGpEeK6sqz3aegUOg" name="Create INotification" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_ZcKvWoGpEeK6sqz3aegUOg" page="_ZcKvWYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcKvWYGpEeK6sqz3aegUOg" name="CreateI notification" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcKvW4GpEeK6sqz3aegUOg" name="INotification" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
