<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcSEEIGpEeK6sqz3aegUOg" umlElementUid="252060@_DY-LMF-hEeGSPaWW9iQb9Q" name="I person phone number User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcSEEYGpEeK6sqz3aegUOg" name="Edit IPersonPhoneNumber" umlElementUid="252060@_DY-LMF-hEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_ZcSEE4GpEeK6sqz3aegUOg" page="_ZcSEEoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcSEEoGpEeK6sqz3aegUOg" name="Edit I person phone number" umlElementUid="252060@_DY-LMF-hEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcSEFIGpEeK6sqz3aegUOg" name="IPersonPhoneNumber" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ZcSEFYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcSEFoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcSEF4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcSEGIGpEeK6sqz3aegUOg" name="Create IPersonPhoneNumber" umlElementUid="252060@_DY-LMF-hEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_ZcSEGoGpEeK6sqz3aegUOg" page="_ZcSEGYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcSEGYGpEeK6sqz3aegUOg" name="CreateI person phone number" umlElementUid="252060@_DY-LMF-hEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcSEG4GpEeK6sqz3aegUOg" name="IPersonPhoneNumber" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
