<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbG_YoGpEeK6sqz3aegUOg" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg" name="I person node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbG_Y4GpEeK6sqz3aegUOg" name="Edit IPersonNode" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg">
    <superUserInterfaces href="252060@_Gxs5AO0kEeGN-aZ7URyUbw.uim#_ZbG_ZYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbHmeoGpEeK6sqz3aegUOg" page="_ZbHmeYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbHmeYGpEeK6sqz3aegUOg" name="Edit I person node" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbHme4GpEeK6sqz3aegUOg" name="IPersonNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbHmfIGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbHmfYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb30e4GpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbHmf4GpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbHmgIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb30fIGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbHmgoGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbHmg4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb4bcIGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbHmhYGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbHmhoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb4bcYGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbHmiIGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbHmiYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb4bcoGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbHmi4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbHmjIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbHmjYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbJboYGpEeK6sqz3aegUOg" name="Create IPersonNode" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg">
    <superUserInterfaces href="252060@_Gxs5AO0kEeGN-aZ7URyUbw.uim#_ZbJbooGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbJbtoGpEeK6sqz3aegUOg" page="_ZbJbtYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbJbtYGpEeK6sqz3aegUOg" name="CreateI person node" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbJbt4GpEeK6sqz3aegUOg" name="IPersonNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbJbuIGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbJbuYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb4beIGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbJbu4GpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbJbvIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb4beYGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbJbvoGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbJbv4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb4beoGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbJbwYGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbJbwoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb4be4GpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbJbxIGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbJbxYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb4bfIGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
