<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdZlgn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw" name="Task request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <invocationWizard xmi:id="_NdcBuH2yEeKdOuVcMz9Nmw" name="RequestTaskRequest" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
    <pageOrdering xmi:id="_NdcBun2yEeKdOuVcMz9Nmw" page="_NdcBuX2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NdcBuX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw" name="Task request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdcBu32yEeKdOuVcMz9Nmw" name="TaskRequest" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_NdZlg32yEeKdOuVcMz9Nmw" name="TaskRequest" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
    <pageOrdering xmi:id="_NdaMgX2yEeKdOuVcMz9Nmw" page="_NdaMgH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdaMhH2yEeKdOuVcMz9Nmw" page="_NdaMg32yEeKdOuVcMz9Nmw" position="1"/>
    <pageOrdering xmi:id="_NdaMm32yEeKdOuVcMz9Nmw" page="_NdaMmn2yEeKdOuVcMz9Nmw" position="2"/>
    <pages xmi:id="_NdaMgH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw" name="Task: Task request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdaMgn2yEeKdOuVcMz9Nmw" name="TaskRequest">
        <children xsi:type="comp:UimField" xmi:id="_NdaMkX2yEeKdOuVcMz9Nmw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdaMkn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdaMk32yEeKdOuVcMz9Nmw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdaMlH2yEeKdOuVcMz9Nmw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdaMlX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdaMln2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdaMl32yEeKdOuVcMz9Nmw" name="Sub requests" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdaMmH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdaMmX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_tog08I29EeCrtavWRHwoHg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdaMqH2yEeKdOuVcMz9Nmw" name="Potential owners" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdaMqX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdaMqn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_sMysAKDQEeCEB8xJMe8jaA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdaMq32yEeKdOuVcMz9Nmw" name="Owner" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdaMrH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdaMrX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_wy5fAKDREeCi16HgBnUGFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdaMrn2yEeKdOuVcMz9Nmw" name="Task object" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdaMr32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdaMsH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_sLVasPWwEeG3AqMTRXQUEA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdaMsX2yEeKdOuVcMz9Nmw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdaMsn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdaMs32yEeKdOuVcMz9Nmw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdaMtH2yEeKdOuVcMz9Nmw" name="Delegation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdaMtX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdaMtn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_84NrDrRZEeCilvbXE8KmHA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NdaMg32yEeKdOuVcMz9Nmw" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg" name="Participation in request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdaMhX2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NdaMhn2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NdaMiH2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NdaMiX2yEeKdOuVcMz9Nmw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdaMin2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdaMi32yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdaMjH2yEeKdOuVcMz9Nmw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdaMjX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdaMjn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NdaMj32yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NdaMh32yEeKdOuVcMz9Nmw" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NdaMkH2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NdaMmn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BB8NEI6VEeCne5ArYLDbiA" name="Participation in task">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdaMnH2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NdaMnX2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NdaMn32yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NdaMoH2yEeKdOuVcMz9Nmw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdaMoX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdaMon2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdaMo32yEeKdOuVcMz9Nmw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdaMpH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdaMpX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_2tlBVI6UEeCne5ArYLDbiA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NdaMpn2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NdaMnn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BB8NEI6VEeCne5ArYLDbiA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NdaMp32yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NdaMt32yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdaMuH2yEeKdOuVcMz9Nmw" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdaMuX2yEeKdOuVcMz9Nmw" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdaMun2yEeKdOuVcMz9Nmw" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" xmi:id="_NdaMu32yEeKdOuVcMz9Nmw" name="Start" umlElementUid="252060@_-PsMoIoaEeCPduia_-NbFw">
        <popup href="252060@_-PsMoIoaEeCPduia_-NbFw.uim#_NVzvvn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdaMvH2yEeKdOuVcMz9Nmw" name="Delegate" umlElementUid="252060@_0lAQAIoaEeCPduia_-NbFw">
        <popup href="252060@_0lAQAIoaEeCPduia_-NbFw.uim#_NdazkH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdazkX2yEeKdOuVcMz9Nmw" name="Skip" umlElementUid="252060@_1gF8AKDTEeCi16HgBnUGFw">
        <popup href="252060@_1gF8AKDTEeCi16HgBnUGFw.uim#_Ndazkn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndazk32yEeKdOuVcMz9Nmw" name="Activate" umlElementUid="252060@_3USwcKDGEeCv9IRqC7lfYw">
        <popup href="252060@_3USwcKDGEeCv9IRqC7lfYw.uim#_NVzvwH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdazlH2yEeKdOuVcMz9Nmw" name="Complete" umlElementUid="252060@_4RNcAIoaEeCPduia_-NbFw">
        <popup href="252060@_4RNcAIoaEeCPduia_-NbFw.uim#_NV0WwH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdazlX2yEeKdOuVcMz9Nmw" name="Stop" umlElementUid="252060@_GRVH0IobEeCPduia_-NbFw">
        <popup href="252060@_GRVH0IobEeCPduia_-NbFw.uim#_Ndazln2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndazl32yEeKdOuVcMz9Nmw" name="Revoke" umlElementUid="252060@_LlMOIIobEeCPduia_-NbFw">
        <popup href="252060@_LlMOIIobEeCPduia_-NbFw.uim#_NdbaoH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdbaoX2yEeKdOuVcMz9Nmw" name="Claim" umlElementUid="252060@_Nk_isIobEeCPduia_-NbFw">
        <popup href="252060@_Nk_isIobEeCPduia_-NbFw.uim#_Ndbaon2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndbao32yEeKdOuVcMz9Nmw" name="Remove request participant" umlElementUid="252060@_Nl5kQI6SEeCrtavWRHwoHg">
        <popup href="252060@_Nl5kQI6SEeCrtavWRHwoHg.uim#_NV0WxH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdbapH2yEeKdOuVcMz9Nmw" name="Add request participant" umlElementUid="252060@_Qo338I6QEeCrtavWRHwoHg">
        <popup href="252060@_Qo338I6QEeCrtavWRHwoHg.uim#_NV0Wxn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdbapX2yEeKdOuVcMz9Nmw" name="Forward" umlElementUid="252060@__6uyIIoaEeCPduia_-NbFw">
        <popup href="252060@__6uyIIoaEeCPduia_-NbFw.uim#_Ndbapn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndbap32yEeKdOuVcMz9Nmw" name="Set potential owners" umlElementUid="252060@_cQs8sOj8EeGqMbZBSj5Rng">
        <popup href="252060@_cQs8sOj8EeGqMbZBSj5Rng.uim#_NdbaqH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdcBsH2yEeKdOuVcMz9Nmw" name="Suspend" umlElementUid="252060@_ov5DMIoaEeCPduia_-NbFw">
        <popup href="252060@_ov5DMIoaEeCPduia_-NbFw.uim#_NV090H2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdcBsX2yEeKdOuVcMz9Nmw" name="Resume" umlElementUid="252060@_qwWfEIoaEeCPduia_-NbFw">
        <popup href="252060@_qwWfEIoaEeCPduia_-NbFw.uim#_NV090n2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdcBsn2yEeKdOuVcMz9Nmw" name="Add task request participant" umlElementUid="252060@_v52VoI6SEeCrtavWRHwoHg">
        <popup href="252060@_v52VoI6SEeCrtavWRHwoHg.uim#_NdcBs32yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdcBtH2yEeKdOuVcMz9Nmw" name="Remove task request participant" umlElementUid="252060@_wuzAoI6SEeCrtavWRHwoHg">
        <popup href="252060@_wuzAoI6SEeCrtavWRHwoHg.uim#_NdcBtX2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdcBtn2yEeKdOuVcMz9Nmw" name="Add request participant" umlElementUid="252060@_911hoI6NEeCrtavWRHwoHg">
        <popup href="252060@_911hoI6NEeCrtavWRHwoHg.uim#_NV091X2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdcBt32yEeKdOuVcMz9Nmw" name="Remove request participant" umlElementUid="252060@_q1y30I6QEeCrtavWRHwoHg">
        <popup href="252060@_q1y30I6QEeCrtavWRHwoHg.uim#_NV092H2yEeKdOuVcMz9Nmw"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
