<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdDnMn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA" name="I rate per time unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NdDnM32yEeKdOuVcMz9Nmw" name="Edit IRatePerTimeUnit" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_NdDnNX2yEeKdOuVcMz9Nmw" page="_NdDnNH2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NdDnNH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA" name="Edit I rate per time unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdDnNn2yEeKdOuVcMz9Nmw" name="IRatePerTimeUnit" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdDnN32yEeKdOuVcMz9Nmw" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdDnOH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd-NMH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdDnOn2yEeKdOuVcMz9Nmw" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdDnO32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd-NMX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdDnPX2yEeKdOuVcMz9Nmw" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_Nd-NMn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdDnP32yEeKdOuVcMz9Nmw" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdDnQH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd-NM32yEeKdOuVcMz9Nmw" umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdDnQn2yEeKdOuVcMz9Nmw" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdDnQ32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd-NNH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NdDnRX2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdDnRn2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdDnR32yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NdEOSX2yEeKdOuVcMz9Nmw" name="Create IRatePerTimeUnit" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_NdEOS32yEeKdOuVcMz9Nmw" page="_NdEOSn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NdEOSn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA" name="CreateI rate per time unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdEOTH2yEeKdOuVcMz9Nmw" name="IRatePerTimeUnit" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdEOTX2yEeKdOuVcMz9Nmw" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdEOTn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd-NNX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdEOUH2yEeKdOuVcMz9Nmw" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdEOUX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd-NNn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdEOU32yEeKdOuVcMz9Nmw" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_Nd-NN32yEeKdOuVcMz9Nmw" umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdEOVX2yEeKdOuVcMz9Nmw" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdEOVn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd-NOH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdEOWH2yEeKdOuVcMz9Nmw" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdEOWX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd-NOX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
