<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zb63sIGpEeK6sqz3aegUOg" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA" name="I task object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zb63sYGpEeK6sqz3aegUOg" name="Edit ITaskObject" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbLQ1YGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb63uYGpEeK6sqz3aegUOg" page="_Zb63uIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb63voGpEeK6sqz3aegUOg" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbL344GpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_Zb63uIGpEeK6sqz3aegUOg" name="Edit I task object" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb63uoGpEeK6sqz3aegUOg" name="ITaskObject" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zb63u4GpEeK6sqz3aegUOg" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb63vIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcOZyIGpEeK6sqz3aegUOg" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Zb63xYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb63xoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb63x4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_Zb63yIGpEeK6sqz3aegUOg" name="On resumed" umlElementUid="252060@_8ba9IK0NEeCK48ywUpk_rg">
        <popup href="252060@_8ba9IK0NEeCK48ywUpk_rg.uim#_Zbh2KYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zb63yYGpEeK6sqz3aegUOg" name="On delegated" umlElementUid="252060@_EE4B0K0OEeCK48ywUpk_rg">
        <popup href="252060@_EE4B0K0OEeCK48ywUpk_rg.uim#_Zbh2K4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zb63yoGpEeK6sqz3aegUOg" name="On forwarded" umlElementUid="252060@_NdLN8K0OEeCK48ywUpk_rg">
        <popup href="252060@_NdLN8K0OEeCK48ywUpk_rg.uim#_Zbh2LYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zb63y4GpEeK6sqz3aegUOg" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_ZbMe8YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zb63zIGpEeK6sqz3aegUOg" name="On revoked" umlElementUid="252060@__imwgK0NEeCK48ywUpk_rg">
        <popup href="252060@__imwgK0NEeCK48ywUpk_rg.uim#_Zbh2MIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zb63zYGpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_ZbMe84GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zb63zoGpEeK6sqz3aegUOg" name="On skipped" umlElementUid="252060@_fdkRQK0OEeCK48ywUpk_rg">
        <popup href="252060@_fdkRQK0OEeCK48ywUpk_rg.uim#_ZbidMIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zb63z4GpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_ZbMe9YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zb630IGpEeK6sqz3aegUOg" name="On claimed" umlElementUid="252060@_qTa18K0NEeCK48ywUpk_rg">
        <popup href="252060@_qTa18K0NEeCK48ywUpk_rg.uim#_ZbidM4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zb630YGpEeK6sqz3aegUOg" name="On suspended" umlElementUid="252060@_ug7_QK0NEeCK48ywUpk_rg">
        <popup href="252060@_ug7_QK0NEeCK48ywUpk_rg.uim#_ZbidNYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zb630oGpEeK6sqz3aegUOg" name="On stopped" umlElementUid="252060@_zwcxEK0NEeCK48ywUpk_rg">
        <popup href="252060@_zwcxEK0NEeCK48ywUpk_rg.uim#_ZbidN4GpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zb6374GpEeK6sqz3aegUOg" name="Create ITaskObject" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbO7VoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb7ew4GpEeK6sqz3aegUOg" page="_Zb7ewoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb7eyIGpEeK6sqz3aegUOg" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbO7WoGpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_Zb7ewoGpEeK6sqz3aegUOg" name="CreateI task object" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb7exIGpEeK6sqz3aegUOg" name="ITaskObject" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zb7exYGpEeK6sqz3aegUOg" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb7exoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcPA6IGpEeK6sqz3aegUOg" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
