<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NVzIoH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg" name="Process request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <invocationWizard xmi:id="_NV092X2yEeKdOuVcMz9Nmw" name="RequestProcessRequest" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg">
    <pageOrdering xmi:id="_NV09232yEeKdOuVcMz9Nmw" page="_NV092n2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NV092n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg" name="Process request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NV093H2yEeKdOuVcMz9Nmw" name="ProcessRequest" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_NVzIoX2yEeKdOuVcMz9Nmw" name="ProcessRequest" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg">
    <pageOrdering xmi:id="_NVzIo32yEeKdOuVcMz9Nmw" page="_NVzIon2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVzIpn2yEeKdOuVcMz9Nmw" page="_NVzIpX2yEeKdOuVcMz9Nmw" position="1"/>
    <pages xmi:id="_NVzIon2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg" name="Task: Process request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVzIpH2yEeKdOuVcMz9Nmw" name="ProcessRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVzvsH2yEeKdOuVcMz9Nmw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVzvsX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVzvsn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVzvs32yEeKdOuVcMz9Nmw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVzvtH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVzvtX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVzvtn2yEeKdOuVcMz9Nmw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVzvt32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVzvuH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NVzIpX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg" name="Participation in request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVzIp32yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NVzIqH2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NVzIqn2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NVzIq32yEeKdOuVcMz9Nmw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NVzIrH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NVzIrX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NVzIrn2yEeKdOuVcMz9Nmw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NVzIr32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NVzIsH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NVzIsX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NVzIqX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NVzIsn2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NVzvuX2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVzvun2yEeKdOuVcMz9Nmw" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVzvu32yEeKdOuVcMz9Nmw" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVzvvH2yEeKdOuVcMz9Nmw" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" xmi:id="_NVzvvX2yEeKdOuVcMz9Nmw" name="Start" umlElementUid="252060@_-PsMoIoaEeCPduia_-NbFw">
        <popup href="252060@_-PsMoIoaEeCPduia_-NbFw.uim#_NVzvvn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVzvv32yEeKdOuVcMz9Nmw" name="Activate" umlElementUid="252060@_3USwcKDGEeCv9IRqC7lfYw">
        <popup href="252060@_3USwcKDGEeCv9IRqC7lfYw.uim#_NVzvwH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVzvwX2yEeKdOuVcMz9Nmw" name="Complete" umlElementUid="252060@_4RNcAIoaEeCPduia_-NbFw">
        <popup href="252060@_4RNcAIoaEeCPduia_-NbFw.uim#_NV0WwH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV0WwX2yEeKdOuVcMz9Nmw" name="Abort" umlElementUid="252060@_4zDaYK0wEeCTTvcJZSDicw">
        <popup href="252060@_4zDaYK0wEeCTTvcJZSDicw.uim#_NV0Wwn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV0Ww32yEeKdOuVcMz9Nmw" name="Remove request participant" umlElementUid="252060@_Nl5kQI6SEeCrtavWRHwoHg">
        <popup href="252060@_Nl5kQI6SEeCrtavWRHwoHg.uim#_NV0WxH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV0WxX2yEeKdOuVcMz9Nmw" name="Add request participant" umlElementUid="252060@_Qo338I6QEeCrtavWRHwoHg">
        <popup href="252060@_Qo338I6QEeCrtavWRHwoHg.uim#_NV0Wxn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV0Wx32yEeKdOuVcMz9Nmw" name="Suspend" umlElementUid="252060@_ov5DMIoaEeCPduia_-NbFw">
        <popup href="252060@_ov5DMIoaEeCPduia_-NbFw.uim#_NV090H2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV090X2yEeKdOuVcMz9Nmw" name="Resume" umlElementUid="252060@_qwWfEIoaEeCPduia_-NbFw">
        <popup href="252060@_qwWfEIoaEeCPduia_-NbFw.uim#_NV090n2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV09032yEeKdOuVcMz9Nmw" name="Add request participant" umlElementUid="252060@_911hoI6NEeCrtavWRHwoHg">
        <popup href="252060@_911hoI6NEeCrtavWRHwoHg.uim#_NV091X2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NV091n2yEeKdOuVcMz9Nmw" name="Remove request participant" umlElementUid="252060@_q1y30I6QEeCrtavWRHwoHg">
        <popup href="252060@_q1y30I6QEeCrtavWRHwoHg.uim#_NV092H2yEeKdOuVcMz9Nmw"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
