<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbcWkIGpEeK6sqz3aegUOg" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg" name="Participation User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbcWkYGpEeK6sqz3aegUOg" name="Edit Participation" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg">
    <pageOrdering xmi:id="_ZbcWk4GpEeK6sqz3aegUOg" page="_ZbcWkoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbcWkoGpEeK6sqz3aegUOg" name="Edit Participation" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbcWlIGpEeK6sqz3aegUOg" name="Participation" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbcWlYGpEeK6sqz3aegUOg" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbcWloGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcnbQoGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbcWmIGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbcWmYGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbcWmoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbcWqIGpEeK6sqz3aegUOg" name="Create Participation" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg">
    <pageOrdering xmi:id="_ZbcWqoGpEeK6sqz3aegUOg" page="_ZbcWqYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbcWqYGpEeK6sqz3aegUOg" name="CreateParticipation" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbcWq4GpEeK6sqz3aegUOg" name="Participation" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbcWrIGpEeK6sqz3aegUOg" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbcWrYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcnbUIGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
