<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbDVEoGpEeK6sqz3aegUOg" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA" name="Quantified resource price per unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbDVE4GpEeK6sqz3aegUOg" name="Edit QuantifiedResourcePricePerUnit" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA">
    <pageOrdering xmi:id="_ZbDVFYGpEeK6sqz3aegUOg" page="_ZbDVFIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbDVFIGpEeK6sqz3aegUOg" name="Edit Quantified resource price per unit" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbDVFoGpEeK6sqz3aegUOg" name="QuantifiedResourcePricePerUnit" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ZbDVF4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbDVGIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbD8EIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbD8EYGpEeK6sqz3aegUOg" name="Create QuantifiedResourcePricePerUnit" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA">
    <pageOrdering xmi:id="_ZbD8E4GpEeK6sqz3aegUOg" page="_ZbD8EoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbD8EoGpEeK6sqz3aegUOg" name="CreateQuantified resource price per unit" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbD8FIGpEeK6sqz3aegUOg" name="QuantifiedResourcePricePerUnit" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
