<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZceRUIGpEeK6sqz3aegUOg" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q" name="Person phone number User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZceRUYGpEeK6sqz3aegUOg" name="Edit PersonPhoneNumber" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_DY-LMF-hEeGSPaWW9iQb9Q.uim#_ZcSEEYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZceRU4GpEeK6sqz3aegUOg" page="_ZceRUoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZceRUoGpEeK6sqz3aegUOg" name="Edit Person phone number" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZceRVIGpEeK6sqz3aegUOg" name="PersonPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZceRVYGpEeK6sqz3aegUOg" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZceRVoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZceRV4GpEeK6sqz3aegUOg" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZceRWIGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZceRWYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZceRWoGpEeK6sqz3aegUOg" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZceRW4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZceRXIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZceRXYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZceRXoGpEeK6sqz3aegUOg" name="Create PersonPhoneNumber" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_DY-LMF-hEeGSPaWW9iQb9Q.uim#_ZcSEGIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZceRYIGpEeK6sqz3aegUOg" page="_ZceRX4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZceRX4GpEeK6sqz3aegUOg" name="CreatePerson phone number" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZceRYYGpEeK6sqz3aegUOg" name="PersonPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZceRYoGpEeK6sqz3aegUOg" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZceRY4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZceRZIGpEeK6sqz3aegUOg" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZceRZYGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZceRZoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZceRZ4GpEeK6sqz3aegUOg" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
