<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcjJ3IGpEeK6sqz3aegUOg" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA" name="Cron expression User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcjJ3YGpEeK6sqz3aegUOg" name="Edit CronExpression" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA">
    <pageOrdering xmi:id="_ZcjJ34GpEeK6sqz3aegUOg" page="_ZcjJ3oGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcjJ3oGpEeK6sqz3aegUOg" name="Edit Cron expression" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcjJ4IGpEeK6sqz3aegUOg" name="CronExpression" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcjJ4YGpEeK6sqz3aegUOg" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcjJ4oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcjJ44GpEeK6sqz3aegUOg" umlElementUid="252060@_m6UqQASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcjJ5IGpEeK6sqz3aegUOg" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcjJ5YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcjJ5oGpEeK6sqz3aegUOg" umlElementUid="252060@_nh_HMASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcjJ54GpEeK6sqz3aegUOg" name="Day of month" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcjJ6IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcjJ6YGpEeK6sqz3aegUOg" umlElementUid="252060@_pCvIQASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcjJ6oGpEeK6sqz3aegUOg" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcjJ64GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcjJ7IGpEeK6sqz3aegUOg" umlElementUid="252060@_qpRBMASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcjJ7YGpEeK6sqz3aegUOg" name="Day of week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcjJ7oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcjJ74GpEeK6sqz3aegUOg" umlElementUid="252060@_sJLUwASQEeGb9qsDxKJdSA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcjJ8IGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcjJ8YGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcjJ8oGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcjJ84GpEeK6sqz3aegUOg" name="Create CronExpression" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA">
    <pageOrdering xmi:id="_ZcjJ9YGpEeK6sqz3aegUOg" page="_ZcjJ9IGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcjJ9IGpEeK6sqz3aegUOg" name="CreateCron expression" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcjJ9oGpEeK6sqz3aegUOg" name="CronExpression" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcjJ94GpEeK6sqz3aegUOg" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcjJ-IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcjJ-YGpEeK6sqz3aegUOg" umlElementUid="252060@_m6UqQASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcjw4IGpEeK6sqz3aegUOg" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zcjw4YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcjw4oGpEeK6sqz3aegUOg" umlElementUid="252060@_nh_HMASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcjw44GpEeK6sqz3aegUOg" name="Day of month" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zcjw5IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcjw5YGpEeK6sqz3aegUOg" umlElementUid="252060@_pCvIQASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcjw5oGpEeK6sqz3aegUOg" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zcjw54GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcjw6IGpEeK6sqz3aegUOg" umlElementUid="252060@_qpRBMASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcjw6YGpEeK6sqz3aegUOg" name="Day of week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zcjw6oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcjw64GpEeK6sqz3aegUOg" umlElementUid="252060@_sJLUwASQEeGb9qsDxKJdSA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
