<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdJt0n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow" name="I quantified resource base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NdJt032yEeKdOuVcMz9Nmw" name="Edit IQuantifiedResourceBase" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_NdJt1X2yEeKdOuVcMz9Nmw" page="_NdJt1H2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NdJt1H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow" name="Edit I quantified resource base">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdJt1n2yEeKdOuVcMz9Nmw" name="IQuantifiedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdJt132yEeKdOuVcMz9Nmw" name="Price per unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdJt2H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd7J4H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NlM5EPr5EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NdJt2n2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdJt232yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdKU4H2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NdKU_n2yEeKdOuVcMz9Nmw" name="Create IQuantifiedResourceBase" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_NdK78X2yEeKdOuVcMz9Nmw" page="_NdK78H2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NdK78H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow" name="CreateI quantified resource base">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdK78n2yEeKdOuVcMz9Nmw" name="IQuantifiedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdK7832yEeKdOuVcMz9Nmw" name="Price per unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdK79H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd7J4X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NlM5EPr5EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
