<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Nd3fin2yEeKdOuVcMz9Nmw" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA" name="I business User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Nd3fi32yEeKdOuVcMz9Nmw" name="Edit IBusiness" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA">
    <superUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#_NUxN6H2yEeKdOuVcMz9Nmw"/>
    <superUserInterfaces href="252060@_MVFSkGG6EeGY4pS7YATNzA.uim#_Nd4toX2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Nd4tqX2yEeKdOuVcMz9Nmw" page="_Nd4tqH2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Nd4tqH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA" name="Edit I business">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd4tqn2yEeKdOuVcMz9Nmw" name="IBusiness">
        <children xsi:type="comp:UimField" xmi:id="_Nd4tq32yEeKdOuVcMz9Nmw" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Nd4trH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd4trX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd4trn2yEeKdOuVcMz9Nmw" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Nd4tr32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd4tsH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd4tsX2yEeKdOuVcMz9Nmw" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Nd4tsn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd4ts32yEeKdOuVcMz9Nmw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd4ttH2yEeKdOuVcMz9Nmw" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Nd4ttX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd4ttn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd4tt32yEeKdOuVcMz9Nmw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Nd4tuH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd4tuX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd4tun2yEeKdOuVcMz9Nmw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Nd4tu32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd4tvH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd4tvX2yEeKdOuVcMz9Nmw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd4tvn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd4tv32yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd4twH2yEeKdOuVcMz9Nmw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd4twX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd4twn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Nd4tw32yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd4txH2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd4txX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Nd4txn2yEeKdOuVcMz9Nmw" name="Create IBusiness" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA">
    <superUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#_NU2tc32yEeKdOuVcMz9Nmw"/>
    <superUserInterfaces href="252060@_MVFSkGG6EeGY4pS7YATNzA.uim#_Nd5UuH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Nd5UvX2yEeKdOuVcMz9Nmw" page="_Nd5UvH2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Nd5UvH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA" name="CreateI business">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd5Uvn2yEeKdOuVcMz9Nmw" name="IBusiness">
        <children xsi:type="comp:UimField" xmi:id="_Nd5Uv32yEeKdOuVcMz9Nmw" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Nd5UwH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd5UwX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd5Uwn2yEeKdOuVcMz9Nmw" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Nd5Uw32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd5UxH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd5UxX2yEeKdOuVcMz9Nmw" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Nd5Uxn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd5Ux32yEeKdOuVcMz9Nmw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd5UyH2yEeKdOuVcMz9Nmw" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Nd5UyX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd5Uyn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd5Uy32yEeKdOuVcMz9Nmw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Nd5UzH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd5UzX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd5Uzn2yEeKdOuVcMz9Nmw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Nd5Uz32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd5U0H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd5U0X2yEeKdOuVcMz9Nmw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd5U0n2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd5U032yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd5U1H2yEeKdOuVcMz9Nmw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd5U1X2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd5U1n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
