<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NUm10H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA" name="Cron expression User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NUm10X2yEeKdOuVcMz9Nmw" name="Edit CronExpression" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA">
    <pageOrdering xmi:id="_NUm1032yEeKdOuVcMz9Nmw" page="_NUm10n2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NUm10n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA" name="Edit Cron expression">
      <panel xsi:type="panel:GridPanel" xmi:id="_NUm11H2yEeKdOuVcMz9Nmw" name="CronExpression" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NUm11X2yEeKdOuVcMz9Nmw" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUnc4H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUnc4X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_m6UqQASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUnc4n2yEeKdOuVcMz9Nmw" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUnc432yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUnc5H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nh_HMASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUnc5X2yEeKdOuVcMz9Nmw" name="Day of month" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUnc5n2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUnc532yEeKdOuVcMz9Nmw" umlElementUid="252060@_pCvIQASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUnc6H2yEeKdOuVcMz9Nmw" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUnc6X2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUnc6n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_qpRBMASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUnc632yEeKdOuVcMz9Nmw" name="Day of week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUnc7H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUnc7X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_sJLUwASQEeGb9qsDxKJdSA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NUnc7n2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NUnc732yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NUnc8H2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NUnc8X2yEeKdOuVcMz9Nmw" name="Create CronExpression" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA">
    <pageOrdering xmi:id="_NUoD8X2yEeKdOuVcMz9Nmw" page="_NUoD8H2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NUoD8H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA" name="CreateCron expression">
      <panel xsi:type="panel:GridPanel" xmi:id="_NUoD8n2yEeKdOuVcMz9Nmw" name="CronExpression" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NUoD832yEeKdOuVcMz9Nmw" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUoD9H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUoD9X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_m6UqQASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUoD9n2yEeKdOuVcMz9Nmw" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUoD932yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUoD-H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nh_HMASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUoD-X2yEeKdOuVcMz9Nmw" name="Day of month" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUoD-n2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUoD-32yEeKdOuVcMz9Nmw" umlElementUid="252060@_pCvIQASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUoD_H2yEeKdOuVcMz9Nmw" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUoD_X2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUoD_n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_qpRBMASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUoD_32yEeKdOuVcMz9Nmw" name="Day of week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUoEAH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUoEAX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_sJLUwASQEeGb9qsDxKJdSA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
