<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcVucIGpEeK6sqz3aegUOg" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA" name="I quantified resource User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcVucYGpEeK6sqz3aegUOg" name="Edit IQuantifiedResource" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA">
    <superUserInterfaces href="252060@_lrcFQPp1EeGJLNuVcmxRow.uim#_Zbzi8YGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcVudIGpEeK6sqz3aegUOg" page="_ZcVuc4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcVud4GpEeK6sqz3aegUOg" page="_ZcVudoGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZcVuc4GpEeK6sqz3aegUOg" name="Edit I quantified resource" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcVudYGpEeK6sqz3aegUOg" name="IQuantifiedResource" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZcVudoGpEeK6sqz3aegUOg" name="Price per unit" umlElementUid="252060@_gDOkpPl6EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcVueIGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZcVueYGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZcVue4GpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZcVufIGpEeK6sqz3aegUOg" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcVufYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcVufoGpEeK6sqz3aegUOg" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcVuf4GpEeK6sqz3aegUOg" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcVugIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcVugYGpEeK6sqz3aegUOg" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcVugoGpEeK6sqz3aegUOg" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcVug4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcVuhIGpEeK6sqz3aegUOg" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcVuhYGpEeK6sqz3aegUOg" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcVuhoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcVuh4GpEeK6sqz3aegUOg" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcVuiIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZcVueoGpEeK6sqz3aegUOg" umlElementUid="252060@_gDOkpPl6EeGYn9aDKdPmKA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZcVuiYGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcVuioGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcVui4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcVujIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcVujYGpEeK6sqz3aegUOg" name="Create IQuantifiedResource" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA">
    <superUserInterfaces href="252060@_lrcFQPp1EeGJLNuVcmxRow.uim#_Zbzi-4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcVukIGpEeK6sqz3aegUOg" page="_ZcVuj4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcVuk4GpEeK6sqz3aegUOg" page="_ZcVukoGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZcVuj4GpEeK6sqz3aegUOg" name="CreateI quantified resource" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcVukYGpEeK6sqz3aegUOg" name="IQuantifiedResource" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZcVukoGpEeK6sqz3aegUOg" name="Price per unit" umlElementUid="252060@_gDOkpPl6EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcVulIGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZcVulYGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZcVul4GpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZcVumIGpEeK6sqz3aegUOg" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcVumYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcVumoGpEeK6sqz3aegUOg" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcVum4GpEeK6sqz3aegUOg" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcVunIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcVunYGpEeK6sqz3aegUOg" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcVunoGpEeK6sqz3aegUOg" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcVun4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcVuoIGpEeK6sqz3aegUOg" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcVuoYGpEeK6sqz3aegUOg" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcVuooGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcVuo4GpEeK6sqz3aegUOg" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcWVgIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZcVuloGpEeK6sqz3aegUOg" umlElementUid="252060@_gDOkpPl6EeGYn9aDKdPmKA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZcWVgYGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
