<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyYnQHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw" name="Task request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <invocationWizard xmi:id="_eyacdXzhEeK4RO8Gc0PbkA" name="RequestTaskRequest" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
    <pageOrdering xmi:id="_eyacd3zhEeK4RO8Gc0PbkA" page="_eyacdnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyacdnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw" name="Task request">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyaceHzhEeK4RO8Gc0PbkA" name="TaskRequest" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_eyYnQXzhEeK4RO8Gc0PbkA" name="TaskRequest" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
    <pageOrdering xmi:id="_eyYnQ3zhEeK4RO8Gc0PbkA" page="_eyYnQnzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyYnRnzhEeK4RO8Gc0PbkA" page="_eyYnRXzhEeK4RO8Gc0PbkA" position="1"/>
    <pageOrdering xmi:id="_eyYnXXzhEeK4RO8Gc0PbkA" page="_eyYnXHzhEeK4RO8Gc0PbkA" position="2"/>
    <pages xmi:id="_eyYnQnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw" name="Task: Task request">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyYnRHzhEeK4RO8Gc0PbkA" name="TaskRequest">
        <children xsi:type="comp:UimField" xmi:id="_eyYnU3zhEeK4RO8Gc0PbkA" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyYnVHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyYnVXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyYnVnzhEeK4RO8Gc0PbkA" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_eyYnV3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyYnWHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyYnWXzhEeK4RO8Gc0PbkA" name="Sub requests" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyYnWnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyYnW3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_tog08I29EeCrtavWRHwoHg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyZOUHzhEeK4RO8Gc0PbkA" name="Potential owners" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_eyZOUXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyZOUnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_sMysAKDQEeCEB8xJMe8jaA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyZOU3zhEeK4RO8Gc0PbkA" name="Owner" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyZOVHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyZOVXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_wy5fAKDREeCi16HgBnUGFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyZOVnzhEeK4RO8Gc0PbkA" name="Task object" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyZOV3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyZOWHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_sLVasPWwEeG3AqMTRXQUEA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyZOWXzhEeK4RO8Gc0PbkA" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyZOWnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyZOW3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyZOXHzhEeK4RO8Gc0PbkA" name="Delegation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyZOXXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyZOXnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_84NrDrRZEeCilvbXE8KmHA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_eyYnRXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg" name="Participation in request">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyYnR3zhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_eyYnSHzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_eyYnSnzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_eyYnS3zhEeK4RO8Gc0PbkA" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_eyYnTHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_eyYnTXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_eyYnTnzhEeK4RO8Gc0PbkA" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_eyYnT3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_eyYnUHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_eyYnUXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_eyYnSXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_eyYnUnzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_eyYnXHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_BB8NEI6VEeCne5ArYLDbiA" name="Participation in task">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyYnXnzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_eyYnX3zhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_eyYnYXzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_eyYnYnzhEeK4RO8Gc0PbkA" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_eyYnY3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_eyYnZHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_eyYnZXzhEeK4RO8Gc0PbkA" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_eyYnZnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_eyYnZ3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_2tlBVI6UEeCne5ArYLDbiA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_eyYnaHzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_eyYnYHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_BB8NEI6VEeCne5ArYLDbiA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_eyYnaXzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eyZOX3zhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyZOYHzhEeK4RO8Gc0PbkA" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyZOYXzhEeK4RO8Gc0PbkA" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyZOYnzhEeK4RO8Gc0PbkA" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZOY3zhEeK4RO8Gc0PbkA" name="Start" umlElementUid="252060@_-PsMoIoaEeCPduia_-NbFw">
        <popup href="252060@_-PsMoIoaEeCPduia_-NbFw.uim#_exku_3zhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZOZHzhEeK4RO8Gc0PbkA" name="Delegate" umlElementUid="252060@_0lAQAIoaEeCPduia_-NbFw">
        <popup href="252060@_0lAQAIoaEeCPduia_-NbFw.uim#_eyZOZXzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZOZnzhEeK4RO8Gc0PbkA" name="Skip" umlElementUid="252060@_1gF8AKDTEeCi16HgBnUGFw">
        <popup href="252060@_1gF8AKDTEeCi16HgBnUGFw.uim#_eyZOZ3zhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZOaHzhEeK4RO8Gc0PbkA" name="Activate" umlElementUid="252060@_3USwcKDGEeCv9IRqC7lfYw">
        <popup href="252060@_3USwcKDGEeCv9IRqC7lfYw.uim#_exkvAXzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZOaXzhEeK4RO8Gc0PbkA" name="Complete" umlElementUid="252060@_4RNcAIoaEeCPduia_-NbFw">
        <popup href="252060@_4RNcAIoaEeCPduia_-NbFw.uim#_exkvA3zhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZOanzhEeK4RO8Gc0PbkA" name="Stop" umlElementUid="252060@_GRVH0IobEeCPduia_-NbFw">
        <popup href="252060@_GRVH0IobEeCPduia_-NbFw.uim#_eyZOa3zhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZ1YHzhEeK4RO8Gc0PbkA" name="Revoke" umlElementUid="252060@_LlMOIIobEeCPduia_-NbFw">
        <popup href="252060@_LlMOIIobEeCPduia_-NbFw.uim#_eyZ1YXzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZ1YnzhEeK4RO8Gc0PbkA" name="Claim" umlElementUid="252060@_Nk_isIobEeCPduia_-NbFw">
        <popup href="252060@_Nk_isIobEeCPduia_-NbFw.uim#_eyZ1Y3zhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZ1ZHzhEeK4RO8Gc0PbkA" name="Remove request participant" umlElementUid="252060@_Nl5kQI6SEeCrtavWRHwoHg">
        <popup href="252060@_Nl5kQI6SEeCrtavWRHwoHg.uim#_exlWAHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZ1ZXzhEeK4RO8Gc0PbkA" name="Add request participant" umlElementUid="252060@_Qo338I6QEeCrtavWRHwoHg">
        <popup href="252060@_Qo338I6QEeCrtavWRHwoHg.uim#_exlWAnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZ1ZnzhEeK4RO8Gc0PbkA" name="Forward" umlElementUid="252060@__6uyIIoaEeCPduia_-NbFw">
        <popup href="252060@__6uyIIoaEeCPduia_-NbFw.uim#_eyZ1Z3zhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZ1aHzhEeK4RO8Gc0PbkA" name="Set potential owners" umlElementUid="252060@_cQs8sOj8EeGqMbZBSj5Rng">
        <popup href="252060@_cQs8sOj8EeGqMbZBSj5Rng.uim#_eyZ1aXzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZ1anzhEeK4RO8Gc0PbkA" name="Suspend" umlElementUid="252060@_ov5DMIoaEeCPduia_-NbFw">
        <popup href="252060@_ov5DMIoaEeCPduia_-NbFw.uim#_exlWBHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZ1a3zhEeK4RO8Gc0PbkA" name="Resume" umlElementUid="252060@_qwWfEIoaEeCPduia_-NbFw">
        <popup href="252060@_qwWfEIoaEeCPduia_-NbFw.uim#_exlWBnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyZ1bHzhEeK4RO8Gc0PbkA" name="Add task request participant" umlElementUid="252060@_v52VoI6SEeCrtavWRHwoHg">
        <popup href="252060@_v52VoI6SEeCrtavWRHwoHg.uim#_eyaccHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyaccXzhEeK4RO8Gc0PbkA" name="Remove task request participant" umlElementUid="252060@_wuzAoI6SEeCrtavWRHwoHg">
        <popup href="252060@_wuzAoI6SEeCrtavWRHwoHg.uim#_eyaccnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyacc3zhEeK4RO8Gc0PbkA" name="Add request participant" umlElementUid="252060@_911hoI6NEeCrtavWRHwoHg">
        <popup href="252060@_911hoI6NEeCrtavWRHwoHg.uim#_exl9EXzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyacdHzhEeK4RO8Gc0PbkA" name="Remove request participant" umlElementUid="252060@_q1y30I6QEeCrtavWRHwoHg">
        <popup href="252060@_q1y30I6QEeCrtavWRHwoHg.uim#_exl9FHzhEeK4RO8Gc0PbkA"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
