<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eylbkHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw" name="Leave User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eylbkXzhEeK4RO8Gc0PbkA" name="Edit Leave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
    <pageOrdering xmi:id="_eylbk3zhEeK4RO8Gc0PbkA" page="_eylbknzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eylbknzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw" name="Edit Leave">
      <panel xsi:type="panel:GridPanel" xmi:id="_eylblHzhEeK4RO8Gc0PbkA" name="Leave" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eylblXzhEeK4RO8Gc0PbkA" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_eylblnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eylbl3zhEeK4RO8Gc0PbkA" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_eylbmHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eylbmXzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eylbmnzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eylbm3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eylbnHzhEeK4RO8Gc0PbkA" name="Create Leave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
    <pageOrdering xmi:id="_eylbnnzhEeK4RO8Gc0PbkA" page="_eylbnXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eylbnXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw" name="CreateLeave">
      <panel xsi:type="panel:GridPanel" xmi:id="_eylbn3zhEeK4RO8Gc0PbkA" name="Leave" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eylboHzhEeK4RO8Gc0PbkA" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_eylboXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eylbonzhEeK4RO8Gc0PbkA" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_eylbo3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
