<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zb1_MoGpEeK6sqz3aegUOg" umlElementUid="252060@_KfH2gGG6EeGY4pS7YATNzA" name="I business actor base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zb1_M4GpEeK6sqz3aegUOg" name="Edit IBusinessActorBase" umlElementUid="252060@_KfH2gGG6EeGY4pS7YATNzA">
    <pageOrdering xmi:id="_Zb1_NYGpEeK6sqz3aegUOg" page="_Zb1_NIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb1_NIGpEeK6sqz3aegUOg" name="Edit I business actor base" umlElementUid="252060@_KfH2gGG6EeGY4pS7YATNzA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb1_NoGpEeK6sqz3aegUOg" name="IBusinessActorBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_Zb1_N4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb1_OIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb1_OYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zb2mUIGpEeK6sqz3aegUOg" name="Create IBusinessActorBase" umlElementUid="252060@_KfH2gGG6EeGY4pS7YATNzA">
    <pageOrdering xmi:id="_Zb2mUoGpEeK6sqz3aegUOg" page="_Zb2mUYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb2mUYGpEeK6sqz3aegUOg" name="CreateI business actor base" umlElementUid="252060@_KfH2gGG6EeGY4pS7YATNzA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb2mU4GpEeK6sqz3aegUOg" name="IBusinessActorBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
