<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NUuKkH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow" name="I timed resource base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NUuKkX2yEeKdOuVcMz9Nmw" name="Edit ITimedResourceBase" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_NUuKk32yEeKdOuVcMz9Nmw" page="_NUuKkn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NUuKkn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow" name="Edit I timed resource base">
      <panel xsi:type="panel:GridPanel" xmi:id="_NUuKlH2yEeKdOuVcMz9Nmw" name="ITimedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NUuKlX2yEeKdOuVcMz9Nmw" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NUuKln2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdXwQH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUuKmH2yEeKdOuVcMz9Nmw" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NUuKmX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdXwQX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NUuKm32yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NUuxoH2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NUuxoX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NUuxon2yEeKdOuVcMz9Nmw" name="Create ITimedResourceBase" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_NUuxpH2yEeKdOuVcMz9Nmw" page="_NUuxo32yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NUuxo32yEeKdOuVcMz9Nmw" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow" name="CreateI timed resource base">
      <panel xsi:type="panel:GridPanel" xmi:id="_NUuxpX2yEeKdOuVcMz9Nmw" name="ITimedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NUuxpn2yEeKdOuVcMz9Nmw" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NUuxp32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdYXUH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUuxqX2yEeKdOuVcMz9Nmw" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NUuxqn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdYXUX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
