<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbCG4oGpEeK6sqz3aegUOg" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q" name="Address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbCG44GpEeK6sqz3aegUOg" name="Edit Address" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_ZbCG5YGpEeK6sqz3aegUOg" page="_ZbCG5IGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbCG5IGpEeK6sqz3aegUOg" name="Edit Address" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbCG5oGpEeK6sqz3aegUOg" name="Address" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbCt8IGpEeK6sqz3aegUOg" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbCt8YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iEoGpEeK6sqz3aegUOg" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbCt84GpEeK6sqz3aegUOg" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbCt9IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iE4GpEeK6sqz3aegUOg" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbCt9oGpEeK6sqz3aegUOg" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbCt94GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iFIGpEeK6sqz3aegUOg" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbCt-YGpEeK6sqz3aegUOg" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbCt-oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iFYGpEeK6sqz3aegUOg" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbCt_IGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbCt_YGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbCt_oGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbCuGoGpEeK6sqz3aegUOg" name="Create Address" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_ZbCuHIGpEeK6sqz3aegUOg" page="_ZbCuG4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbCuG4GpEeK6sqz3aegUOg" name="CreateAddress" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbCuHYGpEeK6sqz3aegUOg" name="Address" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbCuHoGpEeK6sqz3aegUOg" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbCuH4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iMYGpEeK6sqz3aegUOg" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbCuIYGpEeK6sqz3aegUOg" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbCuIoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iMoGpEeK6sqz3aegUOg" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbCuJIGpEeK6sqz3aegUOg" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbCuJYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iM4GpEeK6sqz3aegUOg" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbCuJ4GpEeK6sqz3aegUOg" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbCuKIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iNIGpEeK6sqz3aegUOg" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
