<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ex_lsnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg" name="Participation User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ex_ls3zhEeK4RO8Gc0PbkA" name="Edit Participation" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg">
    <pageOrdering xmi:id="_eyAMwXzhEeK4RO8Gc0PbkA" page="_eyAMwHzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyAMwHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg" name="Edit Participation">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyAMwnzhEeK4RO8Gc0PbkA" name="Participation" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyAMw3zhEeK4RO8Gc0PbkA" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyAMxHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyq7IHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eyAMxnzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyAMx3zhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyAMyHzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyAM1nzhEeK4RO8Gc0PbkA" name="Create Participation" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg">
    <pageOrdering xmi:id="_eyAM2HzhEeK4RO8Gc0PbkA" page="_eyAM13zhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyAM13zhEeK4RO8Gc0PbkA" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg" name="CreateParticipation">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyAM2XzhEeK4RO8Gc0PbkA" name="Participation" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyAM2nzhEeK4RO8Gc0PbkA" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyAM23zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyq7IXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
