<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NcwFMH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q" name="Organization e mail address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NcwFMX2yEeKdOuVcMz9Nmw" name="Edit OrganizationEMailAddress" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q">
    <pageOrdering xmi:id="_NcwFM32yEeKdOuVcMz9Nmw" page="_NcwFMn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NcwFMn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q" name="Edit Organization e mail address">
      <panel xsi:type="panel:GridPanel" xmi:id="_NcwFNH2yEeKdOuVcMz9Nmw" name="OrganizationEMailAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NcwFNX2yEeKdOuVcMz9Nmw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NcwFNn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NcwFN32yEeKdOuVcMz9Nmw" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NcwFOH2yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NcwFOX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NcwFOn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NcwsQH2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NcwsQX2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NcwsQn2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NcwsQ32yEeKdOuVcMz9Nmw" name="Create OrganizationEMailAddress" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q">
    <pageOrdering xmi:id="_NcwsRX2yEeKdOuVcMz9Nmw" page="_NcwsRH2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NcwsRH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q" name="CreateOrganization e mail address">
      <panel xsi:type="panel:GridPanel" xmi:id="_NcwsRn2yEeKdOuVcMz9Nmw" name="OrganizationEMailAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NcwsR32yEeKdOuVcMz9Nmw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NcwsSH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NcwsSX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NcwsSn2yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NcwsS32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NcwsTH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
