<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcQ18IGpEeK6sqz3aegUOg" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA" name="I business User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcQ18YGpEeK6sqz3aegUOg" name="Edit IBusiness" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA">
    <superUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#_ZbYsMYGpEeK6sqz3aegUOg"/>
    <superUserInterfaces href="252060@_MVFSkGG6EeGY4pS7YATNzA.uim#_ZbdksYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcQ2AoGpEeK6sqz3aegUOg" page="_ZcQ2AYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcQ2AYGpEeK6sqz3aegUOg" name="Edit I business" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcQ2A4GpEeK6sqz3aegUOg" name="IBusiness">
        <children xsi:type="comp:UimField" xmi:id="_ZcQ2BIGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcQ2BYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcQ2BoGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcQ2B4GpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcQ2CIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcQ2CYGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcQ2CoGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcQ2C4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcQ2DIGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcQ2DYGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcQ2DoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcQ2D4GpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcQ2EIGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcQ2EYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcQ2EoGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcQ2E4GpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcQ2FIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcQ2FYGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcQ2FoGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcQ2F4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcQ2GIGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcQ2GYGpEeK6sqz3aegUOg" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcQ2GoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcQ2G4GpEeK6sqz3aegUOg" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcQ2HIGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcQ2HYGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcQ2HoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcQ2H4GpEeK6sqz3aegUOg" name="Create IBusiness" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA">
    <superUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#_ZbZ6doGpEeK6sqz3aegUOg"/>
    <superUserInterfaces href="252060@_MVFSkGG6EeGY4pS7YATNzA.uim#_ZbdkuIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcRdD4GpEeK6sqz3aegUOg" page="_ZcRdDoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcRdDoGpEeK6sqz3aegUOg" name="CreateI business" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcRdEIGpEeK6sqz3aegUOg" name="IBusiness">
        <children xsi:type="comp:UimField" xmi:id="_ZcRdEYGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcRdEoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcRdE4GpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcRdFIGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcRdFYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcRdFoGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcRdF4GpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcRdGIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcRdGYGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcRdGoGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcRdG4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcRdHIGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcRdHYGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcRdHoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcRdH4GpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcRdIIGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcRdIYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcRdIoGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcRdI4GpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcRdJIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcRdJYGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcRdJoGpEeK6sqz3aegUOg" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcRdJ4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcRdKIGpEeK6sqz3aegUOg" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
