<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Nc2y4H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q" name="Person phone number User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Nc2y4X2yEeKdOuVcMz9Nmw" name="Edit PersonPhoneNumber" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_DY-LMF-hEeGSPaWW9iQb9Q.uim#_NVMrsX2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Nc2y432yEeKdOuVcMz9Nmw" page="_Nc2y4n2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Nc2y4n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q" name="Edit Person phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nc2y5H2yEeKdOuVcMz9Nmw" name="PersonPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Nc2y5X2yEeKdOuVcMz9Nmw" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nc3Z8H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nc3Z8X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nc3Z8n2yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nc3Z832yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nc3Z9H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Nc3Z9X2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Nc3Z9n2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Nc3Z932yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Nc3Z-H2yEeKdOuVcMz9Nmw" name="Create PersonPhoneNumber" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_DY-LMF-hEeGSPaWW9iQb9Q.uim#_NVMruH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Nc3Z-n2yEeKdOuVcMz9Nmw" page="_Nc3Z-X2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Nc3Z-X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q" name="CreatePerson phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nc3Z-32yEeKdOuVcMz9Nmw" name="PersonPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Nc3Z_H2yEeKdOuVcMz9Nmw" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nc3Z_X2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nc3Z_n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nc3Z_32yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nc3aAH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nc3aAX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
