<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbZTQoGpEeK6sqz3aegUOg" umlElementUid="252060@_cBuqkOkSEeGkdYOpz9YUkg" name="I participant base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbZTQ4GpEeK6sqz3aegUOg" name="Edit IParticipantBase" umlElementUid="252060@_cBuqkOkSEeGkdYOpz9YUkg">
    <pageOrdering xmi:id="_ZbZTRYGpEeK6sqz3aegUOg" page="_ZbZTRIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbZTRIGpEeK6sqz3aegUOg" name="Edit I participant base" umlElementUid="252060@_cBuqkOkSEeGkdYOpz9YUkg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbZTRoGpEeK6sqz3aegUOg" name="IParticipantBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ZbZTR4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbZTSIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbZTSYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbZ6eIGpEeK6sqz3aegUOg" name="Create IParticipantBase" umlElementUid="252060@_cBuqkOkSEeGkdYOpz9YUkg">
    <pageOrdering xmi:id="_ZbZ6eoGpEeK6sqz3aegUOg" page="_ZbZ6eYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbZ6eYGpEeK6sqz3aegUOg" name="CreateI participant base" umlElementUid="252060@_cBuqkOkSEeGkdYOpz9YUkg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbZ6e4GpEeK6sqz3aegUOg" name="IParticipantBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
