<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NVRkMH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q" name="Organization phone number User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NVRkMX2yEeKdOuVcMz9Nmw" name="Edit OrganizationPhoneNumber" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q">
    <pageOrdering xmi:id="_NVRkM32yEeKdOuVcMz9Nmw" page="_NVRkMn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NVRkMn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q" name="Edit Organization phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVRkNH2yEeKdOuVcMz9Nmw" name="OrganizationPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVRkNX2yEeKdOuVcMz9Nmw" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NVRkNn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVRkN32yEeKdOuVcMz9Nmw" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVRkOH2yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVRkOX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVRkOn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NVRkO32yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVRkPH2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVRkPX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NVRkPn2yEeKdOuVcMz9Nmw" name="Create OrganizationPhoneNumber" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q">
    <pageOrdering xmi:id="_NVRkQH2yEeKdOuVcMz9Nmw" page="_NVRkP32yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NVRkP32yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q" name="CreateOrganization phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVRkQX2yEeKdOuVcMz9Nmw" name="OrganizationPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVRkQn2yEeKdOuVcMz9Nmw" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NVRkQ32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVRkRH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVRkRX2yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVRkRn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVRkR32yEeKdOuVcMz9Nmw" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
