<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyLL4HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow" name="I quantified resource base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eyLL4XzhEeK4RO8Gc0PbkA" name="Edit IQuantifiedResourceBase" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_eyLL43zhEeK4RO8Gc0PbkA" page="_eyLL4nzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyLL4nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow" name="Edit I quantified resource base">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyLL5HzhEeK4RO8Gc0PbkA" name="IQuantifiedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyLL5XzhEeK4RO8Gc0PbkA" name="Price per unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_eyLL5nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezD8sHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NlM5EPr5EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eyLL6HzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyLL6XzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyLL6nzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyLL63zhEeK4RO8Gc0PbkA" name="Create IQuantifiedResourceBase" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_eyLL7XzhEeK4RO8Gc0PbkA" page="_eyLL7HzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyLL7HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow" name="CreateI quantified resource base">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyLL7nzhEeK4RO8Gc0PbkA" name="IQuantifiedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyLL73zhEeK4RO8Gc0PbkA" name="Price per unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_eyLL8HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezD8znzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NlM5EPr5EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
