<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ey_EMHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA" name="I rate per time unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ey_EMXzhEeK4RO8Gc0PbkA" name="Edit IRatePerTimeUnit" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_ey_EM3zhEeK4RO8Gc0PbkA" page="_ey_EMnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_ey_EMnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA" name="Edit I rate per time unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_ey_ENHzhEeK4RO8Gc0PbkA" name="IRatePerTimeUnit" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ey_ENXzhEeK4RO8Gc0PbkA" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ey_ENnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezIOInzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ey_EOHzhEeK4RO8Gc0PbkA" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ey_EOXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezIOI3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ey_EO3zhEeK4RO8Gc0PbkA" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_ezIOJHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ey_EPXzhEeK4RO8Gc0PbkA" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ey_EPnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezIOJXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ey_EQHzhEeK4RO8Gc0PbkA" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ey_EQXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezIOJnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ey_EQ3zhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ey_ERHzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ey_ERXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ey_ERnzhEeK4RO8Gc0PbkA" name="Create IRatePerTimeUnit" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_ey_ESHzhEeK4RO8Gc0PbkA" page="_ey_ER3zhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_ey_ER3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA" name="CreateI rate per time unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_ey_ESXzhEeK4RO8Gc0PbkA" name="IRatePerTimeUnit" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ey_ESnzhEeK4RO8Gc0PbkA" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ey_ES3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezIOP3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ey_ETXzhEeK4RO8Gc0PbkA" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ey_ETnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezIOQHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ey_rQHzhEeK4RO8Gc0PbkA" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_ezIOQXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ey_rQnzhEeK4RO8Gc0PbkA" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ey_rQ3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezIOQnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ey_rRXzhEeK4RO8Gc0PbkA" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ey_rRnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezIOQ3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
