<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbmHkIGpEeK6sqz3aegUOg" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q" name="Organization phone number User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbmHkYGpEeK6sqz3aegUOg" name="Edit OrganizationPhoneNumber" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q">
    <pageOrdering xmi:id="_ZbmHk4GpEeK6sqz3aegUOg" page="_ZbmHkoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbmHkoGpEeK6sqz3aegUOg" name="Edit Organization phone number" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbmHlIGpEeK6sqz3aegUOg" name="OrganizationPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbmHlYGpEeK6sqz3aegUOg" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbmHloGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbmHl4GpEeK6sqz3aegUOg" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbmHmIGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbmHmYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbmHmoGpEeK6sqz3aegUOg" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbmHm4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbmHnIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbmHnYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbmHnoGpEeK6sqz3aegUOg" name="Create OrganizationPhoneNumber" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q">
    <pageOrdering xmi:id="_ZbmHoIGpEeK6sqz3aegUOg" page="_ZbmHn4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbmHn4GpEeK6sqz3aegUOg" name="CreateOrganization phone number" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbmHoYGpEeK6sqz3aegUOg" name="OrganizationPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbmHooGpEeK6sqz3aegUOg" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbmHo4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbmHpIGpEeK6sqz3aegUOg" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbmHpYGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbmHpoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbmHp4GpEeK6sqz3aegUOg" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
