<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyulgHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkIoXEeCPduia_-NbFw" name="Participation participant User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eyulgXzhEeK4RO8Gc0PbkA" name="Edit ParticipationParticipant" umlElementUid="252060@_3YyGkIoXEeCPduia_-NbFw">
    <pageOrdering xmi:id="_eyulg3zhEeK4RO8Gc0PbkA" page="_eyulgnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyulgnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkIoXEeCPduia_-NbFw" name="Edit Participation participant">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyulhHzhEeK4RO8Gc0PbkA" name="ParticipationParticipant" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_eyulhXzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyulhnzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyulh3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyuliHzhEeK4RO8Gc0PbkA" name="Create ParticipationParticipant" umlElementUid="252060@_3YyGkIoXEeCPduia_-NbFw">
    <pageOrdering xmi:id="_eyulinzhEeK4RO8Gc0PbkA" page="_eyuliXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyuliXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkIoXEeCPduia_-NbFw" name="CreateParticipation participant">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyuli3zhEeK4RO8Gc0PbkA" name="ParticipationParticipant" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
