<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdCZHH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw" name="Leave User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NdCZHX2yEeKdOuVcMz9Nmw" name="Edit Leave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
    <pageOrdering xmi:id="_NdCZH32yEeKdOuVcMz9Nmw" page="_NdCZHn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NdCZHn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw" name="Edit Leave">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdCZIH2yEeKdOuVcMz9Nmw" name="Leave" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdDAIH2yEeKdOuVcMz9Nmw" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdDAIX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdDAIn2yEeKdOuVcMz9Nmw" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdDAI32yEeKdOuVcMz9Nmw" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NdDAJH2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdDAJX2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdDAJn2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NdDAJ32yEeKdOuVcMz9Nmw" name="Create Leave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
    <pageOrdering xmi:id="_NdDAKX2yEeKdOuVcMz9Nmw" page="_NdDAKH2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NdDAKH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw" name="CreateLeave">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdDAKn2yEeKdOuVcMz9Nmw" name="Leave" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdDAK32yEeKdOuVcMz9Nmw" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdDALH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdDALX2yEeKdOuVcMz9Nmw" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdDALn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
