<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcyaYIGpEeK6sqz3aegUOg" name="getPersonNode" umlElementUid="252060@_7ZOLkO0oEeGN-aZ7URyUbw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_ZcyaYoGpEeK6sqz3aegUOg" page="_ZcyaYYGpEeK6sqz3aegUOg"/>
  <pageOrdering xmi:id="_ZcyaZYGpEeK6sqz3aegUOg" page="_ZcyaZIGpEeK6sqz3aegUOg" position="1"/>
  <pages xmi:id="_ZcyaYYGpEeK6sqz3aegUOg" name="Query: Get person node" umlElementUid="252060@_7ZOLkO0oEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_ZcyaY4GpEeK6sqz3aegUOg" name="GetPersonNode" numberOfColumns="1"/>
  </pages>
  <actionBar xmi:id="_Zcyar4GpEeK6sqz3aegUOg" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcyasIGpEeK6sqz3aegUOg" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_ZcyaZIGpEeK6sqz3aegUOg" name="Return" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_ZcyaZoGpEeK6sqz3aegUOg">
      <children xsi:type="comp:UimField" xmi:id="_ZcyaZ4GpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcyaaIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyaaYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyaaoGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyaa4GpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcyabIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyabYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyaboGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyab4GpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcyacIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyacYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyacoGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyac4GpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcyadIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyadYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyadoGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyad4GpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcyaeIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyaeYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyaeoGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyae4GpEeK6sqz3aegUOg" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcyafIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyafYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyafoGpEeK6sqz3aegUOg" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyaf4GpEeK6sqz3aegUOg" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcyagIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyagYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyagoGpEeK6sqz3aegUOg" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyag4GpEeK6sqz3aegUOg" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcyahIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyahYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyahoGpEeK6sqz3aegUOg" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyah4GpEeK6sqz3aegUOg" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcyaiIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyaiYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyaioGpEeK6sqz3aegUOg" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyai4GpEeK6sqz3aegUOg" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcyajIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyajYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyajoGpEeK6sqz3aegUOg" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyaj4GpEeK6sqz3aegUOg" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcyakIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyakYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyakoGpEeK6sqz3aegUOg" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyak4GpEeK6sqz3aegUOg" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcyalIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyalYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyaloGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyal4GpEeK6sqz3aegUOg" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcyamIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyamYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyamoGpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyam4GpEeK6sqz3aegUOg" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcyanIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyanYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyanoGpEeK6sqz3aegUOg" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyan4GpEeK6sqz3aegUOg" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcyaoIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyaoYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyaooGpEeK6sqz3aegUOg" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyao4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcyapIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyapYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyapoGpEeK6sqz3aegUOg" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyap4GpEeK6sqz3aegUOg" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcyaqIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyaqYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyaqoGpEeK6sqz3aegUOg" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcyaq4GpEeK6sqz3aegUOg" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcyarIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcyarYGpEeK6sqz3aegUOg" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ZcyaroGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
