<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbrnL4GpEeK6sqz3aegUOg" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow" name="I timed resource base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbrnMIGpEeK6sqz3aegUOg" name="Edit ITimedResourceBase" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_ZbrnMoGpEeK6sqz3aegUOg" page="_ZbrnMYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbrnMYGpEeK6sqz3aegUOg" name="Edit I timed resource base" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbrnM4GpEeK6sqz3aegUOg" name="ITimedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbrnNIGpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbrnNYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcDamIGpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbrnN4GpEeK6sqz3aegUOg" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbrnOIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcDamYGpEeK6sqz3aegUOg" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbrnOoGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbrnO4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbrnPIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbtcboGpEeK6sqz3aegUOg" name="Create ITimedResourceBase" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_ZbtccIGpEeK6sqz3aegUOg" page="_Zbtcb4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zbtcb4GpEeK6sqz3aegUOg" name="CreateI timed resource base" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbtccYGpEeK6sqz3aegUOg" name="ITimedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbtccoGpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbtcc4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEot4GpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbtcdYGpEeK6sqz3aegUOg" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbtcdoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEouIGpEeK6sqz3aegUOg" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
