<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ezZ69nzhEeK4RO8Gc0PbkA" name="calculateTimeBetween" umlElementUid="252060@_mOhZgNcEEeCJ0dmaHEVVnw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_ezZ6-HzhEeK4RO8Gc0PbkA" page="_ezZ693zhEeK4RO8Gc0PbkA"/>
  <pages xmi:id="_ezZ693zhEeK4RO8Gc0PbkA" umlElementUid="252060@_mOhZgNcEEeCJ0dmaHEVVnw" name="Query: Calculate time between">
    <panel xsi:type="panel:GridPanel" xmi:id="_ezZ6-XzhEeK4RO8Gc0PbkA" name="CalculateTimeBetween" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_ezZ6-nzhEeK4RO8Gc0PbkA" name="From date t ime" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_ezZ6-3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_nlX3sNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezZ6_HzhEeK4RO8Gc0PbkA" name="To date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_ezZ6_XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_nm_BQNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezZ6_nzhEeK4RO8Gc0PbkA" name="Business time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezZ6_3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezZ7AHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_nogrQNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezZ7AXzhEeK4RO8Gc0PbkA" name="Result" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezZ7AnzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezZ7A3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_nrLkwNcEEeCJ0dmaHEVVnw"/>
      </children>
    </panel>
  </pages>
  <actionBar xmi:id="_ezZ7BHzhEeK4RO8Gc0PbkA" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_ezZ7BXzhEeK4RO8Gc0PbkA" name="Execute" kind="execute"/>
  </actionBar>
</model:QueryInvoker>
