<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ex_lsHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA" name="Participation in task User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ex_lsXzhEeK4RO8Gc0PbkA" name="Edit ParticipationInTask" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_ex_ls3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyAMynzhEeK4RO8Gc0PbkA" page="_eyAMyXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyAMyXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA" name="Edit Participation in task">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyAMy3zhEeK4RO8Gc0PbkA" name="ParticipationInTask" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyAMzHzhEeK4RO8Gc0PbkA" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyAMzXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyAMznzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyAMz3zhEeK4RO8Gc0PbkA" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyAM0HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyAM0XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_2tlBVI6UEeCne5ArYLDbiA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eyAM0nzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyAM03zhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyAM1HzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyAM1XzhEeK4RO8Gc0PbkA" name="Create ParticipationInTask" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_eyAM1nzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyAM3nzhEeK4RO8Gc0PbkA" page="_eyAM3XzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyAM3XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA" name="CreateParticipation in task">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyAM33zhEeK4RO8Gc0PbkA" name="ParticipationInTask" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyAM4HzhEeK4RO8Gc0PbkA" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyAM4XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyAM4nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyAM43zhEeK4RO8Gc0PbkA" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyAM5HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyAM5XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_2tlBVI6UEeCne5ArYLDbiA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
