<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcLWYIGpEeK6sqz3aegUOg" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA" name="Timed resource rate per time unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcLWYYGpEeK6sqz3aegUOg" name="Edit TimedResourceRatePerTimeUnit" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_ZcLWY4GpEeK6sqz3aegUOg" page="_ZcLWYoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcLWYoGpEeK6sqz3aegUOg" name="Edit Timed resource rate per time unit" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcLWZIGpEeK6sqz3aegUOg" name="TimedResourceRatePerTimeUnit" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ZcLWZYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcLWZoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcLWZ4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcLWaIGpEeK6sqz3aegUOg" name="Create TimedResourceRatePerTimeUnit" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_ZcLWaoGpEeK6sqz3aegUOg" page="_ZcLWaYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcLWaYGpEeK6sqz3aegUOg" name="CreateTimed resource rate per time unit" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcLWa4GpEeK6sqz3aegUOg" name="TimedResourceRatePerTimeUnit" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
