<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zb_JIoGpEeK6sqz3aegUOg" umlElementUid="252060@_6e-W8F13EeGKRdKItFLDfg" name="I business network User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zb_JI4GpEeK6sqz3aegUOg" name="Edit IBusinessNetwork" umlElementUid="252060@_6e-W8F13EeGKRdKItFLDfg">
    <pageOrdering xmi:id="_Zb_wMYGpEeK6sqz3aegUOg" page="_Zb_wMIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb_wMIGpEeK6sqz3aegUOg" name="Edit I business network" umlElementUid="252060@_6e-W8F13EeGKRdKItFLDfg">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb_wMoGpEeK6sqz3aegUOg" name="IBusinessNetwork" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_Zb_wM4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb_wNIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb_wNYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcAXQoGpEeK6sqz3aegUOg" name="Create IBusinessNetwork" umlElementUid="252060@_6e-W8F13EeGKRdKItFLDfg">
    <pageOrdering xmi:id="_ZcAXRIGpEeK6sqz3aegUOg" page="_ZcAXQ4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcAXQ4GpEeK6sqz3aegUOg" name="CreateI business network" umlElementUid="252060@_6e-W8F13EeGKRdKItFLDfg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcAXRYGpEeK6sqz3aegUOg" name="IBusinessNetwork" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
