<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NeOE0H2yEeKdOuVcMz9Nmw" name="getPersonNode" umlElementUid="252060@_BVmDYO0pEeGN-aZ7URyUbw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_NeOE0n2yEeKdOuVcMz9Nmw" page="_NeOE0X2yEeKdOuVcMz9Nmw"/>
  <pageOrdering xmi:id="_NeOE1X2yEeKdOuVcMz9Nmw" page="_NeOE1H2yEeKdOuVcMz9Nmw" position="1"/>
  <pages xmi:id="_NeOE0X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDYO0pEeGN-aZ7URyUbw" name="Query: Get person node">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeOE032yEeKdOuVcMz9Nmw" name="GetPersonNode" numberOfColumns="1"/>
  </pages>
  <actionBar xmi:id="_NeOr7X2yEeKdOuVcMz9Nmw" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_NeOr7n2yEeKdOuVcMz9Nmw" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_NeOE1H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw" name="Return">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeOE1n2yEeKdOuVcMz9Nmw">
      <children xsi:type="comp:UimField" xmi:id="_NeOE132yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeOE2H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOE2X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOE2n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOE232yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeOE3H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOE3X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOE3n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOE332yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeOE4H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOE4X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOE4n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOE432yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeOE5H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOE5X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOE5n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOE532yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeOE6H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOE6X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOE6n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOE632yEeKdOuVcMz9Nmw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeOE7H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOE7X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOE7n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOE732yEeKdOuVcMz9Nmw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeOE8H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOE8X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOE8n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOE832yEeKdOuVcMz9Nmw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeOE9H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOE9X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOE9n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOE932yEeKdOuVcMz9Nmw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeOE-H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOE-X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOE-n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOE-32yEeKdOuVcMz9Nmw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeOE_H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOE_X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOE_n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOE_32yEeKdOuVcMz9Nmw" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeOFAH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOFAX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOFAn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOFA32yEeKdOuVcMz9Nmw" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeOFBH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOFBX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOFBn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOFB32yEeKdOuVcMz9Nmw" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeOFCH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOFCX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOFCn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOFC32yEeKdOuVcMz9Nmw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeOFDH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOFDX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOFDn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOFD32yEeKdOuVcMz9Nmw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_NeOFEH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOr4H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOr4X2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeOr4n2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOr432yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOr5H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOr5X2yEeKdOuVcMz9Nmw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeOr5n2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOr532yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOr6H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeOr6X2yEeKdOuVcMz9Nmw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeOr6n2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeOr632yEeKdOuVcMz9Nmw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_NeOr7H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
