<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcvXEIGpEeK6sqz3aegUOg" name="getPersonNode" umlElementUid="252060@_IG-igO0nEeGN-aZ7URyUbw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_ZcvXEoGpEeK6sqz3aegUOg" page="_ZcvXEYGpEeK6sqz3aegUOg"/>
  <pageOrdering xmi:id="_ZcvXFYGpEeK6sqz3aegUOg" page="_ZcvXFIGpEeK6sqz3aegUOg" position="1"/>
  <pages xmi:id="_ZcvXEYGpEeK6sqz3aegUOg" name="Query: Get person node" umlElementUid="252060@_IG-igO0nEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_ZcvXE4GpEeK6sqz3aegUOg" name="GetPersonNode" numberOfColumns="1"/>
  </pages>
  <actionBar xmi:id="_ZcvXX4GpEeK6sqz3aegUOg" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcvXYIGpEeK6sqz3aegUOg" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_ZcvXFIGpEeK6sqz3aegUOg" name="Return" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_ZcvXFoGpEeK6sqz3aegUOg">
      <children xsi:type="comp:UimField" xmi:id="_ZcvXF4GpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcvXGIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXGYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXGoGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXG4GpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcvXHIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXHYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXHoGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXH4GpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcvXIIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXIYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXIoGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXI4GpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcvXJIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXJYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXJoGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXJ4GpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcvXKIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXKYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXKoGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXK4GpEeK6sqz3aegUOg" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcvXLIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXLYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXLoGpEeK6sqz3aegUOg" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXL4GpEeK6sqz3aegUOg" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcvXMIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXMYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXMoGpEeK6sqz3aegUOg" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXM4GpEeK6sqz3aegUOg" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcvXNIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXNYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXNoGpEeK6sqz3aegUOg" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXN4GpEeK6sqz3aegUOg" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcvXOIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXOYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXOoGpEeK6sqz3aegUOg" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXO4GpEeK6sqz3aegUOg" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcvXPIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXPYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXPoGpEeK6sqz3aegUOg" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXP4GpEeK6sqz3aegUOg" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcvXQIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXQYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXQoGpEeK6sqz3aegUOg" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXQ4GpEeK6sqz3aegUOg" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcvXRIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXRYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXRoGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXR4GpEeK6sqz3aegUOg" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcvXSIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXSYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXSoGpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXS4GpEeK6sqz3aegUOg" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcvXTIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXTYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXToGpEeK6sqz3aegUOg" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXT4GpEeK6sqz3aegUOg" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcvXUIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXUYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXUoGpEeK6sqz3aegUOg" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXU4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcvXVIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXVYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXVoGpEeK6sqz3aegUOg" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXV4GpEeK6sqz3aegUOg" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcvXWIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXWYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXWoGpEeK6sqz3aegUOg" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcvXW4GpEeK6sqz3aegUOg" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcvXXIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcvXXYGpEeK6sqz3aegUOg" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_ZcvXXoGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
