<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbeLwIGpEeK6sqz3aegUOg" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw" name="Recurring holiday User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbeLwYGpEeK6sqz3aegUOg" name="Edit RecurringHoliday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_ZbeLw4GpEeK6sqz3aegUOg" page="_ZbeLwoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbeLwoGpEeK6sqz3aegUOg" name="Edit Recurring holiday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbeLxIGpEeK6sqz3aegUOg" name="RecurringHoliday" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbeLxYGpEeK6sqz3aegUOg" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZbeLxoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbeLx4GpEeK6sqz3aegUOg" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbeLyIGpEeK6sqz3aegUOg" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbeLyYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbeLyoGpEeK6sqz3aegUOg" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbeLy4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbeLzIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbeLzYGpEeK6sqz3aegUOg" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbeLzoGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbeLz4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbeL0IGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbeL0YGpEeK6sqz3aegUOg" name="Create RecurringHoliday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_ZbeL04GpEeK6sqz3aegUOg" page="_ZbeL0oGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbeL0oGpEeK6sqz3aegUOg" name="CreateRecurring holiday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbeL1IGpEeK6sqz3aegUOg" name="RecurringHoliday" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbeL1YGpEeK6sqz3aegUOg" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZbeL1oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbeL14GpEeK6sqz3aegUOg" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbeL2IGpEeK6sqz3aegUOg" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbeL2YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbeL2oGpEeK6sqz3aegUOg" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbeL24GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbeL3IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbeL3YGpEeK6sqz3aegUOg" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
