<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exXTkHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw" name="Business calendar User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_exXTkXzhEeK4RO8Gc0PbkA" name="Edit BusinessCalendar" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_exYhsXzhEeK4RO8Gc0PbkA" page="_exYhsHzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exYhtHzhEeK4RO8Gc0PbkA" page="_exYhs3zhEeK4RO8Gc0PbkA" position="1"/>
    <pageOrdering xmi:id="_exYhyHzhEeK4RO8Gc0PbkA" page="_exYhx3zhEeK4RO8Gc0PbkA" position="2"/>
    <pageOrdering xmi:id="_exZIzXzhEeK4RO8Gc0PbkA" page="_exZIzHzhEeK4RO8Gc0PbkA" position="3"/>
    <pages xmi:id="_exYhsHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw" name="Edit Business calendar">
      <panel xsi:type="panel:GridPanel" xmi:id="_exYhsnzhEeK4RO8Gc0PbkA" name="BusinessCalendar" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_exZI2XzhEeK4RO8Gc0PbkA" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_exZI2nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exZI23zhEeK4RO8Gc0PbkA" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exZI3HzhEeK4RO8Gc0PbkA" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_exZI3XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exZI3nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exZI33zhEeK4RO8Gc0PbkA" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_exZI4HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exZI4XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exZI4nzhEeK4RO8Gc0PbkA" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exZI43zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exZI5HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exYhs3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw" name="Work day">
      <panel xsi:type="panel:GridPanel" xmi:id="_exYhtXzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exYhtnzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_exYhuHzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_exYhuXzhEeK4RO8Gc0PbkA" name="Start time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exYhunzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exYhu3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exYhvHzhEeK4RO8Gc0PbkA" name="End time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exYhvXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exYhvnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exYhv3zhEeK4RO8Gc0PbkA" name="Minutes per day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_exYhwHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exYhwXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_vEgCENcMEeCnccVVb6bGDQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exYhwnzhEeK4RO8Gc0PbkA" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exYhw3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exYhxHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_LrAGRNb-EeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exYhxXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_exYht3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exYhxnzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exYhx3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw" name="Recurring holiday">
      <panel xsi:type="panel:GridPanel" xmi:id="_exYhyXzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exYhynzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_exZIwHzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_exZIwXzhEeK4RO8Gc0PbkA" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_exZIwnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exZIw3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exZIxHzhEeK4RO8Gc0PbkA" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exZIxXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exZIxnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exZIx3zhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exZIyHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exZIyXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exZIynzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_exYhy3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exZIy3zhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exZIzHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw" name="Once off holiday">
      <panel xsi:type="panel:GridPanel" xmi:id="_exZIznzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exZIz3zhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_exZI0XzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_exZI0nzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exZI03zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exZI1HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_94Gk0NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exZI1XzhEeK4RO8Gc0PbkA" name="Date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_exZI1nzhEeK4RO8Gc0PbkA" umlElementUid="252060@__KuDQNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exZI13zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_exZI0HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exZI2HzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_exZI5XzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exZI5nzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exZI53zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_exZI6HzhEeK4RO8Gc0PbkA" name="Create BusinessCalendar" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_exZI6nzhEeK4RO8Gc0PbkA" page="_exZI6XzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exZI7XzhEeK4RO8Gc0PbkA" page="_exZI7HzhEeK4RO8Gc0PbkA" position="1"/>
    <pageOrdering xmi:id="_exZJAXzhEeK4RO8Gc0PbkA" page="_exZJAHzhEeK4RO8Gc0PbkA" position="2"/>
    <pageOrdering xmi:id="_exZJEnzhEeK4RO8Gc0PbkA" page="_exZJEXzhEeK4RO8Gc0PbkA" position="3"/>
    <pages xmi:id="_exZI6XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw" name="CreateBusiness calendar">
      <panel xsi:type="panel:GridPanel" xmi:id="_exZI63zhEeK4RO8Gc0PbkA" name="BusinessCalendar" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_exZv23zhEeK4RO8Gc0PbkA" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_exZv3HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exZv3XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exZv3nzhEeK4RO8Gc0PbkA" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_exZv33zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exZv4HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exZv4XzhEeK4RO8Gc0PbkA" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_exZv4nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exZv43zhEeK4RO8Gc0PbkA" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exZv5HzhEeK4RO8Gc0PbkA" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exZv5XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exZv5nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exZI7HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw" name="Work day">
      <panel xsi:type="panel:GridPanel" xmi:id="_exZI7nzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exZI73zhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_exZI8XzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_exZI8nzhEeK4RO8Gc0PbkA" name="Start time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exZI83zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exZI9HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exZI9XzhEeK4RO8Gc0PbkA" name="End time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exZI9nzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exZI93zhEeK4RO8Gc0PbkA" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exZI-HzhEeK4RO8Gc0PbkA" name="Minutes per day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_exZI-XzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exZI-nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_vEgCENcMEeCnccVVb6bGDQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exZI-3zhEeK4RO8Gc0PbkA" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exZI_HzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exZI_XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_LrAGRNb-EeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exZI_nzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_exZI8HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exZI_3zhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exZJAHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw" name="Recurring holiday">
      <panel xsi:type="panel:GridPanel" xmi:id="_exZJAnzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exZJA3zhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_exZJBXzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_exZJBnzhEeK4RO8Gc0PbkA" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_exZJB3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exZJCHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exZJCXzhEeK4RO8Gc0PbkA" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exZJCnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exZJC3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exZJDHzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exZJDXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exZJDnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exZJD3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_exZJBHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exZJEHzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exZJEXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw" name="Once off holiday">
      <panel xsi:type="panel:GridPanel" xmi:id="_exZv0HzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exZv0XzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_exZv03zhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_exZv1HzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exZv1XzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exZv1nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_94Gk0NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exZv13zhEeK4RO8Gc0PbkA" name="Date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_exZv2HzhEeK4RO8Gc0PbkA" umlElementUid="252060@__KuDQNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exZv2XzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_exZv0nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exZv2nzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
