<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NUycEX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q" name="I business component base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NUycEn2yEeKdOuVcMz9Nmw" name="Edit IBusinessComponentBase" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_NUycFH2yEeKdOuVcMz9Nmw" page="_NUycE32yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NUycE32yEeKdOuVcMz9Nmw" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q" name="Edit I business component base">
      <panel xsi:type="panel:GridPanel" xmi:id="_NUycFX2yEeKdOuVcMz9Nmw" name="IBusinessComponentBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_NUycFn2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NUycF32yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NUycGH2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NU2tkX2yEeKdOuVcMz9Nmw" name="Create IBusinessComponentBase" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_NU2tk32yEeKdOuVcMz9Nmw" page="_NU2tkn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NU2tkn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q" name="CreateI business component base">
      <panel xsi:type="panel:GridPanel" xmi:id="_NU2tlH2yEeKdOuVcMz9Nmw" name="IBusinessComponentBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
