<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ezW3pnzhEeK4RO8Gc0PbkA" name="addTimeTo" umlElementUid="252060@_NTccANcEEeCJ0dmaHEVVnw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_ezW3qHzhEeK4RO8Gc0PbkA" page="_ezW3p3zhEeK4RO8Gc0PbkA"/>
  <pages xmi:id="_ezW3p3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_NTccANcEEeCJ0dmaHEVVnw" name="Query: Add time to">
    <panel xsi:type="panel:GridPanel" xmi:id="_ezW3qXzhEeK4RO8Gc0PbkA" name="AddTimeTo" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_ezW3qnzhEeK4RO8Gc0PbkA" name="From date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_ezW3q3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_OJSe4NcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezW3rHzhEeK4RO8Gc0PbkA" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezW3rXzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezW3rnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_QPwcINcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezW3r3zhEeK4RO8Gc0PbkA" name="Number of units" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezW3sHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezW3sXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_WfbDYNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezW3snzhEeK4RO8Gc0PbkA" name="Result" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_ezW3s3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_ZaBMQNcEEeCJ0dmaHEVVnw"/>
      </children>
    </panel>
  </pages>
  <actionBar xmi:id="_ezW3tHzhEeK4RO8Gc0PbkA" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_ezW3tXzhEeK4RO8Gc0PbkA" name="Execute" kind="execute"/>
  </actionBar>
</model:QueryInvoker>
