<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Ndz1IH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q" name="Person node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Ndz1IX2yEeKdOuVcMz9Nmw" name="Edit PersonNode" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_7c1tYF13EeGKRdKItFLDfg.uim#_NVJoYX2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Ndz1LX2yEeKdOuVcMz9Nmw" page="_Ndz1LH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Ndz1Nn2yEeKdOuVcMz9Nmw" page="_Ndz1NX2yEeKdOuVcMz9Nmw" position="1"/>
    <pageOrdering xmi:id="_Nd0cP32yEeKdOuVcMz9Nmw" page="_Nd0cPn2yEeKdOuVcMz9Nmw" position="2"/>
    <pageOrdering xmi:id="_Nd0cTX2yEeKdOuVcMz9Nmw" page="_Nd0cTH2yEeKdOuVcMz9Nmw" position="3"/>
    <pageOrdering xmi:id="_Nd0cYn2yEeKdOuVcMz9Nmw" page="_Nd0cYX2yEeKdOuVcMz9Nmw" position="4"/>
    <pageOrdering xmi:id="_Nd0cdX2yEeKdOuVcMz9Nmw" page="_Nd0cdH2yEeKdOuVcMz9Nmw" position="5"/>
    <pageOrdering xmi:id="_Nd1DVX2yEeKdOuVcMz9Nmw" page="_Nd1DVH2yEeKdOuVcMz9Nmw" position="6"/>
    <pages xmi:id="_Ndz1LH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q" name="Edit Person node">
      <panel xsi:type="panel:GridPanel" xmi:id="_Ndz1Ln2yEeKdOuVcMz9Nmw" name="PersonNode">
        <children xsi:type="comp:UimField" xmi:id="_Ndz1L32yEeKdOuVcMz9Nmw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Ndz1MH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndz1MX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndz1Mn2yEeKdOuVcMz9Nmw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Ndz1M32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndz1NH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd0cO32yEeKdOuVcMz9Nmw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd0cPH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd0cPX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd0cWH2yEeKdOuVcMz9Nmw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd0cWX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd0cWn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd0cW32yEeKdOuVcMz9Nmw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd0cXH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd0cXX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd0cXn2yEeKdOuVcMz9Nmw" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd0cX32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd0cYH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1DRn2yEeKdOuVcMz9Nmw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1DR32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DSH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1DSX2yEeKdOuVcMz9Nmw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_Nd1DSn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1DS32yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1DTH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DTX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1DTn2yEeKdOuVcMz9Nmw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1DT32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DUH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1DUX2yEeKdOuVcMz9Nmw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd1DUn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DU32yEeKdOuVcMz9Nmw" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Ndz1NX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_GjivMEtoEeGd4cpyhpib9Q" name="Phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_Ndz1N32yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_Nd0cMH2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Nd0cMn2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Nd0cM32yEeKdOuVcMz9Nmw" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Nd0cNH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Nd0cNX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Nd0cNn2yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Nd0cN32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Nd0cOH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd0cOX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_Nd0cMX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_GjivMEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Nd0cOn2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Nd0cPn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_fNec4EtpEeGd4cpyhpib9Q" name="E mail address">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd0cQH2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_Nd0cQX2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Nd0cQ32yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Nd0cRH2yEeKdOuVcMz9Nmw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Nd0cRX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Nd0cRn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_XkOw4Hr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Nd0cR32yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Nd0cSH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Nd0cSX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NrUNtEtpEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd0cSn2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_Nd0cQn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_fNec4EtpEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Nd0cS32yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Nd0cTH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_UvAxkEt3EeGElKTCe2jfDw" name="Leave">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd0cTn2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_Nd0cT32yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Nd0cUX2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Nd0cUn2yEeKdOuVcMz9Nmw" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_Nd0cU32yEeKdOuVcMz9Nmw" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Nd0cVH2yEeKdOuVcMz9Nmw" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_Nd0cVX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd0cVn2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_Nd0cUH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_UvAxkEt3EeGElKTCe2jfDw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Nd0cV32yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Nd0cYX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q" name="Postal address">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd0cY32yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Nd0cZH2yEeKdOuVcMz9Nmw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd0cZX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd0cZn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd0cZ32yEeKdOuVcMz9Nmw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd0caH2yEeKdOuVcMz9Nmw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd0caX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd0can2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd0ca32yEeKdOuVcMz9Nmw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd0cbH2yEeKdOuVcMz9Nmw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd0cbX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd0cbn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd0cb32yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd0ccH2yEeKdOuVcMz9Nmw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd0ccX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd0ccn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd0cc32yEeKdOuVcMz9Nmw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Nd0cdH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q" name="Physical address">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd0cdn2yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Nd0cd32yEeKdOuVcMz9Nmw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd0ceH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd0ceX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd0cen2yEeKdOuVcMz9Nmw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd0ce32yEeKdOuVcMz9Nmw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd0cfH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd0cfX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd0cfn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd0cf32yEeKdOuVcMz9Nmw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd0cgH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DQH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd1DQX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1DQn2yEeKdOuVcMz9Nmw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1DQ32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DRH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd1DRX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Nd1DVH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_-KmUIF13EeGKRdKItFLDfg" name="Interface realization1">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd1DVn2yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Nd1DV32yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd1DWH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DWX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1DWn2yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd1DW32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DXH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1DXX2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd1DXn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DX32yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1DYH2yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd1DYX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DYn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1DY32yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd1DZH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DZX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Nd1DZn2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd1DZ32yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd1DaH2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Nd1DaX2yEeKdOuVcMz9Nmw" name="Create PersonNode" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_7c1tYF13EeGKRdKItFLDfg.uim#_NVKPi32yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Nd1DdX2yEeKdOuVcMz9Nmw" page="_Nd1DdH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Nd1qUX2yEeKdOuVcMz9Nmw" page="_Nd1qUH2yEeKdOuVcMz9Nmw" position="1"/>
    <pageOrdering xmi:id="_Nd1qYn2yEeKdOuVcMz9Nmw" page="_Nd1qYX2yEeKdOuVcMz9Nmw" position="2"/>
    <pageOrdering xmi:id="_Nd1qcH2yEeKdOuVcMz9Nmw" page="_Nd1qb32yEeKdOuVcMz9Nmw" position="3"/>
    <pageOrdering xmi:id="_Nd1qhX2yEeKdOuVcMz9Nmw" page="_Nd1qhH2yEeKdOuVcMz9Nmw" position="4"/>
    <pageOrdering xmi:id="_Nd1qmH2yEeKdOuVcMz9Nmw" page="_Nd1ql32yEeKdOuVcMz9Nmw" position="5"/>
    <pageOrdering xmi:id="_Nd2RbH2yEeKdOuVcMz9Nmw" page="_Nd2Ra32yEeKdOuVcMz9Nmw" position="6"/>
    <pages xmi:id="_Nd1DdH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q" name="CreatePerson node">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd1Ddn2yEeKdOuVcMz9Nmw" name="PersonNode">
        <children xsi:type="comp:UimField" xmi:id="_Nd1Dd32yEeKdOuVcMz9Nmw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1DeH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DeX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1Den2yEeKdOuVcMz9Nmw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1De32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DfH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1qXn2yEeKdOuVcMz9Nmw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1qX32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qYH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1qe32yEeKdOuVcMz9Nmw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1qfH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qfX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1qfn2yEeKdOuVcMz9Nmw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1qf32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qgH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1qgX2yEeKdOuVcMz9Nmw" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd1qgn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qg32yEeKdOuVcMz9Nmw" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1qqn2yEeKdOuVcMz9Nmw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1qq32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qrH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd2RYH2yEeKdOuVcMz9Nmw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_Nd2RYX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd2RYn2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd2RY32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd2RZH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd2RZX2yEeKdOuVcMz9Nmw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd2RZn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd2RZ32yEeKdOuVcMz9Nmw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd2RaH2yEeKdOuVcMz9Nmw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd2RaX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd2Ran2yEeKdOuVcMz9Nmw" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Nd1qUH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_GjivMEtoEeGd4cpyhpib9Q" name="Phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd1qUn2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_Nd1qU32yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Nd1qVX2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Nd1qVn2yEeKdOuVcMz9Nmw" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Nd1qV32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Nd1qWH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Nd1qWX2yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Nd1qWn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Nd1qW32yEeKdOuVcMz9Nmw" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd1qXH2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_Nd1qVH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_GjivMEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Nd1qXX2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Nd1qYX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_fNec4EtpEeGd4cpyhpib9Q" name="E mail address">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd1qY32yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_Nd1qZH2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Nd1qZn2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Nd1qZ32yEeKdOuVcMz9Nmw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Nd1qaH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Nd1qaX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_XkOw4Hr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Nd1qan2yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Nd1qa32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Nd1qbH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NrUNtEtpEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd1qbX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_Nd1qZX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_fNec4EtpEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Nd1qbn2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Nd1qb32yEeKdOuVcMz9Nmw" umlElementUid="252060@_UvAxkEt3EeGElKTCe2jfDw" name="Leave">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd1qcX2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_Nd1qcn2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Nd1qdH2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Nd1qdX2yEeKdOuVcMz9Nmw" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_Nd1qdn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Nd1qd32yEeKdOuVcMz9Nmw" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_Nd1qeH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd1qeX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_Nd1qc32yEeKdOuVcMz9Nmw" umlElementUid="252060@_UvAxkEt3EeGElKTCe2jfDw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Nd1qen2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Nd1qhH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q" name="Postal address">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd1qhn2yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Nd1qh32yEeKdOuVcMz9Nmw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1qiH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qiX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd1qin2yEeKdOuVcMz9Nmw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1qi32yEeKdOuVcMz9Nmw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1qjH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qjX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd1qjn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1qj32yEeKdOuVcMz9Nmw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1qkH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qkX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd1qkn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1qk32yEeKdOuVcMz9Nmw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1qlH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qlX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd1qln2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Nd1ql32yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q" name="Physical address">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd1qmX2yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Nd1qmn2yEeKdOuVcMz9Nmw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1qm32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qnH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd1qnX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1qnn2yEeKdOuVcMz9Nmw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1qn32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qoH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd1qoX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1qon2yEeKdOuVcMz9Nmw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1qo32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qpH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd1qpX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd1qpn2yEeKdOuVcMz9Nmw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd1qp32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1qqH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_Nd1qqX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Nd2Ra32yEeKdOuVcMz9Nmw" umlElementUid="252060@_-KmUIF13EeGKRdKItFLDfg" name="Interface realization1">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd2RbX2yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Nd2Rbn2yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd2Rb32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd2RcH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd2RcX2yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd2Rcn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd2Rc32yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd2RdH2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd2RdX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd2Rdn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd2Rd32yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd2ReH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd2ReX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd2Ren2yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Nd2Re32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd2RfH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
