<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NV4oMH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q" name="Address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NV4oMX2yEeKdOuVcMz9Nmw" name="Edit Address" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_NV4oM32yEeKdOuVcMz9Nmw" page="_NV4oMn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NV4oMn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q" name="Edit Address">
      <panel xsi:type="panel:GridPanel" xmi:id="_NV4oNH2yEeKdOuVcMz9Nmw" name="Address" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NV4oNX2yEeKdOuVcMz9Nmw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NV4oNn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd7w8n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NV4oOH2yEeKdOuVcMz9Nmw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NV4oOX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd7w832yEeKdOuVcMz9Nmw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NV4oO32yEeKdOuVcMz9Nmw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NV4oPH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YAH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NV4oPn2yEeKdOuVcMz9Nmw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NV4oP32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YAX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NV4oQX2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NV4oQn2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NV4oQ32yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NV5PVn2yEeKdOuVcMz9Nmw" name="Create Address" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_NV5PWH2yEeKdOuVcMz9Nmw" page="_NV5PV32yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NV5PV32yEeKdOuVcMz9Nmw" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q" name="CreateAddress">
      <panel xsi:type="panel:GridPanel" xmi:id="_NV5PWX2yEeKdOuVcMz9Nmw" name="Address" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NV5PWn2yEeKdOuVcMz9Nmw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NV5PW32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YFX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NV5PXX2yEeKdOuVcMz9Nmw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NV5PXn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YFn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NV5PYH2yEeKdOuVcMz9Nmw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NV5PYX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YF32yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NV5PY32yEeKdOuVcMz9Nmw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NV5PZH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YGH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
