<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zb1YJIGpEeK6sqz3aegUOg" umlElementUid="252060@_AN3QcEtxEeGElKTCe2jfDw" name="I business actor User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zb1YJYGpEeK6sqz3aegUOg" name="Edit IBusinessActor" umlElementUid="252060@_AN3QcEtxEeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_YgstsI29EeCrtavWRHwoHg.uim#_ZbZTQYGpEeK6sqz3aegUOg"/>
    <superUserInterfaces href="252060@_KfH2gGG6EeGY4pS7YATNzA.uim#_Zb1_M4GpEeK6sqz3aegUOg"/>
    <superUserInterfaces href="252060@_Gxs5AO0kEeGN-aZ7URyUbw.uim#_ZbG_ZYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb1_QIGpEeK6sqz3aegUOg" page="_Zb1_P4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb1_P4GpEeK6sqz3aegUOg" name="Edit I business actor" umlElementUid="252060@_AN3QcEtxEeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb1_QYGpEeK6sqz3aegUOg" name="IBusinessActor">
        <children xsi:type="comp:UimField" xmi:id="_Zb1_QoGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zb1_Q4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam8IGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb1_RYGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zb1_RoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam8YGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb1_SIGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zb1_SYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam8oGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb1_S4GpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zb1_TIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam84GpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb1_ToGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zb1_T4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam9IGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb1_UYGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zb1_UoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam9YGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb1_VIGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb1_VYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam9oGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb1_V4GpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb1_WIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam94GpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb1_WoGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb1_W4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam-IGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb1_XYGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb1_XoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam-YGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb1_YIGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb1_YYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam-oGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb1_Y4GpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb1_ZIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam-4GpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb1_ZoGpEeK6sqz3aegUOg" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb2mQIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam_IGpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2mQoGpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb2mQ4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcam_YGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Zb2mRYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb2mRoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb2mR4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zb2mSIGpEeK6sqz3aegUOg" name="Create IBusinessActor" umlElementUid="252060@_AN3QcEtxEeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_YgstsI29EeCrtavWRHwoHg.uim#_ZbZ6d4GpEeK6sqz3aegUOg"/>
    <superUserInterfaces href="252060@_KfH2gGG6EeGY4pS7YATNzA.uim#_Zb2mUIGpEeK6sqz3aegUOg"/>
    <superUserInterfaces href="252060@_Gxs5AO0kEeGN-aZ7URyUbw.uim#_ZbJbooGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb2mWoGpEeK6sqz3aegUOg" page="_Zb2mWYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb2mWYGpEeK6sqz3aegUOg" name="CreateI business actor" umlElementUid="252060@_AN3QcEtxEeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb2mW4GpEeK6sqz3aegUOg" name="IBusinessActor">
        <children xsi:type="comp:UimField" xmi:id="_Zb2mXIGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zb2mXYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcb1HIGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2mX4GpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zb2mYIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcb1HYGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2mYoGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zb2mY4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcb1HoGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2mZYGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zb2mZoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcb1H4GpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2maIGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zb2maYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcb1IIGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2ma4GpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zb2mbIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcb1IYGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2mboGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb2mb4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcb1IoGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2mcYGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb2mcoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccIIGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2mdIGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb2mdYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccIYGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2md4GpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb2meIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccIoGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2meoGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb2me4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccI4GpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2mfYGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb2mfoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccJIGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2mgIGpEeK6sqz3aegUOg" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb2mgYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccJYGpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb2mg4GpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb2mhIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccJoGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
