<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zb8F0IGpEeK6sqz3aegUOg" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA" name="BusinessCollaboration BusinessActor User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zb8F0YGpEeK6sqz3aegUOg" name="Edit BusinessCollaboration_BusinessActor" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_Zb8F04GpEeK6sqz3aegUOg" page="_Zb8F0oGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb8F0oGpEeK6sqz3aegUOg" name="Edit BusinessCollaboration BusinessActor" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb8F1IGpEeK6sqz3aegUOg" name="BusinessCollaboration_BusinessActor" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_Zb8F1YGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb8F1oGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb8F14GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zb8F2IGpEeK6sqz3aegUOg" name="Create BusinessCollaboration_BusinessActor" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_Zb8F2oGpEeK6sqz3aegUOg" page="_Zb8F2YGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb8F2YGpEeK6sqz3aegUOg" name="CreateBusinessCollaboration BusinessActor" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb8F24GpEeK6sqz3aegUOg" name="BusinessCollaboration_BusinessActor" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
