<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zb-iEIGpEeK6sqz3aegUOg" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q" name="Physical address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zb-iEYGpEeK6sqz3aegUOg" name="Edit PhysicalAddress" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q">
    <superUserInterfaces href="252060@_eIdasF-jEeGSPaWW9iQb9Q.uim#_ZbCG44GpEeK6sqz3aegUOg"/>
    <superUserInterfaces href="252060@_EpwdoF-hEeGSPaWW9iQb9Q.uim#_Zb-iF4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb-iH4GpEeK6sqz3aegUOg" page="_Zb-iHoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb-iHoGpEeK6sqz3aegUOg" name="Edit Physical address" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb-iIIGpEeK6sqz3aegUOg" name="PhysicalAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zb-iIYGpEeK6sqz3aegUOg" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb-iIoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iI4GpEeK6sqz3aegUOg" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb-iJIGpEeK6sqz3aegUOg" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb-iJYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iJoGpEeK6sqz3aegUOg" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb-iJ4GpEeK6sqz3aegUOg" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb-iKIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iKYGpEeK6sqz3aegUOg" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb-iKoGpEeK6sqz3aegUOg" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb-iK4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iLIGpEeK6sqz3aegUOg" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Zb-iLYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb-iLoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb-iL4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zb-iMIGpEeK6sqz3aegUOg" name="Create PhysicalAddress" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q">
    <superUserInterfaces href="252060@_eIdasF-jEeGSPaWW9iQb9Q.uim#_ZbCuGoGpEeK6sqz3aegUOg"/>
    <superUserInterfaces href="252060@_EpwdoF-hEeGSPaWW9iQb9Q.uim#_Zb-iNYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb-iOoGpEeK6sqz3aegUOg" page="_Zb-iOYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb-iOYGpEeK6sqz3aegUOg" name="CreatePhysical address" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb-iO4GpEeK6sqz3aegUOg" name="PhysicalAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zb-iPIGpEeK6sqz3aegUOg" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb-iPYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iPoGpEeK6sqz3aegUOg" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb-iP4GpEeK6sqz3aegUOg" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb-iQIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iQYGpEeK6sqz3aegUOg" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb-iQoGpEeK6sqz3aegUOg" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb-iQ4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iRIGpEeK6sqz3aegUOg" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb-iRYGpEeK6sqz3aegUOg" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb-iRoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb-iR4GpEeK6sqz3aegUOg" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
