<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NeB3kH2yEeKdOuVcMz9Nmw" name="getPersonNode" umlElementUid="252060@_IG-igO0nEeGN-aZ7URyUbw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_NeB3kn2yEeKdOuVcMz9Nmw" page="_NeB3kX2yEeKdOuVcMz9Nmw"/>
  <pageOrdering xmi:id="_NeCeoH2yEeKdOuVcMz9Nmw" page="_NeB3lH2yEeKdOuVcMz9Nmw" position="1"/>
  <pages xmi:id="_NeB3kX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_IG-igO0nEeGN-aZ7URyUbw" name="Query: Get person node">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeB3k32yEeKdOuVcMz9Nmw" name="GetPersonNode" numberOfColumns="1"/>
  </pages>
  <actionBar xmi:id="_NeCe6X2yEeKdOuVcMz9Nmw" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_NeCe6n2yEeKdOuVcMz9Nmw" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_NeB3lH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw" name="Return">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeCeoX2yEeKdOuVcMz9Nmw">
      <children xsi:type="comp:UimField" xmi:id="_NeCeon2yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeCeo32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCepH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCepX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCepn2yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeCep32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCeqH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCeqX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCeqn2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeCeq32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCerH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCerX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCern2yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeCer32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCesH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCesX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCesn2yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeCes32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCetH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCetX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCetn2yEeKdOuVcMz9Nmw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeCet32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCeuH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCeuX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCeun2yEeKdOuVcMz9Nmw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeCeu32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCevH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCevX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCevn2yEeKdOuVcMz9Nmw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeCev32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCewH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCewX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCewn2yEeKdOuVcMz9Nmw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeCew32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCexH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCexX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCexn2yEeKdOuVcMz9Nmw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeCex32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCeyH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCeyX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCeyn2yEeKdOuVcMz9Nmw" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeCey32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCezH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCezX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCezn2yEeKdOuVcMz9Nmw" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeCez32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCe0H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCe0X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCe0n2yEeKdOuVcMz9Nmw" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeCe032yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCe1H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCe1X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCe1n2yEeKdOuVcMz9Nmw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeCe132yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCe2H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCe2X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCe2n2yEeKdOuVcMz9Nmw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_NeCe232yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCe3H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCe3X2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeCe3n2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCe332yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCe4H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCe4X2yEeKdOuVcMz9Nmw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeCe4n2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCe432yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCe5H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeCe5X2yEeKdOuVcMz9Nmw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeCe5n2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeCe532yEeKdOuVcMz9Nmw" umlElementUid="252060@_JTnUwO0nEeGN-aZ7URyUbw">
          <next xmi:id="_NeCe6H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
