<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NVIaTn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg" name="Participation in request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NVIaT32yEeKdOuVcMz9Nmw" name="Edit ParticipationInRequest" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_NVIaUX2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVJBV32yEeKdOuVcMz9Nmw" page="_NVJBVn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NVJBVn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg" name="Edit Participation in request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVJBWH2yEeKdOuVcMz9Nmw" name="ParticipationInRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVJBWX2yEeKdOuVcMz9Nmw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVJBWn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVJBW32yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVJBXH2yEeKdOuVcMz9Nmw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVJBXX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVJBXn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NVJBX32yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVJBYH2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVJBYX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NVJBYn2yEeKdOuVcMz9Nmw" name="Create ParticipationInRequest" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_NVJBY32yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVJBa32yEeKdOuVcMz9Nmw" page="_NVJBan2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NVJBan2yEeKdOuVcMz9Nmw" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg" name="CreateParticipation in request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVJBbH2yEeKdOuVcMz9Nmw" name="ParticipationInRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVJBbX2yEeKdOuVcMz9Nmw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVJBbn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVJBb32yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVJBcH2yEeKdOuVcMz9Nmw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVJBcX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVJBcn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
