<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zcv-IIGpEeK6sqz3aegUOg" name="getPersonNode" umlElementUid="252060@_BVmDYO0pEeGN-aZ7URyUbw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_Zcv-IoGpEeK6sqz3aegUOg" page="_Zcv-IYGpEeK6sqz3aegUOg"/>
  <pageOrdering xmi:id="_Zcv-JYGpEeK6sqz3aegUOg" page="_Zcv-JIGpEeK6sqz3aegUOg" position="1"/>
  <pages xmi:id="_Zcv-IYGpEeK6sqz3aegUOg" name="Query: Get person node" umlElementUid="252060@_BVmDYO0pEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_Zcv-I4GpEeK6sqz3aegUOg" name="GetPersonNode" numberOfColumns="1"/>
  </pages>
  <actionBar xmi:id="_Zcv-b4GpEeK6sqz3aegUOg" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_Zcv-cIGpEeK6sqz3aegUOg" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_Zcv-JIGpEeK6sqz3aegUOg" name="Return" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_Zcv-JoGpEeK6sqz3aegUOg">
      <children xsi:type="comp:UimField" xmi:id="_Zcv-J4GpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcv-KIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-KYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-KoGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-K4GpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcv-LIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-LYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-LoGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-L4GpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcv-MIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-MYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-MoGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-M4GpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcv-NIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-NYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-NoGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-N4GpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcv-OIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-OYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-OoGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-O4GpEeK6sqz3aegUOg" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcv-PIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-PYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-PoGpEeK6sqz3aegUOg" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-P4GpEeK6sqz3aegUOg" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcv-QIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-QYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-QoGpEeK6sqz3aegUOg" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-Q4GpEeK6sqz3aegUOg" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcv-RIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-RYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-RoGpEeK6sqz3aegUOg" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-R4GpEeK6sqz3aegUOg" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcv-SIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-SYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-SoGpEeK6sqz3aegUOg" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-S4GpEeK6sqz3aegUOg" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcv-TIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-TYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-ToGpEeK6sqz3aegUOg" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-T4GpEeK6sqz3aegUOg" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcv-UIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-UYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-UoGpEeK6sqz3aegUOg" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-U4GpEeK6sqz3aegUOg" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcv-VIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-VYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-VoGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-V4GpEeK6sqz3aegUOg" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcv-WIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-WYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-WoGpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-W4GpEeK6sqz3aegUOg" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcv-XIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-XYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-XoGpEeK6sqz3aegUOg" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-X4GpEeK6sqz3aegUOg" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_Zcv-YIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-YYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-YoGpEeK6sqz3aegUOg" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-Y4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcv-ZIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-ZYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-ZoGpEeK6sqz3aegUOg" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-Z4GpEeK6sqz3aegUOg" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcv-aIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-aYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-aoGpEeK6sqz3aegUOg" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcv-a4GpEeK6sqz3aegUOg" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcv-bIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcv-bYGpEeK6sqz3aegUOg" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_Zcv-boGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
