<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Nd7w8H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q" name="Physical address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Nd7w8X2yEeKdOuVcMz9Nmw" name="Edit PhysicalAddress" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q">
    <superUserInterfaces href="252060@_eIdasF-jEeGSPaWW9iQb9Q.uim#_NV4oMX2yEeKdOuVcMz9Nmw"/>
    <superUserInterfaces href="252060@_EpwdoF-hEeGSPaWW9iQb9Q.uim#_Nc7EUX2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Nd8YA32yEeKdOuVcMz9Nmw" page="_Nd8YAn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Nd8YAn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q" name="Edit Physical address">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd8YBH2yEeKdOuVcMz9Nmw" name="PhysicalAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Nd8YBX2yEeKdOuVcMz9Nmw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd8YBn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YB32yEeKdOuVcMz9Nmw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd8YCH2yEeKdOuVcMz9Nmw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd8YCX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YCn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd8YC32yEeKdOuVcMz9Nmw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd8YDH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YDX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd8YDn2yEeKdOuVcMz9Nmw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd8YD32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YEH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Nd8YEX2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd8YEn2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd8YE32yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Nd8YFH2yEeKdOuVcMz9Nmw" name="Create PhysicalAddress" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q">
    <superUserInterfaces href="252060@_eIdasF-jEeGSPaWW9iQb9Q.uim#_NV5PVn2yEeKdOuVcMz9Nmw"/>
    <superUserInterfaces href="252060@_EpwdoF-hEeGSPaWW9iQb9Q.uim#_Nc7EWH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Nd8YGn2yEeKdOuVcMz9Nmw" page="_Nd8YGX2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Nd8YGX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q" name="CreatePhysical address">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd8YG32yEeKdOuVcMz9Nmw" name="PhysicalAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Nd8YHH2yEeKdOuVcMz9Nmw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd8YHX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YHn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd8YH32yEeKdOuVcMz9Nmw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd8YIH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YIX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd8YIn2yEeKdOuVcMz9Nmw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd8YI32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YJH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Nd8YJX2yEeKdOuVcMz9Nmw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Nd8YJn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd8YJ32yEeKdOuVcMz9Nmw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
