<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbG_YIGpEeK6sqz3aegUOg" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q" name="Person node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbG_YYGpEeK6sqz3aegUOg" name="Edit PersonNode" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_7c1tYF13EeGKRdKItFLDfg.uim#_ZbG_Y4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbHmj4GpEeK6sqz3aegUOg" page="_ZbHmjoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbHmmIGpEeK6sqz3aegUOg" page="_ZbHml4GpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZbINjIGpEeK6sqz3aegUOg" page="_ZbINi4GpEeK6sqz3aegUOg" position="2"/>
    <pageOrdering xmi:id="_ZbINmoGpEeK6sqz3aegUOg" page="_ZbINmYGpEeK6sqz3aegUOg" position="3"/>
    <pageOrdering xmi:id="_ZbINsYGpEeK6sqz3aegUOg" page="_ZbINsIGpEeK6sqz3aegUOg" position="4"/>
    <pageOrdering xmi:id="_ZbI0m4GpEeK6sqz3aegUOg" page="_ZbI0moGpEeK6sqz3aegUOg" position="5"/>
    <pageOrdering xmi:id="_ZbI0vYGpEeK6sqz3aegUOg" page="_ZbI0vIGpEeK6sqz3aegUOg" position="6"/>
    <pages xmi:id="_ZbHmjoGpEeK6sqz3aegUOg" name="Edit Person node" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbHmkIGpEeK6sqz3aegUOg" name="PersonNode">
        <children xsi:type="comp:UimField" xmi:id="_ZbHmkYGpEeK6sqz3aegUOg" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbHmkoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbHmk4GpEeK6sqz3aegUOg" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbHmlIGpEeK6sqz3aegUOg" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbHmlYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbHmloGpEeK6sqz3aegUOg" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbINiIGpEeK6sqz3aegUOg" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbINiYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbINioGpEeK6sqz3aegUOg" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbINp4GpEeK6sqz3aegUOg" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbINqIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbINqYGpEeK6sqz3aegUOg" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbINqoGpEeK6sqz3aegUOg" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbINq4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbINrIGpEeK6sqz3aegUOg" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbINrYGpEeK6sqz3aegUOg" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbINroGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbINr4GpEeK6sqz3aegUOg" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0rYGpEeK6sqz3aegUOg" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbI0roGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0r4GpEeK6sqz3aegUOg" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0sIGpEeK6sqz3aegUOg" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbI0sYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0soGpEeK6sqz3aegUOg" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0s4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbI0tIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0tYGpEeK6sqz3aegUOg" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0toGpEeK6sqz3aegUOg" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbI0t4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0uIGpEeK6sqz3aegUOg" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0uYGpEeK6sqz3aegUOg" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbI0uoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0u4GpEeK6sqz3aegUOg" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbHml4GpEeK6sqz3aegUOg" name="Phone number" umlElementUid="252060@_GjivMEtoEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbHmmYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbHmmoGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbHmnIGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbINgIGpEeK6sqz3aegUOg" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbINgYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbINgoGpEeK6sqz3aegUOg" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbINg4GpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbINhIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbINhYGpEeK6sqz3aegUOg" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbINhoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbHmm4GpEeK6sqz3aegUOg" umlElementUid="252060@_GjivMEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbINh4GpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbINi4GpEeK6sqz3aegUOg" name="E mail address" umlElementUid="252060@_fNec4EtpEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbINjYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbINjoGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbINkIGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbINkYGpEeK6sqz3aegUOg" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbINkoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbINk4GpEeK6sqz3aegUOg" umlElementUid="252060@_XkOw4Hr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbINlIGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbINlYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbINloGpEeK6sqz3aegUOg" umlElementUid="252060@_NrUNtEtpEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbINl4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbINj4GpEeK6sqz3aegUOg" umlElementUid="252060@_fNec4EtpEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbINmIGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbINmYGpEeK6sqz3aegUOg" name="Leave" umlElementUid="252060@_UvAxkEt3EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbINm4GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbINnIGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbINnoGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbINn4GpEeK6sqz3aegUOg" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbINoIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbINoYGpEeK6sqz3aegUOg" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbINooGpEeK6sqz3aegUOg" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbINo4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbINpIGpEeK6sqz3aegUOg" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbINpYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbINnYGpEeK6sqz3aegUOg" umlElementUid="252060@_UvAxkEt3EeGElKTCe2jfDw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbINpoGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbINsIGpEeK6sqz3aegUOg" name="Postal address" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbINsoGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbINs4GpEeK6sqz3aegUOg" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbINtIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbINtYGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbINtoGpEeK6sqz3aegUOg" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbINt4GpEeK6sqz3aegUOg" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbINuIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0kIGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbI0kYGpEeK6sqz3aegUOg" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0koGpEeK6sqz3aegUOg" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbI0k4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0lIGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbI0lYGpEeK6sqz3aegUOg" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0loGpEeK6sqz3aegUOg" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbI0l4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0mIGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbI0mYGpEeK6sqz3aegUOg" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbI0moGpEeK6sqz3aegUOg" name="Physical address" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbI0nIGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbI0nYGpEeK6sqz3aegUOg" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbI0noGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0n4GpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbI0oIGpEeK6sqz3aegUOg" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0oYGpEeK6sqz3aegUOg" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbI0ooGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0o4GpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbI0pIGpEeK6sqz3aegUOg" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0pYGpEeK6sqz3aegUOg" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbI0poGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0p4GpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbI0qIGpEeK6sqz3aegUOg" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0qYGpEeK6sqz3aegUOg" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbI0qoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0q4GpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbI0rIGpEeK6sqz3aegUOg" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbI0vIGpEeK6sqz3aegUOg" name="Interface realization1" umlElementUid="252060@_-KmUIF13EeGKRdKItFLDfg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbI0voGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbI0v4GpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbI0wIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0wYGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0woGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbI0w4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0xIGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0xYGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbI0xoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0x4GpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0yIGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbI0yYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0yoGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbI0y4GpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbI0zIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbI0zYGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbI0zoGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbI0z4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbI00IGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbJboIGpEeK6sqz3aegUOg" name="Create PersonNode" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_7c1tYF13EeGKRdKItFLDfg.uim#_ZbJboYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbJbyIGpEeK6sqz3aegUOg" page="_ZbJbx4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbKCt4GpEeK6sqz3aegUOg" page="_ZbKCtoGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZbKCyIGpEeK6sqz3aegUOg" page="_ZbKCx4GpEeK6sqz3aegUOg" position="2"/>
    <pageOrdering xmi:id="_ZbKC1oGpEeK6sqz3aegUOg" page="_ZbKC1YGpEeK6sqz3aegUOg" position="3"/>
    <pageOrdering xmi:id="_ZbKC7YGpEeK6sqz3aegUOg" page="_ZbKC7IGpEeK6sqz3aegUOg" position="4"/>
    <pageOrdering xmi:id="_ZbKDAIGpEeK6sqz3aegUOg" page="_ZbKC_4GpEeK6sqz3aegUOg" position="5"/>
    <pageOrdering xmi:id="_ZbKp4IGpEeK6sqz3aegUOg" page="_ZbKp34GpEeK6sqz3aegUOg" position="6"/>
    <pages xmi:id="_ZbJbx4GpEeK6sqz3aegUOg" name="CreatePerson node" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbJbyYGpEeK6sqz3aegUOg" name="PersonNode">
        <children xsi:type="comp:UimField" xmi:id="_ZbKCsIGpEeK6sqz3aegUOg" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKCsYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKCsoGpEeK6sqz3aegUOg" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKCs4GpEeK6sqz3aegUOg" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKCtIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKCtYGpEeK6sqz3aegUOg" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKCxIGpEeK6sqz3aegUOg" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKCxYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKCxoGpEeK6sqz3aegUOg" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKC44GpEeK6sqz3aegUOg" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKC5IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKC5YGpEeK6sqz3aegUOg" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKC5oGpEeK6sqz3aegUOg" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKC54GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKC6IGpEeK6sqz3aegUOg" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKC6YGpEeK6sqz3aegUOg" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbKC6oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKC64GpEeK6sqz3aegUOg" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKp0IGpEeK6sqz3aegUOg" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKp0YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKp0oGpEeK6sqz3aegUOg" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKp04GpEeK6sqz3aegUOg" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbKp1IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKp1YGpEeK6sqz3aegUOg" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKp1oGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKp14GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKp2IGpEeK6sqz3aegUOg" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKp2YGpEeK6sqz3aegUOg" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKp2oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKp24GpEeK6sqz3aegUOg" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKp3IGpEeK6sqz3aegUOg" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbKp3YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKp3oGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbKCtoGpEeK6sqz3aegUOg" name="Phone number" umlElementUid="252060@_GjivMEtoEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbKCuIGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbKCuYGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbKCu4GpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbKCvIGpEeK6sqz3aegUOg" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbKCvYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbKCvoGpEeK6sqz3aegUOg" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbKCv4GpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbKCwIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbKCwYGpEeK6sqz3aegUOg" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbKCwoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbKCuoGpEeK6sqz3aegUOg" umlElementUid="252060@_GjivMEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbKCw4GpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbKCx4GpEeK6sqz3aegUOg" name="E mail address" umlElementUid="252060@_fNec4EtpEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbKCyYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbKCyoGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbKCzIGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbKCzYGpEeK6sqz3aegUOg" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbKCzoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbKCz4GpEeK6sqz3aegUOg" umlElementUid="252060@_XkOw4Hr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbKC0IGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbKC0YGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbKC0oGpEeK6sqz3aegUOg" umlElementUid="252060@_NrUNtEtpEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbKC04GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbKCy4GpEeK6sqz3aegUOg" umlElementUid="252060@_fNec4EtpEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbKC1IGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbKC1YGpEeK6sqz3aegUOg" name="Leave" umlElementUid="252060@_UvAxkEt3EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbKC14GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbKC2IGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbKC2oGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbKC24GpEeK6sqz3aegUOg" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbKC3IGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbKC3YGpEeK6sqz3aegUOg" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbKC3oGpEeK6sqz3aegUOg" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbKC34GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbKC4IGpEeK6sqz3aegUOg" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbKC4YGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbKC2YGpEeK6sqz3aegUOg" umlElementUid="252060@_UvAxkEt3EeGElKTCe2jfDw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbKC4oGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbKC7IGpEeK6sqz3aegUOg" name="Postal address" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbKC7oGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbKC74GpEeK6sqz3aegUOg" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKC8IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKC8YGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbKC8oGpEeK6sqz3aegUOg" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKC84GpEeK6sqz3aegUOg" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKC9IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKC9YGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbKC9oGpEeK6sqz3aegUOg" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKC94GpEeK6sqz3aegUOg" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKC-IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKC-YGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbKC-oGpEeK6sqz3aegUOg" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKC-4GpEeK6sqz3aegUOg" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKC_IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKC_YGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbKC_oGpEeK6sqz3aegUOg" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbKC_4GpEeK6sqz3aegUOg" name="Physical address" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbKDAYGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbKpwIGpEeK6sqz3aegUOg" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKpwYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKpwoGpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbKpw4GpEeK6sqz3aegUOg" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKpxIGpEeK6sqz3aegUOg" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKpxYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKpxoGpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbKpx4GpEeK6sqz3aegUOg" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKpyIGpEeK6sqz3aegUOg" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKpyYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKpyoGpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbKpy4GpEeK6sqz3aegUOg" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKpzIGpEeK6sqz3aegUOg" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbKpzYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKpzoGpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_ZbKpz4GpEeK6sqz3aegUOg" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbKp34GpEeK6sqz3aegUOg" name="Interface realization1" umlElementUid="252060@_-KmUIF13EeGKRdKItFLDfg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbKp4YGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbKp4oGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbKp44GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKp5IGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKp5YGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbKp5oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKp54GpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKp6IGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbKp6YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKp6oGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKp64GpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbKp7IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKp7YGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbKp7oGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbKp74GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbKp8IGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
