<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbZTQIGpEeK6sqz3aegUOg" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg" name="I participant User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbZTQYGpEeK6sqz3aegUOg" name="Edit IParticipant" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_cBuqkOkSEeGkdYOpz9YUkg.uim#_ZbZTQ4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbZTS4GpEeK6sqz3aegUOg" page="_ZbZTSoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbZTSoGpEeK6sqz3aegUOg" name="Edit I participant" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbZTTIGpEeK6sqz3aegUOg" name="IParticipant">
        <children xsi:type="comp:UimField" xmi:id="_ZbZTTYGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbZTToGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcpQcoGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbZTUIGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbZTUYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcpQc4GpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbZTU4GpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbZTVIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcpQdIGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbZTVoGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbZTV4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcpQdYGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbZTWYGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbZTWoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcpQdoGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbZTXIGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbZ6UIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcpQd4GpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbZ6UoGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbZ6U4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcpQeIGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbZ6VYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbZ6VoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbZ6V4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbZ6d4GpEeK6sqz3aegUOg" name="Create IParticipant" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_cBuqkOkSEeGkdYOpz9YUkg.uim#_ZbZ6eIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbZ6fYGpEeK6sqz3aegUOg" page="_ZbZ6fIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbZ6fIGpEeK6sqz3aegUOg" name="CreateI participant" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbZ6foGpEeK6sqz3aegUOg" name="IParticipant">
        <children xsi:type="comp:UimField" xmi:id="_ZbZ6f4GpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbahYIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcp34oGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbahYoGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbahY4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcp344GpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbahZYGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbahZoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcp35IGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbahaIGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbahaYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcp35YGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbaha4GpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbahbIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcqekIGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbahboGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zbahb4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcqekYGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbahcYGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbahcoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcqekoGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
