<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbLQ0oGpEeK6sqz3aegUOg" umlElementUid="252060@_2nANcEt8EeGElKTCe2jfDw" name="I responsibility object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbLQ04GpEeK6sqz3aegUOg" name="Edit IResponsibilityObject" umlElementUid="252060@_2nANcEt8EeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbLQ1YGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbNGAIGpEeK6sqz3aegUOg" page="_ZbMe9oGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbNGAoGpEeK6sqz3aegUOg" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbL344GpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_ZbMe9oGpEeK6sqz3aegUOg" name="Edit I responsibility object" umlElementUid="252060@_2nANcEt8EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbNGAYGpEeK6sqz3aegUOg" name="IResponsibilityObject" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ZbNGCYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbNGCoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbNGC4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbNGDIGpEeK6sqz3aegUOg" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_ZbMe8YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbNGDYGpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_ZbMe84GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbNGDoGpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_ZbMe9YGpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbO7VYGpEeK6sqz3aegUOg" name="Create IResponsibilityObject" umlElementUid="252060@_2nANcEt8EeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbO7VoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbPiTYGpEeK6sqz3aegUOg" page="_ZbPiTIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbPiT4GpEeK6sqz3aegUOg" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbO7WoGpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_ZbPiTIGpEeK6sqz3aegUOg" name="CreateI responsibility object" umlElementUid="252060@_2nANcEt8EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbPiToGpEeK6sqz3aegUOg" name="IResponsibilityObject" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
