<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyq7InzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw" name="Recurring holiday User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eyq7I3zhEeK4RO8Gc0PbkA" name="Edit RecurringHoliday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_eyq7JXzhEeK4RO8Gc0PbkA" page="_eyq7JHzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyq7JHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw" name="Edit Recurring holiday">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyq7JnzhEeK4RO8Gc0PbkA" name="RecurringHoliday" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyq7J3zhEeK4RO8Gc0PbkA" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_eyq7KHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyq7KXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyq7KnzhEeK4RO8Gc0PbkA" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyq7K3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyq7LHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyq7LXzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyq7LnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyq7L3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eyq7MHzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyq7MXzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyq7MnzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyq7M3zhEeK4RO8Gc0PbkA" name="Create RecurringHoliday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_eyq7NXzhEeK4RO8Gc0PbkA" page="_eyq7NHzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyq7NHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw" name="CreateRecurring holiday">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyq7NnzhEeK4RO8Gc0PbkA" name="RecurringHoliday" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyq7N3zhEeK4RO8Gc0PbkA" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_eyq7OHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyq7OXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyq7OnzhEeK4RO8Gc0PbkA" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyq7O3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyq7PHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyriMHzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyriMXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyriMnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
