<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NVip8H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA" name="BusinessCollaboration BusinessActor User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NVip8X2yEeKdOuVcMz9Nmw" name="Edit BusinessCollaboration_BusinessActor" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_NVjRAX2yEeKdOuVcMz9Nmw" page="_NVjRAH2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NVjRAH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA" name="Edit BusinessCollaboration BusinessActor">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVjRAn2yEeKdOuVcMz9Nmw" name="BusinessCollaboration_BusinessActor" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_NVjRA32yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVjRBH2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVjRBX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NVjRBn2yEeKdOuVcMz9Nmw" name="Create BusinessCollaboration_BusinessActor" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_NVjRCH2yEeKdOuVcMz9Nmw" page="_NVjRB32yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NVjRB32yEeKdOuVcMz9Nmw" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA" name="CreateBusinessCollaboration BusinessActor">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVjRCX2yEeKdOuVcMz9Nmw" name="BusinessCollaboration_BusinessActor" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
