<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdPNYH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A" name="I business process User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NdPNYX2yEeKdOuVcMz9Nmw" name="Edit IBusinessProcess" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_NVYR432yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdP0cX2yEeKdOuVcMz9Nmw" page="_NdP0cH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdP0c32yEeKdOuVcMz9Nmw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_NVHzNX2yEeKdOuVcMz9Nmw"/>
    </pageOrdering>
    <pageOrdering xmi:id="_NdP0en2yEeKdOuVcMz9Nmw" position="2">
      <page href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_NVY5An2yEeKdOuVcMz9Nmw"/>
    </pageOrdering>
    <pages xmi:id="_NdP0cH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A" name="Edit I business process">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdP0cn2yEeKdOuVcMz9Nmw" name="IBusinessProcess" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_NdP0gX2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdP0gn2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdP0g32yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_NdP0hH2yEeKdOuVcMz9Nmw" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_NUikYH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdP0hX2yEeKdOuVcMz9Nmw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_NUjLcH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdP0hn2yEeKdOuVcMz9Nmw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_NUjLcn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdP0h32yEeKdOuVcMz9Nmw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_NUjLdH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdP0iH2yEeKdOuVcMz9Nmw" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_NUjygH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdP0iX2yEeKdOuVcMz9Nmw" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_NUjygn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdP0in2yEeKdOuVcMz9Nmw" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_NUjyhH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdP0i32yEeKdOuVcMz9Nmw" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_NUkZkH2yEeKdOuVcMz9Nmw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NdP0jH2yEeKdOuVcMz9Nmw" name="Create IBusinessProcess" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_NVaHJX2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdQbh32yEeKdOuVcMz9Nmw" page="_NdQbhn2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdQbiX2yEeKdOuVcMz9Nmw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_NVHzTn2yEeKdOuVcMz9Nmw"/>
    </pageOrdering>
    <pageOrdering xmi:id="_NdQbkH2yEeKdOuVcMz9Nmw" position="2">
      <page href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_NVauJ32yEeKdOuVcMz9Nmw"/>
    </pageOrdering>
    <pages xmi:id="_NdQbhn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A" name="CreateI business process">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdQbiH2yEeKdOuVcMz9Nmw" name="IBusinessProcess" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
