<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NeHXKX2yEeKdOuVcMz9Nmw" name="addTimeTo" umlElementUid="252060@_NTccANcEEeCJ0dmaHEVVnw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_NeHXK32yEeKdOuVcMz9Nmw" page="_NeHXKn2yEeKdOuVcMz9Nmw"/>
  <pages xmi:id="_NeHXKn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NTccANcEEeCJ0dmaHEVVnw" name="Query: Add time to">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeHXLH2yEeKdOuVcMz9Nmw" name="AddTimeTo" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_NeHXLX2yEeKdOuVcMz9Nmw" name="From date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_NeHXLn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_OJSe4NcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeHXL32yEeKdOuVcMz9Nmw" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeHXMH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeHXMX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_QPwcINcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeHXMn2yEeKdOuVcMz9Nmw" name="Number of units" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeHXM32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeHXNH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_WfbDYNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeHXNX2yEeKdOuVcMz9Nmw" name="Result" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_NeHXNn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ZaBMQNcEEeCJ0dmaHEVVnw"/>
      </children>
    </panel>
  </pages>
  <actionBar xmi:id="_NeHXN32yEeKdOuVcMz9Nmw" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_NeHXOH2yEeKdOuVcMz9Nmw" name="Execute" kind="execute"/>
  </actionBar>
</model:QueryInvoker>
