<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exblF3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow" name="I timed resource base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_exblGHzhEeK4RO8Gc0PbkA" name="Edit ITimedResourceBase" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_exblGnzhEeK4RO8Gc0PbkA" page="_exblGXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_exblGXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow" name="Edit I timed resource base">
      <panel xsi:type="panel:GridPanel" xmi:id="_exblG3zhEeK4RO8Gc0PbkA" name="ITimedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_exblHHzhEeK4RO8Gc0PbkA" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exblHXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezNtsHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exblH3zhEeK4RO8Gc0PbkA" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exblIHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezNtsXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_exblInzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exblI3zhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exblJHzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_exeBRnzhEeK4RO8Gc0PbkA" name="Create ITimedResourceBase" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_exeBSHzhEeK4RO8Gc0PbkA" page="_exeBR3zhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_exeBR3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow" name="CreateI timed resource base">
      <panel xsi:type="panel:GridPanel" xmi:id="_exeBSXzhEeK4RO8Gc0PbkA" name="ITimedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_exeBSnzhEeK4RO8Gc0PbkA" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeBS3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezNtsnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBTXzhEeK4RO8Gc0PbkA" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeBTnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezNts3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
