<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcnbQIGpEeK6sqz3aegUOg" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg" name="Participation in request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcnbQYGpEeK6sqz3aegUOg" name="Edit ParticipationInRequest" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_ZbcWkYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcnbRIGpEeK6sqz3aegUOg" page="_ZcnbQ4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcnbQ4GpEeK6sqz3aegUOg" name="Edit Participation in request" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcnbRYGpEeK6sqz3aegUOg" name="ParticipationInRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcnbRoGpEeK6sqz3aegUOg" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcnbR4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcnbSIGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcnbSYGpEeK6sqz3aegUOg" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcnbSoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcnbS4GpEeK6sqz3aegUOg" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcnbTIGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcnbTYGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcnbToGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcnbT4GpEeK6sqz3aegUOg" name="Create ParticipationInRequest" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_ZbcWqIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcnbUoGpEeK6sqz3aegUOg" page="_ZcnbUYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcnbUYGpEeK6sqz3aegUOg" name="CreateParticipation in request" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcnbU4GpEeK6sqz3aegUOg" name="ParticipationInRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcnbVIGpEeK6sqz3aegUOg" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcnbVYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcnbVoGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcnbV4GpEeK6sqz3aegUOg" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcnbWIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcnbWYGpEeK6sqz3aegUOg" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
