<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exaW5HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg" name="I participant User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_exaW5XzhEeK4RO8Gc0PbkA" name="Edit IParticipant" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_cBuqkOkSEeGkdYOpz9YUkg.uim#_exaW53zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exa98XzhEeK4RO8Gc0PbkA" page="_exa98HzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_exa98HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg" name="Edit I participant">
      <panel xsi:type="panel:GridPanel" xmi:id="_exa98nzhEeK4RO8Gc0PbkA" name="IParticipant">
        <children xsi:type="comp:UimField" xmi:id="_exa983zhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exa99HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezFx43zhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exa99nzhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exa993zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezFx5HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exa9-XzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exa9-nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezGY8HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exa9_HzhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exa9_XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezGY8XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exa9_3zhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exa-AHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezGY8nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exa-AnzhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exa-A3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezGY83zhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exa-BXzhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exa-BnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezGY9HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_exa-CHzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exa-CXzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exa-CnzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_exdaUnzhEeK4RO8Gc0PbkA" name="Create IParticipant" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_cBuqkOkSEeGkdYOpz9YUkg.uim#_exdaU3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exdaWHzhEeK4RO8Gc0PbkA" page="_exdaV3zhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_exdaV3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg" name="CreateI participant">
      <panel xsi:type="panel:GridPanel" xmi:id="_exdaWXzhEeK4RO8Gc0PbkA" name="IParticipant">
        <children xsi:type="comp:UimField" xmi:id="_exdaWnzhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exdaW3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezGZCHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdaXXzhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exdaXnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezGZCXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdaYHzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exdaYXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezGZCnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdaY3zhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exdaZHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezGZC3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdaZnzhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exdaZ3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezHAAHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdaaXzhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exdaanzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezHAAXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdabHzhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exdabXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezHAAnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
