<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Ndwx0H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA" name="Timed resource rate per time unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Ndwx0X2yEeKdOuVcMz9Nmw" name="Edit TimedResourceRatePerTimeUnit" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_Ndwx032yEeKdOuVcMz9Nmw" page="_Ndwx0n2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Ndwx0n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA" name="Edit Timed resource rate per time unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_Ndwx1H2yEeKdOuVcMz9Nmw" name="TimedResourceRatePerTimeUnit" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_Ndwx1X2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Ndwx1n2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Ndwx132yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Ndwx2H2yEeKdOuVcMz9Nmw" name="Create TimedResourceRatePerTimeUnit" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_Ndwx2n2yEeKdOuVcMz9Nmw" page="_Ndwx2X2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Ndwx2X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA" name="CreateTimed resource rate per time unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_Ndwx232yEeKdOuVcMz9Nmw" name="TimedResourceRatePerTimeUnit" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
