<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbdksIGpEeK6sqz3aegUOg" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA" name="I business base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbdksYGpEeK6sqz3aegUOg" name="Edit IBusinessBase" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA">
    <pageOrdering xmi:id="_Zbdks4GpEeK6sqz3aegUOg" page="_ZbdksoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbdksoGpEeK6sqz3aegUOg" name="Edit I business base" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbdktIGpEeK6sqz3aegUOg" name="IBusinessBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ZbdktYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbdktoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbdkt4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbdkuIGpEeK6sqz3aegUOg" name="Create IBusinessBase" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA">
    <pageOrdering xmi:id="_ZbdkuoGpEeK6sqz3aegUOg" page="_ZbdkuYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbdkuYGpEeK6sqz3aegUOg" name="CreateI business base" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zbdku4GpEeK6sqz3aegUOg" name="IBusinessBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
