<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbLQ0IGpEeK6sqz3aegUOg" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw" name="I responsibility process object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbLQ0YGpEeK6sqz3aegUOg" name="Edit IResponsibilityProcessObject" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_2nANcEt8EeGElKTCe2jfDw.uim#_ZbLQ04GpEeK6sqz3aegUOg"/>
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_ZbNGEIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbO7MYGpEeK6sqz3aegUOg" page="_ZbO7MIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbO7M4GpEeK6sqz3aegUOg" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbL344GpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pageOrdering xmi:id="_ZbO7O4GpEeK6sqz3aegUOg" page="_ZbO7OoGpEeK6sqz3aegUOg" position="2"/>
    <pages xmi:id="_ZbO7MIGpEeK6sqz3aegUOg" name="Edit I responsibility process object" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbO7MoGpEeK6sqz3aegUOg" name="IResponsibilityProcessObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZbO7OoGpEeK6sqz3aegUOg" name="Process request" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbO7PIGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbO7PYGpEeK6sqz3aegUOg" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbO7PoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbO7P4GpEeK6sqz3aegUOg" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ZbO7QIGpEeK6sqz3aegUOg" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbO7QYGpEeK6sqz3aegUOg" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbO7QoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbO7Q4GpEeK6sqz3aegUOg" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ZbO7RIGpEeK6sqz3aegUOg" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbO7RYGpEeK6sqz3aegUOg" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbO7RoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbO7R4GpEeK6sqz3aegUOg" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ZbO7SIGpEeK6sqz3aegUOg" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbO7SYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbO7SoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbO7S4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbO7TIGpEeK6sqz3aegUOg" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_ZbOUIIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbO7TYGpEeK6sqz3aegUOg" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_ZbMe8YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbO7ToGpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_ZbMe84GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbO7T4GpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_ZbMe9YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbO7UIGpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_ZbOUJYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbO7UYGpEeK6sqz3aegUOg" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_ZbOUJ4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbO7UoGpEeK6sqz3aegUOg" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_ZbOUKYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbO7U4GpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_ZbOUK4GpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbO7VIGpEeK6sqz3aegUOg" name="Create IResponsibilityProcessObject" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_2nANcEt8EeGElKTCe2jfDw.uim#_ZbO7VYGpEeK6sqz3aegUOg"/>
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_ZbPiVoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbQJWIGpEeK6sqz3aegUOg" page="_ZbQJV4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbQJWoGpEeK6sqz3aegUOg" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbO7WoGpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pageOrdering xmi:id="_ZbQJYoGpEeK6sqz3aegUOg" page="_ZbQJYYGpEeK6sqz3aegUOg" position="2"/>
    <pages xmi:id="_ZbQJV4GpEeK6sqz3aegUOg" name="CreateI responsibility process object" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbQJWYGpEeK6sqz3aegUOg" name="IResponsibilityProcessObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZbQJYYGpEeK6sqz3aegUOg" name="Process request" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbQJY4GpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbQJZIGpEeK6sqz3aegUOg" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbQJZYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbQJZoGpEeK6sqz3aegUOg" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ZbQJZ4GpEeK6sqz3aegUOg" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbQJaIGpEeK6sqz3aegUOg" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbQJaYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbQJaoGpEeK6sqz3aegUOg" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ZbQJa4GpEeK6sqz3aegUOg" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbQJbIGpEeK6sqz3aegUOg" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbQJbYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbQJboGpEeK6sqz3aegUOg" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ZbQJb4GpEeK6sqz3aegUOg" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
