<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zb_JIIGpEeK6sqz3aegUOg" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg" name="Business network User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zb_JIYGpEeK6sqz3aegUOg" name="Edit BusinessNetwork" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg">
    <superUserInterfaces href="252060@_6e-W8F13EeGKRdKItFLDfg.uim#_Zb_JI4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb_wN4GpEeK6sqz3aegUOg" page="_Zb_wNoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb_wOoGpEeK6sqz3aegUOg" page="_Zb_wOYGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_Zb_wSIGpEeK6sqz3aegUOg" page="_Zb_wR4GpEeK6sqz3aegUOg" position="2"/>
    <pages xmi:id="_Zb_wNoGpEeK6sqz3aegUOg" name="Edit Business network" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb_wOIGpEeK6sqz3aegUOg" name="BusinessNetwork" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zb_wf4GpEeK6sqz3aegUOg" name="Business collaboration" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb_wgIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb_wgYGpEeK6sqz3aegUOg" umlElementUid="252060@_YJETMFYjEeGJUqEGX7bKSg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zb_wOYGpEeK6sqz3aegUOg" name="Organization" umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb_wO4GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_Zb_wPIGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Zb_wPoGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wP4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zb_wQIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wQYGpEeK6sqz3aegUOg" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wQoGpEeK6sqz3aegUOg" name="Business calendar" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zb_wQ4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wRIGpEeK6sqz3aegUOg" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb_wRYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_Zb_wPYGpEeK6sqz3aegUOg" umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Zb_wRoGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zb_wR4GpEeK6sqz3aegUOg" name="Person" umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb_wSYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_Zb_wSoGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Zb_wTIGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wTYGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zb_wToGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wT4GpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wUIGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zb_wUYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wUoGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wU4GpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zb_wVIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wVYGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wVoGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zb_wV4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wWIGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wWYGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zb_wWoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wW4GpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wXIGpEeK6sqz3aegUOg" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zb_wXYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wXoGpEeK6sqz3aegUOg" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wX4GpEeK6sqz3aegUOg" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zb_wYIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wYYGpEeK6sqz3aegUOg" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wYoGpEeK6sqz3aegUOg" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zb_wY4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wZIGpEeK6sqz3aegUOg" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wZYGpEeK6sqz3aegUOg" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zb_wZoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wZ4GpEeK6sqz3aegUOg" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_waIGpEeK6sqz3aegUOg" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zb_waYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_waoGpEeK6sqz3aegUOg" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wa4GpEeK6sqz3aegUOg" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zb_wbIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wbYGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wboGpEeK6sqz3aegUOg" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zb_wb4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wcIGpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wcYGpEeK6sqz3aegUOg" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zb_wcoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wc4GpEeK6sqz3aegUOg" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wdIGpEeK6sqz3aegUOg" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_Zb_wdYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wdoGpEeK6sqz3aegUOg" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_wd4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zb_weIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_weYGpEeK6sqz3aegUOg" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb_weoGpEeK6sqz3aegUOg" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zb_we4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb_wfIGpEeK6sqz3aegUOg" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb_wfYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_Zb_wS4GpEeK6sqz3aegUOg" umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Zb_wfoGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Zb_wgoGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb_wg4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb_whIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_Zb_whYGpEeK6sqz3aegUOg" name="Add to business collaboration" umlElementUid="252060@_Nn1XcGIIEeGzlJ4_CwngCw">
        <popup href="252060@_Nn1XcGIIEeGzlJ4_CwngCw.uim#_ZcAXQIGpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcAXQYGpEeK6sqz3aegUOg" name="Create BusinessNetwork" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg">
    <superUserInterfaces href="252060@_6e-W8F13EeGKRdKItFLDfg.uim#_ZcAXQoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcAXR4GpEeK6sqz3aegUOg" page="_ZcAXRoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcAXSoGpEeK6sqz3aegUOg" page="_ZcAXSYGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZcAXWIGpEeK6sqz3aegUOg" page="_ZcAXV4GpEeK6sqz3aegUOg" position="2"/>
    <pages xmi:id="_ZcAXRoGpEeK6sqz3aegUOg" name="CreateBusiness network" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcAXSIGpEeK6sqz3aegUOg" name="BusinessNetwork" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcAXj4GpEeK6sqz3aegUOg" name="Business collaboration" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcAXkIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcAXkYGpEeK6sqz3aegUOg" umlElementUid="252060@_YJETMFYjEeGJUqEGX7bKSg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcAXSYGpEeK6sqz3aegUOg" name="Organization" umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcAXS4GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZcAXTIGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZcAXToGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXT4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcAXUIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXUYGpEeK6sqz3aegUOg" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXUoGpEeK6sqz3aegUOg" name="Business calendar" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcAXU4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXVIGpEeK6sqz3aegUOg" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcAXVYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZcAXTYGpEeK6sqz3aegUOg" umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZcAXVoGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcAXV4GpEeK6sqz3aegUOg" name="Person" umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcAXWYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZcAXWoGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZcAXXIGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXXYGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcAXXoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXX4GpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXYIGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcAXYYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXYoGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXY4GpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcAXZIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXZYGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXZoGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcAXZ4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXaIGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXaYGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcAXaoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXa4GpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXbIGpEeK6sqz3aegUOg" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcAXbYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXboGpEeK6sqz3aegUOg" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXb4GpEeK6sqz3aegUOg" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcAXcIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXcYGpEeK6sqz3aegUOg" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXcoGpEeK6sqz3aegUOg" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcAXc4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXdIGpEeK6sqz3aegUOg" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXdYGpEeK6sqz3aegUOg" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcAXdoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXd4GpEeK6sqz3aegUOg" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXeIGpEeK6sqz3aegUOg" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcAXeYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXeoGpEeK6sqz3aegUOg" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXe4GpEeK6sqz3aegUOg" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcAXfIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXfYGpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXfoGpEeK6sqz3aegUOg" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcAXf4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXgIGpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXgYGpEeK6sqz3aegUOg" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcAXgoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXg4GpEeK6sqz3aegUOg" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXhIGpEeK6sqz3aegUOg" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcAXhYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXhoGpEeK6sqz3aegUOg" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXh4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcAXiIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXiYGpEeK6sqz3aegUOg" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcAXioGpEeK6sqz3aegUOg" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcAXi4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcAXjIGpEeK6sqz3aegUOg" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcAXjYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZcAXW4GpEeK6sqz3aegUOg" umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZcAXjoGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
