<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exzYcHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q" name="I person physical address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_exzYcXzhEeK4RO8Gc0PbkA" name="Edit IPersonPhysicalAddress" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_exzYc3zhEeK4RO8Gc0PbkA" page="_exzYcnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_exzYcnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q" name="Edit I person physical address">
      <panel xsi:type="panel:GridPanel" xmi:id="_exzYdHzhEeK4RO8Gc0PbkA" name="IPersonPhysicalAddress" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_exzYdXzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exzYdnzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exzYd3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_exzYeHzhEeK4RO8Gc0PbkA" name="Create IPersonPhysicalAddress" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_exzYenzhEeK4RO8Gc0PbkA" page="_exzYeXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_exzYeXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q" name="CreateI person physical address">
      <panel xsi:type="panel:GridPanel" xmi:id="_exzYe3zhEeK4RO8Gc0PbkA" name="IPersonPhysicalAddress" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
