<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbrnLYGpEeK6sqz3aegUOg" umlElementUid="252060@_aCyDYPjxEeGEN6Fz86uBYA" name="I timed resource User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbrnLoGpEeK6sqz3aegUOg" name="Edit ITimedResource" umlElementUid="252060@_aCyDYPjxEeGEN6Fz86uBYA">
    <superUserInterfaces href="252060@_skjSIPp1EeGJLNuVcmxRow.uim#_ZbrnMIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbrnPoGpEeK6sqz3aegUOg" page="_ZbrnPYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbrnRIGpEeK6sqz3aegUOg" page="_ZbrnQ4GpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZbrnPYGpEeK6sqz3aegUOg" name="Edit I timed resource" umlElementUid="252060@_aCyDYPjxEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbrnP4GpEeK6sqz3aegUOg" name="ITimedResource" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbrnQIGpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbrnQYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcDamoGpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbrnQ4GpEeK6sqz3aegUOg" name="Rate per time unit" umlElementUid="252060@_dIQKFPjyEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbrnRYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbsOMIGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="comp:UimField" xmi:id="_ZbsOM4GpEeK6sqz3aegUOg" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbsONIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcDanYGpEeK6sqz3aegUOg" umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbsONoGpEeK6sqz3aegUOg" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbsON4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcDanoGpEeK6sqz3aegUOg" umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbsOOYGpEeK6sqz3aegUOg" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcDan4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcDaoIGpEeK6sqz3aegUOg" umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbsOPIGpEeK6sqz3aegUOg" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbsOPYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcDaoYGpEeK6sqz3aegUOg" umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbsOP4GpEeK6sqz3aegUOg" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbsOQIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcDaooGpEeK6sqz3aegUOg" umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbsOQoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <children xsi:type="action:BuiltInLink" xmi:id="_ZcDanIGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <binding xmi:id="_ZcDam4GpEeK6sqz3aegUOg" umlElementUid="252060@_dIQKFPjyEeGEN6Fz86uBYA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbsOQ4GpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbsORIGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbsORYGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbsORoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbtcbYGpEeK6sqz3aegUOg" name="Create ITimedResource" umlElementUid="252060@_aCyDYPjxEeGEN6Fz86uBYA">
    <superUserInterfaces href="252060@_skjSIPp1EeGJLNuVcmxRow.uim#_ZbtcboGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbuDYYGpEeK6sqz3aegUOg" page="_ZbuDYIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbuDZ4GpEeK6sqz3aegUOg" page="_ZbuDZoGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZbuDYIGpEeK6sqz3aegUOg" name="CreateI timed resource" umlElementUid="252060@_aCyDYPjxEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbuDYoGpEeK6sqz3aegUOg" name="ITimedResource" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbuDY4GpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbuDZIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEouYGpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbuDZoGpEeK6sqz3aegUOg" name="Rate per time unit" umlElementUid="252060@_dIQKFPjyEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbuDaIGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbuDaYGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="comp:UimField" xmi:id="_ZbuDbIGpEeK6sqz3aegUOg" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbuDbYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcEovIGpEeK6sqz3aegUOg" umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbuDb4GpEeK6sqz3aegUOg" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbuDcIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcEovYGpEeK6sqz3aegUOg" umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbuDcoGpEeK6sqz3aegUOg" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcEovoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcEov4GpEeK6sqz3aegUOg" umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbuDdYGpEeK6sqz3aegUOg" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbuDdoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcEowIGpEeK6sqz3aegUOg" umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbuDeIGpEeK6sqz3aegUOg" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbuDeYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcEowYGpEeK6sqz3aegUOg" umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbuDe4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <children xsi:type="action:BuiltInLink" xmi:id="_ZcEou4GpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <binding xmi:id="_ZcEouoGpEeK6sqz3aegUOg" umlElementUid="252060@_dIQKFPjyEeGEN6Fz86uBYA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbuDfIGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
