<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdiIX32yEeKdOuVcMz9Nmw" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw" name="Recurring holiday User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NdiIYH2yEeKdOuVcMz9Nmw" name="Edit RecurringHoliday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_NdiIYn2yEeKdOuVcMz9Nmw" page="_NdiIYX2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NdiIYX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw" name="Edit Recurring holiday">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdiIY32yEeKdOuVcMz9Nmw" name="RecurringHoliday" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdiIZH2yEeKdOuVcMz9Nmw" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_NdiIZX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdiIZn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdiIZ32yEeKdOuVcMz9Nmw" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdiIaH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdiIaX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdiIan2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdiIa32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdiIbH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NdivYH2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdivYX2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdivYn2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NdivY32yEeKdOuVcMz9Nmw" name="Create RecurringHoliday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_NdivZX2yEeKdOuVcMz9Nmw" page="_NdivZH2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NdivZH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw" name="CreateRecurring holiday">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdivZn2yEeKdOuVcMz9Nmw" name="RecurringHoliday" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdivZ32yEeKdOuVcMz9Nmw" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_NdivaH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdivaX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndivan2yEeKdOuVcMz9Nmw" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Ndiva32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdivbH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdivbX2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Ndivbn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndivb32yEeKdOuVcMz9Nmw" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
