<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eySgoHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA" name="Timed resource rate per time unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eySgoXzhEeK4RO8Gc0PbkA" name="Edit TimedResourceRatePerTimeUnit" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_eySgo3zhEeK4RO8Gc0PbkA" page="_eySgonzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eySgonzhEeK4RO8Gc0PbkA" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA" name="Edit Timed resource rate per time unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_eySgpHzhEeK4RO8Gc0PbkA" name="TimedResourceRatePerTimeUnit" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_eyTHsHzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyTHsXzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyTHsnzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyTHs3zhEeK4RO8Gc0PbkA" name="Create TimedResourceRatePerTimeUnit" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_eyTHtXzhEeK4RO8Gc0PbkA" page="_eyTHtHzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyTHtHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA" name="CreateTimed resource rate per time unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyTHtnzhEeK4RO8Gc0PbkA" name="TimedResourceRatePerTimeUnit" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
