<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NVIaUH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg" name="Participation User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NVIaUX2yEeKdOuVcMz9Nmw" name="Edit Participation" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg">
    <pageOrdering xmi:id="_NVIaU32yEeKdOuVcMz9Nmw" page="_NVIaUn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NVIaUn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg" name="Edit Participation">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVIaVH2yEeKdOuVcMz9Nmw" name="Participation" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVJBUH2yEeKdOuVcMz9Nmw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVJBUX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdxY4H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NVJBU32yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVJBVH2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVJBVX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NVJBY32yEeKdOuVcMz9Nmw" name="Create Participation" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg">
    <pageOrdering xmi:id="_NVJBZX2yEeKdOuVcMz9Nmw" page="_NVJBZH2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NVJBZH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg" name="CreateParticipation">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVJBZn2yEeKdOuVcMz9Nmw" name="Participation" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVJBZ32yEeKdOuVcMz9Nmw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVJBaH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndx_8H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
