<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exaW4nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_tH0fAIoVEeCLqpffVZYAlw" name="I business role User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_exaW43zhEeK4RO8Gc0PbkA" name="Edit IBusinessRole" umlElementUid="252060@_tH0fAIoVEeCLqpffVZYAlw">
    <superUserInterfaces href="252060@_YgstsI29EeCrtavWRHwoHg.uim#_exaW5XzhEeK4RO8Gc0PbkA"/>
    <superUserInterfaces href="252060@_cPyg8GQZEeGbL9nlXe9lTQ.uim#_exa-DHzhEeK4RO8Gc0PbkA"/>
    <superUserInterfaces href="252060@_Gxs5AO0kEeGN-aZ7URyUbw.uim#_exa-FHzhEeK4RO8Gc0PbkA"/>
    <superUserInterfaces href="252060@_aCyDYPjxEeGEN6Fz86uBYA.uim#_exblFnzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_excMJnzhEeK4RO8Gc0PbkA" page="_excMJXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exczJ3zhEeK4RO8Gc0PbkA" page="_exczJnzhEeK4RO8Gc0PbkA" position="1"/>
    <pages xmi:id="_excMJXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_tH0fAIoVEeCLqpffVZYAlw" name="Edit I business role">
      <panel xsi:type="panel:GridPanel" xmi:id="_excMJ3zhEeK4RO8Gc0PbkA" name="IBusinessRole">
        <children xsi:type="comp:UimField" xmi:id="_excMKHzhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_excMKXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3veXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_excMK3zhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_excMLHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3venzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_excMLnzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_excML3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3ve3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_excMMXzhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_excMMnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3vfHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_excMNHzhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_excMNXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3vfXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_excMN3zhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_excMOHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3vfnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_excMOnzhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_excMO3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3vf3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_excMPXzhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_excMPnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3vgHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_excMQHzhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_excMQXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3vgXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_excMQ3zhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_excMRHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3vgnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_excMRnzhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_excMR3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3vg3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_excMSXzhEeK4RO8Gc0PbkA" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_excMSnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3vhHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exczIHzhEeK4RO8Gc0PbkA" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exczIXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3vhXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exczI3zhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exczJHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3vhnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exczPHzhEeK4RO8Gc0PbkA" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exczPXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey3vjnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exczJnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_dIQKFPjyEeGEN6Fz86uBYA" name="Rate per time unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_exczKHzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exczKXzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="comp:UimField" xmi:id="_exczLHzhEeK4RO8Gc0PbkA" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exczLXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ey4WtnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exczL3zhEeK4RO8Gc0PbkA" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exczMHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ey4Wt3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exczMnzhEeK4RO8Gc0PbkA" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_ey4WuHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exczNHzhEeK4RO8Gc0PbkA" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exczNXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ey4WuXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exczN3zhEeK4RO8Gc0PbkA" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exczOHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ey4WunzhEeK4RO8Gc0PbkA" umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exczOnzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <children xsi:type="action:BuiltInLink" xmi:id="_ey4WtXzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <binding xmi:id="_ey4WtHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_dIQKFPjyEeGEN6Fz86uBYA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exczO3zhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_exczP3zhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exczQHzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exczQXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_exdaUXzhEeK4RO8Gc0PbkA" name="Create IBusinessRole" umlElementUid="252060@_tH0fAIoVEeCLqpffVZYAlw">
    <superUserInterfaces href="252060@_YgstsI29EeCrtavWRHwoHg.uim#_exdaUnzhEeK4RO8Gc0PbkA"/>
    <superUserInterfaces href="252060@_cPyg8GQZEeGbL9nlXe9lTQ.uim#_exdab3zhEeK4RO8Gc0PbkA"/>
    <superUserInterfaces href="252060@_Gxs5AO0kEeGN-aZ7URyUbw.uim#_exdac3zhEeK4RO8Gc0PbkA"/>
    <superUserInterfaces href="252060@_aCyDYPjxEeGEN6Fz86uBYA.uim#_exeBRXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exeBcHzhEeK4RO8Gc0PbkA" page="_exeBb3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exeoUXzhEeK4RO8Gc0PbkA" page="_exeoUHzhEeK4RO8Gc0PbkA" position="1"/>
    <pages xmi:id="_exeBb3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_tH0fAIoVEeCLqpffVZYAlw" name="CreateI business role">
      <panel xsi:type="panel:GridPanel" xmi:id="_exeBcXzhEeK4RO8Gc0PbkA" name="IBusinessRole">
        <children xsi:type="comp:UimField" xmi:id="_exeBcnzhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeBc3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey49p3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBdXzhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeBdnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey49qHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBeHzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeBeXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey49qXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBe3zhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeBfHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey49qnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBfnzhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeBf3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey49q3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBgXzhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeBgnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey49rHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBhHzhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeBhXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey49rXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBh3zhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeBiHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey5koHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBinzhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeBi3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey5koXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBjXzhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeBjnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey5konzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBkHzhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeBkXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey5ko3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBk3zhEeK4RO8Gc0PbkA" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeBlHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey5kpHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBlnzhEeK4RO8Gc0PbkA" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeBl3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey5kpXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeBmXzhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeBmnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey5kpnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeoZnzhEeK4RO8Gc0PbkA" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeoZ3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ey5krnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exeoUHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_dIQKFPjyEeGEN6Fz86uBYA" name="Rate per time unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_exeoUnzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exeoU3zhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="comp:UimField" xmi:id="_exeoVnzhEeK4RO8Gc0PbkA" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exeoV3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ey6LwXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exeoWXzhEeK4RO8Gc0PbkA" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exeoWnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ey6LwnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exeoXHzhEeK4RO8Gc0PbkA" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_ey6Lw3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exeoXnzhEeK4RO8Gc0PbkA" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exeoX3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ey6LxHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exeoYXzhEeK4RO8Gc0PbkA" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exeoYnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ey6LxXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exeoZHzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <children xsi:type="action:BuiltInLink" xmi:id="_ey6LwHzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <binding xmi:id="_ey6Lv3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_dIQKFPjyEeGEN6Fz86uBYA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exeoZXzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
