<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NV8SkH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA" name="Quantified resource price per unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NV8SkX2yEeKdOuVcMz9Nmw" name="Edit QuantifiedResourcePricePerUnit" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA">
    <pageOrdering xmi:id="_NV8Sk32yEeKdOuVcMz9Nmw" page="_NV8Skn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NV8Skn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA" name="Edit Quantified resource price per unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_NV8SlH2yEeKdOuVcMz9Nmw" name="QuantifiedResourcePricePerUnit" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_NV8SlX2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NV8Sln2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NV8Sl32yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NV8SmH2yEeKdOuVcMz9Nmw" name="Create QuantifiedResourcePricePerUnit" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA">
    <pageOrdering xmi:id="_NV8Smn2yEeKdOuVcMz9Nmw" page="_NV8SmX2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NV8SmX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA" name="CreateQuantified resource price per unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_NV8Sm32yEeKdOuVcMz9Nmw" name="QuantifiedResourcePricePerUnit" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
