<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NVNSwH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q" name="I notification User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NVNSwX2yEeKdOuVcMz9Nmw" name="Edit INotification" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_NVNSw32yEeKdOuVcMz9Nmw" page="_NVNSwn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NVNSwn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q" name="Edit I notification">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVNSxH2yEeKdOuVcMz9Nmw" name="INotification" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_NVNSxX2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVNSxn2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVNSx32yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NVNSyH2yEeKdOuVcMz9Nmw" name="Create INotification" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_NVNSyn2yEeKdOuVcMz9Nmw" page="_NVNSyX2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NVNSyX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q" name="CreateI notification">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVNSy32yEeKdOuVcMz9Nmw" name="INotification" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
