<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbD8FYGpEeK6sqz3aegUOg" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q" name="I business component base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbD8FoGpEeK6sqz3aegUOg" name="Edit IBusinessComponentBase" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_ZbD8GIGpEeK6sqz3aegUOg" page="_ZbD8F4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbD8F4GpEeK6sqz3aegUOg" name="Edit I business component base" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbD8GYGpEeK6sqz3aegUOg" name="IBusinessComponentBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ZbD8GoGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbD8G4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbD8HIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbD8HYGpEeK6sqz3aegUOg" name="Create IBusinessComponentBase" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_ZbD8H4GpEeK6sqz3aegUOg" page="_ZbD8HoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbD8HoGpEeK6sqz3aegUOg" name="CreateI business component base" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbD8IIGpEeK6sqz3aegUOg" name="IBusinessComponentBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
