<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcL9cIGpEeK6sqz3aegUOg" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg" name="Process request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <invocationWizard xmi:id="_ZcMkjoGpEeK6sqz3aegUOg" name="RequestProcessRequest" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg">
    <pageOrdering xmi:id="_ZcMkkIGpEeK6sqz3aegUOg" page="_ZcMkj4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcMkj4GpEeK6sqz3aegUOg" name="Process request" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcMkkYGpEeK6sqz3aegUOg" name="ProcessRequest" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_ZcL9cYGpEeK6sqz3aegUOg" name="ProcessRequest" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg">
    <pageOrdering xmi:id="_ZcL9c4GpEeK6sqz3aegUOg" page="_ZcL9coGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcL9doGpEeK6sqz3aegUOg" page="_ZcL9dYGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZcL9coGpEeK6sqz3aegUOg" name="Task: Process request" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcL9dIGpEeK6sqz3aegUOg" name="ProcessRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcL9g4GpEeK6sqz3aegUOg" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcL9hIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcL9hYGpEeK6sqz3aegUOg" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcL9hoGpEeK6sqz3aegUOg" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcL9h4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcL9iIGpEeK6sqz3aegUOg" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcL9iYGpEeK6sqz3aegUOg" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcL9ioGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcL9i4GpEeK6sqz3aegUOg" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcL9dYGpEeK6sqz3aegUOg" name="Participation in request" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcL9d4GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZcL9eIGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZcL9eoGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZcL9e4GpEeK6sqz3aegUOg" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcL9fIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcL9fYGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcL9foGpEeK6sqz3aegUOg" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcL9f4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcL9gIGpEeK6sqz3aegUOg" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcL9gYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZcL9eYGpEeK6sqz3aegUOg" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZcL9goGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcL9jIGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcMkgIGpEeK6sqz3aegUOg" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcMkgYGpEeK6sqz3aegUOg" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcMkgoGpEeK6sqz3aegUOg" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcMkg4GpEeK6sqz3aegUOg" name="Start" umlElementUid="252060@_-PsMoIoaEeCPduia_-NbFw">
        <popup href="252060@_-PsMoIoaEeCPduia_-NbFw.uim#_ZcGd4oGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcMkhIGpEeK6sqz3aegUOg" name="Activate" umlElementUid="252060@_3USwcKDGEeCv9IRqC7lfYw">
        <popup href="252060@_3USwcKDGEeCv9IRqC7lfYw.uim#_ZcGd6IGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcMkhYGpEeK6sqz3aegUOg" name="Complete" umlElementUid="252060@_4RNcAIoaEeCPduia_-NbFw">
        <popup href="252060@_4RNcAIoaEeCPduia_-NbFw.uim#_ZcGd6oGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcMkhoGpEeK6sqz3aegUOg" name="Abort" umlElementUid="252060@_4zDaYK0wEeCTTvcJZSDicw">
        <popup href="252060@_4zDaYK0wEeCTTvcJZSDicw.uim#_ZcMkh4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcMkiIGpEeK6sqz3aegUOg" name="Remove request participant" umlElementUid="252060@_Nl5kQI6SEeCrtavWRHwoHg">
        <popup href="252060@_Nl5kQI6SEeCrtavWRHwoHg.uim#_ZcHE9oGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcMkiYGpEeK6sqz3aegUOg" name="Add request participant" umlElementUid="252060@_Qo338I6QEeCrtavWRHwoHg">
        <popup href="252060@_Qo338I6QEeCrtavWRHwoHg.uim#_ZcHE-IGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcMkioGpEeK6sqz3aegUOg" name="Suspend" umlElementUid="252060@_ov5DMIoaEeCPduia_-NbFw">
        <popup href="252060@_ov5DMIoaEeCPduia_-NbFw.uim#_ZcHsBIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcMki4GpEeK6sqz3aegUOg" name="Resume" umlElementUid="252060@_qwWfEIoaEeCPduia_-NbFw">
        <popup href="252060@_qwWfEIoaEeCPduia_-NbFw.uim#_ZcHsBoGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcMkjIGpEeK6sqz3aegUOg" name="Add request participant" umlElementUid="252060@_911hoI6NEeCrtavWRHwoHg">
        <popup href="252060@_911hoI6NEeCrtavWRHwoHg.uim#_ZcITEYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcMkjYGpEeK6sqz3aegUOg" name="Remove request participant" umlElementUid="252060@_q1y30I6QEeCrtavWRHwoHg">
        <popup href="252060@_q1y30I6QEeCrtavWRHwoHg.uim#_ZcITFIGpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
