<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eympznzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q" name="Organization phone number User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eympz3zhEeK4RO8Gc0PbkA" name="Edit OrganizationPhoneNumber" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q">
    <pageOrdering xmi:id="_eynQwXzhEeK4RO8Gc0PbkA" page="_eynQwHzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eynQwHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q" name="Edit Organization phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_eynQwnzhEeK4RO8Gc0PbkA" name="OrganizationPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eynQw3zhEeK4RO8Gc0PbkA" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eynQxHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eynQxXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eynQxnzhEeK4RO8Gc0PbkA" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eynQx3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eynQyHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eynQyXzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eynQynzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eynQy3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eynQzHzhEeK4RO8Gc0PbkA" name="Create OrganizationPhoneNumber" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q">
    <pageOrdering xmi:id="_eynQznzhEeK4RO8Gc0PbkA" page="_eynQzXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eynQzXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Ca9wQEtoEeGd4cpyhpib9Q" name="CreateOrganization phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_eynQz3zhEeK4RO8Gc0PbkA" name="OrganizationPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eynQ0HzhEeK4RO8Gc0PbkA" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eynQ0XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eynQ0nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eynQ03zhEeK4RO8Gc0PbkA" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eynQ1HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eynQ1XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
