<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcF20IGpEeK6sqz3aegUOg" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw" name="Task request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <invocationWizard xmi:id="_ZcITFYGpEeK6sqz3aegUOg" name="RequestTaskRequest" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
    <pageOrdering xmi:id="_ZcITF4GpEeK6sqz3aegUOg" page="_ZcITFoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcITFoGpEeK6sqz3aegUOg" name="Task request" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcITGIGpEeK6sqz3aegUOg" name="TaskRequest" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_ZcF20YGpEeK6sqz3aegUOg" name="TaskRequest" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
    <pageOrdering xmi:id="_ZcF204GpEeK6sqz3aegUOg" page="_ZcF20oGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcF21oGpEeK6sqz3aegUOg" page="_ZcF21YGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZcF27YGpEeK6sqz3aegUOg" page="_ZcF27IGpEeK6sqz3aegUOg" position="2"/>
    <pages xmi:id="_ZcF20oGpEeK6sqz3aegUOg" name="Task: Task request" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcF21IGpEeK6sqz3aegUOg" name="TaskRequest">
        <children xsi:type="comp:UimField" xmi:id="_ZcF244GpEeK6sqz3aegUOg" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcF25IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcF25YGpEeK6sqz3aegUOg" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcF25oGpEeK6sqz3aegUOg" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcF254GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcF26IGpEeK6sqz3aegUOg" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcF26YGpEeK6sqz3aegUOg" name="Sub requests" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcF26oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcF264GpEeK6sqz3aegUOg" umlElementUid="252060@_tog08I29EeCrtavWRHwoHg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcF2-oGpEeK6sqz3aegUOg" name="Potential owners" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcF2-4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcF2_IGpEeK6sqz3aegUOg" umlElementUid="252060@_sMysAKDQEeCEB8xJMe8jaA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcF2_YGpEeK6sqz3aegUOg" name="Owner" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcF2_oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcF2_4GpEeK6sqz3aegUOg" umlElementUid="252060@_wy5fAKDREeCi16HgBnUGFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcF3AIGpEeK6sqz3aegUOg" name="Task object" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcF3AYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcF3AoGpEeK6sqz3aegUOg" umlElementUid="252060@_sLVasPWwEeG3AqMTRXQUEA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcF3A4GpEeK6sqz3aegUOg" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcF3BIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcF3BYGpEeK6sqz3aegUOg" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcF3BoGpEeK6sqz3aegUOg" name="Delegation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcF3B4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcF3CIGpEeK6sqz3aegUOg" umlElementUid="252060@_84NrDrRZEeCilvbXE8KmHA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcF21YGpEeK6sqz3aegUOg" name="Participation in request" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcF214GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZcF22IGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZcF22oGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZcF224GpEeK6sqz3aegUOg" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcF23IGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcF23YGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcF23oGpEeK6sqz3aegUOg" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcF234GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcF24IGpEeK6sqz3aegUOg" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcF24YGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZcF22YGpEeK6sqz3aegUOg" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZcF24oGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcF27IGpEeK6sqz3aegUOg" name="Participation in task" umlElementUid="252060@_BB8NEI6VEeCne5ArYLDbiA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcF27oGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZcF274GpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZcF28YGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZcF28oGpEeK6sqz3aegUOg" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcF284GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcF29IGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcF29YGpEeK6sqz3aegUOg" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcF29oGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcF294GpEeK6sqz3aegUOg" umlElementUid="252060@_2tlBVI6UEeCne5ArYLDbiA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcF2-IGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZcF28IGpEeK6sqz3aegUOg" umlElementUid="252060@_BB8NEI6VEeCne5ArYLDbiA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZcF2-YGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcF3CYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcF3CoGpEeK6sqz3aegUOg" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcF3C4GpEeK6sqz3aegUOg" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcGd4IGpEeK6sqz3aegUOg" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcGd4YGpEeK6sqz3aegUOg" name="Start" umlElementUid="252060@_-PsMoIoaEeCPduia_-NbFw">
        <popup href="252060@_-PsMoIoaEeCPduia_-NbFw.uim#_ZcGd4oGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcGd44GpEeK6sqz3aegUOg" name="Delegate" umlElementUid="252060@_0lAQAIoaEeCPduia_-NbFw">
        <popup href="252060@_0lAQAIoaEeCPduia_-NbFw.uim#_ZcGd5IGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcGd5YGpEeK6sqz3aegUOg" name="Skip" umlElementUid="252060@_1gF8AKDTEeCi16HgBnUGFw">
        <popup href="252060@_1gF8AKDTEeCi16HgBnUGFw.uim#_ZcGd5oGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcGd54GpEeK6sqz3aegUOg" name="Activate" umlElementUid="252060@_3USwcKDGEeCv9IRqC7lfYw">
        <popup href="252060@_3USwcKDGEeCv9IRqC7lfYw.uim#_ZcGd6IGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcGd6YGpEeK6sqz3aegUOg" name="Complete" umlElementUid="252060@_4RNcAIoaEeCPduia_-NbFw">
        <popup href="252060@_4RNcAIoaEeCPduia_-NbFw.uim#_ZcGd6oGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcGd64GpEeK6sqz3aegUOg" name="Stop" umlElementUid="252060@_GRVH0IobEeCPduia_-NbFw">
        <popup href="252060@_GRVH0IobEeCPduia_-NbFw.uim#_ZcHE8IGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcHE8YGpEeK6sqz3aegUOg" name="Revoke" umlElementUid="252060@_LlMOIIobEeCPduia_-NbFw">
        <popup href="252060@_LlMOIIobEeCPduia_-NbFw.uim#_ZcHE8oGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcHE84GpEeK6sqz3aegUOg" name="Claim" umlElementUid="252060@_Nk_isIobEeCPduia_-NbFw">
        <popup href="252060@_Nk_isIobEeCPduia_-NbFw.uim#_ZcHE9IGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcHE9YGpEeK6sqz3aegUOg" name="Remove request participant" umlElementUid="252060@_Nl5kQI6SEeCrtavWRHwoHg">
        <popup href="252060@_Nl5kQI6SEeCrtavWRHwoHg.uim#_ZcHE9oGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcHE94GpEeK6sqz3aegUOg" name="Add request participant" umlElementUid="252060@_Qo338I6QEeCrtavWRHwoHg">
        <popup href="252060@_Qo338I6QEeCrtavWRHwoHg.uim#_ZcHE-IGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcHE-YGpEeK6sqz3aegUOg" name="Forward" umlElementUid="252060@__6uyIIoaEeCPduia_-NbFw">
        <popup href="252060@__6uyIIoaEeCPduia_-NbFw.uim#_ZcHsAIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcHsAYGpEeK6sqz3aegUOg" name="Set potential owners" umlElementUid="252060@_cQs8sOj8EeGqMbZBSj5Rng">
        <popup href="252060@_cQs8sOj8EeGqMbZBSj5Rng.uim#_ZcHsAoGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcHsA4GpEeK6sqz3aegUOg" name="Suspend" umlElementUid="252060@_ov5DMIoaEeCPduia_-NbFw">
        <popup href="252060@_ov5DMIoaEeCPduia_-NbFw.uim#_ZcHsBIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcHsBYGpEeK6sqz3aegUOg" name="Resume" umlElementUid="252060@_qwWfEIoaEeCPduia_-NbFw">
        <popup href="252060@_qwWfEIoaEeCPduia_-NbFw.uim#_ZcHsBoGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcHsB4GpEeK6sqz3aegUOg" name="Add task request participant" umlElementUid="252060@_v52VoI6SEeCrtavWRHwoHg">
        <popup href="252060@_v52VoI6SEeCrtavWRHwoHg.uim#_ZcHsCIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcHsCYGpEeK6sqz3aegUOg" name="Remove task request participant" umlElementUid="252060@_wuzAoI6SEeCrtavWRHwoHg">
        <popup href="252060@_wuzAoI6SEeCrtavWRHwoHg.uim#_ZcHsCoGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcHsC4GpEeK6sqz3aegUOg" name="Add request participant" umlElementUid="252060@_911hoI6NEeCrtavWRHwoHg">
        <popup href="252060@_911hoI6NEeCrtavWRHwoHg.uim#_ZcITEYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcITEoGpEeK6sqz3aegUOg" name="Remove request participant" umlElementUid="252060@_q1y30I6QEeCrtavWRHwoHg">
        <popup href="252060@_q1y30I6QEeCrtavWRHwoHg.uim#_ZcITFIGpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
