<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcBlYIGpEeK6sqz3aegUOg" umlElementUid="252060@_Jn9QcNb-EeCJ0dmaHEVVnw" name="Work day User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcBlYYGpEeK6sqz3aegUOg" name="Edit WorkDay" umlElementUid="252060@_Jn9QcNb-EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_ZcBlY4GpEeK6sqz3aegUOg" page="_ZcBlYoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcBlZoGpEeK6sqz3aegUOg" page="_ZcBlZYGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZcCMeoGpEeK6sqz3aegUOg" page="_ZcCMeYGpEeK6sqz3aegUOg" position="2"/>
    <pages xmi:id="_ZcBlYoGpEeK6sqz3aegUOg" name="Edit Work day" umlElementUid="252060@_Jn9QcNb-EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcBlZIGpEeK6sqz3aegUOg" name="WorkDay" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcCMiIGpEeK6sqz3aegUOg" name="Minutes per day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMiYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMioGpEeK6sqz3aegUOg" umlElementUid="252060@_vEgCENcMEeCnccVVb6bGDQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCMi4GpEeK6sqz3aegUOg" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcCMjIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMjYGpEeK6sqz3aegUOg" umlElementUid="252060@_LrAGRNb-EeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcBlZYGpEeK6sqz3aegUOg" name="Start time" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcBlZ4GpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcBlaIGpEeK6sqz3aegUOg" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcBlaYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcBlaoGpEeK6sqz3aegUOg" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
            <next xmi:id="_ZcCMcIGpEeK6sqz3aegUOg" umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCMcYGpEeK6sqz3aegUOg" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMcoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMc4GpEeK6sqz3aegUOg" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
            <next xmi:id="_ZcCMdIGpEeK6sqz3aegUOg" umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCMdYGpEeK6sqz3aegUOg" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMdoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMd4GpEeK6sqz3aegUOg" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
            <next xmi:id="_ZcCMeIGpEeK6sqz3aegUOg" umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcCMeYGpEeK6sqz3aegUOg" name="End time" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcCMe4GpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcCMfIGpEeK6sqz3aegUOg" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMfYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMfoGpEeK6sqz3aegUOg" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
            <next xmi:id="_ZcCMf4GpEeK6sqz3aegUOg" umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCMgIGpEeK6sqz3aegUOg" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMgYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMgoGpEeK6sqz3aegUOg" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
            <next xmi:id="_ZcCMg4GpEeK6sqz3aegUOg" umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCMhIGpEeK6sqz3aegUOg" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMhYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMhoGpEeK6sqz3aegUOg" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
            <next xmi:id="_ZcCMh4GpEeK6sqz3aegUOg" umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcCMjoGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcCMj4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcCMkIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcCMkYGpEeK6sqz3aegUOg" name="Create WorkDay" umlElementUid="252060@_Jn9QcNb-EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_ZcCMk4GpEeK6sqz3aegUOg" page="_ZcCMkoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcCMloGpEeK6sqz3aegUOg" page="_ZcCMlYGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZcCMpYGpEeK6sqz3aegUOg" page="_ZcCMpIGpEeK6sqz3aegUOg" position="2"/>
    <pages xmi:id="_ZcCMkoGpEeK6sqz3aegUOg" name="CreateWork day" umlElementUid="252060@_Jn9QcNb-EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcCMlIGpEeK6sqz3aegUOg" name="WorkDay" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcCMs4GpEeK6sqz3aegUOg" name="Minutes per day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMtIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMtYGpEeK6sqz3aegUOg" umlElementUid="252060@_vEgCENcMEeCnccVVb6bGDQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCMtoGpEeK6sqz3aegUOg" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcCMt4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMuIGpEeK6sqz3aegUOg" umlElementUid="252060@_LrAGRNb-EeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcCMlYGpEeK6sqz3aegUOg" name="Start time" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcCMl4GpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcCMmIGpEeK6sqz3aegUOg" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMmYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMmoGpEeK6sqz3aegUOg" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
            <next xmi:id="_ZcCMm4GpEeK6sqz3aegUOg" umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCMnIGpEeK6sqz3aegUOg" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMnYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMnoGpEeK6sqz3aegUOg" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
            <next xmi:id="_ZcCMn4GpEeK6sqz3aegUOg" umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCMoIGpEeK6sqz3aegUOg" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMoYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMooGpEeK6sqz3aegUOg" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw">
            <next xmi:id="_ZcCMo4GpEeK6sqz3aegUOg" umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcCMpIGpEeK6sqz3aegUOg" name="End time" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcCMpoGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcCMp4GpEeK6sqz3aegUOg" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMqIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMqYGpEeK6sqz3aegUOg" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
            <next xmi:id="_ZcCMqoGpEeK6sqz3aegUOg" umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCMq4GpEeK6sqz3aegUOg" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMrIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMrYGpEeK6sqz3aegUOg" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
            <next xmi:id="_ZcCMroGpEeK6sqz3aegUOg" umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCMr4GpEeK6sqz3aegUOg" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCMsIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCMsYGpEeK6sqz3aegUOg" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw">
            <next xmi:id="_ZcCMsoGpEeK6sqz3aegUOg" umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
