<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdtugH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw" name="I responsibility process object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NdtugX2yEeKdOuVcMz9Nmw" name="Edit IResponsibilityProcessObject" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_2nANcEt8EeGElKTCe2jfDw.uim#_NdMxIX2yEeKdOuVcMz9Nmw"/>
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_NVYR432yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Ndu8oX2yEeKdOuVcMz9Nmw" page="_Ndu8oH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Ndu8o32yEeKdOuVcMz9Nmw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_NVHzNX2yEeKdOuVcMz9Nmw"/>
    </pageOrdering>
    <pageOrdering xmi:id="_Ndu8sX2yEeKdOuVcMz9Nmw" page="_Ndu8sH2yEeKdOuVcMz9Nmw" position="2"/>
    <pages xmi:id="_Ndu8oH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw" name="Edit I responsibility process object">
      <panel xsi:type="panel:GridPanel" xmi:id="_Ndu8on2yEeKdOuVcMz9Nmw" name="IResponsibilityProcessObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_Ndu8sH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA" name="Process request">
      <panel xsi:type="panel:GridPanel" xmi:id="_Ndu8sn2yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Ndu8s32yEeKdOuVcMz9Nmw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Ndu8tH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndu8tX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_Ndu8tn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndu8t32yEeKdOuVcMz9Nmw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Ndu8uH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndu8uX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_Ndu8un2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndu8u32yEeKdOuVcMz9Nmw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Ndu8vH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndu8vX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_Ndu8vn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Ndu8v32yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Ndu8wH2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Ndu8wX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndu8wn2yEeKdOuVcMz9Nmw" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_NUikYH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndu8w32yEeKdOuVcMz9Nmw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_NUjLcH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndu8xH2yEeKdOuVcMz9Nmw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_NUjLcn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndu8xX2yEeKdOuVcMz9Nmw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_NUjLdH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndu8xn2yEeKdOuVcMz9Nmw" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_NUjygH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndu8x32yEeKdOuVcMz9Nmw" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_NUjygn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndu8yH2yEeKdOuVcMz9Nmw" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_NUjyhH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndu8yX2yEeKdOuVcMz9Nmw" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_NUkZkH2yEeKdOuVcMz9Nmw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Ndu8yn2yEeKdOuVcMz9Nmw" name="Create IResponsibilityProcessObject" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_2nANcEt8EeGElKTCe2jfDw.uim#_NdNYRn2yEeKdOuVcMz9Nmw"/>
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_NVaHJX2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdvjyX2yEeKdOuVcMz9Nmw" page="_NdvjyH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_Ndvjy32yEeKdOuVcMz9Nmw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_NVHzTn2yEeKdOuVcMz9Nmw"/>
    </pageOrdering>
    <pageOrdering xmi:id="_NdwKwn2yEeKdOuVcMz9Nmw" page="_NdwKwX2yEeKdOuVcMz9Nmw" position="2"/>
    <pages xmi:id="_NdvjyH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw" name="CreateI responsibility process object">
      <panel xsi:type="panel:GridPanel" xmi:id="_Ndvjyn2yEeKdOuVcMz9Nmw" name="IResponsibilityProcessObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_NdwKwX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA" name="Process request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdwKw32yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdwKxH2yEeKdOuVcMz9Nmw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdwKxX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdwKxn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_NdwKx32yEeKdOuVcMz9Nmw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdwKyH2yEeKdOuVcMz9Nmw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdwKyX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdwKyn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_NdwKy32yEeKdOuVcMz9Nmw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdwKzH2yEeKdOuVcMz9Nmw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdwKzX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdwKzn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_NdwKz32yEeKdOuVcMz9Nmw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
