<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcOZwIGpEeK6sqz3aegUOg" umlElementUid="252060@_qDCBsPNQEeGhGoYzbfvy4A" name="I standalone single screen task User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcOZwYGpEeK6sqz3aegUOg" name="Edit IStandaloneSingleScreenTask" umlElementUid="252060@_qDCBsPNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_2tdYsI3oEeCfQedkc0TCdA.uim#_Zb63sYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcPAx4GpEeK6sqz3aegUOg" page="_ZcPAxoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcPAzIGpEeK6sqz3aegUOg" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbL344GpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_ZcPAxoGpEeK6sqz3aegUOg" name="Edit I standalone single screen task" umlElementUid="252060@_qDCBsPNQEeGhGoYzbfvy4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcPAyIGpEeK6sqz3aegUOg" name="IStandaloneSingleScreenTask" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcPAyYGpEeK6sqz3aegUOg" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcPAyoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcPAy4GpEeK6sqz3aegUOg" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcPA04GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcPA1IGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcPA1YGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcPA1oGpEeK6sqz3aegUOg" name="On resumed" umlElementUid="252060@_8ba9IK0NEeCK48ywUpk_rg">
        <popup href="252060@_8ba9IK0NEeCK48ywUpk_rg.uim#_Zbh2KYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcPA14GpEeK6sqz3aegUOg" name="On delegated" umlElementUid="252060@_EE4B0K0OEeCK48ywUpk_rg">
        <popup href="252060@_EE4B0K0OEeCK48ywUpk_rg.uim#_Zbh2K4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcPA2IGpEeK6sqz3aegUOg" name="On forwarded" umlElementUid="252060@_NdLN8K0OEeCK48ywUpk_rg">
        <popup href="252060@_NdLN8K0OEeCK48ywUpk_rg.uim#_Zbh2LYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcPA2YGpEeK6sqz3aegUOg" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_ZbMe8YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcPA2oGpEeK6sqz3aegUOg" name="On revoked" umlElementUid="252060@__imwgK0NEeCK48ywUpk_rg">
        <popup href="252060@__imwgK0NEeCK48ywUpk_rg.uim#_Zbh2MIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcPA24GpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_ZbMe84GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcPA3IGpEeK6sqz3aegUOg" name="On skipped" umlElementUid="252060@_fdkRQK0OEeCK48ywUpk_rg">
        <popup href="252060@_fdkRQK0OEeCK48ywUpk_rg.uim#_ZbidMIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcPA3YGpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_ZbMe9YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcPA3oGpEeK6sqz3aegUOg" name="On claimed" umlElementUid="252060@_qTa18K0NEeCK48ywUpk_rg">
        <popup href="252060@_qTa18K0NEeCK48ywUpk_rg.uim#_ZbidM4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcPA34GpEeK6sqz3aegUOg" name="On suspended" umlElementUid="252060@_ug7_QK0NEeCK48ywUpk_rg">
        <popup href="252060@_ug7_QK0NEeCK48ywUpk_rg.uim#_ZbidNYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcPA4IGpEeK6sqz3aegUOg" name="On stopped" umlElementUid="252060@_zwcxEK0NEeCK48ywUpk_rg">
        <popup href="252060@_zwcxEK0NEeCK48ywUpk_rg.uim#_ZbidN4GpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcPA4YGpEeK6sqz3aegUOg" name="Create IStandaloneSingleScreenTask" umlElementUid="252060@_qDCBsPNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_2tdYsI3oEeCfQedkc0TCdA.uim#_Zb6374GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcPA8IGpEeK6sqz3aegUOg" page="_ZcPA74GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcPA9YGpEeK6sqz3aegUOg" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbO7WoGpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_ZcPA74GpEeK6sqz3aegUOg" name="CreateI standalone single screen task" umlElementUid="252060@_qDCBsPNQEeGhGoYzbfvy4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcPA8YGpEeK6sqz3aegUOg" name="IStandaloneSingleScreenTask" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcPA8oGpEeK6sqz3aegUOg" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcPA84GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcPA9IGpEeK6sqz3aegUOg" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
