<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eygjEHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lcZgFYuEeGj5_I7bIwNoA" name="Person in business role User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eygjEXzhEeK4RO8Gc0PbkA" name="Edit PersonInBusinessRole" umlElementUid="252060@_3lcZgFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_eygjE3zhEeK4RO8Gc0PbkA" page="_eygjEnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eygjEnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lcZgFYuEeGj5_I7bIwNoA" name="Edit Person in business role">
      <panel xsi:type="panel:GridPanel" xmi:id="_eygjFHzhEeK4RO8Gc0PbkA" name="PersonInBusinessRole" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_eygjFXzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eygjFnzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eygjF3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eygjGHzhEeK4RO8Gc0PbkA" name="Create PersonInBusinessRole" umlElementUid="252060@_3lcZgFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_eygjGnzhEeK4RO8Gc0PbkA" page="_eygjGXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eygjGXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lcZgFYuEeGj5_I7bIwNoA" name="CreatePerson in business role">
      <panel xsi:type="panel:GridPanel" xmi:id="_eygjG3zhEeK4RO8Gc0PbkA" name="PersonInBusinessRole" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
