<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NUwm0H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA" name="I price per unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NUwm0X2yEeKdOuVcMz9Nmw" name="Edit IPricePerUnit" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA">
    <pageOrdering xmi:id="_NUwm032yEeKdOuVcMz9Nmw" page="_NUwm0n2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NUwm0n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA" name="Edit I price per unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_NUwm1H2yEeKdOuVcMz9Nmw" name="IPricePerUnit" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NUwm1X2yEeKdOuVcMz9Nmw" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUwm1n2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdY-Yn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUwm2H2yEeKdOuVcMz9Nmw" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUwm2X2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdY-Y32yEeKdOuVcMz9Nmw" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUwm232yEeKdOuVcMz9Nmw" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUwm3H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdY-ZH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUwm3n2yEeKdOuVcMz9Nmw" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdY-ZX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NUwm4H2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NUwm4X2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NUwm4n2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NUwm432yEeKdOuVcMz9Nmw" name="Create IPricePerUnit" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA">
    <pageOrdering xmi:id="_NUwm5X2yEeKdOuVcMz9Nmw" page="_NUwm5H2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NUwm5H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA" name="CreateI price per unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_NUwm5n2yEeKdOuVcMz9Nmw" name="IPricePerUnit" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NUwm532yEeKdOuVcMz9Nmw" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUwm6H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdY-e32yEeKdOuVcMz9Nmw" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUwm6n2yEeKdOuVcMz9Nmw" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUwm632yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdY-fH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUxN4H2yEeKdOuVcMz9Nmw" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUxN4X2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdY-fX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUxN432yEeKdOuVcMz9Nmw" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdZlcH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
