<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbkSbIGpEeK6sqz3aegUOg" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA" name="I rate per time unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbkSbYGpEeK6sqz3aegUOg" name="Edit IRatePerTimeUnit" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_ZbkSb4GpEeK6sqz3aegUOg" page="_ZbkSboGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbkSboGpEeK6sqz3aegUOg" name="Edit I rate per time unit" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbkScIGpEeK6sqz3aegUOg" name="IRatePerTimeUnit" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbkScYGpEeK6sqz3aegUOg" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbkScoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbk5f4GpEeK6sqz3aegUOg" umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbkSdIGpEeK6sqz3aegUOg" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbkSdYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbk5gIGpEeK6sqz3aegUOg" umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbkSd4GpEeK6sqz3aegUOg" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Zbk5gYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbk5goGpEeK6sqz3aegUOg" umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbkSeoGpEeK6sqz3aegUOg" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbkSe4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbk5g4GpEeK6sqz3aegUOg" umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbkSfYGpEeK6sqz3aegUOg" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbkSfoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbk5hIGpEeK6sqz3aegUOg" umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbkSgIGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbkSgYGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbkSgoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbkSg4GpEeK6sqz3aegUOg" name="Create IRatePerTimeUnit" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_ZbkShYGpEeK6sqz3aegUOg" page="_ZbkShIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbkShIGpEeK6sqz3aegUOg" name="CreateI rate per time unit" umlElementUid="252060@_mV8wEPjvEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbkShoGpEeK6sqz3aegUOg" name="IRatePerTimeUnit" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbkSh4GpEeK6sqz3aegUOg" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbkSiIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zblgj4GpEeK6sqz3aegUOg" umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbk5cYGpEeK6sqz3aegUOg" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zbk5coGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZblgkIGpEeK6sqz3aegUOg" umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbk5dIGpEeK6sqz3aegUOg" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZblgkYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZblgkoGpEeK6sqz3aegUOg" umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbk5d4GpEeK6sqz3aegUOg" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zbk5eIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zblgk4GpEeK6sqz3aegUOg" umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbk5eoGpEeK6sqz3aegUOg" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbk5e4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZblglIGpEeK6sqz3aegUOg" umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
