<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyNBEHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q" name="Address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eyNBEXzhEeK4RO8Gc0PbkA" name="Edit Address" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_eyNBE3zhEeK4RO8Gc0PbkA" page="_eyNBEnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyNBEnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q" name="Edit Address">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyNBFHzhEeK4RO8Gc0PbkA" name="Address" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyNBFXzhEeK4RO8Gc0PbkA" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyNBFnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyzeAnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyNBGHzhEeK4RO8Gc0PbkA" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyNBGXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyzeA3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyNBG3zhEeK4RO8Gc0PbkA" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyNBHHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyzeBHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyNBHnzhEeK4RO8Gc0PbkA" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyNBH3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyzeBXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eyNBIXzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyNBInzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyNBI3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyNBJHzhEeK4RO8Gc0PbkA" name="Create Address" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_eyNBJnzhEeK4RO8Gc0PbkA" page="_eyNBJXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyNBJXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_eIdasF-jEeGSPaWW9iQb9Q" name="CreateAddress">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyNBJ3zhEeK4RO8Gc0PbkA" name="Address" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyNBKHzhEeK4RO8Gc0PbkA" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyNBKXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyzeGXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyNBK3zhEeK4RO8Gc0PbkA" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyNBLHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyzeGnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyNBLnzhEeK4RO8Gc0PbkA" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyNBL3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyzeG3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyNBMXzhEeK4RO8Gc0PbkA" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyNBMnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyzeHHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
