<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exsqwnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg" name="I person node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_exsqw3zhEeK4RO8Gc0PbkA" name="Edit IPersonNode" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg">
    <superUserInterfaces href="252060@_Gxs5AO0kEeGN-aZ7URyUbw.uim#_exa-FHzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exsqynzhEeK4RO8Gc0PbkA" page="_exsqyXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_exsqyXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg" name="Edit I person node">
      <panel xsi:type="panel:GridPanel" xmi:id="_exsqy3zhEeK4RO8Gc0PbkA" name="IPersonNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_extR0HzhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_extR0XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyxo33zhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_extR03zhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_extR1HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyxo4HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_extR1nzhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_extR13zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyxo4XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_extR2XzhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_extR2nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyxo4nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_extR3HzhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_extR3XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyxo43zhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_extR33zhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_extR4HzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_extR4XzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ext5KXzhEeK4RO8Gc0PbkA" name="Create IPersonNode" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg">
    <superUserInterfaces href="252060@_Gxs5AO0kEeGN-aZ7URyUbw.uim#_exdac3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ext5MHzhEeK4RO8Gc0PbkA" page="_ext5L3zhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_ext5L3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg" name="CreateI person node">
      <panel xsi:type="panel:GridPanel" xmi:id="_ext5MXzhEeK4RO8Gc0PbkA" name="IPersonNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ext5MnzhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ext5M3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyxo6XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ext5NXzhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ext5NnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyxo6nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ext5OHzhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ext5OXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyxo63zhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exuf8HzhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exuf8XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyxo7HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exuf83zhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exuf9HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyxo7XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
