<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zb97AIGpEeK6sqz3aegUOg" umlElementUid="252060@_LSLzIEtpEeGd4cpyhpib9Q" name="Person e mail address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zb97AYGpEeK6sqz3aegUOg" name="Edit PersonEMailAddress" umlElementUid="252060@_LSLzIEtpEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_9gswQF-gEeGSPaWW9iQb9Q.uim#_ZbkSYYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb97A4GpEeK6sqz3aegUOg" page="_Zb97AoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb97AoGpEeK6sqz3aegUOg" name="Edit Person e mail address" umlElementUid="252060@_LSLzIEtpEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb97BIGpEeK6sqz3aegUOg" name="PersonEMailAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zb97BYGpEeK6sqz3aegUOg" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb97BoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb97B4GpEeK6sqz3aegUOg" umlElementUid="252060@_XkOw4Hr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb97CIGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb97CYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb97CoGpEeK6sqz3aegUOg" umlElementUid="252060@_NrUNtEtpEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Zb97C4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb97DIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb97DYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zb97DoGpEeK6sqz3aegUOg" name="Create PersonEMailAddress" umlElementUid="252060@_LSLzIEtpEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_9gswQF-gEeGSPaWW9iQb9Q.uim#_ZbkSaIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb97EIGpEeK6sqz3aegUOg" page="_Zb97D4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb97D4GpEeK6sqz3aegUOg" name="CreatePerson e mail address" umlElementUid="252060@_LSLzIEtpEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb97EYGpEeK6sqz3aegUOg" name="PersonEMailAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zb97EoGpEeK6sqz3aegUOg" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb97E4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb97FIGpEeK6sqz3aegUOg" umlElementUid="252060@_XkOw4Hr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb97FYGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb97FoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb97F4GpEeK6sqz3aegUOg" umlElementUid="252060@_NrUNtEtpEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
