<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbTMoIGpEeK6sqz3aegUOg" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q" name="Organization node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbTzsIGpEeK6sqz3aegUOg" name="Edit OrganizationNode" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_8ItU4F13EeGKRdKItFLDfg.uim#_ZbRXcYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbTzsoGpEeK6sqz3aegUOg" page="_ZbTzsYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbTzuIGpEeK6sqz3aegUOg" page="_ZbTzt4GpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZbTzxoGpEeK6sqz3aegUOg" page="_ZbTzxYGpEeK6sqz3aegUOg" position="2"/>
    <pageOrdering xmi:id="_ZbTz14GpEeK6sqz3aegUOg" page="_ZbTz1oGpEeK6sqz3aegUOg" position="3"/>
    <pages xmi:id="_ZbTzsYGpEeK6sqz3aegUOg" name="Edit Organization node" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbTzs4GpEeK6sqz3aegUOg" name="OrganizationNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbTztIGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbTztYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbTztoGpEeK6sqz3aegUOg" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbTz04GpEeK6sqz3aegUOg" name="Business component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbTz1IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbTz1YGpEeK6sqz3aegUOg" umlElementUid="252060@_vf2LYFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbUaxIGpEeK6sqz3aegUOg" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbUaxYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbUaxoGpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ0UtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbTzt4GpEeK6sqz3aegUOg" name="Phone number" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbTzuYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbTzuoGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbTzvIGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbTzvYGpEeK6sqz3aegUOg" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbTzvoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbTzv4GpEeK6sqz3aegUOg" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbTzwIGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbTzwYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbTzwoGpEeK6sqz3aegUOg" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbTzw4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbTzu4GpEeK6sqz3aegUOg" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbTzxIGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbTzxYGpEeK6sqz3aegUOg" name="E mail address" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbTzx4GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbTzyIGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbTzyoGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbTzy4GpEeK6sqz3aegUOg" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbTzzIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbTzzYGpEeK6sqz3aegUOg" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbTzzoGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbTzz4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbTz0IGpEeK6sqz3aegUOg" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbTz0YGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbTzyYGpEeK6sqz3aegUOg" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbTz0oGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbTz1oGpEeK6sqz3aegUOg" name="Business calendar" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbTz2IGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbTz2YGpEeK6sqz3aegUOg" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbTz2oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbTz24GpEeK6sqz3aegUOg" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ZbTz3IGpEeK6sqz3aegUOg" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbTz3YGpEeK6sqz3aegUOg" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZbTz3oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbTz34GpEeK6sqz3aegUOg" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ZbTz4IGpEeK6sqz3aegUOg" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbTz4YGpEeK6sqz3aegUOg" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbTz4oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbTz44GpEeK6sqz3aegUOg" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ZbTz5IGpEeK6sqz3aegUOg" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbUawIGpEeK6sqz3aegUOg" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbUawYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbUawoGpEeK6sqz3aegUOg" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ZbUaw4GpEeK6sqz3aegUOg" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbUax4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbUayIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbUayYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbUayoGpEeK6sqz3aegUOg" name="Create OrganizationNode" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_8ItU4F13EeGKRdKItFLDfg.uim#_ZbRXeIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbUazIGpEeK6sqz3aegUOg" page="_ZbUay4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbUa0oGpEeK6sqz3aegUOg" page="_ZbUa0YGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZbUa4IGpEeK6sqz3aegUOg" page="_ZbUa34GpEeK6sqz3aegUOg" position="2"/>
    <pageOrdering xmi:id="_ZbUa8YGpEeK6sqz3aegUOg" page="_ZbUa8IGpEeK6sqz3aegUOg" position="3"/>
    <pages xmi:id="_ZbUay4GpEeK6sqz3aegUOg" name="CreateOrganization node" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbUazYGpEeK6sqz3aegUOg" name="OrganizationNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbUazoGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbUaz4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbUa0IGpEeK6sqz3aegUOg" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbUa7YGpEeK6sqz3aegUOg" name="Business component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbUa7oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbUa74GpEeK6sqz3aegUOg" umlElementUid="252060@_vf2LYFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbUbA4GpEeK6sqz3aegUOg" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbVB0IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbVB0YGpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ0UtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbUa0YGpEeK6sqz3aegUOg" name="Phone number" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbUa04GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbUa1IGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbUa1oGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbUa14GpEeK6sqz3aegUOg" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbUa2IGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbUa2YGpEeK6sqz3aegUOg" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbUa2oGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbUa24GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbUa3IGpEeK6sqz3aegUOg" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbUa3YGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbUa1YGpEeK6sqz3aegUOg" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbUa3oGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbUa34GpEeK6sqz3aegUOg" name="E mail address" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbUa4YGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbUa4oGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbUa5IGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbUa5YGpEeK6sqz3aegUOg" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbUa5oGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbUa54GpEeK6sqz3aegUOg" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbUa6IGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbUa6YGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbUa6oGpEeK6sqz3aegUOg" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbUa64GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbUa44GpEeK6sqz3aegUOg" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbUa7IGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbUa8IGpEeK6sqz3aegUOg" name="Business calendar" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbUa8oGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbUa84GpEeK6sqz3aegUOg" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbUa9IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbUa9YGpEeK6sqz3aegUOg" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ZbUa9oGpEeK6sqz3aegUOg" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbUa94GpEeK6sqz3aegUOg" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZbUa-IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbUa-YGpEeK6sqz3aegUOg" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ZbUa-oGpEeK6sqz3aegUOg" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbUa-4GpEeK6sqz3aegUOg" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbUa_IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbUa_YGpEeK6sqz3aegUOg" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ZbUa_oGpEeK6sqz3aegUOg" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbUa_4GpEeK6sqz3aegUOg" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbUbAIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbUbAYGpEeK6sqz3aegUOg" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ZbUbAoGpEeK6sqz3aegUOg" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
