<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Nd4toH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA" name="I business base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Nd4toX2yEeKdOuVcMz9Nmw" name="Edit IBusinessBase" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA">
    <pageOrdering xmi:id="_Nd4to32yEeKdOuVcMz9Nmw" page="_Nd4ton2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Nd4ton2yEeKdOuVcMz9Nmw" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA" name="Edit I business base">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd4tpH2yEeKdOuVcMz9Nmw" name="IBusinessBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_Nd4tpX2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd4tpn2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Nd4tp32yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Nd5UuH2yEeKdOuVcMz9Nmw" name="Create IBusinessBase" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA">
    <pageOrdering xmi:id="_Nd5Uun2yEeKdOuVcMz9Nmw" page="_Nd5UuX2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Nd5UuX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA" name="CreateI business base">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nd5Uu32yEeKdOuVcMz9Nmw" name="IBusinessBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
