<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exa-C3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_cPyg8GQZEeGbL9nlXe9lTQ" name="I business role base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_exa-DHzhEeK4RO8Gc0PbkA" name="Edit IBusinessRoleBase" umlElementUid="252060@_cPyg8GQZEeGbL9nlXe9lTQ">
    <pageOrdering xmi:id="_exa-DnzhEeK4RO8Gc0PbkA" page="_exa-DXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_exa-DXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_cPyg8GQZEeGbL9nlXe9lTQ" name="Edit I business role base">
      <panel xsi:type="panel:GridPanel" xmi:id="_exa-D3zhEeK4RO8Gc0PbkA" name="IBusinessRoleBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_exa-EHzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exa-EXzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exa-EnzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_exdab3zhEeK4RO8Gc0PbkA" name="Create IBusinessRoleBase" umlElementUid="252060@_cPyg8GQZEeGbL9nlXe9lTQ">
    <pageOrdering xmi:id="_exdacXzhEeK4RO8Gc0PbkA" page="_exdacHzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_exdacHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_cPyg8GQZEeGbL9nlXe9lTQ" name="CreateI business role base">
      <panel xsi:type="panel:GridPanel" xmi:id="_exdacnzhEeK4RO8Gc0PbkA" name="IBusinessRoleBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
