<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_49t0gIYdEeK-qLl_Laqjng" umlElementUid="252060@_exPwkIVtEeK4zuaSD338Rw" name="I task object base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_495asIYdEeK-qLl_Laqjng" name="Edit ITaskObjectBase" umlElementUid="252060@_exPwkIVtEeK4zuaSD338Rw">
    <pageOrdering xmi:id="_4-f3oIYdEeK-qLl_Laqjng" page="_4-ZJ8IYdEeK-qLl_Laqjng"/>
    <pages xmi:id="_4-ZJ8IYdEeK-qLl_Laqjng" name="Edit I task object base" umlElementUid="252060@_exPwkIVtEeK4zuaSD338Rw">
      <panel xsi:type="panel:GridPanel" xmi:id="_4-pooIYdEeK-qLl_Laqjng" name="ITaskObjectBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_4-wWUIYdEeK-qLl_Laqjng" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_4-78gIYdEeK-qLl_Laqjng" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_4_BcEIYdEeK-qLl_Laqjng" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_4_Iw0IYdEeK-qLl_Laqjng" name="Create ITaskObjectBase" umlElementUid="252060@_exPwkIVtEeK4zuaSD338Rw">
    <pageOrdering xmi:id="_4_Tv8YYdEeK-qLl_Laqjng" page="_4_Tv8IYdEeK-qLl_Laqjng"/>
    <pages xmi:id="_4_Tv8IYdEeK-qLl_Laqjng" name="CreateI task object base" umlElementUid="252060@_exPwkIVtEeK4zuaSD338Rw">
      <panel xsi:type="panel:GridPanel" xmi:id="_4_Tv8oYdEeK-qLl_Laqjng" name="ITaskObjectBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
