<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exkH5XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg" name="Abstract request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <invocationWizard xmi:id="_exl9FXzhEeK4RO8Gc0PbkA" name="RequestAbstractRequest" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg">
    <pageOrdering xmi:id="_exl9F3zhEeK4RO8Gc0PbkA" page="_exl9FnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_exl9FnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg" name="Abstract request">
      <panel xsi:type="panel:GridPanel" xmi:id="_exl9GHzhEeK4RO8Gc0PbkA" name="AbstractRequest" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_exkH5nzhEeK4RO8Gc0PbkA" name="AbstractRequest" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg">
    <pageOrdering xmi:id="_exkH6HzhEeK4RO8Gc0PbkA" page="_exkH53zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exkH63zhEeK4RO8Gc0PbkA" page="_exkH6nzhEeK4RO8Gc0PbkA" position="1"/>
    <pages xmi:id="_exkH53zhEeK4RO8Gc0PbkA" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg" name="Task: Abstract request">
      <panel xsi:type="panel:GridPanel" xmi:id="_exkH6XzhEeK4RO8Gc0PbkA" name="AbstractRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_exku8XzhEeK4RO8Gc0PbkA" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exku8nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exku83zhEeK4RO8Gc0PbkA" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exku9HzhEeK4RO8Gc0PbkA" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exku9XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exku9nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exku93zhEeK4RO8Gc0PbkA" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exku-HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exku-XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exkH6nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg" name="Participation in request">
      <panel xsi:type="panel:GridPanel" xmi:id="_exkH7HzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exkH7XzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_exkH73zhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_exkH8HzhEeK4RO8Gc0PbkA" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exkH8XzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exkH8nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exkH83zhEeK4RO8Gc0PbkA" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exkH9HzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exkH9XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exkH9nzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_exkH7nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exku8HzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_exku-nzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exku-3zhEeK4RO8Gc0PbkA" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exku_HzhEeK4RO8Gc0PbkA" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exku_XzhEeK4RO8Gc0PbkA" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" xmi:id="_exku_nzhEeK4RO8Gc0PbkA" name="Start" umlElementUid="252060@_-PsMoIoaEeCPduia_-NbFw">
        <popup href="252060@_-PsMoIoaEeCPduia_-NbFw.uim#_exku_3zhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exkvAHzhEeK4RO8Gc0PbkA" name="Activate" umlElementUid="252060@_3USwcKDGEeCv9IRqC7lfYw">
        <popup href="252060@_3USwcKDGEeCv9IRqC7lfYw.uim#_exkvAXzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exkvAnzhEeK4RO8Gc0PbkA" name="Complete" umlElementUid="252060@_4RNcAIoaEeCPduia_-NbFw">
        <popup href="252060@_4RNcAIoaEeCPduia_-NbFw.uim#_exkvA3zhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exkvBHzhEeK4RO8Gc0PbkA" name="Remove request participant" umlElementUid="252060@_Nl5kQI6SEeCrtavWRHwoHg">
        <popup href="252060@_Nl5kQI6SEeCrtavWRHwoHg.uim#_exlWAHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exlWAXzhEeK4RO8Gc0PbkA" name="Add request participant" umlElementUid="252060@_Qo338I6QEeCrtavWRHwoHg">
        <popup href="252060@_Qo338I6QEeCrtavWRHwoHg.uim#_exlWAnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exlWA3zhEeK4RO8Gc0PbkA" name="Suspend" umlElementUid="252060@_ov5DMIoaEeCPduia_-NbFw">
        <popup href="252060@_ov5DMIoaEeCPduia_-NbFw.uim#_exlWBHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exlWBXzhEeK4RO8Gc0PbkA" name="Resume" umlElementUid="252060@_qwWfEIoaEeCPduia_-NbFw">
        <popup href="252060@_qwWfEIoaEeCPduia_-NbFw.uim#_exlWBnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exlWB3zhEeK4RO8Gc0PbkA" name="Add request participant" umlElementUid="252060@_911hoI6NEeCrtavWRHwoHg">
        <popup href="252060@_911hoI6NEeCrtavWRHwoHg.uim#_exl9EXzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exl9EnzhEeK4RO8Gc0PbkA" name="Remove request participant" umlElementUid="252060@_q1y30I6QEeCrtavWRHwoHg">
        <popup href="252060@_q1y30I6QEeCrtavWRHwoHg.uim#_exl9FHzhEeK4RO8Gc0PbkA"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
