<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Za91cIGpEeK6sqz3aegUOg" umlElementUid="252060@_p2yl4Pl5EeGYn9aDKdPmKA" name="Price per unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Za91cYGpEeK6sqz3aegUOg" name="Edit PricePerUnit" umlElementUid="252060@_p2yl4Pl5EeGYn9aDKdPmKA">
    <superUserInterfaces href="252060@_J8GVcPl6EeGYn9aDKdPmKA.uim#_Za91c4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Za_DloGpEeK6sqz3aegUOg" page="_Za_DlYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Za_DmYGpEeK6sqz3aegUOg" page="_Za_DmIGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_Za_DlYGpEeK6sqz3aegUOg" name="Edit Price per unit" umlElementUid="252060@_p2yl4Pl5EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Za_Dl4GpEeK6sqz3aegUOg" name="PricePerUnit" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_Za_DmIGpEeK6sqz3aegUOg" name="Interface realization1" umlElementUid="252060@_F4NMwPl7EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Za_DmoGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Za_Dm4GpEeK6sqz3aegUOg" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Za_DnIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Za_DnYGpEeK6sqz3aegUOg" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Za_DnoGpEeK6sqz3aegUOg" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Za_Dn4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Za_DoIGpEeK6sqz3aegUOg" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Za_DoYGpEeK6sqz3aegUOg" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Za_DooGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Za_Do4GpEeK6sqz3aegUOg" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Za_DpIGpEeK6sqz3aegUOg" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Za_DpYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Za_DpoGpEeK6sqz3aegUOg" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Za_Dp4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Za_DqIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Za_DqYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Za_DqoGpEeK6sqz3aegUOg" name="Create PricePerUnit" umlElementUid="252060@_p2yl4Pl5EeGYn9aDKdPmKA">
    <superUserInterfaces href="252060@_J8GVcPl6EeGYn9aDKdPmKA.uim#_Za_Dq4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Za_qqoGpEeK6sqz3aegUOg" page="_Za_qqYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Za_qrYGpEeK6sqz3aegUOg" page="_Za_qrIGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_Za_qqYGpEeK6sqz3aegUOg" name="CreatePrice per unit" umlElementUid="252060@_p2yl4Pl5EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Za_qq4GpEeK6sqz3aegUOg" name="PricePerUnit" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_Za_qrIGpEeK6sqz3aegUOg" name="Interface realization1" umlElementUid="252060@_F4NMwPl7EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Za_qroGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Za_qr4GpEeK6sqz3aegUOg" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Za_qsIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Za_qsYGpEeK6sqz3aegUOg" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Za_qsoGpEeK6sqz3aegUOg" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Za_qs4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Za_qtIGpEeK6sqz3aegUOg" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Za_qtYGpEeK6sqz3aegUOg" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Za_qtoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Za_qt4GpEeK6sqz3aegUOg" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Za_quIGpEeK6sqz3aegUOg" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Za_quYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Za_quoGpEeK6sqz3aegUOg" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
