<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eygjHHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_9gswQF-gEeGSPaWW9iQb9Q" name="I person e mail address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eygjHXzhEeK4RO8Gc0PbkA" name="Edit IPersonEMailAddress" umlElementUid="252060@_9gswQF-gEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_eygjH3zhEeK4RO8Gc0PbkA" page="_eygjHnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eygjHnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_9gswQF-gEeGSPaWW9iQb9Q" name="Edit I person e mail address">
      <panel xsi:type="panel:GridPanel" xmi:id="_eygjIHzhEeK4RO8Gc0PbkA" name="IPersonEMailAddress" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_eygjIXzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyhKIHzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyhKIXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyhKInzhEeK4RO8Gc0PbkA" name="Create IPersonEMailAddress" umlElementUid="252060@_9gswQF-gEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_eyhKJHzhEeK4RO8Gc0PbkA" page="_eyhKI3zhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyhKI3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_9gswQF-gEeGSPaWW9iQb9Q" name="CreateI person e mail address">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyhKJXzhEeK4RO8Gc0PbkA" name="IPersonEMailAddress" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
