<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zby78IGpEeK6sqz3aegUOg" umlElementUid="252060@_X4-lcEtyEeGElKTCe2jfDw" name="Person fullfills actor role User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zby78YGpEeK6sqz3aegUOg" name="Edit PersonFullfillsActorRole" umlElementUid="252060@_X4-lcEtyEeGElKTCe2jfDw">
    <pageOrdering xmi:id="_Zby784GpEeK6sqz3aegUOg" page="_Zby78oGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zby78oGpEeK6sqz3aegUOg" name="Edit Person fullfills actor role" umlElementUid="252060@_X4-lcEtyEeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zby79IGpEeK6sqz3aegUOg" name="PersonFullfillsActorRole" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_Zby79YGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zby79oGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zby794GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zby7-IGpEeK6sqz3aegUOg" name="Create PersonFullfillsActorRole" umlElementUid="252060@_X4-lcEtyEeGElKTCe2jfDw">
    <pageOrdering xmi:id="_Zby7-oGpEeK6sqz3aegUOg" page="_Zby7-YGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zby7-YGpEeK6sqz3aegUOg" name="CreatePerson fullfills actor role" umlElementUid="252060@_X4-lcEtyEeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zby7-4GpEeK6sqz3aegUOg" name="PersonFullfillsActorRole" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
