<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyIInHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q" name="Person phone number User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eyIInXzhEeK4RO8Gc0PbkA" name="Edit PersonPhoneNumber" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_DY-LMF-hEeGSPaWW9iQb9Q.uim#_exz_gnzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyIIn3zhEeK4RO8Gc0PbkA" page="_eyIInnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyIInnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q" name="Edit Person phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyIIoHzhEeK4RO8Gc0PbkA" name="PersonPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyIIoXzhEeK4RO8Gc0PbkA" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyIIonzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyIIo3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyIvoHzhEeK4RO8Gc0PbkA" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyIvoXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyIvonzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eyIvo3zhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyIvpHzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyIvpXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyIvpnzhEeK4RO8Gc0PbkA" name="Create PersonPhoneNumber" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_DY-LMF-hEeGSPaWW9iQb9Q.uim#_exz_iXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyIvqHzhEeK4RO8Gc0PbkA" page="_eyIvp3zhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyIvp3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q" name="CreatePerson phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyIvqXzhEeK4RO8Gc0PbkA" name="PersonPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyIvqnzhEeK4RO8Gc0PbkA" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyIvq3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyIvrHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyIvrXzhEeK4RO8Gc0PbkA" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyIvrnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyIvr3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
