<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NV2zAH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg" name="BusinessCollaboration Business User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NV2zAX2yEeKdOuVcMz9Nmw" name="Edit BusinessCollaboration_Business" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg">
    <pageOrdering xmi:id="_NV2zA32yEeKdOuVcMz9Nmw" page="_NV2zAn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NV2zAn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg" name="Edit BusinessCollaboration Business">
      <panel xsi:type="panel:GridPanel" xmi:id="_NV2zBH2yEeKdOuVcMz9Nmw" name="BusinessCollaboration_Business" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_NV2zBX2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NV2zBn2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NV2zB32yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NV3aEH2yEeKdOuVcMz9Nmw" name="Create BusinessCollaboration_Business" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg">
    <pageOrdering xmi:id="_NV3aEn2yEeKdOuVcMz9Nmw" page="_NV3aEX2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NV3aEX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg" name="CreateBusinessCollaboration Business">
      <panel xsi:type="panel:GridPanel" xmi:id="_NV3aE32yEeKdOuVcMz9Nmw" name="BusinessCollaboration_Business" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
