<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZchUoIGpEeK6sqz3aegUOg" umlElementUid="252060@_vf4noFYuEeGj5_I7bIwNoA" name="Organization as business component User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZchUoYGpEeK6sqz3aegUOg" name="Edit OrganizationAsBusinessComponent" umlElementUid="252060@_vf4noFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_ZchUo4GpEeK6sqz3aegUOg" page="_ZchUooGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZchUooGpEeK6sqz3aegUOg" name="Edit Organization as business component" umlElementUid="252060@_vf4noFYuEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZchUpIGpEeK6sqz3aegUOg" name="OrganizationAsBusinessComponent" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ZchUpYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZchUpoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZchUp4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZchUqIGpEeK6sqz3aegUOg" name="Create OrganizationAsBusinessComponent" umlElementUid="252060@_vf4noFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_ZchUqoGpEeK6sqz3aegUOg" page="_ZchUqYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZchUqYGpEeK6sqz3aegUOg" name="CreateOrganization as business component" umlElementUid="252060@_vf4noFYuEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZchUq4GpEeK6sqz3aegUOg" name="OrganizationAsBusinessComponent" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
