<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exq1kHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5DVD4I3oEeCfQedkc0TCdA" name="I process object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_exq1kXzhEeK4RO8Gc0PbkA" name="Edit IProcessObject" umlElementUid="252060@_5DVD4I3oEeCfQedkc0TCdA">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_exoZU3zhEeK4RO8Gc0PbkA"/>
    <superUserInterfaces href="252060@_q9boQOxcEeGCIZA5C6q3Tg.uim#_exq1mXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exq1oXzhEeK4RO8Gc0PbkA" page="_exq1oHzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exq1o3zhEeK4RO8Gc0PbkA" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_exoZV3zhEeK4RO8Gc0PbkA"/>
    </pageOrdering>
    <pageOrdering xmi:id="_exrcpXzhEeK4RO8Gc0PbkA" page="_exrcpHzhEeK4RO8Gc0PbkA" position="2"/>
    <pages xmi:id="_exq1oHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5DVD4I3oEeCfQedkc0TCdA" name="Edit I process object">
      <panel xsi:type="panel:GridPanel" xmi:id="_exq1onzhEeK4RO8Gc0PbkA" name="IProcessObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_exrcpHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA" name="Process request">
      <panel xsi:type="panel:GridPanel" xmi:id="_exrcpnzhEeK4RO8Gc0PbkA" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_exrcp3zhEeK4RO8Gc0PbkA" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exrcqHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezRYG3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ezRYHHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exrcq3zhEeK4RO8Gc0PbkA" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exrcrHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezRYHXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ezRYHnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exrcr3zhEeK4RO8Gc0PbkA" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exrcsHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezRYH3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ezRYIHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_exrcs3zhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exrctHzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exrctXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_exrctnzhEeK4RO8Gc0PbkA" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_exrct3zhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exrcuHzhEeK4RO8Gc0PbkA" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_expAYHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exrcuXzhEeK4RO8Gc0PbkA" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_expAYnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exrcunzhEeK4RO8Gc0PbkA" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_expAZHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exrcu3zhEeK4RO8Gc0PbkA" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_exrcvHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exrcvXzhEeK4RO8Gc0PbkA" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_exrcvnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exsDsHzhEeK4RO8Gc0PbkA" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_exsDsXzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exsDsnzhEeK4RO8Gc0PbkA" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_exsDs3zhEeK4RO8Gc0PbkA"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_exsDtHzhEeK4RO8Gc0PbkA" name="Create IProcessObject" umlElementUid="252060@_5DVD4I3oEeCfQedkc0TCdA">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_expAdnzhEeK4RO8Gc0PbkA"/>
    <superUserInterfaces href="252060@_q9boQOxcEeGCIZA5C6q3Tg.uim#_exsDu3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exsDwHzhEeK4RO8Gc0PbkA" page="_exsDv3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exsDwnzhEeK4RO8Gc0PbkA" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_expAenzhEeK4RO8Gc0PbkA"/>
    </pageOrdering>
    <pageOrdering xmi:id="_exsDynzhEeK4RO8Gc0PbkA" page="_exsDyXzhEeK4RO8Gc0PbkA" position="2"/>
    <pages xmi:id="_exsDv3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_5DVD4I3oEeCfQedkc0TCdA" name="CreateI process object">
      <panel xsi:type="panel:GridPanel" xmi:id="_exsDwXzhEeK4RO8Gc0PbkA" name="IProcessObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_exsDyXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA" name="Process request">
      <panel xsi:type="panel:GridPanel" xmi:id="_exsDy3zhEeK4RO8Gc0PbkA" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_exsDzHzhEeK4RO8Gc0PbkA" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exsDzXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezR_J3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ezR_KHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exsD0HzhEeK4RO8Gc0PbkA" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exsD0XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezR_KXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ezR_KnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exsD1HzhEeK4RO8Gc0PbkA" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exsD1XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezR_K3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ezR_LHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
