<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ex77UHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg" name="I organization node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ex77UXzhEeK4RO8Gc0PbkA" name="Edit IOrganizationNode" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg">
    <pageOrdering xmi:id="_ex77U3zhEeK4RO8Gc0PbkA" page="_ex77UnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_ex77UnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg" name="Edit I organization node">
      <panel xsi:type="panel:GridPanel" xmi:id="_ex77VHzhEeK4RO8Gc0PbkA" name="IOrganizationNode" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ex77VXzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ex77VnzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ex77V3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ex77WHzhEeK4RO8Gc0PbkA" name="Create IOrganizationNode" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg">
    <pageOrdering xmi:id="_ex77WnzhEeK4RO8Gc0PbkA" page="_ex77WXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_ex77WXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg" name="CreateI organization node">
      <panel xsi:type="panel:GridPanel" xmi:id="_ex77W3zhEeK4RO8Gc0PbkA" name="IOrganizationNode" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
