<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zc02rIGpEeK6sqz3aegUOg" name="addTimeTo" umlElementUid="252060@_NTccANcEEeCJ0dmaHEVVnw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_Zc02roGpEeK6sqz3aegUOg" page="_Zc02rYGpEeK6sqz3aegUOg"/>
  <pages xmi:id="_Zc02rYGpEeK6sqz3aegUOg" name="Query: Add time to" umlElementUid="252060@_NTccANcEEeCJ0dmaHEVVnw">
    <panel xsi:type="panel:GridPanel" xmi:id="_Zc02r4GpEeK6sqz3aegUOg" name="AddTimeTo" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_Zc02sIGpEeK6sqz3aegUOg" name="From date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_Zc02sYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zc02soGpEeK6sqz3aegUOg" umlElementUid="252060@_OJSe4NcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zc02s4GpEeK6sqz3aegUOg" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zc02tIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zc02tYGpEeK6sqz3aegUOg" umlElementUid="252060@_QPwcINcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zc02toGpEeK6sqz3aegUOg" name="Number of units" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zc02t4GpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zc02uIGpEeK6sqz3aegUOg" umlElementUid="252060@_WfbDYNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zc02uYGpEeK6sqz3aegUOg" name="Result" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_Zc02uoGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zc02u4GpEeK6sqz3aegUOg" umlElementUid="252060@_ZaBMQNcEEeCJ0dmaHEVVnw"/>
      </children>
    </panel>
  </pages>
  <actionBar xmi:id="_Zc02vIGpEeK6sqz3aegUOg" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_Zc02vYGpEeK6sqz3aegUOg" name="Execute" kind="execute"/>
  </actionBar>
</model:QueryInvoker>
