<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ezQxAHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A" name="I business process User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ezQxAXzhEeK4RO8Gc0PbkA" name="Edit IBusinessProcess" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_exq1kXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ezRYEXzhEeK4RO8Gc0PbkA" page="_ezRYEHzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ezRYE3zhEeK4RO8Gc0PbkA" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_exoZV3zhEeK4RO8Gc0PbkA"/>
    </pageOrdering>
    <pageOrdering xmi:id="_ezRYGnzhEeK4RO8Gc0PbkA" position="2">
      <page href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_exrcpHzhEeK4RO8Gc0PbkA"/>
    </pageOrdering>
    <pages xmi:id="_ezRYEHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A" name="Edit I business process">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezRYEnzhEeK4RO8Gc0PbkA" name="IBusinessProcess" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ezRYIXzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ezRYInzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ezRYI3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_ezRYJHzhEeK4RO8Gc0PbkA" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_exrct3zhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezRYJXzhEeK4RO8Gc0PbkA" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_expAYHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezRYJnzhEeK4RO8Gc0PbkA" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_expAYnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezRYJ3zhEeK4RO8Gc0PbkA" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_expAZHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezRYKHzhEeK4RO8Gc0PbkA" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_exrcvHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezRYKXzhEeK4RO8Gc0PbkA" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_exrcvnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezRYKnzhEeK4RO8Gc0PbkA" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_exsDsXzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezRYK3zhEeK4RO8Gc0PbkA" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_exsDs3zhEeK4RO8Gc0PbkA"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ezRYLHzhEeK4RO8Gc0PbkA" name="Create IBusinessProcess" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_exsDtHzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ezRYQHzhEeK4RO8Gc0PbkA" page="_ezRYP3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ezRYQnzhEeK4RO8Gc0PbkA" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_expAenzhEeK4RO8Gc0PbkA"/>
    </pageOrdering>
    <pageOrdering xmi:id="_ezR_JnzhEeK4RO8Gc0PbkA" position="2">
      <page href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_exsDyXzhEeK4RO8Gc0PbkA"/>
    </pageOrdering>
    <pages xmi:id="_ezRYP3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A" name="CreateI business process">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezRYQXzhEeK4RO8Gc0PbkA" name="IBusinessProcess" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
