<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbW3AIGpEeK6sqz3aegUOg" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw" name="Business calendar User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbW3AYGpEeK6sqz3aegUOg" name="Edit BusinessCalendar" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_ZbW3A4GpEeK6sqz3aegUOg" page="_ZbW3AoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbW3BoGpEeK6sqz3aegUOg" page="_ZbW3BYGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZbW3GoGpEeK6sqz3aegUOg" page="_ZbW3GYGpEeK6sqz3aegUOg" position="2"/>
    <pageOrdering xmi:id="_ZbW3K4GpEeK6sqz3aegUOg" page="_ZbW3KoGpEeK6sqz3aegUOg" position="3"/>
    <pages xmi:id="_ZbW3AoGpEeK6sqz3aegUOg" name="Edit Business calendar" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbW3BIGpEeK6sqz3aegUOg" name="BusinessCalendar" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbW3OIGpEeK6sqz3aegUOg" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbXeEIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbXeEYGpEeK6sqz3aegUOg" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbXeEoGpEeK6sqz3aegUOg" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZbXeE4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbXeFIGpEeK6sqz3aegUOg" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbXeFYGpEeK6sqz3aegUOg" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbXeFoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbXeF4GpEeK6sqz3aegUOg" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbXeGIGpEeK6sqz3aegUOg" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbXeGYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbXeGoGpEeK6sqz3aegUOg" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbW3BYGpEeK6sqz3aegUOg" name="Work day" umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbW3B4GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbW3CIGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbW3CoGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbW3C4GpEeK6sqz3aegUOg" name="Start time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbW3DIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbW3DYGpEeK6sqz3aegUOg" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbW3DoGpEeK6sqz3aegUOg" name="End time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbW3D4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbW3EIGpEeK6sqz3aegUOg" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbW3EYGpEeK6sqz3aegUOg" name="Minutes per day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZbW3EoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbW3E4GpEeK6sqz3aegUOg" umlElementUid="252060@_vEgCENcMEeCnccVVb6bGDQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbW3FIGpEeK6sqz3aegUOg" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbW3FYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbW3FoGpEeK6sqz3aegUOg" umlElementUid="252060@_LrAGRNb-EeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbW3F4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbW3CYGpEeK6sqz3aegUOg" umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbW3GIGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbW3GYGpEeK6sqz3aegUOg" name="Recurring holiday" umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbW3G4GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbW3HIGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbW3HoGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbW3H4GpEeK6sqz3aegUOg" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZbW3IIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbW3IYGpEeK6sqz3aegUOg" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbW3IoGpEeK6sqz3aegUOg" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbW3I4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbW3JIGpEeK6sqz3aegUOg" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbW3JYGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbW3JoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbW3J4GpEeK6sqz3aegUOg" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbW3KIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbW3HYGpEeK6sqz3aegUOg" umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbW3KYGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbW3KoGpEeK6sqz3aegUOg" name="Once off holiday" umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbW3LIGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbW3LYGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbW3L4GpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbW3MIGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbW3MYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbW3MoGpEeK6sqz3aegUOg" umlElementUid="252060@_94Gk0NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbW3M4GpEeK6sqz3aegUOg" name="Date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbW3NIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbW3NYGpEeK6sqz3aegUOg" umlElementUid="252060@__KuDQNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbW3NoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbW3LoGpEeK6sqz3aegUOg" umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbW3N4GpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbXeG4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbXeHIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbXeHYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbXeHoGpEeK6sqz3aegUOg" name="Create BusinessCalendar" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_ZbXeIIGpEeK6sqz3aegUOg" page="_ZbXeH4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbXeI4GpEeK6sqz3aegUOg" page="_ZbXeIoGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZbXeN4GpEeK6sqz3aegUOg" page="_ZbXeNoGpEeK6sqz3aegUOg" position="2"/>
    <pageOrdering xmi:id="_ZbXeSIGpEeK6sqz3aegUOg" page="_ZbXeR4GpEeK6sqz3aegUOg" position="3"/>
    <pages xmi:id="_ZbXeH4GpEeK6sqz3aegUOg" name="CreateBusiness calendar" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbXeIYGpEeK6sqz3aegUOg" name="BusinessCalendar" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbXeVYGpEeK6sqz3aegUOg" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbXeVoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbXeV4GpEeK6sqz3aegUOg" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbXeWIGpEeK6sqz3aegUOg" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZbXeWYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbXeWoGpEeK6sqz3aegUOg" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbYFIIGpEeK6sqz3aegUOg" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbYFIYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbYFIoGpEeK6sqz3aegUOg" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbYFI4GpEeK6sqz3aegUOg" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbYFJIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbYFJYGpEeK6sqz3aegUOg" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbXeIoGpEeK6sqz3aegUOg" name="Work day" umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbXeJIGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbXeJYGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbXeJ4GpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbXeKIGpEeK6sqz3aegUOg" name="Start time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbXeKYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbXeKoGpEeK6sqz3aegUOg" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbXeK4GpEeK6sqz3aegUOg" name="End time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbXeLIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbXeLYGpEeK6sqz3aegUOg" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbXeLoGpEeK6sqz3aegUOg" name="Minutes per day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZbXeL4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbXeMIGpEeK6sqz3aegUOg" umlElementUid="252060@_vEgCENcMEeCnccVVb6bGDQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbXeMYGpEeK6sqz3aegUOg" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbXeMoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbXeM4GpEeK6sqz3aegUOg" umlElementUid="252060@_LrAGRNb-EeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbXeNIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbXeJoGpEeK6sqz3aegUOg" umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbXeNYGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbXeNoGpEeK6sqz3aegUOg" name="Recurring holiday" umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbXeOIGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbXeOYGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbXeO4GpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbXePIGpEeK6sqz3aegUOg" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZbXePYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbXePoGpEeK6sqz3aegUOg" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbXeP4GpEeK6sqz3aegUOg" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbXeQIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbXeQYGpEeK6sqz3aegUOg" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbXeQoGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbXeQ4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbXeRIGpEeK6sqz3aegUOg" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbXeRYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbXeOoGpEeK6sqz3aegUOg" umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbXeRoGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbXeR4GpEeK6sqz3aegUOg" name="Once off holiday" umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbXeSYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbXeSoGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbXeTIGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbXeTYGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZbXeToGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbXeT4GpEeK6sqz3aegUOg" umlElementUid="252060@_94Gk0NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbXeUIGpEeK6sqz3aegUOg" name="Date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbXeUYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbXeUoGpEeK6sqz3aegUOg" umlElementUid="252060@__KuDQNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbXeU4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbXeS4GpEeK6sqz3aegUOg" umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbXeVIGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
