<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ezc-QHzhEeK4RO8Gc0PbkA" name="getPersonNode" umlElementUid="252060@_7ZOLkO0oEeGN-aZ7URyUbw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_ezc-QnzhEeK4RO8Gc0PbkA" page="_ezc-QXzhEeK4RO8Gc0PbkA"/>
  <pageOrdering xmi:id="_ezc-RXzhEeK4RO8Gc0PbkA" page="_ezc-RHzhEeK4RO8Gc0PbkA" position="1"/>
  <pages xmi:id="_ezc-QXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOLkO0oEeGN-aZ7URyUbw" name="Query: Get person node">
    <panel xsi:type="panel:GridPanel" xmi:id="_ezc-Q3zhEeK4RO8Gc0PbkA" name="GetPersonNode" numberOfColumns="1"/>
  </pages>
  <actionBar xmi:id="_ezc-jnzhEeK4RO8Gc0PbkA" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_ezc-j3zhEeK4RO8Gc0PbkA" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_ezc-RHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw" name="Return">
    <panel xsi:type="panel:GridPanel" xmi:id="_ezc-RnzhEeK4RO8Gc0PbkA">
      <children xsi:type="comp:UimField" xmi:id="_ezc-R3zhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezc-SHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-SXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-SnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-S3zhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezc-THzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-TXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-TnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-T3zhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezc-UHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-UXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-UnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-U3zhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezc-VHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-VXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-VnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-V3zhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezc-WHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-WXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-WnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-W3zhEeK4RO8Gc0PbkA" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezc-XHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-XXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-XnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-X3zhEeK4RO8Gc0PbkA" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezc-YHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-YXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-YnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-Y3zhEeK4RO8Gc0PbkA" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezc-ZHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-ZXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-ZnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-Z3zhEeK4RO8Gc0PbkA" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezc-aHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-aXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-anzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-a3zhEeK4RO8Gc0PbkA" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezc-bHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-bXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-bnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-b3zhEeK4RO8Gc0PbkA" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezc-cHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-cXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-cnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-c3zhEeK4RO8Gc0PbkA" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezc-dHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-dXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-dnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-d3zhEeK4RO8Gc0PbkA" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezc-eHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-eXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-enzhEeK4RO8Gc0PbkA" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-e3zhEeK4RO8Gc0PbkA" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezc-fHzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-fXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-fnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-f3zhEeK4RO8Gc0PbkA" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_ezc-gHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-gXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-gnzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezc-g3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-hHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-hXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-hnzhEeK4RO8Gc0PbkA" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezc-h3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-iHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-iXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezc-inzhEeK4RO8Gc0PbkA" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezc-i3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezc-jHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_ezc-jXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
