<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NVnieX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q" name="Organization node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NVnien2yEeKdOuVcMz9Nmw" name="Edit OrganizationNode" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_8ItU4F13EeGKRdKItFLDfg.uim#_NVF-AX2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVnifH2yEeKdOuVcMz9Nmw" page="_NVnie32yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVnign2yEeKdOuVcMz9Nmw" page="_NVnigX2yEeKdOuVcMz9Nmw" position="1"/>
    <pageOrdering xmi:id="_NVoJi32yEeKdOuVcMz9Nmw" page="_NVoJin2yEeKdOuVcMz9Nmw" position="2"/>
    <pageOrdering xmi:id="_NVoJnH2yEeKdOuVcMz9Nmw" page="_NVoJm32yEeKdOuVcMz9Nmw" position="3"/>
    <pages xmi:id="_NVnie32yEeKdOuVcMz9Nmw" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q" name="Edit Organization node">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVnifX2yEeKdOuVcMz9Nmw" name="OrganizationNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVnifn2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NVnif32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVnigH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVoJmH2yEeKdOuVcMz9Nmw" name="Business component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVoJmX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVoJmn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_vf2LYFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVowmX2yEeKdOuVcMz9Nmw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVowmn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVowm32yEeKdOuVcMz9Nmw" umlElementUid="252060@_WjvQ0UtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NVnigX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q" name="Phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVnig32yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NVnihH2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NVoJgX2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NVoJgn2yEeKdOuVcMz9Nmw" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NVoJg32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NVoJhH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NVoJhX2yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NVoJhn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NVoJh32yEeKdOuVcMz9Nmw" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NVoJiH2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NVoJgH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NVoJiX2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NVoJin2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q" name="E mail address">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVoJjH2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NVoJjX2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NVoJj32yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NVoJkH2yEeKdOuVcMz9Nmw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NVoJkX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NVoJkn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NVoJk32yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NVoJlH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NVoJlX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NVoJln2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NVoJjn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NVoJl32yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NVoJm32yEeKdOuVcMz9Nmw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA" name="Business calendar">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVoJnX2yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVoJnn2yEeKdOuVcMz9Nmw" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NVoJn32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVoJoH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_NVoJoX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVoJon2yEeKdOuVcMz9Nmw" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_NVoJo32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVoJpH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_NVowkH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVowkX2yEeKdOuVcMz9Nmw" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NVowkn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVowk32yEeKdOuVcMz9Nmw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_NVowlH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVowlX2yEeKdOuVcMz9Nmw" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVowln2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVowl32yEeKdOuVcMz9Nmw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_NVowmH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NVownH2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVownX2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVownn2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NVown32yEeKdOuVcMz9Nmw" name="Create OrganizationNode" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_8ItU4F13EeGKRdKItFLDfg.uim#_NVF-CH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVowoX2yEeKdOuVcMz9Nmw" page="_NVowoH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVowp32yEeKdOuVcMz9Nmw" page="_NVowpn2yEeKdOuVcMz9Nmw" position="1"/>
    <pageOrdering xmi:id="_NVpXoX2yEeKdOuVcMz9Nmw" page="_NVpXoH2yEeKdOuVcMz9Nmw" position="2"/>
    <pageOrdering xmi:id="_NVpXsn2yEeKdOuVcMz9Nmw" page="_NVpXsX2yEeKdOuVcMz9Nmw" position="3"/>
    <pages xmi:id="_NVowoH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q" name="CreateOrganization node">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVowon2yEeKdOuVcMz9Nmw" name="OrganizationNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVowo32yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NVowpH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVowpX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVpXrn2yEeKdOuVcMz9Nmw" name="Business component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVpXr32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVpXsH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_vf2LYFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVpXxH2yEeKdOuVcMz9Nmw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVpXxX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVpXxn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_WjvQ0UtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NVowpn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q" name="Phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVowqH2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NVowqX2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NVowq32yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NVowrH2yEeKdOuVcMz9Nmw" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NVowrX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NVowrn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NVowr32yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NVowsH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NVowsX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NVowsn2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NVowqn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NVows32yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NVpXoH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q" name="E mail address">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVpXon2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NVpXo32yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NVpXpX2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NVpXpn2yEeKdOuVcMz9Nmw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NVpXp32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NVpXqH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NVpXqX2yEeKdOuVcMz9Nmw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NVpXqn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NVpXq32yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NVpXrH2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NVpXpH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NVpXrX2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NVpXsX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA" name="Business calendar">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVpXs32yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVpXtH2yEeKdOuVcMz9Nmw" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NVpXtX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVpXtn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_NVpXt32yEeKdOuVcMz9Nmw" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVpXuH2yEeKdOuVcMz9Nmw" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_NVpXuX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVpXun2yEeKdOuVcMz9Nmw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_NVpXu32yEeKdOuVcMz9Nmw" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVpXvH2yEeKdOuVcMz9Nmw" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NVpXvX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVpXvn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_NVpXv32yEeKdOuVcMz9Nmw" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVpXwH2yEeKdOuVcMz9Nmw" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVpXwX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVpXwn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_NVpXw32yEeKdOuVcMz9Nmw" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
