<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NeIlQH2yEeKdOuVcMz9Nmw" name="getPersonNode" umlElementUid="252060@_7ZOLkO0oEeGN-aZ7URyUbw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_NeIlQn2yEeKdOuVcMz9Nmw" page="_NeIlQX2yEeKdOuVcMz9Nmw"/>
  <pageOrdering xmi:id="_NeIlRX2yEeKdOuVcMz9Nmw" page="_NeIlRH2yEeKdOuVcMz9Nmw" position="1"/>
  <pages xmi:id="_NeIlQX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOLkO0oEeGN-aZ7URyUbw" name="Query: Get person node">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeIlQ32yEeKdOuVcMz9Nmw" name="GetPersonNode" numberOfColumns="1"/>
  </pages>
  <actionBar xmi:id="_NeJMYX2yEeKdOuVcMz9Nmw" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_NeJMYn2yEeKdOuVcMz9Nmw" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_NeIlRH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw" name="Return">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeIlRn2yEeKdOuVcMz9Nmw">
      <children xsi:type="comp:UimField" xmi:id="_NeIlR32yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeIlSH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIlSX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIlSn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIlS32yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeIlTH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIlTX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIlTn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIlT32yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeIlUH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIlUX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIlUn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIlU32yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeIlVH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIlVX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIlVn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIlV32yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeIlWH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIlWX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIlWn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIlW32yEeKdOuVcMz9Nmw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeIlXH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIlXX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIlXn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIlX32yEeKdOuVcMz9Nmw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeIlYH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIlYX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIlYn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIlY32yEeKdOuVcMz9Nmw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeIlZH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIlZX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIlZn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIlZ32yEeKdOuVcMz9Nmw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeIlaH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIlaX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIlan2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIla32yEeKdOuVcMz9Nmw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeIlbH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIlbX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIlbn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIlb32yEeKdOuVcMz9Nmw" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeIlcH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIlcX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIlcn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIlc32yEeKdOuVcMz9Nmw" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeIldH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIldX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIldn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIld32yEeKdOuVcMz9Nmw" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeIleH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeIleX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeIlen2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeIle32yEeKdOuVcMz9Nmw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeIlfH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJMUH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeJMUX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJMUn2yEeKdOuVcMz9Nmw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_NeJMU32yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeJMVH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJMVX2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeJMVn2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJMV32yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeJMWH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJMWX2yEeKdOuVcMz9Nmw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeJMWn2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJMW32yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeJMXH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJMXX2yEeKdOuVcMz9Nmw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeJMXn2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJMX32yEeKdOuVcMz9Nmw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_NeJMYH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
