<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zb8s4IGpEeK6sqz3aegUOg" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q" name="Organization e mail address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zb8s4YGpEeK6sqz3aegUOg" name="Edit OrganizationEMailAddress" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q">
    <pageOrdering xmi:id="_Zb8s44GpEeK6sqz3aegUOg" page="_Zb8s4oGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb8s4oGpEeK6sqz3aegUOg" name="Edit Organization e mail address" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb8s5IGpEeK6sqz3aegUOg" name="OrganizationEMailAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zb9T8IGpEeK6sqz3aegUOg" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb9T8YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9T8oGpEeK6sqz3aegUOg" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb9T84GpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb9T9IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9T9YGpEeK6sqz3aegUOg" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Zb9T9oGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb9T94GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb9T-IGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zb9T-YGpEeK6sqz3aegUOg" name="Create OrganizationEMailAddress" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q">
    <pageOrdering xmi:id="_Zb9T-4GpEeK6sqz3aegUOg" page="_Zb9T-oGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb9T-oGpEeK6sqz3aegUOg" name="CreateOrganization e mail address" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb9T_IGpEeK6sqz3aegUOg" name="OrganizationEMailAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zb9T_YGpEeK6sqz3aegUOg" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb9T_oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9T_4GpEeK6sqz3aegUOg" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb9UAIGpEeK6sqz3aegUOg" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb9UAYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9UAoGpEeK6sqz3aegUOg" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
