<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcSrIoGpEeK6sqz3aegUOg" umlElementUid="252060@_cOzTkF9lEeG3X_yvufTVmw" name="I business document User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcSrI4GpEeK6sqz3aegUOg" name="Edit IBusinessDocument" umlElementUid="252060@_cOzTkF9lEeG3X_yvufTVmw">
    <pageOrdering xmi:id="_ZcSrJYGpEeK6sqz3aegUOg" page="_ZcSrJIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcSrJIGpEeK6sqz3aegUOg" name="Edit I business document" umlElementUid="252060@_cOzTkF9lEeG3X_yvufTVmw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcSrJoGpEeK6sqz3aegUOg" name="IBusinessDocument" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcSrJ4GpEeK6sqz3aegUOg" name="Document type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcSrKIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zch7sIGpEeK6sqz3aegUOg" umlElementUid="252060@_3FqBQF9lEeG3X_yvufTVmw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcSrKoGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcSrK4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcSrLIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcSrLYGpEeK6sqz3aegUOg" name="Make copy" umlElementUid="252060@_nx6xcF9lEeG3X_yvufTVmw">
        <popup href="252060@_nx6xcF9lEeG3X_yvufTVmw.uim#_ZcSrLoGpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcSrRoGpEeK6sqz3aegUOg" name="Create IBusinessDocument" umlElementUid="252060@_cOzTkF9lEeG3X_yvufTVmw">
    <pageOrdering xmi:id="_ZcSrSIGpEeK6sqz3aegUOg" page="_ZcSrR4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcSrR4GpEeK6sqz3aegUOg" name="CreateI business document" umlElementUid="252060@_cOzTkF9lEeG3X_yvufTVmw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcSrSYGpEeK6sqz3aegUOg" name="IBusinessDocument" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcSrSoGpEeK6sqz3aegUOg" name="Document type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcSrS4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zch7sYGpEeK6sqz3aegUOg" umlElementUid="252060@_3FqBQF9lEeG3X_yvufTVmw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
