<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbRXcIGpEeK6sqz3aegUOg" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg" name="I organization node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbRXcYGpEeK6sqz3aegUOg" name="Edit IOrganizationNode" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg">
    <pageOrdering xmi:id="_ZbRXc4GpEeK6sqz3aegUOg" page="_ZbRXcoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbRXcoGpEeK6sqz3aegUOg" name="Edit I organization node" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbRXdIGpEeK6sqz3aegUOg" name="IOrganizationNode" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ZbRXdYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbRXdoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbRXd4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbRXeIGpEeK6sqz3aegUOg" name="Create IOrganizationNode" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg">
    <pageOrdering xmi:id="_ZbR-gIGpEeK6sqz3aegUOg" page="_ZbRXeYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbRXeYGpEeK6sqz3aegUOg" name="CreateI organization node" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbR-gYGpEeK6sqz3aegUOg" name="IOrganizationNode" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
