<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyDQEnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NsvpEGG6EeGY4pS7YATNzA" name="I business collaboration base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eyDQE3zhEeK4RO8Gc0PbkA" name="Edit IBusinessCollaborationBase" umlElementUid="252060@_NsvpEGG6EeGY4pS7YATNzA">
    <pageOrdering xmi:id="_eyDQFXzhEeK4RO8Gc0PbkA" page="_eyDQFHzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyDQFHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NsvpEGG6EeGY4pS7YATNzA" name="Edit I business collaboration base">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyDQFnzhEeK4RO8Gc0PbkA" name="IBusinessCollaborationBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_eyDQF3zhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyDQGHzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyDQGXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyD3LXzhEeK4RO8Gc0PbkA" name="Create IBusinessCollaborationBase" umlElementUid="252060@_NsvpEGG6EeGY4pS7YATNzA">
    <pageOrdering xmi:id="_eyD3L3zhEeK4RO8Gc0PbkA" page="_eyD3LnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyD3LnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NsvpEGG6EeGY4pS7YATNzA" name="CreateI business collaboration base">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyD3MHzhEeK4RO8Gc0PbkA" name="IBusinessCollaborationBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
