<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NVHzMH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA" name="I request object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NVHzMX2yEeKdOuVcMz9Nmw" name="Edit IRequestObject" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA">
    <pageOrdering xmi:id="_NVHzM32yEeKdOuVcMz9Nmw" page="_NVHzMn2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVHzNn2yEeKdOuVcMz9Nmw" page="_NVHzNX2yEeKdOuVcMz9Nmw" position="1"/>
    <pages xmi:id="_NVHzMn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA" name="Edit I request object">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVHzNH2yEeKdOuVcMz9Nmw" name="IRequestObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_NVHzNX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA" name="Request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVHzN32yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVHzOH2yEeKdOuVcMz9Nmw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVHzOX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd24dn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_Nd24d32yEeKdOuVcMz9Nmw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVHzPH2yEeKdOuVcMz9Nmw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVHzPX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd24eH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_Nd24eX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVHzQH2yEeKdOuVcMz9Nmw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVHzQX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd24en2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_Nd24e32yEeKdOuVcMz9Nmw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NVHzRH2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVHzRX2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVHzRn2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_NVHzR32yEeKdOuVcMz9Nmw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_NUjLcH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVHzSH2yEeKdOuVcMz9Nmw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_NUjLcn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVHzSX2yEeKdOuVcMz9Nmw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_NUjLdH2yEeKdOuVcMz9Nmw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NVHzSn2yEeKdOuVcMz9Nmw" name="Create IRequestObject" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA">
    <pageOrdering xmi:id="_NVHzTH2yEeKdOuVcMz9Nmw" page="_NVHzS32yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVIaQH2yEeKdOuVcMz9Nmw" page="_NVHzTn2yEeKdOuVcMz9Nmw" position="1"/>
    <pages xmi:id="_NVHzS32yEeKdOuVcMz9Nmw" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA" name="CreateI request object">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVHzTX2yEeKdOuVcMz9Nmw" name="IRequestObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_NVHzTn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA" name="Request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVIaQX2yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVIaQn2yEeKdOuVcMz9Nmw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVIaQ32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd24iH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_Nd24iX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVIaRn2yEeKdOuVcMz9Nmw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVIaR32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd3fgH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_Nd3fgX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVIaSn2yEeKdOuVcMz9Nmw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVIaS32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd3fgn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_Nd3fg32yEeKdOuVcMz9Nmw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
