<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyMaAHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA" name="Quantified resource price per unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eyMaAXzhEeK4RO8Gc0PbkA" name="Edit QuantifiedResourcePricePerUnit" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA">
    <pageOrdering xmi:id="_eyMaA3zhEeK4RO8Gc0PbkA" page="_eyMaAnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyMaAnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA" name="Edit Quantified resource price per unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyMaBHzhEeK4RO8Gc0PbkA" name="QuantifiedResourcePricePerUnit" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_eyMaBXzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyMaBnzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyMaB3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyMaCHzhEeK4RO8Gc0PbkA" name="Create QuantifiedResourcePricePerUnit" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA">
    <pageOrdering xmi:id="_eyMaCnzhEeK4RO8Gc0PbkA" page="_eyMaCXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyMaCXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_gDOkoPl6EeGYn9aDKdPmKA" name="CreateQuantified resource price per unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyMaC3zhEeK4RO8Gc0PbkA" name="QuantifiedResourcePricePerUnit" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
