<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Nc7EUH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q" name="I person physical address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Nc7EUX2yEeKdOuVcMz9Nmw" name="Edit IPersonPhysicalAddress" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_Nc7EU32yEeKdOuVcMz9Nmw" page="_Nc7EUn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Nc7EUn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q" name="Edit I person physical address">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nc7EVH2yEeKdOuVcMz9Nmw" name="IPersonPhysicalAddress" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_Nc7EVX2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Nc7EVn2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Nc7EV32yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Nc7EWH2yEeKdOuVcMz9Nmw" name="Create IPersonPhysicalAddress" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_Nc7EWn2yEeKdOuVcMz9Nmw" page="_Nc7EWX2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Nc7EWX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q" name="CreateI person physical address">
      <panel xsi:type="panel:GridPanel" xmi:id="_Nc7EW32yEeKdOuVcMz9Nmw" name="IPersonPhysicalAddress" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
