<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zb8F3IGpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ0EtyEeGElKTCe2jfDw" name="Organization fullfills actor role User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zb8F3YGpEeK6sqz3aegUOg" name="Edit OrganizationFullfillsActorRole" umlElementUid="252060@_WjvQ0EtyEeGElKTCe2jfDw">
    <pageOrdering xmi:id="_Zb8F34GpEeK6sqz3aegUOg" page="_Zb8F3oGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb8F3oGpEeK6sqz3aegUOg" name="Edit Organization fullfills actor role" umlElementUid="252060@_WjvQ0EtyEeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb8F4IGpEeK6sqz3aegUOg" name="OrganizationFullfillsActorRole" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_Zb8F4YGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb8F4oGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb8F44GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zb8F5IGpEeK6sqz3aegUOg" name="Create OrganizationFullfillsActorRole" umlElementUid="252060@_WjvQ0EtyEeGElKTCe2jfDw">
    <pageOrdering xmi:id="_Zb8F5oGpEeK6sqz3aegUOg" page="_Zb8F5YGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb8F5YGpEeK6sqz3aegUOg" name="CreateOrganization fullfills actor role" umlElementUid="252060@_WjvQ0EtyEeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb8F54GpEeK6sqz3aegUOg" name="OrganizationFullfillsActorRole" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
