<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zb-iFoGpEeK6sqz3aegUOg" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q" name="I person physical address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zb-iF4GpEeK6sqz3aegUOg" name="Edit IPersonPhysicalAddress" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_Zb-iGYGpEeK6sqz3aegUOg" page="_Zb-iGIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb-iGIGpEeK6sqz3aegUOg" name="Edit I person physical address" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb-iGoGpEeK6sqz3aegUOg" name="IPersonPhysicalAddress" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_Zb-iG4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb-iHIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb-iHYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zb-iNYGpEeK6sqz3aegUOg" name="Create IPersonPhysicalAddress" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_Zb-iN4GpEeK6sqz3aegUOg" page="_Zb-iNoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb-iNoGpEeK6sqz3aegUOg" name="CreateI person physical address" umlElementUid="252060@_EpwdoF-hEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb-iOIGpEeK6sqz3aegUOg" name="IPersonPhysicalAddress" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
