<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exoZUHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_2nANcEt8EeGElKTCe2jfDw" name="I responsibility object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_exoZUXzhEeK4RO8Gc0PbkA" name="Edit IResponsibilityObject" umlElementUid="252060@_2nANcEt8EeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_exoZU3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_expAZnzhEeK4RO8Gc0PbkA" page="_expAZXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_expAaHzhEeK4RO8Gc0PbkA" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_exoZV3zhEeK4RO8Gc0PbkA"/>
    </pageOrdering>
    <pages xmi:id="_expAZXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_2nANcEt8EeGElKTCe2jfDw" name="Edit I responsibility object">
      <panel xsi:type="panel:GridPanel" xmi:id="_expAZ3zhEeK4RO8Gc0PbkA" name="IResponsibilityObject" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_expAb3zhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_expAcHzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_expAcXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_expAcnzhEeK4RO8Gc0PbkA" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_expAYHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_expAc3zhEeK4RO8Gc0PbkA" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_expAYnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_expAdHzhEeK4RO8Gc0PbkA" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_expAZHzhEeK4RO8Gc0PbkA"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_expAdXzhEeK4RO8Gc0PbkA" name="Create IResponsibilityObject" umlElementUid="252060@_2nANcEt8EeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_expAdnzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_expncHzhEeK4RO8Gc0PbkA" page="_expAiXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_expncnzhEeK4RO8Gc0PbkA" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_expAenzhEeK4RO8Gc0PbkA"/>
    </pageOrdering>
    <pages xmi:id="_expAiXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_2nANcEt8EeGElKTCe2jfDw" name="CreateI responsibility object">
      <panel xsi:type="panel:GridPanel" xmi:id="_expncXzhEeK4RO8Gc0PbkA" name="IResponsibilityObject" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
