<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyDQEHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_zGMYgEvREeGmqIr8YsFD4g" name="I business collaboration User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eyDQEXzhEeK4RO8Gc0PbkA" name="Edit IBusinessCollaboration" umlElementUid="252060@_zGMYgEvREeGmqIr8YsFD4g">
    <superUserInterfaces href="252060@_NsvpEGG6EeGY4pS7YATNzA.uim#_eyDQE3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyD3IXzhEeK4RO8Gc0PbkA" page="_eyD3IHzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyD3IHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_zGMYgEvREeGmqIr8YsFD4g" name="Edit I business collaboration">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyD3InzhEeK4RO8Gc0PbkA" name="IBusinessCollaboration" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyD3I3zhEeK4RO8Gc0PbkA" name="Business" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyD3JHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezKDUnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Rj0oEFYkEeGJUqEGX7bKSg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyD3JnzhEeK4RO8Gc0PbkA" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyD3J3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezKDU3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_pP5QQVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eyD3KXzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyD3KnzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyD3K3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyD3LHzhEeK4RO8Gc0PbkA" name="Create IBusinessCollaboration" umlElementUid="252060@_zGMYgEvREeGmqIr8YsFD4g">
    <superUserInterfaces href="252060@_NsvpEGG6EeGY4pS7YATNzA.uim#_eyD3LXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyD3MnzhEeK4RO8Gc0PbkA" page="_eyD3MXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyD3MXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_zGMYgEvREeGmqIr8YsFD4g" name="CreateI business collaboration">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyD3M3zhEeK4RO8Gc0PbkA" name="IBusinessCollaboration" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyD3NHzhEeK4RO8Gc0PbkA" name="Business" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyD3NXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezLRmHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Rj0oEFYkEeGJUqEGX7bKSg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyD3N3zhEeK4RO8Gc0PbkA" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyD3OHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezLRmXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_pP5QQVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
