<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NeFh-32yEeKdOuVcMz9Nmw" name="getPersonNode" umlElementUid="252060@_6Co6gO0lEeGN-aZ7URyUbw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_NeFh_X2yEeKdOuVcMz9Nmw" page="_NeFh_H2yEeKdOuVcMz9Nmw"/>
  <pageOrdering xmi:id="_NeFiAH2yEeKdOuVcMz9Nmw" page="_NeFh_32yEeKdOuVcMz9Nmw" position="1"/>
  <pages xmi:id="_NeFh_H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6Co6gO0lEeGN-aZ7URyUbw" name="Query: Get person node">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeFh_n2yEeKdOuVcMz9Nmw" name="GetPersonNode" numberOfColumns="1"/>
  </pages>
  <actionBar xmi:id="_NeGJNX2yEeKdOuVcMz9Nmw" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_NeGJNn2yEeKdOuVcMz9Nmw" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_NeFh_32yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw" name="Result">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeFiAX2yEeKdOuVcMz9Nmw">
      <children xsi:type="comp:UimField" xmi:id="_NeFiAn2yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeFiA32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeFiBH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeFiBX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeFiBn2yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeFiB32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeFiCH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeFiCX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeFiCn2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeFiC32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeFiDH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeFiDX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeFiDn2yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeFiD32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeFiEH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeFiEX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeFiEn2yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeFiE32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJAH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJAX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJAn2yEeKdOuVcMz9Nmw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeGJA32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJBH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJBX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJBn2yEeKdOuVcMz9Nmw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeGJB32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJCH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJCX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJCn2yEeKdOuVcMz9Nmw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeGJC32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJDH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJDX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJDn2yEeKdOuVcMz9Nmw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeGJD32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJEH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJEX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJEn2yEeKdOuVcMz9Nmw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeGJE32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJFH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJFX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJFn2yEeKdOuVcMz9Nmw" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeGJF32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJGH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJGX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJGn2yEeKdOuVcMz9Nmw" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeGJG32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJHH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJHX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJHn2yEeKdOuVcMz9Nmw" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeGJH32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJIH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJIX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJIn2yEeKdOuVcMz9Nmw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeGJI32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJJH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJJX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJJn2yEeKdOuVcMz9Nmw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_NeGJJ32yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJKH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJKX2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeGJKn2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJK32yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJLH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJLX2yEeKdOuVcMz9Nmw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeGJLn2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJL32yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJMH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeGJMX2yEeKdOuVcMz9Nmw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeGJMn2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeGJM32yEeKdOuVcMz9Nmw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_NeGJNH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
