<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NVN50H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA" name="I task object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NVN50X2yEeKdOuVcMz9Nmw" name="Edit ITaskObject" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_NVHzMX2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVN52X2yEeKdOuVcMz9Nmw" page="_NVN52H2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVOg4n2yEeKdOuVcMz9Nmw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_NVHzNX2yEeKdOuVcMz9Nmw"/>
    </pageOrdering>
    <pages xmi:id="_NVN52H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA" name="Edit I task object">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVN52n2yEeKdOuVcMz9Nmw" name="ITaskObject" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVN5232yEeKdOuVcMz9Nmw" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVOg4H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndg6Nn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NVOg6X2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVOg6n2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVOg632yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_NVOg7H2yEeKdOuVcMz9Nmw" name="On resumed" umlElementUid="252060@_8ba9IK0NEeCK48ywUpk_rg">
        <popup href="252060@_8ba9IK0NEeCK48ywUpk_rg.uim#_NVOg7X2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVOg7n2yEeKdOuVcMz9Nmw" name="On delegated" umlElementUid="252060@_EE4B0K0OEeCK48ywUpk_rg">
        <popup href="252060@_EE4B0K0OEeCK48ywUpk_rg.uim#_NVOg732yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVOg8H2yEeKdOuVcMz9Nmw" name="On forwarded" umlElementUid="252060@_NdLN8K0OEeCK48ywUpk_rg">
        <popup href="252060@_NdLN8K0OEeCK48ywUpk_rg.uim#_NVPH8H2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVPH8X2yEeKdOuVcMz9Nmw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_NUjLcH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVPH8n2yEeKdOuVcMz9Nmw" name="On revoked" umlElementUid="252060@__imwgK0NEeCK48ywUpk_rg">
        <popup href="252060@__imwgK0NEeCK48ywUpk_rg.uim#_NVPH832yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVPH9H2yEeKdOuVcMz9Nmw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_NUjLcn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVPH9X2yEeKdOuVcMz9Nmw" name="On skipped" umlElementUid="252060@_fdkRQK0OEeCK48ywUpk_rg">
        <popup href="252060@_fdkRQK0OEeCK48ywUpk_rg.uim#_NVPH9n2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVPH932yEeKdOuVcMz9Nmw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_NUjLdH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVPH-H2yEeKdOuVcMz9Nmw" name="On claimed" umlElementUid="252060@_qTa18K0NEeCK48ywUpk_rg">
        <popup href="252060@_qTa18K0NEeCK48ywUpk_rg.uim#_NVPH-X2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVPH-n2yEeKdOuVcMz9Nmw" name="On suspended" umlElementUid="252060@_ug7_QK0NEeCK48ywUpk_rg">
        <popup href="252060@_ug7_QK0NEeCK48ywUpk_rg.uim#_NVPvAH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NVPvAX2yEeKdOuVcMz9Nmw" name="On stopped" umlElementUid="252060@_zwcxEK0NEeCK48ywUpk_rg">
        <popup href="252060@_zwcxEK0NEeCK48ywUpk_rg.uim#_NVPvAn2yEeKdOuVcMz9Nmw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NVPvA32yEeKdOuVcMz9Nmw" name="Create ITaskObject" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_NVHzSn2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVPvC32yEeKdOuVcMz9Nmw" page="_NVPvCn2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVPvEH2yEeKdOuVcMz9Nmw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_NVHzTn2yEeKdOuVcMz9Nmw"/>
    </pageOrdering>
    <pages xmi:id="_NVPvCn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA" name="CreateI task object">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVPvDH2yEeKdOuVcMz9Nmw" name="ITaskObject" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVPvDX2yEeKdOuVcMz9Nmw" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVPvDn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdhhV32yEeKdOuVcMz9Nmw" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
