<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcCzgIGpEeK6sqz3aegUOg" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw" name="Time of day User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcCzgYGpEeK6sqz3aegUOg" name="Edit TimeOfDay" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_ZcCzg4GpEeK6sqz3aegUOg" page="_ZcCzgoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcCzgoGpEeK6sqz3aegUOg" name="Edit Time of day" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcCzhIGpEeK6sqz3aegUOg" name="TimeOfDay" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcCzhYGpEeK6sqz3aegUOg" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCzhoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCzh4GpEeK6sqz3aegUOg" umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCziIGpEeK6sqz3aegUOg" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCziYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCzioGpEeK6sqz3aegUOg" umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCzi4GpEeK6sqz3aegUOg" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCzjIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCzjYGpEeK6sqz3aegUOg" umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcCzjoGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcCzj4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcCzkIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcCzkYGpEeK6sqz3aegUOg" name="Create TimeOfDay" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_ZcCzk4GpEeK6sqz3aegUOg" page="_ZcCzkoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcCzkoGpEeK6sqz3aegUOg" name="CreateTime of day" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcCzlIGpEeK6sqz3aegUOg" name="TimeOfDay" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcCzlYGpEeK6sqz3aegUOg" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCzloGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCzl4GpEeK6sqz3aegUOg" umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCzmIGpEeK6sqz3aegUOg" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCzmYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCzmoGpEeK6sqz3aegUOg" umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcCzm4GpEeK6sqz3aegUOg" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcCznIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcCznYGpEeK6sqz3aegUOg" umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
