<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbzjAoGpEeK6sqz3aegUOg" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw" name="Leave User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbzjA4GpEeK6sqz3aegUOg" name="Edit Leave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
    <pageOrdering xmi:id="_ZbzjBYGpEeK6sqz3aegUOg" page="_ZbzjBIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbzjBIGpEeK6sqz3aegUOg" name="Edit Leave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbzjBoGpEeK6sqz3aegUOg" name="Leave" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbzjB4GpEeK6sqz3aegUOg" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbzjCIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbzjCYGpEeK6sqz3aegUOg" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb0KAIGpEeK6sqz3aegUOg" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Zb0KAYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb0KAoGpEeK6sqz3aegUOg" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Zb0KA4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb0KBIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb0KBYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zb0KBoGpEeK6sqz3aegUOg" name="Create Leave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
    <pageOrdering xmi:id="_Zb0KCIGpEeK6sqz3aegUOg" page="_Zb0KB4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zb0KB4GpEeK6sqz3aegUOg" name="CreateLeave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb0KCYGpEeK6sqz3aegUOg" name="Leave" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zb0KCoGpEeK6sqz3aegUOg" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Zb0KC4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb0KDIGpEeK6sqz3aegUOg" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb0KDYGpEeK6sqz3aegUOg" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Zb0KDoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb0KD4GpEeK6sqz3aegUOg" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
