<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyptAHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg" name="Participation in request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eyptAXzhEeK4RO8Gc0PbkA" name="Edit ParticipationInRequest" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_ex_ls3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyptBHzhEeK4RO8Gc0PbkA" page="_eyptA3zhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyptA3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg" name="Edit Participation in request">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyptBXzhEeK4RO8Gc0PbkA" name="ParticipationInRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyptBnzhEeK4RO8Gc0PbkA" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyptB3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyptCHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyptCXzhEeK4RO8Gc0PbkA" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyptCnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyptC3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eyptDHzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyptDXzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyptDnzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyptD3zhEeK4RO8Gc0PbkA" name="Create ParticipationInRequest" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_eyAM1nzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyptEnzhEeK4RO8Gc0PbkA" page="_eyptEXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyptEXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg" name="CreateParticipation in request">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyptE3zhEeK4RO8Gc0PbkA" name="ParticipationInRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyptFHzhEeK4RO8Gc0PbkA" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyptFXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyptFnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyptF3zhEeK4RO8Gc0PbkA" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyptGHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyptGXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
