<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NVJoYH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg" name="I person node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NVJoYX2yEeKdOuVcMz9Nmw" name="Edit IPersonNode" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg">
    <superUserInterfaces href="252060@_Gxs5AO0kEeGN-aZ7URyUbw.uim#_NVJoY32yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVKPd32yEeKdOuVcMz9Nmw" page="_NVKPdn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NVKPdn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg" name="Edit I person node">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVKPeH2yEeKdOuVcMz9Nmw" name="IPersonNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVKPeX2yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVKPen2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndz1J32yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVKPfH2yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVKPfX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndz1KH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVKPf32yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVKPgH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndz1KX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVKPgn2yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVKPg32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndz1Kn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVKPhX2yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVKPhn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndz1K32yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NVKPiH2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVKPiX2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVKPin2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NVKPi32yEeKdOuVcMz9Nmw" name="Create IPersonNode" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg">
    <superUserInterfaces href="252060@_Gxs5AO0kEeGN-aZ7URyUbw.uim#_NVKPjH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVK2gH2yEeKdOuVcMz9Nmw" page="_NVKPn32yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NVKPn32yEeKdOuVcMz9Nmw" umlElementUid="252060@_7c1tYF13EeGKRdKItFLDfg" name="CreateI person node">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVK2gX2yEeKdOuVcMz9Nmw" name="IPersonNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NVK2gn2yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVK2g32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1Db32yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVK2hX2yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVK2hn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DcH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVK2iH2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVK2iX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1DcX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVK2i32yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVK2jH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1Dcn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVK2jn2yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVK2j32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Nd1Dc32yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
