<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ex4Q8HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg" name="Business network User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ex4Q8XzhEeK4RO8Gc0PbkA" name="Edit BusinessNetwork" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg">
    <superUserInterfaces href="252060@_6e-W8F13EeGKRdKItFLDfg.uim#_ex4Q83zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ex4Q-3zhEeK4RO8Gc0PbkA" page="_ex4Q-nzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ex4Q_nzhEeK4RO8Gc0PbkA" page="_ex4Q_XzhEeK4RO8Gc0PbkA" position="1"/>
    <pageOrdering xmi:id="_ex4RDHzhEeK4RO8Gc0PbkA" page="_ex4RC3zhEeK4RO8Gc0PbkA" position="2"/>
    <pages xmi:id="_ex4Q-nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg" name="Edit Business network">
      <panel xsi:type="panel:GridPanel" xmi:id="_ex4Q_HzhEeK4RO8Gc0PbkA" name="BusinessNetwork" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ex44H3zhEeK4RO8Gc0PbkA" name="Business collaboration" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ex44IHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ex44IXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_YJETMFYjEeGJUqEGX7bKSg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ex4Q_XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g" name="Organization">
      <panel xsi:type="panel:GridPanel" xmi:id="_ex4Q_3zhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_ex4RAHzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ex4RAnzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ex4RA3zhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex4RBHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex4RBXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex4RBnzhEeK4RO8Gc0PbkA" name="Business calendar" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex4RB3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex4RCHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ex4RCXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_ex4RAXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ex4RCnzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ex4RC3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g" name="Person">
      <panel xsi:type="panel:GridPanel" xmi:id="_ex4RDXzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_ex4RDnzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ex4REHzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ex4REXzhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex4REnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex4RE3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex4RFHzhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex4RFXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex4RFnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex4RF3zhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex4RGHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex4RGXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex4RGnzhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex4RG3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex4RHHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex4RHXzhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex4RHnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex4RH3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex4RIHzhEeK4RO8Gc0PbkA" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex4RIXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex4RInzhEeK4RO8Gc0PbkA" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex44AHzhEeK4RO8Gc0PbkA" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex44AXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex44AnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex44A3zhEeK4RO8Gc0PbkA" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex44BHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex44BXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex44BnzhEeK4RO8Gc0PbkA" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex44B3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex44CHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex44CXzhEeK4RO8Gc0PbkA" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex44CnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex44C3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex44DHzhEeK4RO8Gc0PbkA" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex44DXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex44DnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex44D3zhEeK4RO8Gc0PbkA" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex44EHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex44EXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex44EnzhEeK4RO8Gc0PbkA" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex44E3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex44FHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex44FXzhEeK4RO8Gc0PbkA" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_ex44FnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex44F3zhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex44GHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex44GXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex44GnzhEeK4RO8Gc0PbkA" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex44G3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex44HHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ex44HXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_ex4RD3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ex44HnzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ex44InzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ex44I3zhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ex44JHzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_ex44JXzhEeK4RO8Gc0PbkA" name="Add to business collaboration" umlElementUid="252060@_Nn1XcGIIEeGzlJ4_CwngCw">
        <popup href="252060@_Nn1XcGIIEeGzlJ4_CwngCw.uim#_ex44J3zhEeK4RO8Gc0PbkA"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ex44KHzhEeK4RO8Gc0PbkA" name="Create BusinessNetwork" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg">
    <superUserInterfaces href="252060@_6e-W8F13EeGKRdKItFLDfg.uim#_ex44KXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ex44LnzhEeK4RO8Gc0PbkA" page="_ex44LXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ex44MXzhEeK4RO8Gc0PbkA" page="_ex44MHzhEeK4RO8Gc0PbkA" position="1"/>
    <pageOrdering xmi:id="_ex5fF3zhEeK4RO8Gc0PbkA" page="_ex5fFnzhEeK4RO8Gc0PbkA" position="2"/>
    <pages xmi:id="_ex44LXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg" name="CreateBusiness network">
      <panel xsi:type="panel:GridPanel" xmi:id="_ex44L3zhEeK4RO8Gc0PbkA" name="BusinessNetwork" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ex5fTXzhEeK4RO8Gc0PbkA" name="Business collaboration" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ex5fTnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ex5fT3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_YJETMFYjEeGJUqEGX7bKSg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ex44MHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g" name="Organization">
      <panel xsi:type="panel:GridPanel" xmi:id="_ex44MnzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_ex44M3zhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ex44NXzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ex44NnzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex44N3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fEHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fEXzhEeK4RO8Gc0PbkA" name="Business calendar" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex5fEnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fE3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ex5fFHzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_ex44NHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ex5fFXzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ex5fFnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g" name="Person">
      <panel xsi:type="panel:GridPanel" xmi:id="_ex5fGHzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_ex5fGXzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ex5fG3zhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ex5fHHzhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex5fHXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fHnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fH3zhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex5fIHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fIXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fInzhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex5fI3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fJHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fJXzhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex5fJnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fJ3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fKHzhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex5fKXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fKnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fK3zhEeK4RO8Gc0PbkA" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex5fLHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fLXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fLnzhEeK4RO8Gc0PbkA" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex5fL3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fMHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fMXzhEeK4RO8Gc0PbkA" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex5fMnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fM3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fNHzhEeK4RO8Gc0PbkA" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex5fNXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fNnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fN3zhEeK4RO8Gc0PbkA" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex5fOHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fOXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fOnzhEeK4RO8Gc0PbkA" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex5fO3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fPHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fPXzhEeK4RO8Gc0PbkA" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ex5fPnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fP3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fQHzhEeK4RO8Gc0PbkA" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex5fQXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fQnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fQ3zhEeK4RO8Gc0PbkA" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_ex5fRHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fRXzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex5fRnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fR3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ex5fSHzhEeK4RO8Gc0PbkA" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ex5fSXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ex5fSnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ex5fS3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_ex5fGnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ex5fTHzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
