<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyEeMHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA" name="I task object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eyEeMXzhEeK4RO8Gc0PbkA" name="Edit ITaskObject" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_exoZU3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyEeOXzhEeK4RO8Gc0PbkA" page="_eyEeOHzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyEePnzhEeK4RO8Gc0PbkA" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_exoZV3zhEeK4RO8Gc0PbkA"/>
    </pageOrdering>
    <pages xmi:id="_eyEeOHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA" name="Edit I task object">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyEeOnzhEeK4RO8Gc0PbkA" name="ITaskObject" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyEeO3zhEeK4RO8Gc0PbkA" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyEePHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezASWHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eyFFQnzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyFFQ3zhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyFFRHzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_eyFFRXzhEeK4RO8Gc0PbkA" name="On resumed" umlElementUid="252060@_8ba9IK0NEeCK48ywUpk_rg">
        <popup href="252060@_8ba9IK0NEeCK48ywUpk_rg.uim#_eyFFRnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyFFR3zhEeK4RO8Gc0PbkA" name="On delegated" umlElementUid="252060@_EE4B0K0OEeCK48ywUpk_rg">
        <popup href="252060@_EE4B0K0OEeCK48ywUpk_rg.uim#_eyFFSHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyFFSXzhEeK4RO8Gc0PbkA" name="On forwarded" umlElementUid="252060@_NdLN8K0OEeCK48ywUpk_rg">
        <popup href="252060@_NdLN8K0OEeCK48ywUpk_rg.uim#_eyFFSnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyFFS3zhEeK4RO8Gc0PbkA" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_expAYHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyFFTHzhEeK4RO8Gc0PbkA" name="On revoked" umlElementUid="252060@__imwgK0NEeCK48ywUpk_rg">
        <popup href="252060@__imwgK0NEeCK48ywUpk_rg.uim#_eyFsUHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyFsUXzhEeK4RO8Gc0PbkA" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_expAYnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyFsUnzhEeK4RO8Gc0PbkA" name="On skipped" umlElementUid="252060@_fdkRQK0OEeCK48ywUpk_rg">
        <popup href="252060@_fdkRQK0OEeCK48ywUpk_rg.uim#_eyFsU3zhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyFsVHzhEeK4RO8Gc0PbkA" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_expAZHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyFsVXzhEeK4RO8Gc0PbkA" name="On claimed" umlElementUid="252060@_qTa18K0NEeCK48ywUpk_rg">
        <popup href="252060@_qTa18K0NEeCK48ywUpk_rg.uim#_eyFsVnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyFsV3zhEeK4RO8Gc0PbkA" name="On suspended" umlElementUid="252060@_ug7_QK0NEeCK48ywUpk_rg">
        <popup href="252060@_ug7_QK0NEeCK48ywUpk_rg.uim#_eyFsWHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_eyFsWXzhEeK4RO8Gc0PbkA" name="On stopped" umlElementUid="252060@_zwcxEK0NEeCK48ywUpk_rg">
        <popup href="252060@_zwcxEK0NEeCK48ywUpk_rg.uim#_eyGTYHzhEeK4RO8Gc0PbkA"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyGTYXzhEeK4RO8Gc0PbkA" name="Create ITaskObject" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_expAdnzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyGTaXzhEeK4RO8Gc0PbkA" page="_eyGTaHzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_eyGTbnzhEeK4RO8Gc0PbkA" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_expAenzhEeK4RO8Gc0PbkA"/>
    </pageOrdering>
    <pages xmi:id="_eyGTaHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_2tdYsI3oEeCfQedkc0TCdA" name="CreateI task object">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyGTanzhEeK4RO8Gc0PbkA" name="ITaskObject" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyGTa3zhEeK4RO8Gc0PbkA" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyGTbHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezA5gnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
