<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbbvgIGpEeK6sqz3aegUOg" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA" name="Participation in task User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbbvgYGpEeK6sqz3aegUOg" name="Edit ParticipationInTask" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_ZbcWkYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbcWnIGpEeK6sqz3aegUOg" page="_ZbcWm4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbcWm4GpEeK6sqz3aegUOg" name="Edit Participation in task" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbcWnYGpEeK6sqz3aegUOg" name="ParticipationInTask" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbcWnoGpEeK6sqz3aegUOg" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbcWn4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbcWoIGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbcWoYGpEeK6sqz3aegUOg" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbcWooGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbcWo4GpEeK6sqz3aegUOg" umlElementUid="252060@_2tlBVI6UEeCne5ArYLDbiA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbcWpIGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbcWpYGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbcWpoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbcWp4GpEeK6sqz3aegUOg" name="Create ParticipationInTask" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_ZbcWqIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbcWsIGpEeK6sqz3aegUOg" page="_ZbcWr4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbcWr4GpEeK6sqz3aegUOg" name="CreateParticipation in task" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbcWsYGpEeK6sqz3aegUOg" name="ParticipationInTask" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbcWsoGpEeK6sqz3aegUOg" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbcWs4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbcWtIGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbcWtYGpEeK6sqz3aegUOg" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbcWtoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbc9oIGpEeK6sqz3aegUOg" umlElementUid="252060@_2tlBVI6UEeCne5ArYLDbiA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
