<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcrsvYGpEeK6sqz3aegUOg" name="getPersonNode" umlElementUid="252060@_6Co6gO0lEeGN-aZ7URyUbw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_Zcrsv4GpEeK6sqz3aegUOg" page="_ZcrsvoGpEeK6sqz3aegUOg"/>
  <pageOrdering xmi:id="_ZcrswoGpEeK6sqz3aegUOg" page="_ZcrswYGpEeK6sqz3aegUOg" position="1"/>
  <pages xmi:id="_ZcrsvoGpEeK6sqz3aegUOg" name="Query: Get person node" umlElementUid="252060@_6Co6gO0lEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_ZcrswIGpEeK6sqz3aegUOg" name="GetPersonNode" numberOfColumns="1"/>
  </pages>
  <actionBar xmi:id="_ZcsT-IGpEeK6sqz3aegUOg" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcsT-YGpEeK6sqz3aegUOg" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_ZcrswYGpEeK6sqz3aegUOg" name="Result" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_Zcrsw4GpEeK6sqz3aegUOg">
      <children xsi:type="comp:UimField" xmi:id="_ZcrsxIGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcrsxYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcrsxoGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_Zcrsx4GpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcrsyIGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcrsyYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcrsyoGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_Zcrsy4GpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcrszIGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcrszYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcrszoGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_Zcrsz4GpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcrs0IGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcrs0YGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcrs0oGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_Zcrs04GpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsTwIGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcsTwYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsTwoGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsTw4GpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsTxIGpEeK6sqz3aegUOg" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcsTxYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsTxoGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsTx4GpEeK6sqz3aegUOg" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsTyIGpEeK6sqz3aegUOg" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcsTyYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsTyoGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsTy4GpEeK6sqz3aegUOg" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsTzIGpEeK6sqz3aegUOg" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcsTzYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsTzoGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsTz4GpEeK6sqz3aegUOg" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsT0IGpEeK6sqz3aegUOg" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcsT0YGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsT0oGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsT04GpEeK6sqz3aegUOg" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsT1IGpEeK6sqz3aegUOg" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcsT1YGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsT1oGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsT14GpEeK6sqz3aegUOg" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsT2IGpEeK6sqz3aegUOg" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcsT2YGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsT2oGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsT24GpEeK6sqz3aegUOg" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsT3IGpEeK6sqz3aegUOg" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcsT3YGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsT3oGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsT34GpEeK6sqz3aegUOg" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsT4IGpEeK6sqz3aegUOg" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcsT4YGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsT4oGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsT44GpEeK6sqz3aegUOg" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsT5IGpEeK6sqz3aegUOg" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcsT5YGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsT5oGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsT54GpEeK6sqz3aegUOg" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsT6IGpEeK6sqz3aegUOg" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcsT6YGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsT6oGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsT64GpEeK6sqz3aegUOg" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsT7IGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcsT7YGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsT7oGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsT74GpEeK6sqz3aegUOg" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsT8IGpEeK6sqz3aegUOg" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcsT8YGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsT8oGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsT84GpEeK6sqz3aegUOg" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcsT9IGpEeK6sqz3aegUOg" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcsT9YGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcsT9oGpEeK6sqz3aegUOg" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_ZcsT94GpEeK6sqz3aegUOg" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
