<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbG_ZIGpEeK6sqz3aegUOg" umlElementUid="252060@_Gxs5AO0kEeGN-aZ7URyUbw" name="I notification receiver User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbG_ZYGpEeK6sqz3aegUOg" name="Edit INotificationReceiver" umlElementUid="252060@_Gxs5AO0kEeGN-aZ7URyUbw">
    <pageOrdering xmi:id="_ZbG_Z4GpEeK6sqz3aegUOg" page="_ZbG_ZoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbG_ZoGpEeK6sqz3aegUOg" name="Edit I notification receiver" umlElementUid="252060@_Gxs5AO0kEeGN-aZ7URyUbw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbG_aIGpEeK6sqz3aegUOg" name="INotificationReceiver" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbG_aYGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbG_aoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcdqQIGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbG_bIGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbG_bYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcdqQYGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbG_b4GpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbG_cIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcdqQoGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbHmcIGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbHmcYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcdqQ4GpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbHmc4GpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbHmdIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcdqRIGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbHmdoGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbHmd4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbHmeIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbJbooGpEeK6sqz3aegUOg" name="Create INotificationReceiver" umlElementUid="252060@_Gxs5AO0kEeGN-aZ7URyUbw">
    <pageOrdering xmi:id="_ZbJbpIGpEeK6sqz3aegUOg" page="_ZbJbo4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbJbo4GpEeK6sqz3aegUOg" name="CreateI notification receiver" umlElementUid="252060@_Gxs5AO0kEeGN-aZ7URyUbw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbJbpYGpEeK6sqz3aegUOg" name="INotificationReceiver" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbJbpoGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbJbp4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcdqRYGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbJbqYGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbJbqoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcdqRoGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbJbrIGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbJbrYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcdqR4GpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbJbr4GpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbJbsIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcdqSIGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbJbsoGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbJbs4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcdqSYGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
