<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbLQ1IGpEeK6sqz3aegUOg" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA" name="I request object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZbLQ1YGpEeK6sqz3aegUOg" name="Edit IRequestObject" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA">
    <pageOrdering xmi:id="_ZbL34YGpEeK6sqz3aegUOg" page="_ZbL34IGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbL35IGpEeK6sqz3aegUOg" page="_ZbL344GpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZbL34IGpEeK6sqz3aegUOg" name="Edit I request object" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbL34oGpEeK6sqz3aegUOg" name="IRequestObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZbL344GpEeK6sqz3aegUOg" name="Request" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbL35YGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbL35oGpEeK6sqz3aegUOg" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbL354GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcffcIGpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ZcffcYGpEeK6sqz3aegUOg" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbL36oGpEeK6sqz3aegUOg" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbL364GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcffcoGpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_Zcffc4GpEeK6sqz3aegUOg" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbL37oGpEeK6sqz3aegUOg" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbL374GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcffdIGpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ZcffdYGpEeK6sqz3aegUOg" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbL38oGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbL384GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbL39IGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbMe8IGpEeK6sqz3aegUOg" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_ZbMe8YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbMe8oGpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_ZbMe84GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbMe9IGpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_ZbMe9YGpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbO7VoGpEeK6sqz3aegUOg" name="Create IRequestObject" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA">
    <pageOrdering xmi:id="_ZbO7WIGpEeK6sqz3aegUOg" page="_ZbO7V4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbO7W4GpEeK6sqz3aegUOg" page="_ZbO7WoGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZbO7V4GpEeK6sqz3aegUOg" name="CreateI request object" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbO7WYGpEeK6sqz3aegUOg" name="IRequestObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZbO7WoGpEeK6sqz3aegUOg" name="Request" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbO7XIGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbPiQIGpEeK6sqz3aegUOg" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbPiQYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcffdoGpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_Zcffd4GpEeK6sqz3aegUOg" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbPiRIGpEeK6sqz3aegUOg" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbPiRYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcffeIGpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ZcffeYGpEeK6sqz3aegUOg" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbPiSIGpEeK6sqz3aegUOg" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbPiSYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcffeoGpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_Zcffe4GpEeK6sqz3aegUOg" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
