<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdkkkH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5rW3kNcCEeCJ0dmaHEVVnw" name="Once off holiday User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NdkkkX2yEeKdOuVcMz9Nmw" name="Edit OnceOffHoliday" umlElementUid="252060@_5rW3kNcCEeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_Ndkkk32yEeKdOuVcMz9Nmw" page="_Ndkkkn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Ndkkkn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5rW3kNcCEeCJ0dmaHEVVnw" name="Edit Once off holiday">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdkklH2yEeKdOuVcMz9Nmw" name="OnceOffHoliday" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdkklX2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Ndkkln2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndkkl32yEeKdOuVcMz9Nmw" umlElementUid="252060@_94Gk0NcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdkkmH2yEeKdOuVcMz9Nmw" name="Date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdkkmX2yEeKdOuVcMz9Nmw" umlElementUid="252060@__KuDQNcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Ndkkmn2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Ndkkm32yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdkknH2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NdkknX2yEeKdOuVcMz9Nmw" name="Create OnceOffHoliday" umlElementUid="252060@_5rW3kNcCEeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_Ndkkn32yEeKdOuVcMz9Nmw" page="_Ndkknn2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_Ndkknn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5rW3kNcCEeCJ0dmaHEVVnw" name="CreateOnce off holiday">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdkkoH2yEeKdOuVcMz9Nmw" name="OnceOffHoliday" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdkkoX2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Ndkkon2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndkko32yEeKdOuVcMz9Nmw" umlElementUid="252060@_94Gk0NcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdkkpH2yEeKdOuVcMz9Nmw" name="Date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdkkpX2yEeKdOuVcMz9Nmw" umlElementUid="252060@__KuDQNcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
