<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcoCUIGpEeK6sqz3aegUOg" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg" name="BusinessCollaboration Business User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcoCUYGpEeK6sqz3aegUOg" name="Edit BusinessCollaboration_Business" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg">
    <pageOrdering xmi:id="_ZcoCU4GpEeK6sqz3aegUOg" page="_ZcoCUoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcoCUoGpEeK6sqz3aegUOg" name="Edit BusinessCollaboration Business" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcoCVIGpEeK6sqz3aegUOg" name="BusinessCollaboration_Business" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ZcoCVYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcoCVoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcoCV4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcoCWIGpEeK6sqz3aegUOg" name="Create BusinessCollaboration_Business" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg">
    <pageOrdering xmi:id="_ZcoCWoGpEeK6sqz3aegUOg" page="_ZcoCWYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcoCWYGpEeK6sqz3aegUOg" name="CreateBusinessCollaboration Business" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcoCW4GpEeK6sqz3aegUOg" name="BusinessCollaboration_Business" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
