<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyJWwXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA" name="I business base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_eyJWwnzhEeK4RO8Gc0PbkA" name="Edit IBusinessBase" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA">
    <pageOrdering xmi:id="_eyJWxHzhEeK4RO8Gc0PbkA" page="_eyJWw3zhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyJWw3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA" name="Edit I business base">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyJWxXzhEeK4RO8Gc0PbkA" name="IBusinessBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_eyJWxnzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyJWx3zhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyJWyHzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyJ97nzhEeK4RO8Gc0PbkA" name="Create IBusinessBase" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA">
    <pageOrdering xmi:id="_eyJ98HzhEeK4RO8Gc0PbkA" page="_eyJ973zhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyJ973zhEeK4RO8Gc0PbkA" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA" name="CreateI business base">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyJ98XzhEeK4RO8Gc0PbkA" name="IBusinessBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
