<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Za91coGpEeK6sqz3aegUOg" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA" name="I price per unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Za91c4GpEeK6sqz3aegUOg" name="Edit IPricePerUnit" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA">
    <pageOrdering xmi:id="_Za-cgIGpEeK6sqz3aegUOg" page="_Za91dIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Za91dIGpEeK6sqz3aegUOg" name="Edit I price per unit" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Za-cgYGpEeK6sqz3aegUOg" name="IPricePerUnit" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Za-cgoGpEeK6sqz3aegUOg" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Za-cg4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbEjIIGpEeK6sqz3aegUOg" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Za-chYGpEeK6sqz3aegUOg" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Za-choGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbEjIYGpEeK6sqz3aegUOg" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Za-ciIGpEeK6sqz3aegUOg" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Za-ciYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbEjIoGpEeK6sqz3aegUOg" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Za-ci4GpEeK6sqz3aegUOg" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbEjI4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbEjJIGpEeK6sqz3aegUOg" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Za_DkoGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Za_Dk4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Za_DlIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Za_Dq4GpEeK6sqz3aegUOg" name="Create IPricePerUnit" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA">
    <pageOrdering xmi:id="_Za_DrYGpEeK6sqz3aegUOg" page="_Za_DrIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Za_DrIGpEeK6sqz3aegUOg" name="CreateI price per unit" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Za_DroGpEeK6sqz3aegUOg" name="IPricePerUnit" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Za_Dr4GpEeK6sqz3aegUOg" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Za_DsIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbEjJYGpEeK6sqz3aegUOg" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Za_qoIGpEeK6sqz3aegUOg" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Za_qoYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbEjJoGpEeK6sqz3aegUOg" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Za_qo4GpEeK6sqz3aegUOg" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Za_qpIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbFKMIGpEeK6sqz3aegUOg" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Za_qpoGpEeK6sqz3aegUOg" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbFKMYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbFKMoGpEeK6sqz3aegUOg" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
