<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zcs60IGpEeK6sqz3aegUOg" name="calculateTimeBetween" umlElementUid="252060@_mOhZgNcEEeCJ0dmaHEVVnw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_Zcs60oGpEeK6sqz3aegUOg" page="_Zcs60YGpEeK6sqz3aegUOg"/>
  <pages xmi:id="_Zcs60YGpEeK6sqz3aegUOg" name="Query: Calculate time between" umlElementUid="252060@_mOhZgNcEEeCJ0dmaHEVVnw">
    <panel xsi:type="panel:GridPanel" xmi:id="_Zcs604GpEeK6sqz3aegUOg" name="CalculateTimeBetween" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_Zcs61IGpEeK6sqz3aegUOg" name="From date t ime" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_Zcs61YGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs61oGpEeK6sqz3aegUOg" umlElementUid="252060@_nlX3sNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs614GpEeK6sqz3aegUOg" name="To date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_Zcs62IGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs62YGpEeK6sqz3aegUOg" umlElementUid="252060@_nm_BQNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs62oGpEeK6sqz3aegUOg" name="Business time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcs624GpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs63IGpEeK6sqz3aegUOg" umlElementUid="252060@_nogrQNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs63YGpEeK6sqz3aegUOg" name="Result" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcs63oGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs634GpEeK6sqz3aegUOg" umlElementUid="252060@_nrLkwNcEEeCJ0dmaHEVVnw"/>
      </children>
    </panel>
  </pages>
  <actionBar xmi:id="_Zcs64IGpEeK6sqz3aegUOg" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_Zcs64YGpEeK6sqz3aegUOg" name="Execute" kind="execute"/>
  </actionBar>
</model:QueryInvoker>
