<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdJt0H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA" name="I quantified resource User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_NdJt0X2yEeKdOuVcMz9Nmw" name="Edit IQuantifiedResource" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA">
    <superUserInterfaces href="252060@_lrcFQPp1EeGJLNuVcmxRow.uim#_NdJt032yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdKU4n2yEeKdOuVcMz9Nmw" page="_NdKU4X2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdKU6H2yEeKdOuVcMz9Nmw" page="_NdKU532yEeKdOuVcMz9Nmw" position="1"/>
    <pages xmi:id="_NdKU4X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA" name="Edit I quantified resource">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdKU432yEeKdOuVcMz9Nmw" name="IQuantifiedResource" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdKU5H2yEeKdOuVcMz9Nmw" name="Price per unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdKU5X2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdKU5n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NlM5EPr5EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NdKU532yEeKdOuVcMz9Nmw" umlElementUid="252060@_gDOkpPl6EeGYn9aDKdPmKA" name="Price per unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdKU6X2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NdKU6n2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NdKU7H2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NdKU7X2yEeKdOuVcMz9Nmw" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdKU7n2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdKU732yEeKdOuVcMz9Nmw" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdKU8H2yEeKdOuVcMz9Nmw" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdKU8X2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdKU8n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdKU832yEeKdOuVcMz9Nmw" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdKU9H2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdKU9X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdKU9n2yEeKdOuVcMz9Nmw" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_NdKU932yEeKdOuVcMz9Nmw" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NdKU-H2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NdKU632yEeKdOuVcMz9Nmw" umlElementUid="252060@_gDOkpPl6EeGYn9aDKdPmKA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NdKU-X2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NdKU-n2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdKU-32yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdKU_H2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NdKU_X2yEeKdOuVcMz9Nmw" name="Create IQuantifiedResource" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA">
    <superUserInterfaces href="252060@_lrcFQPp1EeGJLNuVcmxRow.uim#_NdKU_n2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdK7932yEeKdOuVcMz9Nmw" page="_NdK79n2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdK7_X2yEeKdOuVcMz9Nmw" page="_NdK7_H2yEeKdOuVcMz9Nmw" position="1"/>
    <pages xmi:id="_NdK79n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA" name="CreateI quantified resource">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdK7-H2yEeKdOuVcMz9Nmw" name="IQuantifiedResource" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdK7-X2yEeKdOuVcMz9Nmw" name="Price per unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdK7-n2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdK7-32yEeKdOuVcMz9Nmw" umlElementUid="252060@_NlM5EPr5EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NdK7_H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_gDOkpPl6EeGYn9aDKdPmKA" name="Price per unit">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdK7_n2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NdK7_32yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NdK8AX2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NdK8An2yEeKdOuVcMz9Nmw" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdK8A32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdK8BH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdK8BX2yEeKdOuVcMz9Nmw" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdK8Bn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdK8B32yEeKdOuVcMz9Nmw" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdK8CH2yEeKdOuVcMz9Nmw" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdK8CX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdK8Cn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdK8C32yEeKdOuVcMz9Nmw" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_NdK8DH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NdK8DX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NdK8AH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_gDOkpPl6EeGYn9aDKdPmKA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NdK8Dn2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
