<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcTSMoGpEeK6sqz3aegUOg" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg" name="Abstract request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <invocationWizard xmi:id="_ZcT5RoGpEeK6sqz3aegUOg" name="RequestAbstractRequest" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg">
    <pageOrdering xmi:id="_ZcT5SIGpEeK6sqz3aegUOg" page="_ZcT5R4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcT5R4GpEeK6sqz3aegUOg" name="Abstract request" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcT5SYGpEeK6sqz3aegUOg" name="AbstractRequest" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_ZcTSM4GpEeK6sqz3aegUOg" name="AbstractRequest" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg">
    <pageOrdering xmi:id="_ZcTSNYGpEeK6sqz3aegUOg" page="_ZcTSNIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcTSOIGpEeK6sqz3aegUOg" page="_ZcTSN4GpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZcTSNIGpEeK6sqz3aegUOg" name="Task: Abstract request" umlElementUid="252060@_6MA8UI2-EeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcTSNoGpEeK6sqz3aegUOg" name="AbstractRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcTSRYGpEeK6sqz3aegUOg" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcTSRoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcTSR4GpEeK6sqz3aegUOg" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcTSSIGpEeK6sqz3aegUOg" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcTSSYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcTSSoGpEeK6sqz3aegUOg" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcTSS4GpEeK6sqz3aegUOg" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcTSTIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcTSTYGpEeK6sqz3aegUOg" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcTSN4GpEeK6sqz3aegUOg" name="Participation in request" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcTSOYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZcTSOoGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZcTSPIGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZcTSPYGpEeK6sqz3aegUOg" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcTSPoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcTSP4GpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcTSQIGpEeK6sqz3aegUOg" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcTSQYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcTSQoGpEeK6sqz3aegUOg" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcTSQ4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZcTSO4GpEeK6sqz3aegUOg" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZcTSRIGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcTSToGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcTST4GpEeK6sqz3aegUOg" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcTSUIGpEeK6sqz3aegUOg" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcTSUYGpEeK6sqz3aegUOg" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcTSUoGpEeK6sqz3aegUOg" name="Start" umlElementUid="252060@_-PsMoIoaEeCPduia_-NbFw">
        <popup href="252060@_-PsMoIoaEeCPduia_-NbFw.uim#_ZcGd4oGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcTSU4GpEeK6sqz3aegUOg" name="Activate" umlElementUid="252060@_3USwcKDGEeCv9IRqC7lfYw">
        <popup href="252060@_3USwcKDGEeCv9IRqC7lfYw.uim#_ZcGd6IGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcTSVIGpEeK6sqz3aegUOg" name="Complete" umlElementUid="252060@_4RNcAIoaEeCPduia_-NbFw">
        <popup href="252060@_4RNcAIoaEeCPduia_-NbFw.uim#_ZcGd6oGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcT5QIGpEeK6sqz3aegUOg" name="Remove request participant" umlElementUid="252060@_Nl5kQI6SEeCrtavWRHwoHg">
        <popup href="252060@_Nl5kQI6SEeCrtavWRHwoHg.uim#_ZcHE9oGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcT5QYGpEeK6sqz3aegUOg" name="Add request participant" umlElementUid="252060@_Qo338I6QEeCrtavWRHwoHg">
        <popup href="252060@_Qo338I6QEeCrtavWRHwoHg.uim#_ZcHE-IGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcT5QoGpEeK6sqz3aegUOg" name="Suspend" umlElementUid="252060@_ov5DMIoaEeCPduia_-NbFw">
        <popup href="252060@_ov5DMIoaEeCPduia_-NbFw.uim#_ZcHsBIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcT5Q4GpEeK6sqz3aegUOg" name="Resume" umlElementUid="252060@_qwWfEIoaEeCPduia_-NbFw">
        <popup href="252060@_qwWfEIoaEeCPduia_-NbFw.uim#_ZcHsBoGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcT5RIGpEeK6sqz3aegUOg" name="Add request participant" umlElementUid="252060@_911hoI6NEeCrtavWRHwoHg">
        <popup href="252060@_911hoI6NEeCrtavWRHwoHg.uim#_ZcITEYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcT5RYGpEeK6sqz3aegUOg" name="Remove request participant" umlElementUid="252060@_q1y30I6QEeCrtavWRHwoHg">
        <popup href="252060@_q1y30I6QEeCrtavWRHwoHg.uim#_ZcITFIGpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
