<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zbzi8IGpEeK6sqz3aegUOg" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow" name="I quantified resource base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_Zbzi8YGpEeK6sqz3aegUOg" name="Edit IQuantifiedResourceBase" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_Zbzi84GpEeK6sqz3aegUOg" page="_Zbzi8oGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zbzi8oGpEeK6sqz3aegUOg" name="Edit I quantified resource base" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zbzi9IGpEeK6sqz3aegUOg" name="IQuantifiedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zbzi9YGpEeK6sqz3aegUOg" name="Price per unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zbzi9oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcVucoGpEeK6sqz3aegUOg" umlElementUid="252060@_NlM5EPr5EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Zbzi-IGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbzi-YGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbzi-oGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zbzi-4GpEeK6sqz3aegUOg" name="Create IQuantifiedResourceBase" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_Zbzi_YGpEeK6sqz3aegUOg" page="_Zbzi_IGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_Zbzi_IGpEeK6sqz3aegUOg" name="CreateI quantified resource base" umlElementUid="252060@_lrcFQPp1EeGJLNuVcmxRow">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zbzi_oGpEeK6sqz3aegUOg" name="IQuantifiedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zbzi_4GpEeK6sqz3aegUOg" name="Price per unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbzjAIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcVujoGpEeK6sqz3aegUOg" umlElementUid="252060@_NlM5EPr5EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
