<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ezOUwHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q" name="Organization node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ezOUwXzhEeK4RO8Gc0PbkA" name="Edit OrganizationNode" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_8ItU4F13EeGKRdKItFLDfg.uim#_ex77UXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ezOUw3zhEeK4RO8Gc0PbkA" page="_ezOUwnzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ezOUyXzhEeK4RO8Gc0PbkA" page="_ezOUyHzhEeK4RO8Gc0PbkA" position="1"/>
    <pageOrdering xmi:id="_ezO71XzhEeK4RO8Gc0PbkA" page="_ezO71HzhEeK4RO8Gc0PbkA" position="2"/>
    <pageOrdering xmi:id="_ezO75nzhEeK4RO8Gc0PbkA" page="_ezO75XzhEeK4RO8Gc0PbkA" position="3"/>
    <pages xmi:id="_ezOUwnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q" name="Edit Organization node">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezOUxHzhEeK4RO8Gc0PbkA" name="OrganizationNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ezOUxXzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ezOUxnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezOUx3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ezO74nzhEeK4RO8Gc0PbkA" name="Business component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ezO743zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezO75HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_vf2LYFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ezO7-HzhEeK4RO8Gc0PbkA" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ezO7-XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezO7-nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_WjvQ0UtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ezOUyHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q" name="Phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezOUynzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_ezOUy3zhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ezOUzXzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ezOUznzhEeK4RO8Gc0PbkA" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ezOUz3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ezOU0HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ezOU0XzhEeK4RO8Gc0PbkA" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ezO70HzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ezO70XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ezO70nzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_ezOUzHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ezO703zhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ezO71HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q" name="E mail address">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezO71nzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_ezO713zhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ezO72XzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ezO72nzhEeK4RO8Gc0PbkA" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ezO723zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ezO73HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ezO73XzhEeK4RO8Gc0PbkA" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ezO73nzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ezO733zhEeK4RO8Gc0PbkA" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ezO74HzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_ezO72HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ezO74XzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ezO75XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA" name="Business calendar">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezO753zhEeK4RO8Gc0PbkA" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ezO76HzhEeK4RO8Gc0PbkA" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ezO76XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezO76nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ezO763zhEeK4RO8Gc0PbkA" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ezO77HzhEeK4RO8Gc0PbkA" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ezO77XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezO77nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ezO773zhEeK4RO8Gc0PbkA" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ezO78HzhEeK4RO8Gc0PbkA" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ezO78XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezO78nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ezO783zhEeK4RO8Gc0PbkA" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ezO79HzhEeK4RO8Gc0PbkA" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ezO79XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezO79nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ezO793zhEeK4RO8Gc0PbkA" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ezO7-3zhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ezO7_HzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ezO7_XzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ezO7_nzhEeK4RO8Gc0PbkA" name="Create OrganizationNode" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_8ItU4F13EeGKRdKItFLDfg.uim#_ex77WHzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ezO8AHzhEeK4RO8Gc0PbkA" page="_ezO7_3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ezO8BnzhEeK4RO8Gc0PbkA" page="_ezO8BXzhEeK4RO8Gc0PbkA" position="1"/>
    <pageOrdering xmi:id="_ezO8FHzhEeK4RO8Gc0PbkA" page="_ezO8E3zhEeK4RO8Gc0PbkA" position="2"/>
    <pageOrdering xmi:id="_ezO8JXzhEeK4RO8Gc0PbkA" page="_ezO8JHzhEeK4RO8Gc0PbkA" position="3"/>
    <pages xmi:id="_ezO7_3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q" name="CreateOrganization node">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezO8AXzhEeK4RO8Gc0PbkA" name="OrganizationNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ezO8AnzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ezO8A3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezO8BHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ezO8IXzhEeK4RO8Gc0PbkA" name="Business component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ezO8InzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezO8I3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_vf2LYFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ezPi8HzhEeK4RO8Gc0PbkA" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ezPi8XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezPi8nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_WjvQ0UtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ezO8BXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q" name="Phone number">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezO8B3zhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_ezO8CHzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ezO8CnzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ezO8C3zhEeK4RO8Gc0PbkA" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ezO8DHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ezO8DXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ezO8DnzhEeK4RO8Gc0PbkA" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ezO8D3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ezO8EHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ezO8EXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_ezO8CXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ezO8EnzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ezO8E3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q" name="E mail address">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezO8FXzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_ezO8FnzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ezO8GHzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ezO8GXzhEeK4RO8Gc0PbkA" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ezO8GnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ezO8G3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ezO8HHzhEeK4RO8Gc0PbkA" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ezO8HXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_ezO8HnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ezO8H3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_ezO8F3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ezO8IHzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ezO8JHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA" name="Business calendar">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezO8JnzhEeK4RO8Gc0PbkA" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ezPi4HzhEeK4RO8Gc0PbkA" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ezPi4XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezPi4nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ezPi43zhEeK4RO8Gc0PbkA" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ezPi5HzhEeK4RO8Gc0PbkA" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ezPi5XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezPi5nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ezPi53zhEeK4RO8Gc0PbkA" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ezPi6HzhEeK4RO8Gc0PbkA" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ezPi6XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezPi6nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ezPi63zhEeK4RO8Gc0PbkA" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ezPi7HzhEeK4RO8Gc0PbkA" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ezPi7XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezPi7nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_ezPi73zhEeK4RO8Gc0PbkA" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
