<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcWVgoGpEeK6sqz3aegUOg" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A" name="I business process User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_ZcWVg4GpEeK6sqz3aegUOg" name="Edit IBusinessProcess" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_ZbNGEIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcWVl4GpEeK6sqz3aegUOg" page="_ZcWVloGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcWVmYGpEeK6sqz3aegUOg" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbL344GpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pageOrdering xmi:id="_ZcWVoIGpEeK6sqz3aegUOg" position="2">
      <page href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_ZbNtIoGpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_ZcWVloGpEeK6sqz3aegUOg" name="Edit I business process" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcWVmIGpEeK6sqz3aegUOg" name="IBusinessProcess" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_ZcW8kYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcW8koGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcW8k4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcW8lIGpEeK6sqz3aegUOg" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_ZbOUIIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcW8lYGpEeK6sqz3aegUOg" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_ZbMe8YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcW8loGpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_ZbMe84GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcW8l4GpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_ZbMe9YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcW8mIGpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_ZbOUJYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcW8mYGpEeK6sqz3aegUOg" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_ZbOUJ4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcW8moGpEeK6sqz3aegUOg" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_ZbOUKYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcW8m4GpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_ZbOUK4GpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcW8nIGpEeK6sqz3aegUOg" name="Create IBusinessProcess" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_ZbPiVoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcW8sIGpEeK6sqz3aegUOg" page="_ZcW8r4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcW8soGpEeK6sqz3aegUOg" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_ZbO7WoGpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pageOrdering xmi:id="_ZcW8uYGpEeK6sqz3aegUOg" position="2">
      <page href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_ZbPia4GpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_ZcW8r4GpEeK6sqz3aegUOg" name="CreateI business process" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcW8sYGpEeK6sqz3aegUOg" name="IBusinessProcess" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
