<?xml version="1.0" encoding="ASCII"?>
<model:EmbeddedTaskEditor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_knUqcIbeEeKaabxC0z_X2w" name="Embedded single screen task1 Editor" umlElementUid="914890@_stDmcIZlEeKl5Yrckb2lnw" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering xmi:id="_knXtwIbeEeKaabxC0z_X2w" page="_knXGsIbeEeKaabxC0z_X2w"/>
  <pageOrdering xmi:id="_m2bNAYbjEeKzPol3fMhdGg" page="_m2bNAIbjEeKzPol3fMhdGg" position="1"/>
  <pages xmi:id="_knXGsIbeEeKaabxC0z_X2w" name="Task: Embedded single screen task1" umlElementUid="914890@_stDmcIZlEeKl5Yrckb2lnw">
    <panel xsi:type="panel:GridPanel" xmi:id="_knY74IbeEeKaabxC0z_X2w" name="EmbeddedSingleScreenTask1" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_wmVA0IbjEeKzPol3fMhdGg" name="New ocl input" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_m5Eb4YbkEeKzPol3fMhdGg"/>
        <binding xmi:id="_m5Eb4obkEeKzPol3fMhdGg" umlElementUid="914890@_E2NMwIbfEeKaabxC0z_X2w"/>
      </children>
    </panel>
  </pages>
  <pages xmi:id="_m2bNAIbjEeKzPol3fMhdGg" name="New object input" umlElementUid="914890@_aTM9AIbjEeKzPol3fMhdGg">
    <panel xsi:type="panel:GridPanel" xmi:id="_m2bNAobjEeKzPol3fMhdGg">
      <children xsi:type="comp:UimField" xmi:id="_m5B_o4bkEeKzPol3fMhdGg" name="Document type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_m5B_pYbkEeKzPol3fMhdGg"/>
        <binding xmi:id="_m5FC8IbkEeKzPol3fMhdGg" umlElementUid="914890@_aTM9AIbjEeKzPol3fMhdGg">
          <next xmi:id="_m5FC8YbkEeKzPol3fMhdGg" umlElementUid="252060@_3FqBQF9lEeG3X_yvufTVmw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_m5CmsobkEeKzPol3fMhdGg" name="Id number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_m5FC9obkEeKzPol3fMhdGg"/>
        <binding xmi:id="_m5FC9IbkEeKzPol3fMhdGg" umlElementUid="914890@_aTM9AIbjEeKzPol3fMhdGg">
          <next xmi:id="_m5FC94bkEeKzPol3fMhdGg" umlElementUid="914890@_SoyjIHpiEeGlh5y8zQdYBA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_m5CmuYbkEeKzPol3fMhdGg" name="Full names" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_m5FqBIbkEeKzPol3fMhdGg"/>
        <binding xmi:id="_m5FqAobkEeKzPol3fMhdGg" umlElementUid="914890@_aTM9AIbjEeKzPol3fMhdGg">
          <next xmi:id="_m5FqBYbkEeKzPol3fMhdGg" umlElementUid="914890@_U5_wwHpiEeGlh5y8zQdYBA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_m5DNxobkEeKzPol3fMhdGg" name="Date of birth" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_m5GREIbkEeKzPol3fMhdGg"/>
        <binding xmi:id="_m5FqCIbkEeKzPol3fMhdGg" umlElementUid="914890@_aTM9AIbjEeKzPol3fMhdGg">
          <next xmi:id="_m5GREYbkEeKzPol3fMhdGg" umlElementUid="914890@_aFhacHpiEeGlh5y8zQdYBA"/>
        </binding>
      </children>
    </panel>
  </pages>
  <actionBar xmi:id="_knZi8IbeEeKaabxC0z_X2w" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_knZi8YbeEeKaabxC0z_X2w" name="Claim task" kind="claimTask"/>
    <children xsi:type="action:BuiltInActionButton" xmi:id="_knZi8obeEeKaabxC0z_X2w" name="Delegate task" kind="delegateTask"/>
    <children xsi:type="action:BuiltInActionButton" xmi:id="_knZi84beEeKaabxC0z_X2w" name="Forward task" kind="forwardTask"/>
    <children xsi:type="action:BuiltInActionButton" xmi:id="_knaKAIbeEeKaabxC0z_X2w" name="Suspend" kind="suspend"/>
    <children xsi:type="action:BuiltInActionButton" xmi:id="_knaKAYbeEeKaabxC0z_X2w" name="Skip" kind="skip"/>
    <children xsi:type="action:BuiltInActionButton" xmi:id="_knaKAobeEeKaabxC0z_X2w" name="Abort" kind="abort"/>
    <children xsi:type="action:BuiltInActionButton" xmi:id="_knaKA4beEeKaabxC0z_X2w" name="Resume" kind="resume"/>
  </actionBar>
</model:EmbeddedTaskEditor>
