<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdQbl32yEeKdOuVcMz9Nmw" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q" name="Activity User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_NdQbmH2yEeKdOuVcMz9Nmw" name="Edit Activity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_NdQbmn2yEeKdOuVcMz9Nmw" page="_NdQbmX2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NdQbmX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q" name="Edit Activity">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdQbm32yEeKdOuVcMz9Nmw" name="Activity" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdQbnH2yEeKdOuVcMz9Nmw" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdQbnX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdQbnn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdQbn32yEeKdOuVcMz9Nmw" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdQboH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdQboX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdQbon2yEeKdOuVcMz9Nmw" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdQbo32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdQbpH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdQbpX2yEeKdOuVcMz9Nmw" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdQbpn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdQbp32yEeKdOuVcMz9Nmw" umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdRCkH2yEeKdOuVcMz9Nmw" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdRCkX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NdRCkn2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdRCk32yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdRClH2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NdRClX2yEeKdOuVcMz9Nmw" name="Create Activity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_NdRCl32yEeKdOuVcMz9Nmw" page="_NdRCln2yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NdRCln2yEeKdOuVcMz9Nmw" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q" name="CreateActivity">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdRCmH2yEeKdOuVcMz9Nmw" name="Activity" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdRCmX2yEeKdOuVcMz9Nmw" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdRCmn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdRCm32yEeKdOuVcMz9Nmw" umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdRCnH2yEeKdOuVcMz9Nmw" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdRCnX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdRCnn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdRCn32yEeKdOuVcMz9Nmw" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdRCoH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdRCoX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdRCon2yEeKdOuVcMz9Nmw" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdRCo32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdRCpH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdRCpX2yEeKdOuVcMz9Nmw" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdRCpn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
