<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exaW4HzhEeK4RO8Gc0PbkA" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ" name="Technician User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_exaW4XzhEeK4RO8Gc0PbkA" name="Edit Technician" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ">
    <superUserInterfaces href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_exaW43zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exczQ3zhEeK4RO8Gc0PbkA" page="_exczQnzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exczRnzhEeK4RO8Gc0PbkA" page="_exczRXzhEeK4RO8Gc0PbkA" position="1"/>
    <pageOrdering xmi:id="_exdaQnzhEeK4RO8Gc0PbkA" position="2">
      <page href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_exczJnzhEeK4RO8Gc0PbkA"/>
    </pageOrdering>
    <pages xmi:id="_exczQnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ" name="Edit Technician">
      <panel xsi:type="panel:GridPanel" xmi:id="_exczRHzhEeK4RO8Gc0PbkA" name="Technician" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_exczRXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_WwiIkJHwEeGtApeO0lzlHQ" name="Is ai business role">
      <panel xsi:type="panel:GridPanel" xmi:id="_exczR3zhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimField" xmi:id="_exczSHzhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exczSXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exczSnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exczS3zhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exczTHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exczTXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exczTnzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exczT3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exczUHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exczUXzhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exczUnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exczU3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exczVHzhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exczVXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exczVnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exczV3zhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exczWHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exczWXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exczWnzhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exczW3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exczXHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exczXXzhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exczXnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exczX3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdaMHzhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exdaMXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exdaMnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdaM3zhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exdaNHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exdaNXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdaNnzhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exdaN3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exdaOHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdaOXzhEeK4RO8Gc0PbkA" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exdaOnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exdaO3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdaPHzhEeK4RO8Gc0PbkA" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exdaPXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exdaPnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdaP3zhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exdaQHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exdaQXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exdaSnzhEeK4RO8Gc0PbkA" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exdaS3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exdaTHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_exdaTXzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exdaTnzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exdaT3zhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_exdaUHzhEeK4RO8Gc0PbkA" name="Create Technician" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ">
    <superUserInterfaces href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_exdaUXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exeoanzhEeK4RO8Gc0PbkA" page="_exeoaXzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exeobXzhEeK4RO8Gc0PbkA" page="_exeobHzhEeK4RO8Gc0PbkA" position="1"/>
    <pageOrdering xmi:id="_exeomXzhEeK4RO8Gc0PbkA" position="2">
      <page href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_exeoUHzhEeK4RO8Gc0PbkA"/>
    </pageOrdering>
    <pages xmi:id="_exeoaXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ" name="CreateTechnician">
      <panel xsi:type="panel:GridPanel" xmi:id="_exeoa3zhEeK4RO8Gc0PbkA" name="Technician" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_exeobHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_WwiIkJHwEeGtApeO0lzlHQ" name="Is ai business role">
      <panel xsi:type="panel:GridPanel" xmi:id="_exeobnzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimField" xmi:id="_exeob3zhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeocHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeocXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeocnzhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeoc3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeodHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeodXzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeodnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeod3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeoeHzhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeoeXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeoenzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeoe3zhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeofHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeofXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeofnzhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeof3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeogHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeogXzhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeognzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeog3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeohHzhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeohXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeohnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeoh3zhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeoiHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeoiXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeoinzhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeoi3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeojHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeojXzhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeojnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeoj3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeokHzhEeK4RO8Gc0PbkA" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeokXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeoknzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeok3zhEeK4RO8Gc0PbkA" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exeolHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeolXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exeolnzhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exeol3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exeomHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exfPZHzhEeK4RO8Gc0PbkA" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exfPZXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exfPZnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
