<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NUpSEH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg" name="Appliance model User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_NUpSEX2yEeKdOuVcMz9Nmw" name="Edit ApplianceModel" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg">
    <pageOrdering xmi:id="_NUp5IX2yEeKdOuVcMz9Nmw" page="_NUp5IH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NUp5JH2yEeKdOuVcMz9Nmw" page="_NUp5I32yEeKdOuVcMz9Nmw" position="1"/>
    <pages xmi:id="_NUp5IH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg" name="Edit Appliance model">
      <panel xsi:type="panel:GridPanel" xmi:id="_NUp5In2yEeKdOuVcMz9Nmw" name="ApplianceModel" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NUrHSX2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUrHSn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUrHS32yEeKdOuVcMz9Nmw" umlElementUid="914890@_ht9n8HphEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUrHTH2yEeKdOuVcMz9Nmw" name="Part numberl" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUruUH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUruUX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Kid8QHpiEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUruUn2yEeKdOuVcMz9Nmw" name="Vendor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NUruU32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUruVH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_7RIUYHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUruVX2yEeKdOuVcMz9Nmw" name="Appliance type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NUruVn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUruV32yEeKdOuVcMz9Nmw" umlElementUid="914890@_Ek7dQJLAEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUruWH2yEeKdOuVcMz9Nmw" name="Namaell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NUruWX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_ku-8YBknEeKmaYAq-i-IvQ"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NUp5I32yEeKdOuVcMz9Nmw" umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ" name="Component">
      <panel xsi:type="panel:GridPanel" xmi:id="_NUp5JX2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NUqgMH2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NUrHQH2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NUrHQX2yEeKdOuVcMz9Nmw" name="Part number" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_NUrHQn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NUrHQ32yEeKdOuVcMz9Nmw" umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NUrHRH2yEeKdOuVcMz9Nmw" name="Price" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NUrHRX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NUrHRn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NUrHR32yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NUqgMX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NUrHSH2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NUruWn2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NUruW32yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NUruXH2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NUruXX2yEeKdOuVcMz9Nmw" name="Create ApplianceModel" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg">
    <pageOrdering xmi:id="_NUruX32yEeKdOuVcMz9Nmw" page="_NUruXn2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NUruYn2yEeKdOuVcMz9Nmw" page="_NUruYX2yEeKdOuVcMz9Nmw" position="1"/>
    <pages xmi:id="_NUruXn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg" name="CreateAppliance model">
      <panel xsi:type="panel:GridPanel" xmi:id="_NUruYH2yEeKdOuVcMz9Nmw" name="ApplianceModel" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NUrub32yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUrucH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUrucX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_ht9n8HphEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUrucn2yEeKdOuVcMz9Nmw" name="Part numberl" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NUruc32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUrudH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Kid8QHpiEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUrudX2yEeKdOuVcMz9Nmw" name="Vendor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NUrudn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUrud32yEeKdOuVcMz9Nmw" umlElementUid="914890@_7RIUYHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUrueH2yEeKdOuVcMz9Nmw" name="Appliance type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NUrueX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NUsVYH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Ek7dQJLAEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NUsVYX2yEeKdOuVcMz9Nmw" name="Namaell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NUsVYn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_ku-8YBknEeKmaYAq-i-IvQ"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NUruYX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ" name="Component">
      <panel xsi:type="panel:GridPanel" xmi:id="_NUruY32yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NUruZH2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NUruZn2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NUruZ32yEeKdOuVcMz9Nmw" name="Part number" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_NUruaH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NUruaX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NUruan2yEeKdOuVcMz9Nmw" name="Price" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NUrua32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NUrubH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NUrubX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NUruZX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NUrubn2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
