<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcNyoIGpEeK6sqz3aegUOg" umlElementUid="914890@_HHdlgBYUEeKsDbmQL25eBw" name="Prepare quote User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <invocationWizard xmi:id="_ZcOZuYGpEeK6sqz3aegUOg" name="RequestPrepareQuote" umlElementUid="914890@_HHdlgBYUEeKsDbmQL25eBw">
    <pageOrdering xmi:id="_ZcOZu4GpEeK6sqz3aegUOg" page="_ZcOZuoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcOZuoGpEeK6sqz3aegUOg" name="Prepare quote" umlElementUid="914890@_HHdlgBYUEeKsDbmQL25eBw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcOZvIGpEeK6sqz3aegUOg" name="PrepareQuote" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcOZvYGpEeK6sqz3aegUOg" name="Parameter1" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcOZvoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcOZv4GpEeK6sqz3aegUOg" umlElementUid="914890@__oyQoBYXEeKsDbmQL25eBw"/>
        </children>
      </panel>
    </pages>
  </invocationWizard>
  <editor xmi:id="_ZcNyoYGpEeK6sqz3aegUOg" name="PrepareQuote" umlElementUid="914890@_HHdlgBYUEeKsDbmQL25eBw">
    <pageOrdering xmi:id="_ZcNyo4GpEeK6sqz3aegUOg" page="_ZcNyooGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcNytYGpEeK6sqz3aegUOg" page="_ZcNytIGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZcNyuIGpEeK6sqz3aegUOg" page="_ZcNyt4GpEeK6sqz3aegUOg" position="2"/>
    <pageOrdering xmi:id="_ZcNyx4GpEeK6sqz3aegUOg" page="_ZcNyxoGpEeK6sqz3aegUOg" position="3"/>
    <pages xmi:id="_ZcNyooGpEeK6sqz3aegUOg" name="Task: Prepare quote" umlElementUid="914890@_HHdlgBYUEeKsDbmQL25eBw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcNypIGpEeK6sqz3aegUOg" name="PrepareQuote" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcNypYGpEeK6sqz3aegUOg" name="Parameter1" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcNypoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcNyp4GpEeK6sqz3aegUOg" umlElementUid="914890@__oyQoBYXEeKsDbmQL25eBw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcNyqIGpEeK6sqz3aegUOg" name="Ll" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcNyqYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcNyqoGpEeK6sqz3aegUOg" umlElementUid="914890@_Nv-xoBYUEeKsDbmQL25eBw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcNyq4GpEeK6sqz3aegUOg" name="Lll" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcNyrIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcNyrYGpEeK6sqz3aegUOg" umlElementUid="914890@_zEyr8BYUEeKsDbmQL25eBw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcNyroGpEeK6sqz3aegUOg" name="Property1ll" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox" xmi:id="_ZcNyr4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcNysIGpEeK6sqz3aegUOg" umlElementUid="914890@_JUKJwBYYEeKsDbmQL25eBw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcNysYGpEeK6sqz3aegUOg" name="Customer approved" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox" xmi:id="_ZcNysoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcNys4GpEeK6sqz3aegUOg" umlElementUid="914890@_wk6wkHgGEeKNG8mFSp3Ijg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcNytIGpEeK6sqz3aegUOg" name="Is ai business state machine" umlElementUid="914890@_HKo1UBYUEeKsDbmQL25eBw">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcNytoGpEeK6sqz3aegUOg" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZcNyt4GpEeK6sqz3aegUOg" name="Request" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcNyuYGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcNyuoGpEeK6sqz3aegUOg" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcNyu4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcNyvIGpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ZcNyvYGpEeK6sqz3aegUOg" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcNyvoGpEeK6sqz3aegUOg" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcNyv4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcNywIGpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ZcNywYGpEeK6sqz3aegUOg" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcNywoGpEeK6sqz3aegUOg" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcNyw4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcNyxIGpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ZcNyxYGpEeK6sqz3aegUOg" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcNyxoGpEeK6sqz3aegUOg" name="Process request" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcNyyIGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcNyyYGpEeK6sqz3aegUOg" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcNyyoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcNyy4GpEeK6sqz3aegUOg" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ZcNyzIGpEeK6sqz3aegUOg" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcNyzYGpEeK6sqz3aegUOg" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcNyzoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcNyz4GpEeK6sqz3aegUOg" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ZcNy0IGpEeK6sqz3aegUOg" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcNy0YGpEeK6sqz3aegUOg" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcNy0oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcNy04GpEeK6sqz3aegUOg" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ZcNy1IGpEeK6sqz3aegUOg" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcNy1YGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcNy1oGpEeK6sqz3aegUOg" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcNy14GpEeK6sqz3aegUOg" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcNy2IGpEeK6sqz3aegUOg" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcNy2YGpEeK6sqz3aegUOg" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_ZbOUIIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcNy2oGpEeK6sqz3aegUOg" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_ZbMe8YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcNy24GpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_ZbMe84GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcOZsIGpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_ZbMe9YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcOZsYGpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_ZbOUJYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcOZsoGpEeK6sqz3aegUOg" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_ZbOUJ4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcOZs4GpEeK6sqz3aegUOg" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_ZbOUKYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcOZtIGpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_ZbOUK4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcOZtYGpEeK6sqz3aegUOg" name="Submit" umlElementUid="914890@_SvOOoBYbEeKsDbmQL25eBw">
        <popup href="914890@_SvOOoBYbEeKsDbmQL25eBw.uim#_ZcOZtoGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcOZt4GpEeK6sqz3aegUOg" name="Approve" umlElementUid="914890@_Y9DC0BYbEeKsDbmQL25eBw">
        <popup href="914890@_Y9DC0BYbEeKsDbmQL25eBw.uim#_ZcOZuIGpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
