<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbhPEIGpEeK6sqz3aegUOg" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A" name="Standalone single screen task1 User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <invocationWizard xmi:id="_ZbidOIGpEeK6sqz3aegUOg" name="RequestStandaloneSingleScreenTask1" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A">
    <pageOrdering xmi:id="_ZbidOoGpEeK6sqz3aegUOg" page="_ZbidOYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbidOYGpEeK6sqz3aegUOg" name="Standalone single screen task1" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbidO4GpEeK6sqz3aegUOg" name="StandaloneSingleScreenTask1" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_ZbhPEYGpEeK6sqz3aegUOg" name="StandaloneSingleScreenTask1" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A">
    <pageOrdering xmi:id="_ZbhPE4GpEeK6sqz3aegUOg" page="_ZbhPEoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbhPFoGpEeK6sqz3aegUOg" page="_ZbhPFYGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZbhPHIGpEeK6sqz3aegUOg" page="_ZbhPG4GpEeK6sqz3aegUOg" position="2"/>
    <pages xmi:id="_ZbhPEoGpEeK6sqz3aegUOg" name="Task: Standalone single screen task1" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbhPFIGpEeK6sqz3aegUOg" name="StandaloneSingleScreenTask1" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZbhPFYGpEeK6sqz3aegUOg" name="Is ai standalone single screen task" umlElementUid="914890@_z98eUBYQEeKIFJAOfPz88A">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbhPF4GpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbhPGIGpEeK6sqz3aegUOg" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbhPGYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbhPGoGpEeK6sqz3aegUOg" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbhPG4GpEeK6sqz3aegUOg" name="Request" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbhPHYGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbhPHoGpEeK6sqz3aegUOg" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbhPH4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbhPIIGpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ZbhPIYGpEeK6sqz3aegUOg" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbhPIoGpEeK6sqz3aegUOg" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbhPI4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbhPJIGpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ZbhPJYGpEeK6sqz3aegUOg" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbhPJoGpEeK6sqz3aegUOg" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbhPJ4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbhPKIGpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ZbhPKYGpEeK6sqz3aegUOg" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Zbh2IIGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbh2IYGpEeK6sqz3aegUOg" name="Claim task" kind="claimTask"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbh2IoGpEeK6sqz3aegUOg" name="Delegate task" kind="delegateTask"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbh2I4GpEeK6sqz3aegUOg" name="Forward task" kind="forwardTask"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbh2JIGpEeK6sqz3aegUOg" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbh2JYGpEeK6sqz3aegUOg" name="Skip" kind="skip"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbh2JoGpEeK6sqz3aegUOg" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbh2J4GpEeK6sqz3aegUOg" name="Resume"/>
      <children xsi:type="action:InvocationButton" xmi:id="_Zbh2KIGpEeK6sqz3aegUOg" name="On resumed" umlElementUid="252060@_8ba9IK0NEeCK48ywUpk_rg">
        <popup href="252060@_8ba9IK0NEeCK48ywUpk_rg.uim#_Zbh2KYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zbh2KoGpEeK6sqz3aegUOg" name="On delegated" umlElementUid="252060@_EE4B0K0OEeCK48ywUpk_rg">
        <popup href="252060@_EE4B0K0OEeCK48ywUpk_rg.uim#_Zbh2K4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zbh2LIGpEeK6sqz3aegUOg" name="On forwarded" umlElementUid="252060@_NdLN8K0OEeCK48ywUpk_rg">
        <popup href="252060@_NdLN8K0OEeCK48ywUpk_rg.uim#_Zbh2LYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zbh2LoGpEeK6sqz3aegUOg" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_ZbMe8YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zbh2L4GpEeK6sqz3aegUOg" name="On revoked" umlElementUid="252060@__imwgK0NEeCK48ywUpk_rg">
        <popup href="252060@__imwgK0NEeCK48ywUpk_rg.uim#_Zbh2MIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zbh2MYGpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_ZbMe84GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_Zbh2MoGpEeK6sqz3aegUOg" name="On skipped" umlElementUid="252060@_fdkRQK0OEeCK48ywUpk_rg">
        <popup href="252060@_fdkRQK0OEeCK48ywUpk_rg.uim#_ZbidMIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbidMYGpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_ZbMe9YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbidMoGpEeK6sqz3aegUOg" name="On claimed" umlElementUid="252060@_qTa18K0NEeCK48ywUpk_rg">
        <popup href="252060@_qTa18K0NEeCK48ywUpk_rg.uim#_ZbidM4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbidNIGpEeK6sqz3aegUOg" name="On suspended" umlElementUid="252060@_ug7_QK0NEeCK48ywUpk_rg">
        <popup href="252060@_ug7_QK0NEeCK48ywUpk_rg.uim#_ZbidNYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbidNoGpEeK6sqz3aegUOg" name="On stopped" umlElementUid="252060@_zwcxEK0NEeCK48ywUpk_rg">
        <popup href="252060@_zwcxEK0NEeCK48ywUpk_rg.uim#_ZbidN4GpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
