<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ezgBm3zhEeK4RO8Gc0PbkA" name="Operation1" umlElementUid="914890@_dOodgMzBEeGKe7Qm4dvydQ" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering xmi:id="_ezgBnXzhEeK4RO8Gc0PbkA" page="_ezgBnHzhEeK4RO8Gc0PbkA"/>
  <pageOrdering xmi:id="_ezgBoHzhEeK4RO8Gc0PbkA" page="_ezgBn3zhEeK4RO8Gc0PbkA" position="1"/>
  <pages xmi:id="_ezgBnHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_dOodgMzBEeGKe7Qm4dvydQ" name="Query: Operation1">
    <panel xsi:type="panel:GridPanel" xmi:id="_ezgBnnzhEeK4RO8Gc0PbkA" name="Operation1" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_ezgornzhEeK4RO8Gc0PbkA" name="Parameter1ll" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezgor3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgosHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_bNhwQBRxEeKYhv9CKiNDbg"/>
      </children>
    </panel>
  </pages>
  <actionBar xmi:id="_ezgosXzhEeK4RO8Gc0PbkA" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_ezgosnzhEeK4RO8Gc0PbkA" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_ezgBn3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ" name="Sdfgdkkfsdfs">
    <panel xsi:type="panel:GridPanel" xmi:id="_ezgBoXzhEeK4RO8Gc0PbkA">
      <children xsi:type="comp:UimField" xmi:id="_ezgBonzhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezgBo3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgBpHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgBpXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgBpnzhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezgBp3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgBqHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgBqXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgBqnzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezgBq3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgBrHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgBrXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgBrnzhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezgBr3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgBsHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgBsXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgBsnzhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezgBs3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgBtHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgBtXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgBtnzhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezgBt3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgBuHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgBuXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgBunzhEeK4RO8Gc0PbkA" name="Support number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezgBu3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgBvHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgBvXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_kin8IHsKEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgBvnzhEeK4RO8Gc0PbkA" name="Support e mail address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezgBv3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgBwHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgBwXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_okhEQHsKEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgBwnzhEeK4RO8Gc0PbkA" name="Initiation datell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_ezgBw3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgBxHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_rZMyYHsKEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgBxXzhEeK4RO8Gc0PbkA" name="Vat number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezgBxnzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgBx3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgByHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_VSJmQHsLEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgByXzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezgBynzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgBy3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgBzHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_h6e00BIeEeKr5f-zTsG0Vg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgooHzhEeK4RO8Gc0PbkA" name="Property1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_ezgooXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgoonzhEeK4RO8Gc0PbkA" umlElementUid="914890@_gfQZsBIuEeKet5Gm_LksyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgoo3zhEeK4RO8Gc0PbkA" name="Attribute1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_ezgopHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgopXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_nyJ_kBIuEeKet5Gm_LksyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgopnzhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezgop3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgoqHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgoqXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezgoqnzhEeK4RO8Gc0PbkA" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezgoq3zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezgorHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_ezgorXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
