<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbjEQIGpEeK6sqz3aegUOg" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q" name="Activity User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_ZbjEQYGpEeK6sqz3aegUOg" name="Edit Activity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_ZbjEQ4GpEeK6sqz3aegUOg" page="_ZbjEQoGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbjEQoGpEeK6sqz3aegUOg" name="Edit Activity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbjERIGpEeK6sqz3aegUOg" name="Activity" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbjERYGpEeK6sqz3aegUOg" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbjERoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbjER4GpEeK6sqz3aegUOg" umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbjESIGpEeK6sqz3aegUOg" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbjESYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbjESoGpEeK6sqz3aegUOg" umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbjES4GpEeK6sqz3aegUOg" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbjETIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbjETYGpEeK6sqz3aegUOg" umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbjEToGpEeK6sqz3aegUOg" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbjET4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbjEUIGpEeK6sqz3aegUOg" umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbjEUYGpEeK6sqz3aegUOg" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbjEUoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbjEU4GpEeK6sqz3aegUOg" umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbjEVIGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbjEVYGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbjEVoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbjEV4GpEeK6sqz3aegUOg" name="Create Activity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_ZbjEWYGpEeK6sqz3aegUOg" page="_ZbjEWIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZbjEWIGpEeK6sqz3aegUOg" name="CreateActivity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbjEWoGpEeK6sqz3aegUOg" name="Activity" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbjEW4GpEeK6sqz3aegUOg" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbjEXIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbjEXYGpEeK6sqz3aegUOg" umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbjEXoGpEeK6sqz3aegUOg" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbjEX4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbjEYIGpEeK6sqz3aegUOg" umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbjEYYGpEeK6sqz3aegUOg" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbjEYoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbjEY4GpEeK6sqz3aegUOg" umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbjEZIGpEeK6sqz3aegUOg" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbjEZYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbjEZoGpEeK6sqz3aegUOg" umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbjEZ4GpEeK6sqz3aegUOg" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbjEaIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbjEaYGpEeK6sqz3aegUOg" umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
