<?xml version="1.0" encoding="ASCII"?>
<model:OperationInvocationWizard xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdrSQH2yEeKdOuVcMz9Nmw" name="addAccountant" umlElementUid="914890@_FGOJ8H4bEeGW5bASaRr7SQ" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering xmi:id="_NeJzZ32yEeKdOuVcMz9Nmw" page="_NeJzZn2yEeKdOuVcMz9Nmw"/>
  <pageOrdering xmi:id="_NeJzcH2yEeKdOuVcMz9Nmw" page="_NeJzb32yEeKdOuVcMz9Nmw" position="1"/>
  <pages xmi:id="_NeJzZn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_FGOJ8H4bEeGW5bASaRr7SQ" name="Operation: Add accountant">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeJzaH2yEeKdOuVcMz9Nmw" name="AddAccountant" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_NeJzaX2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeJzan2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJza32yEeKdOuVcMz9Nmw" umlElementUid="914890@_HmRE0H4bEeGW5bASaRr7SQ"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJzbH2yEeKdOuVcMz9Nmw" name="Is chartered" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
        <control xsi:type="ctl:UimCheckBox" xmi:id="_NeJzbX2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJzbn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_MWWvsH4bEeGW5bASaRr7SQ"/>
      </children>
    </panel>
  </pages>
  <pages xmi:id="_NeJzb32yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ" name="Manager">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeJzcX2yEeKdOuVcMz9Nmw">
      <children xsi:type="comp:UimField" xmi:id="_NeJzcn2yEeKdOuVcMz9Nmw" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeJzc32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJzdH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeJzdX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJzdn2yEeKdOuVcMz9Nmw" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeJzd32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJzeH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeJzeX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJzen2yEeKdOuVcMz9Nmw" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeJze32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJzfH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeJzfX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJzfn2yEeKdOuVcMz9Nmw" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeJzf32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJzgH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeJzgX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJzgn2yEeKdOuVcMz9Nmw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeJzg32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJzhH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeJzhX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJzhn2yEeKdOuVcMz9Nmw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeJzh32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJziH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeJziX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJzin2yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeJzi32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJzjH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeJzjX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJzjn2yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeJzj32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJzkH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeJzkX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJzkn2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeJzk32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJzlH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeJzlX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJzln2yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeJzl32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJzmH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeJzmX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJzmn2yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeJzm32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJznH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeJznX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJznn2yEeKdOuVcMz9Nmw" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeJzn32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeJzoH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeJzoX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeJzon2yEeKdOuVcMz9Nmw" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeKacH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeKacX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeKacn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeKac32yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeKadH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeKadX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeKadn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_hU8D8HphEeGlh5y8zQdYBA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeKad32yEeKdOuVcMz9Nmw" name="Years in position" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
        <control xsi:type="ctl:UimNumberScroller" xmi:id="_NeKaeH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeKaeX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeKaen2yEeKdOuVcMz9Nmw" umlElementUid="914890@_JMxWcIPrEeGccYWaoIFIyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeKae32yEeKdOuVcMz9Nmw" name="Contact number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeKafH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeKafX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeKafn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_M_kSoIPrEeGccYWaoIFIyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeKaf32yEeKdOuVcMz9Nmw" name="Hourly rate" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeKagH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeKagX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeKagn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_ROTj8IPrEeGccYWaoIFIyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeKag32yEeKdOuVcMz9Nmw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeKahH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeKahX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeKahn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeKah32yEeKdOuVcMz9Nmw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeKaiH2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeKaiX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_NeKain2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
    </panel>
  </pages>
</model:OperationInvocationWizard>
