<?xml version="1.0" encoding="ASCII"?>
<model:OperationInvocationWizard xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbtcWoGpEeK6sqz3aegUOg" name="followLead" umlElementUid="914890@_A1hu8JKiEeGiJMBDeZRymA" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering xmi:id="_ZcxzV4GpEeK6sqz3aegUOg" page="_ZcxzVoGpEeK6sqz3aegUOg"/>
  <pageOrdering xmi:id="_ZcxzWoGpEeK6sqz3aegUOg" page="_ZcxzWYGpEeK6sqz3aegUOg" position="1"/>
  <pages xmi:id="_ZcxzVoGpEeK6sqz3aegUOg" name="Operation: Follow lead" umlElementUid="914890@_A1hu8JKiEeGiJMBDeZRymA">
    <panel xsi:type="panel:GridPanel" xmi:id="_ZcxzWIGpEeK6sqz3aegUOg" name="FollowLead" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_ZcxzlIGpEeK6sqz3aegUOg" name="Time of lead" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcxzlYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzloGpEeK6sqz3aegUOg" umlElementUid="914890@_D1Kv4JKiEeGiJMBDeZRymA"/>
      </children>
    </panel>
  </pages>
  <pages xmi:id="_ZcxzWYGpEeK6sqz3aegUOg" name="Customer" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
    <panel xsi:type="panel:GridPanel" xmi:id="_ZcxzW4GpEeK6sqz3aegUOg">
      <children xsi:type="comp:UimField" xmi:id="_ZcxzXIGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ZcxzXYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzXoGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ZcxzX4GpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxzYIGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ZcxzYYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzYoGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ZcxzY4GpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxzZIGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ZcxzZYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzZoGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ZcxzZ4GpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxzaIGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ZcxzaYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzaoGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_Zcxza4GpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxzbIGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ZcxzbYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzboGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_Zcxzb4GpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxzcIGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ZcxzcYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzcoGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_Zcxzc4GpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxzdIGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxzdYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzdoGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_Zcxzd4GpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxzeIGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxzeYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzeoGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_Zcxze4GpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxzfIGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxzfYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzfoGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_Zcxzf4GpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxzgIGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxzgYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzgoGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_Zcxzg4GpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxzhIGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxzhYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzhoGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_Zcxzh4GpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxziIGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxziYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzioGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_Zcxzi4GpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxzjIGpEeK6sqz3aegUOg" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxzjYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzjoGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_Zcxzj4GpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxzkIGpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxzkYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxzkoGpEeK6sqz3aegUOg" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_Zcxzk4GpEeK6sqz3aegUOg" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </pages>
</model:OperationInvocationWizard>
