<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbmuoIGpEeK6sqz3aegUOg" umlElementUid="914890@_J3MS8HkAEeKsL8ZaFiY2TQ" name="Appliance collaboration User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_ZbmuoYGpEeK6sqz3aegUOg" name="Edit ApplianceCollaboration" umlElementUid="914890@_J3MS8HkAEeKsL8ZaFiY2TQ">
    <superUserInterfaces href="252060@_zGMYgEvREeGmqIr8YsFD4g.uim#_ZbnVsYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbnVv4GpEeK6sqz3aegUOg" page="_ZbnVvoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbnVwoGpEeK6sqz3aegUOg" page="_ZbnVwYGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_Zbn82IGpEeK6sqz3aegUOg" page="_Zbn814GpEeK6sqz3aegUOg" position="2"/>
    <pageOrdering xmi:id="_Zbn89YGpEeK6sqz3aegUOg" page="_Zbn89IGpEeK6sqz3aegUOg" position="3"/>
    <pageOrdering xmi:id="_Zbn9EoGpEeK6sqz3aegUOg" page="_Zbn9EYGpEeK6sqz3aegUOg" position="4"/>
    <pages xmi:id="_ZbnVvoGpEeK6sqz3aegUOg" name="Edit Appliance collaboration" umlElementUid="914890@_J3MS8HkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbnVwIGpEeK6sqz3aegUOg" name="ApplianceCollaboration" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZbnVwYGpEeK6sqz3aegUOg" name="Appliance doctor" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbnVw4GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_ZbnVxIGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbnVxYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbnVxoGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbnVx4GpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbnVyIGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbnVyYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbnVyoGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbnVy4GpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbnVzIGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbnVzYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbnVzoGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbnVz4GpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbnV0IGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbnV0YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbnV0oGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbnV04GpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbnV1IGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbnV1YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbnV1oGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbnV14GpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbnV2IGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbnV2YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbnV2oGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbnV24GpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbnV3IGpEeK6sqz3aegUOg" name="Support number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbnV3YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbnV3oGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbnV34GpEeK6sqz3aegUOg" umlElementUid="914890@_kin8IHsKEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbnV4IGpEeK6sqz3aegUOg" name="Support e mail address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbnV4YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbnV4oGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbnV44GpEeK6sqz3aegUOg" umlElementUid="914890@_okhEQHsKEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbnV5IGpEeK6sqz3aegUOg" name="Initiation datell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbnV5YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbnV5oGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbnV54GpEeK6sqz3aegUOg" umlElementUid="914890@_rZMyYHsKEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbnV6IGpEeK6sqz3aegUOg" name="Vat number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zbn8wIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbn8wYGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_Zbn8woGpEeK6sqz3aegUOg" umlElementUid="914890@_VSJmQHsLEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbn8w4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zbn8xIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbn8xYGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_Zbn8xoGpEeK6sqz3aegUOg" umlElementUid="914890@_h6e00BIeEeKr5f-zTsG0Vg"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbn8x4GpEeK6sqz3aegUOg" name="Property1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Zbn8yIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbn8yYGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_Zbn8yoGpEeK6sqz3aegUOg" umlElementUid="914890@_gfQZsBIuEeKet5Gm_LksyQ"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbn8y4GpEeK6sqz3aegUOg" name="Attribute1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Zbn8zIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbn8zYGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_Zbn8zoGpEeK6sqz3aegUOg" umlElementUid="914890@_nyJ_kBIuEeKet5Gm_LksyQ"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbn8z4GpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn80IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbn80YGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_Zbn80oGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbn804GpEeK6sqz3aegUOg" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn81IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbn81YGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_Zbn81oGpEeK6sqz3aegUOg" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zbn814GpEeK6sqz3aegUOg" name="Online customer" umlElementUid="914890@_S_5j4HkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zbn82YGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_Zbn82oGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Zbn83IGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Zbn83YGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn83oGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn834GpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zbn84IGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn84YGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn84oGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zbn844GpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn85IGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn85YGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zbn85oGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn854GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn86IGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zbn86YGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn86oGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn864GpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zbn87IGpEeK6sqz3aegUOg" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn87YGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn87oGpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zbn874GpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn88IGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn88YGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbn88oGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_Zbn824GpEeK6sqz3aegUOg" umlElementUid="914890@_S_5j4HkAEeKsL8ZaFiY2TQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Zbn884GpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zbn89IGpEeK6sqz3aegUOg" name="Supplier" umlElementUid="914890@_U8lTAHkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zbn89oGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_Zbn894GpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Zbn8-YGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Zbn8-oGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn8-4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn8_IGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zbn8_YGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn8_oGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn8_4GpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zbn9AIGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn9AYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn9AoGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zbn9A4GpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn9BIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn9BYGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zbn9BoGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn9B4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn9CIGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zbn9CYGpEeK6sqz3aegUOg" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn9CoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn9C4GpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zbn9DIGpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn9DYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zbn9DoGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbn9D4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_Zbn8-IGpEeK6sqz3aegUOg" umlElementUid="914890@_U8lTAHkAEeKsL8ZaFiY2TQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Zbn9EIGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zbn9EYGpEeK6sqz3aegUOg" name="Is ai business collaboration" umlElementUid="914890@_J3bjgHkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zbn9E4GpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zbn9FIGpEeK6sqz3aegUOg" name="Business" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbn9FYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zboj0IGpEeK6sqz3aegUOg" umlElementUid="252060@_Rj0oEFYkEeGJUqEGX7bKSg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zboj0YGpEeK6sqz3aegUOg" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zboj0oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zboj04GpEeK6sqz3aegUOg" umlElementUid="252060@_pP5QQVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Zboj1IGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zboj1YGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zboj1oGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zboj14GpEeK6sqz3aegUOg" name="Create ApplianceCollaboration" umlElementUid="914890@_J3MS8HkAEeKsL8ZaFiY2TQ">
    <superUserInterfaces href="252060@_zGMYgEvREeGmqIr8YsFD4g.uim#_Zboj2IGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zboj44GpEeK6sqz3aegUOg" page="_Zboj4oGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zboj5oGpEeK6sqz3aegUOg" page="_Zboj5YGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZbokJYGpEeK6sqz3aegUOg" page="_ZbokJIGpEeK6sqz3aegUOg" position="2"/>
    <pageOrdering xmi:id="_ZbpK-YGpEeK6sqz3aegUOg" page="_ZbpK-IGpEeK6sqz3aegUOg" position="3"/>
    <pageOrdering xmi:id="_ZbpLFoGpEeK6sqz3aegUOg" page="_ZbpLFYGpEeK6sqz3aegUOg" position="4"/>
    <pages xmi:id="_Zboj4oGpEeK6sqz3aegUOg" name="CreateAppliance collaboration" umlElementUid="914890@_J3MS8HkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zboj5IGpEeK6sqz3aegUOg" name="ApplianceCollaboration" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_Zboj5YGpEeK6sqz3aegUOg" name="Appliance doctor" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zboj54GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_Zboj6IGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zboj6YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zboj6oGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_Zboj64GpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zboj7IGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zboj7YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zboj7oGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_Zboj74GpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zboj8IGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zboj8YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zboj8oGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_Zboj84GpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zboj9IGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zboj9YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zboj9oGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_Zboj94GpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zboj-IGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zboj-YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zboj-oGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_Zboj-4GpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zboj_IGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zboj_YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zboj_oGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_Zboj_4GpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbokAIGpEeK6sqz3aegUOg" name="Support number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbokAYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbokAoGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbokA4GpEeK6sqz3aegUOg" umlElementUid="914890@_kin8IHsKEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbokBIGpEeK6sqz3aegUOg" name="Support e mail address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbokBYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbokBoGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbokB4GpEeK6sqz3aegUOg" umlElementUid="914890@_okhEQHsKEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbokCIGpEeK6sqz3aegUOg" name="Initiation datell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbokCYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbokCoGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbokC4GpEeK6sqz3aegUOg" umlElementUid="914890@_rZMyYHsKEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbokDIGpEeK6sqz3aegUOg" name="Vat number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbokDYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbokDoGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbokD4GpEeK6sqz3aegUOg" umlElementUid="914890@_VSJmQHsLEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbokEIGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZbokEYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbokEoGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbokE4GpEeK6sqz3aegUOg" umlElementUid="914890@_h6e00BIeEeKr5f-zTsG0Vg"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbokFIGpEeK6sqz3aegUOg" name="Property1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbokFYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbokFoGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbokF4GpEeK6sqz3aegUOg" umlElementUid="914890@_gfQZsBIuEeKet5Gm_LksyQ"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbokGIGpEeK6sqz3aegUOg" name="Attribute1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZbokGYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbokGoGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbokG4GpEeK6sqz3aegUOg" umlElementUid="914890@_nyJ_kBIuEeKet5Gm_LksyQ"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbokHIGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbokHYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbokHoGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbokH4GpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbokIIGpEeK6sqz3aegUOg" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbokIYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbokIoGpEeK6sqz3aegUOg" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_ZbokI4GpEeK6sqz3aegUOg" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbokJIGpEeK6sqz3aegUOg" name="Online customer" umlElementUid="914890@_S_5j4HkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbokJoGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbokJ4GpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbpK4IGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbpK4YGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpK4oGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpK44GpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbpK5IGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpK5YGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpK5oGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbpK54GpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpK6IGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpK6YGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbpK6oGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpK64GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpK7IGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbpK7YGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpK7oGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpK74GpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbpK8IGpEeK6sqz3aegUOg" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpK8YGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpK8oGpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbpK84GpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpK9IGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpK9YGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbpK9oGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbokKIGpEeK6sqz3aegUOg" umlElementUid="914890@_S_5j4HkAEeKsL8ZaFiY2TQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbpK94GpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbpK-IGpEeK6sqz3aegUOg" name="Supplier" umlElementUid="914890@_U8lTAHkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbpK-oGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZbpK-4GpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZbpK_YGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZbpK_oGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpK_4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpLAIGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbpLAYGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpLAoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpLA4GpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbpLBIGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpLBYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpLBoGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbpLB4GpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpLCIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpLCYGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbpLCoGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpLC4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpLDIGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbpLDYGpEeK6sqz3aegUOg" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpLDoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpLD4GpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZbpLEIGpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpLEYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZbpLEoGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbpLE4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZbpK_IGpEeK6sqz3aegUOg" umlElementUid="914890@_U8lTAHkAEeKsL8ZaFiY2TQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZbpLFIGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbpLFYGpEeK6sqz3aegUOg" name="Is ai business collaboration" umlElementUid="914890@_J3bjgHkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbpLF4GpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbpLGIGpEeK6sqz3aegUOg" name="Business" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpLGYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbpLGoGpEeK6sqz3aegUOg" umlElementUid="252060@_Rj0oEFYkEeGJUqEGX7bKSg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbpLG4GpEeK6sqz3aegUOg" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbpLHIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbpLHYGpEeK6sqz3aegUOg" umlElementUid="252060@_pP5QQVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
