<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exhr5nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A" name="Standalone single screen task1 User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <invocationWizard xmi:id="_exhr53zhEeK4RO8Gc0PbkA" name="RequestStandaloneSingleScreenTask1" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A">
    <pageOrdering xmi:id="_ezSmRnzhEeK4RO8Gc0PbkA" page="_ezSmRXzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_ezSmRXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A" name="Standalone single screen task1">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezSmR3zhEeK4RO8Gc0PbkA" name="StandaloneSingleScreenTask1" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_ezR_LXzhEeK4RO8Gc0PbkA" name="StandaloneSingleScreenTask1" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A">
    <pageOrdering xmi:id="_ezR_L3zhEeK4RO8Gc0PbkA" page="_ezR_LnzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_ezR_MnzhEeK4RO8Gc0PbkA" page="_ezR_MXzhEeK4RO8Gc0PbkA" position="1"/>
    <pageOrdering xmi:id="_ezR_OHzhEeK4RO8Gc0PbkA" page="_ezR_N3zhEeK4RO8Gc0PbkA" position="2"/>
    <pages xmi:id="_ezR_LnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A" name="Task: Standalone single screen task1">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezR_MHzhEeK4RO8Gc0PbkA" name="StandaloneSingleScreenTask1" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ezR_MXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_z98eUBYQEeKIFJAOfPz88A" name="Is ai standalone single screen task">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezR_M3zhEeK4RO8Gc0PbkA" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ezR_NHzhEeK4RO8Gc0PbkA" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ezR_NXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezR_NnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ezR_N3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA" name="Request">
      <panel xsi:type="panel:GridPanel" xmi:id="_ezR_OXzhEeK4RO8Gc0PbkA" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ezR_OnzhEeK4RO8Gc0PbkA" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ezR_O3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezR_PHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ezR_PXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ezR_PnzhEeK4RO8Gc0PbkA" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ezR_P3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezR_QHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ezR_QXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ezR_QnzhEeK4RO8Gc0PbkA" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ezR_Q3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_ezSmMHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ezSmMXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ezSmMnzhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ezSmM3zhEeK4RO8Gc0PbkA" name="Claim task" kind="claimTask"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ezSmNHzhEeK4RO8Gc0PbkA" name="Delegate task" kind="delegateTask"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ezSmNXzhEeK4RO8Gc0PbkA" name="Forward task" kind="forwardTask"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ezSmNnzhEeK4RO8Gc0PbkA" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ezSmN3zhEeK4RO8Gc0PbkA" name="Skip" kind="skip"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ezSmOHzhEeK4RO8Gc0PbkA" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ezSmOXzhEeK4RO8Gc0PbkA" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" xmi:id="_ezSmOnzhEeK4RO8Gc0PbkA" name="On resumed" umlElementUid="252060@_8ba9IK0NEeCK48ywUpk_rg">
        <popup href="252060@_8ba9IK0NEeCK48ywUpk_rg.uim#_eyFFRnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezSmO3zhEeK4RO8Gc0PbkA" name="On delegated" umlElementUid="252060@_EE4B0K0OEeCK48ywUpk_rg">
        <popup href="252060@_EE4B0K0OEeCK48ywUpk_rg.uim#_eyFFSHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezSmPHzhEeK4RO8Gc0PbkA" name="On forwarded" umlElementUid="252060@_NdLN8K0OEeCK48ywUpk_rg">
        <popup href="252060@_NdLN8K0OEeCK48ywUpk_rg.uim#_eyFFSnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezSmPXzhEeK4RO8Gc0PbkA" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_expAYHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezSmPnzhEeK4RO8Gc0PbkA" name="On revoked" umlElementUid="252060@__imwgK0NEeCK48ywUpk_rg">
        <popup href="252060@__imwgK0NEeCK48ywUpk_rg.uim#_eyFsUHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezSmP3zhEeK4RO8Gc0PbkA" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_expAYnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezSmQHzhEeK4RO8Gc0PbkA" name="On skipped" umlElementUid="252060@_fdkRQK0OEeCK48ywUpk_rg">
        <popup href="252060@_fdkRQK0OEeCK48ywUpk_rg.uim#_eyFsU3zhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezSmQXzhEeK4RO8Gc0PbkA" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_expAZHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezSmQnzhEeK4RO8Gc0PbkA" name="On claimed" umlElementUid="252060@_qTa18K0NEeCK48ywUpk_rg">
        <popup href="252060@_qTa18K0NEeCK48ywUpk_rg.uim#_eyFsVnzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezSmQ3zhEeK4RO8Gc0PbkA" name="On suspended" umlElementUid="252060@_ug7_QK0NEeCK48ywUpk_rg">
        <popup href="252060@_ug7_QK0NEeCK48ywUpk_rg.uim#_eyFsWHzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ezSmRHzhEeK4RO8Gc0PbkA" name="On stopped" umlElementUid="252060@_zwcxEK0NEeCK48ywUpk_rg">
        <popup href="252060@_zwcxEK0NEeCK48ywUpk_rg.uim#_eyGTYHzhEeK4RO8Gc0PbkA"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
