<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zcjw7IGpEeK6sqz3aegUOg" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q" name="Job User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_Zcjw7YGpEeK6sqz3aegUOg" name="Edit Job" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_Zcjw74GpEeK6sqz3aegUOg" page="_Zcjw7oGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zcjw9YGpEeK6sqz3aegUOg" page="_Zcjw9IGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZcjxCYGpEeK6sqz3aegUOg" page="_ZcjxCIGpEeK6sqz3aegUOg" position="2"/>
    <pages xmi:id="_Zcjw7oGpEeK6sqz3aegUOg" name="Edit Job" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zcjw8IGpEeK6sqz3aegUOg" name="Job" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zcjw8YGpEeK6sqz3aegUOg" name="Customer assistant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zcjw8oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcjw84GpEeK6sqz3aegUOg" umlElementUid="914890@_YMgg0JLAEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZckYAYGpEeK6sqz3aegUOg" name="Foreman" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZckYAoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZckYA4GpEeK6sqz3aegUOg" umlElementUid="914890@_eQfxoJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZckYBIGpEeK6sqz3aegUOg" name="Total cost" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZckYBYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZckYBoGpEeK6sqz3aegUOg" umlElementUid="914890@_sd0zsJQaEeGTXL33HwWNwQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZckYB4GpEeK6sqz3aegUOg" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZckYCIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZckYCYGpEeK6sqz3aegUOg" umlElementUid="914890@_oF8YAJQbEeGJg4MkDnRIeA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZckYCoGpEeK6sqz3aegUOg" name="Time in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZckYC4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZckYDIGpEeK6sqz3aegUOg" umlElementUid="914890@_dbubkJQcEeGJg4MkDnRIeA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zcjw9IGpEeK6sqz3aegUOg" name="Appliance component sale" umlElementUid="914890@_w1NfcJLBEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zcjw9oGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_Zcjw94GpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Zcjw-YGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Zcjw-oGpEeK6sqz3aegUOg" name="Appliance component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zcjw-4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcjw_IGpEeK6sqz3aegUOg" umlElementUid="914890@_xHDdYJLBEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zcjw_YGpEeK6sqz3aegUOg" name="Date of sale" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_Zcjw_oGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcjw_4GpEeK6sqz3aegUOg" umlElementUid="914890@_kXRuIJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcjxAIGpEeK6sqz3aegUOg" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcjxAYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcjxAoGpEeK6sqz3aegUOg" umlElementUid="914890@_nD2CEJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcjxA4GpEeK6sqz3aegUOg" name="Cost price of component" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcjxBIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcjxBYGpEeK6sqz3aegUOg" umlElementUid="914890@_0sbXoJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcjxBoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_Zcjw-IGpEeK6sqz3aegUOg" umlElementUid="914890@_w1NfcJLBEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZcjxB4GpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcjxCIGpEeK6sqz3aegUOg" name="Activity" umlElementUid="914890@_F6QmkJLCEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcjxCoGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZcjxC4GpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZcjxDYGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZckX8IGpEeK6sqz3aegUOg" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZckX8YGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckX8oGpEeK6sqz3aegUOg" umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZckX84GpEeK6sqz3aegUOg" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZckX9IGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckX9YGpEeK6sqz3aegUOg" umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZckX9oGpEeK6sqz3aegUOg" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZckX94GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckX-IGpEeK6sqz3aegUOg" umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZckX-YGpEeK6sqz3aegUOg" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZckX-oGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckX-4GpEeK6sqz3aegUOg" umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZckX_IGpEeK6sqz3aegUOg" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZckX_YGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckX_oGpEeK6sqz3aegUOg" umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZckX_4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZcjxDIGpEeK6sqz3aegUOg" umlElementUid="914890@_F6QmkJLCEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZckYAIGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZckYDYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZckYDoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZckYD4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZckYEIGpEeK6sqz3aegUOg" name="Create Job" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_ZckYEoGpEeK6sqz3aegUOg" page="_ZckYEYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZckYGIGpEeK6sqz3aegUOg" page="_ZckYF4GpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZckYLIGpEeK6sqz3aegUOg" page="_ZckYK4GpEeK6sqz3aegUOg" position="2"/>
    <pages xmi:id="_ZckYEYGpEeK6sqz3aegUOg" name="CreateJob" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZckYE4GpEeK6sqz3aegUOg" name="Job" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZckYFIGpEeK6sqz3aegUOg" name="Customer assistant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZckYFYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZckYFoGpEeK6sqz3aegUOg" umlElementUid="914890@_YMgg0JLAEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZckYQoGpEeK6sqz3aegUOg" name="Foreman" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZckYQ4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZckYRIGpEeK6sqz3aegUOg" umlElementUid="914890@_eQfxoJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZckYRYGpEeK6sqz3aegUOg" name="Total cost" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZckYRoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZckYR4GpEeK6sqz3aegUOg" umlElementUid="914890@_sd0zsJQaEeGTXL33HwWNwQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZckYSIGpEeK6sqz3aegUOg" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZckYSYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZckYSoGpEeK6sqz3aegUOg" umlElementUid="914890@_oF8YAJQbEeGJg4MkDnRIeA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZckYS4GpEeK6sqz3aegUOg" name="Time in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZckYTIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZckYTYGpEeK6sqz3aegUOg" umlElementUid="914890@_dbubkJQcEeGJg4MkDnRIeA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZckYF4GpEeK6sqz3aegUOg" name="Appliance component sale" umlElementUid="914890@_w1NfcJLBEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZckYGYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZckYGoGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZckYHIGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZckYHYGpEeK6sqz3aegUOg" name="Appliance component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZckYHoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckYH4GpEeK6sqz3aegUOg" umlElementUid="914890@_xHDdYJLBEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZckYIIGpEeK6sqz3aegUOg" name="Date of sale" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZckYIYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckYIoGpEeK6sqz3aegUOg" umlElementUid="914890@_kXRuIJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZckYI4GpEeK6sqz3aegUOg" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZckYJIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckYJYGpEeK6sqz3aegUOg" umlElementUid="914890@_nD2CEJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZckYJoGpEeK6sqz3aegUOg" name="Cost price of component" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZckYJ4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckYKIGpEeK6sqz3aegUOg" umlElementUid="914890@_0sbXoJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZckYKYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZckYG4GpEeK6sqz3aegUOg" umlElementUid="914890@_w1NfcJLBEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZckYKoGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZckYK4GpEeK6sqz3aegUOg" name="Activity" umlElementUid="914890@_F6QmkJLCEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZckYLYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZckYLoGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZckYMIGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZckYMYGpEeK6sqz3aegUOg" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZckYMoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckYM4GpEeK6sqz3aegUOg" umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZckYNIGpEeK6sqz3aegUOg" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZckYNYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckYNoGpEeK6sqz3aegUOg" umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZckYN4GpEeK6sqz3aegUOg" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZckYOIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckYOYGpEeK6sqz3aegUOg" umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZckYOoGpEeK6sqz3aegUOg" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZckYO4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckYPIGpEeK6sqz3aegUOg" umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZckYPYGpEeK6sqz3aegUOg" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZckYPoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZckYP4GpEeK6sqz3aegUOg" umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZckYQIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZckYL4GpEeK6sqz3aegUOg" umlElementUid="914890@_F6QmkJLCEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZckYQYGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
