<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NVp-sH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ" name="Technician User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_NVp-sX2yEeKdOuVcMz9Nmw" name="Edit Technician" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ">
    <superUserInterfaces href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_NVp-s32yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVtpIX2yEeKdOuVcMz9Nmw" page="_NVtpIH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVtpJH2yEeKdOuVcMz9Nmw" page="_NVtpI32yEeKdOuVcMz9Nmw" position="1"/>
    <pageOrdering xmi:id="_NVuQQ32yEeKdOuVcMz9Nmw" position="2">
      <page href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_NVsbDX2yEeKdOuVcMz9Nmw"/>
    </pageOrdering>
    <pages xmi:id="_NVtpIH2yEeKdOuVcMz9Nmw" name="Edit Technician" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVtpIn2yEeKdOuVcMz9Nmw" name="Technician" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_NVtpI32yEeKdOuVcMz9Nmw" name="Is ai business role" umlElementUid="914890@_WwiIkJHwEeGtApeO0lzlHQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVtpJX2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimField" xmi:id="_NVtpJn2yEeKdOuVcMz9Nmw" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVtpJ32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVtpKH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVtpKX2yEeKdOuVcMz9Nmw" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVtpKn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVtpK32yEeKdOuVcMz9Nmw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVtpLH2yEeKdOuVcMz9Nmw" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVuQIH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVuQIX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVuQIn2yEeKdOuVcMz9Nmw" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVuQI32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVuQJH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVuQJX2yEeKdOuVcMz9Nmw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVuQJn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVuQJ32yEeKdOuVcMz9Nmw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVuQKH2yEeKdOuVcMz9Nmw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVuQKX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVuQKn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVuQK32yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVuQLH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVuQLX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVuQLn2yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVuQL32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVuQMH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVuQMX2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVuQMn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVuQM32yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVuQNH2yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVuQNX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVuQNn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVuQN32yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVuQOH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVuQOX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVuQOn2yEeKdOuVcMz9Nmw" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVuQO32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVuQPH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVuQPX2yEeKdOuVcMz9Nmw" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVuQPn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVuQP32yEeKdOuVcMz9Nmw" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVuQQH2yEeKdOuVcMz9Nmw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVuQQX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVuQQn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVu3N32yEeKdOuVcMz9Nmw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVu3OH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVu3OX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NVu3On2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVu3O32yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NVu3PH2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NVu3PX2yEeKdOuVcMz9Nmw" name="Create Technician" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ">
    <superUserInterfaces href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_NVu3Pn2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVxTfX2yEeKdOuVcMz9Nmw" page="_NVxTfH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NVxTgH2yEeKdOuVcMz9Nmw" page="_NVxTf32yEeKdOuVcMz9Nmw" position="1"/>
    <pageOrdering xmi:id="_NVx6j32yEeKdOuVcMz9Nmw" position="2">
      <page href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_NVwsg32yEeKdOuVcMz9Nmw"/>
    </pageOrdering>
    <pages xmi:id="_NVxTfH2yEeKdOuVcMz9Nmw" name="CreateTechnician" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVxTfn2yEeKdOuVcMz9Nmw" name="Technician" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_NVxTf32yEeKdOuVcMz9Nmw" name="Is ai business role" umlElementUid="914890@_WwiIkJHwEeGtApeO0lzlHQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_NVxTgX2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimField" xmi:id="_NVxTgn2yEeKdOuVcMz9Nmw" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVxTg32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVxThH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVxThX2yEeKdOuVcMz9Nmw" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVxThn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVxTh32yEeKdOuVcMz9Nmw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVxTiH2yEeKdOuVcMz9Nmw" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVxTiX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVxTin2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVxTi32yEeKdOuVcMz9Nmw" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVxTjH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVxTjX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVxTjn2yEeKdOuVcMz9Nmw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVxTj32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVxTkH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVxTkX2yEeKdOuVcMz9Nmw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVxTkn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVxTk32yEeKdOuVcMz9Nmw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVxTlH2yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVxTlX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVxTln2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVxTl32yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVxTmH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVxTmX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVxTmn2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVxTm32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVxTnH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVx6gH2yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVx6gX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVx6gn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVx6g32yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVx6hH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVx6hX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVx6hn2yEeKdOuVcMz9Nmw" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVx6h32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVx6iH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVx6iX2yEeKdOuVcMz9Nmw" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NVx6in2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVx6i32yEeKdOuVcMz9Nmw" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVx6jH2yEeKdOuVcMz9Nmw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVx6jX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVx6jn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NVx6l32yEeKdOuVcMz9Nmw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NVx6mH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NVx6mX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
