<?xml version="1.0" encoding="ASCII"?>
<model:OperationInvocationWizard xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcmNLIGpEeK6sqz3aegUOg" name="addAccountant" umlElementUid="914890@_FGOJ8H4bEeGW5bASaRr7SQ" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering xmi:id="_ZcwlPYGpEeK6sqz3aegUOg" page="_ZcwlPIGpEeK6sqz3aegUOg"/>
  <pageOrdering xmi:id="_ZcwlRoGpEeK6sqz3aegUOg" page="_ZcwlRYGpEeK6sqz3aegUOg" position="1"/>
  <pages xmi:id="_ZcwlPIGpEeK6sqz3aegUOg" name="Operation: Add accountant" umlElementUid="914890@_FGOJ8H4bEeGW5bASaRr7SQ">
    <panel xsi:type="panel:GridPanel" xmi:id="_ZcwlPoGpEeK6sqz3aegUOg" name="AddAccountant" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_ZcwlP4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcwlQIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcwlQYGpEeK6sqz3aegUOg" umlElementUid="914890@_HmRE0H4bEeGW5bASaRr7SQ"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcwlQoGpEeK6sqz3aegUOg" name="Is chartered" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
        <control xsi:type="ctl:UimCheckBox" xmi:id="_ZcwlQ4GpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcwlRIGpEeK6sqz3aegUOg" umlElementUid="914890@_MWWvsH4bEeGW5bASaRr7SQ"/>
      </children>
    </panel>
  </pages>
  <pages xmi:id="_ZcwlRYGpEeK6sqz3aegUOg" name="Manager" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
    <panel xsi:type="panel:GridPanel" xmi:id="_ZcwlR4GpEeK6sqz3aegUOg">
      <children xsi:type="comp:UimField" xmi:id="_ZcwlSIGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ZcwlSYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcwlSoGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcwlS4GpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcwlTIGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ZcwlTYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcwlToGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcwlT4GpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcwlUIGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ZcwlUYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcwlUoGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcwlU4GpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcwlVIGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ZcwlVYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcwlVoGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcwlV4GpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcwlWIGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ZcwlWYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcwlWoGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcwlW4GpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcwlXIGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ZcwlXYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcwlXoGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcwlX4GpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcwlYIGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcwlYYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcwlYoGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcwlY4GpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcwlZIGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcwlZYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcwlZoGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcwlZ4GpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcwlaIGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcwlaYGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcwlaoGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_Zcwla4GpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcwlbIGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxMQIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxMQYGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcxMQoGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxMQ4GpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxMRIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxMRYGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcxMRoGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxMR4GpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxMSIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxMSYGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcxMSoGpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxMS4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcxMTIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxMTYGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcxMToGpEeK6sqz3aegUOg" umlElementUid="914890@_hU8D8HphEeGlh5y8zQdYBA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxMT4GpEeK6sqz3aegUOg" name="Years in position" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
        <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcxMUIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxMUYGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcxMUoGpEeK6sqz3aegUOg" umlElementUid="914890@_JMxWcIPrEeGccYWaoIFIyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxMU4GpEeK6sqz3aegUOg" name="Contact number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcxMVIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxMVYGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcxMVoGpEeK6sqz3aegUOg" umlElementUid="914890@_M_kSoIPrEeGccYWaoIFIyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxMV4GpEeK6sqz3aegUOg" name="Hourly rate" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ZcxMWIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxMWYGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcxMWoGpEeK6sqz3aegUOg" umlElementUid="914890@_ROTj8IPrEeGccYWaoIFIyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxMW4GpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxMXIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxMXYGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcxMXoGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ZcxMX4GpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ZcxMYIGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_ZcxMYYGpEeK6sqz3aegUOg" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ZcxMYoGpEeK6sqz3aegUOg" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
    </panel>
  </pages>
</model:OperationInvocationWizard>
