<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcSrIIGpEeK6sqz3aegUOg" umlElementUid="914890@_oiVeEGCfEeG6xvYqJACneg" name="Id book User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_ZcSrIYGpEeK6sqz3aegUOg" name="Edit IdBook" umlElementUid="914890@_oiVeEGCfEeG6xvYqJACneg">
    <superUserInterfaces href="252060@_cOzTkF9lEeG3X_yvufTVmw.uim#_ZcSrI4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcSrMIGpEeK6sqz3aegUOg" page="_ZcSrL4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcSrPIGpEeK6sqz3aegUOg" page="_ZcSrO4GpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZcSrL4GpEeK6sqz3aegUOg" name="Edit Id book" umlElementUid="914890@_oiVeEGCfEeG6xvYqJACneg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcSrMYGpEeK6sqz3aegUOg" name="IdBook" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcSrMoGpEeK6sqz3aegUOg" name="Id number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcSrM4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcSrNIGpEeK6sqz3aegUOg" umlElementUid="914890@_SoyjIHpiEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcSrNYGpEeK6sqz3aegUOg" name="Full names" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcSrNoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcSrN4GpEeK6sqz3aegUOg" umlElementUid="914890@_U5_wwHpiEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcSrOIGpEeK6sqz3aegUOg" name="Date of birth" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcSrOYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcSrOoGpEeK6sqz3aegUOg" umlElementUid="914890@_aFhacHpiEeGlh5y8zQdYBA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcSrO4GpEeK6sqz3aegUOg" name="Is ai business document" umlElementUid="914890@_oo71UGCfEeG6xvYqJACneg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcSrPYGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcSrPoGpEeK6sqz3aegUOg" name="Document type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcSrP4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcSrQIGpEeK6sqz3aegUOg" umlElementUid="252060@_3FqBQF9lEeG3X_yvufTVmw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcSrQYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcSrQoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcSrQ4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcSrRIGpEeK6sqz3aegUOg" name="Make copy" umlElementUid="252060@_nx6xcF9lEeG3X_yvufTVmw">
        <popup href="252060@_nx6xcF9lEeG3X_yvufTVmw.uim#_ZcSrLoGpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcSrRYGpEeK6sqz3aegUOg" name="Create IdBook" umlElementUid="914890@_oiVeEGCfEeG6xvYqJACneg">
    <superUserInterfaces href="252060@_cOzTkF9lEeG3X_yvufTVmw.uim#_ZcSrRoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcSrToGpEeK6sqz3aegUOg" page="_ZcSrTYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcSrWoGpEeK6sqz3aegUOg" page="_ZcSrWYGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZcSrTYGpEeK6sqz3aegUOg" name="CreateId book" umlElementUid="914890@_oiVeEGCfEeG6xvYqJACneg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcSrT4GpEeK6sqz3aegUOg" name="IdBook" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcSrUIGpEeK6sqz3aegUOg" name="Id number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcSrUYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcSrUoGpEeK6sqz3aegUOg" umlElementUid="914890@_SoyjIHpiEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcSrU4GpEeK6sqz3aegUOg" name="Full names" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcSrVIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcSrVYGpEeK6sqz3aegUOg" umlElementUid="914890@_U5_wwHpiEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcSrVoGpEeK6sqz3aegUOg" name="Date of birth" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcSrV4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcSrWIGpEeK6sqz3aegUOg" umlElementUid="914890@_aFhacHpiEeGlh5y8zQdYBA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcSrWYGpEeK6sqz3aegUOg" name="Is ai business document" umlElementUid="914890@_oo71UGCfEeG6xvYqJACneg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcSrW4GpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcSrXIGpEeK6sqz3aegUOg" name="Document type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcTSMIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcTSMYGpEeK6sqz3aegUOg" umlElementUid="252060@_3FqBQF9lEeG3X_yvufTVmw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
