<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zcs64oGpEeK6sqz3aegUOg" name="Operation1" umlElementUid="914890@_dOodgMzBEeGKe7Qm4dvydQ" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering xmi:id="_Zcs65IGpEeK6sqz3aegUOg" page="_Zcs644GpEeK6sqz3aegUOg"/>
  <pageOrdering xmi:id="_Zcs654GpEeK6sqz3aegUOg" page="_Zcs65oGpEeK6sqz3aegUOg" position="1"/>
  <pages xmi:id="_Zcs644GpEeK6sqz3aegUOg" name="Query: Operation1" umlElementUid="914890@_dOodgMzBEeGKe7Qm4dvydQ">
    <panel xsi:type="panel:GridPanel" xmi:id="_Zcs65YGpEeK6sqz3aegUOg" name="Operation1" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_Zcs7JYGpEeK6sqz3aegUOg" name="Parameter1ll" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcs7JoGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs7J4GpEeK6sqz3aegUOg" umlElementUid="914890@_bNhwQBRxEeKYhv9CKiNDbg"/>
      </children>
    </panel>
  </pages>
  <actionBar xmi:id="_Zcs7KIGpEeK6sqz3aegUOg" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_Zcs7KYGpEeK6sqz3aegUOg" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_Zcs65oGpEeK6sqz3aegUOg" name="Sdfgdkkfsdfs" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
    <panel xsi:type="panel:GridPanel" xmi:id="_Zcs66IGpEeK6sqz3aegUOg">
      <children xsi:type="comp:UimField" xmi:id="_Zcs66YGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_Zcs66oGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs664GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs67IGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs67YGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_Zcs67oGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs674GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs68IGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs68YGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_Zcs68oGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs684GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs69IGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs69YGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_Zcs69oGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs694GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs6-IGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs6-YGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_Zcs6-oGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs6-4GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs6_IGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs6_YGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_Zcs6_oGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs6_4GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs7AIGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs7AYGpEeK6sqz3aegUOg" name="Support number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcs7AoGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs7A4GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs7BIGpEeK6sqz3aegUOg" umlElementUid="914890@_kin8IHsKEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs7BYGpEeK6sqz3aegUOg" name="Support e mail address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcs7BoGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs7B4GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs7CIGpEeK6sqz3aegUOg" umlElementUid="914890@_okhEQHsKEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs7CYGpEeK6sqz3aegUOg" name="Initiation datell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_Zcs7CoGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs7C4GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs7DIGpEeK6sqz3aegUOg" umlElementUid="914890@_rZMyYHsKEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs7DYGpEeK6sqz3aegUOg" name="Vat number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcs7DoGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs7D4GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs7EIGpEeK6sqz3aegUOg" umlElementUid="914890@_VSJmQHsLEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs7EYGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_Zcs7EoGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs7E4GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs7FIGpEeK6sqz3aegUOg" umlElementUid="914890@_h6e00BIeEeKr5f-zTsG0Vg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs7FYGpEeK6sqz3aegUOg" name="Property1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_Zcs7FoGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs7F4GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs7GIGpEeK6sqz3aegUOg" umlElementUid="914890@_gfQZsBIuEeKet5Gm_LksyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs7GYGpEeK6sqz3aegUOg" name="Attribute1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_Zcs7GoGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs7G4GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs7HIGpEeK6sqz3aegUOg" umlElementUid="914890@_nyJ_kBIuEeKet5Gm_LksyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs7HYGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcs7HoGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs7H4GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs7IIGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_Zcs7IYGpEeK6sqz3aegUOg" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_Zcs7IoGpEeK6sqz3aegUOg"/>
        <binding xmi:id="_Zcs7I4GpEeK6sqz3aegUOg" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_Zcs7JIGpEeK6sqz3aegUOg" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
