<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbqZAIGpEeK6sqz3aegUOg" umlElementUid="914890@_bX-ooJJPEeGW4L5IejZxpA" name="Customer assistant User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_ZbqZAYGpEeK6sqz3aegUOg" name="Edit CustomerAssistant" umlElementUid="914890@_bX-ooJJPEeGW4L5IejZxpA">
    <superUserInterfaces href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_ZbrAEYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zbs1QYGpEeK6sqz3aegUOg" page="_Zbs1QIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zbs1R4GpEeK6sqz3aegUOg" page="_Zbs1RoGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_Zbs1cIGpEeK6sqz3aegUOg" position="2">
      <page href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_ZbsOcYGpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_Zbs1QIGpEeK6sqz3aegUOg" name="Edit Customer assistant" umlElementUid="914890@_bX-ooJJPEeGW4L5IejZxpA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zbs1QoGpEeK6sqz3aegUOg" name="CustomerAssistant" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zbs1Q4GpEeK6sqz3aegUOg" name="Job" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbs1RIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1RYGpEeK6sqz3aegUOg" umlElementUid="914890@_YMhu8ZLAEeGnpuq6_ber_Q"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zbs1RoGpEeK6sqz3aegUOg" name="Is ai business role" umlElementUid="914890@_bawP0JJPEeGW4L5IejZxpA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zbs1SIGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_Zbs1SYGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zbs1SoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1S4GpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbs1TIGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zbs1TYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1ToGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbs1T4GpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zbs1UIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1UYGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbs1UoGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zbs1U4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1VIGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbs1VYGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zbs1VoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1V4GpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbs1WIGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zbs1WYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1WoGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbs1W4GpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbs1XIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1XYGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbs1XoGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbs1X4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1YIGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbs1YYGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbs1YoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1Y4GpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbs1ZIGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbs1ZYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1ZoGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbs1Z4GpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbs1aIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1aYGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbs1aoGpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbs1a4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1bIGpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbs1bYGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbs1boGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbs1b4GpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbtcU4GpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbtcVIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbtcVYGpEeK6sqz3aegUOg" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZbtcVoGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbtcV4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZbtcWIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZbtcWYGpEeK6sqz3aegUOg" name="Follow lead" umlElementUid="914890@_A1hu8JKiEeGiJMBDeZRymA">
        <popup href="914890@_A1hu8JKiEeGiJMBDeZRymA.uim#_ZbtcWoGpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZbtcW4GpEeK6sqz3aegUOg" name="Create CustomerAssistant" umlElementUid="914890@_bX-ooJJPEeGW4L5IejZxpA">
    <superUserInterfaces href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_ZbtcXIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbuDwoGpEeK6sqz3aegUOg" page="_ZbuDwYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbuDyIGpEeK6sqz3aegUOg" page="_ZbuDx4GpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_Zbuql4GpEeK6sqz3aegUOg" position="2">
      <page href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_ZbuDp4GpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_ZbuDwYGpEeK6sqz3aegUOg" name="CreateCustomer assistant" umlElementUid="914890@_bX-ooJJPEeGW4L5IejZxpA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbuDw4GpEeK6sqz3aegUOg" name="CustomerAssistant" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZbuDxIGpEeK6sqz3aegUOg" name="Job" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbuDxYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbuDxoGpEeK6sqz3aegUOg" umlElementUid="914890@_YMhu8ZLAEeGnpuq6_ber_Q"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZbuDx4GpEeK6sqz3aegUOg" name="Is ai business role" umlElementUid="914890@_bawP0JJPEeGW4L5IejZxpA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbuDyYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_ZbuqcIGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbuqcYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbuqcoGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbuqc4GpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbuqdIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbuqdYGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbuqdoGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zbuqd4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbuqeIGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbuqeYGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbuqeoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbuqe4GpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbuqfIGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbuqfYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbuqfoGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbuqf4GpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbuqgIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbuqgYGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbuqgoGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbuqg4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbuqhIGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbuqhYGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbuqhoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbuqh4GpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbuqiIGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbuqiYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbuqioGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbuqi4GpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbuqjIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbuqjYGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbuqjoGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbuqj4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbuqkIGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbuqkYGpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbuqkoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbuqk4GpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbuqlIGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbuqlYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbuqloGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbuqoIGpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbuqoYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbuqooGpEeK6sqz3aegUOg" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
