<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcITGYGpEeK6sqz3aegUOg" umlElementUid="914890@_-N6PwGK6EeGNuoaMwaBk1w" name="Supplier User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_ZcITGoGpEeK6sqz3aegUOg" name="Edit Supplier" umlElementUid="914890@_-N6PwGK6EeGNuoaMwaBk1w">
    <superUserInterfaces href="252060@_AN3QcEtxEeGElKTCe2jfDw.uim#_Zb1YJYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcI6L4GpEeK6sqz3aegUOg" page="_ZcI6LoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcI6MoGpEeK6sqz3aegUOg" page="_ZcI6MYGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZcI6LoGpEeK6sqz3aegUOg" name="Edit Supplier" umlElementUid="914890@_-N6PwGK6EeGNuoaMwaBk1w">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcI6MIGpEeK6sqz3aegUOg" name="Supplier" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZcI6MYGpEeK6sqz3aegUOg" name="Is ai business actor" umlElementUid="914890@_-YXzUGK6EeGNuoaMwaBk1w">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcI6M4GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_ZcI6NIGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcI6NYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6NoGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6N4GpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcI6OIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6OYGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6OoGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcI6O4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6PIGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6PYGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcI6PoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6P4GpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6QIGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcI6QYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6QoGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6Q4GpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcI6RIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6RYGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6RoGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcI6R4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6SIGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6SYGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcI6SoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6S4GpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6TIGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcI6TYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6ToGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6T4GpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcI6UIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6UYGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6UoGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcI6U4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6VIGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6VYGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcI6VoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6V4GpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6WIGpEeK6sqz3aegUOg" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcI6WYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6WoGpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcI6W4GpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcI6XIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcI6XYGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcI6XoGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcI6X4GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcI6YIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcI6YYGpEeK6sqz3aegUOg" name="Create Supplier" umlElementUid="914890@_-N6PwGK6EeGNuoaMwaBk1w">
    <superUserInterfaces href="252060@_AN3QcEtxEeGElKTCe2jfDw.uim#_Zb2mSIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcJhSYGpEeK6sqz3aegUOg" page="_ZcJhSIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcJhTIGpEeK6sqz3aegUOg" page="_ZcJhS4GpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZcJhSIGpEeK6sqz3aegUOg" name="CreateSupplier" umlElementUid="914890@_-N6PwGK6EeGNuoaMwaBk1w">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcJhSoGpEeK6sqz3aegUOg" name="Supplier" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZcJhS4GpEeK6sqz3aegUOg" name="Is ai business actor" umlElementUid="914890@_-YXzUGK6EeGNuoaMwaBk1w">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcJhTYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_ZcJhToGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcJhT4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcJhUIGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcJhUYGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcJhUoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcJhU4GpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcJhVIGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcJhVYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcJhVoGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcJhV4GpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcJhWIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcJhWYGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcJhWoGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcJhW4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcJhXIGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcJhXYGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcJhXoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcJhX4GpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcJhYIGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcJhYYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcJhYoGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcJhY4GpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcJhZIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcJhZYGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcJhZoGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcJhZ4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcJhaIGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcJhaYGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcJhaoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcJha4GpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcJhbIGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcJhbYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcJhboGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcJhb4GpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcJhcIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcJhcYGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcKIQIGpEeK6sqz3aegUOg" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcKIQYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcKIQoGpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcKIQ4GpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcKIRIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcKIRYGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
