<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcCznoGpEeK6sqz3aegUOg" umlElementUid="914890@_u7lZEGQWEeGbL9nlXe9lTQ" name="Manager User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_ZcCzn4GpEeK6sqz3aegUOg" name="Edit Manager" umlElementUid="914890@_u7lZEGQWEeGbL9nlXe9lTQ">
    <superUserInterfaces href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_ZbrAEYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcEBoYGpEeK6sqz3aegUOg" page="_ZcEBoIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcEBsIGpEeK6sqz3aegUOg" page="_ZcEBr4GpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZcEB2YGpEeK6sqz3aegUOg" position="2">
      <page href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_ZbsOcYGpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_ZcEBoIGpEeK6sqz3aegUOg" name="Edit Manager" umlElementUid="914890@_u7lZEGQWEeGbL9nlXe9lTQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcEBooGpEeK6sqz3aegUOg" name="Manager" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcEBo4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcEBpIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBpYGpEeK6sqz3aegUOg" umlElementUid="914890@_hU8D8HphEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEBpoGpEeK6sqz3aegUOg" name="Years in position" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcEBp4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBqIGpEeK6sqz3aegUOg" umlElementUid="914890@_JMxWcIPrEeGccYWaoIFIyQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEBqYGpEeK6sqz3aegUOg" name="Contact number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcEBqoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBq4GpEeK6sqz3aegUOg" umlElementUid="914890@_M_kSoIPrEeGccYWaoIFIyQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEBrIGpEeK6sqz3aegUOg" name="Hourly rate" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcEBrYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBroGpEeK6sqz3aegUOg" umlElementUid="914890@_ROTj8IPrEeGccYWaoIFIyQ"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcEBr4GpEeK6sqz3aegUOg" name="Is ai business role" umlElementUid="914890@_u_BHkWQWEeGbL9nlXe9lTQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcEBsYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_ZcEBsoGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcEBs4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBtIGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEBtYGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcEBtoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBt4GpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEBuIGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcEBuYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBuoGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEBu4GpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcEBvIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBvYGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEBvoGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcEBv4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBwIGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEBwYGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcEBwoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBw4GpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEBxIGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcEBxYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBxoGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEBx4GpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcEByIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEByYGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEByoGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcEBy4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBzIGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEBzYGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcEBzoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEBz4GpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEB0IGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcEB0YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEB0oGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEB04GpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcEB1IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEB1YGpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEB1oGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcEB14GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEB2IGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcEB4oGpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcEB44GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEB5IGpEeK6sqz3aegUOg" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcEB5YGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcEB5oGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcEB54GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcEB6IGpEeK6sqz3aegUOg" name="Create Manager" umlElementUid="914890@_u7lZEGQWEeGbL9nlXe9lTQ">
    <superUserInterfaces href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_ZbtcXIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcEo2YGpEeK6sqz3aegUOg" page="_ZcEo2IGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcFPyoGpEeK6sqz3aegUOg" page="_ZcFPyYGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZcFP84GpEeK6sqz3aegUOg" position="2">
      <page href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_ZbuDp4GpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_ZcEo2IGpEeK6sqz3aegUOg" name="CreateManager" umlElementUid="914890@_u7lZEGQWEeGbL9nlXe9lTQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcEo2oGpEeK6sqz3aegUOg" name="Manager" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcEo24GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcEo3IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcEo3YGpEeK6sqz3aegUOg" umlElementUid="914890@_hU8D8HphEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFPwIGpEeK6sqz3aegUOg" name="Years in position" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcFPwYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFPwoGpEeK6sqz3aegUOg" umlElementUid="914890@_JMxWcIPrEeGccYWaoIFIyQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFPw4GpEeK6sqz3aegUOg" name="Contact number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcFPxIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFPxYGpEeK6sqz3aegUOg" umlElementUid="914890@_M_kSoIPrEeGccYWaoIFIyQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFPxoGpEeK6sqz3aegUOg" name="Hourly rate" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcFPx4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFPyIGpEeK6sqz3aegUOg" umlElementUid="914890@_ROTj8IPrEeGccYWaoIFIyQ"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcFPyYGpEeK6sqz3aegUOg" name="Is ai business role" umlElementUid="914890@_u_BHkWQWEeGbL9nlXe9lTQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcFPy4GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_ZcFPzIGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcFPzYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFPzoGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFPz4GpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcFP0IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP0YGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFP0oGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcFP04GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP1IGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFP1YGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcFP1oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP14GpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFP2IGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcFP2YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP2oGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFP24GpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcFP3IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP3YGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFP3oGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcFP34GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP4IGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFP4YGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcFP4oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP44GpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFP5IGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcFP5YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP5oGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFP54GpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcFP6IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP6YGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFP6oGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcFP64GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP7IGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFP7YGpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcFP7oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP74GpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFP8IGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcFP8YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP8oGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcFP_IGpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcFP_YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcFP_oGpEeK6sqz3aegUOg" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
