<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcZ_4IGpEeK6sqz3aegUOg" umlElementUid="914890@_xQY8oGFKEeG2AvOqZt1NZQ" name="Online customer User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_ZcZ_4YGpEeK6sqz3aegUOg" name="Edit OnlineCustomer" umlElementUid="914890@_xQY8oGFKEeG2AvOqZt1NZQ">
    <superUserInterfaces href="252060@_AN3QcEtxEeGElKTCe2jfDw.uim#_Zb1YJYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zcam_4GpEeK6sqz3aegUOg" page="_Zcam_oGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcbOAYGpEeK6sqz3aegUOg" page="_ZcbOAIGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_Zcam_oGpEeK6sqz3aegUOg" name="Edit Online customer" umlElementUid="914890@_xQY8oGFKEeG2AvOqZt1NZQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcanAIGpEeK6sqz3aegUOg" name="OnlineCustomer" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZcbOAIGpEeK6sqz3aegUOg" name="Is ai business actor" umlElementUid="914890@_xuw6sWFKEeG2AvOqZt1NZQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcbOAoGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_ZcbOA4GpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcbOBIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOBYGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbOBoGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcbOB4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOCIGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbOCYGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcbOCoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOC4GpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbODIGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcbODYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbODoGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbOD4GpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcbOEIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOEYGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbOEoGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcbOE4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOFIGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbOFYGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcbOFoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOF4GpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbOGIGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcbOGYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOGoGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbOG4GpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcbOHIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOHYGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbOHoGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcbOH4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOIIGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbOIYGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcbOIoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOI4GpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbOJIGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcbOJYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOJoGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbOJ4GpEeK6sqz3aegUOg" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcbOKIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOKYGpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcbOKoGpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcbOK4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcbOLIGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcbOLYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcbOLoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcbOL4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcbOMIGpEeK6sqz3aegUOg" name="Create OnlineCustomer" umlElementUid="914890@_xQY8oGFKEeG2AvOqZt1NZQ">
    <superUserInterfaces href="252060@_AN3QcEtxEeGElKTCe2jfDw.uim#_Zb2mSIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcccKIGpEeK6sqz3aegUOg" page="_ZcccJ4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcccK4GpEeK6sqz3aegUOg" page="_ZcccKoGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_ZcccJ4GpEeK6sqz3aegUOg" name="CreateOnline customer" umlElementUid="914890@_xQY8oGFKEeG2AvOqZt1NZQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcccKYGpEeK6sqz3aegUOg" name="OnlineCustomer" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZcccKoGpEeK6sqz3aegUOg" name="Is ai business actor" umlElementUid="914890@_xuw6sWFKEeG2AvOqZt1NZQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcccLIGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_ZcccLYGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcccLoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccL4GpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccMIGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcccMYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccMoGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccM4GpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcccNIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccNYGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccNoGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcccN4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccOIGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccOYGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcccOoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccO4GpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccPIGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcccPYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccPoGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccP4GpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcccQIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccQYGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccQoGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcccQ4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccRIGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccRYGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcccRoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccR4GpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccSIGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcccSYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccSoGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccS4GpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcccTIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccTYGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccToGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcccT4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccUIGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccUYGpEeK6sqz3aegUOg" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcccUoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccU4GpEeK6sqz3aegUOg" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcccVIGpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcccVYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcccVoGpEeK6sqz3aegUOg" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
