<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_eyO2QHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q" name="Activity User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_eyO2QXzhEeK4RO8Gc0PbkA" name="Edit Activity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_eyO2Q3zhEeK4RO8Gc0PbkA" page="_eyO2QnzhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyO2QnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q" name="Edit Activity">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyO2RHzhEeK4RO8Gc0PbkA" name="Activity" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyO2RXzhEeK4RO8Gc0PbkA" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyO2RnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyO2R3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyO2SHzhEeK4RO8Gc0PbkA" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyO2SXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyO2SnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyO2S3zhEeK4RO8Gc0PbkA" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyO2THzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyO2TXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyO2TnzhEeK4RO8Gc0PbkA" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyO2T3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyO2UHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyO2UXzhEeK4RO8Gc0PbkA" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_eyO2UnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_eyO2U3zhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyO2VHzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_eyO2VXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_eyO2VnzhEeK4RO8Gc0PbkA" name="Create Activity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_eyO2WHzhEeK4RO8Gc0PbkA" page="_eyO2V3zhEeK4RO8Gc0PbkA"/>
    <pages xmi:id="_eyO2V3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q" name="CreateActivity">
      <panel xsi:type="panel:GridPanel" xmi:id="_eyO2WXzhEeK4RO8Gc0PbkA" name="Activity" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_eyO2WnzhEeK4RO8Gc0PbkA" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_eyO2W3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyO2XHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyO2XXzhEeK4RO8Gc0PbkA" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyO2XnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyO2X3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyO2YHzhEeK4RO8Gc0PbkA" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyO2YXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyO2YnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyO2Y3zhEeK4RO8Gc0PbkA" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_eyO2ZHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_eyO2ZXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_eyO2ZnzhEeK4RO8Gc0PbkA" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_eyO2Z3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
