<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zb9UA4GpEeK6sqz3aegUOg" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg" name="Appliance model User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_Zb9UBIGpEeK6sqz3aegUOg" name="Edit ApplianceModel" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg">
    <pageOrdering xmi:id="_Zb9UBoGpEeK6sqz3aegUOg" page="_Zb9UBYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb9UCYGpEeK6sqz3aegUOg" page="_Zb9UCIGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_Zb9UBYGpEeK6sqz3aegUOg" name="Edit Appliance model" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb9UB4GpEeK6sqz3aegUOg" name="ApplianceModel" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zb9UFoGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb9UF4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9UGIGpEeK6sqz3aegUOg" umlElementUid="914890@_ht9n8HphEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb9UGYGpEeK6sqz3aegUOg" name="Part numberl" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb9UGoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9UG4GpEeK6sqz3aegUOg" umlElementUid="914890@_Kid8QHpiEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb9UHIGpEeK6sqz3aegUOg" name="Vendor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb9UHYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9UHoGpEeK6sqz3aegUOg" umlElementUid="914890@_7RIUYHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb9UH4GpEeK6sqz3aegUOg" name="Appliance type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb9UIIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9UIYGpEeK6sqz3aegUOg" umlElementUid="914890@_Ek7dQJLAEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb9UIoGpEeK6sqz3aegUOg" name="Namaell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Zb9UI4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9UJIGpEeK6sqz3aegUOg" umlElementUid="914890@_ku-8YBknEeKmaYAq-i-IvQ"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zb9UCIGpEeK6sqz3aegUOg" name="Component" umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb9UCoGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_Zb9UC4GpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Zb9UDYGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Zb9UDoGpEeK6sqz3aegUOg" name="Part number" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_Zb9UD4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb9UEIGpEeK6sqz3aegUOg" umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb9UEYGpEeK6sqz3aegUOg" name="Price" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zb9UEoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb9UE4GpEeK6sqz3aegUOg" umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb9UFIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_Zb9UDIGpEeK6sqz3aegUOg" umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Zb9UFYGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Zb9UJYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb9UJoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb9UJ4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zb9UKIGpEeK6sqz3aegUOg" name="Create ApplianceModel" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg">
    <pageOrdering xmi:id="_Zb9UKoGpEeK6sqz3aegUOg" page="_Zb9UKYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zb9ULYGpEeK6sqz3aegUOg" page="_Zb9ULIGpEeK6sqz3aegUOg" position="1"/>
    <pages xmi:id="_Zb9UKYGpEeK6sqz3aegUOg" name="CreateAppliance model" umlElementUid="914890@_nhV7IGCfEeG6xvYqJACneg">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb9UK4GpEeK6sqz3aegUOg" name="ApplianceModel" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_Zb9UOoGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb9UO4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9UPIGpEeK6sqz3aegUOg" umlElementUid="914890@_ht9n8HphEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb9UPYGpEeK6sqz3aegUOg" name="Part numberl" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zb9UPoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9UP4GpEeK6sqz3aegUOg" umlElementUid="914890@_Kid8QHpiEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb9UQIGpEeK6sqz3aegUOg" name="Vendor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb9UQYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9UQoGpEeK6sqz3aegUOg" umlElementUid="914890@_7RIUYHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb9UQ4GpEeK6sqz3aegUOg" name="Appliance type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zb9URIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9URYGpEeK6sqz3aegUOg" umlElementUid="914890@_Ek7dQJLAEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zb9URoGpEeK6sqz3aegUOg" name="Namaell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Zb9UR4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zb9USIGpEeK6sqz3aegUOg" umlElementUid="914890@_ku-8YBknEeKmaYAq-i-IvQ"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zb9ULIGpEeK6sqz3aegUOg" name="Component" umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zb9ULoGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_Zb9UL4GpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Zb9UMYGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Zb9UMoGpEeK6sqz3aegUOg" name="Part number" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_Zb9UM4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb9UNIGpEeK6sqz3aegUOg" umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zb9UNYGpEeK6sqz3aegUOg" name="Price" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zb9UNoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zb9UN4GpEeK6sqz3aegUOg" umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Zb9UOIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_Zb9UMIGpEeK6sqz3aegUOg" umlElementUid="914890@_4_SYoHJ6EeG5aYCQXxe9BQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Zb9UOYGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
