<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdWiIH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_cTMn8H2lEeK5F45wEGRv4A" name="Business state machine1 User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <invocationWizard xmi:id="_NdXJMn2yEeKdOuVcMz9Nmw" name="RequestBusinessStateMachine1" umlElementUid="914890@_cTMn8H2lEeK5F45wEGRv4A">
    <pageOrdering xmi:id="_NdXJNH2yEeKdOuVcMz9Nmw" page="_NdXJM32yEeKdOuVcMz9Nmw"/>
    <pages xmi:id="_NdXJM32yEeKdOuVcMz9Nmw" umlElementUid="914890@_cTMn8H2lEeK5F45wEGRv4A" name="Business state machine1">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdXJNX2yEeKdOuVcMz9Nmw" name="BusinessStateMachine1" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_NdWiIX2yEeKdOuVcMz9Nmw" name="BusinessStateMachine1" umlElementUid="914890@_cTMn8H2lEeK5F45wEGRv4A">
    <pageOrdering xmi:id="_NdWiI32yEeKdOuVcMz9Nmw" page="_NdWiIn2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdWiJn2yEeKdOuVcMz9Nmw" page="_NdWiJX2yEeKdOuVcMz9Nmw" position="1"/>
    <pageOrdering xmi:id="_NdWiKX2yEeKdOuVcMz9Nmw" page="_NdWiKH2yEeKdOuVcMz9Nmw" position="2"/>
    <pageOrdering xmi:id="_NdWiOH2yEeKdOuVcMz9Nmw" page="_NdWiN32yEeKdOuVcMz9Nmw" position="3"/>
    <pages xmi:id="_NdWiIn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_cTMn8H2lEeK5F45wEGRv4A" name="Task: Business state machine1">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdWiJH2yEeKdOuVcMz9Nmw" name="BusinessStateMachine1" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_NdWiJX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_cUNUkH2lEeK5F45wEGRv4A" name="Is ai business state machine">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdWiJ32yEeKdOuVcMz9Nmw" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_NdWiKH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA" name="Request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdWiKn2yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdWiK32yEeKdOuVcMz9Nmw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdWiLH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdWiLX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_NdWiLn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdWiL32yEeKdOuVcMz9Nmw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdWiMH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdWiMX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_NdWiMn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdWiM32yEeKdOuVcMz9Nmw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdWiNH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdWiNX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_NdWiNn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NdWiN32yEeKdOuVcMz9Nmw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA" name="Process request">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdWiOX2yEeKdOuVcMz9Nmw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_NdWiOn2yEeKdOuVcMz9Nmw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdWiO32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdWiPH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_NdWiPX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdWiPn2yEeKdOuVcMz9Nmw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdWiP32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdWiQH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_NdWiQX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdWiQn2yEeKdOuVcMz9Nmw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdWiQ32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdWiRH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_NdWiRX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NdWiRn2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdWiR32yEeKdOuVcMz9Nmw" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdWiSH2yEeKdOuVcMz9Nmw" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdWiSX2yEeKdOuVcMz9Nmw" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" xmi:id="_NdWiSn2yEeKdOuVcMz9Nmw" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_NUikYH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdWiS32yEeKdOuVcMz9Nmw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_NUjLcH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdWiTH2yEeKdOuVcMz9Nmw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_NUjLcn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdWiTX2yEeKdOuVcMz9Nmw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_NUjLdH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdWiTn2yEeKdOuVcMz9Nmw" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_NUjygH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdWiT32yEeKdOuVcMz9Nmw" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_NUjygn2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdXJMH2yEeKdOuVcMz9Nmw" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_NUjyhH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdXJMX2yEeKdOuVcMz9Nmw" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_NUkZkH2yEeKdOuVcMz9Nmw"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
