<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdlLoH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_xQY8oGFKEeG2AvOqZt1NZQ" name="Online customer User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_NdlLoX2yEeKdOuVcMz9Nmw" name="Edit OnlineCustomer" umlElementUid="914890@_xQY8oGFKEeG2AvOqZt1NZQ">
    <superUserInterfaces href="252060@_AN3QcEtxEeGElKTCe2jfDw.uim#_NVdxc32yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdlywX2yEeKdOuVcMz9Nmw" page="_NdlywH2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdlyxH2yEeKdOuVcMz9Nmw" page="_Ndlyw32yEeKdOuVcMz9Nmw" position="1"/>
    <pages xmi:id="_NdlywH2yEeKdOuVcMz9Nmw" name="Edit Online customer" umlElementUid="914890@_xQY8oGFKEeG2AvOqZt1NZQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_Ndlywn2yEeKdOuVcMz9Nmw" name="OnlineCustomer" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_Ndlyw32yEeKdOuVcMz9Nmw" name="Is ai business actor" umlElementUid="914890@_xuw6sWFKEeG2AvOqZt1NZQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdlyxX2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimField" xmi:id="_Ndlyxn2yEeKdOuVcMz9Nmw" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Ndlyx32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdlyyH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdlyyX2yEeKdOuVcMz9Nmw" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Ndlyyn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndlyy32yEeKdOuVcMz9Nmw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdlyzH2yEeKdOuVcMz9Nmw" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdlyzX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndlyzn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndlyz32yEeKdOuVcMz9Nmw" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Ndly0H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndly0X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndly0n2yEeKdOuVcMz9Nmw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Ndly032yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndly1H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndly1X2yEeKdOuVcMz9Nmw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdmZwH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdmZwX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdmZwn2yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdmZw32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdmZxH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdmZxX2yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdmZxn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdmZx32yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdmZyH2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdmZyX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdmZyn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdmZy32yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdmZzH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdmZzX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdmZzn2yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdmZz32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdmZ0H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdmZ0X2yEeKdOuVcMz9Nmw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdmZ0n2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdmZ032yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdmZ1H2yEeKdOuVcMz9Nmw" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdmZ1X2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdmZ1n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdmZ132yEeKdOuVcMz9Nmw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdmZ2H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdmZ2X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NdmZ2n2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdmZ232yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdmZ3H2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NdmZ3X2yEeKdOuVcMz9Nmw" name="Create OnlineCustomer" umlElementUid="914890@_xQY8oGFKEeG2AvOqZt1NZQ">
    <superUserInterfaces href="252060@_AN3QcEtxEeGElKTCe2jfDw.uim#_NVgNxX2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdnA232yEeKdOuVcMz9Nmw" page="_NdnA2n2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdnA3n2yEeKdOuVcMz9Nmw" page="_NdnA3X2yEeKdOuVcMz9Nmw" position="1"/>
    <pages xmi:id="_NdnA2n2yEeKdOuVcMz9Nmw" name="CreateOnline customer" umlElementUid="914890@_xQY8oGFKEeG2AvOqZt1NZQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdnA3H2yEeKdOuVcMz9Nmw" name="OnlineCustomer" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_NdnA3X2yEeKdOuVcMz9Nmw" name="Is ai business actor" umlElementUid="914890@_xuw6sWFKEeG2AvOqZt1NZQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdnA332yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimField" xmi:id="_NdnA4H2yEeKdOuVcMz9Nmw" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdnA4X2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdnA4n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdnA432yEeKdOuVcMz9Nmw" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdnA5H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdnA5X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdnA5n2yEeKdOuVcMz9Nmw" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdnA532yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdnA6H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdnA6X2yEeKdOuVcMz9Nmw" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdnA6n2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdnA632yEeKdOuVcMz9Nmw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdnA7H2yEeKdOuVcMz9Nmw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdnA7X2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdnA7n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdnA732yEeKdOuVcMz9Nmw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdnA8H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdnA8X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdnA8n2yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdnA832yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdnA9H2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdnA9X2yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdnA9n2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdnA932yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdnA-H2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdnA-X2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdnA-n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdnA-32yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdnA_H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdnA_X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdnA_n2yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdnA_32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdnBAH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdnBAX2yEeKdOuVcMz9Nmw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdnBAn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdnBA32yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndnn4H2yEeKdOuVcMz9Nmw" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Ndnn4X2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndnn4n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndnn432yEeKdOuVcMz9Nmw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Ndnn5H2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndnn5X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
