<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_Zck_AIGpEeK6sqz3aegUOg" umlElementUid="914890@_CQTWAGOeEeGwMNo027LgxA" name="Appliance doctor User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_Zck_AYGpEeK6sqz3aegUOg" name="Edit ApplianceDoctor" umlElementUid="914890@_CQTWAGOeEeGwMNo027LgxA">
    <superUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#_ZbYsMYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zck_EoGpEeK6sqz3aegUOg" page="_Zck_EYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_Zck_FYGpEeK6sqz3aegUOg" page="_Zck_FIGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZclmOoGpEeK6sqz3aegUOg" page="_ZclmOYGpEeK6sqz3aegUOg" position="2"/>
    <pageOrdering xmi:id="_ZclmUYGpEeK6sqz3aegUOg" page="_ZclmUIGpEeK6sqz3aegUOg" position="3"/>
    <pageOrdering xmi:id="_ZclmcYGpEeK6sqz3aegUOg" page="_ZclmcIGpEeK6sqz3aegUOg" position="4"/>
    <pages xmi:id="_Zck_EYGpEeK6sqz3aegUOg" name="Edit Appliance doctor" umlElementUid="914890@_CQTWAGOeEeGwMNo027LgxA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zck_E4GpEeK6sqz3aegUOg" name="ApplianceDoctor">
        <children xsi:type="comp:UimField" xmi:id="_ZclmLYGpEeK6sqz3aegUOg" name="Support number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZclmLoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZclmL4GpEeK6sqz3aegUOg" umlElementUid="914890@_kin8IHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZclmMIGpEeK6sqz3aegUOg" name="Support e mail address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZclmMYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZclmMoGpEeK6sqz3aegUOg" umlElementUid="914890@_okhEQHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZclmM4GpEeK6sqz3aegUOg" name="Initiation datell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZclmNIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZclmNYGpEeK6sqz3aegUOg" umlElementUid="914890@_rZMyYHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZclmNoGpEeK6sqz3aegUOg" name="Vat number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZclmN4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZclmOIGpEeK6sqz3aegUOg" umlElementUid="914890@_VSJmQHsLEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZclmZ4GpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZclmaIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZclmaYGpEeK6sqz3aegUOg" umlElementUid="914890@_h6e00BIeEeKr5f-zTsG0Vg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZclmaoGpEeK6sqz3aegUOg" name="Property1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Zclma4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZclmbIGpEeK6sqz3aegUOg" umlElementUid="914890@_gfQZsBIuEeKet5Gm_LksyQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZclmbYGpEeK6sqz3aegUOg" name="Attribute1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZclmboGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zclmb4GpEeK6sqz3aegUOg" umlElementUid="914890@_nyJ_kBIuEeKet5Gm_LksyQ"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zck_FIGpEeK6sqz3aegUOg" name="Manager" umlElementUid="914890@_0XGTgHHgEeGus4aKic9sIg">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zck_FoGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_Zck_F4GpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Zck_GYGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Zck_GoGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zck_G4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zck_HIGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zck_HYGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zck_HoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zck_H4GpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmEIGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZclmEYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmEoGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmE4GpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZclmFIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmFYGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmFoGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZclmF4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmGIGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmGYGpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZclmGoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmG4GpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmHIGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZclmHYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmHoGpEeK6sqz3aegUOg" umlElementUid="914890@_hU8D8HphEeGlh5y8zQdYBA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmH4GpEeK6sqz3aegUOg" name="Years in position" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZclmIIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmIYGpEeK6sqz3aegUOg" umlElementUid="914890@_JMxWcIPrEeGccYWaoIFIyQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmIoGpEeK6sqz3aegUOg" name="Contact number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZclmI4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmJIGpEeK6sqz3aegUOg" umlElementUid="914890@_M_kSoIPrEeGccYWaoIFIyQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmJYGpEeK6sqz3aegUOg" name="Hourly rate" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZclmJoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmJ4GpEeK6sqz3aegUOg" umlElementUid="914890@_ROTj8IPrEeGccYWaoIFIyQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmKIGpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZclmKYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmKoGpEeK6sqz3aegUOg" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZclmK4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_Zck_GIGpEeK6sqz3aegUOg" umlElementUid="914890@_0XGTgHHgEeGus4aKic9sIg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZclmLIGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZclmOYGpEeK6sqz3aegUOg" name="Branch" umlElementUid="914890@_-IPNcJJNEeGW4L5IejZxpA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZclmO4GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZclmPIGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZclmPoGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZclmP4GpEeK6sqz3aegUOg" name="City" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZclmQIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmQYGpEeK6sqz3aegUOg" umlElementUid="914890@_59AMMJKGEeGFkOm2e1MJNQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmQoGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZclmQ4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmRIGpEeK6sqz3aegUOg" umlElementUid="914890@_ea2-cJT6EeG_oLv6jKpgkw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmRYGpEeK6sqz3aegUOg" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZclmRoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmR4GpEeK6sqz3aegUOg" umlElementUid="914890@_AgMuwBUxEeKjqLZFOgkVYQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmSIGpEeK6sqz3aegUOg" name="Number of open positions" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZclmSYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmSoGpEeK6sqz3aegUOg" umlElementUid="914890@_P2OvAHgVEeKYp4vzVCSoPA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmS4GpEeK6sqz3aegUOg" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZclmTIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmTYGpEeK6sqz3aegUOg" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZclmToGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZclmPYGpEeK6sqz3aegUOg" umlElementUid="914890@_-IPNcJJNEeGW4L5IejZxpA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZclmT4GpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZclmUIGpEeK6sqz3aegUOg" name="Appliance model" umlElementUid="914890@_wtFJEJK_EeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZclmUoGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZclmU4GpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZclmVYGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZclmVoGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZclmV4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmWIGpEeK6sqz3aegUOg" umlElementUid="914890@_ht9n8HphEeGlh5y8zQdYBA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmWYGpEeK6sqz3aegUOg" name="Part numberl" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZclmWoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmW4GpEeK6sqz3aegUOg" umlElementUid="914890@_Kid8QHpiEeGlh5y8zQdYBA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmXIGpEeK6sqz3aegUOg" name="Vendor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZclmXYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmXoGpEeK6sqz3aegUOg" umlElementUid="914890@_7RIUYHsKEeGBGZr9IpIa3A"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmX4GpEeK6sqz3aegUOg" name="Appliance type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZclmYIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmYYGpEeK6sqz3aegUOg" umlElementUid="914890@_Ek7dQJLAEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZclmYoGpEeK6sqz3aegUOg" name="Namaell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_ZclmY4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZclmZIGpEeK6sqz3aegUOg" umlElementUid="914890@_ku-8YBknEeKmaYAq-i-IvQ"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_ZclmZYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZclmVIGpEeK6sqz3aegUOg" umlElementUid="914890@_wtFJEJK_EeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_ZclmZoGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZclmcIGpEeK6sqz3aegUOg" name="Is ai business component" umlElementUid="914890@_CXC3MWOeEeGwMNo027LgxA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZclmcoGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_Zclmc4GpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZclmdIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZclmdYGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZclmdoGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zclmd4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZclmeIGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZclmeYGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZclmeoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zclme4GpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZclmfIGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZclmfYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZclmfoGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zclmf4GpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZclmgIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZclmgYGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZclmgoGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcmNIIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcmNIYGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcmNIoGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcmNI4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcmNJIGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcmNJYGpEeK6sqz3aegUOg" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcmNJoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcmNJ4GpEeK6sqz3aegUOg" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcmNKIGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcmNKYGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcmNKoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcmNK4GpEeK6sqz3aegUOg" name="Add accountant" umlElementUid="914890@_FGOJ8H4bEeGW5bASaRr7SQ">
        <popup href="914890@_FGOJ8H4bEeGW5bASaRr7SQ.uim#_ZcmNLIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcmNLYGpEeK6sqz3aegUOg" name="Business state machine1" umlElementUid="914890@_cTMn8H2lEeK5F45wEGRv4A">
        <popup href="914890@_cTMn8H2lEeK5F45wEGRv4A.uim#_ZcUgjIGpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcmNLoGpEeK6sqz3aegUOg" name="Create ApplianceDoctor" umlElementUid="914890@_CQTWAGOeEeGwMNo027LgxA">
    <superUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#_ZbZ6doGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcmNP4GpEeK6sqz3aegUOg" page="_ZcmNPoGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcmNQoGpEeK6sqz3aegUOg" page="_ZcmNQYGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_Zcm0QYGpEeK6sqz3aegUOg" page="_Zcm0QIGpEeK6sqz3aegUOg" position="2"/>
    <pageOrdering xmi:id="_Zcm0WIGpEeK6sqz3aegUOg" page="_Zcm0V4GpEeK6sqz3aegUOg" position="3"/>
    <pageOrdering xmi:id="_Zcm0eIGpEeK6sqz3aegUOg" page="_Zcm0d4GpEeK6sqz3aegUOg" position="4"/>
    <pages xmi:id="_ZcmNPoGpEeK6sqz3aegUOg" name="CreateAppliance doctor" umlElementUid="914890@_CQTWAGOeEeGwMNo027LgxA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcmNQIGpEeK6sqz3aegUOg" name="ApplianceDoctor">
        <children xsi:type="comp:UimField" xmi:id="_Zcm0NIGpEeK6sqz3aegUOg" name="Support number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zcm0NYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0NoGpEeK6sqz3aegUOg" umlElementUid="914890@_kin8IHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0N4GpEeK6sqz3aegUOg" name="Support e mail address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zcm0OIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0OYGpEeK6sqz3aegUOg" umlElementUid="914890@_okhEQHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0OoGpEeK6sqz3aegUOg" name="Initiation datell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Zcm0O4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0PIGpEeK6sqz3aegUOg" umlElementUid="914890@_rZMyYHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0PYGpEeK6sqz3aegUOg" name="Vat number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zcm0PoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0P4GpEeK6sqz3aegUOg" umlElementUid="914890@_VSJmQHsLEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0boGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Zcm0b4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0cIGpEeK6sqz3aegUOg" umlElementUid="914890@_h6e00BIeEeKr5f-zTsG0Vg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0cYGpEeK6sqz3aegUOg" name="Property1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Zcm0coGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0c4GpEeK6sqz3aegUOg" umlElementUid="914890@_gfQZsBIuEeKet5Gm_LksyQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0dIGpEeK6sqz3aegUOg" name="Attribute1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_Zcm0dYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0doGpEeK6sqz3aegUOg" umlElementUid="914890@_nyJ_kBIuEeKet5Gm_LksyQ"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcmNQYGpEeK6sqz3aegUOg" name="Manager" umlElementUid="914890@_0XGTgHHgEeGus4aKic9sIg">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcmNQ4GpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_ZcmNRIGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_ZcmNRoGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_ZcmNR4GpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcmNSIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcmNSYGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcmNSoGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcmNS4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcmNTIGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcmNTYGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcmNToGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcmNT4GpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcmNUIGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcmNUYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcmNUoGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcmNU4GpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcmNVIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcmNVYGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcmNVoGpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_ZcmNV4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcmNWIGpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcmNWYGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcmNWoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcmNW4GpEeK6sqz3aegUOg" umlElementUid="914890@_hU8D8HphEeGlh5y8zQdYBA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcmNXIGpEeK6sqz3aegUOg" name="Years in position" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcmNXYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcmNXoGpEeK6sqz3aegUOg" umlElementUid="914890@_JMxWcIPrEeGccYWaoIFIyQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcmNX4GpEeK6sqz3aegUOg" name="Contact number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcmNYIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcmNYYGpEeK6sqz3aegUOg" umlElementUid="914890@_M_kSoIPrEeGccYWaoIFIyQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcmNYoGpEeK6sqz3aegUOg" name="Hourly rate" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_ZcmNY4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_ZcmNZIGpEeK6sqz3aegUOg" umlElementUid="914890@_ROTj8IPrEeGccYWaoIFIyQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_ZcmNZYGpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zcm0MIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcm0MYGpEeK6sqz3aegUOg" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Zcm0MoGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_ZcmNRYGpEeK6sqz3aegUOg" umlElementUid="914890@_0XGTgHHgEeGus4aKic9sIg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Zcm0M4GpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zcm0QIGpEeK6sqz3aegUOg" name="Branch" umlElementUid="914890@_-IPNcJJNEeGW4L5IejZxpA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zcm0QoGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_Zcm0Q4GpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Zcm0RYGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Zcm0RoGpEeK6sqz3aegUOg" name="City" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zcm0R4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcm0SIGpEeK6sqz3aegUOg" umlElementUid="914890@_59AMMJKGEeGFkOm2e1MJNQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zcm0SYGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zcm0SoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcm0S4GpEeK6sqz3aegUOg" umlElementUid="914890@_ea2-cJT6EeG_oLv6jKpgkw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zcm0TIGpEeK6sqz3aegUOg" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zcm0TYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcm0ToGpEeK6sqz3aegUOg" umlElementUid="914890@_AgMuwBUxEeKjqLZFOgkVYQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zcm0T4GpEeK6sqz3aegUOg" name="Number of open positions" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zcm0UIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcm0UYGpEeK6sqz3aegUOg" umlElementUid="914890@_P2OvAHgVEeKYp4vzVCSoPA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zcm0UoGpEeK6sqz3aegUOg" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zcm0U4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcm0VIGpEeK6sqz3aegUOg" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Zcm0VYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_Zcm0RIGpEeK6sqz3aegUOg" umlElementUid="914890@_-IPNcJJNEeGW4L5IejZxpA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Zcm0VoGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zcm0V4GpEeK6sqz3aegUOg" name="Appliance model" umlElementUid="914890@_wtFJEJK_EeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zcm0WYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimDataTable" xmi:id="_Zcm0WoGpEeK6sqz3aegUOg" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Zcm0XIGpEeK6sqz3aegUOg" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Zcm0XYGpEeK6sqz3aegUOg" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zcm0XoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcm0X4GpEeK6sqz3aegUOg" umlElementUid="914890@_ht9n8HphEeGlh5y8zQdYBA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zcm0YIGpEeK6sqz3aegUOg" name="Part numberl" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Zcm0YYGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcm0YoGpEeK6sqz3aegUOg" umlElementUid="914890@_Kid8QHpiEeGlh5y8zQdYBA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zcm0Y4GpEeK6sqz3aegUOg" name="Vendor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zcm0ZIGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcm0ZYGpEeK6sqz3aegUOg" umlElementUid="914890@_7RIUYHsKEeGBGZr9IpIa3A"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zcm0ZoGpEeK6sqz3aegUOg" name="Appliance type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Zcm0Z4GpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcm0aIGpEeK6sqz3aegUOg" umlElementUid="914890@_Ek7dQJLAEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Zcm0aYGpEeK6sqz3aegUOg" name="Namaell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_Zcm0aoGpEeK6sqz3aegUOg"/>
            <binding xmi:id="_Zcm0a4GpEeK6sqz3aegUOg" umlElementUid="914890@_ku-8YBknEeKmaYAq-i-IvQ"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Zcm0bIGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
          <binding xmi:id="_Zcm0W4GpEeK6sqz3aegUOg" umlElementUid="914890@_wtFJEJK_EeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Zcm0bYGpEeK6sqz3aegUOg" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Zcm0d4GpEeK6sqz3aegUOg" name="Is ai business component" umlElementUid="914890@_CXC3MWOeEeGwMNo027LgxA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Zcm0eYGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_Zcm0eoGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zcm0e4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0fIGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0fYGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zcm0foGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0f4GpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0gIGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zcm0gYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0goGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0g4GpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zcm0hIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0hYGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0hoGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zcm0h4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0iIGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0iYGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Zcm0ioGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0i4GpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0jIGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zcm0jYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0joGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zcm0j4GpEeK6sqz3aegUOg" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zcm0kIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zcm0kYGpEeK6sqz3aegUOg" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
