<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NdpdEH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_CQTWAGOeEeGwMNo027LgxA" name="Appliance doctor User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_NdpdEX2yEeKdOuVcMz9Nmw" name="Edit ApplianceDoctor" umlElementUid="914890@_CQTWAGOeEeGwMNo027LgxA">
    <superUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#_NUxN6H2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdpdIn2yEeKdOuVcMz9Nmw" page="_NdpdIX2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdpdJX2yEeKdOuVcMz9Nmw" page="_NdpdJH2yEeKdOuVcMz9Nmw" position="1"/>
    <pageOrdering xmi:id="_NdqEUn2yEeKdOuVcMz9Nmw" page="_NdqEUX2yEeKdOuVcMz9Nmw" position="2"/>
    <pageOrdering xmi:id="_NdqrMX2yEeKdOuVcMz9Nmw" page="_NdqrMH2yEeKdOuVcMz9Nmw" position="3"/>
    <pageOrdering xmi:id="_NdqrTn2yEeKdOuVcMz9Nmw" page="_NdqrTX2yEeKdOuVcMz9Nmw" position="4"/>
    <pages xmi:id="_NdpdIX2yEeKdOuVcMz9Nmw" name="Edit Appliance doctor" umlElementUid="914890@_CQTWAGOeEeGwMNo027LgxA">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdpdI32yEeKdOuVcMz9Nmw" name="ApplianceDoctor">
        <children xsi:type="comp:UimField" xmi:id="_NdqERn2yEeKdOuVcMz9Nmw" name="Support number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdqER32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdqESH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_kin8IHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqESX2yEeKdOuVcMz9Nmw" name="Support e mail address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdqESn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdqES32yEeKdOuVcMz9Nmw" umlElementUid="914890@_okhEQHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqETH2yEeKdOuVcMz9Nmw" name="Initiation datell" preferredHeight="25" fillHorizontally="true" controlKind="dateTimePopup" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDateTimePopup"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqETn2yEeKdOuVcMz9Nmw" name="Vat number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdqET32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdqEUH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_VSJmQHsLEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqrRn2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdqrR32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdqrSH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_h6e00BIeEeKr5f-zTsG0Vg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqrSX2yEeKdOuVcMz9Nmw" name="Property1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdqrSn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_gfQZsBIuEeKet5Gm_LksyQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqrS32yEeKdOuVcMz9Nmw" name="Attribute1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdqrTH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_nyJ_kBIuEeKet5Gm_LksyQ"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NdpdJH2yEeKdOuVcMz9Nmw" name="Manager" umlElementUid="914890@_0XGTgHHgEeGus4aKic9sIg">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdpdJn2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NdqEIH2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NdqEIn2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NdqEI32yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdqEJH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEJX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEJn2yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdqEJ32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEKH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEKX2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdqEKn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEK32yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqELH2yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdqELX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqELn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEL32yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdqEMH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEMX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEMn2yEeKdOuVcMz9Nmw" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdqEM32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqENH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqENX2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdqENn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEN32yEeKdOuVcMz9Nmw" umlElementUid="914890@_hU8D8HphEeGlh5y8zQdYBA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEOH2yEeKdOuVcMz9Nmw" name="Years in position" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_NdqEOX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEOn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_JMxWcIPrEeGccYWaoIFIyQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEO32yEeKdOuVcMz9Nmw" name="Contact number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdqEPH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEPX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_M_kSoIPrEeGccYWaoIFIyQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEPn2yEeKdOuVcMz9Nmw" name="Hourly rate" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdqEP32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEQH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_ROTj8IPrEeGccYWaoIFIyQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEQX2yEeKdOuVcMz9Nmw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdqEQn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEQ32yEeKdOuVcMz9Nmw" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NdqERH2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NdqEIX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_0XGTgHHgEeGus4aKic9sIg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NdqERX2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NdqEUX2yEeKdOuVcMz9Nmw" name="Branch" umlElementUid="914890@_-IPNcJJNEeGW4L5IejZxpA">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdqEU32yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NdqEVH2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NdqEVn2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NdqEV32yEeKdOuVcMz9Nmw" name="City" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdqEWH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEWX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_59AMMJKGEeGFkOm2e1MJNQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEWn2yEeKdOuVcMz9Nmw" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdqEW32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEXH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEXX2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdqEXn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEX32yEeKdOuVcMz9Nmw" umlElementUid="914890@_ea2-cJT6EeG_oLv6jKpgkw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEYH2yEeKdOuVcMz9Nmw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdqEYX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEYn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_AgMuwBUxEeKjqLZFOgkVYQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEY32yEeKdOuVcMz9Nmw" name="Number of open positions" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdqEZH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEZX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_P2OvAHgVEeKYp4vzVCSoPA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqEZn2yEeKdOuVcMz9Nmw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdqEZ32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqEaH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NdqEaX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NdqEVX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_-IPNcJJNEeGW4L5IejZxpA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NdqEan2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NdqrMH2yEeKdOuVcMz9Nmw" name="Appliance model" umlElementUid="914890@_wtFJEJK_EeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdqrMn2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NdqrM32yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NdqrNX2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_NdqrNn2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdqrN32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqrOH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_ht9n8HphEeGlh5y8zQdYBA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqrOX2yEeKdOuVcMz9Nmw" name="Part numberl" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdqrOn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqrO32yEeKdOuVcMz9Nmw" umlElementUid="914890@_Kid8QHpiEeGlh5y8zQdYBA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqrPH2yEeKdOuVcMz9Nmw" name="Vendor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdqrPX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqrPn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_7RIUYHsKEeGBGZr9IpIa3A"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqrP32yEeKdOuVcMz9Nmw" name="Appliance type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdqrQH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdqrQX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Ek7dQJLAEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdqrQn2yEeKdOuVcMz9Nmw" name="Namaell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_NdqrQ32yEeKdOuVcMz9Nmw" umlElementUid="914890@_ku-8YBknEeKmaYAq-i-IvQ"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NdqrRH2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NdqrNH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_wtFJEJK_EeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_NdqrRX2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NdqrTX2yEeKdOuVcMz9Nmw" name="Is ai business component" umlElementUid="914890@_CXC3MWOeEeGwMNo027LgxA">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdqrT32yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimField" xmi:id="_NdqrUH2yEeKdOuVcMz9Nmw" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdqrUX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdqrUn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqrU32yEeKdOuVcMz9Nmw" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdqrVH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdqrVX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqrVn2yEeKdOuVcMz9Nmw" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdqrV32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdqrWH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqrWX2yEeKdOuVcMz9Nmw" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdqrWn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdqrW32yEeKdOuVcMz9Nmw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqrXH2yEeKdOuVcMz9Nmw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdqrXX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdqrXn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqrX32yEeKdOuVcMz9Nmw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdqrYH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdqrYX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqrYn2yEeKdOuVcMz9Nmw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdqrY32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdqrZH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdqrZX2yEeKdOuVcMz9Nmw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdqrZn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdqrZ32yEeKdOuVcMz9Nmw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_NdqraH2yEeKdOuVcMz9Nmw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_NdqraX2yEeKdOuVcMz9Nmw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Ndqran2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_Ndqra32yEeKdOuVcMz9Nmw" name="Add accountant" umlElementUid="914890@_FGOJ8H4bEeGW5bASaRr7SQ">
        <popup href="914890@_FGOJ8H4bEeGW5bASaRr7SQ.uim#_NdrSQH2yEeKdOuVcMz9Nmw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_NdrSQX2yEeKdOuVcMz9Nmw" name="Business state machine1" umlElementUid="914890@_cTMn8H2lEeK5F45wEGRv4A">
        <popup href="914890@_cTMn8H2lEeK5F45wEGRv4A.uim#_NdXJMn2yEeKdOuVcMz9Nmw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_NdrSQn2yEeKdOuVcMz9Nmw" name="Create ApplianceDoctor" umlElementUid="914890@_CQTWAGOeEeGwMNo027LgxA">
    <superUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#_NU2tc32yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdrSU32yEeKdOuVcMz9Nmw" page="_NdrSUn2yEeKdOuVcMz9Nmw"/>
    <pageOrdering xmi:id="_NdrSVn2yEeKdOuVcMz9Nmw" page="_NdrSVX2yEeKdOuVcMz9Nmw" position="1"/>
    <pageOrdering xmi:id="_Ndr5f32yEeKdOuVcMz9Nmw" page="_Ndr5fn2yEeKdOuVcMz9Nmw" position="2"/>
    <pageOrdering xmi:id="_Ndr5mX2yEeKdOuVcMz9Nmw" page="_Ndr5mH2yEeKdOuVcMz9Nmw" position="3"/>
    <pageOrdering xmi:id="_Ndsgd32yEeKdOuVcMz9Nmw" page="_Ndsgdn2yEeKdOuVcMz9Nmw" position="4"/>
    <pages xmi:id="_NdrSUn2yEeKdOuVcMz9Nmw" name="CreateAppliance doctor" umlElementUid="914890@_CQTWAGOeEeGwMNo027LgxA">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdrSVH2yEeKdOuVcMz9Nmw" name="ApplianceDoctor">
        <children xsi:type="comp:UimField" xmi:id="_Ndr5c32yEeKdOuVcMz9Nmw" name="Support number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Ndr5dH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndr5dX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_kin8IHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndr5dn2yEeKdOuVcMz9Nmw" name="Support e mail address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Ndr5d32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndr5eH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_okhEQHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndr5eX2yEeKdOuVcMz9Nmw" name="Initiation datell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_Ndr5en2yEeKdOuVcMz9Nmw" umlElementUid="914890@_rZMyYHsKEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndr5e32yEeKdOuVcMz9Nmw" name="Vat number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_Ndr5fH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndr5fX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_VSJmQHsLEeGBGZr9IpIa3A"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndsgb32yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_NdsgcH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdsgcX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_h6e00BIeEeKr5f-zTsG0Vg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndsgcn2yEeKdOuVcMz9Nmw" name="Property1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_Ndsgc32yEeKdOuVcMz9Nmw" umlElementUid="914890@_gfQZsBIuEeKet5Gm_LksyQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdsgdH2yEeKdOuVcMz9Nmw" name="Attribute1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding xmi:id="_NdsgdX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_nyJ_kBIuEeKet5Gm_LksyQ"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_NdrSVX2yEeKdOuVcMz9Nmw" name="Manager" umlElementUid="914890@_0XGTgHHgEeGus4aKic9sIg">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdrSV32yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_NdrSWH2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_NdrSWn2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5UH2yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Ndr5UX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5Un2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5U32yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Ndr5VH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5VX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5Vn2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Ndr5V32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5WH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5WX2yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Ndr5Wn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5W32yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5XH2yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Ndr5XX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5Xn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5X32yEeKdOuVcMz9Nmw" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Ndr5YH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5YX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5Yn2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Ndr5Y32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5ZH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_hU8D8HphEeGlh5y8zQdYBA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5ZX2yEeKdOuVcMz9Nmw" name="Years in position" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_Ndr5Zn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5Z32yEeKdOuVcMz9Nmw" umlElementUid="914890@_JMxWcIPrEeGccYWaoIFIyQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5aH2yEeKdOuVcMz9Nmw" name="Contact number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Ndr5aX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5an2yEeKdOuVcMz9Nmw" umlElementUid="914890@_M_kSoIPrEeGccYWaoIFIyQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5a32yEeKdOuVcMz9Nmw" name="Hourly rate" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Ndr5bH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5bX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_ROTj8IPrEeGccYWaoIFIyQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5bn2yEeKdOuVcMz9Nmw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Ndr5b32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5cH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Ndr5cX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_NdrSWX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_0XGTgHHgEeGus4aKic9sIg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Ndr5cn2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Ndr5fn2yEeKdOuVcMz9Nmw" name="Branch" umlElementUid="914890@_-IPNcJJNEeGW4L5IejZxpA">
      <panel xsi:type="panel:GridPanel" xmi:id="_Ndr5gH2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_Ndr5gX2yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Ndr5g32yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5hH2yEeKdOuVcMz9Nmw" name="City" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Ndr5hX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5hn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_59AMMJKGEeGFkOm2e1MJNQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5h32yEeKdOuVcMz9Nmw" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Ndr5iH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5iX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5in2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Ndr5i32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5jH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_ea2-cJT6EeG_oLv6jKpgkw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5jX2yEeKdOuVcMz9Nmw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Ndr5jn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5j32yEeKdOuVcMz9Nmw" umlElementUid="914890@_AgMuwBUxEeKjqLZFOgkVYQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5kH2yEeKdOuVcMz9Nmw" name="Number of open positions" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_Ndr5kX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5kn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_P2OvAHgVEeKYp4vzVCSoPA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5k32yEeKdOuVcMz9Nmw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_Ndr5lH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndr5lX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_Ndr5ln2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_Ndr5gn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_-IPNcJJNEeGW4L5IejZxpA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Ndr5l32yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Ndr5mH2yEeKdOuVcMz9Nmw" name="Appliance model" umlElementUid="914890@_wtFJEJK_EeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_Ndr5mn2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimDataTable" xmi:id="_Ndr5m32yEeKdOuVcMz9Nmw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_Ndr5nX2yEeKdOuVcMz9Nmw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_Ndr5nn2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdsgYH2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdsgYX2yEeKdOuVcMz9Nmw" umlElementUid="914890@_ht9n8HphEeGlh5y8zQdYBA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdsgYn2yEeKdOuVcMz9Nmw" name="Part numberl" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_NdsgY32yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdsgZH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Kid8QHpiEeGlh5y8zQdYBA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdsgZX2yEeKdOuVcMz9Nmw" name="Vendor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdsgZn2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_NdsgZ32yEeKdOuVcMz9Nmw" umlElementUid="914890@_7RIUYHsKEeGBGZr9IpIa3A"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_NdsgaH2yEeKdOuVcMz9Nmw" name="Appliance type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_NdsgaX2yEeKdOuVcMz9Nmw"/>
            <binding xmi:id="_Ndsgan2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Ek7dQJLAEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_Ndsga32yEeKdOuVcMz9Nmw" name="Namaell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding xmi:id="_NdsgbH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_ku-8YBknEeKmaYAq-i-IvQ"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_NdsgbX2yEeKdOuVcMz9Nmw" name="Delete" kind="delete"/>
          <binding xmi:id="_Ndr5nH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_wtFJEJK_EeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_Ndsgbn2yEeKdOuVcMz9Nmw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_Ndsgdn2yEeKdOuVcMz9Nmw" name="Is ai business component" umlElementUid="914890@_CXC3MWOeEeGwMNo027LgxA">
      <panel xsi:type="panel:GridPanel" xmi:id="_NdsgeH2yEeKdOuVcMz9Nmw">
        <children xsi:type="comp:UimField" xmi:id="_NdsgeX2yEeKdOuVcMz9Nmw" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Ndsgen2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndsge32yEeKdOuVcMz9Nmw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdsgfH2yEeKdOuVcMz9Nmw" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdsgfX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndsgfn2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndsgf32yEeKdOuVcMz9Nmw" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdsggH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdsggX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndsggn2yEeKdOuVcMz9Nmw" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Ndsgg32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdsghH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdsghX2yEeKdOuVcMz9Nmw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_Ndsghn2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndsgh32yEeKdOuVcMz9Nmw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_NdsgiH2yEeKdOuVcMz9Nmw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_NdsgiX2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_Ndsgin2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndsgi32yEeKdOuVcMz9Nmw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_NdsgjH2yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdsgjX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Ndsgjn2yEeKdOuVcMz9Nmw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Ndsgj32yEeKdOuVcMz9Nmw"/>
          <binding xmi:id="_NdsgkH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
