<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcT5ToGpEeK6sqz3aegUOg" umlElementUid="914890@_tGMQAJLBEeGnpuq6_ber_Q" name="Appliance component sale User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_ZcT5T4GpEeK6sqz3aegUOg" name="Edit ApplianceComponentSale" umlElementUid="914890@_tGMQAJLBEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_ZcT5UYGpEeK6sqz3aegUOg" page="_ZcT5UIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcT5UIGpEeK6sqz3aegUOg" name="Edit Appliance component sale" umlElementUid="914890@_tGMQAJLBEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcT5UoGpEeK6sqz3aegUOg" name="ApplianceComponentSale" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcT5U4GpEeK6sqz3aegUOg" name="Appliance component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcT5VIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcT5VYGpEeK6sqz3aegUOg" umlElementUid="914890@_xHDdYJLBEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcT5VoGpEeK6sqz3aegUOg" name="Date of sale" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcT5V4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcT5WIGpEeK6sqz3aegUOg" umlElementUid="914890@_kXRuIJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcT5WYGpEeK6sqz3aegUOg" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcT5WoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcT5W4GpEeK6sqz3aegUOg" umlElementUid="914890@_nD2CEJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcT5XIGpEeK6sqz3aegUOg" name="Cost price of component" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcT5XYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcT5XoGpEeK6sqz3aegUOg" umlElementUid="914890@_0sbXoJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcT5X4GpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcT5YIGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcT5YYGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcT5YoGpEeK6sqz3aegUOg" name="Create ApplianceComponentSale" umlElementUid="914890@_tGMQAJLBEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_ZcT5ZIGpEeK6sqz3aegUOg" page="_ZcT5Y4GpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcT5Y4GpEeK6sqz3aegUOg" name="CreateAppliance component sale" umlElementUid="914890@_tGMQAJLBEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcT5ZYGpEeK6sqz3aegUOg" name="ApplianceComponentSale" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcT5ZoGpEeK6sqz3aegUOg" name="Appliance component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcT5Z4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcUgUIGpEeK6sqz3aegUOg" umlElementUid="914890@_xHDdYJLBEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcUgUYGpEeK6sqz3aegUOg" name="Date of sale" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_ZcUgUoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcUgU4GpEeK6sqz3aegUOg" umlElementUid="914890@_kXRuIJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcUgVIGpEeK6sqz3aegUOg" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcUgVYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcUgVoGpEeK6sqz3aegUOg" umlElementUid="914890@_nD2CEJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcUgV4GpEeK6sqz3aegUOg" name="Cost price of component" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcUgWIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcUgWYGpEeK6sqz3aegUOg" umlElementUid="914890@_0sbXoJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
