<?xml version="1.0" encoding="ASCII"?>
<model:OperationInvocationWizard xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ey8oJHzhEeK4RO8Gc0PbkA" name="addAccountant" umlElementUid="914890@_FGOJ8H4bEeGW5bASaRr7SQ" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering xmi:id="_ezYF03zhEeK4RO8Gc0PbkA" page="_ezYF0nzhEeK4RO8Gc0PbkA"/>
  <pageOrdering xmi:id="_ezYs1nzhEeK4RO8Gc0PbkA" page="_ezYs1XzhEeK4RO8Gc0PbkA" position="1"/>
  <pages xmi:id="_ezYF0nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_FGOJ8H4bEeGW5bASaRr7SQ" name="Operation: Add accountant">
    <panel xsi:type="panel:GridPanel" xmi:id="_ezYF1HzhEeK4RO8Gc0PbkA" name="AddAccountant" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_ezYF1XzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezYs0HzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYs0XzhEeK4RO8Gc0PbkA" umlElementUid="914890@_HmRE0H4bEeGW5bASaRr7SQ"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYs0nzhEeK4RO8Gc0PbkA" name="Is chartered" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
        <control xsi:type="ctl:UimCheckBox" xmi:id="_ezYs03zhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYs1HzhEeK4RO8Gc0PbkA" umlElementUid="914890@_MWWvsH4bEeGW5bASaRr7SQ"/>
      </children>
    </panel>
  </pages>
  <pages xmi:id="_ezYs1XzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ" name="Manager">
    <panel xsi:type="panel:GridPanel" xmi:id="_ezYs13zhEeK4RO8Gc0PbkA">
      <children xsi:type="comp:UimField" xmi:id="_ezYs2HzhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezYs2XzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYs2nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYs23zhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYs3HzhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezYs3XzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYs3nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYs33zhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYs4HzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezYs4XzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYs4nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYs43zhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYs5HzhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezYs5XzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYs5nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYs53zhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYs6HzhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezYs6XzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYs6nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYs63zhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYs7HzhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezYs7XzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYs7nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYs73zhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYs8HzhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezYs8XzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYs8nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYs83zhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYs9HzhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezYs9XzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYs9nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYs93zhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYs-HzhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezYs-XzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYs-nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYs-3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYs_HzhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezYs_XzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYs_nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYs_3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYtAHzhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezYtAXzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYtAnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYtA3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYtBHzhEeK4RO8Gc0PbkA" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezYtBXzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYtBnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYtB3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYtCHzhEeK4RO8Gc0PbkA" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezYtCXzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYtCnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYtC3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYtDHzhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezYtDXzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYtDnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYtD3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_hU8D8HphEeGlh5y8zQdYBA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYtEHzhEeK4RO8Gc0PbkA" name="Years in position" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
        <control xsi:type="ctl:UimNumberScroller" xmi:id="_ezYtEXzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYtEnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYtE3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JMxWcIPrEeGccYWaoIFIyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYtFHzhEeK4RO8Gc0PbkA" name="Contact number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezYtFXzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYtFnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYtF3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_M_kSoIPrEeGccYWaoIFIyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYtGHzhEeK4RO8Gc0PbkA" name="Hourly rate" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_ezYtGXzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYtGnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYtG3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_ROTj8IPrEeGccYWaoIFIyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezYtHHzhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezYtHXzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezYtHnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezYtH3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezZT4HzhEeK4RO8Gc0PbkA" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezZT4XzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezZT4nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_ezZT43zhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
    </panel>
  </pages>
</model:OperationInvocationWizard>
