<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exf2cHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_0l-NAJJNEeGW4L5IejZxpA" name="Branch User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_exf2cXzhEeK4RO8Gc0PbkA" name="Edit Branch" umlElementUid="914890@_0l-NAJJNEeGW4L5IejZxpA">
    <superUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#_exf2c3zhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exgdp3zhEeK4RO8Gc0PbkA" page="_exgdpnzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exgdqnzhEeK4RO8Gc0PbkA" page="_exgdqXzhEeK4RO8Gc0PbkA" position="1"/>
    <pageOrdering xmi:id="_exhEpnzhEeK4RO8Gc0PbkA" page="_exhEpXzhEeK4RO8Gc0PbkA" position="2"/>
    <pageOrdering xmi:id="_exhrpXzhEeK4RO8Gc0PbkA" page="_exhrpHzhEeK4RO8Gc0PbkA" position="3"/>
    <pageOrdering xmi:id="_exhrxXzhEeK4RO8Gc0PbkA" page="_exhrxHzhEeK4RO8Gc0PbkA" position="4"/>
    <pages xmi:id="_exgdpnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_0l-NAJJNEeGW4L5IejZxpA" name="Edit Branch">
      <panel xsi:type="panel:GridPanel" xmi:id="_exgdqHzhEeK4RO8Gc0PbkA" name="Branch" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_exhEonzhEeK4RO8Gc0PbkA" name="City" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exhEo3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhEpHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_59AMMJKGEeGFkOm2e1MJNQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhru3zhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_exhrvHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhrvXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_ea2-cJT6EeG_oLv6jKpgkw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhrvnzhEeK4RO8Gc0PbkA" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_exhrv3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhrwHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_AgMuwBUxEeKjqLZFOgkVYQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhrwXzhEeK4RO8Gc0PbkA" name="Number of open positions" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_exhrwnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhrw3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_P2OvAHgVEeKYp4vzVCSoPA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exgdqXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_pNEJIJJPEeGW4L5IejZxpA" name="Customer assistant">
      <panel xsi:type="panel:GridPanel" xmi:id="_exgdq3zhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exgdrHzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_exgdrnzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_exgdr3zhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exgdsHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exgdsXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exgdsnzhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exgds3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exgdtHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exgdtXzhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exhEkHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exhEkXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exhEknzhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exhEk3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exhElHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exhElXzhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exhElnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exhEl3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exhEmHzhEeK4RO8Gc0PbkA" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exhEmXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exhEmnzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exhEm3zhEeK4RO8Gc0PbkA" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exhEnHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exhEnXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exhEnnzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_exgdrXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_pNEJIJJPEeGW4L5IejZxpA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exhEn3zhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" xmi:id="_exhEoHzhEeK4RO8Gc0PbkA" name="Follow lead" umlElementUid="914890@_A1hu8JKiEeGiJMBDeZRymA">
            <popup href="914890@_A1hu8JKiEeGiJMBDeZRymA.uim#_exhEoXzhEeK4RO8Gc0PbkA"/>
          </actionsOnMultipleSelection>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exhEpXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA" name="Technician">
      <panel xsi:type="panel:GridPanel" xmi:id="_exhEp3zhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimField" xmi:id="_exhEqHzhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhEqXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhEqnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhEq3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhErHzhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhErXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhErnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhEr3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhEsHzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhEsXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhEsnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhEs3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhEtHzhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhEtXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhEtnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhEt3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhEuHzhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhEuXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhEunzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhEu3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhEvHzhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhEvXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhEvnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhEv3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhEwHzhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exhEwXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhEwnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhEw3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhExHzhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exhExXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhExnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhEx3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhEyHzhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exhEyXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhEynzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhEy3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhEzHzhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exhEzXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhEznzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhEz3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhE0HzhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exhE0XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhE0nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhE03zhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhE1HzhEeK4RO8Gc0PbkA" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exhE1XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhE1nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhE13zhEeK4RO8Gc0PbkA" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhE2HzhEeK4RO8Gc0PbkA" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhE2XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhE2nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhE23zhEeK4RO8Gc0PbkA" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhE3HzhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exhE3XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhE3nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhE33zhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhroHzhEeK4RO8Gc0PbkA" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exhroXzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhronzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exhro3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exhrpHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_QcN0UJLAEeGnpuq6_ber_Q" name="Job">
      <panel xsi:type="panel:GridPanel" xmi:id="_exhrpnzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exhrp3zhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_exhrqXzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_exhrqnzhEeK4RO8Gc0PbkA" name="Customer assistant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exhrq3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exhrrHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_YMgg0JLAEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exhrrXzhEeK4RO8Gc0PbkA" name="Foreman" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exhrrnzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exhrr3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_eQfxoJLCEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exhrsHzhEeK4RO8Gc0PbkA" name="Total cost" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exhrsXzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exhrsnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_sd0zsJQaEeGTXL33HwWNwQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exhrs3zhEeK4RO8Gc0PbkA" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exhrtHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exhrtXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_oF8YAJQbEeGJg4MkDnRIeA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exhrtnzhEeK4RO8Gc0PbkA" name="Time in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exhrt3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exhruHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_dbubkJQcEeGJg4MkDnRIeA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exhruXzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_exhrqHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_QcN0UJLAEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exhrunzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exhrxHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_0pW4MJJNEeGW4L5IejZxpA" name="Is ai business component">
      <panel xsi:type="panel:GridPanel" xmi:id="_exhrxnzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimField" xmi:id="_exhrx3zhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhryHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhryXzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhrynzhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhry3zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhrzHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhrzXzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhrznzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhrz3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhr0HzhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhr0XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhr0nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhr03zhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhr1HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhr1XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhr1nzhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exhr13zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhr2HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhr2XzhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exhr2nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhr23zhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exhr3HzhEeK4RO8Gc0PbkA" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exhr3XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exhr3nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_exhr33zhEeK4RO8Gc0PbkA" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exhr4HzhEeK4RO8Gc0PbkA" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_exhr4XzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_exhr4nzhEeK4RO8Gc0PbkA" name="Prepare quote" umlElementUid="914890@_HHdlgBYUEeKsDbmQL25eBw">
        <popup href="914890@_HHdlgBYUEeKsDbmQL25eBw.uim#_exhr5HzhEeK4RO8Gc0PbkA"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_exhr5XzhEeK4RO8Gc0PbkA" name="Standalone single screen task1" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A">
        <popup href="914890@_ylMisBYQEeKIFJAOfPz88A.uim#_exhr53zhEeK4RO8Gc0PbkA"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_exhr6HzhEeK4RO8Gc0PbkA" name="Create Branch" umlElementUid="914890@_0l-NAJJNEeGW4L5IejZxpA">
    <superUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#_exhr6XzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exiS13zhEeK4RO8Gc0PbkA" page="_exiS1nzhEeK4RO8Gc0PbkA"/>
    <pageOrdering xmi:id="_exiS2nzhEeK4RO8Gc0PbkA" page="_exiS2XzhEeK4RO8Gc0PbkA" position="1"/>
    <pageOrdering xmi:id="_exi5x3zhEeK4RO8Gc0PbkA" page="_exi5xnzhEeK4RO8Gc0PbkA" position="2"/>
    <pageOrdering xmi:id="_exi6BnzhEeK4RO8Gc0PbkA" page="_exi6BXzhEeK4RO8Gc0PbkA" position="3"/>
    <pageOrdering xmi:id="_exjg5XzhEeK4RO8Gc0PbkA" page="_exjg5HzhEeK4RO8Gc0PbkA" position="4"/>
    <pages xmi:id="_exiS1nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_0l-NAJJNEeGW4L5IejZxpA" name="CreateBranch">
      <panel xsi:type="panel:GridPanel" xmi:id="_exiS2HzhEeK4RO8Gc0PbkA" name="Branch" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_exi5w3zhEeK4RO8Gc0PbkA" name="City" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exi5xHzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi5xXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_59AMMJKGEeGFkOm2e1MJNQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exjg23zhEeK4RO8Gc0PbkA" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_exjg3HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exjg3XzhEeK4RO8Gc0PbkA" umlElementUid="914890@_ea2-cJT6EeG_oLv6jKpgkw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exjg3nzhEeK4RO8Gc0PbkA" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_exjg33zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exjg4HzhEeK4RO8Gc0PbkA" umlElementUid="914890@_AgMuwBUxEeKjqLZFOgkVYQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exjg4XzhEeK4RO8Gc0PbkA" name="Number of open positions" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_exjg4nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exjg43zhEeK4RO8Gc0PbkA" umlElementUid="914890@_P2OvAHgVEeKYp4vzVCSoPA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exiS2XzhEeK4RO8Gc0PbkA" umlElementUid="914890@_pNEJIJJPEeGW4L5IejZxpA" name="Customer assistant">
      <panel xsi:type="panel:GridPanel" xmi:id="_exiS23zhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exiS3HzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_exiS3nzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_exiS33zhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exiS4HzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exiS4XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exiS4nzhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exiS43zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exiS5HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exiS5XzhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exiS5nzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exiS53zhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exiS6HzhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exiS6XzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exiS6nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exiS63zhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exiS7HzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exiS7XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exiS7nzhEeK4RO8Gc0PbkA" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exiS73zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exiS8HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exiS8XzhEeK4RO8Gc0PbkA" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exiS8nzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exiS83zhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exi5wHzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_exiS3XzhEeK4RO8Gc0PbkA" umlElementUid="914890@_pNEJIJJPEeGW4L5IejZxpA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exi5wXzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
          <actionsOnMultipleSelection xsi:type="action:InvocationButton" xmi:id="_exi5wnzhEeK4RO8Gc0PbkA" name="Follow lead" umlElementUid="914890@_A1hu8JKiEeGiJMBDeZRymA">
            <popup href="914890@_A1hu8JKiEeGiJMBDeZRymA.uim#_exhEoXzhEeK4RO8Gc0PbkA"/>
          </actionsOnMultipleSelection>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exi5xnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA" name="Technician">
      <panel xsi:type="panel:GridPanel" xmi:id="_exi5yHzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimField" xmi:id="_exi5yXzhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exi5ynzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi5y3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi5zHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi5zXzhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exi5znzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi5z3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi50HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi50XzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exi50nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi503zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi51HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi51XzhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exi51nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi513zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi52HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi52XzhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exi52nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi523zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi53HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi53XzhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exi53nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi533zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi54HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi54XzhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exi54nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi543zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi55HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi55XzhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exi55nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi553zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi56HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi56XzhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exi56nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi563zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi57HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi57XzhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exi57nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi573zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi58HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi58XzhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exi58nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi583zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi59HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi59XzhEeK4RO8Gc0PbkA" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exi59nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi593zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi5-HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi5-XzhEeK4RO8Gc0PbkA" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exi5-nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi5-3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi5_HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi5_XzhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exi5_nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi5_3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi6AHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exi6AXzhEeK4RO8Gc0PbkA" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exi6AnzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exi6A3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_JaIUoJKfEeGiJMBDeZRymA">
            <next xmi:id="_exi6BHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exi6BXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_QcN0UJLAEeGnpuq6_ber_Q" name="Job">
      <panel xsi:type="panel:GridPanel" xmi:id="_exi6B3zhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimDataTable" xmi:id="_exi6CHzhEeK4RO8Gc0PbkA" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_exi6CnzhEeK4RO8Gc0PbkA" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_exi6C3zhEeK4RO8Gc0PbkA" name="Customer assistant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exi6DHzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exi6DXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_YMgg0JLAEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exi6DnzhEeK4RO8Gc0PbkA" name="Foreman" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_exi6D3zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exi6EHzhEeK4RO8Gc0PbkA" umlElementUid="914890@_eQfxoJLCEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exjg0HzhEeK4RO8Gc0PbkA" name="Total cost" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exjg0XzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exjg0nzhEeK4RO8Gc0PbkA" umlElementUid="914890@_sd0zsJQaEeGTXL33HwWNwQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exjg03zhEeK4RO8Gc0PbkA" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exjg1HzhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exjg1XzhEeK4RO8Gc0PbkA" umlElementUid="914890@_oF8YAJQbEeGJg4MkDnRIeA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_exjg1nzhEeK4RO8Gc0PbkA" name="Time in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_exjg13zhEeK4RO8Gc0PbkA"/>
            <binding xmi:id="_exjg2HzhEeK4RO8Gc0PbkA" umlElementUid="914890@_dbubkJQcEeGJg4MkDnRIeA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_exjg2XzhEeK4RO8Gc0PbkA" name="Delete" kind="delete"/>
          <binding xmi:id="_exi6CXzhEeK4RO8Gc0PbkA" umlElementUid="914890@_QcN0UJLAEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_exjg2nzhEeK4RO8Gc0PbkA" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_exjg5HzhEeK4RO8Gc0PbkA" umlElementUid="914890@_0pW4MJJNEeGW4L5IejZxpA" name="Is ai business component">
      <panel xsi:type="panel:GridPanel" xmi:id="_exjg5nzhEeK4RO8Gc0PbkA">
        <children xsi:type="comp:UimField" xmi:id="_exjg53zhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exjg6HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exjg6XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exjg6nzhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exjg63zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exjg7HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exjg7XzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exjg7nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exjg73zhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exjg8HzhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exjg8XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exjg8nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exjg83zhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exjg9HzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exjg9XzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exjg9nzhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_exjg93zhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exjg-HzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exjg-XzhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exjg-nzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exjg-3zhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_exjg_HzhEeK4RO8Gc0PbkA" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_exjg_XzhEeK4RO8Gc0PbkA"/>
          <binding xmi:id="_exjg_nzhEeK4RO8Gc0PbkA" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
