<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcUgWoGpEeK6sqz3aegUOg" umlElementUid="914890@_cTMn8H2lEeK5F45wEGRv4A" name="Business state machine1 User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <invocationWizard xmi:id="_ZcUgjIGpEeK6sqz3aegUOg" name="RequestBusinessStateMachine1" umlElementUid="914890@_cTMn8H2lEeK5F45wEGRv4A">
    <pageOrdering xmi:id="_ZcUgjoGpEeK6sqz3aegUOg" page="_ZcUgjYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcUgjYGpEeK6sqz3aegUOg" name="Business state machine1" umlElementUid="914890@_cTMn8H2lEeK5F45wEGRv4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcUgj4GpEeK6sqz3aegUOg" name="BusinessStateMachine1" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_ZcUgW4GpEeK6sqz3aegUOg" name="BusinessStateMachine1" umlElementUid="914890@_cTMn8H2lEeK5F45wEGRv4A">
    <pageOrdering xmi:id="_ZcUgXYGpEeK6sqz3aegUOg" page="_ZcUgXIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZcUgYIGpEeK6sqz3aegUOg" page="_ZcUgX4GpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_ZcUgY4GpEeK6sqz3aegUOg" page="_ZcUgYoGpEeK6sqz3aegUOg" position="2"/>
    <pageOrdering xmi:id="_ZcUgcoGpEeK6sqz3aegUOg" page="_ZcUgcYGpEeK6sqz3aegUOg" position="3"/>
    <pages xmi:id="_ZcUgXIGpEeK6sqz3aegUOg" name="Task: Business state machine1" umlElementUid="914890@_cTMn8H2lEeK5F45wEGRv4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcUgXoGpEeK6sqz3aegUOg" name="BusinessStateMachine1" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZcUgX4GpEeK6sqz3aegUOg" name="Is ai business state machine" umlElementUid="914890@_cUNUkH2lEeK5F45wEGRv4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcUgYYGpEeK6sqz3aegUOg" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZcUgYoGpEeK6sqz3aegUOg" name="Request" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcUgZIGpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcUgZYGpEeK6sqz3aegUOg" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcUgZoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcUgZ4GpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ZcUgaIGpEeK6sqz3aegUOg" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcUgaYGpEeK6sqz3aegUOg" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcUgaoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcUga4GpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ZcUgbIGpEeK6sqz3aegUOg" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcUgbYGpEeK6sqz3aegUOg" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcUgboGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcUgb4GpEeK6sqz3aegUOg" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_ZcUgcIGpEeK6sqz3aegUOg" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_ZcUgcYGpEeK6sqz3aegUOg" name="Process request" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcUgc4GpEeK6sqz3aegUOg" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcUgdIGpEeK6sqz3aegUOg" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcUgdYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcUgdoGpEeK6sqz3aegUOg" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ZcUgd4GpEeK6sqz3aegUOg" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcUgeIGpEeK6sqz3aegUOg" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZcUgeYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcUgeoGpEeK6sqz3aegUOg" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ZcUge4GpEeK6sqz3aegUOg" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcUgfIGpEeK6sqz3aegUOg" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZcUgfYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcUgfoGpEeK6sqz3aegUOg" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_ZcUgf4GpEeK6sqz3aegUOg" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcUggIGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcUggYGpEeK6sqz3aegUOg" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcUggoGpEeK6sqz3aegUOg" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcUgg4GpEeK6sqz3aegUOg" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcUghIGpEeK6sqz3aegUOg" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_ZbOUIIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcUghYGpEeK6sqz3aegUOg" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_ZbMe8YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcUghoGpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_ZbMe84GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcUgh4GpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_ZbMe9YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcUgiIGpEeK6sqz3aegUOg" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_ZbOUJYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcUgiYGpEeK6sqz3aegUOg" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_ZbOUJ4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcUgioGpEeK6sqz3aegUOg" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_ZbOUKYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_ZcUgi4GpEeK6sqz3aegUOg" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_ZbOUK4GpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
