<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZcgGhoGpEeK6sqz3aegUOg" umlElementUid="914890@_x_4WgHJ6EeG5aYCQXxe9BQ" name="Appliance component User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_ZcgGh4GpEeK6sqz3aegUOg" name="Edit ApplianceComponent" umlElementUid="914890@_x_4WgHJ6EeG5aYCQXxe9BQ">
    <pageOrdering xmi:id="_ZcgGiYGpEeK6sqz3aegUOg" page="_ZcgGiIGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcgGiIGpEeK6sqz3aegUOg" name="Edit Appliance component" umlElementUid="914890@_x_4WgHJ6EeG5aYCQXxe9BQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcgGioGpEeK6sqz3aegUOg" name="ApplianceComponent" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcgGi4GpEeK6sqz3aegUOg" name="Part number" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcgGjIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcgGjYGpEeK6sqz3aegUOg" umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcgGjoGpEeK6sqz3aegUOg" name="Price" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcgGj4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcgGkIGpEeK6sqz3aegUOg" umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_ZcgGkYGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcgGkoGpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_ZcgGk4GpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_ZcgGlIGpEeK6sqz3aegUOg" name="Create ApplianceComponent" umlElementUid="914890@_x_4WgHJ6EeG5aYCQXxe9BQ">
    <pageOrdering xmi:id="_ZcgGloGpEeK6sqz3aegUOg" page="_ZcgGlYGpEeK6sqz3aegUOg"/>
    <pages xmi:id="_ZcgGlYGpEeK6sqz3aegUOg" name="CreateAppliance component" umlElementUid="914890@_x_4WgHJ6EeG5aYCQXxe9BQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZcgGl4GpEeK6sqz3aegUOg" name="ApplianceComponent" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_ZcgGmIGpEeK6sqz3aegUOg" name="Part number" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_ZcgGmYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcgGmoGpEeK6sqz3aegUOg" umlElementUid="914890@_Fn4Q0HJ7EeG5aYCQXxe9BQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZcgGm4GpEeK6sqz3aegUOg" name="Price" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_ZcgGnIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZcgGnYGpEeK6sqz3aegUOg" umlElementUid="914890@_HxpZsHJ7EeG5aYCQXxe9BQ"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
