<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NeDszH2yEeKdOuVcMz9Nmw" name="Operation1" umlElementUid="914890@_dOodgMzBEeGKe7Qm4dvydQ" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering xmi:id="_NeDszn2yEeKdOuVcMz9Nmw" page="_NeDszX2yEeKdOuVcMz9Nmw"/>
  <pageOrdering xmi:id="_NeDs0X2yEeKdOuVcMz9Nmw" page="_NeDs0H2yEeKdOuVcMz9Nmw" position="1"/>
  <pages xmi:id="_NeDszX2yEeKdOuVcMz9Nmw" name="Query: Operation1" umlElementUid="914890@_dOodgMzBEeGKe7Qm4dvydQ">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeDsz32yEeKdOuVcMz9Nmw" name="Operation1" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_NeEUCH2yEeKdOuVcMz9Nmw" name="Parameter1ll" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <labelOverride xmi:id="_GyVpYH23EeKbn_UYxsLBXA">
          <details xmi:id="_GyW3gH23EeKbn_UYxsLBXA" key="es_CO" value="Parameter1ll"/>
        </labelOverride>
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeEUCX2yEeKdOuVcMz9Nmw">
          <lookupSource xmi:id="_8b1scH2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </control>
        <binding xmi:id="_9kKJ8H2zEeKdOuVcMz9Nmw" umlElementUid="914890@_bNhwQBRxEeKYhv9CKiNDbg"/>
      </children>
    </panel>
  </pages>
  <actionBar xmi:id="_NeEUC32yEeKdOuVcMz9Nmw" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_NeEUDH2yEeKdOuVcMz9Nmw" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_NeDs0H2yEeKdOuVcMz9Nmw" name="Sdfgdkkfsdfs" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeDs0n2yEeKdOuVcMz9Nmw">
      <children xsi:type="comp:UimField" xmi:id="_NeDs032yEeKdOuVcMz9Nmw" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeET0H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeET0X2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET0n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeET032yEeKdOuVcMz9Nmw" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeET1H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeET1X2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET1n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeET132yEeKdOuVcMz9Nmw" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeET2H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeET2X2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET2n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeET232yEeKdOuVcMz9Nmw" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeET3H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeET3X2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET3n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeET332yEeKdOuVcMz9Nmw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeET4H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeET4X2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET4n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeET432yEeKdOuVcMz9Nmw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeET5H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeET5X2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET5n2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeET532yEeKdOuVcMz9Nmw" name="Support number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeET6H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeET6X2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET6n2yEeKdOuVcMz9Nmw" umlElementUid="914890@_kin8IHsKEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeET632yEeKdOuVcMz9Nmw" name="Support e mail address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeET7H2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeET7X2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET7n2yEeKdOuVcMz9Nmw" umlElementUid="914890@_okhEQHsKEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeET732yEeKdOuVcMz9Nmw" name="Initiation datell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_NeET8H2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET8X2yEeKdOuVcMz9Nmw" umlElementUid="914890@_rZMyYHsKEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeET8n2yEeKdOuVcMz9Nmw" name="Vat number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeET832yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeET9H2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET9X2yEeKdOuVcMz9Nmw" umlElementUid="914890@_VSJmQHsLEeGBGZr9IpIa3A"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeET9n2yEeKdOuVcMz9Nmw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_NeET932yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeET-H2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET-X2yEeKdOuVcMz9Nmw" umlElementUid="914890@_h6e00BIeEeKr5f-zTsG0Vg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeET-n2yEeKdOuVcMz9Nmw" name="Property1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_NeET-32yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET_H2yEeKdOuVcMz9Nmw" umlElementUid="914890@_gfQZsBIuEeKet5Gm_LksyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeET_X2yEeKdOuVcMz9Nmw" name="Attribute1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_NeET_n2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeET_32yEeKdOuVcMz9Nmw" umlElementUid="914890@_nyJ_kBIuEeKet5Gm_LksyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeEUAH2yEeKdOuVcMz9Nmw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeEUAX2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeEUAn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeEUA32yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeEUBH2yEeKdOuVcMz9Nmw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeEUBX2yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeEUBn2yEeKdOuVcMz9Nmw" umlElementUid="914890@_k_VZsMzBEeGKe7Qm4dvydQ">
          <next xmi:id="_NeEUB32yEeKdOuVcMz9Nmw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
