<?xml version="1.0" encoding="ASCII"?>
<model:OperationInvocationWizard xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_NU0RM32yEeKdOuVcMz9Nmw" name="followLead" umlElementUid="914890@_A1hu8JKiEeGiJMBDeZRymA" linkedUmlResource="BusinessStructureModel.uml">
  <labelOverride xmi:id="_vhHp8H6YEeKpcOSs24uZew"/>
  <pageOrdering xmi:id="_NeMPoX2yEeKdOuVcMz9Nmw" page="_NeMPoH2yEeKdOuVcMz9Nmw"/>
  <pageOrdering xmi:id="_NeMPpH2yEeKdOuVcMz9Nmw" page="_NeMPo32yEeKdOuVcMz9Nmw" position="1"/>
  <pages xmi:id="_NeMPoH2yEeKdOuVcMz9Nmw" name="Operation: Follow lead" umlElementUid="914890@_A1hu8JKiEeGiJMBDeZRymA">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeMPon2yEeKdOuVcMz9Nmw" name="FollowLead" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_NeMP3n2yEeKdOuVcMz9Nmw" name="Time of lead" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_NeMP332yEeKdOuVcMz9Nmw" umlElementUid="914890@_D1Kv4JKiEeGiJMBDeZRymA"/>
      </children>
    </panel>
  </pages>
  <pages xmi:id="_NeMPo32yEeKdOuVcMz9Nmw" name="Customer" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
    <panel xsi:type="panel:GridPanel" xmi:id="_NeMPpX2yEeKdOuVcMz9Nmw">
      <children xsi:type="comp:UimField" xmi:id="_NeMPpn2yEeKdOuVcMz9Nmw" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeMPp32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMPqH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMPqX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMPqn2yEeKdOuVcMz9Nmw" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeMPq32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMPrH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMPrX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMPrn2yEeKdOuVcMz9Nmw" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeMPr32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMPsH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMPsX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMPsn2yEeKdOuVcMz9Nmw" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeMPs32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMPtH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMPtX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMPtn2yEeKdOuVcMz9Nmw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeMPt32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMPuH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMPuX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMPun2yEeKdOuVcMz9Nmw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_NeMPu32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMPvH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMPvX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMPvn2yEeKdOuVcMz9Nmw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeMPv32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMPwH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMPwX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMPwn2yEeKdOuVcMz9Nmw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeMPw32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMPxH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMPxX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMPxn2yEeKdOuVcMz9Nmw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeMPx32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMPyH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMPyX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMPyn2yEeKdOuVcMz9Nmw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeMPy32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMPzH2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMPzX2yEeKdOuVcMz9Nmw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMPzn2yEeKdOuVcMz9Nmw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeMPz32yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMP0H2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMP0X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMP0n2yEeKdOuVcMz9Nmw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeMP032yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMP1H2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMP1X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMP1n2yEeKdOuVcMz9Nmw" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeMP132yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMP2H2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMP2X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_NeMP2n2yEeKdOuVcMz9Nmw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_NeMP232yEeKdOuVcMz9Nmw"/>
        <binding xmi:id="_NeMP3H2yEeKdOuVcMz9Nmw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_NeMP3X2yEeKdOuVcMz9Nmw" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </pages>
</model:OperationInvocationWizard>
