<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_9RaeUIYdEeK-qLl_Laqjng" umlElementUid="914890@_9PcIYIYdEeK-qLl_Laqjng" name="Business process1 User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <invocationWizard xmi:id="_9SFzwIYdEeK-qLl_Laqjng" name="RequestBusinessProcess1" umlElementUid="914890@_9PcIYIYdEeK-qLl_Laqjng">
    <pageOrdering xmi:id="_9SFzwoYdEeK-qLl_Laqjng" page="_9SFzwYYdEeK-qLl_Laqjng"/>
    <pages xmi:id="_9SFzwYYdEeK-qLl_Laqjng" name="Business process1" umlElementUid="914890@_9PcIYIYdEeK-qLl_Laqjng">
      <panel xsi:type="panel:GridPanel" xmi:id="_9SFzw4YdEeK-qLl_Laqjng" name="BusinessProcess1" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_9RaeUYYdEeK-qLl_Laqjng" name="BusinessProcess1" umlElementUid="914890@_9PcIYIYdEeK-qLl_Laqjng">
    <pageOrdering xmi:id="_9RaeU4YdEeK-qLl_Laqjng" page="_9RaeUoYdEeK-qLl_Laqjng"/>
    <pageOrdering xmi:id="_9RbFYYYdEeK-qLl_Laqjng" page="_9RbFYIYdEeK-qLl_Laqjng" position="1"/>
    <pageOrdering xmi:id="_9RbFZIYdEeK-qLl_Laqjng" page="_9RbFY4YdEeK-qLl_Laqjng" position="2"/>
    <pageOrdering xmi:id="_9RuAW4YdEeK-qLl_Laqjng" page="_9RuAWoYdEeK-qLl_Laqjng" position="3"/>
    <pages xmi:id="_9RaeUoYdEeK-qLl_Laqjng" name="Task: Business process1" umlElementUid="914890@_9PcIYIYdEeK-qLl_Laqjng">
      <panel xsi:type="panel:GridPanel" xmi:id="_9RaeVIYdEeK-qLl_Laqjng" name="BusinessProcess1" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_9RbFYIYdEeK-qLl_Laqjng" name="Is ai business process" umlElementUid="914890@_9QLIMIYdEeK-qLl_Laqjng">
      <panel xsi:type="panel:GridPanel" xmi:id="_9RbFYoYdEeK-qLl_Laqjng" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_9RbFY4YdEeK-qLl_Laqjng" name="Request" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_9RbFZYYdEeK-qLl_Laqjng" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_9RbFZoYdEeK-qLl_Laqjng" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_9RtZQIYdEeK-qLl_Laqjng"/>
          <binding xmi:id="_9RuAUIYdEeK-qLl_Laqjng" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_9RuAUYYdEeK-qLl_Laqjng" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_9RuAUoYdEeK-qLl_Laqjng" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_9RuAU4YdEeK-qLl_Laqjng"/>
          <binding xmi:id="_9RuAVIYdEeK-qLl_Laqjng" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_9RuAVYYdEeK-qLl_Laqjng" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_9RuAVoYdEeK-qLl_Laqjng" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_9RuAV4YdEeK-qLl_Laqjng"/>
          <binding xmi:id="_9RuAWIYdEeK-qLl_Laqjng" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_9RuAWYYdEeK-qLl_Laqjng" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_9RuAWoYdEeK-qLl_Laqjng" name="Process request" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_9RuAXIYdEeK-qLl_Laqjng" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_9RuAXYYdEeK-qLl_Laqjng" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_9RuAXoYdEeK-qLl_Laqjng"/>
          <binding xmi:id="_9RuAX4YdEeK-qLl_Laqjng" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_9RuAYIYdEeK-qLl_Laqjng" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_9RuAYYYdEeK-qLl_Laqjng" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_9RuAYoYdEeK-qLl_Laqjng"/>
          <binding xmi:id="_9RuAY4YdEeK-qLl_Laqjng" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_9RuAZIYdEeK-qLl_Laqjng" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_9RuAZYYdEeK-qLl_Laqjng" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_9RuAZoYdEeK-qLl_Laqjng"/>
          <binding xmi:id="_9RuAZ4YdEeK-qLl_Laqjng" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_9RuAaIYdEeK-qLl_Laqjng" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_9RunYIYdEeK-qLl_Laqjng" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_9RunYYYdEeK-qLl_Laqjng" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_9RunYoYdEeK-qLl_Laqjng" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_9RunY4YdEeK-qLl_Laqjng" name="Resume" kind="resume"/>
      <children xsi:type="action:InvocationButton" xmi:id="_9RunZIYdEeK-qLl_Laqjng" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_ZbOUIIGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_9R938IYdEeK-qLl_Laqjng" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_ZbMe8YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_9R_GEIYdEeK-qLl_Laqjng" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_ZbMe84GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_9SAUMIYdEeK-qLl_Laqjng" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_ZbMe9YGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_9SBiUIYdEeK-qLl_Laqjng" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_ZbOUJYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_9SCJYIYdEeK-qLl_Laqjng" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_ZbOUJ4GpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_9SD-kIYdEeK-qLl_Laqjng" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_ZbOUKYGpEeK6sqz3aegUOg"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_9SEloIYdEeK-qLl_Laqjng" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_ZbOUK4GpEeK6sqz3aegUOg"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
