<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_ZbwfoYGpEeK6sqz3aegUOg" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ" name="Technician User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_ZbwfooGpEeK6sqz3aegUOg" name="Edit Technician" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ">
    <superUserInterfaces href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_ZbrAEYGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbxGzIGpEeK6sqz3aegUOg" page="_ZbxGy4GpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbxGz4GpEeK6sqz3aegUOg" page="_ZbxGzoGpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_Zbxt0oGpEeK6sqz3aegUOg" position="2">
      <page href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_ZbsOcYGpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_ZbxGy4GpEeK6sqz3aegUOg" name="Edit Technician" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbxGzYGpEeK6sqz3aegUOg" name="Technician" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZbxGzoGpEeK6sqz3aegUOg" name="Is ai business role" umlElementUid="914890@_WwiIkJHwEeGtApeO0lzlHQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbxG0IGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_ZbxG0YGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbxG0oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbxG04GpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbxG1IGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbxG1YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbxG1oGpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbxG14GpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbxG2IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbxG2YGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbxG2oGpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbxG24GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbxG3IGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbxG3YGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbxG3oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbxG34GpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbxG4IGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbxG4YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbxG4oGpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbxG44GpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbxG5IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbxG5YGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbxtwIGpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbxtwYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbxtwoGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbxtw4GpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbxtxIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbxtxYGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbxtxoGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbxtx4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbxtyIGpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbxtyYGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbxtyoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbxty4GpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbxtzIGpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbxtzYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbxtzoGpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbxtz4GpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbxt0IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbxt0YGpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zbxt24GpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zbxt3IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zbxt3YGpEeK6sqz3aegUOg" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_Zbxt3oGpEeK6sqz3aegUOg" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbxt34GpEeK6sqz3aegUOg" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_Zbxt4IGpEeK6sqz3aegUOg" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_Zbxt4YGpEeK6sqz3aegUOg" name="Create Technician" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ">
    <superUserInterfaces href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_ZbtcXIGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbyU6YGpEeK6sqz3aegUOg" page="_ZbyU6IGpEeK6sqz3aegUOg"/>
    <pageOrdering xmi:id="_ZbyU7IGpEeK6sqz3aegUOg" page="_ZbyU64GpEeK6sqz3aegUOg" position="1"/>
    <pageOrdering xmi:id="_Zby75IGpEeK6sqz3aegUOg" position="2">
      <page href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_ZbuDp4GpEeK6sqz3aegUOg"/>
    </pageOrdering>
    <pages xmi:id="_ZbyU6IGpEeK6sqz3aegUOg" name="CreateTechnician" umlElementUid="914890@_loLrkJHrEeGtApeO0lzlHQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbyU6oGpEeK6sqz3aegUOg" name="Technician" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_ZbyU64GpEeK6sqz3aegUOg" name="Is ai business role" umlElementUid="914890@_WwiIkJHwEeGtApeO0lzlHQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_ZbyU7YGpEeK6sqz3aegUOg">
        <children xsi:type="comp:UimField" xmi:id="_ZbyU7oGpEeK6sqz3aegUOg" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbyU74GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbyU8IGpEeK6sqz3aegUOg" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbyU8YGpEeK6sqz3aegUOg" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbyU8oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbyU84GpEeK6sqz3aegUOg" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbyU9IGpEeK6sqz3aegUOg" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbyU9YGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbyU9oGpEeK6sqz3aegUOg" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbyU94GpEeK6sqz3aegUOg" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbyU-IGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbyU-YGpEeK6sqz3aegUOg" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbyU-oGpEeK6sqz3aegUOg" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbyU-4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbyU_IGpEeK6sqz3aegUOg" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbyU_YGpEeK6sqz3aegUOg" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_ZbyU_oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbyU_4GpEeK6sqz3aegUOg" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbyVAIGpEeK6sqz3aegUOg" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbyVAYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbyVAoGpEeK6sqz3aegUOg" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbyVA4GpEeK6sqz3aegUOg" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbyVBIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbyVBYGpEeK6sqz3aegUOg" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbyVBoGpEeK6sqz3aegUOg" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbyVB4GpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbyVCIGpEeK6sqz3aegUOg" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbyVCYGpEeK6sqz3aegUOg" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbyVCoGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbyVC4GpEeK6sqz3aegUOg" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbyVDIGpEeK6sqz3aegUOg" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbyVDYGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_ZbyVDoGpEeK6sqz3aegUOg" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_ZbyVD4GpEeK6sqz3aegUOg" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_ZbyVEIGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zby74IGpEeK6sqz3aegUOg" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zby74YGpEeK6sqz3aegUOg" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zby74oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zby744GpEeK6sqz3aegUOg" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_Zby77YGpEeK6sqz3aegUOg" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_Zby77oGpEeK6sqz3aegUOg"/>
          <binding xmi:id="_Zby774GpEeK6sqz3aegUOg" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
