<?xml version="1.0" encoding="ASCII"?>
<model:OperationInvocationWizard xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_exhEoXzhEeK4RO8Gc0PbkA" name="followLead" umlElementUid="914890@_A1hu8JKiEeGiJMBDeZRymA" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering xmi:id="_ezezwHzhEeK4RO8Gc0PbkA" page="_ezezv3zhEeK4RO8Gc0PbkA"/>
  <pageOrdering xmi:id="_ezezw3zhEeK4RO8Gc0PbkA" page="_ezezwnzhEeK4RO8Gc0PbkA" position="1"/>
  <pages xmi:id="_ezezv3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_A1hu8JKiEeGiJMBDeZRymA" name="Operation: Follow lead">
    <panel xsi:type="panel:GridPanel" xmi:id="_ezezwXzhEeK4RO8Gc0PbkA" name="FollowLead" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_ezfauXzhEeK4RO8Gc0PbkA" name="Time of lead" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <binding xmi:id="_ezfaunzhEeK4RO8Gc0PbkA" umlElementUid="914890@_D1Kv4JKiEeGiJMBDeZRymA"/>
      </children>
    </panel>
  </pages>
  <pages xmi:id="_ezezwnzhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA" name="Customer">
    <panel xsi:type="panel:GridPanel" xmi:id="_ezfagHzhEeK4RO8Gc0PbkA">
      <children xsi:type="comp:UimField" xmi:id="_ezfagXzhEeK4RO8Gc0PbkA" name="Initiated requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezfagnzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfag3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfahHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfahXzhEeK4RO8Gc0PbkA" name="Managed requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezfahnzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfah3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfaiHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfaiXzhEeK4RO8Gc0PbkA" name="Interesting requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezfainzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfai3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfajHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfajXzhEeK4RO8Gc0PbkA" name="Owned task requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezfajnzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfaj3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfakHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfakXzhEeK4RO8Gc0PbkA" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezfaknzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfak3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfalHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfalXzhEeK4RO8Gc0PbkA" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_ezfalnzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfal3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfamHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfamXzhEeK4RO8Gc0PbkA" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezfamnzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfam3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfanHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfanXzhEeK4RO8Gc0PbkA" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezfannzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfan3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfaoHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfaoXzhEeK4RO8Gc0PbkA" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezfaonzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfao3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfapHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfapXzhEeK4RO8Gc0PbkA" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezfapnzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfap3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfaqHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfaqXzhEeK4RO8Gc0PbkA" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezfaqnzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfaq3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfarHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfarXzhEeK4RO8Gc0PbkA" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezfarnzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfar3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfasHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfasXzhEeK4RO8Gc0PbkA" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezfasnzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfas3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfatHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_ezfatXzhEeK4RO8Gc0PbkA" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_ezfatnzhEeK4RO8Gc0PbkA"/>
        <binding xmi:id="_ezfat3zhEeK4RO8Gc0PbkA" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_ezfauHzhEeK4RO8Gc0PbkA" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </pages>
</model:OperationInvocationWizard>
