Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.eclipse.reverse
Bundle-SymbolicName: org.opaeum.eclipse.reverse;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.opaeum.reverse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.opaeum.eclipse.core,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.linkage.validation,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.reverse,
 org.opaeum.reverse.popup.actions
