<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQyuoJCnEeKgxI_HkCdpZw" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A" name="I business process User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UQyuoZCnEeKgxI_HkCdpZw" name="Edit IBusinessProcess" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_UPEQU5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQzVvZCnEeKgxI_HkCdpZw" page="_UQzVvJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQzVv5CnEeKgxI_HkCdpZw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOpZlZCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pageOrdering xmi:id="_UQzVxpCnEeKgxI_HkCdpZw" position="2">
      <page href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_UPFecpCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pages xmi:id="_UQzVvJCnEeKgxI_HkCdpZw" name="Edit I business process" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQzVvpCnEeKgxI_HkCdpZw" name="IBusinessProcess" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UQzVzZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQzVzpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQzVz5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_UQzV0JCnEeKgxI_HkCdpZw" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_UPFehZCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQzV0ZCnEeKgxI_HkCdpZw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_UOZh8pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQzV0pCnEeKgxI_HkCdpZw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_UOZh9pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQzV05CnEeKgxI_HkCdpZw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_UOaJApCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQzV1JCnEeKgxI_HkCdpZw" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_UPFeipCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQzV1ZCnEeKgxI_HkCdpZw" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_UPGFgZCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQzV1pCnEeKgxI_HkCdpZw" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_UPGFg5CnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQz8wJCnEeKgxI_HkCdpZw" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_UPGFhZCnEeKgxI_HkCdpZw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UQz8wZCnEeKgxI_HkCdpZw" name="Create IBusinessProcess" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_UPGsp5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQz81ZCnEeKgxI_HkCdpZw" page="_UQz81JCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQz815CnEeKgxI_HkCdpZw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOqnuJCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pageOrdering xmi:id="_UQz83pCnEeKgxI_HkCdpZw" position="2">
      <page href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_UPHTsJCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pages xmi:id="_UQz81JCnEeKgxI_HkCdpZw" name="CreateI business process" umlElementUid="252060@_pD_mkPNQEeGhGoYzbfvy4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQz81pCnEeKgxI_HkCdpZw" name="IBusinessProcess" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
