<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPo4EJCnEeKgxI_HkCdpZw" umlElementUid="252060@_qDCBsPNQEeGhGoYzbfvy4A" name="I standalone single screen task User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPo4EZCnEeKgxI_HkCdpZw" name="Edit IStandaloneSingleScreenTask" umlElementUid="252060@_qDCBsPNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_2tdYsI3oEeCfQedkc0TCdA.uim#_UO3cAZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPpfIZCnEeKgxI_HkCdpZw" page="_UPpfIJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPpfJpCnEeKgxI_HkCdpZw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOpZlZCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pages xmi:id="_UPpfIJCnEeKgxI_HkCdpZw" name="Edit I standalone single screen task" umlElementUid="252060@_qDCBsPNQEeGhGoYzbfvy4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPpfIpCnEeKgxI_HkCdpZw" name="IStandaloneSingleScreenTask" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPpfI5CnEeKgxI_HkCdpZw" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPpfJJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPpfJZCnEeKgxI_HkCdpZw" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UPpfLZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPpfLpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPpfL5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_UPpfMJCnEeKgxI_HkCdpZw" name="On resumed" umlElementUid="252060@_8ba9IK0NEeCK48ywUpk_rg">
        <popup href="252060@_8ba9IK0NEeCK48ywUpk_rg.uim#_UOY68JCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPpfMZCnEeKgxI_HkCdpZw" name="On delegated" umlElementUid="252060@_EE4B0K0OEeCK48ywUpk_rg">
        <popup href="252060@_EE4B0K0OEeCK48ywUpk_rg.uim#_UOY68pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPpfMpCnEeKgxI_HkCdpZw" name="On forwarded" umlElementUid="252060@_NdLN8K0OEeCK48ywUpk_rg">
        <popup href="252060@_NdLN8K0OEeCK48ywUpk_rg.uim#_UOZh8JCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPpfM5CnEeKgxI_HkCdpZw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_UOZh8pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPpfNJCnEeKgxI_HkCdpZw" name="On revoked" umlElementUid="252060@__imwgK0NEeCK48ywUpk_rg">
        <popup href="252060@__imwgK0NEeCK48ywUpk_rg.uim#_UOZh9JCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPpfNZCnEeKgxI_HkCdpZw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_UOZh9pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPpfNpCnEeKgxI_HkCdpZw" name="On skipped" umlElementUid="252060@_fdkRQK0OEeCK48ywUpk_rg">
        <popup href="252060@_fdkRQK0OEeCK48ywUpk_rg.uim#_UOaJAJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPpfN5CnEeKgxI_HkCdpZw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_UOaJApCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPpfOJCnEeKgxI_HkCdpZw" name="On claimed" umlElementUid="252060@_qTa18K0NEeCK48ywUpk_rg">
        <popup href="252060@_qTa18K0NEeCK48ywUpk_rg.uim#_UOaJBJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPpfOZCnEeKgxI_HkCdpZw" name="On suspended" umlElementUid="252060@_ug7_QK0NEeCK48ywUpk_rg">
        <popup href="252060@_ug7_QK0NEeCK48ywUpk_rg.uim#_UOaJBpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPpfOpCnEeKgxI_HkCdpZw" name="On stopped" umlElementUid="252060@_zwcxEK0NEeCK48ywUpk_rg">
        <popup href="252060@_zwcxEK0NEeCK48ywUpk_rg.uim#_UOaJCJCnEeKgxI_HkCdpZw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPpfO5CnEeKgxI_HkCdpZw" name="Create IStandaloneSingleScreenTask" umlElementUid="252060@_qDCBsPNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_2tdYsI3oEeCfQedkc0TCdA.uim#_UO4qNpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPqGN5CnEeKgxI_HkCdpZw" page="_UPqGNpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPqGPJCnEeKgxI_HkCdpZw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOqnuJCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pages xmi:id="_UPqGNpCnEeKgxI_HkCdpZw" name="CreateI standalone single screen task" umlElementUid="252060@_qDCBsPNQEeGhGoYzbfvy4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPqGOJCnEeKgxI_HkCdpZw" name="IStandaloneSingleScreenTask" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPqGOZCnEeKgxI_HkCdpZw" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPqGOpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPqGO5CnEeKgxI_HkCdpZw" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
