<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_URDNXJCnEeKgxI_HkCdpZw" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q" name="I notification User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_URDNXZCnEeKgxI_HkCdpZw" name="Edit INotification" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_URDNX5CnEeKgxI_HkCdpZw" page="_URDNXpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_URDNXpCnEeKgxI_HkCdpZw" name="Edit I notification" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_URDNYJCnEeKgxI_HkCdpZw" name="INotification" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_URDNYZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_URDNYpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_URDNY5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_URDNZJCnEeKgxI_HkCdpZw" name="Create INotification" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_URDNZpCnEeKgxI_HkCdpZw" page="_URDNZZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_URDNZZCnEeKgxI_HkCdpZw" name="CreateI notification" umlElementUid="252060@_G-a2oF-bEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_URDNZ5CnEeKgxI_HkCdpZw" name="INotification" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
