<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_URFCgJCnEeKgxI_HkCdpZw" umlElementUid="252060@_5rW3kNcCEeCJ0dmaHEVVnw" name="Once off holiday User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_URFCgZCnEeKgxI_HkCdpZw" name="Edit OnceOffHoliday" umlElementUid="252060@_5rW3kNcCEeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_URFCg5CnEeKgxI_HkCdpZw" page="_URFCgpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_URFCgpCnEeKgxI_HkCdpZw" name="Edit Once off holiday" umlElementUid="252060@_5rW3kNcCEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_URFChJCnEeKgxI_HkCdpZw" name="OnceOffHoliday" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_URFChZCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_URFChpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URFCh5CnEeKgxI_HkCdpZw" umlElementUid="252060@_94Gk0NcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_URFCiJCnEeKgxI_HkCdpZw" name="Date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_URFCiZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URFCipCnEeKgxI_HkCdpZw" umlElementUid="252060@__KuDQNcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_URFCi5CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_URFCjJCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_URFCjZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_URFCjpCnEeKgxI_HkCdpZw" name="Create OnceOffHoliday" umlElementUid="252060@_5rW3kNcCEeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_URFCkJCnEeKgxI_HkCdpZw" page="_URFCj5CnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_URFCj5CnEeKgxI_HkCdpZw" name="CreateOnce off holiday" umlElementUid="252060@_5rW3kNcCEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_URFCkZCnEeKgxI_HkCdpZw" name="OnceOffHoliday" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_URFCkpCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_URFCk5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URFClJCnEeKgxI_HkCdpZw" umlElementUid="252060@_94Gk0NcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_URFClZCnEeKgxI_HkCdpZw" name="Date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_URFClpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URFCl5CnEeKgxI_HkCdpZw" umlElementUid="252060@__KuDQNcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
