<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_URLJIJCnEeKgxI_HkCdpZw" name="getPersonNode" umlElementUid="252060@_BVmDYO0pEeGN-aZ7URyUbw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_URLJIpCnEeKgxI_HkCdpZw" page="_URLJIZCnEeKgxI_HkCdpZw"/>
  <pageOrdering xmi:id="_URLJJZCnEeKgxI_HkCdpZw" page="_URLJJJCnEeKgxI_HkCdpZw" position="1"/>
  <pages xmi:id="_URLJIZCnEeKgxI_HkCdpZw" name="Query: Get person node" umlElementUid="252060@_BVmDYO0pEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_URLJI5CnEeKgxI_HkCdpZw" name="GetPersonNode" numberOfColumns="1"/>
  </pages>
  <actionBar xmi:id="_URLwaZCnEeKgxI_HkCdpZw" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_URLwapCnEeKgxI_HkCdpZw" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_URLJJJCnEeKgxI_HkCdpZw" name="Return" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_URLJJpCnEeKgxI_HkCdpZw">
      <children xsi:type="comp:UimField" xmi:id="_URLJJ5CnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URLJKJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLJKZCnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLJKpCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLJK5CnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URLJLJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLJLZCnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLJLpCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLJL5CnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URLJMJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLJMZCnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLJMpCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLJM5CnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URLJNJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLJNZCnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwMJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwMZCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URLwMpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwM5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwNJCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwNZCnEeKgxI_HkCdpZw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URLwNpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwN5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwOJCnEeKgxI_HkCdpZw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwOZCnEeKgxI_HkCdpZw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URLwOpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwO5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwPJCnEeKgxI_HkCdpZw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwPZCnEeKgxI_HkCdpZw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URLwPpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwP5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwQJCnEeKgxI_HkCdpZw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwQZCnEeKgxI_HkCdpZw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URLwQpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwQ5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwRJCnEeKgxI_HkCdpZw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwRZCnEeKgxI_HkCdpZw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URLwRpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwR5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwSJCnEeKgxI_HkCdpZw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwSZCnEeKgxI_HkCdpZw" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URLwSpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwS5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwTJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwTZCnEeKgxI_HkCdpZw" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URLwTpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwT5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwUJCnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwUZCnEeKgxI_HkCdpZw" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URLwUpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwU5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwVJCnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwVZCnEeKgxI_HkCdpZw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URLwVpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwV5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwWJCnEeKgxI_HkCdpZw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwWZCnEeKgxI_HkCdpZw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_URLwWpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwW5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwXJCnEeKgxI_HkCdpZw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwXZCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
        <control xsi:type="ctl:UimLabel" xmi:id="_URLwXpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwX5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwYJCnEeKgxI_HkCdpZw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwYZCnEeKgxI_HkCdpZw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URLwYpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwY5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwZJCnEeKgxI_HkCdpZw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URLwZZCnEeKgxI_HkCdpZw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URLwZpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URLwZ5CnEeKgxI_HkCdpZw" umlElementUid="252060@_BVmDY-0pEeGN-aZ7URyUbw">
          <next xmi:id="_URLwaJCnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
