<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPYZYJCnEeKgxI_HkCdpZw" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg" name="Business network User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPYZYZCnEeKgxI_HkCdpZw" name="Edit BusinessNetwork" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg">
    <superUserInterfaces href="252060@_6e-W8F13EeGKRdKItFLDfg.uim#_UPXLQZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPYZY5CnEeKgxI_HkCdpZw" page="_UPYZYpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPYZZpCnEeKgxI_HkCdpZw" page="_UPYZZZCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UPYZdJCnEeKgxI_HkCdpZw" page="_UPYZc5CnEeKgxI_HkCdpZw" position="2"/>
    <pages xmi:id="_UPYZYpCnEeKgxI_HkCdpZw" name="Edit Business network" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPYZZJCnEeKgxI_HkCdpZw" name="BusinessNetwork" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPZAkJCnEeKgxI_HkCdpZw" name="Business collaboration" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPZAkZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPZAkpCnEeKgxI_HkCdpZw" umlElementUid="252060@_YJETMFYjEeGJUqEGX7bKSg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPYZZZCnEeKgxI_HkCdpZw" name="Organization" umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPYZZ5CnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPYZaJCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPYZapCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPYZa5CnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPYZbJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPYZbZCnEeKgxI_HkCdpZw" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPYZbpCnEeKgxI_HkCdpZw" name="Business calendar" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPYZb5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPYZcJCnEeKgxI_HkCdpZw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPYZcZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPYZaZCnEeKgxI_HkCdpZw" umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPYZcpCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPYZc5CnEeKgxI_HkCdpZw" name="Person" umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPYZdZCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPYZdpCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPYZeJCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPYZeZCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPYZepCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPYZe5CnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPYZfJCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPYZfZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPYZfpCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPYZf5CnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPYZgJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPYZgZCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPYZgpCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPYZg5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPYZhJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPYZhZCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPYZhpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPYZh5CnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPYZiJCnEeKgxI_HkCdpZw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPYZiZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPYZipCnEeKgxI_HkCdpZw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZAcJCnEeKgxI_HkCdpZw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPZAcZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZAcpCnEeKgxI_HkCdpZw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZAc5CnEeKgxI_HkCdpZw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPZAdJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZAdZCnEeKgxI_HkCdpZw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZAdpCnEeKgxI_HkCdpZw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPZAd5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZAeJCnEeKgxI_HkCdpZw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZAeZCnEeKgxI_HkCdpZw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPZAepCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZAe5CnEeKgxI_HkCdpZw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZAfJCnEeKgxI_HkCdpZw" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPZAfZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZAfpCnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZAf5CnEeKgxI_HkCdpZw" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPZAgJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZAgZCnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZAgpCnEeKgxI_HkCdpZw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPZAg5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZAhJCnEeKgxI_HkCdpZw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZAhZCnEeKgxI_HkCdpZw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UPZAhpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZAh5CnEeKgxI_HkCdpZw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZAiJCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="0">
            <control xsi:type="ctl:UimLabel" xmi:id="_UPZAiZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZAipCnEeKgxI_HkCdpZw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZAi5CnEeKgxI_HkCdpZw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPZAjJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZAjZCnEeKgxI_HkCdpZw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPZAjpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPYZd5CnEeKgxI_HkCdpZw" umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPZAj5CnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UPZAk5CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPZAlJCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPZAlZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_UPZngJCnEeKgxI_HkCdpZw" name="Add to business collaboration" umlElementUid="252060@_Nn1XcGIIEeGzlJ4_CwngCw">
        <popup href="252060@_Nn1XcGIIEeGzlJ4_CwngCw.uim#_UPZngpCnEeKgxI_HkCdpZw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPZng5CnEeKgxI_HkCdpZw" name="Create BusinessNetwork" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg">
    <superUserInterfaces href="252060@_6e-W8F13EeGKRdKItFLDfg.uim#_UPXLSJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPZnhZCnEeKgxI_HkCdpZw" page="_UPZnhJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPZniJCnEeKgxI_HkCdpZw" page="_UPZnh5CnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UPZnlpCnEeKgxI_HkCdpZw" page="_UPZnlZCnEeKgxI_HkCdpZw" position="2"/>
    <pages xmi:id="_UPZnhJCnEeKgxI_HkCdpZw" name="CreateBusiness network" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPZnhpCnEeKgxI_HkCdpZw" name="BusinessNetwork" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPa1oJCnEeKgxI_HkCdpZw" name="Business collaboration" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPa1oZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPa1opCnEeKgxI_HkCdpZw" umlElementUid="252060@_YJETMFYjEeGJUqEGX7bKSg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPZnh5CnEeKgxI_HkCdpZw" name="Organization" umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPZniZCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPZnipCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPZnjJCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPZnjZCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPZnjpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZnj5CnEeKgxI_HkCdpZw" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZnkJCnEeKgxI_HkCdpZw" name="Business calendar" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPZnkZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZnkpCnEeKgxI_HkCdpZw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPZnk5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPZni5CnEeKgxI_HkCdpZw" umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPZnlJCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPZnlZCnEeKgxI_HkCdpZw" name="Person" umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPZnl5CnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPZnmJCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPZnmpCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPZnm5CnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPZnnJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZnnZCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZnnpCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPZnn5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZnoJCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZnoZCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPZnopCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZno5CnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPZnpJCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPZnpZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPZnppCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPaOkJCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPaOkZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPaOkpCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPaOk5CnEeKgxI_HkCdpZw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPaOlJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPaOlZCnEeKgxI_HkCdpZw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPaOlpCnEeKgxI_HkCdpZw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPaOl5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPaOmJCnEeKgxI_HkCdpZw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPaOmZCnEeKgxI_HkCdpZw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPaOmpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPaOm5CnEeKgxI_HkCdpZw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPaOnJCnEeKgxI_HkCdpZw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPaOnZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPaOnpCnEeKgxI_HkCdpZw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPaOn5CnEeKgxI_HkCdpZw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPaOoJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPaOoZCnEeKgxI_HkCdpZw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPaOopCnEeKgxI_HkCdpZw" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPaOo5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPaOpJCnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPaOpZCnEeKgxI_HkCdpZw" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPaOppCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPaOp5CnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPaOqJCnEeKgxI_HkCdpZw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPaOqZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPaOqpCnEeKgxI_HkCdpZw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPaOq5CnEeKgxI_HkCdpZw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UPaOrJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPaOrZCnEeKgxI_HkCdpZw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPaOrpCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="0">
            <control xsi:type="ctl:UimLabel" xmi:id="_UPaOr5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPaOsJCnEeKgxI_HkCdpZw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPaOsZCnEeKgxI_HkCdpZw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPaOspCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPaOs5CnEeKgxI_HkCdpZw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPaOtJCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPZnmZCnEeKgxI_HkCdpZw" umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPaOtZCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
