<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOawEJCnEeKgxI_HkCdpZw" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA" name="I business base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UOawEZCnEeKgxI_HkCdpZw" name="Edit IBusinessBase" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA">
    <pageOrdering xmi:id="_UOawE5CnEeKgxI_HkCdpZw" page="_UOawEpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOawEpCnEeKgxI_HkCdpZw" name="Edit I business base" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOawFJCnEeKgxI_HkCdpZw" name="IBusinessBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UOawFZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOawFpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOawF5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UOawGJCnEeKgxI_HkCdpZw" name="Create IBusinessBase" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA">
    <pageOrdering xmi:id="_UOawGpCnEeKgxI_HkCdpZw" page="_UOawGZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOawGZCnEeKgxI_HkCdpZw" name="CreateI business base" umlElementUid="252060@_MVFSkGG6EeGY4pS7YATNzA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOawG5CnEeKgxI_HkCdpZw" name="IBusinessBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
