<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQDHyJCnEeKgxI_HkCdpZw" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q" name="Organization node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UQDHyZCnEeKgxI_HkCdpZw" name="Edit OrganizationNode" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_8ItU4F13EeGKRdKItFLDfg.uim#_UPz3MJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQDu0ZCnEeKgxI_HkCdpZw" page="_UQDu0JCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQDu15CnEeKgxI_HkCdpZw" page="_UQDu1pCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UQDu5ZCnEeKgxI_HkCdpZw" page="_UQDu5JCnEeKgxI_HkCdpZw" position="2"/>
    <pageOrdering xmi:id="_UQDu9pCnEeKgxI_HkCdpZw" page="_UQDu9ZCnEeKgxI_HkCdpZw" position="3"/>
    <pages xmi:id="_UQDu0JCnEeKgxI_HkCdpZw" name="Edit Organization node" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQDu0pCnEeKgxI_HkCdpZw" name="OrganizationNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQDu05CnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQDu1JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQDu1ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQDu8pCnEeKgxI_HkCdpZw" name="Business component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQDu85CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQDu9JCnEeKgxI_HkCdpZw" umlElementUid="252060@_vf2LYFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQDvCJCnEeKgxI_HkCdpZw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQDvCZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQDvCpCnEeKgxI_HkCdpZw" umlElementUid="252060@_WjvQ0UtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UQDu1pCnEeKgxI_HkCdpZw" name="Phone number" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQDu2JCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UQDu2ZCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UQDu25CnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UQDu3JCnEeKgxI_HkCdpZw" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQDu3ZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQDu3pCnEeKgxI_HkCdpZw" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQDu35CnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UQDu4JCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQDu4ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UQDu4pCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UQDu2pCnEeKgxI_HkCdpZw" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UQDu45CnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UQDu5JCnEeKgxI_HkCdpZw" name="E mail address" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQDu5pCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UQDu55CnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UQDu6ZCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UQDu6pCnEeKgxI_HkCdpZw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQDu65CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQDu7JCnEeKgxI_HkCdpZw" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQDu7ZCnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UQDu7pCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQDu75CnEeKgxI_HkCdpZw" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UQDu8JCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UQDu6JCnEeKgxI_HkCdpZw" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UQDu8ZCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UQDu9ZCnEeKgxI_HkCdpZw" name="Business calendar" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQDu95CnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQDu-JCnEeKgxI_HkCdpZw" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQDu-ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQDu-pCnEeKgxI_HkCdpZw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_UQDu-5CnEeKgxI_HkCdpZw" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQDu_JCnEeKgxI_HkCdpZw" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_UQDu_ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQDu_pCnEeKgxI_HkCdpZw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_UQDu_5CnEeKgxI_HkCdpZw" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQDvAJCnEeKgxI_HkCdpZw" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQDvAZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQDvApCnEeKgxI_HkCdpZw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_UQDvA5CnEeKgxI_HkCdpZw" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQDvBJCnEeKgxI_HkCdpZw" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UQDvBZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQDvBpCnEeKgxI_HkCdpZw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_UQDvB5CnEeKgxI_HkCdpZw" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UQDvC5CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQDvDJCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQDvDZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UQDvDpCnEeKgxI_HkCdpZw" name="Create OrganizationNode" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_8ItU4F13EeGKRdKItFLDfg.uim#_UPz3N5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQEV4ZCnEeKgxI_HkCdpZw" page="_UQEV4JCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQEV55CnEeKgxI_HkCdpZw" page="_UQEV5pCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UQEV9ZCnEeKgxI_HkCdpZw" page="_UQEV9JCnEeKgxI_HkCdpZw" position="2"/>
    <pageOrdering xmi:id="_UQEWBpCnEeKgxI_HkCdpZw" page="_UQEWBZCnEeKgxI_HkCdpZw" position="3"/>
    <pages xmi:id="_UQEV4JCnEeKgxI_HkCdpZw" name="CreateOrganization node" umlElementUid="252060@_pZdQEEtmEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQEV4pCnEeKgxI_HkCdpZw" name="OrganizationNode" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQEV45CnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQEV5JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQEV5ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQEWApCnEeKgxI_HkCdpZw" name="Business component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQEWA5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQEWBJCnEeKgxI_HkCdpZw" umlElementUid="252060@_vf2LYFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQEWGJCnEeKgxI_HkCdpZw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQEWGZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQEWGpCnEeKgxI_HkCdpZw" umlElementUid="252060@_WjvQ0UtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UQEV5pCnEeKgxI_HkCdpZw" name="Phone number" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQEV6JCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UQEV6ZCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UQEV65CnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UQEV7JCnEeKgxI_HkCdpZw" name="Hpone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQEV7ZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQEV7pCnEeKgxI_HkCdpZw" umlElementUid="252060@_ls8YAHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQEV75CnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UQEV8JCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQEV8ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_1i74dEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UQEV8pCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UQEV6pCnEeKgxI_HkCdpZw" umlElementUid="252060@_HF7DgEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UQEV85CnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UQEV9JCnEeKgxI_HkCdpZw" name="E mail address" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQEV9pCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UQEV95CnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UQEV-ZCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UQEV-pCnEeKgxI_HkCdpZw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQEV-5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQEV_JCnEeKgxI_HkCdpZw" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQEV_ZCnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UQEV_pCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQEV_5CnEeKgxI_HkCdpZw" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UQEWAJCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UQEV-JCnEeKgxI_HkCdpZw" umlElementUid="252060@_JF99wEtqEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UQEWAZCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UQEWBZCnEeKgxI_HkCdpZw" name="Business calendar" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQEWB5CnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQEWCJCnEeKgxI_HkCdpZw" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQEWCZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQEWCpCnEeKgxI_HkCdpZw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_UQEWC5CnEeKgxI_HkCdpZw" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQEWDJCnEeKgxI_HkCdpZw" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_UQEWDZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQEWDpCnEeKgxI_HkCdpZw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_UQEWD5CnEeKgxI_HkCdpZw" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQEWEJCnEeKgxI_HkCdpZw" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQEWEZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQEWEpCnEeKgxI_HkCdpZw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_UQEWE5CnEeKgxI_HkCdpZw" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQEWFJCnEeKgxI_HkCdpZw" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UQEWFZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQEWFpCnEeKgxI_HkCdpZw" umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA">
            <next xmi:id="_UQEWF5CnEeKgxI_HkCdpZw" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
