<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UP4IoJCnEeKgxI_HkCdpZw" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA" name="Participation in task User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UP4IoZCnEeKgxI_HkCdpZw" name="Edit ParticipationInTask" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_UPrUUZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UP4IpJCnEeKgxI_HkCdpZw" page="_UP4Io5CnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UP4Io5CnEeKgxI_HkCdpZw" name="Edit Participation in task" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP4IpZCnEeKgxI_HkCdpZw" name="ParticipationInTask" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UP4IppCnEeKgxI_HkCdpZw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP4Ip5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP4IqJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP4IqZCnEeKgxI_HkCdpZw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP4IqpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP4Iq5CnEeKgxI_HkCdpZw" umlElementUid="252060@_2tlBVI6UEeCne5ArYLDbiA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UP4IrJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UP4IrZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UP4IrpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UP4Ir5CnEeKgxI_HkCdpZw" name="Create ParticipationInTask" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_UPrUW5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UP4IspCnEeKgxI_HkCdpZw" page="_UP4IsZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UP4IsZCnEeKgxI_HkCdpZw" name="CreateParticipation in task" umlElementUid="252060@_vZOC4I6UEeCne5ArYLDbiA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP4Is5CnEeKgxI_HkCdpZw" name="ParticipationInTask" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UP4ItJCnEeKgxI_HkCdpZw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP4ItZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP4ItpCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP4It5CnEeKgxI_HkCdpZw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP4IuJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP4IuZCnEeKgxI_HkCdpZw" umlElementUid="252060@_2tlBVI6UEeCne5ArYLDbiA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
