<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPrUUJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg" name="Participation User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPrUUZCnEeKgxI_HkCdpZw" name="Edit Participation" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg">
    <pageOrdering xmi:id="_UPrUU5CnEeKgxI_HkCdpZw" page="_UPrUUpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPrUUpCnEeKgxI_HkCdpZw" name="Edit Participation" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPrUVJCnEeKgxI_HkCdpZw" name="Participation" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPrUVZCnEeKgxI_HkCdpZw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPrUVpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQCgspCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UPrUWJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPrUWZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPrUWpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPrUW5CnEeKgxI_HkCdpZw" name="Create Participation" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg">
    <pageOrdering xmi:id="_UPrUXZCnEeKgxI_HkCdpZw" page="_UPrUXJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPrUXJCnEeKgxI_HkCdpZw" name="CreateParticipation" umlElementUid="252060@_jRjnII6MEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPrUXpCnEeKgxI_HkCdpZw" name="Participation" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPrUX5CnEeKgxI_HkCdpZw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPrUYJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQCgwJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
