<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPdR4JCnEeKgxI_HkCdpZw" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw" name="Leave User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPdR4ZCnEeKgxI_HkCdpZw" name="Edit Leave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
    <pageOrdering xmi:id="_UPdR45CnEeKgxI_HkCdpZw" page="_UPdR4pCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPdR4pCnEeKgxI_HkCdpZw" name="Edit Leave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPdR5JCnEeKgxI_HkCdpZw" name="Leave" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPdR5ZCnEeKgxI_HkCdpZw" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UPdR5pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPdR55CnEeKgxI_HkCdpZw" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPdR6JCnEeKgxI_HkCdpZw" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UPdR6ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPdR6pCnEeKgxI_HkCdpZw" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UPdR65CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPdR7JCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPdR7ZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPd48JCnEeKgxI_HkCdpZw" name="Create Leave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
    <pageOrdering xmi:id="_UPd48pCnEeKgxI_HkCdpZw" page="_UPd48ZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPd48ZCnEeKgxI_HkCdpZw" name="CreateLeave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPd485CnEeKgxI_HkCdpZw" name="Leave" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPd49JCnEeKgxI_HkCdpZw" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UPd49ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPd49pCnEeKgxI_HkCdpZw" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPd495CnEeKgxI_HkCdpZw" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UPd4-JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPd4-ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
