<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQw5dZCnEeKgxI_HkCdpZw" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA" name="I business User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UQw5dpCnEeKgxI_HkCdpZw" name="Edit IBusiness" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA">
    <superUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#_UOsc45CnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_MVFSkGG6EeGY4pS7YATNzA.uim#_UOawEZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQxghJCnEeKgxI_HkCdpZw" page="_UQxgg5CnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQxgg5CnEeKgxI_HkCdpZw" name="Edit I business" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQxghZCnEeKgxI_HkCdpZw" name="IBusiness">
        <children xsi:type="comp:UimField" xmi:id="_UQxghpCnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UQxgh5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQxgiJCnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQxgiZCnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UQxgipCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQxgi5CnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQxgjJCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UQxgjZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQxgjpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQxgj5CnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UQxgkJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQxgkZCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQxgkpCnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UQxgk5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQxglJCnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQxglZCnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UQxglpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQxgl5CnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQxgmJCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQxgmZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQxgmpCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQxgm5CnEeKgxI_HkCdpZw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQxgnJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQxgnZCnEeKgxI_HkCdpZw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UQxgnpCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQxgn5CnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQxgoJCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UQxgoZCnEeKgxI_HkCdpZw" name="Create IBusiness" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA">
    <superUserInterfaces href="252060@_uVek8IoVEeCLqpffVZYAlw.uim#_UOwHR5CnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_MVFSkGG6EeGY4pS7YATNzA.uim#_UOawGJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQyHmJCnEeKgxI_HkCdpZw" page="_UQyHl5CnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQyHl5CnEeKgxI_HkCdpZw" name="CreateI business" umlElementUid="252060@_G6MA0FYtEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQyHmZCnEeKgxI_HkCdpZw" name="IBusiness">
        <children xsi:type="comp:UimField" xmi:id="_UQyHmpCnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UQyHm5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHnJCnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQyHnZCnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UQyHnpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHn5CnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQyHoJCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UQyHoZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHopCnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQyHo5CnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UQyHpJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHpZCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQyHppCnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UQyHp5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHqJCnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQyHqZCnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UQyHqpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHq5CnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQyHrJCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQyHrZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHrpCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQyHr5CnEeKgxI_HkCdpZw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQyHsJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHsZCnEeKgxI_HkCdpZw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
