<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPbcsJCnEeKgxI_HkCdpZw" umlElementUid="252060@_LSLzIEtpEeGd4cpyhpib9Q" name="Person e mail address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPbcsZCnEeKgxI_HkCdpZw" name="Edit PersonEMailAddress" umlElementUid="252060@_LSLzIEtpEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_9gswQF-gEeGSPaWW9iQb9Q.uim#_UPbcs5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPbcu5CnEeKgxI_HkCdpZw" page="_UPbcupCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPbcupCnEeKgxI_HkCdpZw" name="Edit Person e mail address" umlElementUid="252060@_LSLzIEtpEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPbcvJCnEeKgxI_HkCdpZw" name="PersonEMailAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPbcvZCnEeKgxI_HkCdpZw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPbcvpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPbcv5CnEeKgxI_HkCdpZw" umlElementUid="252060@_XkOw4Hr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPbcwJCnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPbcwZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPbcwpCnEeKgxI_HkCdpZw" umlElementUid="252060@_NrUNtEtpEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UPbcw5CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPbcxJCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPbcxZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPbcxpCnEeKgxI_HkCdpZw" name="Create PersonEMailAddress" umlElementUid="252060@_LSLzIEtpEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_9gswQF-gEeGSPaWW9iQb9Q.uim#_UPbcx5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPcDwZCnEeKgxI_HkCdpZw" page="_UPcDwJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPcDwJCnEeKgxI_HkCdpZw" name="CreatePerson e mail address" umlElementUid="252060@_LSLzIEtpEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPcDwpCnEeKgxI_HkCdpZw" name="PersonEMailAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPcDw5CnEeKgxI_HkCdpZw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPcDxJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPcDxZCnEeKgxI_HkCdpZw" umlElementUid="252060@_XkOw4Hr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPcDxpCnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPcDx5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPcDyJCnEeKgxI_HkCdpZw" umlElementUid="252060@_NrUNtEtpEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
