<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_URGQoJCnEeKgxI_HkCdpZw" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw" name="Recurring holiday User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_URGQoZCnEeKgxI_HkCdpZw" name="Edit RecurringHoliday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_URGQo5CnEeKgxI_HkCdpZw" page="_URGQopCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_URGQopCnEeKgxI_HkCdpZw" name="Edit Recurring holiday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_URGQpJCnEeKgxI_HkCdpZw" name="RecurringHoliday" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_URGQpZCnEeKgxI_HkCdpZw" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_URGQppCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URGQp5CnEeKgxI_HkCdpZw" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_URGQqJCnEeKgxI_HkCdpZw" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_URGQqZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URGQqpCnEeKgxI_HkCdpZw" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_URGQq5CnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_URGQrJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URGQrZCnEeKgxI_HkCdpZw" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_URGQrpCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_URGQr5CnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_URGQsJCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_URGQsZCnEeKgxI_HkCdpZw" name="Create RecurringHoliday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_URGQs5CnEeKgxI_HkCdpZw" page="_URGQspCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_URGQspCnEeKgxI_HkCdpZw" name="CreateRecurring holiday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_URGQtJCnEeKgxI_HkCdpZw" name="RecurringHoliday" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_URGQtZCnEeKgxI_HkCdpZw" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_URGQtpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URGQt5CnEeKgxI_HkCdpZw" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_URGQuJCnEeKgxI_HkCdpZw" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_URGQuZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URGQupCnEeKgxI_HkCdpZw" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_URGQu5CnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_URGQvJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URGQvZCnEeKgxI_HkCdpZw" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
