<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQE88JCnEeKgxI_HkCdpZw" umlElementUid="252060@_zQphYPjuEeGEN6Fz86uBYA" name="Rate per time unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UQE88ZCnEeKgxI_HkCdpZw" name="Edit RatePerTimeUnit" umlElementUid="252060@_zQphYPjuEeGEN6Fz86uBYA">
    <superUserInterfaces href="252060@_mV8wEPjvEeGEN6Fz86uBYA.uim#_UPgVMZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQE8-ZCnEeKgxI_HkCdpZw" page="_UQE8-JCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQE8_JCnEeKgxI_HkCdpZw" page="_UQE8-5CnEeKgxI_HkCdpZw" position="1"/>
    <pages xmi:id="_UQE8-JCnEeKgxI_HkCdpZw" name="Edit Rate per time unit" umlElementUid="252060@_zQphYPjuEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQE8-pCnEeKgxI_HkCdpZw" name="RatePerTimeUnit" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UQE8-5CnEeKgxI_HkCdpZw" name="Interface realization1" umlElementUid="252060@_TRzpYPjyEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQE8_ZCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQE8_pCnEeKgxI_HkCdpZw" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQE8_5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQE9AJCnEeKgxI_HkCdpZw" umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQE9AZCnEeKgxI_HkCdpZw" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQE9ApCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQE9A5CnEeKgxI_HkCdpZw" umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQFkAJCnEeKgxI_HkCdpZw" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UQFkAZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQFkApCnEeKgxI_HkCdpZw" umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQFkA5CnEeKgxI_HkCdpZw" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQFkBJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQFkBZCnEeKgxI_HkCdpZw" umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQFkBpCnEeKgxI_HkCdpZw" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQFkB5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQFkCJCnEeKgxI_HkCdpZw" umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UQFkCZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQFkCpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQFkC5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UQFkDJCnEeKgxI_HkCdpZw" name="Create RatePerTimeUnit" umlElementUid="252060@_zQphYPjuEeGEN6Fz86uBYA">
    <superUserInterfaces href="252060@_mV8wEPjvEeGEN6Fz86uBYA.uim#_UPg8UZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQFkFJCnEeKgxI_HkCdpZw" page="_UQFkE5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQFkF5CnEeKgxI_HkCdpZw" page="_UQFkFpCnEeKgxI_HkCdpZw" position="1"/>
    <pages xmi:id="_UQFkE5CnEeKgxI_HkCdpZw" name="CreateRate per time unit" umlElementUid="252060@_zQphYPjuEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQFkFZCnEeKgxI_HkCdpZw" name="RatePerTimeUnit" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UQFkFpCnEeKgxI_HkCdpZw" name="Interface realization1" umlElementUid="252060@_TRzpYPjyEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQFkGJCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQFkGZCnEeKgxI_HkCdpZw" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQFkGpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQFkG5CnEeKgxI_HkCdpZw" umlElementUid="252060@_7PmU8PjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQFkHJCnEeKgxI_HkCdpZw" name="Rate paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQFkHZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQFkHpCnEeKgxI_HkCdpZw" umlElementUid="252060@_5KnlcPjuEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQFkH5CnEeKgxI_HkCdpZw" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UQFkIJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQFkIZCnEeKgxI_HkCdpZw" umlElementUid="252060@_a_NhUPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQFkIpCnEeKgxI_HkCdpZw" name="Rate paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQFkI5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQFkJJCnEeKgxI_HkCdpZw" umlElementUid="252060@_rjhC4Pl4EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQFkJZCnEeKgxI_HkCdpZw" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQFkJpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQFkJ5CnEeKgxI_HkCdpZw" umlElementUid="252060@_s4gDYPl5EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
