<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQwSYJCnEeKgxI_HkCdpZw" umlElementUid="252060@_DY-LMF-hEeGSPaWW9iQb9Q" name="I person phone number User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UQwSYZCnEeKgxI_HkCdpZw" name="Edit IPersonPhoneNumber" umlElementUid="252060@_DY-LMF-hEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_UQwSY5CnEeKgxI_HkCdpZw" page="_UQwSYpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQwSYpCnEeKgxI_HkCdpZw" name="Edit I person phone number" umlElementUid="252060@_DY-LMF-hEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQwSZJCnEeKgxI_HkCdpZw" name="IPersonPhoneNumber" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UQwSZZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQwSZpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQwSZ5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UQwSdZCnEeKgxI_HkCdpZw" name="Create IPersonPhoneNumber" umlElementUid="252060@_DY-LMF-hEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_UQwSd5CnEeKgxI_HkCdpZw" page="_UQwSdpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQwSdpCnEeKgxI_HkCdpZw" name="CreateI person phone number" umlElementUid="252060@_DY-LMF-hEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQwSeJCnEeKgxI_HkCdpZw" name="IPersonPhoneNumber" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
