<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPCbIJCnEeKgxI_HkCdpZw" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA" name="I quantified resource User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPCbIZCnEeKgxI_HkCdpZw" name="Edit IQuantifiedResource" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA">
    <superUserInterfaces href="252060@_lrcFQPp1EeGJLNuVcmxRow.uim#_UO0_wZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPCbJJCnEeKgxI_HkCdpZw" page="_UPCbI5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPCbJ5CnEeKgxI_HkCdpZw" page="_UPCbJpCnEeKgxI_HkCdpZw" position="1"/>
    <pages xmi:id="_UPCbI5CnEeKgxI_HkCdpZw" name="Edit I quantified resource" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPCbJZCnEeKgxI_HkCdpZw" name="IQuantifiedResource" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UPCbJpCnEeKgxI_HkCdpZw" name="Price per unit" umlElementUid="252060@_gDOkpPl6EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPCbKJCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPCbKZCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPCbK5CnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPCbLJCnEeKgxI_HkCdpZw" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPCbLZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPCbLpCnEeKgxI_HkCdpZw" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPCbL5CnEeKgxI_HkCdpZw" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPCbMJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPCbMZCnEeKgxI_HkCdpZw" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPCbMpCnEeKgxI_HkCdpZw" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPCbM5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPCbNJCnEeKgxI_HkCdpZw" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPCbNZCnEeKgxI_HkCdpZw" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UPDCMJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPDCMZCnEeKgxI_HkCdpZw" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPDCMpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPCbKpCnEeKgxI_HkCdpZw" umlElementUid="252060@_gDOkpPl6EeGYn9aDKdPmKA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPDCM5CnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UPDCNJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPDCNZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPDCNpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPDCN5CnEeKgxI_HkCdpZw" name="Create IQuantifiedResource" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA">
    <superUserInterfaces href="252060@_lrcFQPp1EeGJLNuVcmxRow.uim#_UO0_y5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPDCOpCnEeKgxI_HkCdpZw" page="_UPDCOZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPDCPZCnEeKgxI_HkCdpZw" page="_UPDCPJCnEeKgxI_HkCdpZw" position="1"/>
    <pages xmi:id="_UPDCOZCnEeKgxI_HkCdpZw" name="CreateI quantified resource" umlElementUid="252060@_mKcP8Pl5EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPDCO5CnEeKgxI_HkCdpZw" name="IQuantifiedResource" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UPDCPJCnEeKgxI_HkCdpZw" name="Price per unit" umlElementUid="252060@_gDOkpPl6EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPDCPpCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPDCP5CnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPDCQZCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPDCQpCnEeKgxI_HkCdpZw" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPDCQ5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPDCRJCnEeKgxI_HkCdpZw" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPDCRZCnEeKgxI_HkCdpZw" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPDCRpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPDCR5CnEeKgxI_HkCdpZw" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPDCSJCnEeKgxI_HkCdpZw" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPDCSZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPDCSpCnEeKgxI_HkCdpZw" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPDCS5CnEeKgxI_HkCdpZw" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UPDCTJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPDCTZCnEeKgxI_HkCdpZw" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPDCTpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPDCQJCnEeKgxI_HkCdpZw" umlElementUid="252060@_gDOkpPl6EeGYn9aDKdPmKA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPDCT5CnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
