<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPr7YJCnEeKgxI_HkCdpZw" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg" name="BusinessCollaboration Business User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPr7YZCnEeKgxI_HkCdpZw" name="Edit BusinessCollaboration_Business" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg">
    <pageOrdering xmi:id="_UPr7Y5CnEeKgxI_HkCdpZw" page="_UPr7YpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPr7YpCnEeKgxI_HkCdpZw" name="Edit BusinessCollaboration Business" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPr7ZJCnEeKgxI_HkCdpZw" name="BusinessCollaboration_Business" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UPr7ZZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPr7ZpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPr7Z5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPr7aJCnEeKgxI_HkCdpZw" name="Create BusinessCollaboration_Business" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg">
    <pageOrdering xmi:id="_UPr7apCnEeKgxI_HkCdpZw" page="_UPr7aZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPr7aZCnEeKgxI_HkCdpZw" name="CreateBusinessCollaboration Business" umlElementUid="252060@_Rj0BAFYkEeGJUqEGX7bKSg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPr7a5CnEeKgxI_HkCdpZw" name="BusinessCollaboration_Business" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
