<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPnC4JCnEeKgxI_HkCdpZw" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw" name="Business calendar User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPnC4ZCnEeKgxI_HkCdpZw" name="Edit BusinessCalendar" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_UPnC45CnEeKgxI_HkCdpZw" page="_UPnC4pCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPnC5pCnEeKgxI_HkCdpZw" page="_UPnC5ZCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UPnC-pCnEeKgxI_HkCdpZw" page="_UPnC-ZCnEeKgxI_HkCdpZw" position="2"/>
    <pageOrdering xmi:id="_UPnp_JCnEeKgxI_HkCdpZw" page="_UPnp-5CnEeKgxI_HkCdpZw" position="3"/>
    <pages xmi:id="_UPnC4pCnEeKgxI_HkCdpZw" name="Edit Business calendar" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPnC5JCnEeKgxI_HkCdpZw" name="BusinessCalendar" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPnqCZCnEeKgxI_HkCdpZw" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPnqCpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPnqC5CnEeKgxI_HkCdpZw" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPnqDJCnEeKgxI_HkCdpZw" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_UPnqDZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPnqDpCnEeKgxI_HkCdpZw" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPnqD5CnEeKgxI_HkCdpZw" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPnqEJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPnqEZCnEeKgxI_HkCdpZw" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPnqEpCnEeKgxI_HkCdpZw" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UPnqE5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPnqFJCnEeKgxI_HkCdpZw" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPnC5ZCnEeKgxI_HkCdpZw" name="Work day" umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPnC55CnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPnC6JCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPnC6pCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPnC65CnEeKgxI_HkCdpZw" name="Start time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPnC7JCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPnC7ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPnC7pCnEeKgxI_HkCdpZw" name="End time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPnC75CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPnC8JCnEeKgxI_HkCdpZw" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPnC8ZCnEeKgxI_HkCdpZw" name="Minutes per day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_UPnC8pCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPnC85CnEeKgxI_HkCdpZw" umlElementUid="252060@_vEgCENcMEeCnccVVb6bGDQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPnC9JCnEeKgxI_HkCdpZw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPnC9ZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPnC9pCnEeKgxI_HkCdpZw" umlElementUid="252060@_LrAGRNb-EeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPnC95CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPnC6ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPnC-JCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPnC-ZCnEeKgxI_HkCdpZw" name="Recurring holiday" umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPnC-5CnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPnC_JCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPnC_pCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPnp8JCnEeKgxI_HkCdpZw" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_UPnp8ZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPnp8pCnEeKgxI_HkCdpZw" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPnp85CnEeKgxI_HkCdpZw" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPnp9JCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPnp9ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPnp9pCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPnp95CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPnp-JCnEeKgxI_HkCdpZw" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPnp-ZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPnC_ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPnp-pCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPnp-5CnEeKgxI_HkCdpZw" name="Once off holiday" umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPnp_ZCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPnp_pCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPnqAJCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPnqAZCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPnqApCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPnqA5CnEeKgxI_HkCdpZw" umlElementUid="252060@_94Gk0NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPnqBJCnEeKgxI_HkCdpZw" name="Date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UPnqBZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPnqBpCnEeKgxI_HkCdpZw" umlElementUid="252060@__KuDQNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPnqB5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPnp_5CnEeKgxI_HkCdpZw" umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPnqCJCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UPnqFZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPnqFpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPnqF5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPnqGJCnEeKgxI_HkCdpZw" name="Create BusinessCalendar" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_UPnqGpCnEeKgxI_HkCdpZw" page="_UPnqGZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPnqHZCnEeKgxI_HkCdpZw" page="_UPnqHJCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UPoRBpCnEeKgxI_HkCdpZw" page="_UPoRBZCnEeKgxI_HkCdpZw" position="2"/>
    <pageOrdering xmi:id="_UPoRF5CnEeKgxI_HkCdpZw" page="_UPoRFpCnEeKgxI_HkCdpZw" position="3"/>
    <pages xmi:id="_UPnqGZCnEeKgxI_HkCdpZw" name="CreateBusiness calendar" umlElementUid="252060@_x9fmQNb9EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPnqG5CnEeKgxI_HkCdpZw" name="BusinessCalendar" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPoRJJCnEeKgxI_HkCdpZw" name="Business hours per week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPoRJZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPoRJpCnEeKgxI_HkCdpZw" umlElementUid="252060@_QLpNoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPoRJ5CnEeKgxI_HkCdpZw" name="Business days per month" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_UPoRKJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPoRKZCnEeKgxI_HkCdpZw" umlElementUid="252060@_szTxoNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPoRKpCnEeKgxI_HkCdpZw" name="Business hours per day" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPoRK5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPoRLJCnEeKgxI_HkCdpZw" umlElementUid="252060@_1Hz-cNcDEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPoRLZCnEeKgxI_HkCdpZw" name="Instance" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UPoRLpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPoRL5CnEeKgxI_HkCdpZw" umlElementUid="252060@_zSLd8OxiEeG5LLWI6G0Dyg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPnqHJCnEeKgxI_HkCdpZw" name="Work day" umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPnqHpCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPnqH5CnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPnqIZCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPnqIpCnEeKgxI_HkCdpZw" name="Start time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPnqI5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPnqJJCnEeKgxI_HkCdpZw" umlElementUid="252060@_xyUUMNcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPnqJZCnEeKgxI_HkCdpZw" name="End time" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPnqJpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPnqJ5CnEeKgxI_HkCdpZw" umlElementUid="252060@_5xvo4NcBEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPnqKJCnEeKgxI_HkCdpZw" name="Minutes per day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_UPnqKZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPnqKpCnEeKgxI_HkCdpZw" umlElementUid="252060@_vEgCENcMEeCnccVVb6bGDQ"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPoRAJCnEeKgxI_HkCdpZw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPoRAZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPoRApCnEeKgxI_HkCdpZw" umlElementUid="252060@_LrAGRNb-EeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPoRA5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPnqIJCnEeKgxI_HkCdpZw" umlElementUid="252060@_K_mY0Nb-EeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPoRBJCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPoRBZCnEeKgxI_HkCdpZw" name="Recurring holiday" umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPoRB5CnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPoRCJCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPoRCpCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPoRC5CnEeKgxI_HkCdpZw" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="0">
            <control xsi:type="ctl:UimNumberScroller" xmi:id="_UPoRDJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPoRDZCnEeKgxI_HkCdpZw" umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPoRDpCnEeKgxI_HkCdpZw" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPoRD5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPoREJCnEeKgxI_HkCdpZw" umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPoREZCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPoREpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPoRE5CnEeKgxI_HkCdpZw" umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPoRFJCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPoRCZCnEeKgxI_HkCdpZw" umlElementUid="252060@_xucEUNcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPoRFZCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPoRFpCnEeKgxI_HkCdpZw" name="Once off holiday" umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPoRGJCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPoRGZCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPoRG5CnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPoRHJCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UPoRHZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPoRHpCnEeKgxI_HkCdpZw" umlElementUid="252060@_94Gk0NcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPoRH5CnEeKgxI_HkCdpZw" name="Date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UPoRIJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPoRIZCnEeKgxI_HkCdpZw" umlElementUid="252060@__KuDQNcCEeCJ0dmaHEVVnw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPoRIpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPoRGpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7UFI4NcCEeCJ0dmaHEVVnw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPoRI5CnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
