<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOsc4pCnEeKgxI_HkCdpZw" umlElementUid="252060@_uVek8IoVEeCLqpffVZYAlw" name="I business component User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UOsc45CnEeKgxI_HkCdpZw" name="Edit IBusinessComponent" umlElementUid="252060@_uVek8IoVEeCLqpffVZYAlw">
    <superUserInterfaces href="252060@_YgstsI29EeCrtavWRHwoHg.uim#_UOb-NZCnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_rXku4JK9EeGnpuq6_ber_Q.uim#_UObXIZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UOtD8pCnEeKgxI_HkCdpZw" page="_UOtD8ZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOtD8ZCnEeKgxI_HkCdpZw" name="Edit I business component" umlElementUid="252060@_uVek8IoVEeCLqpffVZYAlw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOtD85CnEeKgxI_HkCdpZw" name="IBusinessComponent">
        <children xsi:type="comp:UimField" xmi:id="_UOtD9JCnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOtD9ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQw5fpCnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOtD95CnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOtD-JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQw5f5CnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOtD-pCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOtD-5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQw5gJCnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOtD_ZCnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOtD_pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQw5gZCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOtEAJCnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOtEAZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQw5gpCnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOtEA5CnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOtEBJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQxggJCnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOtEBpCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOtEB5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQxggZCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOtECZCnEeKgxI_HkCdpZw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOtECpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQxggpCnEeKgxI_HkCdpZw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UOtEDJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOtEDZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOtEDpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UOwHR5CnEeKgxI_HkCdpZw" name="Create IBusinessComponent" umlElementUid="252060@_uVek8IoVEeCLqpffVZYAlw">
    <superUserInterfaces href="252060@_YgstsI29EeCrtavWRHwoHg.uim#_UOhdzZCnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_rXku4JK9EeGnpuq6_ber_Q.uim#_UObXKJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UOwuUZCnEeKgxI_HkCdpZw" page="_UOwuUJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOwuUJCnEeKgxI_HkCdpZw" name="CreateI business component" umlElementUid="252060@_uVek8IoVEeCLqpffVZYAlw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOwuUpCnEeKgxI_HkCdpZw" name="IBusinessComponent">
        <children xsi:type="comp:UimField" xmi:id="_UOwuU5CnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOwuVJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQxgqZCnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOwuVpCnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOwuV5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHkJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOwuWZCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOwuWpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHkZCnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOwuXJCnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOwuXZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHkpCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOwuX5CnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOwuYJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHk5CnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOwuYpCnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOwuY5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHlJCnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOwuZZCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOwuZpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHlZCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOwuaJCnEeKgxI_HkCdpZw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOwuaZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQyHlpCnEeKgxI_HkCdpZw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
