<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOdMVZCnEeKgxI_HkCdpZw" umlElementUid="252060@_Gxs5AO0kEeGN-aZ7URyUbw" name="I notification receiver User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UOdMVpCnEeKgxI_HkCdpZw" name="Edit INotificationReceiver" umlElementUid="252060@_Gxs5AO0kEeGN-aZ7URyUbw">
    <pageOrdering xmi:id="_UOdMWJCnEeKgxI_HkCdpZw" page="_UOdMV5CnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOdMV5CnEeKgxI_HkCdpZw" name="Edit I notification receiver" umlElementUid="252060@_Gxs5AO0kEeGN-aZ7URyUbw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOdMWZCnEeKgxI_HkCdpZw" name="INotificationReceiver" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOdMWpCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOdMW5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i-ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOdMXZCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOdMXpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i-pCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOdMYJCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOdMYZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i-5CnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOdMY5CnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOdMZJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i_JCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOdMZpCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOdMZ5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i_ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UOdMaZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOdMapCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOdMa5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UOiE35CnEeKgxI_HkCdpZw" name="Create INotificationReceiver" umlElementUid="252060@_Gxs5AO0kEeGN-aZ7URyUbw">
    <pageOrdering xmi:id="_UOiE4ZCnEeKgxI_HkCdpZw" page="_UOiE4JCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOiE4JCnEeKgxI_HkCdpZw" name="CreateI notification receiver" umlElementUid="252060@_Gxs5AO0kEeGN-aZ7URyUbw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOiE4pCnEeKgxI_HkCdpZw" name="INotificationReceiver" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOiE45CnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOiE5JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxFpCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOiE5pCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOiE55CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxF5CnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOiE6ZCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOiE6pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxGJCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOiE7JCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOiE7ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxGZCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOiE75CnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOiE8JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxGpCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
