<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_URRPzJCnEeKgxI_HkCdpZw" name="getPersonNode" umlElementUid="252060@_6Co6gO0lEeGN-aZ7URyUbw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_URRPzpCnEeKgxI_HkCdpZw" page="_URRPzZCnEeKgxI_HkCdpZw"/>
  <pageOrdering xmi:id="_URRP0ZCnEeKgxI_HkCdpZw" page="_URRP0JCnEeKgxI_HkCdpZw" position="1"/>
  <pages xmi:id="_URRPzZCnEeKgxI_HkCdpZw" name="Query: Get person node" umlElementUid="252060@_6Co6gO0lEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_URRPz5CnEeKgxI_HkCdpZw" name="GetPersonNode" numberOfColumns="1"/>
  </pages>
  <actionBar xmi:id="_URR3EZCnEeKgxI_HkCdpZw" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_URR3EpCnEeKgxI_HkCdpZw" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_URRP0JCnEeKgxI_HkCdpZw" name="Result" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_URRP0pCnEeKgxI_HkCdpZw">
      <children xsi:type="comp:UimField" xmi:id="_URRP05CnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URRP1JCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URRP1ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URRP1pCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URRP15CnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URRP2JCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URRP2ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR20JCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR20ZCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URR20pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR205CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR21JCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR21ZCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URR21pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR215CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR22JCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR22ZCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URR22pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR225CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR23JCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR23ZCnEeKgxI_HkCdpZw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URR23pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR235CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR24JCnEeKgxI_HkCdpZw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR24ZCnEeKgxI_HkCdpZw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URR24pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR245CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR25JCnEeKgxI_HkCdpZw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR25ZCnEeKgxI_HkCdpZw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URR25pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR255CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR26JCnEeKgxI_HkCdpZw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR26ZCnEeKgxI_HkCdpZw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URR26pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR265CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR27JCnEeKgxI_HkCdpZw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR27ZCnEeKgxI_HkCdpZw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URR27pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR275CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR28JCnEeKgxI_HkCdpZw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR28ZCnEeKgxI_HkCdpZw" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URR28pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR285CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR29JCnEeKgxI_HkCdpZw" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR29ZCnEeKgxI_HkCdpZw" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URR29pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR295CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR2-JCnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR2-ZCnEeKgxI_HkCdpZw" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URR2-pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR2-5CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR2_JCnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR2_ZCnEeKgxI_HkCdpZw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URR2_pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR2_5CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR3AJCnEeKgxI_HkCdpZw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR3AZCnEeKgxI_HkCdpZw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_URR3ApCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR3A5CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR3BJCnEeKgxI_HkCdpZw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR3BZCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
        <control xsi:type="ctl:UimLabel" xmi:id="_URR3BpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR3B5CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR3CJCnEeKgxI_HkCdpZw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR3CZCnEeKgxI_HkCdpZw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URR3CpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR3C5CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR3DJCnEeKgxI_HkCdpZw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URR3DZCnEeKgxI_HkCdpZw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URR3DpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URR3D5CnEeKgxI_HkCdpZw" umlElementUid="252060@_7-5y4O0lEeGN-aZ7URyUbw">
          <next xmi:id="_URR3EJCnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
