<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOdzYpCnEeKgxI_HkCdpZw" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow" name="I timed resource base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UOdzY5CnEeKgxI_HkCdpZw" name="Edit ITimedResourceBase" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_UOdzZZCnEeKgxI_HkCdpZw" page="_UOdzZJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOdzZJCnEeKgxI_HkCdpZw" name="Edit I timed resource base" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOdzZpCnEeKgxI_HkCdpZw" name="ITimedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOdzZ5CnEeKgxI_HkCdpZw" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOdzaJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URFpkJCnEeKgxI_HkCdpZw" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOdzapCnEeKgxI_HkCdpZw" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOdza5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URFpkZCnEeKgxI_HkCdpZw" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UOdzbZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOdzbpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOdzb5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UOiE85CnEeKgxI_HkCdpZw" name="Create ITimedResourceBase" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow">
    <pageOrdering xmi:id="_UOiE9ZCnEeKgxI_HkCdpZw" page="_UOiE9JCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOiE9JCnEeKgxI_HkCdpZw" name="CreateI timed resource base" umlElementUid="252060@_skjSIPp1EeGJLNuVcmxRow">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOiE9pCnEeKgxI_HkCdpZw" name="ITimedResourceBase" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOiE95CnEeKgxI_HkCdpZw" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOir4JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URFpm5CnEeKgxI_HkCdpZw" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOir4pCnEeKgxI_HkCdpZw" name="Rate per time unit" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOir45CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URFpnJCnEeKgxI_HkCdpZw" umlElementUid="252060@_hAsEkPr9EeGnRe9t6rw1GA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
