<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UO7tcJCnEeKgxI_HkCdpZw" umlElementUid="252060@_AN3QcEtxEeGElKTCe2jfDw" name="I business actor User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UO7tcZCnEeKgxI_HkCdpZw" name="Edit IBusinessActor" umlElementUid="252060@_AN3QcEtxEeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_YgstsI29EeCrtavWRHwoHg.uim#_UOb-NZCnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_KfH2gGG6EeGY4pS7YATNzA.uim#_UO8UgZCnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_Gxs5AO0kEeGN-aZ7URyUbw.uim#_UOdMVpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UO8UjpCnEeKgxI_HkCdpZw" page="_UO8UjZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UO8UjZCnEeKgxI_HkCdpZw" name="Edit I business actor" umlElementUid="252060@_AN3QcEtxEeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UO8Uj5CnEeKgxI_HkCdpZw" name="IBusinessActor">
        <children xsi:type="comp:UimField" xmi:id="_UO8UkJCnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO8UkZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i_pCnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO8Uk5CnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO8UlJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i_5CnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO8UlpCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO8Ul5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_jAJCnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO8UmZCnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO8UmpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_jAZCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO87kJCnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UO87kZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_jApCnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO87k5CnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UO87lJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_jA5CnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO87lpCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO87l5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_jBJCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO87mZCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO87mpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_jBZCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO87nJCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO87nZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_jBpCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO87n5CnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO87oJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_jB5CnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO87opCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO87o5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_jCJCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO87pZCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO87ppCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAKAJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO87qJCnEeKgxI_HkCdpZw" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO87qZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAKAZCnEeKgxI_HkCdpZw" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO87q5CnEeKgxI_HkCdpZw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO87rJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAKApCnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UO87rpCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UO87r5CnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UO87sJCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UO-Jw5CnEeKgxI_HkCdpZw" name="Create IBusinessActor" umlElementUid="252060@_AN3QcEtxEeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_YgstsI29EeCrtavWRHwoHg.uim#_UOhdzZCnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_KfH2gGG6EeGY4pS7YATNzA.uim#_UO-wxpCnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_Gxs5AO0kEeGN-aZ7URyUbw.uim#_UOiE35CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UO-w0JCnEeKgxI_HkCdpZw" page="_UO-wz5CnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UO-wz5CnEeKgxI_HkCdpZw" name="CreateI business actor" umlElementUid="252060@_AN3QcEtxEeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UO-w0ZCnEeKgxI_HkCdpZw" name="IBusinessActor">
        <children xsi:type="comp:UimField" xmi:id="_UO-w0pCnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO-w05CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxG5CnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_X0ZCnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO_X0pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxHJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_X1JCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO_X1ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxHZCnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_X15CnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO_X2JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxHpCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_X2pCnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UO_X25CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxH5CnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_X3ZCnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UO_X3pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxIJCnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_X4JCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO_X4ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxIZCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_X45CnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO_X5JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxIpCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_X5pCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO_X55CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxI5CnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_X6ZCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO_X6pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxJJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_X7JCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO_X7ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxJZCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_X75CnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO_X8JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxJpCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_X8pCnEeKgxI_HkCdpZw" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO_X85CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxJ5CnEeKgxI_HkCdpZw" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_-4JCnEeKgxI_HkCdpZw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO_-4ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxKJCnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
