<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOb-NJCnEeKgxI_HkCdpZw" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg" name="I participant User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UOb-NZCnEeKgxI_HkCdpZw" name="Edit IParticipant" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_cBuqkOkSEeGkdYOpz9YUkg.uim#_UOb-N5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UOb-P5CnEeKgxI_HkCdpZw" page="_UOb-PpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOb-PpCnEeKgxI_HkCdpZw" name="Edit I participant" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOb-QJCnEeKgxI_HkCdpZw" name="IParticipant">
        <children xsi:type="comp:UimField" xmi:id="_UOclQJCnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOclQZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i8pCnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOclQ5CnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOclRJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i85CnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOclRpCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOclR5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i9JCnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOclSZCnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOclSpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i9ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOclTJCnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOclTZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i9pCnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOclT5CnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOclUJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i95CnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOclUpCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOclU5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ_i-JCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UOclVZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOclVpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOclV5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UOhdzZCnEeKgxI_HkCdpZw" name="Create IParticipant" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_cBuqkOkSEeGkdYOpz9YUkg.uim#_UOhdzpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UOhd05CnEeKgxI_HkCdpZw" page="_UOhd0pCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOhd0pCnEeKgxI_HkCdpZw" name="CreateI participant" umlElementUid="252060@_YgstsI29EeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOhd1JCnEeKgxI_HkCdpZw" name="IParticipant">
        <children xsi:type="comp:UimField" xmi:id="_UOhd1ZCnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOhd1pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAKN5CnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOhd2JCnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOhd2ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxEJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOhd25CnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOhd3JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxEZCnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOhd3pCnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOiE0JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxEpCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOiE0pCnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOiE05CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxE5CnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOiE1ZCnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOiE1pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxFJCnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOiE2JCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOiE2ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URAxFZCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
