<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPEQUJCnEeKgxI_HkCdpZw" umlElementUid="252060@_nSqy4PNQEeGhGoYzbfvy4A" name="I business state machine User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPEQUZCnEeKgxI_HkCdpZw" name="Edit IBusinessStateMachine" umlElementUid="252060@_nSqy4PNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_UPEQU5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPGFh5CnEeKgxI_HkCdpZw" page="_UPGFhpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPGFiZCnEeKgxI_HkCdpZw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOpZlZCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pageOrdering xmi:id="_UPGslJCnEeKgxI_HkCdpZw" position="2">
      <page href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_UPFecpCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pages xmi:id="_UPGFhpCnEeKgxI_HkCdpZw" name="Edit I business state machine" umlElementUid="252060@_nSqy4PNQEeGhGoYzbfvy4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPGFiJCnEeKgxI_HkCdpZw" name="IBusinessStateMachine" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UPGsm5CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPGsnJCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPGsnZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_UPGsnpCnEeKgxI_HkCdpZw" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_UPFehZCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPGsn5CnEeKgxI_HkCdpZw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_UOZh8pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPGsoJCnEeKgxI_HkCdpZw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_UOZh9pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPGsoZCnEeKgxI_HkCdpZw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_UOaJApCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPGsopCnEeKgxI_HkCdpZw" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_UPFeipCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPGso5CnEeKgxI_HkCdpZw" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_UPGFgZCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPGspJCnEeKgxI_HkCdpZw" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_UPGFg5CnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPGspZCnEeKgxI_HkCdpZw" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_UPGFhZCnEeKgxI_HkCdpZw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPGsppCnEeKgxI_HkCdpZw" name="Create IBusinessStateMachine" umlElementUid="252060@_nSqy4PNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_UPGsp5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPHTwJCnEeKgxI_HkCdpZw" page="_UPHTv5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPHTwpCnEeKgxI_HkCdpZw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOqnuJCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pageOrdering xmi:id="_UPH6tpCnEeKgxI_HkCdpZw" position="2">
      <page href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_UPHTsJCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pages xmi:id="_UPHTv5CnEeKgxI_HkCdpZw" name="CreateI business state machine" umlElementUid="252060@_nSqy4PNQEeGhGoYzbfvy4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPHTwZCnEeKgxI_HkCdpZw" name="IBusinessStateMachine" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
