<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOpZkJCnEeKgxI_HkCdpZw" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA" name="I request object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UOpZkZCnEeKgxI_HkCdpZw" name="Edit IRequestObject" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA">
    <pageOrdering xmi:id="_UOpZk5CnEeKgxI_HkCdpZw" page="_UOpZkpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UOpZlpCnEeKgxI_HkCdpZw" page="_UOpZlZCnEeKgxI_HkCdpZw" position="1"/>
    <pages xmi:id="_UOpZkpCnEeKgxI_HkCdpZw" name="Edit I request object" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOpZlJCnEeKgxI_HkCdpZw" name="IRequestObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UOpZlZCnEeKgxI_HkCdpZw" name="Request" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOpZl5CnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOpZmJCnEeKgxI_HkCdpZw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOpZmZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URHexpCnEeKgxI_HkCdpZw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_URHex5CnEeKgxI_HkCdpZw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOpZnJCnEeKgxI_HkCdpZw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOpZnZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URHeyJCnEeKgxI_HkCdpZw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_URHeyZCnEeKgxI_HkCdpZw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOpZoJCnEeKgxI_HkCdpZw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOpZoZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URHeypCnEeKgxI_HkCdpZw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_URHey5CnEeKgxI_HkCdpZw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UOpZpJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOpZpZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOpZppCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_UOpZp5CnEeKgxI_HkCdpZw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_UOZh8pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOpZqJCnEeKgxI_HkCdpZw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_UOZh9pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOpZqZCnEeKgxI_HkCdpZw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_UOaJApCnEeKgxI_HkCdpZw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UOqntJCnEeKgxI_HkCdpZw" name="Create IRequestObject" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA">
    <pageOrdering xmi:id="_UOqntpCnEeKgxI_HkCdpZw" page="_UOqntZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UOqnuZCnEeKgxI_HkCdpZw" page="_UOqnuJCnEeKgxI_HkCdpZw" position="1"/>
    <pages xmi:id="_UOqntZCnEeKgxI_HkCdpZw" name="CreateI request object" umlElementUid="252060@_Wd2QoI53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOqnt5CnEeKgxI_HkCdpZw" name="IRequestObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UOqnuJCnEeKgxI_HkCdpZw" name="Request" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOqnupCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOqnu5CnEeKgxI_HkCdpZw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOqnvJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URIF1pCnEeKgxI_HkCdpZw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_URIF15CnEeKgxI_HkCdpZw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOqnv5CnEeKgxI_HkCdpZw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOqnwJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URIF2JCnEeKgxI_HkCdpZw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_URIF2ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOqnw5CnEeKgxI_HkCdpZw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOqnxJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URIF2pCnEeKgxI_HkCdpZw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_URIF25CnEeKgxI_HkCdpZw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
