<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UP0eQJCnEeKgxI_HkCdpZw" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q" name="Person node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UP0eQZCnEeKgxI_HkCdpZw" name="Edit PersonNode" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_7c1tYF13EeGKRdKItFLDfg.uim#_UOm9aZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UP0eTZCnEeKgxI_HkCdpZw" page="_UP0eTJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UP1FUZCnEeKgxI_HkCdpZw" page="_UP1FUJCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UP1FYpCnEeKgxI_HkCdpZw" page="_UP1FYZCnEeKgxI_HkCdpZw" position="2"/>
    <pageOrdering xmi:id="_UP1FcJCnEeKgxI_HkCdpZw" page="_UP1Fb5CnEeKgxI_HkCdpZw" position="3"/>
    <pageOrdering xmi:id="_UP1Fh5CnEeKgxI_HkCdpZw" page="_UP1FhpCnEeKgxI_HkCdpZw" position="4"/>
    <pageOrdering xmi:id="_UP1sbpCnEeKgxI_HkCdpZw" page="_UP1sbZCnEeKgxI_HkCdpZw" position="5"/>
    <pageOrdering xmi:id="_UP1skJCnEeKgxI_HkCdpZw" page="_UP1sj5CnEeKgxI_HkCdpZw" position="6"/>
    <pages xmi:id="_UP0eTJCnEeKgxI_HkCdpZw" name="Edit Person node" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP0eTpCnEeKgxI_HkCdpZw" name="PersonNode">
        <children xsi:type="comp:UimField" xmi:id="_UP0eT5CnEeKgxI_HkCdpZw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP0eUJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP0eUZCnEeKgxI_HkCdpZw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP0eUpCnEeKgxI_HkCdpZw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP0eU5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP0eVJCnEeKgxI_HkCdpZw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1FXpCnEeKgxI_HkCdpZw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1FX5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1FYJCnEeKgxI_HkCdpZw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1FfZCnEeKgxI_HkCdpZw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1FfpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1Ff5CnEeKgxI_HkCdpZw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1FgJCnEeKgxI_HkCdpZw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1FgZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1FgpCnEeKgxI_HkCdpZw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1Fg5CnEeKgxI_HkCdpZw" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP1FhJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1FhZCnEeKgxI_HkCdpZw" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1sgJCnEeKgxI_HkCdpZw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1sgZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1sgpCnEeKgxI_HkCdpZw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1sg5CnEeKgxI_HkCdpZw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UP1shJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1shZCnEeKgxI_HkCdpZw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1shpCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UP1sh5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1siJCnEeKgxI_HkCdpZw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1siZCnEeKgxI_HkCdpZw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1sipCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1si5CnEeKgxI_HkCdpZw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1sjJCnEeKgxI_HkCdpZw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP1sjZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1sjpCnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UP1FUJCnEeKgxI_HkCdpZw" name="Phone number" umlElementUid="252060@_GjivMEtoEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP1FUpCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UP1FU5CnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UP1FVZCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UP1FVpCnEeKgxI_HkCdpZw" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UP1FV5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UP1FWJCnEeKgxI_HkCdpZw" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UP1FWZCnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UP1FWpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UP1FW5CnEeKgxI_HkCdpZw" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UP1FXJCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UP1FVJCnEeKgxI_HkCdpZw" umlElementUid="252060@_GjivMEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UP1FXZCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UP1FYZCnEeKgxI_HkCdpZw" name="E mail address" umlElementUid="252060@_fNec4EtpEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP1FY5CnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UP1FZJCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UP1FZpCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UP1FZ5CnEeKgxI_HkCdpZw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UP1FaJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UP1FaZCnEeKgxI_HkCdpZw" umlElementUid="252060@_XkOw4Hr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UP1FapCnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UP1Fa5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UP1FbJCnEeKgxI_HkCdpZw" umlElementUid="252060@_NrUNtEtpEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UP1FbZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UP1FZZCnEeKgxI_HkCdpZw" umlElementUid="252060@_fNec4EtpEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UP1FbpCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UP1Fb5CnEeKgxI_HkCdpZw" name="Leave" umlElementUid="252060@_UvAxkEt3EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP1FcZCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UP1FcpCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UP1FdJCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UP1FdZCnEeKgxI_HkCdpZw" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UP1FdpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UP1Fd5CnEeKgxI_HkCdpZw" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UP1FeJCnEeKgxI_HkCdpZw" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UP1FeZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UP1FepCnEeKgxI_HkCdpZw" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UP1Fe5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UP1Fc5CnEeKgxI_HkCdpZw" umlElementUid="252060@_UvAxkEt3EeGElKTCe2jfDw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UP1FfJCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UP1FhpCnEeKgxI_HkCdpZw" name="Postal address" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP1FiJCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UP1FiZCnEeKgxI_HkCdpZw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1FipCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1Fi5CnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP1sYJCnEeKgxI_HkCdpZw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1sYZCnEeKgxI_HkCdpZw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1sYpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1sY5CnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP1sZJCnEeKgxI_HkCdpZw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1sZZCnEeKgxI_HkCdpZw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1sZpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1sZ5CnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP1saJCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1saZCnEeKgxI_HkCdpZw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1sapCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1sa5CnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP1sbJCnEeKgxI_HkCdpZw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UP1sbZCnEeKgxI_HkCdpZw" name="Physical address" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP1sb5CnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UP1scJCnEeKgxI_HkCdpZw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1scZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1scpCnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP1sc5CnEeKgxI_HkCdpZw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1sdJCnEeKgxI_HkCdpZw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1sdZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1sdpCnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP1sd5CnEeKgxI_HkCdpZw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1seJCnEeKgxI_HkCdpZw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1seZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1sepCnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP1se5CnEeKgxI_HkCdpZw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1sfJCnEeKgxI_HkCdpZw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP1sfZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1sfpCnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP1sf5CnEeKgxI_HkCdpZw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UP1sj5CnEeKgxI_HkCdpZw" name="Interface realization1" umlElementUid="252060@_-KmUIF13EeGKRdKItFLDfg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP1skZCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UP1skpCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP1sk5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1slJCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1slZCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP1slpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1sl5CnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1smJCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP1smZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1smpCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1sm5CnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP1snJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1snZCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP1snpCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP1sn5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP1soJCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UP1soZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UP2TcJCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UP2TcZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UP2TcpCnEeKgxI_HkCdpZw" name="Create PersonNode" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_7c1tYF13EeGKRdKItFLDfg.uim#_UOoLcJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UP2TfpCnEeKgxI_HkCdpZw" page="_UP2TfZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UP2Th5CnEeKgxI_HkCdpZw" page="_UP2ThpCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UP26gZCnEeKgxI_HkCdpZw" page="_UP26gJCnEeKgxI_HkCdpZw" position="2"/>
    <pageOrdering xmi:id="_UP26j5CnEeKgxI_HkCdpZw" page="_UP26jpCnEeKgxI_HkCdpZw" position="3"/>
    <pageOrdering xmi:id="_UP26ppCnEeKgxI_HkCdpZw" page="_UP26pZCnEeKgxI_HkCdpZw" position="4"/>
    <pageOrdering xmi:id="_UP26uZCnEeKgxI_HkCdpZw" page="_UP26uJCnEeKgxI_HkCdpZw" position="5"/>
    <pageOrdering xmi:id="_UP3ho5CnEeKgxI_HkCdpZw" page="_UP3hopCnEeKgxI_HkCdpZw" position="6"/>
    <pages xmi:id="_UP2TfZCnEeKgxI_HkCdpZw" name="CreatePerson node" umlElementUid="252060@_k23OoEtmEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP2Tf5CnEeKgxI_HkCdpZw" name="PersonNode">
        <children xsi:type="comp:UimField" xmi:id="_UP2TgJCnEeKgxI_HkCdpZw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP2TgZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP2TgpCnEeKgxI_HkCdpZw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP2Tg5CnEeKgxI_HkCdpZw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP2ThJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP2ThZCnEeKgxI_HkCdpZw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP2TlJCnEeKgxI_HkCdpZw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP2TlZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP2TlpCnEeKgxI_HkCdpZw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP26nJCnEeKgxI_HkCdpZw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP26nZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP26npCnEeKgxI_HkCdpZw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP26n5CnEeKgxI_HkCdpZw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP26oJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP26oZCnEeKgxI_HkCdpZw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP26opCnEeKgxI_HkCdpZw" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP26o5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP26pJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP3hk5CnEeKgxI_HkCdpZw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP3hlJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP3hlZCnEeKgxI_HkCdpZw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP3hlpCnEeKgxI_HkCdpZw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UP3hl5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP3hmJCnEeKgxI_HkCdpZw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP3hmZCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UP3hmpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP3hm5CnEeKgxI_HkCdpZw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP3hnJCnEeKgxI_HkCdpZw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP3hnZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP3hnpCnEeKgxI_HkCdpZw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP3hn5CnEeKgxI_HkCdpZw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP3hoJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP3hoZCnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UP2ThpCnEeKgxI_HkCdpZw" name="Phone number" umlElementUid="252060@_GjivMEtoEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP2TiJCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UP2TiZCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UP2Ti5CnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UP2TjJCnEeKgxI_HkCdpZw" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UP2TjZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UP2TjpCnEeKgxI_HkCdpZw" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UP2Tj5CnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UP2TkJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UP2TkZCnEeKgxI_HkCdpZw" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UP2TkpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UP2TipCnEeKgxI_HkCdpZw" umlElementUid="252060@_GjivMEtoEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UP2Tk5CnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UP26gJCnEeKgxI_HkCdpZw" name="E mail address" umlElementUid="252060@_fNec4EtpEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP26gpCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UP26g5CnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UP26hZCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UP26hpCnEeKgxI_HkCdpZw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UP26h5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UP26iJCnEeKgxI_HkCdpZw" umlElementUid="252060@_XkOw4Hr7EeGX8L_MMRBizg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UP26iZCnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UP26ipCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UP26i5CnEeKgxI_HkCdpZw" umlElementUid="252060@_NrUNtEtpEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UP26jJCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UP26hJCnEeKgxI_HkCdpZw" umlElementUid="252060@_fNec4EtpEeGd4cpyhpib9Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UP26jZCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UP26jpCnEeKgxI_HkCdpZw" name="Leave" umlElementUid="252060@_UvAxkEt3EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP26kJCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UP26kZCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UP26k5CnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UP26lJCnEeKgxI_HkCdpZw" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UP26lZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UP26lpCnEeKgxI_HkCdpZw" umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UP26l5CnEeKgxI_HkCdpZw" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UP26mJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UP26mZCnEeKgxI_HkCdpZw" umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UP26mpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UP26kpCnEeKgxI_HkCdpZw" umlElementUid="252060@_UvAxkEt3EeGElKTCe2jfDw"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UP26m5CnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UP26pZCnEeKgxI_HkCdpZw" name="Postal address" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP26p5CnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UP26qJCnEeKgxI_HkCdpZw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP26qZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP26qpCnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP26q5CnEeKgxI_HkCdpZw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP26rJCnEeKgxI_HkCdpZw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP26rZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP26rpCnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP26r5CnEeKgxI_HkCdpZw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP26sJCnEeKgxI_HkCdpZw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP26sZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP26spCnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP26s5CnEeKgxI_HkCdpZw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP26tJCnEeKgxI_HkCdpZw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP26tZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP26tpCnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP26t5CnEeKgxI_HkCdpZw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UP26uJCnEeKgxI_HkCdpZw" name="Physical address" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP26upCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UP26u5CnEeKgxI_HkCdpZw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP26vJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP26vZCnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP26vpCnEeKgxI_HkCdpZw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP26v5CnEeKgxI_HkCdpZw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP26wJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP26wZCnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP26wpCnEeKgxI_HkCdpZw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP26w5CnEeKgxI_HkCdpZw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP26xJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP26xZCnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP26xpCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP26x5CnEeKgxI_HkCdpZw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP3hkJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP3hkZCnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q">
            <next xmi:id="_UP3hkpCnEeKgxI_HkCdpZw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UP3hopCnEeKgxI_HkCdpZw" name="Interface realization1" umlElementUid="252060@_-KmUIF13EeGKRdKItFLDfg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP3hpJCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UP3hpZCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP3hppCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP3hp5CnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP3hqJCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP3hqZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP3hqpCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP3hq5CnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP3hrJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP3hrZCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP3hrpCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP3hr5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP3hsJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP3hsZCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UP3hspCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP3hs5CnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
