<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPqtQJCnEeKgxI_HkCdpZw" umlElementUid="252060@_bVBY0F-aEeGSPaWW9iQb9Q" name="I business service User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPqtQZCnEeKgxI_HkCdpZw" name="Edit IBusinessService" umlElementUid="252060@_bVBY0F-aEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_UPqtQ5CnEeKgxI_HkCdpZw" page="_UPqtQpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPqtQpCnEeKgxI_HkCdpZw" name="Edit I business service" umlElementUid="252060@_bVBY0F-aEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPqtRJCnEeKgxI_HkCdpZw" name="IBusinessService" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UPqtRZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPqtRpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPqtR5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPqtSJCnEeKgxI_HkCdpZw" name="Create IBusinessService" umlElementUid="252060@_bVBY0F-aEeGSPaWW9iQb9Q">
    <pageOrdering xmi:id="_UPqtSpCnEeKgxI_HkCdpZw" page="_UPqtSZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPqtSZCnEeKgxI_HkCdpZw" name="CreateI business service" umlElementUid="252060@_bVBY0F-aEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPqtS5CnEeKgxI_HkCdpZw" name="IBusinessService" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
