<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQCgsJCnEeKgxI_HkCdpZw" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg" name="Participation in request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UQCgsZCnEeKgxI_HkCdpZw" name="Edit ParticipationInRequest" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_UPrUUZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQCgtJCnEeKgxI_HkCdpZw" page="_UQCgs5CnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQCgs5CnEeKgxI_HkCdpZw" name="Edit Participation in request" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQCgtZCnEeKgxI_HkCdpZw" name="ParticipationInRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQCgtpCnEeKgxI_HkCdpZw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQCgt5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQCguJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQCguZCnEeKgxI_HkCdpZw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQCgupCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQCgu5CnEeKgxI_HkCdpZw" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UQCgvJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQCgvZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQCgvpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UQCgv5CnEeKgxI_HkCdpZw" name="Create ParticipationInRequest" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg">
    <superUserInterfaces href="252060@_jRjnII6MEeCrtavWRHwoHg.uim#_UPrUW5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQDHwJCnEeKgxI_HkCdpZw" page="_UQCgwZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQCgwZCnEeKgxI_HkCdpZw" name="CreateParticipation in request" umlElementUid="252060@_GVhgMI6NEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQDHwZCnEeKgxI_HkCdpZw" name="ParticipationInRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQDHwpCnEeKgxI_HkCdpZw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQDHw5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQDHxJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQDHxZCnEeKgxI_HkCdpZw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQDHxpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQDHx5CnEeKgxI_HkCdpZw" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
