<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UROzrpCnEeKgxI_HkCdpZw" name="getPersonNode" umlElementUid="252060@_7ZOLkO0oEeGN-aZ7URyUbw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_UROzsJCnEeKgxI_HkCdpZw" page="_UROzr5CnEeKgxI_HkCdpZw"/>
  <pageOrdering xmi:id="_UROzs5CnEeKgxI_HkCdpZw" page="_UROzspCnEeKgxI_HkCdpZw" position="1"/>
  <pages xmi:id="_UROzr5CnEeKgxI_HkCdpZw" name="Query: Get person node" umlElementUid="252060@_7ZOLkO0oEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_UROzsZCnEeKgxI_HkCdpZw" name="GetPersonNode" numberOfColumns="1"/>
  </pages>
  <actionBar xmi:id="_URPa2JCnEeKgxI_HkCdpZw" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_URPa2ZCnEeKgxI_HkCdpZw" name="Execute" kind="execute"/>
  </actionBar>
  <resultPage xmi:id="_UROzspCnEeKgxI_HkCdpZw" name="Return" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
    <panel xsi:type="panel:GridPanel" xmi:id="_UROztJCnEeKgxI_HkCdpZw">
      <children xsi:type="comp:UimField" xmi:id="_URPakJCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URPakZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPakpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPak5CnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPalJCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URPalZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPalpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPal5CnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPamJCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URPamZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPampCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPam5CnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPanJCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URPanZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPanpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPan5CnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPaoJCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URPaoZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPaopCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPao5CnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPapJCnEeKgxI_HkCdpZw" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URPapZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPappCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPap5CnEeKgxI_HkCdpZw" umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPaqJCnEeKgxI_HkCdpZw" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URPaqZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPaqpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPaq5CnEeKgxI_HkCdpZw" umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URParJCnEeKgxI_HkCdpZw" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URParZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URParpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPar5CnEeKgxI_HkCdpZw" umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPasJCnEeKgxI_HkCdpZw" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URPasZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPaspCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPas5CnEeKgxI_HkCdpZw" umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPatJCnEeKgxI_HkCdpZw" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URPatZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPatpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPat5CnEeKgxI_HkCdpZw" umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPauJCnEeKgxI_HkCdpZw" name="Business role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URPauZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPaupCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPau5CnEeKgxI_HkCdpZw" umlElementUid="252060@_3lakUFYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPavJCnEeKgxI_HkCdpZw" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URPavZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPavpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPav5CnEeKgxI_HkCdpZw" umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPawJCnEeKgxI_HkCdpZw" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URPawZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPawpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPaw5CnEeKgxI_HkCdpZw" umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPaxJCnEeKgxI_HkCdpZw" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URPaxZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPaxpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPax5CnEeKgxI_HkCdpZw" umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPayJCnEeKgxI_HkCdpZw" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_URPayZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPaypCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPay5CnEeKgxI_HkCdpZw" umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPazJCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
        <control xsi:type="ctl:UimLabel" xmi:id="_URPazZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPazpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPaz5CnEeKgxI_HkCdpZw" umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPa0JCnEeKgxI_HkCdpZw" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URPa0ZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPa0pCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPa05CnEeKgxI_HkCdpZw" umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URPa1JCnEeKgxI_HkCdpZw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URPa1ZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URPa1pCnEeKgxI_HkCdpZw" umlElementUid="252060@_7ZOyou0oEeGN-aZ7URyUbw">
          <next xmi:id="_URPa15CnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_MgEtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </resultPage>
</model:QueryInvoker>
