<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQ1K4JCnEeKgxI_HkCdpZw" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw" name="I responsibility process object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UQ1K4ZCnEeKgxI_HkCdpZw" name="Edit IResponsibilityProcessObject" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_2nANcEt8EeGElKTCe2jfDw.uim#_UOoygZCnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_UPEQU5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQ1yA5CnEeKgxI_HkCdpZw" page="_UQ1yApCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQ1yBZCnEeKgxI_HkCdpZw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOpZlZCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pageOrdering xmi:id="_UQ1yDZCnEeKgxI_HkCdpZw" page="_UQ1yDJCnEeKgxI_HkCdpZw" position="2"/>
    <pages xmi:id="_UQ1yApCnEeKgxI_HkCdpZw" name="Edit I responsibility process object" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ1yBJCnEeKgxI_HkCdpZw" name="IResponsibilityProcessObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UQ1yDJCnEeKgxI_HkCdpZw" name="Process request" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ1yDpCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQ2ZAJCnEeKgxI_HkCdpZw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQ2ZAZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ2ZApCnEeKgxI_HkCdpZw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_UQ2ZA5CnEeKgxI_HkCdpZw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ2ZBJCnEeKgxI_HkCdpZw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UQ2ZBZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ2ZBpCnEeKgxI_HkCdpZw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_UQ2ZB5CnEeKgxI_HkCdpZw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ2ZCJCnEeKgxI_HkCdpZw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQ2ZCZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ2ZCpCnEeKgxI_HkCdpZw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_UQ2ZC5CnEeKgxI_HkCdpZw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UQ2ZDJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQ2ZDZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQ2ZDpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ2ZD5CnEeKgxI_HkCdpZw" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_UPFehZCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ2ZEJCnEeKgxI_HkCdpZw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_UOZh8pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ2ZEZCnEeKgxI_HkCdpZw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_UOZh9pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ2ZEpCnEeKgxI_HkCdpZw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_UOaJApCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ2ZE5CnEeKgxI_HkCdpZw" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_UPFeipCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ2ZFJCnEeKgxI_HkCdpZw" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_UPGFgZCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ2ZFZCnEeKgxI_HkCdpZw" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_UPGFg5CnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ2ZFpCnEeKgxI_HkCdpZw" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_UPGFhZCnEeKgxI_HkCdpZw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UQ2ZF5CnEeKgxI_HkCdpZw" name="Create IResponsibilityProcessObject" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw">
    <superUserInterfaces href="252060@_2nANcEt8EeGElKTCe2jfDw.uim#_UOqns5CnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_5DVD4I3oEeCfQedkc0TCdA.uim#_UPGsp5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQ3AHZCnEeKgxI_HkCdpZw" page="_UQ3AHJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQ3AH5CnEeKgxI_HkCdpZw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOqnuJCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pageOrdering xmi:id="_UQ3AJ5CnEeKgxI_HkCdpZw" page="_UQ3AJpCnEeKgxI_HkCdpZw" position="2"/>
    <pages xmi:id="_UQ3AHJCnEeKgxI_HkCdpZw" name="CreateI responsibility process object" umlElementUid="252060@_w0UdIEt8EeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ3AHpCnEeKgxI_HkCdpZw" name="IResponsibilityProcessObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UQ3AJpCnEeKgxI_HkCdpZw" name="Process request" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ3AKJCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQ3AKZCnEeKgxI_HkCdpZw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQ3AKpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ3AK5CnEeKgxI_HkCdpZw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_UQ3ALJCnEeKgxI_HkCdpZw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ3ALZCnEeKgxI_HkCdpZw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UQ3nIJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ3nIZCnEeKgxI_HkCdpZw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_UQ3nIpCnEeKgxI_HkCdpZw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ3nI5CnEeKgxI_HkCdpZw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQ3nJJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ3nJZCnEeKgxI_HkCdpZw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_UQ3nJpCnEeKgxI_HkCdpZw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
