<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQ3nJ5CnEeKgxI_HkCdpZw" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg" name="Process request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <invocationWizard xmi:id="_UQ4OT5CnEeKgxI_HkCdpZw" name="RequestProcessRequest" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg">
    <pageOrdering xmi:id="_UQ4OUZCnEeKgxI_HkCdpZw" page="_UQ4OUJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQ4OUJCnEeKgxI_HkCdpZw" name="Process request" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ4OUpCnEeKgxI_HkCdpZw" name="ProcessRequest" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_UQ3nKJCnEeKgxI_HkCdpZw" name="ProcessRequest" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg">
    <pageOrdering xmi:id="_UQ3nKpCnEeKgxI_HkCdpZw" page="_UQ3nKZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQ3nLZCnEeKgxI_HkCdpZw" page="_UQ3nLJCnEeKgxI_HkCdpZw" position="1"/>
    <pages xmi:id="_UQ3nKZCnEeKgxI_HkCdpZw" name="Task: Process request" umlElementUid="252060@_ciiWAI2-EeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ3nK5CnEeKgxI_HkCdpZw" name="ProcessRequest" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQ4ON5CnEeKgxI_HkCdpZw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQ4OOJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ4OOZCnEeKgxI_HkCdpZw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ4OOpCnEeKgxI_HkCdpZw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UQ4OO5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ4OPJCnEeKgxI_HkCdpZw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ4OPZCnEeKgxI_HkCdpZw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQ4OPpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ4OP5CnEeKgxI_HkCdpZw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UQ3nLJCnEeKgxI_HkCdpZw" name="Participation in request" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ3nLpCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UQ3nL5CnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UQ3nMZCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UQ3nMpCnEeKgxI_HkCdpZw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UQ4OMJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ4OMZCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ4OMpCnEeKgxI_HkCdpZw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UQ4OM5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ4ONJCnEeKgxI_HkCdpZw" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UQ4ONZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UQ3nMJCnEeKgxI_HkCdpZw" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UQ4ONpCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UQ4OQJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQ4OQZCnEeKgxI_HkCdpZw" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQ4OQpCnEeKgxI_HkCdpZw" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQ4OQ5CnEeKgxI_HkCdpZw" name="Resume" kind="resume"/>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ4ORJCnEeKgxI_HkCdpZw" name="Start" umlElementUid="252060@_-PsMoIoaEeCPduia_-NbFw">
        <popup href="252060@_-PsMoIoaEeCPduia_-NbFw.uim#_UOUCYJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ4ORZCnEeKgxI_HkCdpZw" name="Activate" umlElementUid="252060@_3USwcKDGEeCv9IRqC7lfYw">
        <popup href="252060@_3USwcKDGEeCv9IRqC7lfYw.uim#_UOUpcpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ4ORpCnEeKgxI_HkCdpZw" name="Complete" umlElementUid="252060@_4RNcAIoaEeCPduia_-NbFw">
        <popup href="252060@_4RNcAIoaEeCPduia_-NbFw.uim#_UOUpdJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ4OR5CnEeKgxI_HkCdpZw" name="Abort" umlElementUid="252060@_4zDaYK0wEeCTTvcJZSDicw">
        <popup href="252060@_4zDaYK0wEeCTTvcJZSDicw.uim#_UQ4OSJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ4OSZCnEeKgxI_HkCdpZw" name="Remove request participant" umlElementUid="252060@_Nl5kQI6SEeCrtavWRHwoHg">
        <popup href="252060@_Nl5kQI6SEeCrtavWRHwoHg.uim#_UOVQgpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ4OSpCnEeKgxI_HkCdpZw" name="Add request participant" umlElementUid="252060@_Qo338I6QEeCrtavWRHwoHg">
        <popup href="252060@_Qo338I6QEeCrtavWRHwoHg.uim#_UOVQhJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ4OS5CnEeKgxI_HkCdpZw" name="Suspend" umlElementUid="252060@_ov5DMIoaEeCPduia_-NbFw">
        <popup href="252060@_ov5DMIoaEeCPduia_-NbFw.uim#_UOV3kJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ4OTJCnEeKgxI_HkCdpZw" name="Resume" umlElementUid="252060@_qwWfEIoaEeCPduia_-NbFw">
        <popup href="252060@_qwWfEIoaEeCPduia_-NbFw.uim#_UOV3kpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ4OTZCnEeKgxI_HkCdpZw" name="Add request participant" umlElementUid="252060@_911hoI6NEeCrtavWRHwoHg">
        <popup href="252060@_911hoI6NEeCrtavWRHwoHg.uim#_UOWeoZCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UQ4OTpCnEeKgxI_HkCdpZw" name="Remove request participant" umlElementUid="252060@_q1y30I6QEeCrtavWRHwoHg">
        <popup href="252060@_q1y30I6QEeCrtavWRHwoHg.uim#_UOWepJCnEeKgxI_HkCdpZw"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
