<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOPJ4JCnEeKgxI_HkCdpZw" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw" name="Task request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <invocationWizard xmi:id="_UOWepZCnEeKgxI_HkCdpZw" name="RequestTaskRequest" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
    <pageOrdering xmi:id="_UOXFsZCnEeKgxI_HkCdpZw" page="_UOXFsJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOXFsJCnEeKgxI_HkCdpZw" name="Task request" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOXFspCnEeKgxI_HkCdpZw" name="TaskRequest" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_UOPw8JCnEeKgxI_HkCdpZw" name="TaskRequest" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
    <pageOrdering xmi:id="_UOQYAZCnEeKgxI_HkCdpZw" page="_UOQYAJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UOQYBJCnEeKgxI_HkCdpZw" page="_UOQYA5CnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UOSNQZCnEeKgxI_HkCdpZw" page="_UOSNQJCnEeKgxI_HkCdpZw" position="2"/>
    <pages xmi:id="_UOQYAJCnEeKgxI_HkCdpZw" name="Task: Task request" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOQYApCnEeKgxI_HkCdpZw" name="TaskRequest">
        <children xsi:type="comp:UimField" xmi:id="_UOSNN5CnEeKgxI_HkCdpZw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOSNOJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOSNOZCnEeKgxI_HkCdpZw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOSNOpCnEeKgxI_HkCdpZw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOSNO5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOSNPJCnEeKgxI_HkCdpZw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOSNPZCnEeKgxI_HkCdpZw" name="Sub requests" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOSNPpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOSNP5CnEeKgxI_HkCdpZw" umlElementUid="252060@_tog08I29EeCrtavWRHwoHg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOS0SJCnEeKgxI_HkCdpZw" name="Potential owners" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOS0SZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOS0SpCnEeKgxI_HkCdpZw" umlElementUid="252060@_sMysAKDQEeCEB8xJMe8jaA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOS0S5CnEeKgxI_HkCdpZw" name="Owner" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOS0TJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOS0TZCnEeKgxI_HkCdpZw" umlElementUid="252060@_wy5fAKDREeCi16HgBnUGFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOS0TpCnEeKgxI_HkCdpZw" name="Task object" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOS0T5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOS0UJCnEeKgxI_HkCdpZw" umlElementUid="252060@_sLVasPWwEeG3AqMTRXQUEA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOS0UZCnEeKgxI_HkCdpZw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOS0UpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOS0U5CnEeKgxI_HkCdpZw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOS0VJCnEeKgxI_HkCdpZw" name="Delegation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOS0VZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOS0VpCnEeKgxI_HkCdpZw" umlElementUid="252060@_84NrDrRZEeCilvbXE8KmHA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UOQYA5CnEeKgxI_HkCdpZw" name="Participation in request" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOQYBZCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UOQ_EJCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UORmIJCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UORmIZCnEeKgxI_HkCdpZw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UOSNMJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UOSNMZCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UOSNMpCnEeKgxI_HkCdpZw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UOSNM5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UOSNNJCnEeKgxI_HkCdpZw" umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UOSNNZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UOQ_EZCnEeKgxI_HkCdpZw" umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UOSNNpCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UOSNQJCnEeKgxI_HkCdpZw" name="Participation in task" umlElementUid="252060@_BB8NEI6VEeCne5ArYLDbiA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOSNQpCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UOSNQ5CnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UOSNRZCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UOS0QJCnEeKgxI_HkCdpZw" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UOS0QZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UOS0QpCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UOS0Q5CnEeKgxI_HkCdpZw" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UOS0RJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UOS0RZCnEeKgxI_HkCdpZw" umlElementUid="252060@_2tlBVI6UEeCne5ArYLDbiA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UOS0RpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UOSNRJCnEeKgxI_HkCdpZw" umlElementUid="252060@_BB8NEI6VEeCne5ArYLDbiA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UOS0R5CnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UOS0V5CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOS0WJCnEeKgxI_HkCdpZw" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOS0WZCnEeKgxI_HkCdpZw" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOS0WpCnEeKgxI_HkCdpZw" name="Resume" kind="resume"/>
      <children xsi:type="action:InvocationButton" xmi:id="_UOTbUJCnEeKgxI_HkCdpZw" name="Start" umlElementUid="252060@_-PsMoIoaEeCPduia_-NbFw">
        <popup href="252060@_-PsMoIoaEeCPduia_-NbFw.uim#_UOUCYJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOUCYZCnEeKgxI_HkCdpZw" name="Delegate" umlElementUid="252060@_0lAQAIoaEeCPduia_-NbFw">
        <popup href="252060@_0lAQAIoaEeCPduia_-NbFw.uim#_UOUCYpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOUCY5CnEeKgxI_HkCdpZw" name="Skip" umlElementUid="252060@_1gF8AKDTEeCi16HgBnUGFw">
        <popup href="252060@_1gF8AKDTEeCi16HgBnUGFw.uim#_UOUpcJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOUpcZCnEeKgxI_HkCdpZw" name="Activate" umlElementUid="252060@_3USwcKDGEeCv9IRqC7lfYw">
        <popup href="252060@_3USwcKDGEeCv9IRqC7lfYw.uim#_UOUpcpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOUpc5CnEeKgxI_HkCdpZw" name="Complete" umlElementUid="252060@_4RNcAIoaEeCPduia_-NbFw">
        <popup href="252060@_4RNcAIoaEeCPduia_-NbFw.uim#_UOUpdJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOUpdZCnEeKgxI_HkCdpZw" name="Stop" umlElementUid="252060@_GRVH0IobEeCPduia_-NbFw">
        <popup href="252060@_GRVH0IobEeCPduia_-NbFw.uim#_UOUpdpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOUpd5CnEeKgxI_HkCdpZw" name="Revoke" umlElementUid="252060@_LlMOIIobEeCPduia_-NbFw">
        <popup href="252060@_LlMOIIobEeCPduia_-NbFw.uim#_UOUpeJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOUpeZCnEeKgxI_HkCdpZw" name="Claim" umlElementUid="252060@_Nk_isIobEeCPduia_-NbFw">
        <popup href="252060@_Nk_isIobEeCPduia_-NbFw.uim#_UOVQgJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOVQgZCnEeKgxI_HkCdpZw" name="Remove request participant" umlElementUid="252060@_Nl5kQI6SEeCrtavWRHwoHg">
        <popup href="252060@_Nl5kQI6SEeCrtavWRHwoHg.uim#_UOVQgpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOVQg5CnEeKgxI_HkCdpZw" name="Add request participant" umlElementUid="252060@_Qo338I6QEeCrtavWRHwoHg">
        <popup href="252060@_Qo338I6QEeCrtavWRHwoHg.uim#_UOVQhJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOVQhZCnEeKgxI_HkCdpZw" name="Forward" umlElementUid="252060@__6uyIIoaEeCPduia_-NbFw">
        <popup href="252060@__6uyIIoaEeCPduia_-NbFw.uim#_UOVQhpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOVQh5CnEeKgxI_HkCdpZw" name="Set potential owners" umlElementUid="252060@_cQs8sOj8EeGqMbZBSj5Rng">
        <popup href="252060@_cQs8sOj8EeGqMbZBSj5Rng.uim#_UOVQiJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOVQiZCnEeKgxI_HkCdpZw" name="Suspend" umlElementUid="252060@_ov5DMIoaEeCPduia_-NbFw">
        <popup href="252060@_ov5DMIoaEeCPduia_-NbFw.uim#_UOV3kJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOV3kZCnEeKgxI_HkCdpZw" name="Resume" umlElementUid="252060@_qwWfEIoaEeCPduia_-NbFw">
        <popup href="252060@_qwWfEIoaEeCPduia_-NbFw.uim#_UOV3kpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOV3k5CnEeKgxI_HkCdpZw" name="Add task request participant" umlElementUid="252060@_v52VoI6SEeCrtavWRHwoHg">
        <popup href="252060@_v52VoI6SEeCrtavWRHwoHg.uim#_UOV3lJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOV3lZCnEeKgxI_HkCdpZw" name="Remove task request participant" umlElementUid="252060@_wuzAoI6SEeCrtavWRHwoHg">
        <popup href="252060@_wuzAoI6SEeCrtavWRHwoHg.uim#_UOV3lpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOV3l5CnEeKgxI_HkCdpZw" name="Add request participant" umlElementUid="252060@_911hoI6NEeCrtavWRHwoHg">
        <popup href="252060@_911hoI6NEeCrtavWRHwoHg.uim#_UOWeoZCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOWeopCnEeKgxI_HkCdpZw" name="Remove request participant" umlElementUid="252060@_q1y30I6QEeCrtavWRHwoHg">
        <popup href="252060@_q1y30I6QEeCrtavWRHwoHg.uim#_UOWepJCnEeKgxI_HkCdpZw"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
