<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPsicJCnEeKgxI_HkCdpZw" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q" name="Organization e mail address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPsicZCnEeKgxI_HkCdpZw" name="Edit OrganizationEMailAddress" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q">
    <pageOrdering xmi:id="_UPsic5CnEeKgxI_HkCdpZw" page="_UPsicpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPsicpCnEeKgxI_HkCdpZw" name="Edit Organization e mail address" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPsidJCnEeKgxI_HkCdpZw" name="OrganizationEMailAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPsidZCnEeKgxI_HkCdpZw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPsidpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPsid5CnEeKgxI_HkCdpZw" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPsieJCnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPsieZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPsiepCnEeKgxI_HkCdpZw" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UPsie5CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPsifJCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPsifZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPsifpCnEeKgxI_HkCdpZw" name="Create OrganizationEMailAddress" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q">
    <pageOrdering xmi:id="_UPsigJCnEeKgxI_HkCdpZw" page="_UPsif5CnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPsif5CnEeKgxI_HkCdpZw" name="CreateOrganization e mail address" umlElementUid="252060@_GfviYEtqEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPsigZCnEeKgxI_HkCdpZw" name="OrganizationEMailAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPsigpCnEeKgxI_HkCdpZw" name="Email address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPsig5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPsihJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jaw6AHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPsihZCnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPsihpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPsih5CnEeKgxI_HkCdpZw" umlElementUid="252060@_Ju-ehEtqEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
