<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UObXIJCnEeKgxI_HkCdpZw" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q" name="I business component base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UObXIZCnEeKgxI_HkCdpZw" name="Edit IBusinessComponentBase" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_UObXI5CnEeKgxI_HkCdpZw" page="_UObXIpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UObXIpCnEeKgxI_HkCdpZw" name="Edit I business component base" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UObXJJCnEeKgxI_HkCdpZw" name="IBusinessComponentBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UObXJZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UObXJpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UObXJ5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UObXKJCnEeKgxI_HkCdpZw" name="Create IBusinessComponentBase" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_UObXKpCnEeKgxI_HkCdpZw" page="_UObXKZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UObXKZCnEeKgxI_HkCdpZw" name="CreateI business component base" umlElementUid="252060@_rXku4JK9EeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UObXK5CnEeKgxI_HkCdpZw" name="IBusinessComponentBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
