<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UP-PQJCnEeKgxI_HkCdpZw" umlElementUid="252060@_WjvQ0EtyEeGElKTCe2jfDw" name="Organization fullfills actor role User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UP-PQZCnEeKgxI_HkCdpZw" name="Edit OrganizationFullfillsActorRole" umlElementUid="252060@_WjvQ0EtyEeGElKTCe2jfDw">
    <pageOrdering xmi:id="_UP-PQ5CnEeKgxI_HkCdpZw" page="_UP-PQpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UP-PQpCnEeKgxI_HkCdpZw" name="Edit Organization fullfills actor role" umlElementUid="252060@_WjvQ0EtyEeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP-PRJCnEeKgxI_HkCdpZw" name="OrganizationFullfillsActorRole" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UP-PRZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UP-PRpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UP-PR5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UP-PSJCnEeKgxI_HkCdpZw" name="Create OrganizationFullfillsActorRole" umlElementUid="252060@_WjvQ0EtyEeGElKTCe2jfDw">
    <pageOrdering xmi:id="_UP-PSpCnEeKgxI_HkCdpZw" page="_UP-PSZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UP-PSZCnEeKgxI_HkCdpZw" name="CreateOrganization fullfills actor role" umlElementUid="252060@_WjvQ0EtyEeGElKTCe2jfDw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP-PS5CnEeKgxI_HkCdpZw" name="OrganizationFullfillsActorRole" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
