<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPE3ZpCnEeKgxI_HkCdpZw" umlElementUid="252060@_q9boQOxcEeGCIZA5C6q3Tg" name="I process object base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPE3Z5CnEeKgxI_HkCdpZw" name="Edit IProcessObjectBase" umlElementUid="252060@_q9boQOxcEeGCIZA5C6q3Tg">
    <pageOrdering xmi:id="_UPE3aZCnEeKgxI_HkCdpZw" page="_UPE3aJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPE3aJCnEeKgxI_HkCdpZw" name="Edit I process object base" umlElementUid="252060@_q9boQOxcEeGCIZA5C6q3Tg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPE3apCnEeKgxI_HkCdpZw" name="IProcessObjectBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UPE3a5CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPE3bJCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPE3bZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPHTopCnEeKgxI_HkCdpZw" name="Create IProcessObjectBase" umlElementUid="252060@_q9boQOxcEeGCIZA5C6q3Tg">
    <pageOrdering xmi:id="_UPHTpJCnEeKgxI_HkCdpZw" page="_UPHTo5CnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPHTo5CnEeKgxI_HkCdpZw" name="CreateI process object base" umlElementUid="252060@_q9boQOxcEeGCIZA5C6q3Tg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPHTpZCnEeKgxI_HkCdpZw" name="IProcessObjectBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
