<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UO208JCnEeKgxI_HkCdpZw" umlElementUid="252060@_rpwH4PNQEeGhGoYzbfvy4A" name="I standalone screenflow task User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UO208ZCnEeKgxI_HkCdpZw" name="Edit IStandaloneScreenflowTask" umlElementUid="252060@_rpwH4PNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_2tdYsI3oEeCfQedkc0TCdA.uim#_UO3cAZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UO4DLJCnEeKgxI_HkCdpZw" page="_UO4DK5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UO4qIJCnEeKgxI_HkCdpZw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOpZlZCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pages xmi:id="_UO4DK5CnEeKgxI_HkCdpZw" name="Edit I standalone screenflow task" umlElementUid="252060@_rpwH4PNQEeGhGoYzbfvy4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_UO4DLZCnEeKgxI_HkCdpZw" name="IStandaloneScreenflowTask" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UO4DLpCnEeKgxI_HkCdpZw" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO4DL5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO4DMJCnEeKgxI_HkCdpZw" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UO4qJ5CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UO4qKJCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UO4qKZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_UO4qKpCnEeKgxI_HkCdpZw" name="On resumed" umlElementUid="252060@_8ba9IK0NEeCK48ywUpk_rg">
        <popup href="252060@_8ba9IK0NEeCK48ywUpk_rg.uim#_UOY68JCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UO4qK5CnEeKgxI_HkCdpZw" name="On delegated" umlElementUid="252060@_EE4B0K0OEeCK48ywUpk_rg">
        <popup href="252060@_EE4B0K0OEeCK48ywUpk_rg.uim#_UOY68pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UO4qLJCnEeKgxI_HkCdpZw" name="On forwarded" umlElementUid="252060@_NdLN8K0OEeCK48ywUpk_rg">
        <popup href="252060@_NdLN8K0OEeCK48ywUpk_rg.uim#_UOZh8JCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UO4qLZCnEeKgxI_HkCdpZw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_UOZh8pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UO4qLpCnEeKgxI_HkCdpZw" name="On revoked" umlElementUid="252060@__imwgK0NEeCK48ywUpk_rg">
        <popup href="252060@__imwgK0NEeCK48ywUpk_rg.uim#_UOZh9JCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UO4qL5CnEeKgxI_HkCdpZw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_UOZh9pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UO4qMJCnEeKgxI_HkCdpZw" name="On skipped" umlElementUid="252060@_fdkRQK0OEeCK48ywUpk_rg">
        <popup href="252060@_fdkRQK0OEeCK48ywUpk_rg.uim#_UOaJAJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UO4qMZCnEeKgxI_HkCdpZw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_UOaJApCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UO4qMpCnEeKgxI_HkCdpZw" name="On claimed" umlElementUid="252060@_qTa18K0NEeCK48ywUpk_rg">
        <popup href="252060@_qTa18K0NEeCK48ywUpk_rg.uim#_UOaJBJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UO4qM5CnEeKgxI_HkCdpZw" name="On suspended" umlElementUid="252060@_ug7_QK0NEeCK48ywUpk_rg">
        <popup href="252060@_ug7_QK0NEeCK48ywUpk_rg.uim#_UOaJBpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UO4qNJCnEeKgxI_HkCdpZw" name="On stopped" umlElementUid="252060@_zwcxEK0NEeCK48ywUpk_rg">
        <popup href="252060@_zwcxEK0NEeCK48ywUpk_rg.uim#_UOaJCJCnEeKgxI_HkCdpZw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UO4qNZCnEeKgxI_HkCdpZw" name="Create IStandaloneScreenflowTask" umlElementUid="252060@_rpwH4PNQEeGhGoYzbfvy4A">
    <superUserInterfaces href="252060@_2tdYsI3oEeCfQedkc0TCdA.uim#_UO4qNpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UO5RRJCnEeKgxI_HkCdpZw" page="_UO5RQ5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UO5RSZCnEeKgxI_HkCdpZw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOqnuJCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pages xmi:id="_UO5RQ5CnEeKgxI_HkCdpZw" name="CreateI standalone screenflow task" umlElementUid="252060@_rpwH4PNQEeGhGoYzbfvy4A">
      <panel xsi:type="panel:GridPanel" xmi:id="_UO5RRZCnEeKgxI_HkCdpZw" name="IStandaloneScreenflowTask" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UO5RRpCnEeKgxI_HkCdpZw" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO5RR5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO5RSJCnEeKgxI_HkCdpZw" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
