<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UP-2UJCnEeKgxI_HkCdpZw" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA" name="Cron expression User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UP_dYJCnEeKgxI_HkCdpZw" name="Edit CronExpression" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA">
    <pageOrdering xmi:id="_UP_dYpCnEeKgxI_HkCdpZw" page="_UP_dYZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UP_dYZCnEeKgxI_HkCdpZw" name="Edit Cron expression" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP_dY5CnEeKgxI_HkCdpZw" name="CronExpression" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UP_dZJCnEeKgxI_HkCdpZw" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP_dZZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP_dZpCnEeKgxI_HkCdpZw" umlElementUid="252060@_m6UqQASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP_dZ5CnEeKgxI_HkCdpZw" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP_daJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP_daZCnEeKgxI_HkCdpZw" umlElementUid="252060@_nh_HMASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP_dapCnEeKgxI_HkCdpZw" name="Day of month" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP_da5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP_dbJCnEeKgxI_HkCdpZw" umlElementUid="252060@_pCvIQASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP_dbZCnEeKgxI_HkCdpZw" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP_dbpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP_db5CnEeKgxI_HkCdpZw" umlElementUid="252060@_qpRBMASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP_dcJCnEeKgxI_HkCdpZw" name="Day of week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP_dcZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP_dcpCnEeKgxI_HkCdpZw" umlElementUid="252060@_sJLUwASQEeGb9qsDxKJdSA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UP_dc5CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UP_ddJCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UP_ddZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UP_ddpCnEeKgxI_HkCdpZw" name="Create CronExpression" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA">
    <pageOrdering xmi:id="_UP_deJCnEeKgxI_HkCdpZw" page="_UP_dd5CnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UP_dd5CnEeKgxI_HkCdpZw" name="CreateCron expression" umlElementUid="252060@_hqpgYASQEeGb9qsDxKJdSA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UP_deZCnEeKgxI_HkCdpZw" name="CronExpression" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UP_depCnEeKgxI_HkCdpZw" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP_de5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP_dfJCnEeKgxI_HkCdpZw" umlElementUid="252060@_m6UqQASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP_dfZCnEeKgxI_HkCdpZw" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP_dfpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP_df5CnEeKgxI_HkCdpZw" umlElementUid="252060@_nh_HMASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP_dgJCnEeKgxI_HkCdpZw" name="Day of month" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP_dgZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP_dgpCnEeKgxI_HkCdpZw" umlElementUid="252060@_pCvIQASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP_dg5CnEeKgxI_HkCdpZw" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP_dhJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP_dhZCnEeKgxI_HkCdpZw" umlElementUid="252060@_qpRBMASQEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UP_dhpCnEeKgxI_HkCdpZw" name="Day of week" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UP_dh5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UP_diJCnEeKgxI_HkCdpZw" umlElementUid="252060@_sJLUwASQEeGb9qsDxKJdSA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
