<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOmWQJCnEeKgxI_HkCdpZw" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw" name="Time of day User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UOmWQZCnEeKgxI_HkCdpZw" name="Edit TimeOfDay" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_UOmWQ5CnEeKgxI_HkCdpZw" page="_UOmWQpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOmWQpCnEeKgxI_HkCdpZw" name="Edit Time of day" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOmWRJCnEeKgxI_HkCdpZw" name="TimeOfDay" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOmWRZCnEeKgxI_HkCdpZw" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_UOm9UJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOm9UZCnEeKgxI_HkCdpZw" umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOm9UpCnEeKgxI_HkCdpZw" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_UOm9U5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOm9VJCnEeKgxI_HkCdpZw" umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOm9VZCnEeKgxI_HkCdpZw" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_UOm9VpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOm9V5CnEeKgxI_HkCdpZw" umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UOm9WJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOm9WZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOm9WpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UOm9W5CnEeKgxI_HkCdpZw" name="Create TimeOfDay" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw">
    <pageOrdering xmi:id="_UOm9XZCnEeKgxI_HkCdpZw" page="_UOm9XJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOm9XJCnEeKgxI_HkCdpZw" name="CreateTime of day" umlElementUid="252060@_UjTHMNb_EeCJ0dmaHEVVnw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOm9XpCnEeKgxI_HkCdpZw" name="TimeOfDay" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOm9X5CnEeKgxI_HkCdpZw" name="Hours" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_UOm9YJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOm9YZCnEeKgxI_HkCdpZw" umlElementUid="252060@_WB_50Nb_EeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOm9YpCnEeKgxI_HkCdpZw" name="Minutes" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_UOm9Y5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOm9ZJCnEeKgxI_HkCdpZw" umlElementUid="252060@_XW53QNb_EeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOm9ZZCnEeKgxI_HkCdpZw" name="Minute of day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_UOm9ZpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOm9Z5CnEeKgxI_HkCdpZw" umlElementUid="252060@_MUFl4NcGEeCOrPzFUqsJFw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
