<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOclWJCnEeKgxI_HkCdpZw" umlElementUid="252060@_cPyg8GQZEeGbL9nlXe9lTQ" name="I business role base User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UOclWZCnEeKgxI_HkCdpZw" name="Edit IBusinessRoleBase" umlElementUid="252060@_cPyg8GQZEeGbL9nlXe9lTQ">
    <pageOrdering xmi:id="_UOdMUJCnEeKgxI_HkCdpZw" page="_UOclWpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOclWpCnEeKgxI_HkCdpZw" name="Edit I business role base" umlElementUid="252060@_cPyg8GQZEeGbL9nlXe9lTQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOdMUZCnEeKgxI_HkCdpZw" name="IBusinessRoleBase" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UOdMUpCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOdMU5CnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOdMVJCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UOiE25CnEeKgxI_HkCdpZw" name="Create IBusinessRoleBase" umlElementUid="252060@_cPyg8GQZEeGbL9nlXe9lTQ">
    <pageOrdering xmi:id="_UOiE3ZCnEeKgxI_HkCdpZw" page="_UOiE3JCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOiE3JCnEeKgxI_HkCdpZw" name="CreateI business role base" umlElementUid="252060@_cPyg8GQZEeGbL9nlXe9lTQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOiE3pCnEeKgxI_HkCdpZw" name="IBusinessRoleBase" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
