<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPzQIJCnEeKgxI_HkCdpZw" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg" name="I organization node User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPz3MJCnEeKgxI_HkCdpZw" name="Edit IOrganizationNode" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg">
    <pageOrdering xmi:id="_UPz3MpCnEeKgxI_HkCdpZw" page="_UPz3MZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPz3MZCnEeKgxI_HkCdpZw" name="Edit I organization node" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPz3M5CnEeKgxI_HkCdpZw" name="IOrganizationNode" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UPz3NJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPz3NZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPz3NpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPz3N5CnEeKgxI_HkCdpZw" name="Create IOrganizationNode" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg">
    <pageOrdering xmi:id="_UPz3OZCnEeKgxI_HkCdpZw" page="_UPz3OJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPz3OJCnEeKgxI_HkCdpZw" name="CreateI organization node" umlElementUid="252060@_8ItU4F13EeGKRdKItFLDfg">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPz3OpCnEeKgxI_HkCdpZw" name="IOrganizationNode" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
