<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_URDNUJCnEeKgxI_HkCdpZw" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA" name="BusinessCollaboration BusinessActor User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_URDNUZCnEeKgxI_HkCdpZw" name="Edit BusinessCollaboration_BusinessActor" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_URDNU5CnEeKgxI_HkCdpZw" page="_URDNUpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_URDNUpCnEeKgxI_HkCdpZw" name="Edit BusinessCollaboration BusinessActor" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_URDNVJCnEeKgxI_HkCdpZw" name="BusinessCollaboration_BusinessActor" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_URDNVZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_URDNVpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_URDNV5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_URDNWJCnEeKgxI_HkCdpZw" name="Create BusinessCollaboration_BusinessActor" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_URDNWpCnEeKgxI_HkCdpZw" page="_URDNWZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_URDNWZCnEeKgxI_HkCdpZw" name="CreateBusinessCollaboration BusinessActor" umlElementUid="252060@_pP5QQFYuEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_URDNW5CnEeKgxI_HkCdpZw" name="BusinessCollaboration_BusinessActor" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
