<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_URWIQ5CnEeKgxI_HkCdpZw" name="calculateTimeBetween" umlElementUid="252060@_mOhZgNcEEeCJ0dmaHEVVnw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_URWIRZCnEeKgxI_HkCdpZw" page="_URWIRJCnEeKgxI_HkCdpZw"/>
  <pages xmi:id="_URWIRJCnEeKgxI_HkCdpZw" name="Query: Calculate time between" umlElementUid="252060@_mOhZgNcEEeCJ0dmaHEVVnw">
    <panel xsi:type="panel:GridPanel" xmi:id="_URWIRpCnEeKgxI_HkCdpZw" name="CalculateTimeBetween" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_URWIR5CnEeKgxI_HkCdpZw" name="From date t ime" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_URWISJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URWISZCnEeKgxI_HkCdpZw" umlElementUid="252060@_nlX3sNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URWISpCnEeKgxI_HkCdpZw" name="To date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_URWIS5CnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URWITJCnEeKgxI_HkCdpZw" umlElementUid="252060@_nm_BQNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URWITZCnEeKgxI_HkCdpZw" name="Business time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URWITpCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URWIT5CnEeKgxI_HkCdpZw" umlElementUid="252060@_nogrQNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URWIUJCnEeKgxI_HkCdpZw" name="Result" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URWIUZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URWIUpCnEeKgxI_HkCdpZw" umlElementUid="252060@_nrLkwNcEEeCJ0dmaHEVVnw"/>
      </children>
    </panel>
  </pages>
  <actionBar xmi:id="_URWIU5CnEeKgxI_HkCdpZw" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_URWIVJCnEeKgxI_HkCdpZw" name="Execute" kind="execute"/>
  </actionBar>
</model:QueryInvoker>
