<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UONUsJCnEeKgxI_HkCdpZw" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA" name="Timed resource rate per time unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UONUsZCnEeKgxI_HkCdpZw" name="Edit TimedResourceRatePerTimeUnit" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_UONUs5CnEeKgxI_HkCdpZw" page="_UONUspCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UONUspCnEeKgxI_HkCdpZw" name="Edit Timed resource rate per time unit" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UONUtJCnEeKgxI_HkCdpZw" name="TimedResourceRatePerTimeUnit" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UONUtZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UONUtpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UONUt5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UONUuJCnEeKgxI_HkCdpZw" name="Create TimedResourceRatePerTimeUnit" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA">
    <pageOrdering xmi:id="_UONUupCnEeKgxI_HkCdpZw" page="_UONUuZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UONUuZCnEeKgxI_HkCdpZw" name="CreateTimed resource rate per time unit" umlElementUid="252060@_dIQKEPjyEeGEN6Fz86uBYA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UONUu5CnEeKgxI_HkCdpZw" name="TimedResourceRatePerTimeUnit" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
