<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPEQUpCnEeKgxI_HkCdpZw" umlElementUid="252060@_5DVD4I3oEeCfQedkc0TCdA" name="I process object User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPEQU5CnEeKgxI_HkCdpZw" name="Edit IProcessObject" umlElementUid="252060@_5DVD4I3oEeCfQedkc0TCdA">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOpZkZCnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_q9boQOxcEeGCIZA5C6q3Tg.uim#_UPE3Z5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPE3b5CnEeKgxI_HkCdpZw" page="_UPE3bpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPE3cZCnEeKgxI_HkCdpZw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOpZlZCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pageOrdering xmi:id="_UPFec5CnEeKgxI_HkCdpZw" page="_UPFecpCnEeKgxI_HkCdpZw" position="2"/>
    <pages xmi:id="_UPE3bpCnEeKgxI_HkCdpZw" name="Edit I process object" umlElementUid="252060@_5DVD4I3oEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPE3cJCnEeKgxI_HkCdpZw" name="IProcessObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UPFecpCnEeKgxI_HkCdpZw" name="Process request" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPFedJCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPFedZCnEeKgxI_HkCdpZw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPFedpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URHezJCnEeKgxI_HkCdpZw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_URHezZCnEeKgxI_HkCdpZw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPFeeZCnEeKgxI_HkCdpZw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UPFeepCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URHezpCnEeKgxI_HkCdpZw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_URHez5CnEeKgxI_HkCdpZw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPFefZCnEeKgxI_HkCdpZw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPFefpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URHe0JCnEeKgxI_HkCdpZw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_URHe0ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UPFegZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPFegpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPFeg5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_UPFehJCnEeKgxI_HkCdpZw" name="On failure" umlElementUid="252060@_CDJHUEuCEeGElKTCe2jfDw">
        <popup href="252060@_CDJHUEuCEeGElKTCe2jfDw.uim#_UPFehZCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPFehpCnEeKgxI_HkCdpZw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_UOZh8pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPFeh5CnEeKgxI_HkCdpZw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_UOZh9pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPFeiJCnEeKgxI_HkCdpZw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_UOaJApCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPFeiZCnEeKgxI_HkCdpZw" name="On started" umlElementUid="252060@_v7N4oEuBEeGElKTCe2jfDw">
        <popup href="252060@_v7N4oEuBEeGElKTCe2jfDw.uim#_UPFeipCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPGFgJCnEeKgxI_HkCdpZw" name="On suspended" umlElementUid="252060@_xCSOYEuBEeGElKTCe2jfDw">
        <popup href="252060@_xCSOYEuBEeGElKTCe2jfDw.uim#_UPGFgZCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPGFgpCnEeKgxI_HkCdpZw" name="On resumed" umlElementUid="252060@_xd064EuBEeGElKTCe2jfDw">
        <popup href="252060@_xd064EuBEeGElKTCe2jfDw.uim#_UPGFg5CnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UPGFhJCnEeKgxI_HkCdpZw" name="On completed" umlElementUid="252060@_yDSYYEuBEeGElKTCe2jfDw">
        <popup href="252060@_yDSYYEuBEeGElKTCe2jfDw.uim#_UPGFhZCnEeKgxI_HkCdpZw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPGsp5CnEeKgxI_HkCdpZw" name="Create IProcessObject" umlElementUid="252060@_5DVD4I3oEeCfQedkc0TCdA">
    <superUserInterfaces href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOqntJCnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_q9boQOxcEeGCIZA5C6q3Tg.uim#_UPHTopCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPHTp5CnEeKgxI_HkCdpZw" page="_UPHTppCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPHTqZCnEeKgxI_HkCdpZw" position="1">
      <page href="252060@_Wd2QoI53EeCfQedkc0TCdA.uim#_UOqnuJCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pageOrdering xmi:id="_UPHTsZCnEeKgxI_HkCdpZw" page="_UPHTsJCnEeKgxI_HkCdpZw" position="2"/>
    <pages xmi:id="_UPHTppCnEeKgxI_HkCdpZw" name="CreateI process object" umlElementUid="252060@_5DVD4I3oEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPHTqJCnEeKgxI_HkCdpZw" name="IProcessObject" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UPHTsJCnEeKgxI_HkCdpZw" name="Process request" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPHTspCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPHTs5CnEeKgxI_HkCdpZw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPHTtJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URIF3JCnEeKgxI_HkCdpZw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_URIF3ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPHTt5CnEeKgxI_HkCdpZw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UPHTuJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URIF3pCnEeKgxI_HkCdpZw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_URIF35CnEeKgxI_HkCdpZw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPHTu5CnEeKgxI_HkCdpZw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPHTvJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URIF4JCnEeKgxI_HkCdpZw" umlElementUid="252060@_JY15wY3pEeCfQedkc0TCdA">
            <next xmi:id="_URIF4ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
