<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg" name="Business network User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor name="Edit BusinessNetwork" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg">
    <superUserInterfaces href="252060@_6e-W8F13EeGKRdKItFLDfg.uim#//@primaryEditor"/>
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pageOrdering page="//@primaryEditor/@pages.1" position="1"/>
    <pageOrdering page="//@primaryEditor/@pages.2" position="2"/>
    <pages umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg" name="Edit Business network">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Business collaboration" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_YJETMFYjEeGJUqEGX7bKSg"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g" name="Organization">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Business calendar" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g" name="Person">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
          </children>
          <children xsi:type="comp:UimField" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" name="Add to business collaboration" umlElementUid="252060@_Nn1XcGIIEeGzlJ4_CwngCw">
        <popup href="252060@_Nn1XcGIIEeGzlJ4_CwngCw.uim#//@invocationWizard"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create BusinessNetwork" umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg">
    <superUserInterfaces href="252060@_6e-W8F13EeGKRdKItFLDfg.uim#//@newObjectWizard"/>
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pageOrdering page="//@newObjectWizard/@pages.1" position="1"/>
    <pageOrdering page="//@newObjectWizard/@pages.2" position="2"/>
    <pages umlElementUid="252060@_NRu9QFYjEeGJUqEGX7bKSg" name="CreateBusiness network">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Business collaboration" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_YJETMFYjEeGJUqEGX7bKSg"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g" name="Organization">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_OorfwEtnEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Business calendar" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_8YsOoFZFEeGj5_I7bIwNoA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_4uZ-MEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g" name="Person">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" name="First name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_wwPQYEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Surname" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_xcB_YEtmEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Full name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_oRHdEEtoEeGd4cpyhpib9Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Authentication token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_Bih5IEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" name="Username" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_DNbUsEt4EeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" name="Postal address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_Ueg9kF-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Physical address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_U_gx0F-mEeGSPaWW9iQb9Q"/>
          </children>
          <children xsi:type="comp:UimField" name="Refresh token" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_U9amkHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" name="Token expiry date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <binding umlElementUid="252060@_WDO_IHaQEeGv4aLPxieKNg"/>
          </children>
          <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_EjZvcIRrEeGh1KS-l3XAqQ"/>
          </children>
          <children xsi:type="comp:UimField" name="Preferred locale" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText"/>
            <binding umlElementUid="252060@_HGMIcPjvEeGEN6Fz86uBYA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_3lOvoEvREeGmqIr8YsFD4g"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
