<?xml version="1.0" encoding="ASCII"?>
<model:QueryInvoker xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_URSd4JCnEeKgxI_HkCdpZw" name="addTimeTo" umlElementUid="252060@_NTccANcEEeCJ0dmaHEVVnw" linkedUmlResource="OpaeumBPM.library.uml">
  <pageOrdering xmi:id="_URSd4pCnEeKgxI_HkCdpZw" page="_URSd4ZCnEeKgxI_HkCdpZw"/>
  <pages xmi:id="_URSd4ZCnEeKgxI_HkCdpZw" name="Query: Add time to" umlElementUid="252060@_NTccANcEEeCJ0dmaHEVVnw">
    <panel xsi:type="panel:GridPanel" xmi:id="_URSd45CnEeKgxI_HkCdpZw" name="AddTimeTo" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_URSd5JCnEeKgxI_HkCdpZw" name="From date time" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_URSd5ZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URSd5pCnEeKgxI_HkCdpZw" umlElementUid="252060@_OJSe4NcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URSd55CnEeKgxI_HkCdpZw" name="Time unit" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URSd6JCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URSd6ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_QPwcINcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URSd6pCnEeKgxI_HkCdpZw" name="Number of units" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URSd65CnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URSd7JCnEeKgxI_HkCdpZw" umlElementUid="252060@_WfbDYNcEEeCJ0dmaHEVVnw"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URSd7ZCnEeKgxI_HkCdpZw" name="Result" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_URSd7pCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URSd75CnEeKgxI_HkCdpZw" umlElementUid="252060@_ZaBMQNcEEeCJ0dmaHEVVnw"/>
      </children>
    </panel>
  </pages>
  <actionBar xmi:id="_URSd8JCnEeKgxI_HkCdpZw" name="ActionBar">
    <children xsi:type="action:BuiltInActionButton" xmi:id="_URSd8ZCnEeKgxI_HkCdpZw" name="Execute" kind="execute"/>
  </actionBar>
</model:QueryInvoker>
