<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQHZMJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkIoXEeCPduia_-NbFw" name="Participation participant User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UQHZMZCnEeKgxI_HkCdpZw" name="Edit ParticipationParticipant" umlElementUid="252060@_3YyGkIoXEeCPduia_-NbFw">
    <pageOrdering xmi:id="_UQHZM5CnEeKgxI_HkCdpZw" page="_UQHZMpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQHZMpCnEeKgxI_HkCdpZw" name="Edit Participation participant" umlElementUid="252060@_3YyGkIoXEeCPduia_-NbFw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQHZNJCnEeKgxI_HkCdpZw" name="ParticipationParticipant" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UQHZNZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQHZNpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQHZN5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UQHZOJCnEeKgxI_HkCdpZw" name="Create ParticipationParticipant" umlElementUid="252060@_3YyGkIoXEeCPduia_-NbFw">
    <pageOrdering xmi:id="_UQHZOpCnEeKgxI_HkCdpZw" page="_UQHZOZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQHZOZCnEeKgxI_HkCdpZw" name="CreateParticipation participant" umlElementUid="252060@_3YyGkIoXEeCPduia_-NbFw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQHZO5CnEeKgxI_HkCdpZw" name="ParticipationParticipant" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
