<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw" name="Recurring holiday User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor name="Edit RecurringHoliday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw" name="Edit Recurring holiday">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create RecurringHoliday" umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="252060@_TFKVQNb_EeCJ0dmaHEVVnw" name="CreateRecurring holiday">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Day" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller"/>
          <binding umlElementUid="252060@_DtECgNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Month" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_EgnmYNcCEeCJ0dmaHEVVnw"/>
        </children>
        <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="252060@_8kV24NcCEeCJ0dmaHEVVnw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
