<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQvrZJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q" name="Person phone number User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UQvrZZCnEeKgxI_HkCdpZw" name="Edit PersonPhoneNumber" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_DY-LMF-hEeGSPaWW9iQb9Q.uim#_UQwSYZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQwSaZCnEeKgxI_HkCdpZw" page="_UQwSaJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQwSaJCnEeKgxI_HkCdpZw" name="Edit Person phone number" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQwSapCnEeKgxI_HkCdpZw" name="PersonPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQwSa5CnEeKgxI_HkCdpZw" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQwSbJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQwSbZCnEeKgxI_HkCdpZw" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQwSbpCnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQwSb5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQwScJCnEeKgxI_HkCdpZw" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UQwScZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQwScpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQwSc5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UQwSdJCnEeKgxI_HkCdpZw" name="Create PersonPhoneNumber" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q">
    <superUserInterfaces href="252060@_DY-LMF-hEeGSPaWW9iQb9Q.uim#_UQwSdZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQwSepCnEeKgxI_HkCdpZw" page="_UQwSeZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQwSeZCnEeKgxI_HkCdpZw" name="CreatePerson phone number" umlElementUid="252060@_3E_9kEtnEeGd4cpyhpib9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQwSe5CnEeKgxI_HkCdpZw" name="PersonPhoneNumber" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQwSfJCnEeKgxI_HkCdpZw" name="Phone number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQw5cJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQw5cZCnEeKgxI_HkCdpZw" umlElementUid="252060@_fjrTsHr7EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQw5cpCnEeKgxI_HkCdpZw" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQw5c5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQw5dJCnEeKgxI_HkCdpZw" umlElementUid="252060@_TR9ilEtoEeGd4cpyhpib9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
