<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UO1m0JCnEeKgxI_HkCdpZw" umlElementUid="252060@_cOzTkF9lEeG3X_yvufTVmw" name="I business document User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UO1m0ZCnEeKgxI_HkCdpZw" name="Edit IBusinessDocument" umlElementUid="252060@_cOzTkF9lEeG3X_yvufTVmw">
    <pageOrdering xmi:id="_UO1m05CnEeKgxI_HkCdpZw" page="_UO1m0pCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UO1m0pCnEeKgxI_HkCdpZw" name="Edit I business document" umlElementUid="252060@_cOzTkF9lEeG3X_yvufTVmw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UO1m1JCnEeKgxI_HkCdpZw" name="IBusinessDocument" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UO1m1ZCnEeKgxI_HkCdpZw" name="Document type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO1m1pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQvEQpCnEeKgxI_HkCdpZw" umlElementUid="252060@_3FqBQF9lEeG3X_yvufTVmw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UO1m2JCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UO1m2ZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UO1m2pCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
      <children xsi:type="action:InvocationButton" xmi:id="_UO1m25CnEeKgxI_HkCdpZw" name="Make copy" umlElementUid="252060@_nx6xcF9lEeG3X_yvufTVmw">
        <popup href="252060@_nx6xcF9lEeG3X_yvufTVmw.uim#_UO1m3JCnEeKgxI_HkCdpZw"/>
      </children>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UO1m3ZCnEeKgxI_HkCdpZw" name="Create IBusinessDocument" umlElementUid="252060@_cOzTkF9lEeG3X_yvufTVmw">
    <pageOrdering xmi:id="_UO1m35CnEeKgxI_HkCdpZw" page="_UO1m3pCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UO1m3pCnEeKgxI_HkCdpZw" name="CreateI business document" umlElementUid="252060@_cOzTkF9lEeG3X_yvufTVmw">
      <panel xsi:type="panel:GridPanel" xmi:id="_UO1m4JCnEeKgxI_HkCdpZw" name="IBusinessDocument" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UO1m4ZCnEeKgxI_HkCdpZw" name="Document type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO1m4pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQvrUZCnEeKgxI_HkCdpZw" umlElementUid="252060@_3FqBQF9lEeG3X_yvufTVmw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
