<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPtJgJCnEeKgxI_HkCdpZw" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q" name="Physical address User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPtJgZCnEeKgxI_HkCdpZw" name="Edit PhysicalAddress" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q">
    <superUserInterfaces href="252060@_eIdasF-jEeGSPaWW9iQb9Q.uim#_UPd4-5CnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_EpwdoF-hEeGSPaWW9iQb9Q.uim#_UOCVkJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPtJh5CnEeKgxI_HkCdpZw" page="_UPtJhpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPtJhpCnEeKgxI_HkCdpZw" name="Edit Physical address" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPtJiJCnEeKgxI_HkCdpZw" name="PhysicalAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPtJiZCnEeKgxI_HkCdpZw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPtJipCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPtJi5CnEeKgxI_HkCdpZw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPtJjJCnEeKgxI_HkCdpZw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPtJjZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPtJjpCnEeKgxI_HkCdpZw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPtJj5CnEeKgxI_HkCdpZw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPtJkJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPtJkZCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPtJkpCnEeKgxI_HkCdpZw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPtJk5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPtJlJCnEeKgxI_HkCdpZw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UPtJlZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPtJlpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPtJl5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPtJmJCnEeKgxI_HkCdpZw" name="Create PhysicalAddress" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q">
    <superUserInterfaces href="252060@_eIdasF-jEeGSPaWW9iQb9Q.uim#_UPegC5CnEeKgxI_HkCdpZw"/>
    <superUserInterfaces href="252060@_EpwdoF-hEeGSPaWW9iQb9Q.uim#_UOHOEJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPtwlZCnEeKgxI_HkCdpZw" page="_UPtwlJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPtwlJCnEeKgxI_HkCdpZw" name="CreatePhysical address" umlElementUid="252060@_cD7-MF-jEeGSPaWW9iQb9Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPtwlpCnEeKgxI_HkCdpZw" name="PhysicalAddress" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPtwl5CnEeKgxI_HkCdpZw" name="Unit number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPtwmJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPtwmZCnEeKgxI_HkCdpZw" umlElementUid="252060@_gaGtMF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPtwmpCnEeKgxI_HkCdpZw" name="Complex name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPtwm5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPtwnJCnEeKgxI_HkCdpZw" umlElementUid="252060@_l4XFoF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPtwnZCnEeKgxI_HkCdpZw" name="Street name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPtwnpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPtwn5CnEeKgxI_HkCdpZw" umlElementUid="252060@_nqLokF-jEeGSPaWW9iQb9Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPtwoJCnEeKgxI_HkCdpZw" name="Street number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPtwoZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPtwopCnEeKgxI_HkCdpZw" umlElementUid="252060@_rXXsAF-jEeGSPaWW9iQb9Q"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
