<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPiKYpCnEeKgxI_HkCdpZw" umlElementUid="252060@_zGMYgEvREeGmqIr8YsFD4g" name="I business collaboration User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPiKY5CnEeKgxI_HkCdpZw" name="Edit IBusinessCollaboration" umlElementUid="252060@_zGMYgEvREeGmqIr8YsFD4g">
    <superUserInterfaces href="252060@_NsvpEGG6EeGY4pS7YATNzA.uim#_UPIhwZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPiKZZCnEeKgxI_HkCdpZw" page="_UPiKZJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPiKZJCnEeKgxI_HkCdpZw" name="Edit I business collaboration" umlElementUid="252060@_zGMYgEvREeGmqIr8YsFD4g">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPiKZpCnEeKgxI_HkCdpZw" name="IBusinessCollaboration" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPiKZ5CnEeKgxI_HkCdpZw" name="Business" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPiKaJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOt8JCnEeKgxI_HkCdpZw" umlElementUid="252060@_Rj0oEFYkEeGJUqEGX7bKSg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPiKapCnEeKgxI_HkCdpZw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPiKa5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOt8ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_pP5QQVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UPixcJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPixcZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPixcpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPkmpJCnEeKgxI_HkCdpZw" name="Create IBusinessCollaboration" umlElementUid="252060@_zGMYgEvREeGmqIr8YsFD4g">
    <superUserInterfaces href="252060@_NsvpEGG6EeGY4pS7YATNzA.uim#_UPIhyJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPkmppCnEeKgxI_HkCdpZw" page="_UPkmpZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPkmpZCnEeKgxI_HkCdpZw" name="CreateI business collaboration" umlElementUid="252060@_zGMYgEvREeGmqIr8YsFD4g">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPkmp5CnEeKgxI_HkCdpZw" name="IBusinessCollaboration" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPkmqJCnEeKgxI_HkCdpZw" name="Business" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPkmqZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOt8pCnEeKgxI_HkCdpZw" umlElementUid="252060@_Rj0oEFYkEeGJUqEGX7bKSg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPkmq5CnEeKgxI_HkCdpZw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPkmrJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQPVAJCnEeKgxI_HkCdpZw" umlElementUid="252060@_pP5QQVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
