<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOIcMJCnEeKgxI_HkCdpZw" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA" name="I price per unit User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UOIcMZCnEeKgxI_HkCdpZw" name="Edit IPricePerUnit" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA">
    <pageOrdering xmi:id="_UOIcM5CnEeKgxI_HkCdpZw" page="_UOIcMpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOIcMpCnEeKgxI_HkCdpZw" name="Edit I price per unit" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOIcNJCnEeKgxI_HkCdpZw" name="IPricePerUnit" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOJDQJCnEeKgxI_HkCdpZw" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UOKRYJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URJT8JCnEeKgxI_HkCdpZw" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOK4cJCnEeKgxI_HkCdpZw" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UOK4cZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URJT8ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOK4c5CnEeKgxI_HkCdpZw" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UOK4dJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URJT8pCnEeKgxI_HkCdpZw" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOK4dpCnEeKgxI_HkCdpZw" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_URJT85CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URJT9JCnEeKgxI_HkCdpZw" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UOK4eZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOK4epCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOK4e5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UOLfk5CnEeKgxI_HkCdpZw" name="Create IPricePerUnit" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA">
    <pageOrdering xmi:id="_UOLflZCnEeKgxI_HkCdpZw" page="_UOLflJCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOLflJCnEeKgxI_HkCdpZw" name="CreateI price per unit" umlElementUid="252060@_J8GVcPl6EeGYn9aDKdPmKA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOLflpCnEeKgxI_HkCdpZw" name="IPricePerUnit" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOLfl5CnEeKgxI_HkCdpZw" name="Additional cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UOLfmJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URJT9ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_Gm8XgPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOLfmpCnEeKgxI_HkCdpZw" name="Price paid by customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UOLfm5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URJT9pCnEeKgxI_HkCdpZw" umlElementUid="252060@_PCPI0Pl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOLfnZCnEeKgxI_HkCdpZw" name="Price paid by company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UOMGkJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URJT95CnEeKgxI_HkCdpZw" umlElementUid="252060@_R4yfMPl6EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOMGkpCnEeKgxI_HkCdpZw" name="Effective from" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_URJT-JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_URJT-ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_bQkG4Pl6EeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
