<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPhjUJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3lcZgFYuEeGj5_I7bIwNoA" name="Person in business role User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_UPhjUZCnEeKgxI_HkCdpZw" name="Edit PersonInBusinessRole" umlElementUid="252060@_3lcZgFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_UPhjU5CnEeKgxI_HkCdpZw" page="_UPhjUpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPhjUpCnEeKgxI_HkCdpZw" name="Edit Person in business role" umlElementUid="252060@_3lcZgFYuEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPhjVJCnEeKgxI_HkCdpZw" name="PersonInBusinessRole" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_UPhjVZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPhjVpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPhjV5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPhjWJCnEeKgxI_HkCdpZw" name="Create PersonInBusinessRole" umlElementUid="252060@_3lcZgFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_UPhjWpCnEeKgxI_HkCdpZw" page="_UPhjWZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UPhjWZCnEeKgxI_HkCdpZw" name="CreatePerson in business role" umlElementUid="252060@_3lcZgFYuEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPhjW5CnEeKgxI_HkCdpZw" name="PersonInBusinessRole" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
