<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_URD0YJCnEeKgxI_HkCdpZw" umlElementUid="252060@_vf4noFYuEeGj5_I7bIwNoA" name="Organization as business component User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor xmi:id="_URD0YZCnEeKgxI_HkCdpZw" name="Edit OrganizationAsBusinessComponent" umlElementUid="252060@_vf4noFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_URD0Y5CnEeKgxI_HkCdpZw" page="_URD0YpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_URD0YpCnEeKgxI_HkCdpZw" name="Edit Organization as business component" umlElementUid="252060@_vf4noFYuEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_URD0ZJCnEeKgxI_HkCdpZw" name="OrganizationAsBusinessComponent" numberOfColumns="1"/>
    </pages>
    <actionBar xmi:id="_URD0ZZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_URD0ZpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_URD0Z5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_URD0aJCnEeKgxI_HkCdpZw" name="Create OrganizationAsBusinessComponent" umlElementUid="252060@_vf4noFYuEeGj5_I7bIwNoA">
    <pageOrdering xmi:id="_URD0apCnEeKgxI_HkCdpZw" page="_URD0aZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_URD0aZCnEeKgxI_HkCdpZw" name="CreateOrganization as business component" umlElementUid="252060@_vf4noFYuEeGj5_I7bIwNoA">
      <panel xsi:type="panel:GridPanel" xmi:id="_URD0a5CnEeKgxI_HkCdpZw" name="OrganizationAsBusinessComponent" numberOfColumns="1"/>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
