<?xml version="1.0" encoding="ASCII"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw" name="Task request User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <invocationWizard name="RequestTaskRequest" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
    <pageOrdering page="//@invocationWizard/@pages.0"/>
    <pages umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw" name="Task request">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor name="TaskRequest" umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw">
    <pageOrdering page="//@editor/@pages.0"/>
    <pageOrdering page="//@editor/@pages.1" position="1"/>
    <pageOrdering page="//@editor/@pages.2" position="2"/>
    <pages umlElementUid="252060@_zFmsEIoVEeCLqpffVZYAlw" name="Task: Task request">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimField" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
        </children>
        <children xsi:type="comp:UimField" name="Sub requests" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_tog08I29EeCrtavWRHwoHg"/>
        </children>
        <children xsi:type="comp:UimField" name="Potential owners" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="252060@_sMysAKDQEeCEB8xJMe8jaA"/>
        </children>
        <children xsi:type="comp:UimField" name="Owner" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_wy5fAKDREeCi16HgBnUGFw"/>
        </children>
        <children xsi:type="comp:UimField" name="Task object" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_sLVasPWwEeG3AqMTRXQUEA"/>
        </children>
        <children xsi:type="comp:UimField" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
        </children>
        <children xsi:type="comp:UimField" name="Delegation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="252060@_84NrDrRZEeCilvbXE8KmHA"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg" name="Participation in request">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_cATKlI6NEeCrtavWRHwoHg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_XLHkUI6NEeCrtavWRHwoHg"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="252060@_BB8NEI6VEeCne5ArYLDbiA" name="Participation in task">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimDataTable" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" name="Participant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_3YyGlIoXEeCPduia_-NbFw"/>
          </children>
          <children xsi:type="comp:UimField" name="Kind" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown"/>
            <binding umlElementUid="252060@_2tlBVI6UEeCne5ArYLDbiA"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
          <binding umlElementUid="252060@_BB8NEI6VEeCne5ArYLDbiA"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" name="Resume" kind=""/>
      <children xsi:type="action:InvocationButton" name="Start" umlElementUid="252060@_-PsMoIoaEeCPduia_-NbFw">
        <popup href="252060@_-PsMoIoaEeCPduia_-NbFw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Delegate" umlElementUid="252060@_0lAQAIoaEeCPduia_-NbFw">
        <popup href="252060@_0lAQAIoaEeCPduia_-NbFw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Skip" umlElementUid="252060@_1gF8AKDTEeCi16HgBnUGFw">
        <popup href="252060@_1gF8AKDTEeCi16HgBnUGFw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Activate" umlElementUid="252060@_3USwcKDGEeCv9IRqC7lfYw">
        <popup href="252060@_3USwcKDGEeCv9IRqC7lfYw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Complete" umlElementUid="252060@_4RNcAIoaEeCPduia_-NbFw">
        <popup href="252060@_4RNcAIoaEeCPduia_-NbFw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Stop" umlElementUid="252060@_GRVH0IobEeCPduia_-NbFw">
        <popup href="252060@_GRVH0IobEeCPduia_-NbFw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Revoke" umlElementUid="252060@_LlMOIIobEeCPduia_-NbFw">
        <popup href="252060@_LlMOIIobEeCPduia_-NbFw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Claim" umlElementUid="252060@_Nk_isIobEeCPduia_-NbFw">
        <popup href="252060@_Nk_isIobEeCPduia_-NbFw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Remove request participant" umlElementUid="252060@_Nl5kQI6SEeCrtavWRHwoHg">
        <popup href="252060@_Nl5kQI6SEeCrtavWRHwoHg.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Add request participant" umlElementUid="252060@_Qo338I6QEeCrtavWRHwoHg">
        <popup href="252060@_Qo338I6QEeCrtavWRHwoHg.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Forward" umlElementUid="252060@__6uyIIoaEeCPduia_-NbFw">
        <popup href="252060@__6uyIIoaEeCPduia_-NbFw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Set potential owners" umlElementUid="252060@_cQs8sOj8EeGqMbZBSj5Rng">
        <popup href="252060@_cQs8sOj8EeGqMbZBSj5Rng.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Suspend" umlElementUid="252060@_ov5DMIoaEeCPduia_-NbFw">
        <popup href="252060@_ov5DMIoaEeCPduia_-NbFw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Resume" umlElementUid="252060@_qwWfEIoaEeCPduia_-NbFw">
        <popup href="252060@_qwWfEIoaEeCPduia_-NbFw.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Add task request participant" umlElementUid="252060@_v52VoI6SEeCrtavWRHwoHg">
        <popup href="252060@_v52VoI6SEeCrtavWRHwoHg.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Remove task request participant" umlElementUid="252060@_wuzAoI6SEeCrtavWRHwoHg">
        <popup href="252060@_wuzAoI6SEeCrtavWRHwoHg.uim#/"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Add request participant" umlElementUid="252060@_911hoI6NEeCrtavWRHwoHg">
        <popup href="252060@_911hoI6NEeCrtavWRHwoHg.uim#//@invocationWizard"/>
      </children>
      <children xsi:type="action:InvocationButton" name="Remove request participant" umlElementUid="252060@_q1y30I6QEeCrtavWRHwoHg">
        <popup href="252060@_q1y30I6QEeCrtavWRHwoHg.uim#//@invocationWizard"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
