<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw" name="Leave User Interface Model" linkedUmlResource="OpaeumBPM.library.uml">
  <primaryEditor name="Edit Leave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw" name="Edit Leave">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create Leave" umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="252060@_Pybi0Et3EeGElKTCe2jfDw" name="CreateLeave">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="From date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding umlElementUid="252060@_RZHMwEt3EeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" name="To date" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <binding umlElementUid="252060@_TCe-UEt3EeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
