<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_usPEkPaJEeG-W8-0f1tA2w" name="Observed User Interface Model" linkedUmlResource="OpaeumStandardProfile.uml">
  <primaryEditor name="Edit Observed" umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_usPEkPaJEeG-W8-0f1tA2w">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_usPEkPaJEeG-W8-0f1tA2w" name="Edit Observed">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Time observations" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_wP5PsPaJEeG-W8-0f1tA2w"/>
        </children>
        <children xsi:type="comp:UimField" name="Duration observations" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_zgePoPaJEeG-W8-0f1tA2w"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create Observed" umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_usPEkPaJEeG-W8-0f1tA2w">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_usPEkPaJEeG-W8-0f1tA2w" name="CreateObserved">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Time observations" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_wP5PsPaJEeG-W8-0f1tA2w"/>
        </children>
        <children xsi:type="comp:UimField" name="Duration observations" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_zgePoPaJEeG-W8-0f1tA2w"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
