<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_mmu4ADsuEeC5OLJvkS0EWA" name="Abstract package User Interface Model" linkedUmlResource="OpaeumStandardProfile.uml">
  <primaryEditor name="Edit AbstractPackage" umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_mmu4ADsuEeC5OLJvkS0EWA">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_mmu4ADsuEeC5OLJvkS0EWA" name="Edit Abstract package">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Persistent name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_umsYMDsuEeC5OLJvkS0EWA"/>
        </children>
        <children xsi:type="comp:UimField" name="Mapped implementation package" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_wjy-EDsuEeC5OLJvkS0EWA"/>
        </children>
        <children xsi:type="comp:UimField" name="Is schema" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_3XZ_4DsuEeC5OLJvkS0EWA"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create AbstractPackage" umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_mmu4ADsuEeC5OLJvkS0EWA">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_mmu4ADsuEeC5OLJvkS0EWA" name="CreateAbstract package">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Persistent name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_umsYMDsuEeC5OLJvkS0EWA"/>
        </children>
        <children xsi:type="comp:UimField" name="Mapped implementation package" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_wjy-EDsuEeC5OLJvkS0EWA"/>
        </children>
        <children xsi:type="comp:UimField" name="Is schema" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
          <control xsi:type="ctl:UimCheckBox"/>
          <binding umlElementUid="48e3a22b_66a7_4f76_8d14_662244361cc9@_3XZ_4DsuEeC5OLJvkS0EWA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
