<?xml version="1.0" encoding="UTF-8"?>
<model:OperationInvocationWizard xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOuSFpCnEeKgxI_HkCdpZw" name="followLead" umlElementUid="914890@_A1hu8JKiEeGiJMBDeZRymA" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering xmi:id="_UROMmpCnEeKgxI_HkCdpZw" page="_UROMmZCnEeKgxI_HkCdpZw"/>
  <pageOrdering xmi:id="_UROMnZCnEeKgxI_HkCdpZw" page="_UROMnJCnEeKgxI_HkCdpZw" position="1"/>
  <pages xmi:id="_UROMmZCnEeKgxI_HkCdpZw" name="Operation: Follow lead" umlElementUid="914890@_A1hu8JKiEeGiJMBDeZRymA">
    <panel xsi:type="panel:GridPanel" xmi:id="_UROMm5CnEeKgxI_HkCdpZw" name="FollowLead" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_UROzq5CnEeKgxI_HkCdpZw" name="Time of lead" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDatePopup" xmi:id="_UROzrJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROzrZCnEeKgxI_HkCdpZw" umlElementUid="914890@_D1Kv4JKiEeGiJMBDeZRymA"/>
      </children>
    </panel>
  </pages>
  <pages xmi:id="_UROMnJCnEeKgxI_HkCdpZw" name="Customer" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
    <panel xsi:type="panel:GridPanel" xmi:id="_UROMnpCnEeKgxI_HkCdpZw">
      <children xsi:type="comp:UimField" xmi:id="_UROMn5CnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
        <control xsi:type="ctl:UimLabel" xmi:id="_UROMoJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROMoZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROMopCnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROMo5CnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
        <control xsi:type="ctl:UimLabel" xmi:id="_UROMpJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROMpZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROMppCnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROMp5CnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
        <control xsi:type="ctl:UimLabel" xmi:id="_UROMqJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROMqZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROMqpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROMq5CnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
        <control xsi:type="ctl:UimLabel" xmi:id="_UROzgJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROzgZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROzgpCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROzg5CnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_UROzhJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROzhZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROzhpCnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROzh5CnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_UROziJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROziZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROzipCnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROzi5CnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_UROzjJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROzjZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROzjpCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROzj5CnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_UROzkJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROzkZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROzkpCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROzk5CnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_UROzlJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROzlZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROzlpCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROzl5CnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_UROzmJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROzmZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROzmpCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROzm5CnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_UROznJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROznZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROznpCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROzn5CnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_UROzoJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROzoZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROzopCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROzo5CnEeKgxI_HkCdpZw" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_UROzpJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROzpZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROzppCnEeKgxI_HkCdpZw" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROzp5CnEeKgxI_HkCdpZw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_UROzqJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROzqZCnEeKgxI_HkCdpZw" umlElementUid="914890@_Dzy24JKiEeGiJMBDeZRymA">
          <next xmi:id="_UROzqpCnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </binding>
      </children>
    </panel>
  </pages>
</model:OperationInvocationWizard>
