<?xml version="1.0" encoding="UTF-8"?>
<model:OperationInvocationWizard xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQJ1eJCnEeKgxI_HkCdpZw" name="addAccountant" umlElementUid="914890@_FGOJ8H4bEeGW5bASaRr7SQ" linkedUmlResource="BusinessStructureModel.uml">
  <pageOrdering xmi:id="_URNlaZCnEeKgxI_HkCdpZw" page="_URNlaJCnEeKgxI_HkCdpZw"/>
  <pageOrdering xmi:id="_URNlcpCnEeKgxI_HkCdpZw" page="_URNlcZCnEeKgxI_HkCdpZw" position="1"/>
  <pages xmi:id="_URNlaJCnEeKgxI_HkCdpZw" name="Operation: Add accountant" umlElementUid="914890@_FGOJ8H4bEeGW5bASaRr7SQ">
    <panel xsi:type="panel:GridPanel" xmi:id="_URNlapCnEeKgxI_HkCdpZw" name="AddAccountant" numberOfColumns="1">
      <children xsi:type="comp:UimField" xmi:id="_URNla5CnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_URNlbJCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URNlbZCnEeKgxI_HkCdpZw" umlElementUid="914890@_HmRE0H4bEeGW5bASaRr7SQ"/>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URNlbpCnEeKgxI_HkCdpZw" name="Is chartered" preferredHeight="25" fillHorizontally="true" controlKind="checkBox" minimumLabelWidth="195">
        <control xsi:type="ctl:UimCheckBox" xmi:id="_URNlb5CnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URNlcJCnEeKgxI_HkCdpZw" umlElementUid="914890@_MWWvsH4bEeGW5bASaRr7SQ"/>
      </children>
    </panel>
  </pages>
  <pages xmi:id="_URNlcZCnEeKgxI_HkCdpZw" name="Manager" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
    <panel xsi:type="panel:GridPanel" xmi:id="_URNlc5CnEeKgxI_HkCdpZw">
      <children xsi:type="comp:UimField" xmi:id="_URNldJCnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
        <control xsi:type="ctl:UimLabel" xmi:id="_URNldZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URNldpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_URNld5CnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URNleJCnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
        <control xsi:type="ctl:UimLabel" xmi:id="_URNleZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URNlepCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_URNle5CnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URNlfJCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
        <control xsi:type="ctl:UimLabel" xmi:id="_URNlfZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URNlfpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_URNlf5CnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URNlgJCnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
        <control xsi:type="ctl:UimLabel" xmi:id="_URNlgZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URNlgpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_URNlg5CnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URNlhJCnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_URNlhZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URNlhpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_URNlh5CnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URNliJCnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
        <control xsi:type="ctl:UimListBox" xmi:id="_URNliZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URNlipCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_URNli5CnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URNljJCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URNljZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URNljpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_URNlj5CnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URNlkJCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URNlkZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URNlkpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_URNlk5CnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URNllJCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URNllZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URNllpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_URNll5CnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_URNlmJCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_URNlmZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_URNlmpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_URNlm5CnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROMcJCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_UROMcZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROMcpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_UROMc5CnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROMdJCnEeKgxI_HkCdpZw" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_UROMdZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROMdpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_UROMd5CnEeKgxI_HkCdpZw" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROMeJCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_UROMeZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROMepCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_UROMe5CnEeKgxI_HkCdpZw" umlElementUid="914890@_hU8D8HphEeGlh5y8zQdYBA"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROMfJCnEeKgxI_HkCdpZw" name="Years in position" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
        <control xsi:type="ctl:UimNumberScroller" xmi:id="_UROMfZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROMfpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_UROMf5CnEeKgxI_HkCdpZw" umlElementUid="914890@_JMxWcIPrEeGccYWaoIFIyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROMgJCnEeKgxI_HkCdpZw" name="Contact number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_UROMgZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROMgpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_UROMg5CnEeKgxI_HkCdpZw" umlElementUid="914890@_M_kSoIPrEeGccYWaoIFIyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROMhJCnEeKgxI_HkCdpZw" name="Hourly rate" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
        <control xsi:type="ctl:UimText" xmi:id="_UROMhZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROMhpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_UROMh5CnEeKgxI_HkCdpZw" umlElementUid="914890@_ROTj8IPrEeGccYWaoIFIyQ"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROMiJCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_UROMiZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROMipCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_UROMi5CnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </binding>
      </children>
      <children xsi:type="comp:UimField" xmi:id="_UROMjJCnEeKgxI_HkCdpZw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
        <control xsi:type="ctl:UimDropdown" xmi:id="_UROMjZCnEeKgxI_HkCdpZw"/>
        <binding xmi:id="_UROMjpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RA5zQH4bEeGW5bASaRr7SQ">
          <next xmi:id="_UROMj5CnEeKgxI_HkCdpZw" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </binding>
      </children>
    </panel>
  </pages>
</model:OperationInvocationWizard>
