<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQ7RgJCnEeKgxI_HkCdpZw" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q" name="Job User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_UQ7RgZCnEeKgxI_HkCdpZw" name="Edit Job" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_UQ7Rg5CnEeKgxI_HkCdpZw" page="_UQ7RgpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQ74lJCnEeKgxI_HkCdpZw" page="_UQ74k5CnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UQ74qJCnEeKgxI_HkCdpZw" page="_UQ74p5CnEeKgxI_HkCdpZw" position="2"/>
    <pages xmi:id="_UQ7RgpCnEeKgxI_HkCdpZw" name="Edit Job" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ7RhJCnEeKgxI_HkCdpZw" name="Job" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQ74kJCnEeKgxI_HkCdpZw" name="Customer assistant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQ74kZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ74kpCnEeKgxI_HkCdpZw" umlElementUid="914890@_YMgg0JLAEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ74vpCnEeKgxI_HkCdpZw" name="Foreman" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQ74v5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ74wJCnEeKgxI_HkCdpZw" umlElementUid="914890@_eQfxoJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ74wZCnEeKgxI_HkCdpZw" name="Total cost" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQ74wpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ74w5CnEeKgxI_HkCdpZw" umlElementUid="914890@_sd0zsJQaEeGTXL33HwWNwQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ74xJCnEeKgxI_HkCdpZw" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQ74xZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ74xpCnEeKgxI_HkCdpZw" umlElementUid="914890@_oF8YAJQbEeGJg4MkDnRIeA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ74x5CnEeKgxI_HkCdpZw" name="Time in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQ74yJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ74yZCnEeKgxI_HkCdpZw" umlElementUid="914890@_dbubkJQcEeGJg4MkDnRIeA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UQ74k5CnEeKgxI_HkCdpZw" name="Appliance component sale" umlElementUid="914890@_w1NfcJLBEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ74lZCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UQ74lpCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UQ74mJCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UQ74mZCnEeKgxI_HkCdpZw" name="Appliance component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UQ74mpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ74m5CnEeKgxI_HkCdpZw" umlElementUid="914890@_xHDdYJLBEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ74nJCnEeKgxI_HkCdpZw" name="Date of sale" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UQ74nZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ74npCnEeKgxI_HkCdpZw" umlElementUid="914890@_kXRuIJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ74n5CnEeKgxI_HkCdpZw" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQ74oJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ74oZCnEeKgxI_HkCdpZw" umlElementUid="914890@_nD2CEJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ74opCnEeKgxI_HkCdpZw" name="Cost price of component" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQ74o5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ74pJCnEeKgxI_HkCdpZw" umlElementUid="914890@_0sbXoJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UQ74pZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UQ74l5CnEeKgxI_HkCdpZw" umlElementUid="914890@_w1NfcJLBEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UQ74ppCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UQ74p5CnEeKgxI_HkCdpZw" name="Activity" umlElementUid="914890@_F6QmkJLCEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ74qZCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UQ74qpCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UQ74rJCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UQ74rZCnEeKgxI_HkCdpZw" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UQ74rpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ74r5CnEeKgxI_HkCdpZw" umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ74sJCnEeKgxI_HkCdpZw" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQ74sZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ74spCnEeKgxI_HkCdpZw" umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ74s5CnEeKgxI_HkCdpZw" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQ74tJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ74tZCnEeKgxI_HkCdpZw" umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ74tpCnEeKgxI_HkCdpZw" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQ74t5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ74uJCnEeKgxI_HkCdpZw" umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ74uZCnEeKgxI_HkCdpZw" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UQ74upCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ74u5CnEeKgxI_HkCdpZw" umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UQ74vJCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UQ74q5CnEeKgxI_HkCdpZw" umlElementUid="914890@_F6QmkJLCEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UQ74vZCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UQ74ypCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQ74y5CnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQ74zJCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UQ74zZCnEeKgxI_HkCdpZw" name="Create Job" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_UQ74z5CnEeKgxI_HkCdpZw" page="_UQ74zpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UQ741ZCnEeKgxI_HkCdpZw" page="_UQ741JCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UQ8frJCnEeKgxI_HkCdpZw" page="_UQ8fq5CnEeKgxI_HkCdpZw" position="2"/>
    <pages xmi:id="_UQ74zpCnEeKgxI_HkCdpZw" name="CreateJob" umlElementUid="914890@_PgzU8JLAEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ740JCnEeKgxI_HkCdpZw" name="Job" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQ740ZCnEeKgxI_HkCdpZw" name="Customer assistant" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQ740pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ7405CnEeKgxI_HkCdpZw" umlElementUid="914890@_YMgg0JLAEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ8fwpCnEeKgxI_HkCdpZw" name="Foreman" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQ8fw5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ8fxJCnEeKgxI_HkCdpZw" umlElementUid="914890@_eQfxoJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ8fxZCnEeKgxI_HkCdpZw" name="Total cost" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQ8fxpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ8fx5CnEeKgxI_HkCdpZw" umlElementUid="914890@_sd0zsJQaEeGTXL33HwWNwQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ8fyJCnEeKgxI_HkCdpZw" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQ8fyZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ8fypCnEeKgxI_HkCdpZw" umlElementUid="914890@_oF8YAJQbEeGJg4MkDnRIeA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQ8fy5CnEeKgxI_HkCdpZw" name="Time in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQ8fzJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQ8fzZCnEeKgxI_HkCdpZw" umlElementUid="914890@_dbubkJQcEeGJg4MkDnRIeA"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UQ741JCnEeKgxI_HkCdpZw" name="Appliance component sale" umlElementUid="914890@_w1NfcJLBEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ741pCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UQ7415CnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UQ742ZCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UQ742pCnEeKgxI_HkCdpZw" name="Appliance component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UQ7425CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ743JCnEeKgxI_HkCdpZw" umlElementUid="914890@_xHDdYJLBEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ8foJCnEeKgxI_HkCdpZw" name="Date of sale" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UQ8foZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ8fopCnEeKgxI_HkCdpZw" umlElementUid="914890@_kXRuIJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ8fo5CnEeKgxI_HkCdpZw" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQ8fpJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ8fpZCnEeKgxI_HkCdpZw" umlElementUid="914890@_nD2CEJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ8fppCnEeKgxI_HkCdpZw" name="Cost price of component" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQ8fp5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ8fqJCnEeKgxI_HkCdpZw" umlElementUid="914890@_0sbXoJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UQ8fqZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UQ742JCnEeKgxI_HkCdpZw" umlElementUid="914890@_w1NfcJLBEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UQ8fqpCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UQ8fq5CnEeKgxI_HkCdpZw" name="Activity" umlElementUid="914890@_F6QmkJLCEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQ8frZCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UQ8frpCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UQ8fsJCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UQ8fsZCnEeKgxI_HkCdpZw" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UQ8fspCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ8fs5CnEeKgxI_HkCdpZw" umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ8ftJCnEeKgxI_HkCdpZw" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQ8ftZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ8ftpCnEeKgxI_HkCdpZw" umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ8ft5CnEeKgxI_HkCdpZw" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQ8fuJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ8fuZCnEeKgxI_HkCdpZw" umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ8fupCnEeKgxI_HkCdpZw" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="0">
            <control xsi:type="ctl:UimText" xmi:id="_UQ8fu5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ8fvJCnEeKgxI_HkCdpZw" umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UQ8fvZCnEeKgxI_HkCdpZw" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDatePopup" xmi:id="_UQ8fvpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UQ8fv5CnEeKgxI_HkCdpZw" umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UQ8fwJCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UQ8fr5CnEeKgxI_HkCdpZw" umlElementUid="914890@_F6QmkJLCEeGnpuq6_ber_Q"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UQ8fwZCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
