<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UO7GZ5CnEeKgxI_HkCdpZw" umlElementUid="914890@_-N6PwGK6EeGNuoaMwaBk1w" name="Supplier User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_UO7GaJCnEeKgxI_HkCdpZw" name="Edit Supplier" umlElementUid="914890@_-N6PwGK6EeGNuoaMwaBk1w">
    <superUserInterfaces href="252060@_AN3QcEtxEeGElKTCe2jfDw.uim#_UO7tcZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UO9ioZCnEeKgxI_HkCdpZw" page="_UO9ioJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UO9ipJCnEeKgxI_HkCdpZw" page="_UO9io5CnEeKgxI_HkCdpZw" position="1"/>
    <pages xmi:id="_UO9ioJCnEeKgxI_HkCdpZw" name="Edit Supplier" umlElementUid="914890@_-N6PwGK6EeGNuoaMwaBk1w">
      <panel xsi:type="panel:GridPanel" xmi:id="_UO9iopCnEeKgxI_HkCdpZw" name="Supplier" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UO9io5CnEeKgxI_HkCdpZw" name="Is ai business actor" umlElementUid="914890@_-YXzUGK6EeGNuoaMwaBk1w">
      <panel xsi:type="panel:GridPanel" xmi:id="_UO9ipZCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimField" xmi:id="_UO9ippCnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO9ip5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO9iqJCnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO9iqZCnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO9iqpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO9iq5CnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO9irJCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO9irZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO9irpCnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO9ir5CnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO9isJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO9isZCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO9ispCnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UO9is5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO9itJCnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO9itZCnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UO9itpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO9it5CnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO9iuJCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO9iuZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO9iupCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO9iu5CnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO9ivJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO9ivZCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO9ivpCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO9iv5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO9iwJCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO-JsJCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO-JsZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO-JspCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO-Js5CnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO-JtJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO-JtZCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO-JtpCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO-Jt5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO-JuJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO-JuZCnEeKgxI_HkCdpZw" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO-JupCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO-Ju5CnEeKgxI_HkCdpZw" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO-JvJCnEeKgxI_HkCdpZw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO-JvZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO-JvpCnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UO-Jv5CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UO-JwJCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UO-JwZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UO-JwpCnEeKgxI_HkCdpZw" name="Create Supplier" umlElementUid="914890@_-N6PwGK6EeGNuoaMwaBk1w">
    <superUserInterfaces href="252060@_AN3QcEtxEeGElKTCe2jfDw.uim#_UO-Jw5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UO_-5JCnEeKgxI_HkCdpZw" page="_UO_-45CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UO_-55CnEeKgxI_HkCdpZw" page="_UO_-5pCnEeKgxI_HkCdpZw" position="1"/>
    <pages xmi:id="_UO_-45CnEeKgxI_HkCdpZw" name="CreateSupplier" umlElementUid="914890@_-N6PwGK6EeGNuoaMwaBk1w">
      <panel xsi:type="panel:GridPanel" xmi:id="_UO_-5ZCnEeKgxI_HkCdpZw" name="Supplier" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UO_-5pCnEeKgxI_HkCdpZw" name="Is ai business actor" umlElementUid="914890@_-YXzUGK6EeGNuoaMwaBk1w">
      <panel xsi:type="panel:GridPanel" xmi:id="_UO_-6JCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimField" xmi:id="_UO_-6ZCnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO_-6pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO_-65CnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_-7JCnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO_-7ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO_-7pCnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_-75CnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO_-8JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO_-8ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_-8pCnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UO_-85CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO_-9JCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_-9ZCnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UO_-9pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO_-95CnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_--JCnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UO_--ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO_--pCnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_--5CnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO_-_JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO_-_ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UO_-_pCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UO_-_5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UO__AJCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPAl8JCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPAl8ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPAl8pCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPAl85CnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPAl9JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPAl9ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPAl9pCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPAl95CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPAl-JCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPAl-ZCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPAl-pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPAl-5CnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPAl_JCnEeKgxI_HkCdpZw" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPAl_ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPAl_pCnEeKgxI_HkCdpZw" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPAl_5CnEeKgxI_HkCdpZw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPAmAJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPAmAZCnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
