<?xml version="1.0" encoding="UTF-8"?>
<model:BehaviorUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOXswJCnEeKgxI_HkCdpZw" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A" name="Standalone single screen task1 User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <invocationWizard xmi:id="_UOaJCZCnEeKgxI_HkCdpZw" name="RequestStandaloneSingleScreenTask1" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A">
    <pageOrdering xmi:id="_UOaJC5CnEeKgxI_HkCdpZw" page="_UOaJCpCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UOaJCpCnEeKgxI_HkCdpZw" name="Standalone single screen task1" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOaJDJCnEeKgxI_HkCdpZw" name="StandaloneSingleScreenTask1" numberOfColumns="1"/>
    </pages>
  </invocationWizard>
  <editor xmi:id="_UOXswZCnEeKgxI_HkCdpZw" name="StandaloneSingleScreenTask1" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A">
    <pageOrdering xmi:id="_UOXsw5CnEeKgxI_HkCdpZw" page="_UOXswpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UOYT0ZCnEeKgxI_HkCdpZw" page="_UOYT0JCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UOYT15CnEeKgxI_HkCdpZw" page="_UOYT1pCnEeKgxI_HkCdpZw" position="2"/>
    <pages xmi:id="_UOXswpCnEeKgxI_HkCdpZw" name="Task: Standalone single screen task1" umlElementUid="914890@_ylMisBYQEeKIFJAOfPz88A">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOXsxJCnEeKgxI_HkCdpZw" name="StandaloneSingleScreenTask1" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UOYT0JCnEeKgxI_HkCdpZw" name="Is ai standalone single screen task" umlElementUid="914890@_z98eUBYQEeKIFJAOfPz88A">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOYT0pCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOYT05CnEeKgxI_HkCdpZw" name="Task request" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOYT1JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOYT1ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_RczxwOtsEeGT0cXodbXPYg"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UOYT1pCnEeKgxI_HkCdpZw" name="Request" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOYT2JCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOYT2ZCnEeKgxI_HkCdpZw" name="Initiator" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOYT2pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOYT25CnEeKgxI_HkCdpZw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_UOYT3JCnEeKgxI_HkCdpZw" umlElementUid="252060@_lw17UO6QEeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOYT3ZCnEeKgxI_HkCdpZw" name="Stakeholders" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOY64JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOY64ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_UOY64pCnEeKgxI_HkCdpZw" umlElementUid="252060@_ROT18O6REeGtc9wBJ1VReA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOY645CnEeKgxI_HkCdpZw" name="Parent task" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOY65JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOY65ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_lEGvYY53EeCfQedkc0TCdA">
            <next xmi:id="_UOY65pCnEeKgxI_HkCdpZw" umlElementUid="252060@_towFgY29EeCrtavWRHwoHg"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UOY655CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOY66JCnEeKgxI_HkCdpZw" name="Claim task" kind="claimTask"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOY66ZCnEeKgxI_HkCdpZw" name="Delegate task" kind="delegateTask"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOY66pCnEeKgxI_HkCdpZw" name="Forward task" kind="forwardTask"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOY665CnEeKgxI_HkCdpZw" name="Suspend" kind="suspend"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOY67JCnEeKgxI_HkCdpZw" name="Skip" kind="skip"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOY67ZCnEeKgxI_HkCdpZw" name="Abort" kind="abort"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOY67pCnEeKgxI_HkCdpZw" name="Resume" kind="resume"/>
      <children xsi:type="action:InvocationButton" xmi:id="_UOY675CnEeKgxI_HkCdpZw" name="On resumed" umlElementUid="252060@_8ba9IK0NEeCK48ywUpk_rg">
        <popup href="252060@_8ba9IK0NEeCK48ywUpk_rg.uim#_UOY68JCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOY68ZCnEeKgxI_HkCdpZw" name="On delegated" umlElementUid="252060@_EE4B0K0OEeCK48ywUpk_rg">
        <popup href="252060@_EE4B0K0OEeCK48ywUpk_rg.uim#_UOY68pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOY685CnEeKgxI_HkCdpZw" name="On forwarded" umlElementUid="252060@_NdLN8K0OEeCK48ywUpk_rg">
        <popup href="252060@_NdLN8K0OEeCK48ywUpk_rg.uim#_UOZh8JCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOZh8ZCnEeKgxI_HkCdpZw" name="On activated" umlElementUid="252060@_XbPZkK0OEeCK48ywUpk_rg">
        <popup href="252060@_XbPZkK0OEeCK48ywUpk_rg.uim#_UOZh8pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOZh85CnEeKgxI_HkCdpZw" name="On revoked" umlElementUid="252060@__imwgK0NEeCK48ywUpk_rg">
        <popup href="252060@__imwgK0NEeCK48ywUpk_rg.uim#_UOZh9JCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOZh9ZCnEeKgxI_HkCdpZw" name="On completed" umlElementUid="252060@_a_82cK0OEeCK48ywUpk_rg">
        <popup href="252060@_a_82cK0OEeCK48ywUpk_rg.uim#_UOZh9pCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOZh95CnEeKgxI_HkCdpZw" name="On skipped" umlElementUid="252060@_fdkRQK0OEeCK48ywUpk_rg">
        <popup href="252060@_fdkRQK0OEeCK48ywUpk_rg.uim#_UOaJAJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOaJAZCnEeKgxI_HkCdpZw" name="On started" umlElementUid="252060@_iBCwEK0NEeCK48ywUpk_rg">
        <popup href="252060@_iBCwEK0NEeCK48ywUpk_rg.uim#_UOaJApCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOaJA5CnEeKgxI_HkCdpZw" name="On claimed" umlElementUid="252060@_qTa18K0NEeCK48ywUpk_rg">
        <popup href="252060@_qTa18K0NEeCK48ywUpk_rg.uim#_UOaJBJCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOaJBZCnEeKgxI_HkCdpZw" name="On suspended" umlElementUid="252060@_ug7_QK0NEeCK48ywUpk_rg">
        <popup href="252060@_ug7_QK0NEeCK48ywUpk_rg.uim#_UOaJBpCnEeKgxI_HkCdpZw"/>
      </children>
      <children xsi:type="action:InvocationButton" xmi:id="_UOaJB5CnEeKgxI_HkCdpZw" name="On stopped" umlElementUid="252060@_zwcxEK0NEeCK48ywUpk_rg">
        <popup href="252060@_zwcxEK0NEeCK48ywUpk_rg.uim#_UOaJCJCnEeKgxI_HkCdpZw"/>
      </children>
    </actionBar>
  </editor>
</model:BehaviorUserInteractionModel>
