<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQNf0JCnEeKgxI_HkCdpZw" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q" name="Activity User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_UQOG4JCnEeKgxI_HkCdpZw" name="Edit Activity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_UQOG4pCnEeKgxI_HkCdpZw" page="_UQOG4ZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQOG4ZCnEeKgxI_HkCdpZw" name="Edit Activity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQOG45CnEeKgxI_HkCdpZw" name="Activity" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQOG5JCnEeKgxI_HkCdpZw" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQOG5ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOG5pCnEeKgxI_HkCdpZw" umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQOG55CnEeKgxI_HkCdpZw" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQOG6JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOG6ZCnEeKgxI_HkCdpZw" umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQOG6pCnEeKgxI_HkCdpZw" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQOG65CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOG7JCnEeKgxI_HkCdpZw" umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQOG7ZCnEeKgxI_HkCdpZw" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQOG7pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOG75CnEeKgxI_HkCdpZw" umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQOG8JCnEeKgxI_HkCdpZw" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UQOG8ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOG8pCnEeKgxI_HkCdpZw" umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UQOG85CnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQOG9JCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQOG9ZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UQOG9pCnEeKgxI_HkCdpZw" name="Create Activity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_UQOG-JCnEeKgxI_HkCdpZw" page="_UQOG95CnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQOG95CnEeKgxI_HkCdpZw" name="CreateActivity" umlElementUid="914890@_DlV9oJLCEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQOG-ZCnEeKgxI_HkCdpZw" name="Activity" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQOG-pCnEeKgxI_HkCdpZw" name="Technician" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQOG-5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOG_JCnEeKgxI_HkCdpZw" umlElementUid="914890@_ehuEgJLCEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQOG_ZCnEeKgxI_HkCdpZw" name="Duration in hours" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQOG_pCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOG_5CnEeKgxI_HkCdpZw" umlElementUid="914890@_XPTyUJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQOHAJCnEeKgxI_HkCdpZw" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQOHAZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOHApCnEeKgxI_HkCdpZw" umlElementUid="914890@_cHpaQJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQOHA5CnEeKgxI_HkCdpZw" name="Cost to company" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQOHBJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOHBZCnEeKgxI_HkCdpZw" umlElementUid="914890@_d_KVgJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQOHBpCnEeKgxI_HkCdpZw" name="Date of work" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UQOHB5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQOHCJCnEeKgxI_HkCdpZw" umlElementUid="914890@_u863IJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
