<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UPiKYJCnEeKgxI_HkCdpZw" umlElementUid="914890@_J3MS8HkAEeKsL8ZaFiY2TQ" name="Appliance collaboration User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_UPiKYZCnEeKgxI_HkCdpZw" name="Edit ApplianceCollaboration" umlElementUid="914890@_J3MS8HkAEeKsL8ZaFiY2TQ">
    <superUserInterfaces href="252060@_zGMYgEvREeGmqIr8YsFD4g.uim#_UPiKY5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPixdJCnEeKgxI_HkCdpZw" page="_UPixc5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPixd5CnEeKgxI_HkCdpZw" page="_UPixdpCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UPjYnJCnEeKgxI_HkCdpZw" page="_UPjYm5CnEeKgxI_HkCdpZw" position="2"/>
    <pageOrdering xmi:id="_UPj_nJCnEeKgxI_HkCdpZw" page="_UPj_m5CnEeKgxI_HkCdpZw" position="3"/>
    <pageOrdering xmi:id="_UPj_uZCnEeKgxI_HkCdpZw" page="_UPj_uJCnEeKgxI_HkCdpZw" position="4"/>
    <pages xmi:id="_UPixc5CnEeKgxI_HkCdpZw" name="Edit Appliance collaboration" umlElementUid="914890@_J3MS8HkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPixdZCnEeKgxI_HkCdpZw" name="ApplianceCollaboration" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UPixdpCnEeKgxI_HkCdpZw" name="Appliance doctor" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPixeJCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimField" xmi:id="_UPixeZCnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UPixepCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPixe5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPixfJCnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPixfZCnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UPixfpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPixf5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPixgJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPixgZCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UPixgpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPixg5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPixhJCnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPixhZCnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UPixhpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPixh5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPixiJCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPixiZCnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UPixipCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPixi5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPixjJCnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPixjZCnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UPixjpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPixj5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPixkJCnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPixkZCnEeKgxI_HkCdpZw" name="Support number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPixkpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPixk5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPixlJCnEeKgxI_HkCdpZw" umlElementUid="914890@_kin8IHsKEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPixlZCnEeKgxI_HkCdpZw" name="Support e mail address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPixlpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPixl5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPixmJCnEeKgxI_HkCdpZw" umlElementUid="914890@_okhEQHsKEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPixmZCnEeKgxI_HkCdpZw" name="Initiation datell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UPjYgJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPjYgZCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPjYgpCnEeKgxI_HkCdpZw" umlElementUid="914890@_rZMyYHsKEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPjYg5CnEeKgxI_HkCdpZw" name="Vat number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPjYhJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPjYhZCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPjYhpCnEeKgxI_HkCdpZw" umlElementUid="914890@_VSJmQHsLEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPjYh5CnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPjYiJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPjYiZCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPjYipCnEeKgxI_HkCdpZw" umlElementUid="914890@_h6e00BIeEeKr5f-zTsG0Vg"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPjYi5CnEeKgxI_HkCdpZw" name="Property1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UPjYjJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPjYjZCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPjYjpCnEeKgxI_HkCdpZw" umlElementUid="914890@_gfQZsBIuEeKet5Gm_LksyQ"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPjYj5CnEeKgxI_HkCdpZw" name="Attribute1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UPjYkJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPjYkZCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPjYkpCnEeKgxI_HkCdpZw" umlElementUid="914890@_nyJ_kBIuEeKet5Gm_LksyQ"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPjYk5CnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPjYlJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPjYlZCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPjYlpCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPjYl5CnEeKgxI_HkCdpZw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPjYmJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPjYmZCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPjYmpCnEeKgxI_HkCdpZw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPjYm5CnEeKgxI_HkCdpZw" name="Online customer" umlElementUid="914890@_S_5j4HkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPjYnZCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPjYnpCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPjYoJCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPjYoZCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPjYopCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPjYo5CnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPjYpJCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPjYpZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPjYppCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPjYp5CnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPjYqJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPjYqZCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPjYqpCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPjYq5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPjYrJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPj_kJCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPj_kZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPj_kpCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPj_k5CnEeKgxI_HkCdpZw" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPj_lJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPj_lZCnEeKgxI_HkCdpZw" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPj_lpCnEeKgxI_HkCdpZw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPj_l5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPj_mJCnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPj_mZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPjYn5CnEeKgxI_HkCdpZw" umlElementUid="914890@_S_5j4HkAEeKsL8ZaFiY2TQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPj_mpCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPj_m5CnEeKgxI_HkCdpZw" name="Supplier" umlElementUid="914890@_U8lTAHkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPj_nZCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPj_npCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPj_oJCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPj_oZCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPj_opCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPj_o5CnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPj_pJCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPj_pZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPj_ppCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPj_p5CnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPj_qJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPj_qZCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPj_qpCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPj_q5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPj_rJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPj_rZCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPj_rpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPj_r5CnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPj_sJCnEeKgxI_HkCdpZw" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPj_sZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPj_spCnEeKgxI_HkCdpZw" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPj_s5CnEeKgxI_HkCdpZw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPj_tJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPj_tZCnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPj_tpCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPj_n5CnEeKgxI_HkCdpZw" umlElementUid="914890@_U8lTAHkAEeKsL8ZaFiY2TQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPj_t5CnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPj_uJCnEeKgxI_HkCdpZw" name="Is ai business collaboration" umlElementUid="914890@_J3bjgHkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPj_upCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPj_u5CnEeKgxI_HkCdpZw" name="Business" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPj_vJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPj_vZCnEeKgxI_HkCdpZw" umlElementUid="252060@_Rj0oEFYkEeGJUqEGX7bKSg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPj_vpCnEeKgxI_HkCdpZw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPj_v5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPj_wJCnEeKgxI_HkCdpZw" umlElementUid="252060@_pP5QQVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UPkmoJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPkmoZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UPkmopCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UPkmo5CnEeKgxI_HkCdpZw" name="Create ApplianceCollaboration" umlElementUid="914890@_J3MS8HkAEeKsL8ZaFiY2TQ">
    <superUserInterfaces href="252060@_zGMYgEvREeGmqIr8YsFD4g.uim#_UPkmpJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPkmr5CnEeKgxI_HkCdpZw" page="_UPkmrpCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UPkmspCnEeKgxI_HkCdpZw" page="_UPkmsZCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UPlN0pCnEeKgxI_HkCdpZw" page="_UPlN0ZCnEeKgxI_HkCdpZw" position="2"/>
    <pageOrdering xmi:id="_UPl005CnEeKgxI_HkCdpZw" page="_UPl00pCnEeKgxI_HkCdpZw" position="3"/>
    <pageOrdering xmi:id="_UPl08JCnEeKgxI_HkCdpZw" page="_UPl075CnEeKgxI_HkCdpZw" position="4"/>
    <pages xmi:id="_UPkmrpCnEeKgxI_HkCdpZw" name="CreateAppliance collaboration" umlElementUid="914890@_J3MS8HkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPkmsJCnEeKgxI_HkCdpZw" name="ApplianceCollaboration" numberOfColumns="1"/>
    </pages>
    <pages xmi:id="_UPkmsZCnEeKgxI_HkCdpZw" name="Appliance doctor" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPkms5CnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimField" xmi:id="_UPkmtJCnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UPkmtZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPkmtpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPkmt5CnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPkmuJCnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UPkmuZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPkmupCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPkmu5CnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPkmvJCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UPkmvZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPkmvpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPkmv5CnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPkmwJCnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UPkmwZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPkmwpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPkmw5CnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPkmxJCnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UPkmxZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPkmxpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPkmx5CnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPkmyJCnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UPkmyZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPkmypCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPkmy5CnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPkmzJCnEeKgxI_HkCdpZw" name="Support number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPkmzZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPkmzpCnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPlNsJCnEeKgxI_HkCdpZw" umlElementUid="914890@_kin8IHsKEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPlNsZCnEeKgxI_HkCdpZw" name="Support e mail address" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPlNspCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPlNs5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPlNtJCnEeKgxI_HkCdpZw" umlElementUid="914890@_okhEQHsKEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPlNtZCnEeKgxI_HkCdpZw" name="Initiation datell" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UPlNtpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPlNt5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPlNuJCnEeKgxI_HkCdpZw" umlElementUid="914890@_rZMyYHsKEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPlNuZCnEeKgxI_HkCdpZw" name="Vat number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPlNupCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPlNu5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPlNvJCnEeKgxI_HkCdpZw" umlElementUid="914890@_VSJmQHsLEeGBGZr9IpIa3A"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPlNvZCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UPlNvpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPlNv5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPlNwJCnEeKgxI_HkCdpZw" umlElementUid="914890@_h6e00BIeEeKr5f-zTsG0Vg"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPlNwZCnEeKgxI_HkCdpZw" name="Property1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UPlNwpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPlNw5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPlNxJCnEeKgxI_HkCdpZw" umlElementUid="914890@_gfQZsBIuEeKet5Gm_LksyQ"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPlNxZCnEeKgxI_HkCdpZw" name="Attribute1" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UPlNxpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPlNx5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPlNyJCnEeKgxI_HkCdpZw" umlElementUid="914890@_nyJ_kBIuEeKet5Gm_LksyQ"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPlNyZCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPlNypCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPlNy5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPlNzJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPlNzZCnEeKgxI_HkCdpZw" name="Represented organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPlNzpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPlNz5CnEeKgxI_HkCdpZw" umlElementUid="914890@_RcqPgHkAEeKsL8ZaFiY2TQ">
            <next xmi:id="_UPlN0JCnEeKgxI_HkCdpZw" umlElementUid="252060@_vf4noVYuEeGj5_I7bIwNoA"/>
          </binding>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPlN0ZCnEeKgxI_HkCdpZw" name="Online customer" umlElementUid="914890@_S_5j4HkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPlN05CnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPlN1JCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPlN1pCnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPlN15CnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPlN2JCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPlN2ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPlN2pCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPlN25CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl0wJCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPl0wZCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPl0wpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl0w5CnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPl0xJCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPl0xZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl0xpCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPl0x5CnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPl0yJCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl0yZCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPl0ypCnEeKgxI_HkCdpZw" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPl0y5CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl0zJCnEeKgxI_HkCdpZw" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPl0zZCnEeKgxI_HkCdpZw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPl0zpCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl0z5CnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPl00JCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPlN1ZCnEeKgxI_HkCdpZw" umlElementUid="914890@_S_5j4HkAEeKsL8ZaFiY2TQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPl00ZCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPl00pCnEeKgxI_HkCdpZw" name="Supplier" umlElementUid="914890@_U8lTAHkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPl01JCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimDataTable" xmi:id="_UPl01ZCnEeKgxI_HkCdpZw" fillHorizontally="true" fillVertically="true">
          <children xsi:type="action:BuiltInLink" xmi:id="_UPl015CnEeKgxI_HkCdpZw" name="Edit" preferredWidth="30" kind="edit"/>
          <children xsi:type="comp:UimField" xmi:id="_UPl02JCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPl02ZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl02pCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPl025CnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPl03JCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl03ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPl03pCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPl035CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl04JCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPl04ZCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPl04pCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl045CnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPl05JCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPl05ZCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl05pCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPl055CnEeKgxI_HkCdpZw" name="Organization" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPl06JCnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl06ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_WjvQ1EtyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="comp:UimField" xmi:id="_UPl06pCnEeKgxI_HkCdpZw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="0">
            <control xsi:type="ctl:UimDropdown" xmi:id="_UPl065CnEeKgxI_HkCdpZw"/>
            <binding xmi:id="_UPl07JCnEeKgxI_HkCdpZw" umlElementUid="252060@_X4_Mg0tyEeGElKTCe2jfDw"/>
          </children>
          <children xsi:type="action:BuiltInActionButton" xmi:id="_UPl07ZCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
          <binding xmi:id="_UPl01pCnEeKgxI_HkCdpZw" umlElementUid="914890@_U8lTAHkAEeKsL8ZaFiY2TQ"/>
          <actionsOnMultipleSelection xsi:type="action:BuiltInActionButton" xmi:id="_UPl07pCnEeKgxI_HkCdpZw" name="Add" kind="add"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UPl075CnEeKgxI_HkCdpZw" name="Is ai business collaboration" umlElementUid="914890@_J3bjgHkAEeKsL8ZaFiY2TQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UPl08ZCnEeKgxI_HkCdpZw" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UPmb0JCnEeKgxI_HkCdpZw" name="Business" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPmb0ZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPmb0pCnEeKgxI_HkCdpZw" umlElementUid="252060@_Rj0oEFYkEeGJUqEGX7bKSg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UPmb05CnEeKgxI_HkCdpZw" name="Business actor" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UPmb1JCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UPmb1ZCnEeKgxI_HkCdpZw" umlElementUid="252060@_pP5QQVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
