<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UOb-MJCnEeKgxI_HkCdpZw" umlElementUid="914890@_u7lZEGQWEeGbL9nlXe9lTQ" name="Manager User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_UOb-MZCnEeKgxI_HkCdpZw" name="Edit Manager" umlElementUid="914890@_u7lZEGQWEeGbL9nlXe9lTQ">
    <superUserInterfaces href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_UOb-M5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UOfoopCnEeKgxI_HkCdpZw" page="_UOfooZCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UOgPqZCnEeKgxI_HkCdpZw" page="_UOgPqJCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UOg2xZCnEeKgxI_HkCdpZw" position="2">
      <page href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_UOfBlZCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pages xmi:id="_UOfooZCnEeKgxI_HkCdpZw" name="Edit Manager" umlElementUid="914890@_u7lZEGQWEeGbL9nlXe9lTQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOfoo5CnEeKgxI_HkCdpZw" name="Manager" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOfopJCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UOfopZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOfoppCnEeKgxI_HkCdpZw" umlElementUid="914890@_hU8D8HphEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOfop5CnEeKgxI_HkCdpZw" name="Years in position" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_UOgPoJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOgPoZCnEeKgxI_HkCdpZw" umlElementUid="914890@_JMxWcIPrEeGccYWaoIFIyQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOgPopCnEeKgxI_HkCdpZw" name="Contact number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UOgPo5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOgPpJCnEeKgxI_HkCdpZw" umlElementUid="914890@_M_kSoIPrEeGccYWaoIFIyQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOgPpZCnEeKgxI_HkCdpZw" name="Hourly rate" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UOgPppCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOgPp5CnEeKgxI_HkCdpZw" umlElementUid="914890@_ROTj8IPrEeGccYWaoIFIyQ"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UOgPqJCnEeKgxI_HkCdpZw" name="Is ai business role" umlElementUid="914890@_u_BHkWQWEeGbL9nlXe9lTQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOgPqpCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimField" xmi:id="_UOgPq5CnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOgPrJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOgPrZCnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOgPrpCnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOgPr5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOgPsJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOgPsZCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOgPspCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOgPs5CnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOgPtJCnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOgPtZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOgPtpCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOgPt5CnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOgPuJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOgPuZCnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOgPupCnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOgPu5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOgPvJCnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOg2sJCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOg2sZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOg2spCnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOg2s5CnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOg2tJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOg2tZCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOg2tpCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOg2t5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOg2uJCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOg2uZCnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOg2upCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOg2u5CnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOg2vJCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOg2vZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOg2vpCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOg2v5CnEeKgxI_HkCdpZw" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOg2wJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOg2wZCnEeKgxI_HkCdpZw" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOg2wpCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOg2w5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOg2xJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOhdxZCnEeKgxI_HkCdpZw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOhdxpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOhdx5CnEeKgxI_HkCdpZw" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UOhdyJCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOhdyZCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UOhdypCnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UOhdy5CnEeKgxI_HkCdpZw" name="Create Manager" umlElementUid="914890@_u7lZEGQWEeGbL9nlXe9lTQ">
    <superUserInterfaces href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_UOhdzJCnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UOj6IJCnEeKgxI_HkCdpZw" page="_UOj6H5CnEeKgxI_HkCdpZw"/>
    <pageOrdering xmi:id="_UOkhHZCnEeKgxI_HkCdpZw" page="_UOkhHJCnEeKgxI_HkCdpZw" position="1"/>
    <pageOrdering xmi:id="_UOlIL5CnEeKgxI_HkCdpZw" position="2">
      <page href="252060@_tH0fAIoVEeCLqpffVZYAlw.uim#_UOj6BZCnEeKgxI_HkCdpZw"/>
    </pageOrdering>
    <pages xmi:id="_UOj6H5CnEeKgxI_HkCdpZw" name="CreateManager" umlElementUid="914890@_u7lZEGQWEeGbL9nlXe9lTQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOj6IZCnEeKgxI_HkCdpZw" name="Manager" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UOkhEJCnEeKgxI_HkCdpZw" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UOkhEZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOkhEpCnEeKgxI_HkCdpZw" umlElementUid="914890@_hU8D8HphEeGlh5y8zQdYBA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOkhE5CnEeKgxI_HkCdpZw" name="Years in position" preferredHeight="25" fillHorizontally="true" controlKind="numberScroller" minimumLabelWidth="195">
          <control xsi:type="ctl:UimNumberScroller" xmi:id="_UOkhFJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOkhFZCnEeKgxI_HkCdpZw" umlElementUid="914890@_JMxWcIPrEeGccYWaoIFIyQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOkhFpCnEeKgxI_HkCdpZw" name="Contact number" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UOkhF5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOkhGJCnEeKgxI_HkCdpZw" umlElementUid="914890@_M_kSoIPrEeGccYWaoIFIyQ"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOkhGZCnEeKgxI_HkCdpZw" name="Hourly rate" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UOkhGpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOkhG5CnEeKgxI_HkCdpZw" umlElementUid="914890@_ROTj8IPrEeGccYWaoIFIyQ"/>
        </children>
      </panel>
    </pages>
    <pages xmi:id="_UOkhHJCnEeKgxI_HkCdpZw" name="Is ai business role" umlElementUid="914890@_u_BHkWQWEeGbL9nlXe9lTQ">
      <panel xsi:type="panel:GridPanel" xmi:id="_UOkhHpCnEeKgxI_HkCdpZw">
        <children xsi:type="comp:UimField" xmi:id="_UOkhH5CnEeKgxI_HkCdpZw" name="Initiated requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOkhIJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOkhIZCnEeKgxI_HkCdpZw" umlElementUid="252060@_rz7zsI6TEeCne5ArYLDbiA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOkhIpCnEeKgxI_HkCdpZw" name="Managed requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOkhI5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOkhJJCnEeKgxI_HkCdpZw" umlElementUid="252060@_jSstQI6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOkhJZCnEeKgxI_HkCdpZw" name="Interesting requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOkhJpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOkhJ5CnEeKgxI_HkCdpZw" umlElementUid="252060@_7MraII6lEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOkhKJCnEeKgxI_HkCdpZw" name="Owned task requests" preferredHeight="25" fillHorizontally="true" controlKind="label" minimumLabelWidth="195">
          <control xsi:type="ctl:UimLabel" xmi:id="_UOkhKZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOkhKpCnEeKgxI_HkCdpZw" umlElementUid="252060@_NYHP0I6mEeCFsPOcAnk69Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOkhK5CnEeKgxI_HkCdpZw" name="Participations in tasks" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOkhLJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOkhLZCnEeKgxI_HkCdpZw" umlElementUid="252060@_DIGv8JBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOkhLpCnEeKgxI_HkCdpZw" name="Participations in requests" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox" xmi:id="_UOkhL5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOkhMJCnEeKgxI_HkCdpZw" umlElementUid="252060@_TfLFAJBkEeCWM9wKKqKWag"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOkhMZCnEeKgxI_HkCdpZw" name="Preferred notification type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOkhMpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOkhM5CnEeKgxI_HkCdpZw" umlElementUid="252060@_nqIHkO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOkhNJCnEeKgxI_HkCdpZw" name="Preferred e mail address type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOkhNZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOkhNpCnEeKgxI_HkCdpZw" umlElementUid="252060@_5anGoO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOlIIJCnEeKgxI_HkCdpZw" name="Preferred phone number type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOlIIZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOlIIpCnEeKgxI_HkCdpZw" umlElementUid="252060@_6H5DYO0kEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOlII5CnEeKgxI_HkCdpZw" name="Preferred e mail address" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOlIJJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOlIJZCnEeKgxI_HkCdpZw" umlElementUid="252060@_jUSd0O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOlIJpCnEeKgxI_HkCdpZw" name="Preferred phone number" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOlIJ5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOlIKJCnEeKgxI_HkCdpZw" umlElementUid="252060@_v3024O0mEeGN-aZ7URyUbw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOlIKZCnEeKgxI_HkCdpZw" name="Business calendar to use" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOlIKpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOlIK5CnEeKgxI_HkCdpZw" umlElementUid="252060@_6BkycPl5EeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOlILJCnEeKgxI_HkCdpZw" name="Participation" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOlILZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOlILpCnEeKgxI_HkCdpZw" umlElementUid="252060@_3YyGkYoXEeCPduia_-NbFw"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UOlvMpCnEeKgxI_HkCdpZw" name="Represented person" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UOlvM5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UOlvNJCnEeKgxI_HkCdpZw" umlElementUid="252060@_3lcZgVYuEeGj5_I7bIwNoA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
