<?xml version="1.0" encoding="UTF-8"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" xmi:id="_UQMRsJCnEeKgxI_HkCdpZw" umlElementUid="914890@_tGMQAJLBEeGnpuq6_ber_Q" name="Appliance component sale User Interface Model" linkedUmlResource="BusinessStructureModel.uml">
  <primaryEditor xmi:id="_UQMRsZCnEeKgxI_HkCdpZw" name="Edit ApplianceComponentSale" umlElementUid="914890@_tGMQAJLBEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_UQMRs5CnEeKgxI_HkCdpZw" page="_UQMRspCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQMRspCnEeKgxI_HkCdpZw" name="Edit Appliance component sale" umlElementUid="914890@_tGMQAJLBEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQMRtJCnEeKgxI_HkCdpZw" name="ApplianceComponentSale" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQMRtZCnEeKgxI_HkCdpZw" name="Appliance component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQMRtpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQMRt5CnEeKgxI_HkCdpZw" umlElementUid="914890@_xHDdYJLBEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQMRuJCnEeKgxI_HkCdpZw" name="Date of sale" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UQMRuZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQMRupCnEeKgxI_HkCdpZw" umlElementUid="914890@_kXRuIJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQMRu5CnEeKgxI_HkCdpZw" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQMRvJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQMRvZCnEeKgxI_HkCdpZw" umlElementUid="914890@_nD2CEJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQMRvpCnEeKgxI_HkCdpZw" name="Cost price of component" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQMRv5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQMRwJCnEeKgxI_HkCdpZw" umlElementUid="914890@_0sbXoJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
    <actionBar xmi:id="_UQMRwZCnEeKgxI_HkCdpZw" name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQMRwpCnEeKgxI_HkCdpZw" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" xmi:id="_UQMRw5CnEeKgxI_HkCdpZw" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard xmi:id="_UQM4wJCnEeKgxI_HkCdpZw" name="Create ApplianceComponentSale" umlElementUid="914890@_tGMQAJLBEeGnpuq6_ber_Q">
    <pageOrdering xmi:id="_UQM4wpCnEeKgxI_HkCdpZw" page="_UQM4wZCnEeKgxI_HkCdpZw"/>
    <pages xmi:id="_UQM4wZCnEeKgxI_HkCdpZw" name="CreateAppliance component sale" umlElementUid="914890@_tGMQAJLBEeGnpuq6_ber_Q">
      <panel xsi:type="panel:GridPanel" xmi:id="_UQM4w5CnEeKgxI_HkCdpZw" name="ApplianceComponentSale" numberOfColumns="1">
        <children xsi:type="comp:UimField" xmi:id="_UQM4xJCnEeKgxI_HkCdpZw" name="Appliance component" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown" xmi:id="_UQM4xZCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQM4xpCnEeKgxI_HkCdpZw" umlElementUid="914890@_xHDdYJLBEeGnpuq6_ber_Q"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQM4x5CnEeKgxI_HkCdpZw" name="Date of sale" preferredHeight="25" fillHorizontally="true" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDatePopup" xmi:id="_UQM4yJCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQM4yZCnEeKgxI_HkCdpZw" umlElementUid="914890@_kXRuIJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQM4ypCnEeKgxI_HkCdpZw" name="Cost to customer" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQM4y5CnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQM4zJCnEeKgxI_HkCdpZw" umlElementUid="914890@_nD2CEJN8EeGzUIOTq-3iUg"/>
        </children>
        <children xsi:type="comp:UimField" xmi:id="_UQM4zZCnEeKgxI_HkCdpZw" name="Cost price of component" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText" xmi:id="_UQM4zpCnEeKgxI_HkCdpZw"/>
          <binding xmi:id="_UQM4z5CnEeKgxI_HkCdpZw" umlElementUid="914890@_0sbXoJN8EeGzUIOTq-3iUg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
