<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="HibernateValidation.profile.uml@_hSzZ4Hr5EeGX8L_MMRBizg" name="Constraint composition User Interface Model" linkedUmlResource="HibernateValidation.profile.uml">
  <primaryEditor name="Edit ConstraintComposition" umlElementUid="HibernateValidation.profile.uml@_hSzZ4Hr5EeGX8L_MMRBizg">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="HibernateValidation.profile.uml@_hSzZ4Hr5EeGX8L_MMRBizg" name="Edit Constraint composition">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Value" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hTad4Hr5EeGX8L_MMRBizg"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create ConstraintComposition" umlElementUid="HibernateValidation.profile.uml@_hSzZ4Hr5EeGX8L_MMRBizg">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="HibernateValidation.profile.uml@_hSzZ4Hr5EeGX8L_MMRBizg" name="CreateConstraint composition">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Value" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hTad4Hr5EeGX8L_MMRBizg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
