<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="HibernateValidation.profile.uml@_hVapAHr5EeGX8L_MMRBizg" name="Script assert User Interface Model" linkedUmlResource="HibernateValidation.profile.uml">
  <primaryEditor name="Edit ScriptAssert" umlElementUid="HibernateValidation.profile.uml@_hVapAHr5EeGX8L_MMRBizg">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="HibernateValidation.profile.uml@_hVapAHr5EeGX8L_MMRBizg" name="Edit Script assert">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Alias" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hVgvoHr5EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" name="Groups" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hVhWsHr5EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" name="Lang" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hVik0Hr5EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" name="Message" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hVik0Xr5EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" name="Payload" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hVjy8Hr5EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" name="Script" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hVlBEHr5EeGX8L_MMRBizg"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create ScriptAssert" umlElementUid="HibernateValidation.profile.uml@_hVapAHr5EeGX8L_MMRBizg">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="HibernateValidation.profile.uml@_hVapAHr5EeGX8L_MMRBizg" name="CreateScript assert">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Alias" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hVgvoHr5EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" name="Groups" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hVhWsHr5EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" name="Lang" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hVik0Hr5EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" name="Message" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hVik0Xr5EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" name="Payload" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hVjy8Hr5EeGX8L_MMRBizg"/>
        </children>
        <children xsi:type="comp:UimField" name="Script" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="HibernateValidation.profile.uml@_hVlBEHr5EeGX8L_MMRBizg"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
