<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="OpaeumBPMProfile.uml@_53_c0PlyEeGYn9aDKdPmKA" name="Quantity based cost observation User Interface Model" linkedUmlResource="OpaeumBPMProfile.uml">
  <primaryEditor name="Edit QuantityBasedCostObservation" umlElementUid="OpaeumBPMProfile.uml@_53_c0PlyEeGYn9aDKdPmKA">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="OpaeumBPMProfile.uml@_53_c0PlyEeGYn9aDKdPmKA" name="Edit Quantity based cost observation">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Quantity expression" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_70BrsPlyEeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" name="Controlled by" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_TRO9APlzEeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" name="Resource paid for" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_RS5DYPmnEeGxt5NCaDcqzA"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create QuantityBasedCostObservation" umlElementUid="OpaeumBPMProfile.uml@_53_c0PlyEeGYn9aDKdPmKA">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="OpaeumBPMProfile.uml@_53_c0PlyEeGYn9aDKdPmKA" name="CreateQuantity based cost observation">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Quantity expression" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_70BrsPlyEeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" name="Controlled by" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_TRO9APlzEeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" name="Resource paid for" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_RS5DYPmnEeGxt5NCaDcqzA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
