<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="OpaeumBPMProfile.uml@_w0nhUI59EeCrtavWRHwoHg" name="Business component User Interface Model" linkedUmlResource="OpaeumBPMProfile.uml">
  <primaryEditor name="Edit BusinessComponent" umlElementUid="OpaeumBPMProfile.uml@_w0nhUI59EeCrtavWRHwoHg">
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pageOrdering page="//@primaryEditor/@pages.1" position="1"/>
    <pages umlElementUid="OpaeumBPMProfile.uml@_w0nhUI59EeCrtavWRHwoHg" name="Edit Business component">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Admin role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_fEjD0GOmEeGodsKwWzy5aw"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg" name="Business administrators">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimField" name="Client dependency" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-clientDependency"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-name"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Name expression" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-nameExpression"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Qualified name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-qualifiedName"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-visibility"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@TypedElement-type"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Template parameter" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@ParameterableElement-templateParameter"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@PackageableElement-visibility"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Behavior" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-behavior"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Body" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-body"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Language" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-language"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Result" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-result"/>
          </binding>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create BusinessComponent" umlElementUid="OpaeumBPMProfile.uml@_w0nhUI59EeCrtavWRHwoHg">
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pageOrdering page="//@newObjectWizard/@pages.1" position="1"/>
    <pages umlElementUid="OpaeumBPMProfile.uml@_w0nhUI59EeCrtavWRHwoHg" name="CreateBusiness component">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Admin role" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_fEjD0GOmEeGodsKwWzy5aw"/>
        </children>
      </panel>
    </pages>
    <pages umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg" name="Business administrators">
      <panel xsi:type="panel:GridPanel">
        <children xsi:type="comp:UimField" name="Client dependency" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-clientDependency"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-name"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Name expression" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-nameExpression"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Qualified name" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-qualifiedName"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@NamedElement-visibility"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Type" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@TypedElement-type"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Template parameter" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@ParameterableElement-templateParameter"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Visibility" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@PackageableElement-visibility"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Behavior" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-behavior"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Body" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-body"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Language" preferredHeight="25" fillHorizontally="true" controlKind="text" minimumLabelWidth="195">
          <control xsi:type="ctl:UimText"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-language"/>
          </binding>
        </children>
        <children xsi:type="comp:UimField" name="Result" preferredHeight="25" fillHorizontally="true" controlKind="dropdown" minimumLabelWidth="195">
          <control xsi:type="ctl:UimDropdown"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_ayzJUPWeEeCXsN5I0bTlhg">
            <next umlElementUid="UML.metamodel.uml@OpaqueExpression-result"/>
          </binding>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
