<?xml version="1.0" encoding="ASCII"?>
<model:ClassUserInteractionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:action="http://opaeum.org/uimetamodel/action/1.0" xmlns:comp="http://opaeum.org/uimetamodel/component/1.0" xmlns:ctl="http://opaeum.org/uimetamodel/control/1.0" xmlns:model="http://opaeum.org/uimetamodel/model/1.0" xmlns:panel="http://opaeum.org/uimetamodel/panel/1.0" umlElementUid="OpaeumBPMProfile.uml@_LY-x8ASMEeGb9qsDxKJdSA" name="Observed User Interface Model" linkedUmlResource="OpaeumBPMProfile.uml">
  <primaryEditor name="Edit Observed" umlElementUid="OpaeumBPMProfile.uml@_LY-x8ASMEeGb9qsDxKJdSA">
    <superUserInterfaces href="OpaeumBPMProfile.uml@_pLd-oI59EeCrtavWRHwoHg.uim#//@primaryEditor"/>
    <pageOrdering page="//@primaryEditor/@pages.0"/>
    <pages umlElementUid="OpaeumBPMProfile.uml@_LY-x8ASMEeGb9qsDxKJdSA" name="Edit Observed">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Deadlines" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_BsHC4I5-EeCrtavWRHwoHg"/>
        </children>
        <children xsi:type="comp:UimField" name="Time observations" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_T7p9oASMEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" name="Duration observations" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_T7qksASMEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" name="Duration based cost observations" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_01Xs8PlxEeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" name="Quantity based cost observations" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_HRPV4PlzEeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
    <actionBar name="ActionBar">
      <children xsi:type="action:BuiltInActionButton" name="Update"/>
      <children xsi:type="action:BuiltInActionButton" name="Delete" kind="delete"/>
    </actionBar>
  </primaryEditor>
  <newObjectWizard name="Create Observed" umlElementUid="OpaeumBPMProfile.uml@_LY-x8ASMEeGb9qsDxKJdSA">
    <superUserInterfaces href="OpaeumBPMProfile.uml@_pLd-oI59EeCrtavWRHwoHg.uim#//@newObjectWizard"/>
    <pageOrdering page="//@newObjectWizard/@pages.0"/>
    <pages umlElementUid="OpaeumBPMProfile.uml@_LY-x8ASMEeGb9qsDxKJdSA" name="CreateObserved">
      <panel xsi:type="panel:GridPanel" numberOfColumns="1">
        <children xsi:type="comp:UimField" name="Deadlines" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_BsHC4I5-EeCrtavWRHwoHg"/>
        </children>
        <children xsi:type="comp:UimField" name="Time observations" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_T7p9oASMEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" name="Duration observations" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_T7qksASMEeGb9qsDxKJdSA"/>
        </children>
        <children xsi:type="comp:UimField" name="Duration based cost observations" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_01Xs8PlxEeGYn9aDKdPmKA"/>
        </children>
        <children xsi:type="comp:UimField" name="Quantity based cost observations" preferredHeight="150" fillHorizontally="true" controlKind="listBox" minimumLabelWidth="195" orientation="vertical">
          <control xsi:type="ctl:UimListBox"/>
          <binding umlElementUid="OpaeumBPMProfile.uml@_HRPV4PlzEeGYn9aDKdPmKA"/>
        </children>
      </panel>
    </pages>
  </newObjectWizard>
</model:ClassUserInteractionModel>
