Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.compilation.filegeneration
Bundle-SymbolicName: org.opaeum.compilation.filegeneration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.opaeum.transformation.engine,
 org.opaeum.metamodels.text,
 org.eclipse.uml2;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.opaeum.filegeneration
Bundle-Vendor: Opaeum
