Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Interaction Properties
Bundle-SymbolicName: org.opeum.uimodeler.userinteractionproperties; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opeum.uim.userinteractionproperties.UimPluginSections
Bundle-Vendor: Opeum
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 org.topcased.tabbedproperties,
 org.opeum.uimodeler.edit,
 org.eclipse.emf.edit.ui,
 org.opeum.uimodeler.modeleditor,
 org.opeum.metamodels.uim,
 org.opeum.metamodels.emfworkspace,
 org.opeum.eclipse.core
Eclipse-LazyStart: true
Export-Package: org.opeum.uim.userinteractionproperties,
 org.opeum.uim.userinteractionproperties.providers,
 org.opeum.uim.userinteractionproperties.sections,
 org.opeum.uim.userinteractionproperties.sections.advanced
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
