#macro(nameOfTarget $node)
#if($node.actionType && $node.isImplicitJoin())artificial_join_for_${node.mappingInfo.persistentName.capped}#else${node.mappingInfo.persistentName.withoutId}#end
#end
#if($node.isImpicitFork())
    <transition name="defaultTransition" to="artificial_fork_for_${node.mappingInfo.persistentName.withoutId}"/>
  </$nodeName>  
  <fork name="artificial_fork_for_${node.mappingInfo.persistentName.capped}">    
#foreach($edge in ${node.allEffectiveOutgoing})  
    <transition to="#nameOfTarget($edge.effectiveTarget)">
#end
  </fork>
#elseif($node.requiresUserInteraction() && $node.isImplicitDecision())
    <transition name="defaultTransition" to="artificial_decision_for_${node.mappingInfo.persistentName.withoutId}"/>
  </$nodeName>  
  <decision name="artificial_decision_for_${node.mappingInfo.persistentName.capped}">    
#foreach($edge in ${node.allEffectiveOutgoing})  
    <transition to="#nameOfTarget($edge.effectiveTarget)">
        <condition>#{process.${edge.guard.mappingInfo.javaName}}</condition>    
    </transition>
#end
  </decision>
#else
#foreach($edge in ${node.allEffectiveOutgoing})  
    <transition name="${edge.mappingInfo.persistentName.withoutId}" to="#nameOfTarget($edge.effectiveTarget)" />
#end    
  </$nodeName>  
#end