Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Diagram
Bundle-SymbolicName: org.opaeum.bpmn2.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.bpmn2.diagram.BPMN2Plugin
Bundle-Vendor: Opaeum
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.bpmn2,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.bpmn2.edit,
 org.eclipse.core.resources,
 org.topcased.modeler,
 org.opaeum.bpmn2.modeleditor,
 org.eclipse.gmf.runtime.lite.svg,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
