Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nakeduml.metamodels
Bundle-SymbolicName: org.nakeduml.metamodels;singleton:=true
Bundle-Version: 1.0.0.5
Bundle-Activator: 
Require-Bundle: org.eclipse.uml2.uml,
 org.nakeduml.java.metamodel,
 org.eclipse.uml2.uml.resources;bundle-version="3.1.1",
 org.nakeduml.ocl.metamodel;bundle-version="1.0.0.5",
 org.junit4;bundle-version="4.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: 
 .,
 lib/nakeduml-runtime-domain-1.0.0.5-SNAPSHOT.jar
Export-Package: net.sf.nakeduml,
 net.sf.nakeduml.detachment,
 net.sf.nakeduml.domainmetamodel,
 net.sf.nakeduml.emf.extraction,
 net.sf.nakeduml.emf.load,
 net.sf.nakeduml.emf.reverse,
 net.sf.nakeduml.emf.workspace,
 net.sf.nakeduml.feature,
 net.sf.nakeduml.feature.visit,
 net.sf.nakeduml.filegeneration,
 net.sf.nakeduml.linkage,
 net.sf.nakeduml.metamodel.actions,
 net.sf.nakeduml.metamodel.actions.internal,
 net.sf.nakeduml.metamodel.activities,
 net.sf.nakeduml.metamodel.activities.internal,
 net.sf.nakeduml.metamodel.commonbehaviors,
 net.sf.nakeduml.metamodel.commonbehaviors.internal,
 net.sf.nakeduml.metamodel.components,
 net.sf.nakeduml.metamodel.components.internal,
 net.sf.nakeduml.metamodel.compositestructures,
 net.sf.nakeduml.metamodel.compositestructures.internal,
 net.sf.nakeduml.metamodel.core,
 net.sf.nakeduml.metamodel.core.internal,
 net.sf.nakeduml.metamodel.core.internal.emulated,
 net.sf.nakeduml.metamodel.mapping,
 net.sf.nakeduml.metamodel.mapping.internal,
 net.sf.nakeduml.metamodel.models,
 net.sf.nakeduml.metamodel.models.internal,
 net.sf.nakeduml.metamodel.name,
 net.sf.nakeduml.metamodel.profiles,
 net.sf.nakeduml.metamodel.profiles.internal,
 net.sf.nakeduml.metamodel.statemachines,
 net.sf.nakeduml.metamodel.statemachines.internal,
 net.sf.nakeduml.metamodel.usecases,
 net.sf.nakeduml.metamodel.usecases.internal,
 net.sf.nakeduml.metamodel.validation,
 net.sf.nakeduml.metamodel.visitor,
 net.sf.nakeduml.metamodel.workspace,
 net.sf.nakeduml.metamodel.workspace.internal,
 net.sf.nakeduml.textmetamodel,
 net.sf.nakeduml.userinteractionmetamodel,
 net.sf.nakeduml.validation,
 net.sf.nakeduml.validation.activities,
 net.sf.nakeduml.validation.commonbehavior,
 net.sf.nakeduml.validation.composition,
 net.sf.nakeduml.validation.core,
 net.sf.nakeduml.validation.namegeneration,
 org.apache.maven.pom,
 org.apache.maven.pom.impl,
 org.apache.maven.pom.util,
 org.drools.drools._5._0.process,
 org.drools.drools._5._0.process.impl,
 org.drools.drools._5._0.process.util,
 org.nakeduml.annotation,
 org.nakeduml.environment,
 org.nakeduml.environment.domain,
 org.nakeduml.event,
 org.nakeduml.hibernate.domain,
 org.nakeduml.jbpm.domain,
 org.nakeduml.name,
 org.nakeduml.runtime.domain,
 org.nakeduml.workinghours,
 util
