Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.eclipse.uml.propertysections
Bundle-SymbolicName: org.opaeum.eclipse.uml.propertysections;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ocl.uml,
 org.eclipse.uml2,
 org.eclipse.emf,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.opaeum.eclipse.core,
 org.opaeum.metamodels.ocl,
 org.opaeum.metamodels.opaeum,
 org.eclipse.uml2.uml.edit,
 org.eclipse.draw2d,
 org.opaeum.linkage.validation,
 org.opaeum.linkage.core,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ocl.ecore,
 com.ibm.icu,
 org.apache.ant,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.core.expressions,
 org.opaeum.metamodels.emfworkspace,
 org.eclipse.emf.facet.infra.browser,
 org.eclipse.emf.facet.infra.browser.uicore,
 org.topcased.facilities,
 org.topcased.tabbedproperties,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.data.core;bundle-version="1.2.0",
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.common.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.eclipse.uml.propertysections,
 org.opaeum.eclipse.uml.propertysections.common,
 org.opaeum.eclipse.uml.propertysections.sql,
 org.opaeum.modeler.compositestructures.filters,
 org.opaeum.modeler.compositestructures.propertysections,
 org.opaeum.topcased.activitydiagram.filters,
 org.opaeum.topcased.activitydiagram.propertysections,
 org.opaeum.topcased.propertysections,
 org.opaeum.topcased.propertysections.base,
 org.opaeum.topcased.propertysections.classifier,
 org.opaeum.topcased.propertysections.constraints,
 org.opaeum.topcased.propertysections.editingsupport,
 org.opaeum.topcased.propertysections.filters,
 org.opaeum.topcased.propertysections.filters.activity,
 org.opaeum.topcased.propertysections.ocl,
 org.opaeum.topcased.propertysections.property,
 org.opaeum.topcased.propertysections.property.roleincube,
 org.opaeum.topcased.propertysections.stereotypes,
 org.opaeum.topcased.statemachinediagram.propertysections,
 org.topcased.modeler.uml.oclinterpreter,
 org.topcased.modeler.uml.oclinterpreter.internal.l10n,
 org.topcased.ocl,
 org.topcased.ocl.internal,
 org.topcased.richtext,
 org.topcased.richtext.actions,
 org.topcased.richtext.common,
 org.topcased.richtext.common.html,
 org.topcased.richtext.common.preferences,
 org.topcased.richtext.common.serviceability,
 org.topcased.richtext.common.ui,
 org.topcased.richtext.common.ui.actions,
 org.topcased.richtext.common.ui.util,
 org.topcased.richtext.common.utils,
 org.topcased.richtext.common.xml,
 org.topcased.richtext.dialogs,
 org.topcased.richtext.html,
 org.topcased.richtext.preferences,
 org.w3c.tidy,
 org.w3c.tidy.ant
Bundle-ClassPath: lib/plugins/org.topcased.modeler.uml.oclinterpreter_2.5.1.opaeum.jar,
 .,
 lib/plugins/org.topcased.ocl_3.3.1.opaeum.jar,
 lib/plugins/org.topcased.richtext_1.5.1.opaeum.jar,
 lib/plugins/org.topcased.richtext.common_1.5.1.opaeum.jar,
 lib/plugins/org.topcased.richtext.common.ui_1.5.1.opaeum.jar,
 lib/jtidy-8.0-20060801.131059-3.jar
