Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: opaeum-runtime-jpa
Bundle-SymbolicName: opaeum-runtime-jpa
EXtension-Name: opaeum-runtime-jpa
Bundle-Version: 1.0.0.qualifier
Export-Package: org.opaeum.audit,
 org.opaeum.runtime.jpa
Require-Bundle: opaeum-runtime-domain,
 opaeum-runtime-hibernate,
 opaeum-runtime-core-dependencies
Import-Package: javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 javax.persistence,
 javax.persistence.spi,
 javax.sql,
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.dialect,
 org.hibernate.ejb,
 org.hibernate.tool.hbm2ddl
