/ClassConfiguration.java/1.15/Fri Oct  9 14:08:14 2009//
/ClassCreationUtils.java/1.34/Wed Nov 18 18:13:43 2009//
/ClassEdgeObjectConstants.java/1.7/Wed Jan 14 14:25:18 2009//
/ClassEditPartFactory.java/1.27/Wed Nov 18 18:13:43 2009//
/ClassEditPolicyConstants.java/1.12/Thu Oct  8 13:54:25 2009//
/ClassElementsVisibilityConstants.java/1.3/Thu Jul  9 16:11:45 2009//
/ClassImageRegistry.java/1.2/Wed Dec 20 16:56:20 2006//
/ClassPaletteManager.java/1.26/Thu Apr 15 15:09:55 2010//
/ClassSimpleObjectConstants.java/1.3/Wed Dec 20 16:56:20 2006//
/EditPart2ModelAdapterFactory.java/1.2/Wed Dec 20 16:56:20 2006//
/diagram.graphconf/1.15/Fri Oct  9 14:08:14 2009//
/images.properties/1.10/Fri Oct  9 14:08:14 2009//
D/annotation////
D/commands////
D/dialogs////
D/edit////
D/figures////
D/parentrule////
D/policies////
D/preferences////
D/util////
