Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.uimodeler.editor
Bundle-SymbolicName: org.opaeum.uimodeler.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.opaeum.uim.presentation.UimEditorPlugin$Implementation
Bundle-Vendor: Opaeum
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.opaeum.metamodels.uim,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.opaeum.uimodeler.edit
Export-Package: org.opaeum.uim.action.presentation,
 org.opaeum.uim.binding.presentation,
 org.opaeum.uim.control.presentation,
 org.opaeum.uim.folder.presentation,
 org.opaeum.uim.form.presentation,
 org.opaeum.uim.layout.presentation,
 org.opaeum.uim.presentation,
 org.opaeum.uim.security.presentation
Bundle-ActivationPolicy: lazy
