Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.metamodels.emfworkspace
Bundle-SymbolicName: org.opaeum.metamodels.opaeum;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/opaeum-runtime-domain-1.0.0-SNAPSHOT.jar
Bundle-Vendor: Opaeum
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.opaeum.metamodels.ocl,
 org.opaeum.metamodels.emfworkspace,
 org.eclipse.uml2.uml
Export-Package: org.eclipse.uml2.uml,
 org.opaeum,
 org.opaeum.annotation,
 org.opaeum.metamodel.actions.internal,
 org.opaeum.metamodel.activities.internal,
 org.opaeum.metamodel.bpm,
 org.opaeum.metamodel.bpm.internal,
 org.opaeum.metamodel.commonbehaviors.internal,
 org.opaeum.metamodel.components.internal,
 org.opaeum.metamodel.compositestructures.internal,
 org.opaeum.metamodel.core.internal,
 org.opaeum.metamodel.core.internal.emulated,
 org.opaeum.metamodel.models.internal,
 org.opaeum.metamodel.profiles.internal,
 org.opaeum.metamodel.statemachines.internal,
 org.opaeum.metamodel.usecases.internal,
 org.opaeum.metamodel.workspace.internal,
 org.opaeum.name,
 org.opaeum.runtime.domain,
 org.opaeum.runtime.environment,
 org.opaeum.runtime.environment.marshall,
 org.opaeum.runtime.event,
 org.opaeum.runtime.jbpm,
 org.opaeum.runtime.persistence,
 org.opaeum.util
