Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.metamodels.drools
Bundle-SymbolicName: org.opaeum.metamodels.drools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Opaeum
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.drools.drools._5._0.process,
 org.drools.drools._5._0.process.impl,
 org.drools.drools._5._0.process.util
Require-Bundle: 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
