Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.runtime.hibernate
Bundle-SymbolicName: org.opaeum.runtime.hibernate
Bundle-Version: 1.0.3.qualifier
Export-Package: org.opaeum.audit,
 org.opaeum.hibernate.domain,
 org.opaeum.opaeum_hibernate_tests.util,
 org.opaeum.runtime.bpm.opaeumsimpletypes,
 org.opaeum.runtime.contact,
 org.opaeum.runtime.costing,
 org.opaeum.runtime.domain,
 org.opaeum.runtime.event,
 org.opaeum.runtime.hibernate.test,
 org.opaeum.runtime.jpa
Require-Bundle: org.opaeum.runtime.domain,
 org.vdfp.virgo.target.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework
