Manifest-Version: 1.0
Export-Package: org.opaeum.uim,org.opaeum.uim.action,org.opaeum.uim.ac
 tion.impl,org.opaeum.uim.action.util,org.opaeum.uim.binding,org.opaeu
 m.uim.binding.impl,org.opaeum.uim.binding.util,org.opaeum.uim.constra
 int,org.opaeum.uim.constraint.impl,org.opaeum.uim.constraint.util,org
 .opaeum.uim.control,org.opaeum.uim.control.impl,org.opaeum.uim.contro
 l.util,org.opaeum.uim.cube,org.opaeum.uim.cube.impl,org.opaeum.uim.cu
 be.util,org.opaeum.uim.editor,org.opaeum.uim.editor.impl,org.opaeum.u
 im.editor.util,org.opaeum.uim.impl,org.opaeum.uim.panel,org.opaeum.ui
 m.panel.impl,org.opaeum.uim.panel.util,org.opaeum.uim.perspective,org
 .opaeum.uim.perspective.impl,org.opaeum.uim.perspective.util,org.opae
 um.uim.swt,org.opaeum.uim.util,org.opaeum.uim.wizard,org.opaeum.uim.w
 izard.impl,org.opaeum.uim.wizard.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .emf.ecore.xmi;visibility:=reexport,org.opaeum.metamodels.emfworkspac
 e,org.eclipse.uml2.uml,org.eclipse.core.runtime
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201205170953
Bundle-Activator: org.opaeum.uim.swt.UimActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.opaeum.metamodels.uim;singleton:=true
Import-Package: org.eclipse.jface,org.eclipse.jface.dialogs,org.eclips
 e.jface.viewers,org.eclipse.jface.window,org.eclipse.swt,org.eclipse.
 swt.accessibility,org.eclipse.swt.browser,org.eclipse.swt.custom,org.
 eclipse.swt.dnd,org.eclipse.swt.events,org.eclipse.swt.graphics,org.e
 clipse.swt.internal,org.eclipse.swt.internal.image,org.eclipse.swt.la
 yout,org.eclipse.swt.widgets

