Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.compilation.tinker
Bundle-SymbolicName: org.opeum.compilation.tinker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.opeum.transformation.engine,
 org.opeum.metamodels.text,
 org.opeum.compilation.java,
 org.opeum.compilation.ocltojava,
 org.opeum.metamodels.java,
 org.opeum.metamodels.ocl,
 org.opeum.metamodels.opeum,
 org.opeum.linkage.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.opeum.compilation.tinker
Bundle-Vendor: Opeum
