Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.compilation.tinker
Bundle-SymbolicName: org.opaeum.compilation.tinker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.opaeum.transformation.engine,
 org.opaeum.metamodels.text,
 org.opaeum.compilation.java,
 org.opaeum.compilation.ocltojava,
 org.opaeum.metamodels.java,
 org.opaeum.metamodels.ocl,
 org.opaeum.metamodels.opaeum,
 org.opaeum.linkage.core,
 org.opaeum.linkage.emfextraction;bundle-version="1.0.0",
 org.opaeum.compilation.misc;bundle-version="1.0.0",
 org.opaeum.linkage.namegeneration;bundle-version="1.0.0",
 org.opaeum.compilation.filegeneration;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.nakeduml.tinker.activity,
 org.nakeduml.tinker.activity.nullify,
 org.nakeduml.tinker.audit,
 org.nakeduml.tinker.emf.extraction,
 org.nakeduml.tinker.generator,
 org.nakeduml.tinker.javageneration.basicjava,
 org.nakeduml.tinker.javageneration.composition,
 org.nakeduml.tinker.linkage
Bundle-Vendor: Opaeum
