Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.compilation.tinker
Bundle-SymbolicName: org.opaeum.compilation.tinker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.opaeum.transformation.engine,
 org.opaeum.compilation.java,
 org.opaeum.metamodels.java,
 org.opaeum.metamodels.emfworkspace,
 org.eclipse.ocl.uml,
 org.opaeum.compilation.ocltojava.emf,
 org.opaeum.metamodels.text,
 org.opaeum.linkage.validation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.nakeduml.tinker.generator
 
Bundle-Vendor: Opaeum
