Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.metamodels.emfworkspace
Bundle-SymbolicName: org.opeum.metamodels.emfworkspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Opeum
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.opeum.eclipse,
 org.opeum.emf.extraction,
 org.opeum.emf.workspace
Require-Bundle: 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.opeum.metamodels.opeum
Bundle-ActivationPolicy: lazy
