Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.modeler.compositestructurediagram
Bundle-SymbolicName: org.opaeum.modeler.compositestructurediagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Opaeum
Bundle-Localization: plugin
Require-Bundle: org.eclipse.uml2.uml.edit,
 org.topcased.modeler,
 org.opaeum.modeler.classdiagram
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.topcased.modeler.uml.compositestructuresdiagram.CompositeStructuresPlugin
Export-Package: org.topcased.modeler.uml.compositestructuresdiagram,
 org.topcased.modeler.uml.compositestructuresdiagram.commands,
 org.topcased.modeler.uml.compositestructuresdiagram.common,
 org.topcased.modeler.uml.compositestructuresdiagram.common.dialog,
 org.topcased.modeler.uml.compositestructuresdiagram.common.util,
 org.topcased.modeler.uml.compositestructuresdiagram.edit,
 org.topcased.modeler.uml.compositestructuresdiagram.figures,
 org.topcased.modeler.uml.compositestructuresdiagram.figures.internal,
 org.topcased.modeler.uml.compositestructuresdiagram.parentrule,
 org.topcased.modeler.uml.compositestructuresdiagram.policies,
 org.topcased.modeler.uml.compositestructuresdiagram.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 plugins/org.topcased.modeler.uml.compositestructuresdiagram_2.5.1.nakeduml.jar
