#macro(nameOfTarget $node)
#if($node.actionType && $node.isImplicitJoin())artificial_join_for_${node.mappingInfo.persistentName.withoutId}#else${node.mappingInfo.persistentName.withoutId}#end
#end
#if(!$activity.isProcess())
#set($shouldGenerate=false)
#else
<process-definition xmlns="urn:jbpm.org:jpdl-3.2" name="${activity.ownerElement.mappingInfo.persistentName.withoutId}_${activity.mappingInfo.persistentName.withoutId}">
#foreach($partition in $activity.partitions)
  <swimlane name="${partition.mappingInfo.persistentName.withoutId}">
    <assignment #if(${partition.multiplicity.isSingleObject()})actor-id="#{process.actorIdFor${partition.mappingInfo.javaName.capped}"#else pooled-actors="#{process.actorIdsFor${partition.mappingInfo.javaName.capped}"#end/>
  </swimlane>
#end
#set($shouldGenerate=true)
#if($activity.startNodes.size()==1)
#foreach($node in $activity.startNodes)
  <start-state name="$node.mappingInfo.persistentName">
#set($nodeName="start-state")
#parse("Activity/Transitions.vsf")
#end
#else
  <start-state name="artificial_initial_node">
    <transition name="defaul_transition" to="artificial_initial_fork"/>
  </start-state>
  <fork name="artificial_initial_fork">
#set($nodeName="fork")
#foreach($node in $activity.startNodes)
    <transition to="#nameOfTarget($node)"/>
#end
  </fork>
#end
#foreach($node in $activity.activityNodes)
#if($node.controlNodeType)
#if($node.controlNodeType.isDecisionNode())
  <decision name="${node.mappingInfo.persistentName.withoutId}">
#foreach($edge in ${node.allEffectiveOutgoing})  
    <transition to="${edge.effectiveTarget.mappingInfo.persistentName.withoutId}" >
#if($edge.guard)
        <condition>#{process.${edge.guard.mappingInfo.javaName}}</condition>    
#end    
    </transition>
#end    
  </decision>
#elseif($node.controlNodeType.isActivityFinalNode())
  <end-state name="${node.mappingInfo.persistentName.withoutId}" end-complete-process="true"/>
#elseif ($node.controlNodeType.isFlowFinalNode())
  <end-state name="${node.mappingInfo.persistentName.withoutId}"/>
#elseif($node.controlNodeType.isJoinNode())
#set($nodeName="join")
  <join name="${node.mappingInfo.persistentName.withoutId}">
#parse("Activity/Transitions.vsf")
#elseif($node.controlNodeType.isForkNode())
#set($nodeName="fork")
  <fork name="${node.mappingInfo.persistentName.withoutId}">
#parse("Activity/Transitions.vsf")
#elseif(!$node.controlNodeType.isInitialNode())
#set($nodeName="node")
  <node name="${node.mappingInfo.persistentName.withoutId}">
    <action expression="#{process.do${node.mappingInfo.javaName.capped}}"/>
#parse("Activity/Transitions.vsf") 
#end
#elseif($node.actionType)
#if($node.isImplicitJoin())
  <join name="artificial_join_for_${node.mappingInfo.persistentName.withoutId}">
    <transition to="${node.mappingInfo.persistentName.withoutId}"/>
  </join>
#end
#if($node.isTask())
#set($nodeName="node")
  <task-node name="${node.mappingInfo.persistentName.withoutId}">
    <task signalling="false">
      <event type="task-create"  expression="#{process.do${node.mappingInfo.javaName.capped}}"/>
      <event type="task-end"  expression="#{process.on${node.mappingInfo.javaName.capped}Completed}"/>
    </task>  
    <transition to="${node.mappingInfo.persistentName.withoutId}Completed"/>
  </task-node>  
  <node name="${node.mappingInfo.persistentName.withoutId}Completed">
    <action expression="#{process.on${node.mappingInfo.javaName.capped}Completed}"/>
#parse("Activity/Transitions.vsf") 
#elseif ($node.isProcessCall())
#set($nodeName="state")
  <state name="${node.mappingInfo.persistentName.withoutId}" >
#parse("Activity/Transitions.vsf") 
#elseif($node.actionType.isAcceptTimeEventAction())
##TODO mark the node somehow specifying which event to what for
#set($nodeName="state")
  <state name="${node.mappingInfo.persistentName.withoutId}" >
    <event type="node-enter"><action expression="#{process.do${node.mappingInfo.javaName.capped}}"/></event>
    <event type="node-leave" ><action expression="#{process.cancel${node.mappingInfo.javaName.capped}}"/></event>
#parse("Activity/Transitions.vsf") 
#elseif($node.actionType.isAcceptEventAction())
##TODO mark the node somehow specifying which event to wait for
  <state name="${node.mappingInfo.persistentName.withoutId}">
#set($nodeName="state")
#parse("Activity/Transitions.vsf") 
#else
  <node name="${node.mappingInfo.persistentName.withoutId}" >
    <action expression="#{process.do${node.mappingInfo.javaName.capped}}"/>
#set($nodeName="node")
#parse("Activity/Transitions.vsf") 
#end
#elseif(${node.objectNodeType})
#if($node.objectNodeType.isParameterNode())
#if($node.parameter.isReturn() || $node.parameter.isException())
##end the activity and terminate all other flows.
  <end-state name="${node.mappingInfo.persistentName.withoutId}">
    <event type="node-enter"  expression="#{process.do${node.mappingInfo.javaName.capped}}"/>
  </end-state>  
#else
  <node name="${node.mappingInfo.persistentName.withoutId}">
    <action expression="#{process.do${node.mappingInfo.javaName.capped}}"/>
#set($nodeName="node")
#parse("Activity/Transitions.vsf") 
#end  
#else
##for output parameters create end state.
  <node name="${node.mappingInfo.persistentName.withoutId}">
#set($nodeName="node")
#parse("Activity/Transitions.vsf") 
#end
#end
#end
</process-definition>
#end
