<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_l7yWkI59EeCrtavWRHwoHg" activeDiagram="_l7yWkY59EeCrtavWRHwoHg">
  <model href="OpaeumBPMProfile.uml#_XkGiwB07Ed-QQ4mYkrb7Gg"/>
  <diagrams xmi:id="_l7yWkY59EeCrtavWRHwoHg" position="0,0" size="100,100" name="OpaeumProfileForBPM" zoom="0.75" viewport="0,390">
    <property xmi:id="_mBWMAI59EeCrtavWRHwoHg" key="pageFormatName" value="A3"/>
    <property xmi:id="_mBWMAY59EeCrtavWRHwoHg" key="diagramWidth" value="1188"/>
    <property xmi:id="_mBWMAo59EeCrtavWRHwoHg" key="diagramHeight" value="1680"/>
    <property xmi:id="_mBWMA459EeCrtavWRHwoHg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_mBWMBI59EeCrtavWRHwoHg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_mBWMBY59EeCrtavWRHwoHg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_mBWMBo59EeCrtavWRHwoHg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_mBWMB459EeCrtavWRHwoHg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_mBWMCI59EeCrtavWRHwoHg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l7y9oI59EeCrtavWRHwoHg" presentation="org.topcased.modeler.uml.profilediagram">
      <element href="OpaeumBPMProfile.uml#_XkGiwB07Ed-QQ4mYkrb7Gg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_mfDbsI59EeCrtavWRHwoHg" position="27,139" size="168,-1">
      <anchorage xmi:id="_alORgI5-EeCrtavWRHwoHg" graphEdge="_alQtwI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mfDbsY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_mfT6YI59EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mfECwI59EeCrtavWRHwoHg">
        <property xmi:id="_mfECwY59EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mfECwo59EeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_mfT6YI59EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_n2GuMI59EeCrtavWRHwoHg" position="118,471" size="300,-1">
      <anchorage xmi:id="_v5U9wI59EeCrtavWRHwoHg" graphEdge="_v5XaAI59EeCrtavWRHwoHg _dNAzII5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n2GuMY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_n2V-wI59EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_n2GuMo59EeCrtavWRHwoHg">
        <property xmi:id="_n2GuM459EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n2GuNI59EeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_n2V-wI59EeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_zAa4QI6CEeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zAa4QY6CEeCrtavWRHwoHg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_zAcGYI6CEeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_pLKcoI59EeCrtavWRHwoHg" position="324,277" size="256,-1">
      <anchorage xmi:id="_v5U9wY59EeCrtavWRHwoHg" graphEdge="_v5XaAI59EeCrtavWRHwoHg _XlPK8I6BEeCrtavWRHwoHg _U0CPQPcnEeCHK5d0Neg7jw _YzJRAASMEeGb9qsDxKJdSA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLKcoY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_pLd-oI59EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_pLKcoo59EeCrtavWRHwoHg">
        <property xmi:id="_pLKco459EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLKcpI59EeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_pLd-oI59EeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BsFNsI5-EeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BsFNsY5-EeCrtavWRHwoHg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_BsHC4I5-EeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rL8ooI59EeCrtavWRHwoHg" position="849,621" size="237,-1">
      <anchorage xmi:id="_wFTkQI59EeCrtavWRHwoHg" graphEdge="_fkm8oI5-EeCrtavWRHwoHg _YAN2wI6BEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rL8ooY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_rMNuYI59EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_rL8ooo59EeCrtavWRHwoHg">
        <property xmi:id="_rL8oo459EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rL8opI59EeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_rMNuYI59EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_v5XaAI59EeCrtavWRHwoHg" anchor="_v5U9wI59EeCrtavWRHwoHg _v5U9wY59EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_v5XaAY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_v5mDgI59EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_w0V0gI59EeCrtavWRHwoHg" position="529,119" size="316,-1">
      <anchorage xmi:id="_9IR14I5-EeCrtavWRHwoHg" graphEdge="_9IUSII5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w0V0gY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_w0nhUI59EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_w0V0go59EeCrtavWRHwoHg">
        <property xmi:id="_w0V0g459EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w0V0hI59EeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_w0nhUI59EeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_aywtEPWeEeCXsN5I0bTlhg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aywtEfWeEeCXsN5I0bTlhg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_ayzJUPWeEeCXsN5I0bTlhg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_yFIuAI59EeCrtavWRHwoHg" position="873,115" size="152,-1">
      <anchorage xmi:id="__SlKQI5-EeCrtavWRHwoHg" graphEdge="__SnmgI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yFIuAY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_yFc3EI59EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_yFIuAo59EeCrtavWRHwoHg">
        <property xmi:id="_yFIuA459EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yFIuBI59EeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_yFc3EI59EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_GMxKoI5-EeCrtavWRHwoHg" position="668,696" size="226,-1">
      <anchorage xmi:id="_f-us0I5-EeCrtavWRHwoHg" graphEdge="_jctPkI5-EeCrtavWRHwoHg _Y2EgsI6BEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GMxKoY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_GNGh0I5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_GMxKoo5-EeCrtavWRHwoHg">
        <property xmi:id="_GMxKo45-EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GMxKpI5-EeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_GNGh0I5-EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_UwDN4I5-EeCrtavWRHwoHg" position="76,830" size="132,-1">
      <anchorage xmi:id="_qqnAsI5-EeCrtavWRHwoHg" graphEdge="_qqo14I5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UwDN4Y5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_UwVhwI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_UwDN4o5-EeCrtavWRHwoHg">
        <property xmi:id="_UwDN445-EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UwDN5I5-EeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_UwVhwI5-EeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_oQdSwJRuEeChgI0v02SJHQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oQdSwZRuEeChgI0v02SJHQ" presentation="default">
            <element href="OpaeumBPMProfile.uml#_oQfH8JRuEeChgI0v02SJHQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_V_Yu0I5-EeCrtavWRHwoHg" position="197,881" size="182,-1">
      <anchorage xmi:id="_0_SVgI5-EeCrtavWRHwoHg" graphEdge="_0_UKsI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V_ZV4I5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_V_sQ0I5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_V_ZV4Y5-EeCrtavWRHwoHg">
        <property xmi:id="_V_ZV4o5-EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V_ZV445-EeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_V_sQ0I5-EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_YEI00I5-EeCrtavWRHwoHg" position="51,26" size="120,-1">
      <anchorage xmi:id="_alORgY5-EeCrtavWRHwoHg" graphEdge="_alQtwI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YEI00Y5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_YEbvwI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_alQtwI5-EeCrtavWRHwoHg" anchor="_alORgI5-EeCrtavWRHwoHg _alORgY5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_alQtwY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_alhzgI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_alQtwo5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_bi6BwI5-EeCrtavWRHwoHg" position="6,353" size="140,-1">
      <anchorage xmi:id="_dM-W4I5-EeCrtavWRHwoHg" graphEdge="_dNAzII5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bi6BwY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_bjNjwI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_dNAzII5-EeCrtavWRHwoHg" anchor="_v5U9wI59EeCrtavWRHwoHg _dM-W4I5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dNAzIY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_dNWKUI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dNAzIo5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_d5W7wI5-EeCrtavWRHwoHg" position="956,489" size="120,-1">
      <anchorage xmi:id="_fkkgYI5-EeCrtavWRHwoHg" graphEdge="_fkm8oI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d5W7wY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_d5v9UI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_fkm8oI5-EeCrtavWRHwoHg" anchor="_wFTkQI59EeCrtavWRHwoHg _fkkgYI5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fkm8oY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_fk20QI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fkm8oo5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_iNcnII5-EeCrtavWRHwoHg" position="570,601" size="153,-1">
      <anchorage xmi:id="_jcqzUI5-EeCrtavWRHwoHg" graphEdge="_jctPkI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iNcnIY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_iNu7AI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_jctPkI5-EeCrtavWRHwoHg" anchor="_f-us0I5-EeCrtavWRHwoHg _jcqzUI5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jctPkY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_jc-VUI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_jctPko5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_l-1OEI5-EeCrtavWRHwoHg" position="94,719" size="120,-1">
      <anchorage xmi:id="_qqnAsY5-EeCrtavWRHwoHg" graphEdge="_qqo14I5-EeCrtavWRHwoHg _wwd4wNfJEeCXQPv0AMhLcg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l-1OEY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_l_GT0I5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_qqo14I5-EeCrtavWRHwoHg" anchor="_qqnAsI5-EeCrtavWRHwoHg _qqnAsY5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qqo14Y5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_qrACQI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qqo14o5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ypHIUI5-EeCrtavWRHwoHg" position="322,722" size="135,-1">
      <anchorage xmi:id="_0_SVgY5-EeCrtavWRHwoHg" graphEdge="_0_UKsI5-EeCrtavWRHwoHg _2y7voJRsEeChgI0v02SJHQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ypHIUY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_ypb4cI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0_UKsI5-EeCrtavWRHwoHg" anchor="_0_SVgI5-EeCrtavWRHwoHg _0_SVgY5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0_UKsY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_0_mekI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0_UKso5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7hVGMI5-EeCrtavWRHwoHg" position="639,31" size="120,-1">
      <anchorage xmi:id="_9IR14Y5-EeCrtavWRHwoHg" graphEdge="_9IUSII5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7hVGMY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_7hp2UI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9IUSII5-EeCrtavWRHwoHg" anchor="_9IR14I5-EeCrtavWRHwoHg _9IR14Y5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9IUSIY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_9IlX4I5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9IUSIo5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9i8YoI5-EeCrtavWRHwoHg" position="885,21" size="120,-1">
      <anchorage xmi:id="__SlKQY5-EeCrtavWRHwoHg" graphEdge="__SnmgI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9i8YoY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_9jRIwI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__SnmgI5-EeCrtavWRHwoHg" anchor="__SlKQI5-EeCrtavWRHwoHg __SlKQY5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__SnmgY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#__S8WoI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__Snmgo5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JUFrcI5_EeCrtavWRHwoHg" position="611,227" size="372,-1">
      <anchorage xmi:id="_MZjnkI5_EeCrtavWRHwoHg" graphEdge="_bzyg8I5_EeCrtavWRHwoHg _t0yWUI6BEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JUFrcY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_JUgiMI5_EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JUFrco5_EeCrtavWRHwoHg">
        <property xmi:id="_JUFrc45_EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JUFrdI5_EeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_JUgiMI5_EeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0tID8I59EeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0tID8Y59EeCrtavWRHwoHg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_0tJ5II59EeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9LtZ0I59EeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9LtZ0Y59EeCrtavWRHwoHg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_9Lun8I59EeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_38e74I59EeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_38fi8I59EeCrtavWRHwoHg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_38gxEI59EeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_alT7oI5_EeCrtavWRHwoHg" position="910,388" size="148,-1">
      <anchorage xmi:id="_bzxS0I5_EeCrtavWRHwoHg" graphEdge="_bzyg8I5_EeCrtavWRHwoHg _eO5RcI5_EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_alT7oY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_alsWII5_EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_alT7oo5_EeCrtavWRHwoHg">
        <property xmi:id="_alT7o45_EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_alT7pI5_EeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_alsWII5_EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_bzyg8I5_EeCrtavWRHwoHg" anchor="_bzxS0I5_EeCrtavWRHwoHg _MZjnkI5_EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bzyg8Y5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_b0HREI5_EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_cX0bEI5_EeCrtavWRHwoHg" position="1003,249" size="120,-1">
      <anchorage xmi:id="_eO3cQI5_EeCrtavWRHwoHg" graphEdge="_eO5RcI5_EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cX0bEY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_cYNcoI5_EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_eO5RcI5_EeCrtavWRHwoHg" anchor="_bzxS0I5_EeCrtavWRHwoHg _eO3cQI5_EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eO5RcY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_ePMMYI5_EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_eO5Rco5_EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_g4H9gI5_EeCrtavWRHwoHg" position="511,832" size="138,-1">
      <anchorage xmi:id="_jnUusI5_EeCrtavWRHwoHg" graphEdge="_jnXK8I5_EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g4H9gY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_g4fJ4I5_EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_g4H9go5_EeCrtavWRHwoHg">
        <property xmi:id="_g4H9g45_EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g4H9hI5_EeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_g4fJ4I5_EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_id0wAI5_EeCrtavWRHwoHg" position="513,720" size="120,-1">
      <anchorage xmi:id="_jnUusY5_EeCrtavWRHwoHg" graphEdge="_jnXK8I5_EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_id0wAY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_ieTRII5_EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_jnXK8I5_EeCrtavWRHwoHg" anchor="_jnUusI5_EeCrtavWRHwoHg _jnUusY5_EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jnXK8Y5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_jnu-YI5_EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_jnXK8o5_EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_vCWLEI6AEeCrtavWRHwoHg" position="678,476" size="237,-1">
      <anchorage xmi:id="_XlNVwI6BEeCrtavWRHwoHg" graphEdge="_XlPK8I6BEeCrtavWRHwoHg _YAN2wI6BEeCrtavWRHwoHg _Y2EgsI6BEeCrtavWRHwoHg _t0yWUI6BEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vCWyII6AEeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_vCvzsI6AEeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vCWyIY6AEeCrtavWRHwoHg">
        <property xmi:id="_vCWyIo6AEeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vCWyI46AEeCrtavWRHwoHg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_vCvzsI6AEeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Aput8I6AEeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Aput8Y6AEeCrtavWRHwoHg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_Apv8EI6AEeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_q4tp8I6FEeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q4tp8Y6FEeCrtavWRHwoHg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_q4u4EI6FEeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_XlPK8I6BEeCrtavWRHwoHg" anchor="_XlNVwI6BEeCrtavWRHwoHg _v5U9wY59EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XlPK8Y6BEeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_XlozkI6BEeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YAN2wI6BEeCrtavWRHwoHg" anchor="_wFTkQI59EeCrtavWRHwoHg _XlNVwI6BEeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YAN2wY6BEeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_YAkcEI6BEeCrtavWRHwoHg"/>
      </semanticModel>
      <waypoints>[-233, -112, -4, 28]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Y2EgsI6BEeCrtavWRHwoHg" anchor="_f-us0I5-EeCrtavWRHwoHg _XlNVwI6BEeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y2EgsY6BEeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_Y2f-gI6BEeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_t0yWUI6BEeCrtavWRHwoHg" anchor="_XlNVwI6BEeCrtavWRHwoHg _MZjnkI5_EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t0yWUY6BEeCrtavWRHwoHg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_t1N0II6BEeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rC6eMJRsEeChgI0v02SJHQ" position="697,1007" size="120,-1">
      <anchorage xmi:id="_yPZ6EJRsEeChgI0v02SJHQ" graphEdge="_yPc9YJRsEeChgI0v02SJHQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rC6eMZRsEeChgI0v02SJHQ" presentation="default">
        <element href="OpaeumBPMProfile.uml#_rC9hgJRsEeChgI0v02SJHQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rhMVoJRsEeChgI0v02SJHQ" position="269,983" size="208,-1">
      <anchorage xmi:id="_yPZTAJRsEeChgI0v02SJHQ" graphEdge="_yPc9YJRsEeChgI0v02SJHQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rhMVoZRsEeChgI0v02SJHQ" presentation="default">
        <element href="OpaeumBPMProfile.uml#_rhsr8JRsEeChgI0v02SJHQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_rhMVopRsEeChgI0v02SJHQ">
        <property xmi:id="_rhMVo5RsEeChgI0v02SJHQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rhMVpJRsEeChgI0v02SJHQ" presentation="default">
          <element href="OpaeumBPMProfile.uml#_rhsr8JRsEeChgI0v02SJHQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_sT7aIJRsEeChgI0v02SJHQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sT7aIZRsEeChgI0v02SJHQ" presentation="default">
            <element href="OpaeumBPMProfile.uml#_sT_EgJRsEeChgI0v02SJHQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yPc9YJRsEeChgI0v02SJHQ" anchor="_yPZTAJRsEeChgI0v02SJHQ _yPZ6EJRsEeChgI0v02SJHQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yPc9YZRsEeChgI0v02SJHQ" presentation="default">
        <element href="OpaeumBPMProfile.uml#_yPxGcJRsEeChgI0v02SJHQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yPc9YpRsEeChgI0v02SJHQ" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1TumsJRsEeChgI0v02SJHQ" position="453,903" size="196,-1">
      <anchorage xmi:id="_2y5TYJRsEeChgI0v02SJHQ" graphEdge="_2y7voJRsEeChgI0v02SJHQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1TumsZRsEeChgI0v02SJHQ" presentation="default">
        <element href="OpaeumBPMProfile.uml#_1UMgwJRsEeChgI0v02SJHQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1TumspRsEeChgI0v02SJHQ">
        <property xmi:id="_1Tums5RsEeChgI0v02SJHQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1TumtJRsEeChgI0v02SJHQ" presentation="default">
          <element href="OpaeumBPMProfile.uml#_1UMgwJRsEeChgI0v02SJHQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_2y7voJRsEeChgI0v02SJHQ" anchor="_2y5TYJRsEeChgI0v02SJHQ _0_SVgY5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2y7voZRsEeChgI0v02SJHQ" presentation="default">
        <element href="OpaeumBPMProfile.uml#_2zSU8JRsEeChgI0v02SJHQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2y7vopRsEeChgI0v02SJHQ" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_x8DS4JSxEeChgI0v02SJHQ" position="276,1133" size="120,-1">
      <anchorage xmi:id="_4SU4cJSxEeChgI0v02SJHQ" graphEdge="_4SXUsJSxEeChgI0v02SJHQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x8DS4ZSxEeChgI0v02SJHQ" presentation="default">
        <element href="OpaeumBPMProfile.uml#_x8GWMJSxEeChgI0v02SJHQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_x8DS4pSxEeChgI0v02SJHQ">
        <property xmi:id="_x8DS45SxEeChgI0v02SJHQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x8DS5JSxEeChgI0v02SJHQ" presentation="default">
          <element href="OpaeumBPMProfile.uml#_x8GWMJSxEeChgI0v02SJHQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_07QO8JSxEeChgI0v02SJHQ" position="719,1140" size="120,-1">
      <anchorage xmi:id="_4SU4cZSxEeChgI0v02SJHQ" graphEdge="_4SXUsJSxEeChgI0v02SJHQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_07QO8ZSxEeChgI0v02SJHQ" presentation="default">
        <element href="OpaeumBPMProfile.uml#_07rswJSxEeChgI0v02SJHQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_4SXUsJSxEeChgI0v02SJHQ" anchor="_4SU4cJSxEeChgI0v02SJHQ _4SU4cZSxEeChgI0v02SJHQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4SXUsZSxEeChgI0v02SJHQ" presentation="default">
        <element href="OpaeumBPMProfile.uml#_4SpokJSxEeChgI0v02SJHQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4SXUspSxEeChgI0v02SJHQ" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ur4K0NfJEeCXQPv0AMhLcg" position="49,954" size="120,-1">
      <anchorage xmi:id="_wwa1cNfJEeCXQPv0AMhLcg" graphEdge="_wwd4wNfJEeCXQPv0AMhLcg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ur4K0dfJEeCXQPv0AMhLcg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_usRzcNfJEeCXQPv0AMhLcg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ur4K0tfJEeCXQPv0AMhLcg">
        <property xmi:id="_ur4K09fJEeCXQPv0AMhLcg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ur4K1NfJEeCXQPv0AMhLcg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_usRzcNfJEeCXQPv0AMhLcg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_wwd4wNfJEeCXQPv0AMhLcg" anchor="_wwa1cNfJEeCXQPv0AMhLcg _qqnAsY5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wwd4wdfJEeCXQPv0AMhLcg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_wwz3ANfJEeCXQPv0AMhLcg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wwd4wtfJEeCXQPv0AMhLcg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_PeK90PcnEeCHK5d0Neg7jw" position="61,560" size="120,-1">
      <anchorage xmi:id="_URh_IfcnEeCHK5d0Neg7jw" graphEdge="_URkbYPcnEeCHK5d0Neg7jw _WhX60PcnEeCHK5d0Neg7jw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PeK90fcnEeCHK5d0Neg7jw" presentation="default">
        <element href="OpaeumBPMProfile.uml#_PePPQPcnEeCHK5d0Neg7jw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Q9dmUPcnEeCHK5d0Neg7jw" position="215,564" size="211,-1">
      <anchorage xmi:id="_URh_IPcnEeCHK5d0Neg7jw" graphEdge="_URkbYPcnEeCHK5d0Neg7jw _U0CPQPcnEeCHK5d0Neg7jw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q9dmUfcnEeCHK5d0Neg7jw" presentation="default">
        <element href="OpaeumBPMProfile.uml#_Q92n4PcnEeCHK5d0Neg7jw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Q9dmUvcnEeCHK5d0Neg7jw">
        <property xmi:id="_Q9dmU_cnEeCHK5d0Neg7jw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q9dmVPcnEeCHK5d0Neg7jw" presentation="default">
          <element href="OpaeumBPMProfile.uml#_Q92n4PcnEeCHK5d0Neg7jw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_7y7qIASLEeGb9qsDxKJdSA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7y8RMASLEeGb9qsDxKJdSA" presentation="default">
            <element href="OpaeumBPMProfile.uml#_7zAioASLEeGb9qsDxKJdSA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9L8rgASLEeGb9qsDxKJdSA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9L8rgQSLEeGb9qsDxKJdSA" presentation="default">
            <element href="OpaeumBPMProfile.uml#_9L-gsASLEeGb9qsDxKJdSA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_URkbYPcnEeCHK5d0Neg7jw" anchor="_URh_IPcnEeCHK5d0Neg7jw _URh_IfcnEeCHK5d0Neg7jw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_URkbYfcnEeCHK5d0Neg7jw" presentation="default">
        <element href="OpaeumBPMProfile.uml#_UR7AsPcnEeCHK5d0Neg7jw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_URkbYvcnEeCHK5d0Neg7jw" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_U0CPQPcnEeCHK5d0Neg7jw" anchor="_URh_IPcnEeCHK5d0Neg7jw _v5U9wY59EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U0CPQfcnEeCHK5d0Neg7jw" presentation="default">
        <element href="OpaeumBPMProfile.uml#_U0dGAPcnEeCHK5d0Neg7jw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VzNNQPcnEeCHK5d0Neg7jw" position="64,654" size="120,-1">
      <anchorage xmi:id="_WhVekPcnEeCHK5d0Neg7jw" graphEdge="_WhX60PcnEeCHK5d0Neg7jw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VzNNQfcnEeCHK5d0Neg7jw" presentation="default">
        <element href="OpaeumBPMProfile.uml#_Vznc8PcnEeCHK5d0Neg7jw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VzNNQvcnEeCHK5d0Neg7jw">
        <property xmi:id="_VzNNQ_cnEeCHK5d0Neg7jw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VzNNRPcnEeCHK5d0Neg7jw" presentation="default">
          <element href="OpaeumBPMProfile.uml#_Vznc8PcnEeCHK5d0Neg7jw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WhX60PcnEeCHK5d0Neg7jw" anchor="_WhVekPcnEeCHK5d0Neg7jw _URh_IfcnEeCHK5d0Neg7jw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WhX60fcnEeCHK5d0Neg7jw" presentation="default">
        <element href="OpaeumBPMProfile.uml#_WhugIPcnEeCHK5d0Neg7jw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WhX60vcnEeCHK5d0Neg7jw" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Yc5zYPcnEeCHK5d0Neg7jw" position="953,696" size="120,-1">
      <anchorage xmi:id="_bPFnIfcnEeCHK5d0Neg7jw" graphEdge="_bPIDYPcnEeCHK5d0Neg7jw _cesN0PcnEeCHK5d0Neg7jw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Yc5zYfcnEeCHK5d0Neg7jw" presentation="default">
        <element href="OpaeumBPMProfile.uml#_YdS08PcnEeCHK5d0Neg7jw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_aGp_cPcnEeCHK5d0Neg7jw" position="758,831" size="120,-1">
      <anchorage xmi:id="_bPFnIPcnEeCHK5d0Neg7jw" graphEdge="_bPIDYPcnEeCHK5d0Neg7jw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aGp_cfcnEeCHK5d0Neg7jw" presentation="default">
        <element href="OpaeumBPMProfile.uml#_aHGEUPcnEeCHK5d0Neg7jw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_aGp_cvcnEeCHK5d0Neg7jw">
        <property xmi:id="_aGp_c_cnEeCHK5d0Neg7jw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aGp_dPcnEeCHK5d0Neg7jw" presentation="default">
          <element href="OpaeumBPMProfile.uml#_aHGEUPcnEeCHK5d0Neg7jw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_bPIDYPcnEeCHK5d0Neg7jw" anchor="_bPFnIPcnEeCHK5d0Neg7jw _bPFnIfcnEeCHK5d0Neg7jw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bPIDYfcnEeCHK5d0Neg7jw" presentation="default">
        <element href="OpaeumBPMProfile.uml#_bPhE8PcnEeCHK5d0Neg7jw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bPIDYvcnEeCHK5d0Neg7jw" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_bhb7YPcnEeCHK5d0Neg7jw" position="964,826" size="120,-1">
      <anchorage xmi:id="_ceqYoPcnEeCHK5d0Neg7jw" graphEdge="_cesN0PcnEeCHK5d0Neg7jw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bhb7YfcnEeCHK5d0Neg7jw" presentation="default">
        <element href="OpaeumBPMProfile.uml#_bh3ZMPcnEeCHK5d0Neg7jw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_bhb7YvcnEeCHK5d0Neg7jw">
        <property xmi:id="_bhb7Y_cnEeCHK5d0Neg7jw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bhb7ZPcnEeCHK5d0Neg7jw" presentation="default">
          <element href="OpaeumBPMProfile.uml#_bh3ZMPcnEeCHK5d0Neg7jw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_cesN0PcnEeCHK5d0Neg7jw" anchor="_ceqYoPcnEeCHK5d0Neg7jw _bPFnIfcnEeCHK5d0Neg7jw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cesN0fcnEeCHK5d0Neg7jw" presentation="default">
        <element href="OpaeumBPMProfile.uml#_cfCzIPcnEeCHK5d0Neg7jw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_cesN0vcnEeCHK5d0Neg7jw" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_LYAhkASMEeGb9qsDxKJdSA" position="430,599" size="120,-1">
      <anchorage xmi:id="_YZfa4ASMEeGb9qsDxKJdSA" graphEdge="_YZh3IASMEeGb9qsDxKJdSA _YzJRAASMEeGb9qsDxKJdSA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LYAhkQSMEeGb9qsDxKJdSA" presentation="default">
        <element href="OpaeumBPMProfile.uml#_LY-x8ASMEeGb9qsDxKJdSA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_LYAhkgSMEeGb9qsDxKJdSA">
        <property xmi:id="_LYAhkwSMEeGb9qsDxKJdSA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LYAhlASMEeGb9qsDxKJdSA" presentation="default">
          <element href="OpaeumBPMProfile.uml#_LY-x8ASMEeGb9qsDxKJdSA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_T784kASMEeGb9qsDxKJdSA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T784kQSMEeGb9qsDxKJdSA" presentation="default">
            <element href="OpaeumBPMProfile.uml#_T7p9oASMEeGb9qsDxKJdSA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_T7-GsASMEeGb9qsDxKJdSA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T7-GsQSMEeGb9qsDxKJdSA" presentation="default">
            <element href="OpaeumBPMProfile.uml#_T7qksASMEeGb9qsDxKJdSA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VHe3kASMEeGb9qsDxKJdSA" position="509,467" size="120,-1">
      <anchorage xmi:id="_YZfa4QSMEeGb9qsDxKJdSA" graphEdge="_YZh3IASMEeGb9qsDxKJdSA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VHe3kQSMEeGb9qsDxKJdSA" presentation="default">
        <element href="OpaeumBPMProfile.uml#_VIaEoASMEeGb9qsDxKJdSA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YZh3IASMEeGb9qsDxKJdSA" anchor="_YZfa4ASMEeGb9qsDxKJdSA _YZfa4QSMEeGb9qsDxKJdSA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YZh3IQSMEeGb9qsDxKJdSA" presentation="default">
        <element href="OpaeumBPMProfile.uml#_YaW9kASMEeGb9qsDxKJdSA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YZh3IgSMEeGb9qsDxKJdSA" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YzJRAASMEeGb9qsDxKJdSA" anchor="_YZfa4ASMEeGb9qsDxKJdSA _v5U9wY59EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YzJRAQSMEeGb9qsDxKJdSA" presentation="default">
        <element href="OpaeumBPMProfile.uml#_Y0D3AASMEeGb9qsDxKJdSA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams xmi:id="_t33kcPWYEeCXsN5I0bTlhg" position="0,0" size="100,100" name="OpaeumBPMProfile" viewport="0,384">
    <property xmi:id="_t6k6MPWYEeCXsN5I0bTlhg" key="pageFormatName" value="A4"/>
    <property xmi:id="_t65DQPWYEeCXsN5I0bTlhg" key="diagramWidth" value="840"/>
    <property xmi:id="_t7LXIPWYEeCXsN5I0bTlhg" key="diagramHeight" value="1188"/>
    <property xmi:id="_t7fgMPWYEeCXsN5I0bTlhg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_t7x0EPWYEeCXsN5I0bTlhg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_t8FWEPWYEeCXsN5I0bTlhg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_t8aGMPWYEeCXsN5I0bTlhg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_t8saEPWYEeCXsN5I0bTlhg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_t8-t8PWYEeCXsN5I0bTlhg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t33kcfWYEeCXsN5I0bTlhg" presentation="org.topcased.modeler.uml.profilediagram">
      <element href="OpaeumBPMProfile.uml#_XkGiwB07Ed-QQ4mYkrb7Gg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_vLiy0PWYEeCXsN5I0bTlhg" position="131,48" size="120,-1">
      <anchorage xmi:id="_0uvVofWYEeCXsN5I0bTlhg" graphEdge="_0uyY8PWYEeCXsN5I0bTlhg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vLiy0fWYEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_vL9CgPWYEeCXsN5I0bTlhg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_zFQ2YPWYEeCXsN5I0bTlhg" position="51,121" size="218,-1">
      <anchorage xmi:id="_0uvVoPWYEeCXsN5I0bTlhg" graphEdge="_0uyY8PWYEeCXsN5I0bTlhg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zFQ2YfWYEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_zFoCwPWYEeCXsN5I0bTlhg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_zFQ2YvWYEeCXsN5I0bTlhg">
        <property xmi:id="_zFQ2Y_WYEeCXsN5I0bTlhg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zFQ2ZPWYEeCXsN5I0bTlhg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_zFoCwPWYEeCXsN5I0bTlhg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nbjL0PWZEeCXsN5I0bTlhg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nbjL0fWZEeCXsN5I0bTlhg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_nbloEPWZEeCXsN5I0bTlhg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0PWOcPWZEeCXsN5I0bTlhg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0PWOcfWZEeCXsN5I0bTlhg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_0PYDoPWZEeCXsN5I0bTlhg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0uyY8PWYEeCXsN5I0bTlhg" anchor="_0uvVoPWYEeCXsN5I0bTlhg _0uvVofWYEeCXsN5I0bTlhg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0uyY8fWYEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_0vPr8PWYEeCXsN5I0bTlhg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0uyY8vWYEeCXsN5I0bTlhg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1Hfz4PWYEeCXsN5I0bTlhg" position="433,61" size="120,-1">
      <anchorage xmi:id="_30pWoPWYEeCXsN5I0bTlhg" graphEdge="_30rL0PWYEeCXsN5I0bTlhg _554k0PWYEeCXsN5I0bTlhg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1Hfz4fWYEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_1IAxQPWYEeCXsN5I0bTlhg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2ePkYPWYEeCXsN5I0bTlhg" position="492,219" size="214,-1">
      <anchorage xmi:id="_30ovkPWYEeCXsN5I0bTlhg" graphEdge="_30rL0PWYEeCXsN5I0bTlhg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2ePkYfWYEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_2erpQPWYEeCXsN5I0bTlhg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2ePkYvWYEeCXsN5I0bTlhg">
        <property xmi:id="_2ePkY_WYEeCXsN5I0bTlhg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2ePkZPWYEeCXsN5I0bTlhg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_2erpQPWYEeCXsN5I0bTlhg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Ms7NEPWZEeCXsN5I0bTlhg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ms7NEfWZEeCXsN5I0bTlhg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_Ms9CQPWZEeCXsN5I0bTlhg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_30rL0PWYEeCXsN5I0bTlhg" anchor="_30ovkPWYEeCXsN5I0bTlhg _30pWoPWYEeCXsN5I0bTlhg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_30rL0fWYEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_31ENYPWYEeCXsN5I0bTlhg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_30ry4PWYEeCXsN5I0bTlhg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_4TIpcPWYEeCXsN5I0bTlhg" position="188,219" size="235,-1">
      <anchorage xmi:id="_552IkPWYEeCXsN5I0bTlhg" graphEdge="_554k0PWYEeCXsN5I0bTlhg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4TIpcfWYEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_4ThrAPWYEeCXsN5I0bTlhg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4TIpcvWYEeCXsN5I0bTlhg">
        <property xmi:id="_4TIpc_WYEeCXsN5I0bTlhg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4TIpdPWYEeCXsN5I0bTlhg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_4ThrAPWYEeCXsN5I0bTlhg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_EvCwgPWZEeCXsN5I0bTlhg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EvCwgfWZEeCXsN5I0bTlhg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_EvElsPWZEeCXsN5I0bTlhg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_554k0PWYEeCXsN5I0bTlhg" anchor="_552IkPWYEeCXsN5I0bTlhg _30pWoPWYEeCXsN5I0bTlhg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_554k0fWYEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_56PxMPWYEeCXsN5I0bTlhg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_554k0vWYEeCXsN5I0bTlhg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_tOzHYPWaEeCXsN5I0bTlhg" position="121,361" size="120,-1">
      <anchorage xmi:id="_xB7awfWaEeCXsN5I0bTlhg" graphEdge="_xB9P8PWaEeCXsN5I0bTlhg _3OwwcPWaEeCXsN5I0bTlhg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tOzHYfWaEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_tPIekPWaEeCXsN5I0bTlhg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_vIgbAPWaEeCXsN5I0bTlhg" position="24,507" size="327,-1">
      <anchorage xmi:id="_xB7awPWaEeCXsN5I0bTlhg" graphEdge="_xB9P8PWaEeCXsN5I0bTlhg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vIgbAfWaEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_vI5ckPWaEeCXsN5I0bTlhg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vIgbAvWaEeCXsN5I0bTlhg">
        <property xmi:id="_vIgbA_WaEeCXsN5I0bTlhg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vIgbBPWaEeCXsN5I0bTlhg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_vI5ckPWaEeCXsN5I0bTlhg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_xUgYgPWaEeCXsN5I0bTlhg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xUgYgfWaEeCXsN5I0bTlhg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_xUiNsPWaEeCXsN5I0bTlhg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_xB9P8PWaEeCXsN5I0bTlhg" anchor="_xB7awPWaEeCXsN5I0bTlhg _xB7awfWaEeCXsN5I0bTlhg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xB9P8fWaEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_xCZU0PWaEeCXsN5I0bTlhg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_xB9P8vWaEeCXsN5I0bTlhg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2GEDAPWaEeCXsN5I0bTlhg" position="387,528" size="326,-1">
      <anchorage xmi:id="_3Ou7QPWaEeCXsN5I0bTlhg" graphEdge="_3OwwcPWaEeCXsN5I0bTlhg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2GEqEPWaEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_2Gfg0PWaEeCXsN5I0bTlhg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2GEqEfWaEeCXsN5I0bTlhg">
        <property xmi:id="_2GEqEvWaEeCXsN5I0bTlhg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2GEqE_WaEeCXsN5I0bTlhg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_2Gfg0PWaEeCXsN5I0bTlhg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4JD1gPWaEeCXsN5I0bTlhg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4JD1gfWaEeCXsN5I0bTlhg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_4JFqsPWaEeCXsN5I0bTlhg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_3OwwcPWaEeCXsN5I0bTlhg" anchor="_3Ou7QPWaEeCXsN5I0bTlhg _xB7awfWaEeCXsN5I0bTlhg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3OwwcfWaEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_3PIj4PWaEeCXsN5I0bTlhg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3OwwcvWaEeCXsN5I0bTlhg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_AIo7MPWbEeCXsN5I0bTlhg" position="346,422" size="219,-1">
      <anchorage xmi:id="_CE7owPWbEeCXsN5I0bTlhg" graphEdge="_CE-FAPWbEeCXsN5I0bTlhg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AIo7MfWbEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_usRzcNfJEeCXQPv0AMhLcg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_AIo7MvWbEeCXsN5I0bTlhg">
        <property xmi:id="_AIo7M_WbEeCXsN5I0bTlhg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AIo7NPWbEeCXsN5I0bTlhg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_usRzcNfJEeCXQPv0AMhLcg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_AUBr0PWbEeCXsN5I0bTlhg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AUBr0fWbEeCXsN5I0bTlhg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_wwz3BNfJEeCXQPv0AMhLcg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_AUBr0vWbEeCXsN5I0bTlhg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AUBr0_WbEeCXsN5I0bTlhg" presentation="default">
            <element href="OpaeumBPMProfile.uml#_yKiqENfJEeCXQPv0AMhLcg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_B5sCEPWbEeCXsN5I0bTlhg" position="518,322" size="121,-1">
      <anchorage xmi:id="_CE7owfWbEeCXsN5I0bTlhg" graphEdge="_CE-FAPWbEeCXsN5I0bTlhg _L_EWoPWbEeCXsN5I0bTlhg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B5sCEfWbEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_l_GT0I5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_CE-FAPWbEeCXsN5I0bTlhg" anchor="_CE7owPWbEeCXsN5I0bTlhg _CE7owfWbEeCXsN5I0bTlhg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CE-FAfWbEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_wwz3ANfJEeCXQPv0AMhLcg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CE-FAvWbEeCXsN5I0bTlhg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_GMSfsPWbEeCXsN5I0bTlhg" position="617,424" size="120,-1">
      <anchorage xmi:id="_L_ChcPWbEeCXsN5I0bTlhg" graphEdge="_L_EWoPWbEeCXsN5I0bTlhg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GMSfsfWbEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_GMtWcPWbEeCXsN5I0bTlhg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_GMSfsvWbEeCXsN5I0bTlhg">
        <property xmi:id="_GMSfs_WbEeCXsN5I0bTlhg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GMSftPWbEeCXsN5I0bTlhg" presentation="default">
          <element href="OpaeumBPMProfile.uml#_GMtWcPWbEeCXsN5I0bTlhg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_L_EWoPWbEeCXsN5I0bTlhg" anchor="_L_ChcPWbEeCXsN5I0bTlhg _CE7owfWbEeCXsN5I0bTlhg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L_EWofWbEeCXsN5I0bTlhg" presentation="default">
        <element href="OpaeumBPMProfile.uml#_L_bjAPWbEeCXsN5I0bTlhg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L_EWovWbEeCXsN5I0bTlhg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_x4pOcASPEeGb9qsDxKJdSA" position="97,597" size="120,-1">
      <anchorage xmi:id="_0h-oMASPEeGb9qsDxKJdSA" graphEdge="_0iBEcASPEeGb9qsDxKJdSA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4pOcQSPEeGb9qsDxKJdSA" presentation="default">
        <element href="OpaeumBPMProfile.uml#_x5m3wASPEeGb9qsDxKJdSA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_zW8YcASPEeGb9qsDxKJdSA" position="355,601" size="261,-1">
      <anchorage xmi:id="_0h-BIASPEeGb9qsDxKJdSA" graphEdge="_0iBEcASPEeGb9qsDxKJdSA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zW8YcQSPEeGb9qsDxKJdSA" presentation="default">
        <element href="OpaeumBPMProfile.uml#_zX6o0ASPEeGb9qsDxKJdSA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_zW8_gASPEeGb9qsDxKJdSA">
        <property xmi:id="_zW8_gQSPEeGb9qsDxKJdSA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zW8_ggSPEeGb9qsDxKJdSA" presentation="default">
          <element href="OpaeumBPMProfile.uml#_zX6o0ASPEeGb9qsDxKJdSA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2oS0cASPEeGb9qsDxKJdSA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2oTbgASPEeGb9qsDxKJdSA" presentation="default">
            <element href="OpaeumBPMProfile.uml#_2oUpoASPEeGb9qsDxKJdSA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_6gBHYASkEeGE-ZX-dluNDw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6gBucASkEeGE-ZX-dluNDw" presentation="default">
            <element href="OpaeumBPMProfile.uml#_6gF_4ASkEeGE-ZX-dluNDw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0iBEcASPEeGb9qsDxKJdSA" anchor="_0h-BIASPEeGb9qsDxKJdSA _0h-oMASPEeGb9qsDxKJdSA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0iBEcQSPEeGb9qsDxKJdSA" presentation="default">
        <element href="OpaeumBPMProfile.uml#_0jRBoASPEeGb9qsDxKJdSA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0iBEcgSPEeGb9qsDxKJdSA" id="requiredFieldEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
