Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.compilation.runtimedependencies
Bundle-SymbolicName: org.opaeum.compilation.runtimedependencies
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/jbpm-flow-5.1-SNAPSHOT.jar,
 lib/drools-api-5.2.0-SNAPSHOT.jar
Export-Package: javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 org.drools,
 org.drools.agent,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.help,
 org.drools.command,
 org.drools.conf,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgeagent,
 org.drools.event.knowledgebase,
 org.drools.event.process,
 org.drools.event.rule,
 org.drools.io,
 org.drools.logger,
 org.drools.management,
 org.drools.marshalling,
 org.drools.osgi.api,
 org.drools.persistence.jpa,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.help,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.task.service,
 org.drools.time,
 org.drools.util,
 org.jbpm.marshalling.impl,
 org.jbpm.osgi.flow.core,
 org.jbpm.process,
 org.jbpm.process.core,
 org.jbpm.process.core.context,
 org.jbpm.process.core.context.exception,
 org.jbpm.process.core.context.exclusive,
 org.jbpm.process.core.context.swimlane,
 org.jbpm.process.core.context.variable,
 org.jbpm.process.core.event,
 org.jbpm.process.core.impl,
 org.jbpm.process.core.timer,
 org.jbpm.process.core.validation,
 org.jbpm.process.core.validation.impl,
 org.jbpm.process.instance,
 org.jbpm.process.instance.context,
 org.jbpm.process.instance.context.exception,
 org.jbpm.process.instance.context.exclusive,
 org.jbpm.process.instance.context.swimlane,
 org.jbpm.process.instance.context.variable,
 org.jbpm.process.instance.event,
 org.jbpm.process.instance.impl,
 org.jbpm.process.instance.impl.demo,
 org.jbpm.process.instance.impl.factory,
 org.jbpm.process.instance.impl.humantask,
 org.jbpm.process.instance.timer,
 org.jbpm.ruleflow.core,
 org.jbpm.ruleflow.core.factory,
 org.jbpm.ruleflow.core.validation,
 org.jbpm.ruleflow.instance,
 org.jbpm.workflow.core,
 org.jbpm.workflow.core.impl,
 org.jbpm.workflow.core.node,
 org.jbpm.workflow.instance,
 org.jbpm.workflow.instance.context,
 org.jbpm.workflow.instance.impl,
 org.jbpm.workflow.instance.impl.factory,
 org.jbpm.workflow.instance.node
