Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NakedUML State Machine Diagrams
Bundle-SymbolicName: org.nakeduml.topcased.statemachinediagram;singleton:=true
Bundle-Version: 1.0.0.6
Bundle-Activator: org.topcased.modeler.uml.statemachinediagram.STMPlugin
Bundle-Vendor: NakedUML
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.common.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.edit,
 org.eclipse.uml2.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.topcased.modeler,
 org.topcased.modeler.graphconf,
 org.nakeduml.topcased.classdiagram,
 org.nakeduml.metamodels,
 org.nakeduml.uim2uim.actions;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.nakeduml.topcased.statemachinediagram,
 org.topcased.modeler.uml.statemachinediagram;x-internal:=true,
 org.topcased.modeler.uml.statemachinediagram.commands;x-internal:=true,
 org.topcased.modeler.uml.statemachinediagram.dialogs;x-internal:=true,
 org.topcased.modeler.uml.statemachinediagram.edit,
 org.topcased.modeler.uml.statemachinediagram.edit.internal,
 org.topcased.modeler.uml.statemachinediagram.figures;x-internal:=true,
 org.topcased.modeler.uml.statemachinediagram.internal.decorators,
 org.topcased.modeler.uml.statemachinediagram.internal.properties.sections,
 org.topcased.modeler.uml.statemachinediagram.internal.properties.sections.filters,
 org.topcased.modeler.uml.statemachinediagram.internal.properties.sections.graphics,
 org.topcased.modeler.uml.statemachinediagram.policies;x-internal:=true,
 org.topcased.modeler.uml.statemachinediagram.preferences,
 org.topcased.modeler.uml.statemachinediagram.resize,
 org.topcased.modeler.uml.statemachinediagram.widgets
Bundle-ClassPath: plugins/org.topcased.modeler.uml.statemachinediagram_2.5.2.nakeduml.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
