Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum  Google
Bundle-SymbolicName: org.opaeum.rap.google
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.rap.google.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/gdata-base-1.0.jar,
 lib/gdata-contacts-3.0.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-contacts-meta-3.0.jar,
 lib/gdata-core-1.0.jar,
 lib/gdata-client-meta-1.0.jar,
 lib/dependencies/google-collections-1.0.jar,
 lib/google-api-client-1.6.0-beta.jar,
 lib/google-api-client-extensions-1.6.0-beta.jar,
 lib/google-collect-1.0-rc1.jar,
 lib/google-http-client-1.6.0-beta.jar,
 lib/google-http-client-extensions-1.6.0-beta.jar,
 lib/google-oauth-client-1.6.0-beta.jar,
 lib/google-oauth-client-extensions-1.6.0-beta.jar,
 lib/jsr305.jar,
 .
Export-Package: org.opaeum.rap.login
Require-Bundle: org.eclipse.rap.jface,
 org.opaeum.runtime.jface,
 org.opaeum.runtime.uim.common,
 opaeum-runtime-domain,
 opaeum-runtime-hibernate

