Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum  Google
Bundle-SymbolicName: org.opaeum.rap.google
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.rap.google.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath:  lib/gdata-base-1.0.jar,
 lib/gdata-contacts-3.0.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-contacts-meta-3.0.jar,
 lib/gdata-core-1.0.jar,
 lib/gdata-client-meta-1.0.jar,
 lib/dependencies/google-collections-1.0.jar
Require-Bundle: org.opaeum.rap.runtime,
 org.opaeum.runtime-core-bundle,
 org.eclipse.rap.jface,
 org.eclipse.rap.jface.databinding,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.ui.views
Export-Package: org.opaeum.rap.login

