#Generated by NakedUml
#Sat Mar 31 08:19:50 SAST 2012
HibernateValidation\:\:Length=org.hibernate.validator.constraints.Length
HibernateValidation\:\:ConstraintComposition=org.hibernate.validator.constraints.ConstraintComposition
HibernateValidation\:\:CreditCardNumber=org.hibernate.validator.constraints.CreditCardNumber
HibernateValidation\:\:Range=org.hibernate.validator.constraints.Range
HibernateValidation\:\:ScriptAssert=org.hibernate.validator.constraints.ScriptAssert
HibernateValidation\:\:NotBlank=org.hibernate.validator.constraints.NotBlank
HibernateValidation\:\:NotEmpty=org.hibernate.validator.constraints.NotEmpty
HibernateValidation\:\:javax\:\:validation\:\:constraints\:\:Flag=javax.validation.constraints.Pattern.Flag
HibernateValidation\:\:Email=org.hibernate.validator.constraints.Email
HibernateValidation\:\:SafeHtml=org.hibernate.validator.constraints.SafeHtml
HibernateValidation\:\:URL=org.hibernate.validator.constraints.URL
HibernateValidation\:\:org\:\:hibernate\:\:validator\:\:constraints\:\:CompositionType=org.hibernate.validator.constraints.CompositionType
HibernateValidation\:\:org\:\:hibernate\:\:validator\:\:constraints\:\:WhiteListType=org.hibernate.validator.constraints.SafeHtml.WhiteListType
