#Generated by NakedUml
#Sat Mar 31 08:19:50 SAST 2012
HibernateValidation\:\:Length=org.hibernate.validator.Length
HibernateValidation\:\:ConstraintComposition=org.hibernate.validator.ConstraintComposition
HibernateValidation\:\:CreditCardNumber=org.hibernate.validator.CreditCardNumber
HibernateValidation\:\:Range=org.hibernate.validator.Range
HibernateValidation\:\:ScriptAssert=org.hibernate.validator.ScriptAssert
HibernateValidation\:\:NotBlank=org.hibernate.validator.NotBlank
HibernateValidation\:\:NotEmpty=org.hibernate.validator.NotEmpty
HibernateValidation\:\:javax\:\:validation\:\:constraints\:\:Flag=javax.validation.Pattern.Flag
HibernateValidation\:\:Email=org.hibernate.validator.Email
HibernateValidation\:\:SafeHtml=org.hibernate.validator.SafeHtml
HibernateValidation\:\:URL=org.hibernate.validator.URL
HibernateValidation\:\:org\:\:hibernate\:\:validator\:\:constraints\:\:CompositionType=org.hibernate.validator.CompositionType
HibernateValidation\:\:org\:\:hibernate\:\:validator\:\:constraints\:\:WhiteListType=org.hibernate.validator.SafeHtml.WhiteListType
