#Generated by Opaeum
#Sun Sep 04 16:20:03 SAST 2011
JavaxValidation\:\:Future=javax.validation.constraints.Future
JavaxValidation\:\:Min=javax.validation.constraints.Min
JavaxValidation\:\:Digits=javax.validation.constraints.Digits
JavaxValidation\:\:Max=javax.validation.constraints.Max
JavaxValidation\:\:NotNull=javax.validation.constraints.NotNull
JavaxValidation\:\:Valid=javax.validation.Valid
JavaxValidation\:\:GroupSequence=javax.validation.GroupSequence
JavaxValidation\:\:javax\:\:validation\:\:metadata\:\:Scope=javax.validation.metadata.Scope
JavaxValidation\:\:Past=javax.validation.constraints.Past
JavaxValidation\:\:AssertFalse=javax.validation.constraints.AssertFalse
JavaxValidation\:\:DecimalMin=javax.validation.constraints.DecimalMin
JavaxValidation\:\:Pattern=javax.validation.constraints.Pattern
JavaxValidation\:\:Constraint=javax.validation.Constraint
JavaxValidation\:\:DecimalMax=javax.validation.constraints.DecimalMax
JavaxValidation\:\:OverridesAttribute=javax.validation.OverridesAttribute
JavaxValidation\:\:ReportAsSingleViolation=javax.validation.ReportAsSingleViolation
JavaxValidation\:\:javax\:\:validation\:\:constraints\:\:Flag=javax.validation.constraints.Pattern.Flag
JavaxValidation\:\:AssertTrue=javax.validation.constraints.AssertTrue
JavaxValidation\:\:Null=javax.validation.constraints.Null
JavaxValidation\:\:Size=javax.validation.constraints.Size
