/AbstractStereotypableEdgeEditPart.java/1.3/Mon Jul 19 10:18:39 2010//
/CommentEditPart.java/1.6/Fri Oct 30 15:37:32 2009//
/CommentLinkEditPart.java/1.6/Fri Jun 25 12:54:01 2010//
/ConstraintEditPart.java/1.5/Tue Oct  7 14:59:37 2008//
/ConstraintLinkEditPart.java/1.2/Mon Jun 14 16:31:19 2010//
/DependencyEditPart.java/1.3/Fri Sep  5 16:43:23 2008//
/ElementEditPart.java/1.5/Fri Jul 16 13:47:23 2010//
/NamedElementEditPart.java/1.1/Mon Jun  2 06:44:44 2008//
/PackageEditPart.java/1.2/Wed Mar  4 17:37:29 2009//
/PackageImportEditPart.java/1.1/Wed Jan 14 14:25:18 2009//
/PackageMergeEditPart.java/1.1/Wed Jan 14 14:25:18 2009//
/StereotypeApplicationSpecificCase.java/1.1/Fri Jun 25 12:54:01 2010//
/StereotypeAttributsEditPart.java/1.1/Fri Jun 25 12:54:01 2010//
/UsageEditPart.java/1.1/Mon Jun  2 06:44:44 2008//
D
