<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qT-oMXFxEeGrVYGMCR0AlA" type="EcoreTools" name="Simulation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_t_TDYHFxEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t_nMcHFxEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t_posHFxEeGrVYGMCR0AlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t_posXFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_posnFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_pos3FxEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_q20HFxEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t_q20XFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_q20nFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_q203FxEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t_TDYXFxEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//SimulatedValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_TDYnFxEeGrVYGMCR0AlA" x="80" y="175" width="208" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5_amUHFxEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5_b0cHFxEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5_cbgHFxEeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tXIBYHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//NormalDistribution/standardDeviation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tXIBYXF3EeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rktokHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//NormalDistribution/mean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rktokXF3EeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5_cbgXFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5_cbgnFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5_cbg3FxEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5_dCkHFxEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5_dCkXFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5_dCknFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5_dCk3FxEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5_amUXFxEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//NormalDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5_amUnFxEeGrVYGMCR0AlA" x="745" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MUI64HFyEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MUKJAHFyEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MUKwEHFyEeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0d0-UHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//UniformDistribution/lowerLimit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0d0-UXF3EeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11t-UHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//UniformDistribution/upperLimit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11t-UXF3EeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MUKwEXFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MUKwEnFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MUKwE3FyEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MUMlQHFyEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MUMlQXFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MUMlQnFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MUMlQ3FyEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MUI64XFyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//UniformDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUI64nFyEeGrVYGMCR0AlA" x="602" y="247"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PACgcHFyEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PADukHFyEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PAEVoHFyEeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_65W3UHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//ExponentialDistribution/mean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_65W3UXF3EeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PAEVoXFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PAEVonFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PAEVo3FyEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PAE8sHFyEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PAE8sXFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PAE8snFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PAE8s3FyEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PACgcXFyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//ExponentialDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PACgcnFyEeGrVYGMCR0AlA" x="545" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SEkocHFyEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SEl2kHFyEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SEl2kXFyEeGrVYGMCR0AlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SEl2knFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SEl2k3FyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SEl2lHFyEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SEmdoHFyEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SEmdoXFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SEmdonFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SEnEsHFyEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SEkocXFyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//SimulatingSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SEkocnFyEeGrVYGMCR0AlA" x="105" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wo7kcHFyEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wo8ykHFyEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wo8ykXFyEeGrVYGMCR0AlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wo8yknFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wo9ZoHFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wo9ZoXFyEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wo9ZonFyEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wo9Zo3FyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wo9ZpHFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wo-AsHFyEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wo7kcXFyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//NumericValueDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wo7kcnFyEeGrVYGMCR0AlA" x="525" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6ah_kHFyEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6ajNsHFyEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6aj0wHFyEeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9WOUoHFyEeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//WeightedEnumLiteralValue/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9WOUoXFyEeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6aj0wXFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6aj0wnFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6aj0w3FyEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6akb0HFyEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6akb0XFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6akb0nFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6akb03FyEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6aimoHFyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//WeightedEnumLiteralValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6aimoXFyEeGrVYGMCR0AlA" x="15" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KViDsHFzEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KVjR0HFzEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KVj44HFzEeGrVYGMCR0AlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KVj44XFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KVj44nFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KVj443FzEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KVj45HFzEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KVj45XFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KVkf8HFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KVkf8XFzEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KViDsXFzEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//ContainedActualInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KViDsnFzEeGrVYGMCR0AlA" x="470" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WN4xwHFzEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WN5Y0HFzEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WN5_4HFzEeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eM9hIHFzEeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//WeightedBooleanValue/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eM-IMHFzEeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-O3K0HGIEeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//WeightedBooleanValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-O3K0XGIEeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WN5_4XFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WN5_4nFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WN5_43FzEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WN6m8HFzEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WN6m8XFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WN6m8nFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WN6m83FzEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WN4xwXFzEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//WeightedBooleanValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN4xwnFzEeGrVYGMCR0AlA" x="275" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YBEp0HF3EeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YBFQ4HF3EeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YBF38HF3EeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_f5btMHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//NumberRangeDistribution/upperValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f5btMXF3EeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hU17QHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//NumberRangeDistribution/lowerValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hU17QXF3EeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jSprwHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//NumberRangeDistribution/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jSprwXF3EeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YBF38XF3EeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YBF38nF3EeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YBF383F3EeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YBGfAHF3EeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YBGfAXF3EeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YBGfAnF3EeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YBGfA3F3EeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YBEp0XF3EeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//NumberRangeDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBEp0nF3EeGrVYGMCR0AlA" x="305" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g7yEkHGDEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g7zSsHGDEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g7zSsXGDEeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="__vMVIHGIEeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//WeightedStringValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__vMVIXGIEeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lfECgHGDEeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//WeightedStringValue/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lfECgXGDEeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g7zSsnGDEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g7zSs3GDEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g7zStHGDEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g7z5wHGDEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g7z5wXGDEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g7z5wnGDEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g7z5w3GDEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g7yEkXGDEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//WeightedStringValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7yEknGDEeGrVYGMCR0AlA" x="191" y="489"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yRDdkHGfEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yRErsHGfEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yRFSwHGfEeGrVYGMCR0AlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yRFSwXGfEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yRFSwnGfEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yRFSw3GfEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yRFSxHGfEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yRFSxXGfEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yRFSxnGfEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yRFSx3GfEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yRDdkXGfEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//SimulationModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yRDdknGfEeGrVYGMCR0AlA" x="75" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zbyV4HGgEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zbzkAHGgEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zbzkAXGgEeGrVYGMCR0AlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zbzkAnGgEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbzkA3GgEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbzkBHGgEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zbzkBXGgEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zbzkBnGgEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbzkB3GgEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbzkCHGgEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zbyV4XGgEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//InstanceSimulation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbyV4nGgEeGrVYGMCR0AlA" x="540" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9PZIgHGhEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9PaWoHGhEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9PaWoXGhEeGrVYGMCR0AlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9PaWonGhEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9PaWo3GhEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9PaWpHGhEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9PaWpXGhEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9PaWpnGhEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9PaWp3GhEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9PaWqHGhEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9PZIgXGhEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//ActualInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PZIgnGhEeGrVYGMCR0AlA" x="530" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GV4_sHGyEeGrVYGMCR0AlA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_GV-fQHGyEeGrVYGMCR0AlA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_GWHpMHGyEeGrVYGMCR0AlA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_IhAzcHGyEeGrVYGMCR0AlA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulation.ecore#//SimulationStrategy/givenValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IhAzcXGyEeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MsBbUHGyEeGrVYGMCR0AlA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulation.ecore#//SimulationStrategy/weightedDistribution"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MsBbUXGyEeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X3Io4HGyEeGrVYGMCR0AlA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulation.ecore#//SimulationStrategy/uniformDistribution"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X3Io4XGyEeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V8wm4HGyEeGrVYGMCR0AlA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulation.ecore#//SimulationStrategy/normalDistribution"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8wm4XGyEeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cjC-YHGyEeGrVYGMCR0AlA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulation.ecore#//SimulationStrategy/instanceSimulation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cjC-YXGyEeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GWHpMXGyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GWHpMnGyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GWHpM3GyEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GV4_sXGyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Simulation.ecore#//SimulationStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GV4_snGyEeGrVYGMCR0AlA" x="820" y="180" width="228" height="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YylSUHJTEeG_9rO01e_UwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yyl5YHJTEeG_9rO01e_UwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YymgcHJTEeG_9rO01e_UwA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wv1VoHJTEeG_9rO01e_UwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//WeightedInstanceValue/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wv1VoXJTEeG_9rO01e_UwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YymgcXJTEeG_9rO01e_UwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YymgcnJTEeG_9rO01e_UwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yymgc3JTEeG_9rO01e_UwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YymgdHJTEeG_9rO01e_UwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YymgdXJTEeG_9rO01e_UwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YymgdnJTEeG_9rO01e_UwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yymgd3JTEeG_9rO01e_UwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YylSUXJTEeG_9rO01e_UwA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//WeightedInstanceValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YylSUnJTEeG_9rO01e_UwA" x="40" y="560"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qT-oMnFxEeGrVYGMCR0AlA"/>
  <element xmi:type="ecore:EPackage" href="Simulation.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZKjMoHFyEeGrVYGMCR0AlA" type="3002" source="_SEkocHFyEeGrVYGMCR0AlA" target="_Wo7kcHFyEeGrVYGMCR0AlA">
    <children xmi:type="notation:Node" xmi:id="_ZKkawHFyEeGrVYGMCR0AlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKkawXFyEeGrVYGMCR0AlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZKlB0HFyEeGrVYGMCR0AlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKlB0XFyEeGrVYGMCR0AlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZKjzsHFyEeGrVYGMCR0AlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKjzsXFyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Simulation.ecore#//SimulatingSlot/sizeDistribution"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKjzsnFyEeGrVYGMCR0AlA" points="[6, -6, -83, 44]$[4, -53, -85, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKpTQHFyEeGrVYGMCR0AlA" id="(0.7030567685589519,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jNml8HFyEeGrVYGMCR0AlA" type="3003" source="_MUI64HFyEeGrVYGMCR0AlA" target="_Wo7kcHFyEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jNml8XFyEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jNml8nFyEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNml83FyEeGrVYGMCR0AlA" points="[-2, -6, 61, 201]$[-61, -187, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNq3YHFyEeGrVYGMCR0AlA" id="(0.44666666666666666,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNrecHFyEeGrVYGMCR0AlA" id="(0.803921568627451,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jbkJcHFyEeGrVYGMCR0AlA" type="3003" source="_5_amUHFxEeGrVYGMCR0AlA" target="_Wo7kcHFyEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jbkJcXFyEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jbkJcnFyEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jbkJc3FyEeGrVYGMCR0AlA" points="[-60, -20, 142, 50]$[-200, -59, 2, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jbnz0HFyEeGrVYGMCR0AlA" id="(0.8921568627450981,0.7441860465116279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jtGlYHFyEeGrVYGMCR0AlA" type="3003" source="_PACgcHFyEeGrVYGMCR0AlA" target="_Wo7kcHFyEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jtGlYXFyEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jtGlYnFyEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jtGlY3FyEeGrVYGMCR0AlA" points="[0, -1, 14, 263]$[-13, -255, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jtKPwHFyEeGrVYGMCR0AlA" id="(0.1781609195402299,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jtK20HFyEeGrVYGMCR0AlA" id="(0.3627450980392157,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q3qT8HFzEeGrVYGMCR0AlA" type="3003" source="_KViDsHFzEeGrVYGMCR0AlA" target="_t_TDYHFxEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q3q7AHFzEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3q7AXFzEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3q7AnFzEeGrVYGMCR0AlA" points="[-6, -4, 179, 135]$[-183, -91, 2, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3ulYHFzEeGrVYGMCR0AlA" id="(0.232,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3ulYXFzEeGrVYGMCR0AlA" id="(0.7788461538461539,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dtW0AHFzEeGrVYGMCR0AlA" type="3003" source="_WN4xwHFzEeGrVYGMCR0AlA" target="_t_TDYHFxEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dtW0AXFzEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dtW0AnFzEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dtW0A3FzEeGrVYGMCR0AlA" points="[-1, -3, 82, 167]$[6, -122, 89, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtbFcHFzEeGrVYGMCR0AlA" id="(0.4553191489361702,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ETTCMHF4EeGrVYGMCR0AlA" type="3003" source="_Wo7kcHFyEeGrVYGMCR0AlA" target="_t_TDYHFxEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ETTCMXF4EeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ETTCMnF4EeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETTCM3F4EeGrVYGMCR0AlA" points="[-33, 21, 226, -140]$[-257, 130, 2, -31]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETWFgHF4EeGrVYGMCR0AlA" id="(0.9038461538461539,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oWG9kHGCEeGrVYGMCR0AlA" type="3003" source="_YBEp0HF3EeGrVYGMCR0AlA" target="_Wo7kcHFyEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oWG9kXGCEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oWG9knGCEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWG9k3GCEeGrVYGMCR0AlA" points="[-24, 19, 122, -66]$[-43, 61, 103, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWKA4HGCEeGrVYGMCR0AlA" id="(0.1179245283018868,0.2235294117647059)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AdDS8HGEEeGrVYGMCR0AlA" id="(0.4954954954954955,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ce3PIHGDEeGrVYGMCR0AlA" type="3003" source="_6ah_kHFyEeGrVYGMCR0AlA" target="_t_TDYHFxEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ce3PIXGDEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ce3PInGDEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ce3PI3GDEeGrVYGMCR0AlA" points="[0, 0, -64, 160]$[65, -124, 1, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ce6ScHGDEeGrVYGMCR0AlA" id="(0.5409836065573771,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ce6ScXGDEeGrVYGMCR0AlA" id="(0.22596153846153846,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iYO0cHGDEeGrVYGMCR0AlA" type="3003" source="_g7yEkHGDEeGrVYGMCR0AlA" target="_t_TDYHFxEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iYO0cXGDEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iYO0cnGDEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iYO0c3GDEeGrVYGMCR0AlA" points="[-2, -7, 76, 266]$[-2, -131, 76, 142]$[-61, -131, 17, 142]$[-61, -225, 17, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYRQsHGDEeGrVYGMCR0AlA" id="(0.3878787878787879,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0Ei0HGiEeGrVYGMCR0AlA" type="3002" source="_KViDsHFzEeGrVYGMCR0AlA" target="_9PZIgHGhEeGrVYGMCR0AlA">
    <children xmi:type="notation:Node" xmi:id="_p0FJ4HGiEeGrVYGMCR0AlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0FJ4XGiEeGrVYGMCR0AlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0FJ4nGiEeGrVYGMCR0AlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0FJ43GiEeGrVYGMCR0AlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0Ei0XGiEeGrVYGMCR0AlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0Ei0nGiEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Simulation.ecore#//ContainedActualInstance/containedInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0Ei03GiEeGrVYGMCR0AlA" points="[-6, 21, 15, -58]$[-20, 70, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p0INMHGiEeGrVYGMCR0AlA" id="(0.49732620320855614,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ra4i0HJWEeG_9rO01e_UwA" type="3003" source="_YylSUHJTEeG_9rO01e_UwA" target="_t_TDYHFxEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ra4i0XJWEeG_9rO01e_UwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ra4i0nJWEeG_9rO01e_UwA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ra4i03JWEeG_9rO01e_UwA" points="[31, -4, -2, 311]$[31, -293, -2, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ra5w8HJWEeG_9rO01e_UwA" id="(0.47876447876447875,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ra6YAHJWEeG_9rO01e_UwA" id="(0.38461538461538464,0.7755102040816326)"/>
  </edges>
</notation:Diagram>
