<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qT-oMXFxEeGrVYGMCR0AlA" type="EcoreTools" name="Simulation" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_t_TDYHFxEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t_nMcHFxEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t_posHFxEeGrVYGMCR0AlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t_posXFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_posnFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_pos3FxEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_q20HFxEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t_q20XFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_q20nFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_q203FxEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t_TDYXFxEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//ValueSimulation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_TDYnFxEeGrVYGMCR0AlA" x="95" y="175" width="208" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5_amUHFxEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5_b0cHFxEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5_cbgHFxEeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tXIBYHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//NormalDistribution/standardDeviation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tXIBYXF3EeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rktokHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//NormalDistribution/mean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rktokXF3EeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5_cbgXFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5_cbgnFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5_cbg3FxEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5_dCkHFxEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5_dCkXFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5_dCknFxEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5_dCk3FxEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5_amUXFxEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//NormalDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5_amUnFxEeGrVYGMCR0AlA" x="745" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MUI64HFyEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MUKJAHFyEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MUKwEHFyEeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0d0-UHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//UniformDistribution/lowerLimit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0d0-UXF3EeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_11t-UHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//UniformDistribution/upperLimit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_11t-UXF3EeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MUKwEXFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MUKwEnFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MUKwE3FyEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MUMlQHFyEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MUMlQXFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MUMlQnFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MUMlQ3FyEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MUI64XFyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//UniformDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUI64nFyEeGrVYGMCR0AlA" x="602" y="247"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PACgcHFyEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PADukHFyEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PAEVoHFyEeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_65W3UHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//ExponentialDistribution/mean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_65W3UXF3EeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PAEVoXFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PAEVonFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PAEVo3FyEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PAE8sHFyEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PAE8sXFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PAE8snFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PAE8s3FyEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PACgcXFyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//ExponentialDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PACgcnFyEeGrVYGMCR0AlA" x="545" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SEkocHFyEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SEl2kHFyEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SEl2kXFyEeGrVYGMCR0AlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SEl2knFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SEl2k3FyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SEl2lHFyEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SEmdoHFyEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SEmdoXFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SEmdonFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SEnEsHFyEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SEkocXFyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//SimulatedSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SEkocnFyEeGrVYGMCR0AlA" x="105" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wo7kcHFyEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wo8ykHFyEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wo8ykXFyEeGrVYGMCR0AlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wo8yknFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wo9ZoHFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wo9ZoXFyEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wo9ZonFyEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wo9Zo3FyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wo9ZpHFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wo-AsHFyEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wo7kcXFyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//NumericValueDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wo7kcnFyEeGrVYGMCR0AlA" x="525" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6ah_kHFyEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6ajNsHFyEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6aj0wHFyEeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9WOUoHFyEeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//EnumLiteralSimulation/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9WOUoXFyEeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6aj0wXFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6aj0wnFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6aj0w3FyEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6akb0HFyEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6akb0XFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6akb0nFyEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6akb03FyEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6aimoHFyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//EnumLiteralSimulation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6aimoXFyEeGrVYGMCR0AlA" x="15" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KViDsHFzEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KVjR0HFzEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KVj44HFzEeGrVYGMCR0AlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KVj44XFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KVj44nFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KVj443FzEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KVj45HFzEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KVj45XFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KVkf8HFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KVkf8XFzEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KViDsXFzEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//ContainedInstanceValueSimulation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KViDsnFzEeGrVYGMCR0AlA" x="450" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WN4xwHFzEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WN5Y0HFzEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WN5_4HFzEeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eM9hIHFzEeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//BooleanValueSimulation/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eM-IMHFzEeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-O3K0HGIEeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//BooleanValueSimulation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-O3K0XGIEeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WN5_4XFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WN5_4nFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WN5_43FzEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WN6m8HFzEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WN6m8XFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WN6m8nFzEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WN6m83FzEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WN4xwXFzEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//BooleanValueSimulation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WN4xwnFzEeGrVYGMCR0AlA" x="210" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YBEp0HF3EeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YBFQ4HF3EeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YBF38HF3EeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_f5btMHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//NumberRangeDistribution/upperValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f5btMXF3EeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hU17QHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//NumberRangeDistribution/lowerValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hU17QXF3EeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jSprwHF3EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//NumberRangeDistribution/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jSprwXF3EeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YBF38XF3EeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YBF38nF3EeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YBF383F3EeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YBGfAHF3EeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YBGfAXF3EeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YBGfAnF3EeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YBGfA3F3EeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YBEp0XF3EeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//NumberRangeDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBEp0nF3EeGrVYGMCR0AlA" x="355" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0V2msHF6EeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0V300HF6EeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0V4b4HF6EeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4fk1IHF6EeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//ReferencedInstanceSimulation/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4fk1IXF6EeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0V4b4XF6EeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0V4b4nF6EeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0V4b43F6EeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0V4b5HF6EeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0V4b5XF6EeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0V4b5nF6EeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0V4b53F6EeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0V3NwHF6EeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//ReferencedInstanceSimulation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0V3NwXF6EeGrVYGMCR0AlA" x="765" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g7yEkHGDEeGrVYGMCR0AlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g7zSsHGDEeGrVYGMCR0AlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g7zSsXGDEeGrVYGMCR0AlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="__vMVIHGIEeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//StringValueSimulation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__vMVIXGIEeGrVYGMCR0AlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lfECgHGDEeGrVYGMCR0AlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulation.ecore#//StringValueSimulation/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lfECgXGDEeGrVYGMCR0AlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g7zSsnGDEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g7zSs3GDEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g7zStHGDEeGrVYGMCR0AlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g7z5wHGDEeGrVYGMCR0AlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g7z5wXGDEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g7z5wnGDEeGrVYGMCR0AlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g7z5w3GDEeGrVYGMCR0AlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g7yEkXGDEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulation.ecore#//StringValueSimulation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7yEknGDEeGrVYGMCR0AlA" x="191" y="489"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qT-oMnFxEeGrVYGMCR0AlA"/>
  <element xmi:type="ecore:EPackage" href="Simulation.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZKjMoHFyEeGrVYGMCR0AlA" type="3002" source="_SEkocHFyEeGrVYGMCR0AlA" target="_Wo7kcHFyEeGrVYGMCR0AlA">
    <children xmi:type="notation:Node" xmi:id="_ZKkawHFyEeGrVYGMCR0AlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKkawXFyEeGrVYGMCR0AlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZKlB0HFyEeGrVYGMCR0AlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKlB0XFyEeGrVYGMCR0AlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZKjzsHFyEeGrVYGMCR0AlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKjzsXFyEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Simulation.ecore#//SimulatedSlot/sizeDistribution"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKjzsnFyEeGrVYGMCR0AlA" points="[6, -6, -83, 44]$[4, -53, -85, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKpTQHFyEeGrVYGMCR0AlA" id="(0.7030567685589519,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jNml8HFyEeGrVYGMCR0AlA" type="3003" source="_MUI64HFyEeGrVYGMCR0AlA" target="_Wo7kcHFyEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jNml8XFyEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jNml8nFyEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNml83FyEeGrVYGMCR0AlA" points="[-2, -6, 61, 201]$[-61, -187, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNq3YHFyEeGrVYGMCR0AlA" id="(0.44666666666666666,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNrecHFyEeGrVYGMCR0AlA" id="(0.803921568627451,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jbkJcHFyEeGrVYGMCR0AlA" type="3003" source="_5_amUHFxEeGrVYGMCR0AlA" target="_Wo7kcHFyEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jbkJcXFyEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jbkJcnFyEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jbkJc3FyEeGrVYGMCR0AlA" points="[-60, -20, 142, 50]$[-200, -59, 2, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jbnz0HFyEeGrVYGMCR0AlA" id="(0.8921568627450981,0.7441860465116279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jtGlYHFyEeGrVYGMCR0AlA" type="3003" source="_PACgcHFyEeGrVYGMCR0AlA" target="_Wo7kcHFyEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jtGlYXFyEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jtGlYnFyEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jtGlY3FyEeGrVYGMCR0AlA" points="[0, -1, 14, 263]$[-13, -255, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jtKPwHFyEeGrVYGMCR0AlA" id="(0.1781609195402299,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jtK20HFyEeGrVYGMCR0AlA" id="(0.3627450980392157,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q3qT8HFzEeGrVYGMCR0AlA" type="3003" source="_KViDsHFzEeGrVYGMCR0AlA" target="_t_TDYHFxEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q3q7AHFzEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3q7AXFzEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3q7AnFzEeGrVYGMCR0AlA" points="[-6, -4, 179, 135]$[-183, -91, 2, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3ulYHFzEeGrVYGMCR0AlA" id="(0.232,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3ulYXFzEeGrVYGMCR0AlA" id="(0.7788461538461539,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dtW0AHFzEeGrVYGMCR0AlA" type="3003" source="_WN4xwHFzEeGrVYGMCR0AlA" target="_t_TDYHFxEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dtW0AXFzEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dtW0AnFzEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dtW0A3FzEeGrVYGMCR0AlA" points="[-1, -3, 82, 167]$[6, -122, 89, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dtbFcHFzEeGrVYGMCR0AlA" id="(0.4553191489361702,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ETTCMHF4EeGrVYGMCR0AlA" type="3003" source="_Wo7kcHFyEeGrVYGMCR0AlA" target="_t_TDYHFxEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ETTCMXF4EeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ETTCMnF4EeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETTCM3F4EeGrVYGMCR0AlA" points="[-33, 21, 226, -140]$[-257, 130, 2, -31]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETWFgHF4EeGrVYGMCR0AlA" id="(0.9038461538461539,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oWG9kHGCEeGrVYGMCR0AlA" type="3003" source="_YBEp0HF3EeGrVYGMCR0AlA" target="_Wo7kcHFyEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oWG9kXGCEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oWG9knGCEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWG9k3GCEeGrVYGMCR0AlA" points="[-24, 19, 122, -66]$[-43, 61, 103, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWKA4HGCEeGrVYGMCR0AlA" id="(0.1179245283018868,0.2235294117647059)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AdDS8HGEEeGrVYGMCR0AlA" id="(0.4954954954954955,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6StGAHGCEeGrVYGMCR0AlA" type="3002" source="_0V2msHF6EeGrVYGMCR0AlA" target="_KViDsHFzEeGrVYGMCR0AlA">
    <children xmi:type="notation:Node" xmi:id="_6SuUIHGCEeGrVYGMCR0AlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6SuUIXGCEeGrVYGMCR0AlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6SuUInGCEeGrVYGMCR0AlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6SuUI3GCEeGrVYGMCR0AlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6StGAXGCEeGrVYGMCR0AlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6StGAnGCEeGrVYGMCR0AlA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Simulation.ecore#//ReferencedInstanceSimulation/instance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6StGA3GCEeGrVYGMCR0AlA" points="[-40, 4, 110, 1]$[-148, -13, 2, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Sx-gHGCEeGrVYGMCR0AlA" id="(0.08762886597938144,0.2549019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Sx-gXGCEeGrVYGMCR0AlA" id="(0.9153225806451613,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ce3PIHGDEeGrVYGMCR0AlA" type="3003" source="_6ah_kHFyEeGrVYGMCR0AlA" target="_t_TDYHFxEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ce3PIXGDEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ce3PInGDEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ce3PI3GDEeGrVYGMCR0AlA" points="[0, 0, -64, 160]$[65, -124, 1, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ce6ScHGDEeGrVYGMCR0AlA" id="(0.5409836065573771,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ce6ScXGDEeGrVYGMCR0AlA" id="(0.22596153846153846,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EI2EsHGDEeGrVYGMCR0AlA" type="3003" source="_0V2msHF6EeGrVYGMCR0AlA" target="_t_TDYHFxEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EI2EsXGDEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EI2EsnGDEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EI2Es3GDEeGrVYGMCR0AlA" points="[-16, -9, 548, 312]$[-461, -324, 103, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EI354HGDEeGrVYGMCR0AlA" id="(0.17010309278350516,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iYO0cHGDEeGrVYGMCR0AlA" type="3003" source="_g7yEkHGDEeGrVYGMCR0AlA" target="_t_TDYHFxEeGrVYGMCR0AlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iYO0cXGDEeGrVYGMCR0AlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iYO0cnGDEeGrVYGMCR0AlA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iYO0c3GDEeGrVYGMCR0AlA" points="[-3, -4, 18, 266]$[16, -222, 37, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYRQsHGDEeGrVYGMCR0AlA" id="(0.3878787878787879,0.11627906976744186)"/>
  </edges>
</notation:Diagram>
