/AbstractMultipleSelectionSection.java/1.3/Thu Mar 11 16:35:16 2010//
/BehavioralFeatureIsAbstractSection.java/1.1/Mon Feb 26 17:44:35 2007//
/ClassifierIsAbstractSection.java/1.1/Mon Feb 26 17:44:34 2007//
/CommentBodySection.java/1.3/Wed Aug  4 07:55:00 2010//
/ElementImportTypeSection.java/1.2/Wed Jun 25 18:54:53 2008//
/ElementImportTypeSectionFilter.java/1.3/Thu Jul  9 13:20:04 2009//
/InstanceSpecificationIsInstanceOfSection.java/1.4/Fri Jul  4 12:06:45 2008//
/InstanceSpecificationSpecificationSection.java/1.1/Wed Nov 10 10:38:25 2010//
/NamedElementNameSection.java/1.1/Mon Feb 26 17:44:35 2007//
/NamedElementNameSectionFilter.java/1.1/Mon Apr 12 13:22:39 2010//
/NamedElementVisibilitySection.java/1.1/Mon Feb 26 17:44:35 2007//
/OperationReturnTypeSection.java/1.8/Mon May 10 12:03:59 2010//
/OperationReturnTypeSectionFilter.java/1.1/Thu Oct 29 15:31:33 2009//
/ParameterDirectionSection.java/1.1/Mon Feb 26 17:44:35 2007//
/ParameterEffectSection.java/1.1/Mon Feb 26 17:44:35 2007//
/ParameterIsExceptionSection.java/1.1/Fri May 30 13:24:15 2008//
/ParameterIsStreamSection.java/1.1/Fri May 30 13:24:15 2008//
/ProfilesSection.java/1.9/Tue May 24 12:53:47 2011//
/StereotypeAttributesSection.java/1.6/Thu Dec  2 08:58:14 2010//
/StereotypesSection.java/1.5/Fri May  7 15:44:40 2010//
/TemplateParameterSubstitutionActualSection.java/1.3/Mon Jun 22 09:42:58 2009//
/TemplateParameterSubstitutionFormalSection.java/1.2/Fri Mar 27 13:29:02 2009//
/TypedElementTypeSection.java/1.2/Wed Jun 25 18:54:54 2008//
/TypedElementTypeSectionFilter.java/1.2/Mon Apr 12 13:22:39 2010//
D/association////
D/classifier////
D/composites////
D/expression////
D/feature////
D/multiplicityelement////
D/operation////
D/property////
D/slot////
D/stereotype////
D/structuralfeature////
