<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_PV2moDvpEd67MNL3QdklWA" activeDiagram="_PV2moTvpEd67MNL3QdklWA">
  <model href="NakedProfile.uml#_PV4b0DvpEd67MNL3QdklWA"/>
  <diagrams xmi:id="_PV2moTvpEd67MNL3QdklWA" position="0,0" size="100,100" name="NakedProfile" viewport="0,48">
    <property xmi:id="_PWSEcDvpEd67MNL3QdklWA" key="pageFormatName" value="A4"/>
    <property xmi:id="_PWSEcTvpEd67MNL3QdklWA" key="diagramWidth" value="840"/>
    <property xmi:id="_PWSEcjvpEd67MNL3QdklWA" key="diagramHeight" value="1188"/>
    <property xmi:id="_PWSEczvpEd67MNL3QdklWA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_PWSEdDvpEd67MNL3QdklWA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_PWSEdTvpEd67MNL3QdklWA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_PWSEdjvpEd67MNL3QdklWA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_PWSEdzvpEd67MNL3QdklWA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_PWSrgDvpEd67MNL3QdklWA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PV2mojvpEd67MNL3QdklWA" presentation="org.topcased.modeler.uml.profilediagram">
      <element href="NakedProfile.uml#_PV4b0DvpEd67MNL3QdklWA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="__isEwF3_Ed-Wa6lXqtbq-w" position="120,109" size="306,-1">
      <anchorage xmi:id="_znqnwF4AEd-Wa6lXqtbq-w" graphEdge="_zntrEF4AEd-Wa6lXqtbq-w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__isEwV3_Ed-Wa6lXqtbq-w" presentation="default">
        <element href="NakedProfile.uml#__iuhAF3_Ed-Wa6lXqtbq-w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__isEwl3_Ed-Wa6lXqtbq-w">
        <property xmi:id="__isEw13_Ed-Wa6lXqtbq-w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__isExF3_Ed-Wa6lXqtbq-w" presentation="default">
          <element href="NakedProfile.uml#__iuhAF3_Ed-Wa6lXqtbq-w"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_KoFr4F4AEd-Wa6lXqtbq-w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KoFr4V4AEd-Wa6lXqtbq-w" presentation="default">
            <element href="NakedProfile.uml#_KoIIIF4AEd-Wa6lXqtbq-w"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_vSmE8F4AEd-Wa6lXqtbq-w" position="342,305" size="120,-1">
      <anchorage xmi:id="_znrO0F4AEd-Wa6lXqtbq-w" graphEdge="_zntrEF4AEd-Wa6lXqtbq-w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vSmE8V4AEd-Wa6lXqtbq-w" presentation="default">
        <element href="NakedProfile.uml#_vSn6IF4AEd-Wa6lXqtbq-w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zntrEF4AEd-Wa6lXqtbq-w" anchor="_znqnwF4AEd-Wa6lXqtbq-w _znrO0F4AEd-Wa6lXqtbq-w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zntrEV4AEd-Wa6lXqtbq-w" presentation="default">
        <element href="NakedProfile.uml#_znuSIF4AEd-Wa6lXqtbq-w"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zntrEl4AEd-Wa6lXqtbq-w" id="requiredFieldEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
