<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_l7yWkI59EeCrtavWRHwoHg" activeDiagram="_l7yWkY59EeCrtavWRHwoHg">
  <model href="OpiumBPMProfile.uml#_XkGiwB07Ed-QQ4mYkrb7Gg"/>
  <diagrams xmi:id="_l7yWkY59EeCrtavWRHwoHg" position="0,0" size="100,100" name="NakedUMLProfileForBPM" zoom="0.75" viewport="0,710">
    <property xmi:id="_mBWMAI59EeCrtavWRHwoHg" key="pageFormatName" value="A3"/>
    <property xmi:id="_mBWMAY59EeCrtavWRHwoHg" key="diagramWidth" value="1188"/>
    <property xmi:id="_mBWMAo59EeCrtavWRHwoHg" key="diagramHeight" value="1680"/>
    <property xmi:id="_mBWMA459EeCrtavWRHwoHg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_mBWMBI59EeCrtavWRHwoHg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_mBWMBY59EeCrtavWRHwoHg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_mBWMBo59EeCrtavWRHwoHg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_mBWMB459EeCrtavWRHwoHg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_mBWMCI59EeCrtavWRHwoHg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l7y9oI59EeCrtavWRHwoHg" presentation="org.topcased.modeler.uml.profilediagram">
      <element href="OpiumBPMProfile.uml#_XkGiwB07Ed-QQ4mYkrb7Gg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_mfDbsI59EeCrtavWRHwoHg" position="27,139" size="168,-1">
      <anchorage xmi:id="_alORgI5-EeCrtavWRHwoHg" graphEdge="_alQtwI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mfDbsY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_mfT6YI59EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mfECwI59EeCrtavWRHwoHg">
        <property xmi:id="_mfECwY59EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mfECwo59EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_mfT6YI59EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_n2GuMI59EeCrtavWRHwoHg" position="118,471" size="300,-1">
      <anchorage xmi:id="_v5U9wI59EeCrtavWRHwoHg" graphEdge="_v5XaAI59EeCrtavWRHwoHg _dNAzII5-EeCrtavWRHwoHg _7tj8oI6EEeCrtavWRHwoHg _BjIMYI6GEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n2GuMY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_n2V-wI59EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_n2GuMo59EeCrtavWRHwoHg">
        <property xmi:id="_n2GuM459EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n2GuNI59EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_n2V-wI59EeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_zAa4QI6CEeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zAa4QY6CEeCrtavWRHwoHg" presentation="default">
            <element href="OpiumBPMProfile.uml#_zAcGYI6CEeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_pLKcoI59EeCrtavWRHwoHg" position="324,277" size="256,-1">
      <anchorage xmi:id="_v5U9wY59EeCrtavWRHwoHg" graphEdge="_v5XaAI59EeCrtavWRHwoHg _XlPK8I6BEeCrtavWRHwoHg _S1sdMI6CEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLKcoY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_pLd-oI59EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_pLKcoo59EeCrtavWRHwoHg">
        <property xmi:id="_pLKco459EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLKcpI59EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_pLd-oI59EeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BsFNsI5-EeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BsFNsY5-EeCrtavWRHwoHg" presentation="default">
            <element href="OpiumBPMProfile.uml#_BsHC4I5-EeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rL8ooI59EeCrtavWRHwoHg" position="849,621" size="237,-1">
      <anchorage xmi:id="_wFTkQI59EeCrtavWRHwoHg" graphEdge="_fkm8oI5-EeCrtavWRHwoHg _YAN2wI6BEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rL8ooY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_rMNuYI59EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_rL8ooo59EeCrtavWRHwoHg">
        <property xmi:id="_rL8oo459EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rL8opI59EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_rMNuYI59EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_v5XaAI59EeCrtavWRHwoHg" anchor="_v5U9wI59EeCrtavWRHwoHg _v5U9wY59EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_v5XaAY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_v5mDgI59EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_w0V0gI59EeCrtavWRHwoHg" position="658,143" size="163,-1">
      <anchorage xmi:id="_9IR14I5-EeCrtavWRHwoHg" graphEdge="_9IUSII5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w0V0gY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_w0nhUI59EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_w0V0go59EeCrtavWRHwoHg">
        <property xmi:id="_w0V0g459EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w0V0hI59EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_w0nhUI59EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_yFIuAI59EeCrtavWRHwoHg" position="877,142" size="152,-1">
      <anchorage xmi:id="__SlKQI5-EeCrtavWRHwoHg" graphEdge="__SnmgI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yFIuAY59EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_yFc3EI59EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_yFIuAo59EeCrtavWRHwoHg">
        <property xmi:id="_yFIuA459EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yFIuBI59EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_yFc3EI59EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_GMxKoI5-EeCrtavWRHwoHg" position="668,696" size="226,-1">
      <anchorage xmi:id="_f-us0I5-EeCrtavWRHwoHg" graphEdge="_jctPkI5-EeCrtavWRHwoHg _Y2EgsI6BEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GMxKoY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_GNGh0I5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_GMxKoo5-EeCrtavWRHwoHg">
        <property xmi:id="_GMxKo45-EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GMxKpI5-EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_GNGh0I5-EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_UwDN4I5-EeCrtavWRHwoHg" position="76,830" size="132,-1">
      <anchorage xmi:id="_qqnAsI5-EeCrtavWRHwoHg" graphEdge="_qqo14I5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UwDN4Y5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_UwVhwI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_UwDN4o5-EeCrtavWRHwoHg">
        <property xmi:id="_UwDN445-EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UwDN5I5-EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_UwVhwI5-EeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_oQdSwJRuEeChgI0v02SJHQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oQdSwZRuEeChgI0v02SJHQ" presentation="default">
            <element href="OpiumBPMProfile.uml#_oQfH8JRuEeChgI0v02SJHQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_V_Yu0I5-EeCrtavWRHwoHg" position="197,881" size="182,-1">
      <anchorage xmi:id="_0_SVgI5-EeCrtavWRHwoHg" graphEdge="_0_UKsI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V_ZV4I5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_V_sQ0I5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_V_ZV4Y5-EeCrtavWRHwoHg">
        <property xmi:id="_V_ZV4o5-EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V_ZV445-EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_V_sQ0I5-EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_YEI00I5-EeCrtavWRHwoHg" position="51,26" size="120,-1">
      <anchorage xmi:id="_alORgY5-EeCrtavWRHwoHg" graphEdge="_alQtwI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YEI00Y5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_YEbvwI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_alQtwI5-EeCrtavWRHwoHg" anchor="_alORgI5-EeCrtavWRHwoHg _alORgY5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_alQtwY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_alhzgI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_alQtwo5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_bi6BwI5-EeCrtavWRHwoHg" position="6,353" size="140,-1">
      <anchorage xmi:id="_dM-W4I5-EeCrtavWRHwoHg" graphEdge="_dNAzII5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bi6BwY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_bjNjwI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_dNAzII5-EeCrtavWRHwoHg" anchor="_v5U9wI59EeCrtavWRHwoHg _dM-W4I5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dNAzIY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_dNWKUI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dNAzIo5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_d5W7wI5-EeCrtavWRHwoHg" position="956,489" size="120,-1">
      <anchorage xmi:id="_fkkgYI5-EeCrtavWRHwoHg" graphEdge="_fkm8oI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d5W7wY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_d5v9UI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_fkm8oI5-EeCrtavWRHwoHg" anchor="_wFTkQI59EeCrtavWRHwoHg _fkkgYI5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fkm8oY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_fk20QI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_fkm8oo5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_iNcnII5-EeCrtavWRHwoHg" position="570,601" size="153,-1">
      <anchorage xmi:id="_jcqzUI5-EeCrtavWRHwoHg" graphEdge="_jctPkI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iNcnIY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_iNu7AI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_jctPkI5-EeCrtavWRHwoHg" anchor="_f-us0I5-EeCrtavWRHwoHg _jcqzUI5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jctPkY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_jc-VUI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_jctPko5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_l-1OEI5-EeCrtavWRHwoHg" position="94,719" size="120,-1">
      <anchorage xmi:id="_qqnAsY5-EeCrtavWRHwoHg" graphEdge="_qqo14I5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l-1OEY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_l_GT0I5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_qqo14I5-EeCrtavWRHwoHg" anchor="_qqnAsI5-EeCrtavWRHwoHg _qqnAsY5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qqo14Y5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_qrACQI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qqo14o5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ypHIUI5-EeCrtavWRHwoHg" position="322,722" size="135,-1">
      <anchorage xmi:id="_0_SVgY5-EeCrtavWRHwoHg" graphEdge="_0_UKsI5-EeCrtavWRHwoHg _2y7voJRsEeChgI0v02SJHQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ypHIUY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_ypb4cI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0_UKsI5-EeCrtavWRHwoHg" anchor="_0_SVgI5-EeCrtavWRHwoHg _0_SVgY5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0_UKsY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_0_mekI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0_UKso5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7hVGMI5-EeCrtavWRHwoHg" position="682,29" size="120,-1">
      <anchorage xmi:id="_9IR14Y5-EeCrtavWRHwoHg" graphEdge="_9IUSII5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7hVGMY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_7hp2UI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9IUSII5-EeCrtavWRHwoHg" anchor="_9IR14I5-EeCrtavWRHwoHg _9IR14Y5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9IUSIY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_9IlX4I5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9IUSIo5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9i8YoI5-EeCrtavWRHwoHg" position="885,21" size="120,-1">
      <anchorage xmi:id="__SlKQY5-EeCrtavWRHwoHg" graphEdge="__SnmgI5-EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9i8YoY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_9jRIwI5-EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__SnmgI5-EeCrtavWRHwoHg" anchor="__SlKQI5-EeCrtavWRHwoHg __SlKQY5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__SnmgY5-EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#__S8WoI5-EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__Snmgo5-EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JUFrcI5_EeCrtavWRHwoHg" position="611,227" size="372,-1">
      <anchorage xmi:id="_MZjnkI5_EeCrtavWRHwoHg" graphEdge="_bzyg8I5_EeCrtavWRHwoHg _t0yWUI6BEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JUFrcY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_JUgiMI5_EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JUFrco5_EeCrtavWRHwoHg">
        <property xmi:id="_JUFrc45_EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JUFrdI5_EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_JUgiMI5_EeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0tID8I59EeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0tID8Y59EeCrtavWRHwoHg" presentation="default">
            <element href="OpiumBPMProfile.uml#_0tJ5II59EeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9LtZ0I59EeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9LtZ0Y59EeCrtavWRHwoHg" presentation="default">
            <element href="OpiumBPMProfile.uml#_9Lun8I59EeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_38e74I59EeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_38fi8I59EeCrtavWRHwoHg" presentation="default">
            <element href="OpiumBPMProfile.uml#_38gxEI59EeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_alT7oI5_EeCrtavWRHwoHg" position="910,388" size="148,-1">
      <anchorage xmi:id="_bzxS0I5_EeCrtavWRHwoHg" graphEdge="_bzyg8I5_EeCrtavWRHwoHg _eO5RcI5_EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_alT7oY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_alsWII5_EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_alT7oo5_EeCrtavWRHwoHg">
        <property xmi:id="_alT7o45_EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_alT7pI5_EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_alsWII5_EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_bzyg8I5_EeCrtavWRHwoHg" anchor="_bzxS0I5_EeCrtavWRHwoHg _MZjnkI5_EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bzyg8Y5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_b0HREI5_EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_cX0bEI5_EeCrtavWRHwoHg" position="1003,249" size="120,-1">
      <anchorage xmi:id="_eO3cQI5_EeCrtavWRHwoHg" graphEdge="_eO5RcI5_EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cX0bEY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_cYNcoI5_EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_eO5RcI5_EeCrtavWRHwoHg" anchor="_bzxS0I5_EeCrtavWRHwoHg _eO3cQI5_EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eO5RcY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_ePMMYI5_EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_eO5Rco5_EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_g4H9gI5_EeCrtavWRHwoHg" position="511,832" size="138,-1">
      <anchorage xmi:id="_jnUusI5_EeCrtavWRHwoHg" graphEdge="_jnXK8I5_EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g4H9gY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_g4fJ4I5_EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_g4H9go5_EeCrtavWRHwoHg">
        <property xmi:id="_g4H9g45_EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g4H9hI5_EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_g4fJ4I5_EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_id0wAI5_EeCrtavWRHwoHg" position="513,720" size="120,-1">
      <anchorage xmi:id="_jnUusY5_EeCrtavWRHwoHg" graphEdge="_jnXK8I5_EeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_id0wAY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_ieTRII5_EeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_jnXK8I5_EeCrtavWRHwoHg" anchor="_jnUusI5_EeCrtavWRHwoHg _jnUusY5_EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jnXK8Y5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_jnu-YI5_EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_jnXK8o5_EeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rixiUI5_EeCrtavWRHwoHg" position="494,457" size="149,-1">
      <anchorage xmi:id="_S1qoAI6CEeCrtavWRHwoHg" graphEdge="_S1sdMI6CEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rixiUY5_EeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_rjLK8I5_EeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_rixiUo5_EeCrtavWRHwoHg">
        <property xmi:id="_rixiU45_EeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rixiVI5_EeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_rjLK8I5_EeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_vCWLEI6AEeCrtavWRHwoHg" position="678,476" size="237,-1">
      <anchorage xmi:id="_XlNVwI6BEeCrtavWRHwoHg" graphEdge="_XlPK8I6BEeCrtavWRHwoHg _YAN2wI6BEeCrtavWRHwoHg _Y2EgsI6BEeCrtavWRHwoHg _t0yWUI6BEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vCWyII6AEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_vCvzsI6AEeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vCWyIY6AEeCrtavWRHwoHg">
        <property xmi:id="_vCWyIo6AEeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vCWyI46AEeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_vCvzsI6AEeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Aput8I6AEeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Aput8Y6AEeCrtavWRHwoHg" presentation="default">
            <element href="OpiumBPMProfile.uml#_Apv8EI6AEeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_q4tp8I6FEeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q4tp8Y6FEeCrtavWRHwoHg" presentation="default">
            <element href="OpiumBPMProfile.uml#_q4u4EI6FEeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_XlPK8I6BEeCrtavWRHwoHg" anchor="_XlNVwI6BEeCrtavWRHwoHg _v5U9wY59EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XlPK8Y6BEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_XlozkI6BEeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YAN2wI6BEeCrtavWRHwoHg" anchor="_wFTkQI59EeCrtavWRHwoHg _XlNVwI6BEeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YAN2wY6BEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_YAkcEI6BEeCrtavWRHwoHg"/>
      </semanticModel>
      <waypoints>[-233, -112, -4, 28]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Y2EgsI6BEeCrtavWRHwoHg" anchor="_f-us0I5-EeCrtavWRHwoHg _XlNVwI6BEeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y2EgsY6BEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_Y2f-gI6BEeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mmj1EI6BEeCrtavWRHwoHg" position="214,139" size="409,-1">
      <anchorage xmi:id="_LgD28I6DEeCrtavWRHwoHg" graphEdge="_LgGTMI6DEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mmkcII6BEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_mm-r0I6BEeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mmkcIY6BEeCrtavWRHwoHg">
        <property xmi:id="_mmkcIo6BEeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mmkcI46BEeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_mm-r0I6BEeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_uzSl8I6BEeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uzSl8Y6BEeCrtavWRHwoHg" presentation="default">
            <element href="OpiumBPMProfile.uml#_uzT0EI6BEeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_t0yWUI6BEeCrtavWRHwoHg" anchor="_XlNVwI6BEeCrtavWRHwoHg _MZjnkI5_EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t0yWUY6BEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_t1N0II6BEeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_S1sdMI6CEeCrtavWRHwoHg" anchor="_S1qoAI6CEeCrtavWRHwoHg _v5U9wY59EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1sdMY6CEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_S2E3sI6CEeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_4lm_II6CEeCrtavWRHwoHg" position="347,22" size="120,-1">
      <anchorage xmi:id="_LgEeAI6DEeCrtavWRHwoHg" graphEdge="_LgGTMI6DEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4lm_IY6CEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_4mESII6CEeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_LgGTMI6DEeCrtavWRHwoHg" anchor="_LgD28I6DEeCrtavWRHwoHg _LgEeAI6DEeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LgGTMY6DEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_Lgf70I6DEeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_LgGTMo6DEeCrtavWRHwoHg" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_RFiRsI6DEeCrtavWRHwoHg" position="25,612" size="270,-1">
      <anchorage xmi:id="_7tiHcI6EEeCrtavWRHwoHg" graphEdge="_7tj8oI6EEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RFiRsY6DEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_RF9vgI6DEeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_RFiRso6DEeCrtavWRHwoHg">
        <property xmi:id="_RFiRs46DEeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RFiRtI6DEeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#_RF9vgI6DEeCrtavWRHwoHg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_9ELKQI6EEeCrtavWRHwoHg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9ELKQY6EEeCrtavWRHwoHg" presentation="default">
            <element href="OpiumBPMProfile.uml#_9EMYYI6EEeCrtavWRHwoHg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_7tj8oI6EEeCrtavWRHwoHg" anchor="_7tiHcI6EEeCrtavWRHwoHg _v5U9wI59EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7tj8oY6EEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_7uB2sI6EEeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="__yeHEI6FEeCrtavWRHwoHg" position="363,622" size="185,-1">
      <anchorage xmi:id="_BjGXMI6GEeCrtavWRHwoHg" graphEdge="_BjIMYI6GEeCrtavWRHwoHg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__yeHEY6FEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#__y8BII6FEeCrtavWRHwoHg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__yeHEo6FEeCrtavWRHwoHg">
        <property xmi:id="__yeHE46FEeCrtavWRHwoHg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__yeHFI6FEeCrtavWRHwoHg" presentation="default">
          <element href="OpiumBPMProfile.uml#__y8BII6FEeCrtavWRHwoHg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BjIMYI6GEeCrtavWRHwoHg" anchor="_BjGXMI6GEeCrtavWRHwoHg _v5U9wI59EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BjIMYY6GEeCrtavWRHwoHg" presentation="default">
        <element href="OpiumBPMProfile.uml#_BjkRQI6GEeCrtavWRHwoHg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rC6eMJRsEeChgI0v02SJHQ" position="697,1007" size="120,-1">
      <anchorage xmi:id="_yPZ6EJRsEeChgI0v02SJHQ" graphEdge="_yPc9YJRsEeChgI0v02SJHQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rC6eMZRsEeChgI0v02SJHQ" presentation="default">
        <element href="OpiumBPMProfile.uml#_rC9hgJRsEeChgI0v02SJHQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rhMVoJRsEeChgI0v02SJHQ" position="317,983" size="120,-1">
      <anchorage xmi:id="_yPZTAJRsEeChgI0v02SJHQ" graphEdge="_yPc9YJRsEeChgI0v02SJHQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rhMVoZRsEeChgI0v02SJHQ" presentation="default">
        <element href="OpiumBPMProfile.uml#_rhsr8JRsEeChgI0v02SJHQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_rhMVopRsEeChgI0v02SJHQ">
        <property xmi:id="_rhMVo5RsEeChgI0v02SJHQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rhMVpJRsEeChgI0v02SJHQ" presentation="default">
          <element href="OpiumBPMProfile.uml#_rhsr8JRsEeChgI0v02SJHQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_sT7aIJRsEeChgI0v02SJHQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sT7aIZRsEeChgI0v02SJHQ" presentation="default">
            <element href="OpiumBPMProfile.uml#_sT_EgJRsEeChgI0v02SJHQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yPc9YJRsEeChgI0v02SJHQ" anchor="_yPZTAJRsEeChgI0v02SJHQ _yPZ6EJRsEeChgI0v02SJHQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yPc9YZRsEeChgI0v02SJHQ" presentation="default">
        <element href="OpiumBPMProfile.uml#_yPxGcJRsEeChgI0v02SJHQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yPc9YpRsEeChgI0v02SJHQ" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1TumsJRsEeChgI0v02SJHQ" position="453,903" size="196,-1">
      <anchorage xmi:id="_2y5TYJRsEeChgI0v02SJHQ" graphEdge="_2y7voJRsEeChgI0v02SJHQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1TumsZRsEeChgI0v02SJHQ" presentation="default">
        <element href="OpiumBPMProfile.uml#_1UMgwJRsEeChgI0v02SJHQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1TumspRsEeChgI0v02SJHQ">
        <property xmi:id="_1Tums5RsEeChgI0v02SJHQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1TumtJRsEeChgI0v02SJHQ" presentation="default">
          <element href="OpiumBPMProfile.uml#_1UMgwJRsEeChgI0v02SJHQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_2y7voJRsEeChgI0v02SJHQ" anchor="_2y5TYJRsEeChgI0v02SJHQ _0_SVgY5-EeCrtavWRHwoHg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2y7voZRsEeChgI0v02SJHQ" presentation="default">
        <element href="OpiumBPMProfile.uml#_2zSU8JRsEeChgI0v02SJHQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2y7vopRsEeChgI0v02SJHQ" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_x8DS4JSxEeChgI0v02SJHQ" position="276,1133" size="120,-1">
      <anchorage xmi:id="_4SU4cJSxEeChgI0v02SJHQ" graphEdge="_4SXUsJSxEeChgI0v02SJHQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x8DS4ZSxEeChgI0v02SJHQ" presentation="default">
        <element href="OpiumBPMProfile.uml#_x8GWMJSxEeChgI0v02SJHQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_x8DS4pSxEeChgI0v02SJHQ">
        <property xmi:id="_x8DS45SxEeChgI0v02SJHQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x8DS5JSxEeChgI0v02SJHQ" presentation="default">
          <element href="OpiumBPMProfile.uml#_x8GWMJSxEeChgI0v02SJHQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_07QO8JSxEeChgI0v02SJHQ" position="719,1140" size="120,-1">
      <anchorage xmi:id="_4SU4cZSxEeChgI0v02SJHQ" graphEdge="_4SXUsJSxEeChgI0v02SJHQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_07QO8ZSxEeChgI0v02SJHQ" presentation="default">
        <element href="OpiumBPMProfile.uml#_07rswJSxEeChgI0v02SJHQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_4SXUsJSxEeChgI0v02SJHQ" anchor="_4SU4cJSxEeChgI0v02SJHQ _4SU4cZSxEeChgI0v02SJHQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4SXUsZSxEeChgI0v02SJHQ" presentation="default">
        <element href="OpiumBPMProfile.uml#_4SpokJSxEeChgI0v02SJHQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4SXUspSxEeChgI0v02SJHQ" id="requiredFieldEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
