<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:query="http://www.eclipse.org/EmfFacet/infra/query/0.8.incubation"
    xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8"
    metamodelURI="http://simulation/1.0">
  <types metaclassName="simulation.SimulationModel">
    <references
        referenceName="packagedElement">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="ownedElement">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="owner">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="namespace">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="packageImport">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="member">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="importedMember">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="ownedMember">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="ownedType">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="nestedPackage">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="nestingPackage">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="simulation.ActualInstance">
    <customizedFeatures
        customizedFeature="label">
      <defaultValue
          xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator
            xsi:type="query:OCLModelQuery"
            href="PapyrusBrowserQuery.querySet#getInstanceLabel"/>
      </defaultValue>
    </customizedFeatures>
    <references
        referenceName="ownedElement">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="owner">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="namespace">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="deployedElement">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="slot">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="classifier">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="simulation.SimulatingSlot">
    <customizedFeatures
        customizedFeature="label">
      <defaultValue
          xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator
            xsi:type="query:OCLModelQuery"
            href="PapyrusBrowserQuery.querySet#getSlotLabel"/>
      </defaultValue>
    </customizedFeatures>
    <references
        referenceName="ownedElement">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="owner">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="value">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="definingFeature">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="owningInstance">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="simulation.ContainedActualInstance">
    <references
        referenceName="containedInstance">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="owner">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="simulation.WeightedInstanceValue">
    <references
        referenceName="instance">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="owner">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="simulation.InstanceSimulation">
    <customizedFeatures
        customizedFeature="label">
      <defaultValue
          xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator
            xsi:type="query:OCLModelQuery"
            href="PapyrusBrowserQuery.querySet#getInstanceLabel"/>
      </defaultValue>
    </customizedFeatures>
    <references
        referenceName="ownedElement">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="owner">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="namespace">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="deployedElement">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="slot">
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
    <references
        referenceName="classifier">
      <customizedFeatures>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="false"/>
      </customizedFeatures>
    </references>
  </types>
</uicustom:MetamodelView>
