/ApplyProfileAction.java/1.10/Tue May 24 12:53:47 2011//
/ApplyStereotypeAction.java/1.8/Fri May  7 17:53:36 2010//
/CheckDiagramNameAction.java/1.1/Tue Feb  9 15:03:39 2010//
/DefineProfileAction.java/1.8/Fri May  7 17:53:36 2010//
/DiagramNameUtil.java/1.2/Tue Feb  1 16:12:16 2011//
/GenerateJavaPrimitiveTypesAction.java/1.3/Fri Oct 13 08:06:37 2006//
/GenerateUMLPrimitiveTypesAction.java/1.3/Fri Oct 13 08:06:37 2006//
/ImportPrimitiveTypesAction.java/1.7/Fri May  7 17:53:36 2010//
/RenameDiagramAction.java/1.12/Tue Feb  9 15:03:39 2010//
/UMLAction.java/1.6/Mon Jun  2 06:44:45 2008//
/UMLEObjectAction.java/1.1/Fri May  7 17:53:36 2010//
/UMLEditorActionBarContributor.java/1.4/Fri Aug  8 16:37:58 2008//
/UnapplyProfileAction.java/1.7/Fri May  7 17:53:36 2010//
/UnapplyStereotypeAction.java/1.6/Fri May  7 17:53:36 2010//
D
