Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.papyrus.uimadapter
Bundle-SymbolicName: org.opaeum.papyrus.uimadapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.uim2uim.actions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.opaeum.compilation.uim;visibility:=reexport,
 org.opaeum.eclipse.core,
 org.opaeum.metamodels.uim,
 org.opaeum.uimodeler.editor,
 org.opaeum.uimodeler.userinteractionproperties,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.linkage.emfextraction,
 org.opaeum.transformation.engine,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.core.sasheditor.di,
 org.eclipse.draw2d,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.core.expressions,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.core,
 org.opaeum.uimodeler.userinterface.diagram,
 org.opaeum.uimodeler.abstractactionbar.diagram,
 org.opaeum.uimodeler.modelexplorer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.uim2uim.actions,
 org.opaeum.uml2uim
Bundle-Vendor: Opaeum
