Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.papyrus.uimadapter
Bundle-SymbolicName: org.opaeum.papyrus.uimadapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.papyrus.uimadapter.actions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.opaeum.compilation.uim,
 org.opaeum.eclipse.core,
 org.opaeum.metamodels.uim,
 org.opaeum.uimodeler.editor,
 org.opaeum.uimodeler.propertysections,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.transformation.engine,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.core.sasheditor.di,
 org.eclipse.draw2d,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.core.expressions,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.core,
 org.opaeum.uimodeler.page.diagram,
 org.opaeum.uimodeler.common,
 org.opaeum.uimodeler.actionbar.diagram,
 org.opaeum.uimodeler.cubequery.diagram,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.linkage.validation,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.gmf.runtime.notation,
 com.google.guava,
 org.eclipse.emf.facet.infra.browser.custom.core,
 org.eclipse.emf.facet.infra.facet,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.infra.services.resourceloading,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.facet.infra.browser.uicore,
 org.eclipse.ui.navigator,
 org.eclipse.papyrus.infra.gmfdiag.css.model,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.opaeum.papyrus.uml.modelexplorer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.papyrus.uimadapter.actions,
 org.opaeum.uim.queries,
 org.opaeum.uimodeler.modelexplorer.handler,
 org.opaeum.uimodeler.util,
 org.opaeum.uml2uim
Bundle-Vendor: Opaeum
