Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nakeduml.eclipse
Bundle-SymbolicName: org.nakeduml.eclipse;singleton:=true
Bundle-Version: 1.0.0.5
Bundle-Activator: 
 org.nakeduml.eclipse.NakedUmlEclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.uml2.uml.resources;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 
Bundle-ClassPath: .
Export-Package: org.nakeduml.eclipse
