Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nakeduml.eclipse
Bundle-SymbolicName: org.nakeduml.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: 
 org.nakeduml.eclipse.NakedUmlEclipsePlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.resources;visibility:=reexport,
 org.nakeduml.metamodels;bundle-version="1.0.0",
 org.nakeduml.eclipse.hibernate;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 
Bundle-ClassPath: .
Export-Package: org.nakeduml.eclipse
