<?xml version="1.0" encoding="ASCII"?>
<process xmlns="http://drools.org/drools-5.0/process" id="opaeum_bpm_abstract_request" name="opaeum_bpm_abstract_request" package-name="org.opaeum.runtime.bpm" type="RuleFlow" version="0">
  <header>
    <variables>
      <variable name="processObject">
        <type className="org.opaeum.runtime.bpm.AbstractRequest" name="org.drools.process.core.datatype.impl.type.ObjectDataType"/>
      </variable>
    </variables>
  </header>
  <nodes>
    <start height="50" id="300022" name="artificial_start" width="100" x="50" y="50"/>
    <actionNode height="50" id="800022" name="init" width="100" x="50" y="50">
      <action dialect="mvel" type="expression">processObject.init(context)</action>
    </actionNode>
    <dynamic height="500" id="492" name="Region1" width="500" x="100" y="100">
      <nodes/>
      <connections/>
    </dynamic>
    <end height="50" id="500022" name="artificial_end" terminate="false" width="100" x="150" y="150"/>
  </nodes>
  <connections>
    <connection from="300022" fromType="DROOLS_DEFAULT" to="800022"/>
    <connection from="800022" fromType="DROOLS_DEFAULT" to="492"/>
    <connection from="492" fromType="DROOLS_DEFAULT" to="500022"/>
  </connections>
</process>