<?xml version="1.0" encoding="ASCII"?>
<process xmlns="http://drools.org/drools-5.0/process" id="opaeum_bpm_task_request" name="opaeum_bpm_task_request" package-name="org.opaeum.runtime.bpm" type="RuleFlow" version="0">
  <header>
    <variables>
      <variable name="processObject">
        <type className="org.opaeum.runtime.bpm.TaskRequest" name="org.drools.process.core.datatype.impl.type.ObjectDataType"/>
      </variable>
    </variables>
  </header>
  <nodes>
    <start height="50" id="300040" name="artificial_start" width="100" x="50" y="50"/>
    <actionNode height="50" id="800040" name="init" width="100" x="50" y="50">
      <action dialect="mvel" type="expression">processObject.init(context)</action>
    </actionNode>
    <dynamic height="500" id="494" name="TaskInstanceRegion" width="500" x="100" y="100">
      <nodes>
        <state height="50" id="511" name="completed" width="100" x="100" y="100">
          <onEntry>
            <action dialect="mvel" type="expression">processObject.onEntryOfCompleted(context)</action>
          </onEntry>
        </state>
        <start height="50" id="300505" name="_start_" width="100" x="150" y="150"/>
        <state height="50" id="505" name="inactive" width="100" x="200" y="200">
          <onEntry>
            <action dialect="mvel" type="expression">processObject.onEntryOfInactive(context)</action>
          </onEntry>
        </state>
        <state height="50" id="503" name="obsolete" width="100" x="250" y="250">
          <onEntry>
            <action dialect="mvel" type="expression">processObject.onEntryOfObsolete(context)</action>
          </onEntry>
        </state>
        <composite height="500" id="506" name="Suspended" width="500" x="300" y="300">
          <nodes>
            <start height="50" id="300506" name="artificial_start" width="100" x="50" y="50"/>
            <dynamic height="500" id="507" name="Region1" width="500" x="100" y="100">
              <nodes>
                <state height="50" id="508" name="ready_but_suspended" width="100" x="100" y="100"/>
                <state height="50" id="509" name="reserved_but_suspended" width="100" x="150" y="150"/>
                <state height="50" id="510" name="in_progress_but_suspended" width="100" x="200" y="200"/>
              </nodes>
              <connections/>
            </dynamic>
            <end height="50" id="500506" name="artificial_end" terminate="false" width="100" x="150" y="150"/>
          </nodes>
          <connections>
            <connection from="300506" fromType="DROOLS_DEFAULT" to="507"/>
            <connection from="507" fromType="DROOLS_DEFAULT" to="500506"/>
          </connections>
        </composite>
        <composite height="500" id="495" name="Active" width="500" x="350" y="350">
          <nodes>
            <start height="50" id="300495" name="artificial_start" width="100" x="50" y="50"/>
            <dynamic height="500" id="496" name="Region1" width="500" x="100" y="100">
              <nodes>
                <state height="50" id="500" name="in_progress" width="100" x="100" y="100">
                  <onEntry>
                    <action dialect="mvel" type="expression">processObject.onEntryOfInProgress(context)</action>
                  </onEntry>
                </state>
                <state height="50" id="502" name="number_of_potential_owners_" width="100" x="150" y="150">
                  <onEntry>
                    <action dialect="mvel" type="expression">processObject.onEntryOfNumberOfPotentialOwners_(context)</action>
                  </onEntry>
                </state>
                <state height="50" id="498" name="final_state1" width="100" x="200" y="200">
                  <onEntry>
                    <action dialect="mvel" type="expression">processObject.onEntryOfFinalState1(context)</action>
                  </onEntry>
                </state>
                <state height="50" id="501" name="ready" width="100" x="250" y="250">
                  <onEntry>
                    <action dialect="mvel" type="expression">processObject.onEntryOfReady(context)</action>
                  </onEntry>
                </state>
                <start height="50" id="300497" name="_start_" width="100" x="300" y="300"/>
                <state height="50" id="497" name="history" width="100" x="350" y="350">
                  <onEntry>
                    <action dialect="mvel" type="expression">processObject.onEntryOfHistory(context)</action>
                  </onEntry>
                </state>
                <state height="50" id="499" name="reserved" width="100" x="400" y="400">
                  <onEntry>
                    <action dialect="mvel" type="expression">processObject.onEntryOfReserved(context)</action>
                  </onEntry>
                </state>
              </nodes>
              <connections>
                <connection from="300497" fromType="DROOLS_DEFAULT" to="497"/>
              </connections>
            </dynamic>
            <end height="50" id="500495" name="artificial_end" terminate="false" width="100" x="150" y="150"/>
            <state height="50" id="700495" name="on_completion_of_Active" width="100" x="200" y="200">
              <onEntry>
                <action dialect="mvel" type="expression">processObject.onActiveCompleted()</action>
              </onEntry>
            </state>
          </nodes>
          <connections>
            <connection from="700495" fromType="DROOLS_DEFAULT" to="500495"/>
            <connection from="300495" fromType="DROOLS_DEFAULT" to="496"/>
            <connection from="496" fromType="DROOLS_DEFAULT" to="700495"/>
          </connections>
        </composite>
        <state height="50" id="504" name="created" width="100" x="400" y="400"/>
      </nodes>
      <connections>
        <connection from="300505" fromType="DROOLS_DEFAULT" to="505"/>
      </connections>
    </dynamic>
    <end height="50" id="500040" name="artificial_end" terminate="false" width="100" x="150" y="150"/>
  </nodes>
  <connections>
    <connection from="300040" fromType="DROOLS_DEFAULT" to="800040"/>
    <connection from="800040" fromType="DROOLS_DEFAULT" to="494"/>
    <connection from="494" fromType="DROOLS_DEFAULT" to="500040"/>
  </connections>
</process>