Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Propertysections
Bundle-SymbolicName: org.nakeduml.topcased.propertysections;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nakeduml.topcased.propertysections.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecoretools.tabbedproperties,
 org.topcased.tabbedproperties,
 org.eclipse.uml2.uml,
 org.nakeduml.eclipse;visibility:=reexport,
 org.eclipse.jface.text,
 org.topcased.modeler.uml.oclinterpreter,
 org.topcased.modeler,
 org.eclipse.uml2.uml.edit,
 org.eclipse.ocl.uml,
 org.nakeduml.metamodels,
 org.nakeduml.topcased.classdiagram,
 org.nakeduml.topcased.activitydiagram;bundle-version="2.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nakeduml.topcased.propertysections
