<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opaeum</groupId>
		<artifactId>opaeum-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opaeum</groupId>
	<artifactId>opaeum-bpmn2</artifactId>
	<packaging>pom</packaging>
	<name>opaeum-bpmn2</name>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>org.opaeum.uimodeler.actionbar.diagram</module>
		<module>org.opaeum.uimodeler.common</module>
		<module>org.opaeum.uimodeler.cubequery.diagram</module>
		<module>org.opaeum.uimodeler.edit</module>
		<module>org.opaeum.uimodeler.editor</module>
		<module>org.opaeum.uimodeler.modelexplorer</module>
		<module>org.opaeum.uimodeler.page.diagram</module>
		<module>org.opaeum.uimodeler.perspective.diagram</module>
		<module>org.opaeum.uimodeler.propertiesections</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
