Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum Common Classes for Papyrus
Bundle-SymbolicName: org.opaeum.papyrus.common;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.opaeum.papyrus.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.uml.diagram.common,
 org.opaeum.eclipse.compiler,
 org.opaeum.eclipse.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.opaeum.metamodels.emfworkspace,
 org.eclipse.papyrus.uml.diagram.wizards
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.papyrus.common
