<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opeum</groupId>
		<artifactId>opeum-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opeum</groupId>
	<artifactId>opeum-uimodeler</artifactId>
	<packaging>pom</packaging>
	<name>opeum-uim</name>
	<version>1.0.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>topcased-indigo</id>
			<layout>p2</layout>
			<url>http://topcased-mm.gforge.enseeiht.fr/indigo/release/topcased5.0.0/</url>
		</repository>

	</repositories>
	<modules>
		<module>org.opeum.uimodeler.edit</module>
		<module>org.opeum.uimodeler.editor</module>
		<module>org.opeum.uimodeler.modeleditor</module>
		<module>org.opeum.uimodeler.classform</module>
		<module>org.opeum.uimodeler.userinteractionproperties</module>
		<module>org.opeum.uimodeler.feature</module>
		<module>org.opeum.uimodeler.source.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
