Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum Property Sections for Papyrus
Bundle-SymbolicName: org.opaeum.papyrus.propertysections;singleton:=true
Bundle-Version: 1.0.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.opaeum.eclipse.uml.propertysections,
 org.eclipse.ui.browser,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.profile,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.uml2.common.edit,
 org.eclipse.uml2.uml.edit,
 org.eclipse.papyrus.views.properties.model,
 org.eclipse.papyrus.views.properties,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.emf.databinding,
 org.eclipse.jface,
 org.eclipse.core.databinding.property,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.ui,
 org.eclipse.papyrus.uml.profile,
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.tools,
 org.eclipse.papyrus.infra.constraints,
 org.eclipse.papyrus.infra.gmfdiag.properties,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.common.edit,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.papyrus.infra.emf.appearance,
 org.eclipse.papyrus.uml.appearance,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.editor,
 org.opaeum.eclipse.core,
 org.eclipse.emf.facet.infra.browser.uicore,
 org.eclipse.papyrus.infra.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 plugins/org.eclipse.papyrus.uml.properties_0.9.1.opaeum.jar
Export-Package: 
 org.eclipse.papyrus.uml.properties,
 org.eclipse.papyrus.uml.properties.constraints,
 org.eclipse.papyrus.uml.properties.creation,
 org.eclipse.papyrus.uml.properties.databinding,
 org.eclipse.papyrus.uml.properties.datatype,
 org.eclipse.papyrus.uml.properties.expression,
 org.eclipse.papyrus.uml.properties.extensionpoint,
 org.eclipse.papyrus.uml.properties.languagepreferences,
 org.eclipse.papyrus.uml.properties.languagepreferences.impl,
 org.eclipse.papyrus.uml.properties.languagepreferences.util,
 org.eclipse.papyrus.uml.properties.messages,
 org.eclipse.papyrus.uml.properties.modelelement,
 org.eclipse.papyrus.uml.properties.preferences,
 org.eclipse.papyrus.uml.properties.profile.ui.actions,
 org.eclipse.papyrus.uml.properties.profile.ui.compositeforview,
 org.eclipse.papyrus.uml.properties.profile.ui.compositesformodel,
 org.eclipse.papyrus.uml.properties.profile.ui.dialogs,
 org.eclipse.papyrus.uml.properties.profile.ui.items,
 org.eclipse.papyrus.uml.properties.profile.ui.listeners,
 org.eclipse.papyrus.uml.properties.profile.ui.panels,
 org.eclipse.papyrus.uml.properties.profile.ui.section,
 org.eclipse.papyrus.uml.properties.profile.ui.views,
 org.eclipse.papyrus.uml.properties.providers,
 org.eclipse.papyrus.uml.properties.util,
 org.eclipse.papyrus.uml.properties.widgets,
 org.opaeum.papyrus.editor.commands,
 org.opaeum.papyrus.propertysections,
 org.opaeum.papyrus.uml,
 org.opaeum.propertysections,
 org.opaeum.topcased.propertysections.filters,
 org.topcased.modeler.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.papyrus.uml.properties.Activator
