Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum User Interface Modeler
Bundle-SymbolicName: org.opaeum.uimodeler.modeleditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.uim.modeleditor.UimPlugin
Bundle-Vendor: Opaeum
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.opaeum.uimodeler.edit;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.topcased.modeler;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.opaeum.uimodeler.editor,
 org.opaeum.metamodels.uim,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.eclipse.core
Export-Package: org.opaeum.uim.modeleditor,
 org.opaeum.uim.modeleditor.actions,
 org.opaeum.uim.modeleditor.editor,
 org.opaeum.uim.modeleditor.preferences,
 org.opaeum.uim.modeleditor.providers,
 org.opaeum.uim.modeleditor.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
