<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>numlcore</artifactId>
		<groupId>net.sf.nakeduml</groupId>
		<version>1.0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.nakeduml</groupId>
	<artifactId>javametamodel</artifactId>
	<name>javametamodel</name>
	<version>${numl.version}</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
							</sources>
						</configuration>						
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
          			<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>