Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum Core Runtime Dependencies
Bundle-SymbolicName: org.opaeum.runtime-core-bundle;singleton:=true
Bundle-Version: 1.0.2.2.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.opaeum.rap.runtime.dependencies.Activator
Require-Bundle: org.eclipse.osgi
Bundle-ClassPath: .,
 target/jars/activation-1.1.jar,
 target/jars/ant-1.7.1.jar,
 target/jars/ant-launcher-1.7.1.jar,
 target/jars/commons-codec-1.3.jar,
 target/jars/commons-collections-3.1.jar,
 target/jars/commons-dbcp-1.2.1.jar,
 target/jars/commons-discovery-0.2.jar,
 target/jars/commons-email-1.2.jar,
 target/jars/commons-io-1.4.jar,
 target/jars/commons-lang-2.4.jar,
 target/jars/commons-logging-1.1.1.jar,
 target/jars/commons-math-1.1.jar,
 target/jars/commons-math3-3.0.jar,
 target/jars/commons-pool-1.2.jar,
 target/jars/commons-vfs-1.0.jar,
 target/jars/dom4j-1.6.1.jar,
 target/jars/eigenbase-properties-1.1.2.jar,
 target/jars/eigenbase-resgen-1.3.1.jar,
 target/jars/eigenbase-xom-1.3.1.jar,
 target/jars/ejb3-persistence-1.0.2.GA.jar,
 target/jars/freemarker-2.3.18.jar,
 target/jars/google-api-client-1.8.0-beta.jar,
 target/jars/google-http-client-1.8.3-beta.jar,
 target/jars/google-oauth-client-1.8.0-beta.jar,
 target/jars/gson-2.1.jar,
 target/jars/guava-11.0.1.jar,
 target/jars/hibernate-annotations-3.4.0.GA.jar,
 target/jars/hibernate-commons-annotations-3.1.0.GA.jar,
 target/jars/hibernate-core-3.3.2.GA.jar,
 target/jars/hibernate-entitymanager-3.4.0.GA.jar,
 target/jars/hsqldb-1.8.0.10.jar,
 target/jars/httpclient-4.0.3.jar,
 target/jars/httpcore-4.0.1.jar,
 target/jars/jackson-core-asl-1.9.4.jar,
 target/jars/javacc-5.0.jar,
 target/jars/javacup-10k.jar,
 target/jars/javassist-3.4.GA.jar,
 target/jars/jlfgr-1.0.jar,
 target/jars/jsr305-1.3.9.jar,
 target/jars/jta-1.1.jar,
 target/jars/junit-4.8.2.jar,
 target/jars/log4j-1.2.16.jar,
 target/jars/mail-1.4.jar,
 target/jars/mondrian-3.5.0.jar,
 target/jars/olap4j-1.0.1.500.jar,
 target/jars/opaeum-runtime-domain-1.0.2-SNAPSHOT.jar,
 target/jars/opaeum-runtime-hibernate-1.0.2-SNAPSHOT.jar,
 target/jars/org.osgi.core-1.0.0.jar,
 target/jars/postgresql-8.4-701.jdbc4.jar,
 target/jars/protobuf-java-2.2.0.jar,
 target/jars/slf4j-api-1.5.10.jar,
 target/jars/slf4j-log4j12-1.5.10.jar,
 target/jars/validation-api-1.0.0.GA.jar,
 target/jars/xml-apis-1.0.b2.jar,
 target/jars/xpp3-1.1.4c.jar
Export-Package: .,
 com.google.api.client.auth.jsontoken,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.oauth2.draft10,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.auth.security,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.auth,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.auth.oauth2.draft10,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.xml.atom,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.http.protobuf,
 com.google.api.client.http.xml,
 com.google.api.client.http.xml.atom,
 com.google.api.client.json,
 com.google.api.client.json.gson,
 com.google.api.client.json.jackson,
 com.google.api.client.json.rpc2,
 com.google.api.client.protobuf,
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary,
 com.google.api.client.testing.http,
 com.google.api.client.testing.json,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.xml,
 com.google.api.client.xml.atom,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.protobuf,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 java_cup,
 java_cup.runtime,
 java_cup.simple_calc,
 javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 mondrian.calc,
 mondrian.calc.impl,
 mondrian.i18n,
 mondrian.mdx,
 mondrian.olap,
 mondrian.olap.fun,
 mondrian.olap.fun.extra,
 mondrian.olap.fun.vba,
 mondrian.olap.type,
 mondrian.olap4j,
 mondrian.parser,
 mondrian.recorder,
 mondrian.resource,
 mondrian.rolap,
 mondrian.rolap.agg,
 mondrian.rolap.aggmatcher,
 mondrian.rolap.cache,
 mondrian.rolap.sql,
 mondrian.server,
 mondrian.server.monitor,
 mondrian.spi,
 mondrian.spi.impl,
 mondrian.test,
 mondrian.test.loader,
 mondrian.tui,
 mondrian.udf,
 mondrian.util,
 mondrian.web.servlet,
 mondrian.web.taglib,
 mondrian.xmla,
 mondrian.xmla.impl,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.mail,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.fraction,
 org.apache.commons.math.linear,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.util,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.commons.vfs,
 org.apache.commons.vfs.auth,
 org.apache.commons.vfs.cache,
 org.apache.commons.vfs.events,
 org.apache.commons.vfs.impl,
 org.apache.commons.vfs.operations,
 org.apache.commons.vfs.operations.vcs,
 org.apache.commons.vfs.provider,
 org.apache.commons.vfs.provider.bzip2,
 org.apache.commons.vfs.provider.compressed,
 org.apache.commons.vfs.provider.ftp,
 org.apache.commons.vfs.provider.gzip,
 org.apache.commons.vfs.provider.http,
 org.apache.commons.vfs.provider.https,
 org.apache.commons.vfs.provider.jar,
 org.apache.commons.vfs.provider.local,
 org.apache.commons.vfs.provider.ram,
 org.apache.commons.vfs.provider.res,
 org.apache.commons.vfs.provider.sftp,
 org.apache.commons.vfs.provider.tar,
 org.apache.commons.vfs.provider.temp,
 org.apache.commons.vfs.provider.url,
 org.apache.commons.vfs.provider.zip,
 org.apache.commons.vfs.tasks,
 org.apache.commons.vfs.util,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.tools.ant,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.xmlcommons,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eigenbase.resgen,
 org.eigenbase.util.property,
 org.eigenbase.xom,
 org.eigenbase.xom.wrappers,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.javacc,
 org.javacc.jjdoc,
 org.javacc.jjtree,
 org.javacc.parser,
 org.javacc.utils,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.olap4j,
 org.olap4j.impl,
 org.olap4j.layout,
 org.olap4j.mdx,
 org.olap4j.mdx.parser,
 org.olap4j.mdx.parser.impl,
 org.olap4j.metadata,
 org.olap4j.query,
 org.olap4j.sample,
 org.olap4j.transform,
 org.olap4j.type,
 org.opaeum,
 org.opaeum.annotation,
 org.opaeum.audit,
 org.opaeum.hibernate.domain,
 org.opaeum.name,
 org.opaeum.rap.runtime.dependencies,
 org.opaeum.runtime.activities,
 org.opaeum.runtime.bpm.opaeumsimpletypes,
 org.opaeum.runtime.contact,
 org.opaeum.runtime.costing,
 org.opaeum.runtime.domain,
 org.opaeum.runtime.environment,
 org.opaeum.runtime.environment.marshall,
 org.opaeum.runtime.event,
 org.opaeum.runtime.jpa,
 org.opaeum.runtime.organization,
 org.opaeum.runtime.persistence,
 org.opaeum.runtime.remote,
 org.opaeum.runtime.statemachines,
 org.opaeum.runtime.strategy,
 org.opaeum.simulation,
 org.opaeum.util,
 org.osgi.framework,
 org.osgi.service.condpermadmin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
