<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="tart" sequenceNumber="44">
<locations>
<location path="/home/ampie/Eclipse Products/Papyrus0938m5Dev/targetplatform" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.8.0.v20120319-0555"/>
<unit id="org.eclipse.rap.runtime.requirements.feature.group" version="1.5.0.20120320-1653"/>
<unit id="org.eclipse.rap.runtime.feature.group" version="1.5.0.20120320-1653"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="4.0.0.v20120319-1109"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.opaeum.rap.feature.feature.group" version="1.0.0.201203241253"/>
<repository location="file:/home/ampie/Workspaces/opaeum/opaeum-ui-engine/org.opaeum.rap.updatesite/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
