<?xml version="1.0" encoding="ASCII"?>
<process xmlns="http://drools.org/drools-5.0/process" id="opium_bpm_process_request" name="opium_bpm_process_request" package-name="org.opeum.runtime.bpm" type="RuleFlow" version="0.0">
  <header>
    <variables>
      <variable name="processObject">
        <type className="org.opeum.runtime.bpm.ProcessRequest" name="org.drools.process.core.datatype.impl.type.ObjectDataType"/>
      </variable>
    </variables>
  </header>
  <nodes>
    <start height="50" id="300046" name="artificial_start" width="100" x="50" y="50"/>
    <actionNode height="50" id="800046" name="init" width="100" x="50" y="50">
      <action dialect="mvel" type="expression">processObject.init(context)</action>
    </actionNode>
    <dynamic height="500" id="191" name="ProcessRequestRegion" width="500" x="100" y="100">
      <nodes/>
      <connections/>
    </dynamic>
    <end height="50" id="500046" name="artificial_end" terminate="false" width="100" x="150" y="150"/>
  </nodes>
  <connections>
    <connection from="300046" fromType="DROOLS_DEFAULT" to="800046"/>
    <connection from="800046" fromType="DROOLS_DEFAULT" to="191"/>
    <connection from="191" fromType="DROOLS_DEFAULT" to="500046"/>
  </connections>
</process>