<?xml version="1.0" encoding="ASCII"?>
<facet:FacetSet
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:facet="http://www.eclipse.org/EmfFacet/infra/facet/0.8.incubation"
    xmlns:query="http://www.eclipse.org/EmfFacet/infra/query/0.8.incubation"
    name="UmlUimFacet"
    nsURI="http://opaeum.org/uim/umlModelExplorer/Facet"
    nsPrefix="UimFacet">
  <eClassifiers
      xsi:type="facet:Facet"
      name="EditableClassifier"
      abstract="true">
    <eSuperTypes
        href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
    <eStructuralFeatures
        xsi:type="facet:FacetReference"
        name="primaryEditor"
        volatile="true"
        unsettable="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://opaeum.org/uimetamodel/1.0#//editor/ObjectEditor"/>
      <valueQuery
          xsi:type="query:JavaModelQuery"
          href="UimBrowserQuery.querySet#GetPrimaryEditor"/>
    </eStructuralFeatures>
    <eStructuralFeatures
        xsi:type="facet:FacetReference"
        name="newObjectWizard"
        volatile="true"
        unsettable="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://opaeum.org/uimetamodel/1.0#//wizard/NewObjectWizard"/>
      <valueQuery
          xsi:type="query:JavaModelQuery"
          href="UimBrowserQuery.querySet#GetNewObjectWizard"/>
    </eStructuralFeatures>
    <conditionQuery
        xsi:type="query:JavaModelQuery"
        href="UimBrowserQuery.querySet#IsObjectEditorContainer"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="facet:Facet"
      name="Query"
      abstract="true">
    <eSuperTypes
        href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
    <eStructuralFeatures
        xsi:type="facet:FacetReference"
        name="queryInvoker"
        volatile="true"
        unsettable="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://opaeum.org/uimetamodel/1.0#//model/QueryInvoker"/>
      <valueQuery
          xsi:type="query:JavaModelQuery"
          href="UimBrowserQuery.querySet#GetQueryInvoker"/>
    </eStructuralFeatures>
    <conditionQuery
        xsi:type="query:OCLModelQuery"
        href="UimBrowserQuery.querySet#IsQuery"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="facet:Facet"
      name="EmbeddedTask"
      abstract="true">
    <eSuperTypes
        href="http://www.eclipse.org/uml2/4.0.0/UML#//Action"/>
    <eStructuralFeatures
        xsi:type="facet:FacetReference"
        name="taskEditor"
        volatile="true"
        unsettable="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://opaeum.org/uimetamodel/1.0#//model/EmbeddedTaskEditor"/>
      <valueQuery
          xsi:type="query:JavaModelQuery"
          href="UimBrowserQuery.querySet#GetEmbeddedTaskEditor"/>
    </eStructuralFeatures>
    <conditionQuery
        xsi:type="query:JavaModelQuery"
        href="UimBrowserQuery.querySet#IsEmbeddedTask"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="facet:Facet"
      name="EditableBehavior"
      abstract="true">
    <eSuperTypes
        href="http://www.eclipse.org/uml2/4.0.0/UML#//Behavior"/>
    <eStructuralFeatures
        xsi:type="facet:FacetReference"
        name="editor"
        volatile="true"
        unsettable="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://opaeum.org/uimetamodel/1.0#//editor/BehaviorExecutionEditor"/>
      <valueQuery
          xsi:type="query:JavaModelQuery"
          href="UimBrowserQuery.querySet#GetBehaviorExecutionEditor"/>
    </eStructuralFeatures>
    <eStructuralFeatures
        xsi:type="facet:FacetReference"
        name="invocationWizard"
        volatile="true"
        unsettable="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://opaeum.org/uimetamodel/1.0#//wizard/BehaviorInvocationWizard"/>
      <valueQuery
          xsi:type="query:JavaModelQuery"
          href="UimBrowserQuery.querySet#GetBehaviorInvocationWizard"/>
    </eStructuralFeatures>
    <conditionQuery
        xsi:type="query:JavaModelQuery"
        href="UimBrowserQuery.querySet#IsBehaviorEditorContainer"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="facet:Facet"
      name="Responsibility"
      abstract="true">
    <eSuperTypes
        href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
    <eStructuralFeatures
        xsi:type="facet:FacetReference"
        name="invocationWizard"
        volatile="true"
        unsettable="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://opaeum.org/uimetamodel/1.0#//wizard/ResponsibilityInvocationWizard"/>
      <valueQuery
          xsi:type="query:JavaModelQuery"
          href="UimBrowserQuery.querySet#GetResponsibilityInvocationWizard"/>
    </eStructuralFeatures>
    <eStructuralFeatures
        xsi:type="facet:FacetReference"
        name="viewer"
        volatile="true"
        unsettable="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://opaeum.org/uimetamodel/1.0#//editor/ResponsibilityViewer"/>
      <valueQuery
          xsi:type="query:JavaModelQuery"
          href="UimBrowserQuery.querySet#GetResponsibilityViewer"/>
    </eStructuralFeatures>
    <conditionQuery
        xsi:type="query:JavaModelQuery"
        href="UimBrowserQuery.querySet#IsResponsibility"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="facet:Facet"
      name="Operation"
      abstract="true">
    <eSuperTypes
        href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
    <eStructuralFeatures
        xsi:type="facet:FacetReference"
        name="invocationWizard"
        volatile="true"
        unsettable="true">
      <eType
          xsi:type="ecore:EClass"
          href="http://opaeum.org/uimetamodel/1.0#//model/OperationInvocationWizard"/>
      <valueQuery
          xsi:type="query:JavaModelQuery"
          href="UimBrowserQuery.querySet#GetOperationInvocationWizard"/>
    </eStructuralFeatures>
    <conditionQuery
        xsi:type="query:OCLModelQuery"
        href="UimBrowserQuery.querySet#IsOperation"/>
  </eClassifiers>
  <extendedPackage
      href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
</facet:FacetSet>
