/AllDiagramPreferenceConstants.java/1.10/Fri Jul 16 13:47:23 2010//
/AllDiagramPreferenceInitializer.java/1.12/Fri Jul 16 13:47:23 2010//
/AllDiagramPreferencePage.java/1.2/Mon Jun  2 06:44:44 2008//
/CommentLinkPreferencePage.java/1.2/Mon Jun  2 06:44:44 2008//
/CommentPreferencePage.java/1.2/Mon Jun  2 06:44:44 2008//
/ConstraintLinkPreferencePage.java/1.1/Tue Jul  1 10:04:33 2008//
/ConstraintPreferencePage.java/1.1/Tue Jul  1 10:04:33 2008//
/DependencyPreferencePage.java/1.2/Fri Sep  5 16:43:21 2008//
/PackageImportPreferencePage.java/1.1/Wed Jan 14 14:25:20 2009//
/PackageMergePreferencePage.java/1.1/Wed Jan 14 14:25:20 2009//
/PackagePreferencePage.java/1.1/Wed Jan 14 14:25:20 2009//
/StereotypePreferencePage.java/1.3/Fri Jul 16 13:47:23 2010//
/UsagePreferencePage.java/1.1/Mon Jun  2 06:44:44 2008//
D
