Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum Jdbc Drivers
Bundle-SymbolicName: org.opaeum.eclipse.jdbc.drivers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.eclipse.jdbc.drivers.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.datatools.connectivity.db.generic.ui,
 org.eclipse.datatools.enablement.postgresql,
 org.eclipse.datatools.enablement.postgresql.dbdefinition,
 org.eclipse.datatools.enablement.postgresql.ui,
 org.eclipse.datatools.enablement.hsqldb,
 org.eclipse.datatools.enablement.hsqldb.dbdefinition,
 org.eclipse.datatools.enablement.hsqldb.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: hsqldb-2.0.0.jar,
 postgresql-9.1-901-1.jdbc4.jar,
 .
Export-Package: org.hsqldb,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.opaeum.eclipse.jdbc.drivers,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4
