Manifest-Version: 1.0
Export-Package: org.opeum.eclipse.starter
Require-Bundle: org.opeum.eclipse.core,org.opeum.generators,org.
 opeum.java.metamodel,org.eclipse.core.resources,org.eclipse.jdt.co
 re,org.eclipse.jdt.launching,org.opeum.java.generator,org.opeum
 .metamodels,org.opeum.ocl.java.generator,org.opeum.ocl.metamode
 l,org.opeum.uim,org.opeum.uim.uml2uim,org.opeum.topcased.cla
 ssdiagram,org.topcased.modeler,org.eclipse.jdt.ui,org.eclipse.jdt.cor
 e.manipulation,org.opeum.eclipse.hibernate,org.eclipse.core.expres
 sions
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.cm
Bundle-Name: org.opeum.topcased.compiler
Bundle-Activator: org.opeum.eclipse.starter.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.opeum.topcased.compiler;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

