Manifest-Version: 1.0
Export-Package: org.opeum.eclipse.starter
Require-Bundle: org.opeum.eclipse.core,org.eclipse.core.resources,org.
 eclipse.jdt.core,org.eclipse.jdt.launching,org.eclipse.jdt.ui,org.ecl
 ipse.jdt.core.manipulation,org.eclipse.core.expressions,org.opeum.com
 pilation.filegeneration,org.opeum.compilation.java,org.opeum.compilat
 ion.misc,org.opeum.compilation.ocltojava,org.opeum.compilation.runtim
 edependencies,org.opeum.compilation.tinker,org.opeum.compilation.uim,
 org.opeum.metamodels.drools,org.opeum.metamodels.emfworkspace,org.ope
 um.metamodels.java,org.opeum.metamodels.maven,org.opeum.metamodels.oc
 l,org.opeum.metamodels.opeum,org.opeum.metamodels.text,org.opeum.meta
 models.uim,org.opeum.transformation.engine,org.opeum.linkage.core,org
 .opeum.linkage.emfextraction,org.opeum.linkage.namegeneration,org.ope
 um.linkage.validation,org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.cm
Bundle-Name: org.opeum.topcased.compiler
Bundle-Activator: org.opeum.eclipse.starter.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.opeum.eclipse.compiler;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

