Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.topcased.compiler
Bundle-SymbolicName: org.opaeum.eclipse.compiler;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.opaeum.eclipse.starter.Activator
Require-Bundle: org.opaeum.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.expressions,
 org.opaeum.compilation.filegeneration,
 org.opaeum.compilation.java,
 org.opaeum.compilation.misc,
 org.opaeum.compilation.ocltojava,
 org.opaeum.compilation.tinker,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.metamodels.java,
 org.opaeum.metamodels.maven,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.metamodels.text,
 org.opaeum.metamodels.uim,
 org.opaeum.transformation.engine,
 org.opaeum.linkage.validation,
 org.eclipse.emf.edit,
 org.eclipse.gef,
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.opaeum.eclipse.reverse,
 org.opaeum.eclipse.reverse.db,
 org.opaeum.metamodels.simulation,
 org.opaeum.simulation.actions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.eclipse.javasync,
 org.opaeum.eclipse.starter,
 org.opaeum.eclipse.versioning
