Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.topcased.compiler
Bundle-SymbolicName: org.opaeum.eclipse.compiler;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.opaeum.eclipse.starter.Activator
Require-Bundle: org.opaeum.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.expressions,
 org.opaeum.compilation.filegeneration,
 org.opaeum.compilation.java,
 org.opaeum.compilation.misc,
 org.opaeum.compilation.ocltojava,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.metamodels.java,
 org.opaeum.metamodels.maven,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.metamodels.text,
 org.opaeum.metamodels.uim,
 org.opaeum.transformation.engine,
 org.opaeum.linkage.validation,
 org.eclipse.emf.edit,
 org.eclipse.gef,
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.opaeum.eclipse.reverse,
 org.opaeum.eclipse.reverse.db,
 org.opaeum.metamodels.simulation,
 org.opaeum.simulation.actions,
 org.eclipse.datatools.common.doc.user,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.apache.derby,
 org.eclipse.datatools.connectivity.apache.derby.dbdefinition,
 org.eclipse.datatools.connectivity.apache.derby.ui,
 org.eclipse.datatools.connectivity.console.profile,
 org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.datatools.connectivity.db.generic.ui,
 org.eclipse.datatools.connectivity.dbdefinition.genericJDBC,
 org.eclipse.datatools.connectivity.doc.user,
 org.eclipse.datatools.connectivity.doc.user.contexts,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.consumer,
 org.eclipse.datatools.connectivity.oda.design,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.datatools.connectivity.oda.flatfile,
 org.eclipse.datatools.connectivity.oda.flatfile.ui,
 org.eclipse.datatools.connectivity.oda.profile,
 org.eclipse.datatools.connectivity.oda.template.ui,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.datatools.connectivity.ui.templates,
 org.eclipse.datatools.doc.isv,
 org.eclipse.datatools.doc.user,
 org.eclipse.datatools.enablement.finfo,
 org.eclipse.datatools.enablement.hsqldb,
 org.eclipse.datatools.enablement.hsqldb.dbdefinition,
 org.eclipse.datatools.enablement.hsqldb.ui,
 org.eclipse.datatools.enablement.ibm.db2.iseries,
 org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition,
 org.eclipse.datatools.enablement.ibm.db2.iseries.ui,
 org.eclipse.datatools.enablement.ibm.db2.luw,
 org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition,
 org.eclipse.datatools.enablement.ibm.db2.luw.ui,
 org.eclipse.datatools.enablement.ibm.db2.zseries,
 org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition,
 org.eclipse.datatools.enablement.ibm.db2.zseries.ui,
 org.eclipse.datatools.enablement.ibm.informix,
 org.eclipse.datatools.enablement.ibm.informix.dbdefinition,
 org.eclipse.datatools.enablement.ibm.informix.ui,
 org.eclipse.datatools.enablement.ibm.ui,
 org.eclipse.datatools.enablement.ingres,
 org.eclipse.datatools.enablement.ingres.dbdefinition,
 org.eclipse.datatools.enablement.ingres.ui,
 org.eclipse.datatools.enablement.jdt.classpath,
 org.eclipse.datatools.enablement.msft.sqlserver,
 org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition,
 org.eclipse.datatools.enablement.msft.sqlserver.ui,
 org.eclipse.datatools.enablement.mysql,
 org.eclipse.datatools.enablement.mysql.dbdefinition,
 org.eclipse.datatools.enablement.mysql.ui,
 org.eclipse.datatools.enablement.oda.ws,
 org.eclipse.datatools.enablement.oda.ws.ui,
 org.eclipse.datatools.enablement.oda.xml,
 org.eclipse.datatools.enablement.oda.xml.ui,
 org.eclipse.datatools.enablement.oracle,
 org.eclipse.datatools.enablement.oracle.dbdefinition,
 org.eclipse.datatools.enablement.oracle.ui,
 org.eclipse.datatools.enablement.postgresql,
 org.eclipse.datatools.enablement.postgresql.dbdefinition,
 org.eclipse.datatools.enablement.postgresql.ui,
 org.eclipse.datatools.enablement.sap.maxdb,
 org.eclipse.datatools.enablement.sap.maxdb.dbdefinition,
 org.eclipse.datatools.enablement.sap.maxdb.ui,
 org.eclipse.datatools.enablement.sqlite,
 org.eclipse.datatools.enablement.sqlite.dbdefinition,
 org.eclipse.datatools.enablement.sqlite.ui,
 org.eclipse.datatools.enablement.sybase,
 org.eclipse.datatools.enablement.sybase.asa,
 org.eclipse.datatools.enablement.sybase.asa.dbdefinition,
 org.eclipse.datatools.enablement.sybase.asa.models,
 org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples,
 org.eclipse.datatools.enablement.sybase.asa.ui,
 org.eclipse.datatools.enablement.sybase.ase,
 org.eclipse.datatools.enablement.sybase.ase.dbdefinition,
 org.eclipse.datatools.enablement.sybase.ase.models,
 org.eclipse.datatools.enablement.sybase.ase.ui,
 org.eclipse.datatools.enablement.sybase.models,
 org.eclipse.datatools.enablement.sybase.ui,
 org.eclipse.datatools.help,
 org.eclipse.datatools.intro,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.derby,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.modelbase.sql.edit,
 org.eclipse.datatools.modelbase.sql.query,
 org.eclipse.datatools.modelbase.sql.query.edit,
 org.eclipse.datatools.modelbase.sql.xml.query,
 org.eclipse.datatools.oda.cshelp,
 org.eclipse.datatools.sdk
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.eclipse.javasync,
 org.opaeum.eclipse.starter,
 org.opaeum.eclipse.versioning
