<?xml version="1.0" encoding="ASCII"?>
<process xmlns="http://drools.org/drools-5.0/process" id="opium_library_for_bpm_process_request" name="opium_library_for_bpm_process_request" package-name="org.nakeduml.runtime.bpm" type="RuleFlow" version="0.0">
  <header>
    <variables>
      <variable name="processObject">
        <type className="org.nakeduml.runtime.bpm.ProcessRequest" name="org.drools.process.core.datatype.impl.type.ObjectDataType"/>
      </variable>
    </variables>
  </header>
  <nodes>
    <start height="50" id="300858" name="artificial_start" width="100" x="50" y="50"/>
    <actionNode height="50" id="800858" name="init" width="100" x="50" y="50">
      <action dialect="mvel" type="expression">processObject.init(context)</action>
    </actionNode>
    <dynamic height="500" id="1040" name="ProcessRequestRegion" width="500" x="100" y="100">
      <nodes/>
      <connections/>
    </dynamic>
    <end height="50" id="500858" name="artificial_end" terminate="false" width="100" x="150" y="150"/>
  </nodes>
  <connections>
    <connection from="300858" fromType="DROOLS_DEFAULT" to="800858"/>
    <connection from="800858" fromType="DROOLS_DEFAULT" to="1040"/>
    <connection from="1040" fromType="DROOLS_DEFAULT" to="500858"/>
  </connections>
</process>