#Generated by NakedUML
#Thu Feb 24 20:20:44 SAST 2011
AuditTests.uml@_yLFWEDtcEeCMrKXDY3mkjg=0~0.0000000~121~audittest.org.nakeduml.audit.God.name~name~name~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:God\:\:name~
AuditTests.uml@_0mdzYDtcEeCMrKXDY3mkjg=0~0.0000000~117~audittest.org.nakeduml.audit.Finger.name~name~name~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Finger\:\:name~
AuditTests.uml@_8Bh2wDtcEeCMrKXDY3mkjg=0~0.0000000~27~audittest.org.nakeduml.audit.A__god___hand_~A__god___hand_~a__god___hand_~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:A__god___hand_~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentVersion=0.000000
AuditTests.uml@_z44UoDtcEeCMrKXDY3mkjg=0~0.0000000~125~audittest.org.nakeduml.audit.Hand.name~name~name~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Hand\:\:name~
AuditTests.uml@_O009gEAaEeCPX-3MvW01AQ=0~0.0000000~2424~audittest.org.nakeduml.audit.Angel.name~name~name~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Angel\:\:name~
AuditTests.uml@_8zT5ADtcEeCMrKXDY3mkjg=0~0.0000000~31~audittest.org.nakeduml.audit.A__god___ring_~A__god___ring_~a__god___ring_~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:A__god___ring_~
AuditTests.uml@_fplUIEAaEeCPX-3MvW01AQ=0~0.0000000~2387~audittest.org.nakeduml.audit.A__god___angel_~A__god___angel_~a__god___angel_~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:A__god___angel_~
AuditTests.uml@_lhF6FEAaEeCPX-3MvW01AQ=0~0.0000000~2422~audittest.org.nakeduml.audit.Angel.demon~demon~demon_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Angel\:\:demon~
AuditTests.uml@_y8MC4DtcEeCMrKXDY3mkjg=0~0.0000000~115~audittest.org.nakeduml.audit.Ring.name~name~name~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Ring\:\:name~
AuditTests.uml@_3pKIUTtcEeCMrKXDY3mkjg=0~0.0000000~131~audittest.String~String~string~null~null~audittest\:\:String~
AuditTests.uml@_xA3lsDtcEeCMrKXDY3mkjg=0~0.0000000~24~audittest.org.nakeduml.audit.Ring~Ring~ring~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Ring~
AuditTests.uml@_8zIS0DtcEeCMrKXDY3mkjg=0~0.0000000~119~audittest.org.nakeduml.audit.God.ring~ring~ring_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:God\:\:ring~
AuditTests.uml@_gKwum0AaEeCPX-3MvW01AQ=0~0.0000000~2429~audittest.org.nakeduml.audit.Demon.god~god~god_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Demon\:\:god~
AuditTests.uml@_ZWbUNDtdEeCMrKXDY3mkjg=0~0.0000000~123~audittest.org.nakeduml.audit.Finger.ring~ring~ring_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Finger\:\:ring~
AuditTests.uml@_8ejJ8DtcEeCMrKXDY3mkjg=0~0.0000000~25~audittest.org.nakeduml.audit.A__hand___finger_~A__hand___finger_~a__hand___finger_~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:A__hand___finger_~
AuditTests.uml@_lhF6EUAaEeCPX-3MvW01AQ=0~0.0000000~2423~audittest.org.nakeduml.audit.Demon.angel~angel~angel_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Demon\:\:angel~
AuditTests.uml@_cw-IQEAaEeCPX-3MvW01AQ=0~0.0000000~2425~audittest.org.nakeduml.audit.Demon.name~name~name~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Demon\:\:name~
AuditTests.uml@_3pNLoDtcEeCMrKXDY3mkjg=0~0.0000000~130~audittest.UnlimitedNatural~UnlimitedNatural~unlimited_natural~null~null~audittest\:\:UnlimitedNatural~
AuditTests.uml@_w8IxIM37EdqwVrslYOdUDA=0~0.0000000~21~audittest.org~org~org~null~null~audittest\:\:org~
AuditTests.uml@_8eWVoDtcEeCMrKXDY3mkjg=0~0.0000000~124~audittest.org.nakeduml.audit.Hand.finger~finger~finger_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Hand\:\:finger~
AuditTests.uml@_uOfksDtcEeCMrKXDY3mkjg=0~0.0000000~28~audittest.org.nakeduml.audit.God~God~god~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:God~
AuditTests.uml@_ZWbUMTtdEeCMrKXDY3mkjg=0~0.0000000~122~audittest.org.nakeduml.audit.Ring.finger~finger~finger_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Ring\:\:finger~
AuditTests.uml@_N0_4MEAaEeCPX-3MvW01AQ=0~0.0000000~2385~audittest.org.nakeduml.audit.Angel~Angel~angel~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Angel~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.nakedUmlIdMaxValue=3839
AuditTests.uml@_8BCukDtcEeCMrKXDY3mkjg=0~0.0000000~120~audittest.org.nakeduml.audit.God.hand~hand~hand_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:God\:\:hand~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentRevision=0
AuditTests.uml@_fphCsEAaEeCPX-3MvW01AQ=0~0.0000000~2427~audittest.org.nakeduml.audit.God.angel~angel~angel_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:God\:\:angel~
AuditTests.uml@_3o-iIDtcEeCMrKXDY3mkjg=0~0.0000000~132~audittest.Boolean~Boolean~boolean~null~null~audittest\:\:Boolean~
AuditTests.uml@_8Bh2wTtcEeCMrKXDY3mkjg=0~0.0000000~118~audittest.org.nakeduml.audit.Hand.god~god~god_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Hand\:\:god~
AuditTests.uml@_3pKIUDtcEeCMrKXDY3mkjg=0~0.0000000~129~audittest.Integer~Integer~integer~null~null~audittest\:\:Integer~
AuditTests.uml@_wCmmoDtcEeCMrKXDY3mkjg=0~0.0000000~26~audittest.org.nakeduml.audit.Finger~Finger~finger~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Finger~
AuditTests.uml@_suS9QDtcEeCMrKXDY3mkjg=0~0.0000000~23~audittest.org.nakeduml.audit~audit~audit~null~null~audittest\:\:org\:\:nakeduml\:\:audit~
AuditTests.uml@_vRwYgDtcEeCMrKXDY3mkjg=0~0.0000000~30~audittest.org.nakeduml.audit.Hand~Hand~hand~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Hand~
AuditTests.uml@_qb8akM37EdqwVrslYOdUDA=0~0.0000000~20~audittest~audittest~audittest~null~null~audittest~
AuditTests.uml@_gKoLsEAaEeCPX-3MvW01AQ=0~0.0000000~2426~audittest.org.nakeduml.audit.God.demon~demon~demon_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:God\:\:demon~
AuditTests.uml@_lhF6EEAaEeCPX-3MvW01AQ=0~0.0000000~2384~audittest.org.nakeduml.audit.A__angel___demon_~A__angel___demon_~a__angel___demon_~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:A__angel___demon_~
AuditTests.uml@_a_AbYEAaEeCPX-3MvW01AQ=0~0.0000000~2386~audittest.org.nakeduml.audit.Demon~Demon~demon~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Demon~
AuditTests.uml@_fplUIUAaEeCPX-3MvW01AQ=0~0.0000000~2428~audittest.org.nakeduml.audit.Angel.god~god~god_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Angel\:\:god~
AuditTests.uml@_8zT5ATtcEeCMrKXDY3mkjg=0~0.0000000~126~audittest.org.nakeduml.audit.Ring.god~god~god_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Ring\:\:god~
AuditTests.uml@_gKwumkAaEeCPX-3MvW01AQ=0~0.0000000~2388~audittest.org.nakeduml.audit.A__god___demon_~A__god___demon_~a__god___demon_~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:A__god___demon_~
AuditTests.uml@_ZWbUMDtdEeCMrKXDY3mkjg=0~0.0000000~29~audittest.org.nakeduml.audit.A__finger___ring_~A__finger___ring_~a__finger___ring_~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:A__finger___ring_~
AuditTests.uml@_q2d48DtcEeCMrKXDY3mkjg=0~0.0000000~22~audittest.org.nakeduml~nakeduml~nakeduml~null~null~audittest\:\:org\:\:nakeduml~
AuditTests.uml@_8ejJ8TtcEeCMrKXDY3mkjg=0~0.0000000~116~audittest.org.nakeduml.audit.Finger.hand~hand~hand_id~null~null~audittest\:\:org\:\:nakeduml\:\:audit\:\:Finger\:\:hand~
