<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_iGnS8TCSEeCWzc6NLR9-uQ" activeDiagram="_7QqYkDg9EeCnOqctNZZr9A">
  <model href="DataGenerationTests.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_iGsLcDCSEeCWzc6NLR9-uQ" position="0,0" size="100,100" name="DataGenerationTests" viewport="0,0">
    <property xmi:id="_iNjBYDCSEeCWzc6NLR9-uQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_iNjBYTCSEeCWzc6NLR9-uQ" key="diagramWidth" value="840"/>
    <property xmi:id="_iNjBYjCSEeCWzc6NLR9-uQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_iNjBYzCSEeCWzc6NLR9-uQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_iNjBZDCSEeCWzc6NLR9-uQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_iNjBZTCSEeCWzc6NLR9-uQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_iNjBZjCSEeCWzc6NLR9-uQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_iNjBZzCSEeCWzc6NLR9-uQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_iNjBaDCSEeCWzc6NLR9-uQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iGsygDCSEeCWzc6NLR9-uQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="DataGenerationTests.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_i_GaIDCSEeCWzc6NLR9-uQ" position="208,81" size="150,120">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i_HBMDCSEeCWzc6NLR9-uQ" presentation="default">
        <element href="DataGenerationTests.uml#_jAYMgDCSEeCWzc6NLR9-uQ"/>
      </semanticModel>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_kJRuQDCSEeCWzc6NLR9-uQ">
    <model href="DataGenerationTests.uml#_jAYMgDCSEeCWzc6NLR9-uQ"/>
    <diagrams xmi:id="_kJSVUDCSEeCWzc6NLR9-uQ" position="0,0" size="100,100" name="nakeduml" viewport="0,53">
      <property xmi:id="_kJtzIDCSEeCWzc6NLR9-uQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_kJtzITCSEeCWzc6NLR9-uQ" key="diagramWidth" value="840"/>
      <property xmi:id="_kJtzIjCSEeCWzc6NLR9-uQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_kJtzIzCSEeCWzc6NLR9-uQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_kJtzJDCSEeCWzc6NLR9-uQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_kJtzJTCSEeCWzc6NLR9-uQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_kJtzJjCSEeCWzc6NLR9-uQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_kJtzJzCSEeCWzc6NLR9-uQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_kJtzKDCSEeCWzc6NLR9-uQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kJSVUTCSEeCWzc6NLR9-uQ" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="DataGenerationTests.uml#_jAYMgDCSEeCWzc6NLR9-uQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_xGmXwDLsEeCAGvdv9IjrAA" position="285,29" size="196,-1">
        <anchorage xmi:id="_Q-SZ4DgCEeCi75Iao-tZnA" graphEdge="_Q-UPEDgCEeCi75Iao-tZnA _RWWUkDgCEeCi75Iao-tZnA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xGmXwTLsEeCAGvdv9IjrAA" presentation="default">
          <element href="DataGenerationTests.uml#_xGrQQDLsEeCAGvdv9IjrAA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_xGmXwjLsEeCAGvdv9IjrAA">
          <property xmi:id="_xGmXwzLsEeCAGvdv9IjrAA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xGmXxDLsEeCAGvdv9IjrAA" presentation="default">
            <element href="DataGenerationTests.uml#_xGrQQDLsEeCAGvdv9IjrAA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ySOdYDLsEeCAGvdv9IjrAA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ySOdYTLsEeCAGvdv9IjrAA" presentation="default">
              <element href="DataGenerationTests.uml#_ySQSkDLsEeCAGvdv9IjrAA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xGmXxTLsEeCAGvdv9IjrAA">
          <property xmi:id="_xGmXxjLsEeCAGvdv9IjrAA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xGmXxzLsEeCAGvdv9IjrAA" presentation="default">
            <element href="DataGenerationTests.uml#_xGrQQDLsEeCAGvdv9IjrAA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_318ccDgBEeCi75Iao-tZnA" position="178,198" size="160,-1">
        <anchorage xmi:id="_Q-SZ4TgCEeCi75Iao-tZnA" graphEdge="_Q-UPEDgCEeCi75Iao-tZnA _VU2xgDgCEeCi75Iao-tZnA _a2J24DgCEeCi75Iao-tZnA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_318ccTgBEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_32LtADgBEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_318ccjgBEeCi75Iao-tZnA">
          <property xmi:id="_318cczgBEeCi75Iao-tZnA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_318cdDgBEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_32LtADgBEeCi75Iao-tZnA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_BZiSkDgCEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BZi5oDgCEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_BZmkADgCEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_318cdTgBEeCi75Iao-tZnA">
          <property xmi:id="_318cdjgBEeCi75Iao-tZnA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_318cdzgBEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_32LtADgBEeCi75Iao-tZnA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6ekEgDgBEeCi75Iao-tZnA" position="540,188" size="197,-1">
        <anchorage xmi:id="_RWVGcDgCEeCi75Iao-tZnA" graphEdge="_RWWUkDgCEeCi75Iao-tZnA _VU2xgDgCEeCi75Iao-tZnA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6ekEgTgBEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_6ez8IDgBEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_6ekEgjgBEeCi75Iao-tZnA">
          <property xmi:id="_6ekEgzgBEeCi75Iao-tZnA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6ekEhDgBEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_6ez8IDgBEeCi75Iao-tZnA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Dwh_IDgCEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Dwh_ITgCEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_DwlCcDgCEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_RKs0gDgeEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RKs0gTgeEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_RKuCoDgeEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_6ekEhTgBEeCi75Iao-tZnA">
          <property xmi:id="_6ekEhjgBEeCi75Iao-tZnA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6ekEhzgBEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_6ez8IDgBEeCi75Iao-tZnA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_8UcBADgBEeCi75Iao-tZnA" position="569,409" size="153,-1">
        <anchorage xmi:id="_d0i6oDgCEeCi75Iao-tZnA" graphEdge="_d0nMEDgCEeCi75Iao-tZnA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8UcBATgBEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_8UwxIDgBEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8UcBAjgBEeCi75Iao-tZnA">
          <property xmi:id="_8UcBAzgBEeCi75Iao-tZnA" key="eStructuralFeatureID" value="39"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8UcBBDgBEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_8UwxIDgBEeCi75Iao-tZnA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_HOessDgCEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HOessTgCEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_HOkzUDgCEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_LQgXsDgCEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LQgXsTgCEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_LQiz8DgCEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="__X6ZEDgBEeCi75Iao-tZnA" position="118,347" size="279,-1">
        <anchorage xmi:id="_a2GzkDgCEeCi75Iao-tZnA" graphEdge="_a2J24DgCEeCi75Iao-tZnA _d0nMEDgCEeCi75Iao-tZnA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__X6ZETgBEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#__YK3wDgBEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="__X6ZEjgBEeCi75Iao-tZnA">
          <property xmi:id="__X6ZEzgBEeCi75Iao-tZnA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__X6ZFDgBEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#__YK3wDgBEeCi75Iao-tZnA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_FkpoIDgCEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FkpoITgCEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_FksEYDgCEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="__X6ZFTgBEeCi75Iao-tZnA">
          <property xmi:id="__X6ZFjgBEeCi75Iao-tZnA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__X6ZFzgBEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#__YK3wDgBEeCi75Iao-tZnA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Q-UPEDgCEeCi75Iao-tZnA" anchor="_Q-SZ4DgCEeCi75Iao-tZnA _Q-SZ4TgCEeCi75Iao-tZnA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q-UPETgCEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_Q-gcUDgCEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q-UPEjgCEeCi75Iao-tZnA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q-UPEzgCEeCi75Iao-tZnA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q-UPFDgCEeCi75Iao-tZnA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q-UPFTgCEeCi75Iao-tZnA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q-UPFjgCEeCi75Iao-tZnA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q-UPFzgCEeCi75Iao-tZnA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Q-UPGDgCEeCi75Iao-tZnA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Q-UPGTgCEeCi75Iao-tZnA" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RWWUkDgCEeCi75Iao-tZnA" anchor="_Q-SZ4DgCEeCi75Iao-tZnA _RWVGcDgCEeCi75Iao-tZnA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RWWUkTgCEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_RWh6wDgCEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RWWUkjgCEeCi75Iao-tZnA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RWWUkzgCEeCi75Iao-tZnA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RWWUlDgCEeCi75Iao-tZnA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RWWUlTgCEeCi75Iao-tZnA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RWWUljgCEeCi75Iao-tZnA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RWWUlzgCEeCi75Iao-tZnA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RWWUmDgCEeCi75Iao-tZnA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RWWUmTgCEeCi75Iao-tZnA" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_VU2xgDgCEeCi75Iao-tZnA" anchor="_Q-SZ4TgCEeCi75Iao-tZnA _RWVGcDgCEeCi75Iao-tZnA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VU2xgTgCEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_VVEM4DgCEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_VU2xgjgCEeCi75Iao-tZnA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_VU2xgzgCEeCi75Iao-tZnA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_VU2xhDgCEeCi75Iao-tZnA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_VU2xhTgCEeCi75Iao-tZnA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_VU3YkDgCEeCi75Iao-tZnA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_VU3YkTgCEeCi75Iao-tZnA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VU3YkjgCEeCi75Iao-tZnA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VU3YkzgCEeCi75Iao-tZnA" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_a2J24DgCEeCi75Iao-tZnA" anchor="_Q-SZ4TgCEeCi75Iao-tZnA _a2GzkDgCEeCi75Iao-tZnA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a2J24TgCEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_a2UO8DgCEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_a2J24jgCEeCi75Iao-tZnA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_a2J24zgCEeCi75Iao-tZnA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_a2J25DgCEeCi75Iao-tZnA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_a2J25TgCEeCi75Iao-tZnA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_a2J25jgCEeCi75Iao-tZnA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_a2J25zgCEeCi75Iao-tZnA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_a2J26DgCEeCi75Iao-tZnA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_a2J26TgCEeCi75Iao-tZnA" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_d0nMEDgCEeCi75Iao-tZnA" anchor="_a2GzkDgCEeCi75Iao-tZnA _d0i6oDgCEeCi75Iao-tZnA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d0nMETgCEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_d011kDgCEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_d0nMEjgCEeCi75Iao-tZnA" id="srcNameEdgeObject" uDistance="32" vDistance="-8"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_d0nMEzgCEeCi75Iao-tZnA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_d0nMFDgCEeCi75Iao-tZnA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_d0nMFTgCEeCi75Iao-tZnA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_d0nzIDgCEeCi75Iao-tZnA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_d0nzITgCEeCi75Iao-tZnA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_d0nzIjgCEeCi75Iao-tZnA" visible="false" id="middleNameEdgeObject" offset="7,-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_d0nzIzgCEeCi75Iao-tZnA" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[388, 0, 0, -76]</waypoints>
      </contained>
    </diagrams>
    <diagrams xmi:id="_SNPhwDUMEeCHW__l1Us0lQ" position="0,0" size="100,100" name="hierarchy" viewport="0,0">
      <property xmi:id="_SNq_kDUMEeCHW__l1Us0lQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_SNrmoDUMEeCHW__l1Us0lQ" key="diagramWidth" value="840"/>
      <property xmi:id="_SNrmoTUMEeCHW__l1Us0lQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_SNrmojUMEeCHW__l1Us0lQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_SNrmozUMEeCHW__l1Us0lQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_SNrmpDUMEeCHW__l1Us0lQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_SNrmpTUMEeCHW__l1Us0lQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_SNrmpjUMEeCHW__l1Us0lQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_SNrmpzUMEeCHW__l1Us0lQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SNPhwTUMEeCHW__l1Us0lQ" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="DataGenerationTests.uml#_jAYMgDCSEeCWzc6NLR9-uQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_sTDUMDdVEeCHW__l1Us0lQ" position="504,60" size="130,-1">
        <anchorage xmi:id="_vBXUkDdVEeCHW__l1Us0lQ" graphEdge="_vBa-8DdVEeCHW__l1Us0lQ _BVTmADdWEeCHW__l1Us0lQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sTDUMTdVEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_sTOTUDdVEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_sTDUMjdVEeCHW__l1Us0lQ">
          <property xmi:id="_sTDUMzdVEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sTDUNDdVEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_sTOTUDdVEeCHW__l1Us0lQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_IbovgDdWEeCHW__l1Us0lQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IbpWkDdWEeCHW__l1Us0lQ" presentation="default">
              <element href="DataGenerationTests.uml#_IbrLwDdWEeCHW__l1Us0lQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_sTDUNTdVEeCHW__l1Us0lQ">
          <property xmi:id="_sTDUNjdVEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sTDUNzdVEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_sTOTUDdVEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_T4UjgDUMEeCHW__l1Us0lQ" position="130,60" size="119,-1">
        <anchorage xmi:id="_53S1IDUMEeCHW__l1Us0lQ" graphEdge="_53aw8DUMEeCHW__l1Us0lQ _vBa-8DdVEeCHW__l1Us0lQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T4UjgTUMEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_xGrQQDLsEeCAGvdv9IjrAA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_T4UjgjUMEeCHW__l1Us0lQ">
          <property xmi:id="_T4UjgzUMEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T4UjhDUMEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_xGrQQDLsEeCAGvdv9IjrAA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_UEEggDUMEeCHW__l1Us0lQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UEEggTUMEeCHW__l1Us0lQ" presentation="default">
              <element href="DataGenerationTests.uml#_ySQSkDLsEeCAGvdv9IjrAA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_T4UjhTUMEeCHW__l1Us0lQ">
          <property xmi:id="_T4UjhjUMEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T4UjhzUMEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_xGrQQDLsEeCAGvdv9IjrAA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3CjcoDUMEeCHW__l1Us0lQ" position="132,213" size="113,-1">
        <anchorage xmi:id="_5S02IDUMEeCHW__l1Us0lQ" graphEdge="_53aw8DUMEeCHW__l1Us0lQ _kZDhIDXsEeCHW__l1Us0lQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3CjcoTUMEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_3C4MwDUMEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_3CjcojUMEeCHW__l1Us0lQ">
          <property xmi:id="_3CjcozUMEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3CjcpDUMEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_3C4MwDUMEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_3CjcpTUMEeCHW__l1Us0lQ">
          <property xmi:id="_3CjcpjUMEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3CjcpzUMEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_3C4MwDUMEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_53aw8DUMEeCHW__l1Us0lQ" anchor="_53S1IDUMEeCHW__l1Us0lQ _5S02IDUMEeCHW__l1Us0lQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_53aw8TUMEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_53iFsDUMEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_53aw8jUMEeCHW__l1Us0lQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_53aw8zUMEeCHW__l1Us0lQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_53aw9DUMEeCHW__l1Us0lQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_53aw9TUMEeCHW__l1Us0lQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_53aw9jUMEeCHW__l1Us0lQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_53aw9zUMEeCHW__l1Us0lQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_53aw-DUMEeCHW__l1Us0lQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_53aw-TUMEeCHW__l1Us0lQ" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_gp3SkDXsEeCHW__l1Us0lQ" position="109,317" size="158,-1">
        <anchorage xmi:id="_kZBE4DXsEeCHW__l1Us0lQ" graphEdge="_kZDhIDXsEeCHW__l1Us0lQ _xUZWMDXsEeCHW__l1Us0lQ _3ux_sDXsEeCHW__l1Us0lQ __zTAsDdVEeCHW__l1Us0lQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gp35oDXsEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_gp_1cDXsEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gp35oTXsEeCHW__l1Us0lQ">
          <property xmi:id="_gp35ojXsEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gp35ozXsEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_gp_1cDXsEeCHW__l1Us0lQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_inmKkDXsEeCHW__l1Us0lQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_inmKkTXsEeCHW__l1Us0lQ" presentation="default">
              <element href="DataGenerationTests.uml#_inmxoDXsEeCHW__l1Us0lQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gp35pDXsEeCHW__l1Us0lQ">
          <property xmi:id="_gp35pTXsEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gp35pjXsEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_gp_1cDXsEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_kZDhIDXsEeCHW__l1Us0lQ" anchor="_5S02IDUMEeCHW__l1Us0lQ _kZBE4DXsEeCHW__l1Us0lQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kZDhITXsEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_kZK14DXsEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kZDhIjXsEeCHW__l1Us0lQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_vDiG0DXsEeCHW__l1Us0lQ" position="139,451" size="100,-1">
        <anchorage xmi:id="_xUW58DXsEeCHW__l1Us0lQ" graphEdge="_xUZWMDXsEeCHW__l1Us0lQ _3ux_sDXsEeCHW__l1Us0lQ _zALBkDdXEeCHW__l1Us0lQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vDiG0TXsEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_vDtF8DXsEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_vDiG0jXsEeCHW__l1Us0lQ">
          <property xmi:id="_vDiG0zXsEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vDiG1DXsEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_vDtF8DXsEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_vDiG1TXsEeCHW__l1Us0lQ">
          <property xmi:id="_vDiG1jXsEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vDiG1zXsEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_vDtF8DXsEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_xUZWMDXsEeCHW__l1Us0lQ" anchor="_xUW58DXsEeCHW__l1Us0lQ _kZBE4DXsEeCHW__l1Us0lQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xUZWMTXsEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_xUgD4DXsEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xUZWMjXsEeCHW__l1Us0lQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_3ux_sDXsEeCHW__l1Us0lQ" anchor="_kZBE4DXsEeCHW__l1Us0lQ _xUW58DXsEeCHW__l1Us0lQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3ux_sTXsEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_3u4tYDXsEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_3ux_sjXsEeCHW__l1Us0lQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_3ux_szXsEeCHW__l1Us0lQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_3ux_tDXsEeCHW__l1Us0lQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_3ux_tTXsEeCHW__l1Us0lQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_3ux_tjXsEeCHW__l1Us0lQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_3ux_tzXsEeCHW__l1Us0lQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3ux_uDXsEeCHW__l1Us0lQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3ux_uTXsEeCHW__l1Us0lQ" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[160, 0, 159, -128]</waypoints>
        <waypoints>[160, 128, 159, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_vBa-8DdVEeCHW__l1Us0lQ" anchor="_53S1IDUMEeCHW__l1Us0lQ _vBXUkDdVEeCHW__l1Us0lQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vBa-8TdVEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_vBfQYDdVEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vBa-8jdVEeCHW__l1Us0lQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vBa-8zdVEeCHW__l1Us0lQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vBa-9DdVEeCHW__l1Us0lQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vBa-9TdVEeCHW__l1Us0lQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vBa-9jdVEeCHW__l1Us0lQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vBa-9zdVEeCHW__l1Us0lQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vBa--DdVEeCHW__l1Us0lQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vBa--TdVEeCHW__l1Us0lQ" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9ztHgDdVEeCHW__l1Us0lQ" position="500,205" size="139,-1">
        <anchorage xmi:id="__zQkcDdVEeCHW__l1Us0lQ" graphEdge="__zTAsDdVEeCHW__l1Us0lQ _BVTmADdWEeCHW__l1Us0lQ _rNAfoDf5EeCi75Iao-tZnA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9ztHgTdVEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_9z5UwDdVEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_9ztHgjdVEeCHW__l1Us0lQ">
          <property xmi:id="_9ztHgzdVEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9ztHhDdVEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_9z5UwDdVEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9ztHhTdVEeCHW__l1Us0lQ">
          <property xmi:id="_9ztHhjdVEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9ztHhzdVEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_9z5UwDdVEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="__zTAsDdVEeCHW__l1Us0lQ" anchor="__zQkcDdVEeCHW__l1Us0lQ _kZBE4DXsEeCHW__l1Us0lQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__zTAsTdVEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#__za8gDdVEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="__zTAsjdVEeCHW__l1Us0lQ" id="stereotypeEdgeObject"/>
        <waypoints>[-194, 0, 187, -118]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_BVTmADdWEeCHW__l1Us0lQ" anchor="_vBXUkDdVEeCHW__l1Us0lQ __zQkcDdVEeCHW__l1Us0lQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BVTmATdWEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_BVYegDdWEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BVTmAjdWEeCHW__l1Us0lQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BVTmAzdWEeCHW__l1Us0lQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BVTmBDdWEeCHW__l1Us0lQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BVTmBTdWEeCHW__l1Us0lQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BVTmBjdWEeCHW__l1Us0lQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BVTmBzdWEeCHW__l1Us0lQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BVTmCDdWEeCHW__l1Us0lQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BVTmCTdWEeCHW__l1Us0lQ" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_W9lgkDdXEeCHW__l1Us0lQ" position="385,583" size="180,-1">
        <anchorage xmi:id="_bud1oTdXEeCHW__l1Us0lQ" graphEdge="_bufq0DdXEeCHW__l1Us0lQ _cO_v0DdXEeCHW__l1Us0lQ _yJQAoDdXEeCHW__l1Us0lQ _pPHPkDf5EeCi75Iao-tZnA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W9lgkTdXEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_W9xGwDdXEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_W9lgkjdXEeCHW__l1Us0lQ">
          <property xmi:id="_W9lgkzdXEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W9lglDdXEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_W9xGwDdXEeCHW__l1Us0lQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ZGOoEDdXEeCHW__l1Us0lQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZGOoETdXEeCHW__l1Us0lQ" presentation="default">
              <element href="DataGenerationTests.uml#_ZGQdQDdXEeCHW__l1Us0lQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_W9mHoDdXEeCHW__l1Us0lQ">
          <property xmi:id="_W9mHoTdXEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W9mHojdXEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_W9xGwDdXEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_aZBFoDdXEeCHW__l1Us0lQ" position="425,714" size="100,-1">
        <anchorage xmi:id="_bud1oDdXEeCHW__l1Us0lQ" graphEdge="_bufq0DdXEeCHW__l1Us0lQ _cO_v0DdXEeCHW__l1Us0lQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aZBFoTdXEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_aZMEwDdXEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_aZBFojdXEeCHW__l1Us0lQ">
          <property xmi:id="_aZBFozdXEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aZBFpDdXEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_aZMEwDdXEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_aZBFpTdXEeCHW__l1Us0lQ">
          <property xmi:id="_aZBFpjdXEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aZBFpzdXEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_aZMEwDdXEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_bufq0DdXEeCHW__l1Us0lQ" anchor="_bud1oDdXEeCHW__l1Us0lQ _bud1oTdXEeCHW__l1Us0lQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bufq0TdXEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_buqC4DdXEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bufq0jdXEeCHW__l1Us0lQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_cO_v0DdXEeCHW__l1Us0lQ" anchor="_bud1oTdXEeCHW__l1Us0lQ _bud1oDdXEeCHW__l1Us0lQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cO_v0TdXEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_cPGdgDdXEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cO_v0jdXEeCHW__l1Us0lQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cO_v0zdXEeCHW__l1Us0lQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cO_v1DdXEeCHW__l1Us0lQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cO_v1TdXEeCHW__l1Us0lQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cO_v1jdXEeCHW__l1Us0lQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cO_v1zdXEeCHW__l1Us0lQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cO_v2DdXEeCHW__l1Us0lQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cO_v2TdXEeCHW__l1Us0lQ" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[215, 0, 215, -125]</waypoints>
        <waypoints>[215, 125, 215, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_uuGIYDdXEeCHW__l1Us0lQ" position="142,586" size="100,-1">
        <anchorage xmi:id="_yJOLcDdXEeCHW__l1Us0lQ" graphEdge="_yJQAoDdXEeCHW__l1Us0lQ _zALBkDdXEeCHW__l1Us0lQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uuGIYTdXEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_uuTjwDdXEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_uuGIYjdXEeCHW__l1Us0lQ">
          <property xmi:id="_uuGIYzdXEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uuGIZDdXEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_uuTjwDdXEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_uuGIZTdXEeCHW__l1Us0lQ">
          <property xmi:id="_uuGIZjdXEeCHW__l1Us0lQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uuGIZzdXEeCHW__l1Us0lQ" presentation="default">
            <element href="DataGenerationTests.uml#_uuTjwDdXEeCHW__l1Us0lQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_yJQAoDdXEeCHW__l1Us0lQ" anchor="_yJOLcDdXEeCHW__l1Us0lQ _bud1oTdXEeCHW__l1Us0lQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yJQAoTdXEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_yJc08DdXEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yJQAojdXEeCHW__l1Us0lQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_zALBkDdXEeCHW__l1Us0lQ" anchor="_xUW58DXsEeCHW__l1Us0lQ _yJOLcDdXEeCHW__l1Us0lQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zALBkTdXEeCHW__l1Us0lQ" presentation="default">
          <element href="DataGenerationTests.uml#_zATkcDdXEeCHW__l1Us0lQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_zALBkjdXEeCHW__l1Us0lQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_zALBkzdXEeCHW__l1Us0lQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_zALBlDdXEeCHW__l1Us0lQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_zALBlTdXEeCHW__l1Us0lQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_zALBljdXEeCHW__l1Us0lQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_zALBlzdXEeCHW__l1Us0lQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zALBmDdXEeCHW__l1Us0lQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zALBmTdXEeCHW__l1Us0lQ" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mP7hoDf5EeCi75Iao-tZnA" position="517,369" size="100,-1">
        <anchorage xmi:id="_pPEMQDf5EeCi75Iao-tZnA" graphEdge="_pPHPkDf5EeCi75Iao-tZnA _rNAfoDf5EeCi75Iao-tZnA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mP7hoTf5EeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_mQMAUDf5EeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_mP7hojf5EeCi75Iao-tZnA">
          <property xmi:id="_mP7hozf5EeCi75Iao-tZnA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mP7hpDf5EeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_mQMAUDf5EeCi75Iao-tZnA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_mP7hpTf5EeCi75Iao-tZnA">
          <property xmi:id="_mP7hpjf5EeCi75Iao-tZnA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mP7hpzf5EeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_mQMAUDf5EeCi75Iao-tZnA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_pPHPkDf5EeCi75Iao-tZnA" anchor="_pPEMQDf5EeCi75Iao-tZnA _bud1oTdXEeCHW__l1Us0lQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pPHPkTf5EeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_pPH2oDf5EeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pPHPkjf5EeCi75Iao-tZnA" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_rNAfoDf5EeCi75Iao-tZnA" anchor="__zQkcDdVEeCHW__l1Us0lQ _pPEMQDf5EeCi75Iao-tZnA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rNAfoTf5EeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_rNBGsDf5EeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_rNAfojf5EeCi75Iao-tZnA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_rNAfozf5EeCi75Iao-tZnA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_rNAfpDf5EeCi75Iao-tZnA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_rNAfpTf5EeCi75Iao-tZnA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_rNAfpjf5EeCi75Iao-tZnA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_rNAfpzf5EeCi75Iao-tZnA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rNAfqDf5EeCi75Iao-tZnA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rNAfqTf5EeCi75Iao-tZnA" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
    <diagrams xmi:id="_NQgQ0DgTEeCi75Iao-tZnA" position="0,0" size="100,100" name="source population" viewport="0,0">
      <property xmi:id="_NRJxEDgTEeCi75Iao-tZnA" key="pageFormatName" value="A4"/>
      <property xmi:id="_NRJxETgTEeCi75Iao-tZnA" key="diagramWidth" value="840"/>
      <property xmi:id="_NRJxEjgTEeCi75Iao-tZnA" key="diagramHeight" value="1188"/>
      <property xmi:id="_NRJxEzgTEeCi75Iao-tZnA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_NRJxFDgTEeCi75Iao-tZnA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_NRJxFTgTEeCi75Iao-tZnA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_NRJxFjgTEeCi75Iao-tZnA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_NRJxFzgTEeCi75Iao-tZnA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_NRJxGDgTEeCi75Iao-tZnA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NQgQ0TgTEeCi75Iao-tZnA" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="DataGenerationTests.uml#_jAYMgDCSEeCWzc6NLR9-uQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_asGTQDgTEeCi75Iao-tZnA" position="234,18" size="119,-1">
        <anchorage xmi:id="_l_WJIDgTEeCi75Iao-tZnA" graphEdge="_l_XXQDgTEeCi75Iao-tZnA _vUWwsDgTEeCi75Iao-tZnA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_asGTQTgTEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_xGrQQDLsEeCAGvdv9IjrAA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_asGTQjgTEeCi75Iao-tZnA">
          <property xmi:id="_asGTQzgTEeCi75Iao-tZnA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_asGTRDgTEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_xGrQQDLsEeCAGvdv9IjrAA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_a66yYDgTEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a66yYTgTEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_ySQSkDLsEeCAGvdv9IjrAA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_a67ZcDgTEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a68AgDgTEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_53SOEDUMEeCHW__l1Us0lQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_a68AgTgTEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a68AgjgTEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_vBURQDdVEeCHW__l1Us0lQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_a68AgzgTEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a68AhDgTEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_Q-Ry0DgCEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_a68AhTgTEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a68AhjgTEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_RWT4UDgCEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_asGTRTgTEeCi75Iao-tZnA">
          <property xmi:id="_asGTRjgTEeCi75Iao-tZnA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_asGTRzgTEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_xGrQQDLsEeCAGvdv9IjrAA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_bhjUkDgTEeCi75Iao-tZnA" position="131,164" size="135,-1">
        <anchorage xmi:id="_l_WJITgTEeCi75Iao-tZnA" graphEdge="_l_XXQDgTEeCi75Iao-tZnA _v9emMDgTEeCi75Iao-tZnA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bhjUkTgTEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_bhzMMDgTEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_bhjUkjgTEeCi75Iao-tZnA">
          <property xmi:id="_bhjUkzgTEeCi75Iao-tZnA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bhjUlDgTEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_bhzMMDgTEeCi75Iao-tZnA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_cfu0EDgTEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cfu0ETgTEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_cfwpQDgTEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_bhjUlTgTEeCi75Iao-tZnA">
          <property xmi:id="_bhjUljgTEeCi75Iao-tZnA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bhjUlzgTEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_bhzMMDgTEeCi75Iao-tZnA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_e5A_oDgTEeCi75Iao-tZnA" position="126,323" size="145,-1">
        <anchorage xmi:id="_v9a70DgTEeCi75Iao-tZnA" graphEdge="_v9emMDgTEeCi75Iao-tZnA _0PgcEDgTEeCi75Iao-tZnA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e5A_oTgTEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_e5PCEDgTEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_e5A_ojgTEeCi75Iao-tZnA">
          <property xmi:id="_e5A_ozgTEeCi75Iao-tZnA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e5A_pDgTEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_e5PCEDgTEeCi75Iao-tZnA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_f1nx0DgTEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f1oY4DgTEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_f1qOEDgTEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_e5A_pTgTEeCi75Iao-tZnA">
          <property xmi:id="_e5BmsDgTEeCi75Iao-tZnA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e5BmsTgTEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_e5PCEDgTEeCi75Iao-tZnA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_iXHeMDgTEeCi75Iao-tZnA" position="479,159" size="150,-1">
        <anchorage xmi:id="_vUTGUDgTEeCi75Iao-tZnA" graphEdge="_vUWwsDgTEeCi75Iao-tZnA _0PgcEDgTEeCi75Iao-tZnA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iXHeMTgTEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_iXaZIDgTEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_iXHeMjgTEeCi75Iao-tZnA">
          <property xmi:id="_iXHeMzgTEeCi75Iao-tZnA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iXHeNDgTEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_iXaZIDgTEeCi75Iao-tZnA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_jMSysDgTEeCi75Iao-tZnA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jMSysTgTEeCi75Iao-tZnA" presentation="default">
              <element href="DataGenerationTests.uml#_jMUn4DgTEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_iXHeNTgTEeCi75Iao-tZnA">
          <property xmi:id="_iXHeNjgTEeCi75Iao-tZnA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iXHeNzgTEeCi75Iao-tZnA" presentation="default">
            <element href="DataGenerationTests.uml#_iXaZIDgTEeCi75Iao-tZnA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_l_XXQDgTEeCi75Iao-tZnA" anchor="_l_WJIDgTEeCi75Iao-tZnA _l_WJITgTEeCi75Iao-tZnA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l_XXQTgTEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_l_i9cDgTEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_l_XXQjgTEeCi75Iao-tZnA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_l_XXQzgTEeCi75Iao-tZnA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_l_XXRDgTEeCi75Iao-tZnA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_l_XXRTgTEeCi75Iao-tZnA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_l_XXRjgTEeCi75Iao-tZnA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_l_XXRzgTEeCi75Iao-tZnA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l_XXSDgTEeCi75Iao-tZnA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l_XXSTgTEeCi75Iao-tZnA" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_vUWwsDgTEeCi75Iao-tZnA" anchor="_l_WJIDgTEeCi75Iao-tZnA _vUTGUDgTEeCi75Iao-tZnA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vUWwsTgTEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_vUodgDgTEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vUWwsjgTEeCi75Iao-tZnA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vUXXwDgTEeCi75Iao-tZnA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vUXXwTgTEeCi75Iao-tZnA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vUXXwjgTEeCi75Iao-tZnA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vUXXwzgTEeCi75Iao-tZnA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vUXXxDgTEeCi75Iao-tZnA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vUXXxTgTEeCi75Iao-tZnA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vUXXxjgTEeCi75Iao-tZnA" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_v9emMDgTEeCi75Iao-tZnA" anchor="_l_WJITgTEeCi75Iao-tZnA _v9a70DgTEeCi75Iao-tZnA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_v9emMTgTEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_v9ragDgTEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_v9emMjgTEeCi75Iao-tZnA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_v9emMzgTEeCi75Iao-tZnA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_v9emNDgTEeCi75Iao-tZnA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_v9emNTgTEeCi75Iao-tZnA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_v9emNjgTEeCi75Iao-tZnA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_v9emNzgTEeCi75Iao-tZnA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_v9emODgTEeCi75Iao-tZnA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_v9emOTgTEeCi75Iao-tZnA" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_0PgcEDgTEeCi75Iao-tZnA" anchor="_v9a70DgTEeCi75Iao-tZnA _vUTGUDgTEeCi75Iao-tZnA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0PgcETgTEeCi75Iao-tZnA" presentation="default">
          <element href="DataGenerationTests.uml#_0PtQYDgTEeCi75Iao-tZnA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_0PgcEjgTEeCi75Iao-tZnA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_0PgcEzgTEeCi75Iao-tZnA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_0PgcFDgTEeCi75Iao-tZnA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_0PgcFTgTEeCi75Iao-tZnA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_0PgcFjgTEeCi75Iao-tZnA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_0PgcFzgTEeCi75Iao-tZnA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0PgcGDgTEeCi75Iao-tZnA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0PgcGTgTEeCi75Iao-tZnA" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[356, 0, 0, 164]</waypoints>
      </contained>
    </diagrams>
    <diagrams xmi:id="_7QqYkDg9EeCnOqctNZZr9A" position="0,0" size="100,100" name="interfaces" viewport="0,416">
      <property xmi:id="_7RffADg9EeCnOqctNZZr9A" key="pageFormatName" value="A4"/>
      <property xmi:id="_7RffATg9EeCnOqctNZZr9A" key="diagramWidth" value="840"/>
      <property xmi:id="_7RffAjg9EeCnOqctNZZr9A" key="diagramHeight" value="1188"/>
      <property xmi:id="_7RffAzg9EeCnOqctNZZr9A" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_7RffBDg9EeCnOqctNZZr9A" key="diagramTopMargin" value="20"/>
      <property xmi:id="_7RffBTg9EeCnOqctNZZr9A" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_7RffBjg9EeCnOqctNZZr9A" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_7RffBzg9EeCnOqctNZZr9A" key="diagramRightMargin" value="20"/>
      <property xmi:id="_7RffCDg9EeCnOqctNZZr9A" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7Qq_oDg9EeCnOqctNZZr9A" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="DataGenerationTests.uml#_jAYMgDCSEeCWzc6NLR9-uQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_LXi8kDg-EeCnOqctNZZr9A" position="184,39" size="119,-1">
        <anchorage xmi:id="_cFYy4Dg-EeCnOqctNZZr9A" graphEdge="_cFaoEDg-EeCnOqctNZZr9A _sF3z8Dg-EeCnOqctNZZr9A _sgHf8Dg-EeCnOqctNZZr9A"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LXi8kTg-EeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_xGrQQDLsEeCAGvdv9IjrAA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_LXi8kjg-EeCnOqctNZZr9A">
          <property xmi:id="_LXi8kzg-EeCnOqctNZZr9A" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LXi8lDg-EeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_xGrQQDLsEeCAGvdv9IjrAA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Ljo30Dg-EeCnOqctNZZr9A" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ljo30Tg-EeCnOqctNZZr9A" presentation="default">
              <element href="DataGenerationTests.uml#_ySQSkDLsEeCAGvdv9IjrAA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_LjqF8Dg-EeCnOqctNZZr9A" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LjqF8Tg-EeCnOqctNZZr9A" presentation="default">
              <element href="DataGenerationTests.uml#_53SOEDUMEeCHW__l1Us0lQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_LjqF8jg-EeCnOqctNZZr9A" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LjqF8zg-EeCnOqctNZZr9A" presentation="default">
              <element href="DataGenerationTests.uml#_vBURQDdVEeCHW__l1Us0lQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_LjqF9Dg-EeCnOqctNZZr9A" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LjqF9Tg-EeCnOqctNZZr9A" presentation="default">
              <element href="DataGenerationTests.uml#_Q-Ry0DgCEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_LjqF9jg-EeCnOqctNZZr9A" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LjqF9zg-EeCnOqctNZZr9A" presentation="default">
              <element href="DataGenerationTests.uml#_RWT4UDgCEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_LjqF-Dg-EeCnOqctNZZr9A" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LjqF-Tg-EeCnOqctNZZr9A" presentation="default">
              <element href="DataGenerationTests.uml#_l_ViEDgTEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_LjqF-jg-EeCnOqctNZZr9A" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LjqF-zg-EeCnOqctNZZr9A" presentation="default">
              <element href="DataGenerationTests.uml#_vUQqEDgTEeCi75Iao-tZnA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_LXi8lTg-EeCnOqctNZZr9A">
          <property xmi:id="_LXi8ljg-EeCnOqctNZZr9A" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LXi8lzg-EeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_xGrQQDLsEeCAGvdv9IjrAA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_MJKmwDg-EeCnOqctNZZr9A" position="308,271" size="172,-1">
        <anchorage xmi:id="_cFYy4Tg-EeCnOqctNZZr9A" graphEdge="_cFaoEDg-EeCnOqctNZZr9A _p5n-0Dg-EeCnOqctNZZr9A _qeHzADg-EeCnOqctNZZr9A _WI_usDjHEeCnOqctNZZr9A"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MJKmwTg-EeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_MJog0Dg-EeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_MJKmwjg-EeCnOqctNZZr9A">
          <property xmi:id="_MJKmwzg-EeCnOqctNZZr9A" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MJKmxDg-EeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_MJog0Dg-EeCnOqctNZZr9A"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_XnH30Dg-EeCnOqctNZZr9A" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XnH30Tg-EeCnOqctNZZr9A" presentation="default">
              <element href="DataGenerationTests.uml#_XnVTMDg-EeCnOqctNZZr9A"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_MJKmxTg-EeCnOqctNZZr9A">
          <property xmi:id="_MJKmxjg-EeCnOqctNZZr9A" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MJKmxzg-EeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_MJog0Dg-EeCnOqctNZZr9A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_cFaoEDg-EeCnOqctNZZr9A" anchor="_cFYy4Dg-EeCnOqctNZZr9A _cFYy4Tg-EeCnOqctNZZr9A">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cFaoETg-EeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_cFoDcDg-EeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cFaoEjg-EeCnOqctNZZr9A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cFaoEzg-EeCnOqctNZZr9A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cFaoFDg-EeCnOqctNZZr9A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cFaoFTg-EeCnOqctNZZr9A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cFaoFjg-EeCnOqctNZZr9A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_cFaoFzg-EeCnOqctNZZr9A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cFaoGDg-EeCnOqctNZZr9A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_cFaoGTg-EeCnOqctNZZr9A" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_kjK3gDg-EeCnOqctNZZr9A" position="49,214" size="138,-1">
        <anchorage xmi:id="_p5mJoDg-EeCnOqctNZZr9A" graphEdge="_p5n-0Dg-EeCnOqctNZZr9A _sF3z8Dg-EeCnOqctNZZr9A"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kjK3gTg-EeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_kjfnoDg-EeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_kjK3gjg-EeCnOqctNZZr9A">
          <property xmi:id="_kjK3gzg-EeCnOqctNZZr9A" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kjK3hDg-EeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_kjfnoDg-EeCnOqctNZZr9A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_kjK3hTg-EeCnOqctNZZr9A">
          <property xmi:id="_kjK3hjg-EeCnOqctNZZr9A" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kjK3hzg-EeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_kjfnoDg-EeCnOqctNZZr9A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nfeQkDg-EeCnOqctNZZr9A" position="594,143" size="138,-1">
        <anchorage xmi:id="_qeEvsDg-EeCnOqctNZZr9A" graphEdge="_qeHzADg-EeCnOqctNZZr9A _sgHf8Dg-EeCnOqctNZZr9A"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nfeQkTg-EeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_nfxLgDg-EeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nfeQkjg-EeCnOqctNZZr9A">
          <property xmi:id="_nfeQkzg-EeCnOqctNZZr9A" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nfeQlDg-EeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_nfxLgDg-EeCnOqctNZZr9A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nfeQlTg-EeCnOqctNZZr9A">
          <property xmi:id="_nfeQljg-EeCnOqctNZZr9A" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nfeQlzg-EeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_nfxLgDg-EeCnOqctNZZr9A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_p5n-0Dg-EeCnOqctNZZr9A" anchor="_p5mJoDg-EeCnOqctNZZr9A _cFYy4Tg-EeCnOqctNZZr9A">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p5n-0Tg-EeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_p532cDg-EeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_p5n-0jg-EeCnOqctNZZr9A" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qeHzADg-EeCnOqctNZZr9A" anchor="_qeEvsDg-EeCnOqctNZZr9A _cFYy4Tg-EeCnOqctNZZr9A">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qeHzATg-EeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_qeXqoDg-EeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qeHzAjg-EeCnOqctNZZr9A" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_sF3z8Dg-EeCnOqctNZZr9A" anchor="_cFYy4Dg-EeCnOqctNZZr9A _p5mJoDg-EeCnOqctNZZr9A">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sF3z8Tg-EeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_sGFPUDg-EeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sF3z8jg-EeCnOqctNZZr9A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sF3z8zg-EeCnOqctNZZr9A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sF3z9Dg-EeCnOqctNZZr9A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sF3z9Tg-EeCnOqctNZZr9A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sF4bADg-EeCnOqctNZZr9A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sF4bATg-EeCnOqctNZZr9A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sF4bAjg-EeCnOqctNZZr9A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sF4bAzg-EeCnOqctNZZr9A" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_sgHf8Dg-EeCnOqctNZZr9A" anchor="_cFYy4Dg-EeCnOqctNZZr9A _qeEvsDg-EeCnOqctNZZr9A">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sgHf8Tg-EeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_sgXXkDg-EeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sgHf8jg-EeCnOqctNZZr9A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sgHf8zg-EeCnOqctNZZr9A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sgHf9Dg-EeCnOqctNZZr9A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sgHf9Tg-EeCnOqctNZZr9A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sgHf9jg-EeCnOqctNZZr9A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sgHf9zg-EeCnOqctNZZr9A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sgHf-Dg-EeCnOqctNZZr9A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sgHf-Tg-EeCnOqctNZZr9A" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Tt0swDjHEeCnOqctNZZr9A" position="296,423" size="199,-1">
        <anchorage xmi:id="_WI8rYDjHEeCnOqctNZZr9A" graphEdge="_WI_usDjHEeCnOqctNZZr9A _6qcjUDjQEeCnOqctNZZr9A"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tt0swTjHEeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_TuNHQDjHEeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Tt0swjjHEeCnOqctNZZr9A">
          <property xmi:id="_Tt0swzjHEeCnOqctNZZr9A" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tt0sxDjHEeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_TuNHQDjHEeCnOqctNZZr9A"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_a0BTYDjHEeCnOqctNZZr9A" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a0BTYTjHEeCnOqctNZZr9A" presentation="default">
              <element href="DataGenerationTests.uml#_a0DIkDjHEeCnOqctNZZr9A"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Tt0sxTjHEeCnOqctNZZr9A">
          <property xmi:id="_Tt0sxjjHEeCnOqctNZZr9A" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tt0sxzjHEeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_TuNHQDjHEeCnOqctNZZr9A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_WI_usDjHEeCnOqctNZZr9A" anchor="_cFYy4Tg-EeCnOqctNZZr9A _WI8rYDjHEeCnOqctNZZr9A">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WI_usTjHEeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_WJL78DjHEeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_WI_usjjHEeCnOqctNZZr9A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_WI_uszjHEeCnOqctNZZr9A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_WI_utDjHEeCnOqctNZZr9A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_WI_utTjHEeCnOqctNZZr9A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_WI_utjjHEeCnOqctNZZr9A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_WI_utzjHEeCnOqctNZZr9A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WI_uuDjHEeCnOqctNZZr9A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WI_uuTjHEeCnOqctNZZr9A" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_w4uxoDjQEeCnOqctNZZr9A" position="36,492" size="147,-1">
        <anchorage xmi:id="_6qaHEDjQEeCnOqctNZZr9A" graphEdge="_6qcjUDjQEeCnOqctNZZr9A _J9PX8DjREeCnOqctNZZr9A _zqwn0DjlEeCnOqctNZZr9A"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w4uxoTjQEeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_w5KPcDjQEeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_w4uxojjQEeCnOqctNZZr9A">
          <property xmi:id="_w4uxozjQEeCnOqctNZZr9A" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w4uxpDjQEeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_w5KPcDjQEeCnOqctNZZr9A"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_4UR9MDjQEeCnOqctNZZr9A" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4UR9MTjQEeCnOqctNZZr9A" presentation="default">
              <element href="DataGenerationTests.uml#_4UTyYDjQEeCnOqctNZZr9A"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_w4uxpTjQEeCnOqctNZZr9A">
          <property xmi:id="_w4uxpjjQEeCnOqctNZZr9A" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w4uxpzjQEeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_w5KPcDjQEeCnOqctNZZr9A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_6qcjUDjQEeCnOqctNZZr9A" anchor="_WI8rYDjHEeCnOqctNZZr9A _6qaHEDjQEeCnOqctNZZr9A">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6qcjUTjQEeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_6qowkDjQEeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_6qcjUjjQEeCnOqctNZZr9A" id="srcNameEdgeObject" uDistance="24" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_6qcjUzjQEeCnOqctNZZr9A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_6qcjVDjQEeCnOqctNZZr9A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_6qcjVTjQEeCnOqctNZZr9A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_6qcjVjjQEeCnOqctNZZr9A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_6qcjVzjQEeCnOqctNZZr9A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_6qcjWDjQEeCnOqctNZZr9A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_6qcjWTjQEeCnOqctNZZr9A" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[-286, 0, 0, -74]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Gz954DjREeCnOqctNZZr9A" position="61,624" size="100,-1">
        <anchorage xmi:id="_J9KfcDjREeCnOqctNZZr9A" graphEdge="_J9PX8DjREeCnOqctNZZr9A"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Gz954TjREeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_G0Q00DjREeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Gz954jjREeCnOqctNZZr9A">
          <property xmi:id="_Gz954zjREeCnOqctNZZr9A" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Gz955DjREeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_G0Q00DjREeCnOqctNZZr9A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Gz955TjREeCnOqctNZZr9A">
          <property xmi:id="_Gz955jjREeCnOqctNZZr9A" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Gz955zjREeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_G0Q00DjREeCnOqctNZZr9A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_J9PX8DjREeCnOqctNZZr9A" anchor="_J9KfcDjREeCnOqctNZZr9A _6qaHEDjQEeCnOqctNZZr9A">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J9PX8TjREeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_J9eogDjREeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J9PX8jjREeCnOqctNZZr9A" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_q9xCgDjlEeCnOqctNZZr9A" position="218,623" size="100,-1">
        <anchorage xmi:id="_zquyoDjlEeCnOqctNZZr9A" graphEdge="_zqwn0DjlEeCnOqctNZZr9A"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q9xCgTjlEeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_q-Hn0DjlEeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_q9xCgjjlEeCnOqctNZZr9A">
          <property xmi:id="_q9xCgzjlEeCnOqctNZZr9A" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q9xChDjlEeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_q-Hn0DjlEeCnOqctNZZr9A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_q9xChTjlEeCnOqctNZZr9A">
          <property xmi:id="_q9xChjjlEeCnOqctNZZr9A" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q9xChzjlEeCnOqctNZZr9A" presentation="default">
            <element href="DataGenerationTests.uml#_q-Hn0DjlEeCnOqctNZZr9A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_zqwn0DjlEeCnOqctNZZr9A" anchor="_zquyoDjlEeCnOqctNZZr9A _6qaHEDjQEeCnOqctNZZr9A">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zqwn0TjlEeCnOqctNZZr9A" presentation="default">
          <element href="DataGenerationTests.uml#_zrCUoDjlEeCnOqctNZZr9A"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zqwn0jjlEeCnOqctNZZr9A" id="stereotypeEdgeObject"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
