#Generated by NakedUML
#Fri Feb 18 16:27:19 SAST 2011
DataGenerationTests.uml@_a2UO8TgCEeCi75Iao-tZnA=0~0.0000000~37520~datagenerationtest.org.nakeduml.UserGroupModulePermission.userGroup~userGroup~user_group_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:UserGroupModulePermission\:\:userGroup~
DataGenerationTests.uml@_6qXq0DjQEeCnOqctNZZr9A=0~0.0000000~42465~datagenerationtest.org.nakeduml.WorkspaceElement.iNetworkElement~iNetworkElement~i_network_element~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:WorkspaceElement\:\:iNetworkElement~
DataGenerationTests.uml@_q-Hn0DjlEeCnOqctNZZr9A=0~0.0000000~43268~datagenerationtest.org.nakeduml.Neighbour~Neighbour~neighbour~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Neighbour~
DataGenerationTests.uml@_-wAb8Dj7EeCnOqctNZZr9A=0~0.0000000~48121~datagenerationtest.org.nakeduml.IMany~IMany~i_many~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:IMany~
DataGenerationTests.uml@_8UwxIDgBEeCi75Iao-tZnA=0~0.0000000~37483~datagenerationtest.org.nakeduml.Module~Module~module~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Module~
DataGenerationTests.uml@_-yufMDXOEeCHW__l1Us0lQ=0~0.0000000~20963~datagenerationtest.org.nakeduml.A__god___anotherRoot_~A__god___anotherRoot_~a__god___another_root_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___anotherRoot_~
DataGenerationTests.uml@_sEGcETEcEeCWzc6NLR9-uQ=0~0.0000000~1180~datagenerationtest.org.nakeduml.Finger.hand~hand~hand_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Finger\:\:hand~
DataGenerationTests.uml@_cfwpQDgTEeCi75Iao-tZnA=0~0.0000000~38008~datagenerationtest.org.nakeduml.Hand.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Hand\:\:name~
DataGenerationTests.uml@_0PtQYDgTEeCi75Iao-tZnA=0~0.0000000~37945~datagenerationtest.org.nakeduml.A__finger___ring_~A__finger___ring_~a__finger___ring_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__finger___ring_~
DataGenerationTests.uml@_ubOfMDCSEeCWzc6NLR9-uQ=0~0.0000000~76~datagenerationtest.DataGenerationTests.nakeduml.Hand.finger~finger~finger_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Hand\:\:finger~
DataGenerationTests.uml@_QYyJoDLfEeCAGvdv9IjrAA=0~0.0000000~6671~datagenerationtest.org.nakeduml.Hand.other1Int~other1Int~other1_int~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Hand\:\:other1Int~
DataGenerationTests.uml@_pPH2oDf5EeCi75Iao-tZnA=0~0.0000000~37287~datagenerationtest.org.nakeduml.UI.isAAbstractComponent~isAAbstractComponent~is_a_abstract_component~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:UI\:\:isAAbstractComponent~
DataGenerationTests.uml@_lxUqIDCSEeCWzc6NLR9-uQ=0~0.0000000~5~datagenerationtest.datagenerationtests.nakeduml.Glove~Glove~glove~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Glove~
DataGenerationTests.uml@_K_DLsDj8EeCnOqctNZZr9A=0~0.0000000~48173~datagenerationtest.org.nakeduml.WorkspaceElement.iMany~iMany~i_many~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:WorkspaceElement\:\:iMany~
DataGenerationTests.uml@_vBURQDdVEeCHW__l1Us0lQ=0~0.0000000~36434~datagenerationtest.org.nakeduml.God.subject~subject~subject_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:subject~
DataGenerationTests.uml@_cFoDcTg-EeCnOqctNZZr9A=0~0.0000000~40552~datagenerationtest.org.nakeduml.AbstractWorkspace.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractWorkspace\:\:god~
DataGenerationTests.uml@_v9ragTgTEeCi75Iao-tZnA=0~0.0000000~38006~datagenerationtest.org.nakeduml.Finger.hand~hand~hand_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Finger\:\:hand~
DataGenerationTests.uml@_qeXqoDg-EeCnOqctNZZr9A=0~0.0000000~40513~datagenerationtest.org.nakeduml.FakeWorkspace.isAAbstractWorkspace~isAAbstractWorkspace~is_a_abstract_workspace~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:FakeWorkspace\:\:isAAbstractWorkspace~
DataGenerationTests.uml@_ON9t8DncEeCzrcrEo9demQ=0~0.0000000~51032~datagenerationtest.org.nakeduml.NoName~NoName~no_name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:NoName~
DataGenerationTests.uml@_wWnN0DCSEeCWzc6NLR9-uQ=0~0.0000000~7~datagenerationtest.DataGenerationTests.nakeduml.A__hand___glove_~A__hand___glove_~a__hand___glove_~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:A__hand___glove_~
DataGenerationTests.uml@_5VythDM-EeCAGvdv9IjrAA=0~0.0000000~8161~datagenerationtest.org.nakeduml.Finger.ring~ring~ring_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Finger\:\:ring~
DataGenerationTests.uml@_SpkWkDncEeCzrcrEo9demQ=0~0.0000000~51101~datagenerationtest.org.nakeduml.God.noName~noName~no_name_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:noName~
DataGenerationTests.uml@_ub08IDCSEeCWzc6NLR9-uQ=0~0.0000000~8~datagenerationtest.DataGenerationTests.nakeduml.A__hand___finger_~A__hand___finger_~a__hand___finger_~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:A__hand___finger_~
DataGenerationTests.uml@_XnVTMDg-EeCnOqctNZZr9A=0~0.0000000~40550~datagenerationtest.org.nakeduml.AbstractWorkspace.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractWorkspace\:\:name~
DataGenerationTests.uml@_0XNM4DLsEeCAGvdv9IjrAA=0~0.0000000~7892~datagenerationtest.org.nakeduml.Ring~Ring~ring~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Ring~
DataGenerationTests.uml@_5VytgTM-EeCAGvdv9IjrAA=0~0.0000000~8162~datagenerationtest.org.nakeduml.Ring.finger~finger~finger_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Ring\:\:finger~
DataGenerationTests.uml@_xGrQQDLsEeCAGvdv9IjrAA=0~0.0000000~7893~datagenerationtest.org.nakeduml.God~God~god~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God~
DataGenerationTests.uml@_rM5x8Df5EeCi75Iao-tZnA=0~0.0000000~37298~datagenerationtest.org.nakeduml.SubjectFolder.uI~uI~u_i_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:SubjectFolder\:\:uI~
DataGenerationTests.uml@_mLc8oTUMEeCHW__l1Us0lQ=0~0.0000000~15770~datagenerationtest.org.nakeduml.Folder.abstractFolder~abstractFolder~abstract_folder_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Folder\:\:abstractFolder~
DataGenerationTests.uml@_K_XUwDj8EeCnOqctNZZr9A=0~0.0000000~48120~datagenerationtest.org.nakeduml.A__workspaceElement___iMany_~A__workspaceElement___iMany_~a__workspace_element___i_many_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__workspaceElement___iMany_~
DataGenerationTests.uml@_9z5UwDdVEeCHW__l1Us0lQ=0~0.0000000~36363~datagenerationtest.org.nakeduml.SubjectFolder~SubjectFolder~subject_folder~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:SubjectFolder~
DataGenerationTests.uml@_w5KPcDjQEeCnOqctNZZr9A=0~0.0000000~42379~datagenerationtest.org.nakeduml.INetworkElement~INetworkElement~i_network_element~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:INetworkElement~
DataGenerationTests.uml@_rNBGsDf5EeCi75Iao-tZnA=0~0.0000000~37228~datagenerationtest.org.nakeduml.A__subjectFolder___uI_~A__subjectFolder___uI_~a__subject_folder___u_i_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__subjectFolder___uI_~
DataGenerationTests.uml@_jmh7cDLgEeCAGvdv9IjrAA=0~0.0000000~7094~datagenerationtest.DataGenerationTests.nakeduml.Hand.other1Date~other1Date~other1_date~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Hand\:\:other1Date~
DataGenerationTests.uml@_53iFsDUMEeCHW__l1Us0lQ=0~0.0000000~15717~datagenerationtest.org.nakeduml.A__god___rootFolder_~A__god___rootFolder_~a__god___root_folder_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___rootFolder_~
DataGenerationTests.uml@_RWh6wDgCEeCi75Iao-tZnA=0~0.0000000~37477~datagenerationtest.org.nakeduml.A__god___user_~A__god___user_~a__god___user_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___user_~
DataGenerationTests.uml@_MB12sDkCEeCnOqctNZZr9A=0~0.0000000~48599~datagenerationtest.org.nakeduml.WorkspaceElement.iMany~iMany~i_many~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:WorkspaceElement\:\:iMany~
DataGenerationTests.uml@_kZK14DXsEeCHW__l1Us0lQ=0~0.0000000~25871~datagenerationtest.org.nakeduml.GodFolder.isAAbstractFolder~isAAbstractFolder~is_a_abstract_class~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:GodFolder\:\:isAAbstractFolder~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.nakedUmlIdMaxValue=54622
DataGenerationTests.uml@_0PtQZDgTEeCi75Iao-tZnA=0~0.0000000~38004~datagenerationtest.org.nakeduml.Finger.ring~ring~ring_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Finger\:\:ring~
DataGenerationTests.uml@_e5PCEDgTEeCi75Iao-tZnA=0~0.0000000~37942~datagenerationtest.org.nakeduml.Finger~Finger~finger~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Finger~
DataGenerationTests.uml@_gp_1cDXsEeCHW__l1Us0lQ=0~0.0000000~25861~datagenerationtest.org.nakeduml.AbstractFolder~AbstractFolder~abstract_class~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractFolder~
DataGenerationTests.uml@_yJc08DdXEeCHW__l1Us0lQ=0~0.0000000~36654~datagenerationtest.org.nakeduml.Canvas.isAAbstractComponent~isAAbstractComponent~is_a_abstract_component~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Canvas\:\:isAAbstractComponent~
DataGenerationTests.uml@_p532cDg-EeCnOqctNZZr9A=0~0.0000000~40514~datagenerationtest.org.nakeduml.RealWorkspace.isAAbstractWorkspace~isAAbstractWorkspace~is_a_abstract_workspace~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:RealWorkspace\:\:isAAbstractWorkspace~
DataGenerationTests.uml@_0PtQYTgTEeCi75Iao-tZnA=0~0.0000000~38003~datagenerationtest.org.nakeduml.Ring.finger~finger~finger_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Ring\:\:finger~
DataGenerationTests.uml@_Hsz-4Dj8EeCnOqctNZZr9A=0~0.0000000~48118~datagenerationtest.org.nakeduml.Many2~Many2~many2~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Many2~
DataGenerationTests.uml@_wWi8YDCSEeCWzc6NLR9-uQ=0~0.0000000~77~datagenerationtest.DataGenerationTests.nakeduml.Hand.glove~glove~glove_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Hand\:\:glove~
DataGenerationTests.uml@__YK3wDgBEeCi75Iao-tZnA=0~0.0000000~37485~datagenerationtest.org.nakeduml.UserGroupModulePermission~UserGroupModulePermission~user_group_module_permission~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:UserGroupModulePermission~
DataGenerationTests.uml@_wWnN0TCSEeCWzc6NLR9-uQ=0~0.0000000~81~datagenerationtest.DataGenerationTests.nakeduml.Glove.hand~hand~hand_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Glove\:\:hand~
DataGenerationTests.uml@_sTOTUDdVEeCHW__l1Us0lQ=0~0.0000000~36362~datagenerationtest.org.nakeduml.Subject~Subject~subject~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Subject~
DataGenerationTests.uml@_ub08ITCSEeCWzc6NLR9-uQ=0~0.0000000~82~datagenerationtest.DataGenerationTests.nakeduml.Finger.hand~hand~hand_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Finger\:\:hand~
DataGenerationTests.uml@_bhzMMDgTEeCi75Iao-tZnA=0~0.0000000~37948~datagenerationtest.org.nakeduml.Hand~Hand~hand~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Hand~
DataGenerationTests.uml@_TuNHQDjHEeCnOqctNZZr9A=0~0.0000000~41569~datagenerationtest.org.nakeduml.WorkspaceElement~WorkspaceElement~workspace_element~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:WorkspaceElement~
DataGenerationTests.uml@_onXqMjCSEeCWzc6NLR9-uQ=0~0.0000000~120~datagenerationtest.UnlimitedNatural~UnlimitedNatural~unlimited_natural~null~null~datagenerationtest\:\:UnlimitedNatural~
DataGenerationTests.uml@_32LtADgBEeCi75Iao-tZnA=0~0.0000000~37482~datagenerationtest.org.nakeduml.UserGroup~UserGroup~user_group~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:UserGroup~
DataGenerationTests.uml@_inmxoDXsEeCHW__l1Us0lQ=0~0.0000000~25907~datagenerationtest.org.nakeduml.AbstractFolder.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractFolder\:\:name~
DataGenerationTests.uml@_4UTyYDjQEeCnOqctNZZr9A=0~0.0000000~42467~datagenerationtest.org.nakeduml.INetworkElement.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:INetworkElement\:\:name~
DataGenerationTests.uml@_K_XUwTj8EeCnOqctNZZr9A=0~0.0000000~48174~datagenerationtest.org.nakeduml.IMany.workspaceElement~workspaceElement~workspace_element_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:IMany\:\:workspaceElement~
DataGenerationTests.uml@_3ur5EDXsEeCHW__l1Us0lQ=0~0.0000000~27142~datagenerationtest.org.nakeduml.AbstractFolder.folder~folder~folder_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractFolder\:\:folder~
DataGenerationTests.uml@_rNBGsTf5EeCi75Iao-tZnA=0~0.0000000~37297~datagenerationtest.org.nakeduml.UI.subjectFolder~subjectFolder~subject_folder_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:UI\:\:subjectFolder~
DataGenerationTests.uml@_onXqMDCSEeCWzc6NLR9-uQ=0~0.0000000~119~datagenerationtest.Integer~Integer~integer~null~null~datagenerationtest\:\:Integer~
DataGenerationTests.uml@_p7VzgDCSEeCWzc6NLR9-uQ=0~0.0000000~80~datagenerationtest.DataGenerationTests.nakeduml.Finger.name~name~name~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Finger\:\:name~
DataGenerationTests.uml@_GueHUDj8EeCnOqctNZZr9A=0~0.0000000~48119~datagenerationtest.org.nakeduml.Many1~Many1~many1~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Many1~
DataGenerationTests.uml@_w8IxIM37EdqwVrslYOdUDA=0~0.0000000~2~datagenerationtest.org~org~data_generation_tests~null~null~datagenerationtest\:\:org~
DataGenerationTests.uml@_53iFsTUMEeCHW__l1Us0lQ=0~0.0000000~15769~datagenerationtest.org.nakeduml.GodFolder.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:GodFolder\:\:god~
DataGenerationTests.uml@_l_i9cDgTEeCi75Iao-tZnA=0~0.0000000~37943~datagenerationtest.org.nakeduml.A__god___hand_~A__god___hand_~a__god___hand_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___hand_~
DataGenerationTests.uml@_RWh6wTgCEeCi75Iao-tZnA=0~0.0000000~37519~datagenerationtest.org.nakeduml.User.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:User\:\:god~
DataGenerationTests.uml@_jMUn4DgTEeCi75Iao-tZnA=0~0.0000000~38002~datagenerationtest.org.nakeduml.Ring.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Ring\:\:name~
DataGenerationTests.uml@_7lAmADXOEeCHW__l1Us0lQ=0~0.0000000~20964~datagenerationtest.org.nakeduml.AnotherRoot~AnotherRoot~another_root~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AnotherRoot~
DataGenerationTests.uml@_TQjA8DLfEeCAGvdv9IjrAA=0~0.0000000~6670~datagenerationtest.org.nakeduml.Finger.other2Int~other2Int~other2_int~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Finger\:\:other2Int~
DataGenerationTests.uml@_xUgD4DXsEeCHW__l1Us0lQ=0~0.0000000~26718~datagenerationtest.org.nakeduml.Folder.isAAbstractFolder~isAAbstractFolder~is_a_abstract_folder~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Folder\:\:isAAbstractFolder~
DataGenerationTests.uml@_Q-gcUDgCEeCi75Iao-tZnA=0~0.0000000~37484~datagenerationtest.org.nakeduml.A__god___userGroup_~A__god___userGroup_~a__god___user_group_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___userGroup_~
DataGenerationTests.uml@_cFYL0Dg-EeCnOqctNZZr9A=0~0.0000000~40555~datagenerationtest.org.nakeduml.God.abstractWorkspace~abstractWorkspace~abstract_workspace_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:abstractWorkspace~
DataGenerationTests.uml@_J9eogDjREeCnOqctNZZr9A=0~0.0000000~42429~datagenerationtest.org.nakeduml.Cell.InterfaceRealization1~InterfaceRealization1~interface_realization1~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Cell\:\:InterfaceRealization1~
DataGenerationTests.uml@_W9xGwDdXEeCHW__l1Us0lQ=0~0.0000000~36642~datagenerationtest.org.nakeduml.AbstractComponent~AbstractComponent~abstract_component~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractComponent~
DataGenerationTests.uml@_FksEYDgCEeCi75Iao-tZnA=0~0.0000000~37531~datagenerationtest.org.nakeduml.UserGroupModulePermission.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:UserGroupModulePermission\:\:name~
DataGenerationTests.uml@_VVEM4DgCEeCi75Iao-tZnA=0~0.0000000~37481~datagenerationtest.org.nakeduml.A__userGroup___user_~A__userGroup___user_~a__user_group___user_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__userGroup___user_~
DataGenerationTests.uml@_zAFiADdXEeCHW__l1Us0lQ=0~0.0000000~36694~datagenerationtest.org.nakeduml.Folder.canvas~canvas~canvas_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Folder\:\:canvas~
DataGenerationTests.uml@_onV1ADCSEeCWzc6NLR9-uQ=0~0.0000000~121~datagenerationtest.Boolean~Boolean~boolean~null~null~datagenerationtest\:\:Boolean~
DataGenerationTests.uml@_qipEEDCSEeCWzc6NLR9-uQ=0~0.0000000~79~datagenerationtest.DataGenerationTests.nakeduml.Glove.name~name~name~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Glove\:\:name~
DataGenerationTests.uml@_3uxloDLsEeCAGvdv9IjrAA=0~0.0000000~7947~datagenerationtest.org.nakeduml.God.ring~ring~ring_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:ring~
DataGenerationTests.uml@_buqC4DdXEeCHW__l1Us0lQ=0~0.0000000~36655~datagenerationtest.org.nakeduml.Component.isAAbstractComponent~isAAbstractComponent~is_a_abstract_component~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Component\:\:isAAbstractComponent~
DataGenerationTests.uml@_WJL78DjHEeCnOqctNZZr9A=0~0.0000000~41568~datagenerationtest.org.nakeduml.A__abstractWorkspace___workspaceElement_~A__abstractWorkspace___workspaceElement_~a__abstract_workspace___workspace_element_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__abstractWorkspace___workspaceElement_~
DataGenerationTests.uml@_1arcEDLsEeCAGvdv9IjrAA=0~0.0000000~7945~datagenerationtest.org.nakeduml.Ring.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Ring\:\:name~
DataGenerationTests.uml@_mLQvYDUMEeCHW__l1Us0lQ=0~0.0000000~15767~datagenerationtest.org.nakeduml.AbstractFolder.folder~folder~folder_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractFolder\:\:folder~
DataGenerationTests.uml@_LQiz8DgCEeCi75Iao-tZnA=0~0.0000000~37569~datagenerationtest.org.nakeduml.Module.GRAPH~GRAPH~graph~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Module\:\:GRAPH~
DataGenerationTests.uml@_cPGdgDdXEeCHW__l1Us0lQ=0~0.0000000~36640~datagenerationtest.org.nakeduml.A__abstractComponent___component_~A__abstractComponent___component_~a__abstract_component___component_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__abstractComponent___component_~
DataGenerationTests.uml@_sGFPUDg-EeCnOqctNZZr9A=0~0.0000000~40499~datagenerationtest.org.nakeduml.A__god___realWorkspace_~A__god___realWorkspace_~a__god___real_workspace_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___realWorkspace_~
DataGenerationTests.uml@_6qowkDjQEeCnOqctNZZr9A=0~0.0000000~42378~datagenerationtest.org.nakeduml.A__workspaceElement___iNetworkElement_~A__workspaceElement___iNetworkElement_~a__workspace_element___i_network_element_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__workspaceElement___iNetworkElement_~
DataGenerationTests.uml@_BZmkADgCEeCi75Iao-tZnA=0~0.0000000~37527~datagenerationtest.org.nakeduml.UserGroup.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:UserGroup\:\:name~
DataGenerationTests.uml@_-yvGQDXOEeCHW__l1Us0lQ=0~0.0000000~21049~datagenerationtest.org.nakeduml.AnotherRoot.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AnotherRoot\:\:god~
DataGenerationTests.uml@_VVEM5DgCEeCi75Iao-tZnA=0~0.0000000~37525~datagenerationtest.org.nakeduml.UserGroup.user~user~user_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:UserGroup\:\:user~
DataGenerationTests.uml@_MCJYsDkCEeCnOqctNZZr9A=0~0.0000000~48554~datagenerationtest.org.nakeduml.A__workspaceElement___iMany_~A__workspaceElement___iMany_~a__workspace_element___i_many_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__workspaceElement___iMany_~
DataGenerationTests.uml@_Q-gcUTgCEeCi75Iao-tZnA=0~0.0000000~37530~datagenerationtest.org.nakeduml.UserGroup.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:UserGroup\:\:god~
DataGenerationTests.uml@_6ez8IDgBEeCi75Iao-tZnA=0~0.0000000~37480~datagenerationtest.org.nakeduml.User~User~user~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:User~
DataGenerationTests.uml@_uuTjwDdXEeCHW__l1Us0lQ=0~0.0000000~36641~datagenerationtest.org.nakeduml.Canvas~Canvas~canvas~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Canvas~
DataGenerationTests.uml@_sD95MDEcEeCWzc6NLR9-uQ=0~0.0000000~1181~datagenerationtest.org.nakeduml.Hand.finger~finger~finger_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Hand\:\:finger~
DataGenerationTests.uml@_ySQSkDLsEeCAGvdv9IjrAA=0~0.0000000~7946~datagenerationtest.org.nakeduml.God.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:name~
DataGenerationTests.uml@_oYK84DEcEeCWzc6NLR9-uQ=0~0.0000000~1128~datagenerationtest.org.nakeduml.Finger~Finger~finger~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Finger~
DataGenerationTests.uml@_onXqMTCSEeCWzc6NLR9-uQ=0~0.0000000~118~datagenerationtest.String~String~string~null~null~datagenerationtest\:\:String~
DataGenerationTests.uml@_RKuCoDgeEeCi75Iao-tZnA=0~0.0000000~38642~datagenerationtest.org.nakeduml.User.password~password~password~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:User\:\:password~
DataGenerationTests.uml@_l_i9cTgTEeCi75Iao-tZnA=0~0.0000000~38001~datagenerationtest.org.nakeduml.Hand.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Hand\:\:god~
DataGenerationTests.uml@_3u4tYDXsEeCHW__l1Us0lQ=0~0.0000000~27108~datagenerationtest.org.nakeduml.A__abstractFolder___folder_~A__abstractFolder___folder_~a__abstract_folder___folder_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__abstractFolder___folder_~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentRevision=0
DataGenerationTests.uml@_BVOGcDdWEeCHW__l1Us0lQ=0~0.0000000~36435~datagenerationtest.org.nakeduml.Subject.subjectFolder~subjectFolder~subject_folder_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Subject\:\:subjectFolder~
DataGenerationTests.uml@_fmR_cDUMEeCHW__l1Us0lQ=0~0.0000000~15730~datagenerationtest.org.nakeduml.Folder.isAAbstractFolder~isAAbstractFolder~is_a_abstract_folder~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Folder\:\:isAAbstractFolder~
DataGenerationTests.uml@_vDtF8DXsEeCHW__l1Us0lQ=0~0.0000000~26708~datagenerationtest.org.nakeduml.Folder~Folder~folder~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Folder~
DataGenerationTests.uml@_5eiTEDLsEeCAGvdv9IjrAA=0~0.0000000~7891~datagenerationtest.org.nakeduml.A__god___hand_~A__god___hand_~a__god___hand_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___hand_~
DataGenerationTests.uml@_ccXBIDUMEeCHW__l1Us0lQ=0~0.0000000~15718~datagenerationtest.org.nakeduml.Folder~Folder~folder~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Folder~
DataGenerationTests.uml@_sgXXkDg-EeCnOqctNZZr9A=0~0.0000000~40500~datagenerationtest.org.nakeduml.A__god___fakeWorkspace_~A__god___fakeWorkspace_~a__god___fake_workspace_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___fakeWorkspace_~
DataGenerationTests.uml@_3C4MwDUMEeCHW__l1Us0lQ=0~0.0000000~15715~datagenerationtest.org.nakeduml.GodFolder~GodFolder~root_folder~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:GodFolder~
DataGenerationTests.uml@_MJog0Dg-EeCnOqctNZZr9A=0~0.0000000~40498~datagenerationtest.org.nakeduml.AbstractWorkspace~AbstractWorkspace~abstract_workspace~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractWorkspace~
DataGenerationTests.uml@_Q-Ry0DgCEeCi75Iao-tZnA=0~0.0000000~37528~datagenerationtest.org.nakeduml.God.userGroup~userGroup~user_group_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:userGroup~
DataGenerationTests.uml@_zrCUoDjlEeCnOqctNZZr9A=0~0.0000000~43278~datagenerationtest.org.nakeduml.Neighbour.InterfaceRealization1~InterfaceRealization1~interface_realization1~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Neighbour\:\:InterfaceRealization1~
DataGenerationTests.uml@_VVEM4TgCEeCi75Iao-tZnA=0~0.0000000~37524~datagenerationtest.org.nakeduml.User.userGroup~userGroup~user_group_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:User\:\:userGroup~
DataGenerationTests.uml@_NlbP0DKgEeCk-tGxKLlMVw=0~0.0000000~4769~datagenerationtest.org.nakeduml.Hand.other1~other1~other1~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Hand\:\:other1~
DataGenerationTests.uml@_d011kDgCEeCi75Iao-tZnA=0~0.0000000~37479~datagenerationtest.org.nakeduml.A__userGroupModulePermission___module_~A__userGroupModulePermission___module_~a__user_group_module_permission___module_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__userGroupModulePermission___module_~
DataGenerationTests.uml@_WJL78TjHEeCnOqctNZZr9A=0~0.0000000~41614~datagenerationtest.org.nakeduml.WorkspaceElement.abstractWorkspace~abstractWorkspace~abstract_workspace_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:WorkspaceElement\:\:abstractWorkspace~
DataGenerationTests.uml@_N9_pEDj8EeCnOqctNZZr9A=0~0.0000000~48136~datagenerationtest.org.nakeduml.Many2.InterfaceRealization1~InterfaceRealization1~interface_realization1~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Many2\:\:InterfaceRealization1~
DataGenerationTests.uml@_v9YfkDgTEeCi75Iao-tZnA=0~0.0000000~38007~datagenerationtest.org.nakeduml.Hand.finger~finger~finger_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Hand\:\:finger~
DataGenerationTests.uml@_NmaPgDj8EeCnOqctNZZr9A=0~0.0000000~48137~datagenerationtest.org.nakeduml.Many1.InterfaceRealization1~InterfaceRealization1~interface_realization1~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Many1\:\:InterfaceRealization1~
DataGenerationTests.uml@_IxcrsDj8EeCnOqctNZZr9A=0~0.0000000~48175~datagenerationtest.org.nakeduml.IMany.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:IMany\:\:name~
DataGenerationTests.uml@_pmg_UDEcEeCWzc6NLR9-uQ=0~0.0000000~1179~datagenerationtest.org.nakeduml.Finger.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Finger\:\:name~
DataGenerationTests.uml@_HOkzUDgCEeCi75Iao-tZnA=0~0.0000000~37570~datagenerationtest.org.nakeduml.Module.DASHBOARD~DASHBOARD~dashboard~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Module\:\:DASHBOARD~
DataGenerationTests.uml@_vUodgDgTEeCi75Iao-tZnA=0~0.0000000~37946~datagenerationtest.org.nakeduml.A__god___ring_~A__god___ring_~a__god___ring_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___ring_~
DataGenerationTests.uml@_6qowkTjQEeCnOqctNZZr9A=0~0.0000000~42466~datagenerationtest.org.nakeduml.INetworkElement.workspaceElement~workspaceElement~workspace_element_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:INetworkElement\:\:workspaceElement~
DataGenerationTests.uml@_cPGdgTdXEeCHW__l1Us0lQ=0~0.0000000~36691~datagenerationtest.org.nakeduml.Component.abstractComponent~abstractComponent~abstract_component_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Component\:\:abstractComponent~
DataGenerationTests.uml@_sGFPUTg-EeCnOqctNZZr9A=0~0.0000000~40551~datagenerationtest.org.nakeduml.RealWorkspace.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:RealWorkspace\:\:god~
DataGenerationTests.uml@_MCJYsTkCEeCnOqctNZZr9A=0~0.0000000~48600~datagenerationtest.org.nakeduml.IMany.workspaceElement~workspaceElement~workspace_element_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:IMany\:\:workspaceElement~
DataGenerationTests.uml@_RWT4UDgCEeCi75Iao-tZnA=0~0.0000000~37529~datagenerationtest.org.nakeduml.God.user~user~user_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:user~
DataGenerationTests.uml@_zATkcDdXEeCHW__l1Us0lQ=0~0.0000000~36644~datagenerationtest.org.nakeduml.A__folder___canvas_~A__folder___canvas_~a__folder___canvas_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__folder___canvas_~
DataGenerationTests.uml@_ZGQdQDdXEeCHW__l1Us0lQ=0~0.0000000~36693~datagenerationtest.org.nakeduml.AbstractComponent.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractComponent\:\:name~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentVersion=0.000000
DataGenerationTests.uml@_G0Q00DjREeCnOqctNZZr9A=0~0.0000000~42380~datagenerationtest.org.nakeduml.Cell~Cell~cell~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Cell~
DataGenerationTests.uml@_SpsSajncEeCzrcrEo9demQ=0~0.0000000~51031~datagenerationtest.org.nakeduml.A__god___noName_~A__god___noName_~a__god___no_name_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___noName_~
DataGenerationTests.uml@_53SOEDUMEeCHW__l1Us0lQ=0~0.0000000~15766~datagenerationtest.org.nakeduml.God.godFolder~godFolder~root_folder_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:godFolder~
DataGenerationTests.uml@_5S_OMDUMEeCHW__l1Us0lQ=0~0.0000000~15729~datagenerationtest.org.nakeduml.RootFolder.isAAbstractFolder~isAAbstractFolder~is_a_abstract_folder~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:RootFolder\:\:isAAbstractFolder~
DataGenerationTests.uml@_d011lDgCEeCi75Iao-tZnA=0~0.0000000~37522~datagenerationtest.org.nakeduml.UserGroupModulePermission.module~module~module~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:UserGroupModulePermission\:\:module~
DataGenerationTests.uml@_vBfQYDdVEeCHW__l1Us0lQ=0~0.0000000~36361~datagenerationtest.org.nakeduml.A__god___subject_~A__god___subject_~a__god___subject_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___subject_~
DataGenerationTests.uml@_RKmmwDKgEeCk-tGxKLlMVw=0~0.0000000~4770~datagenerationtest.org.nakeduml.Finger.other2~other2~other2~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Finger\:\:other2~
DataGenerationTests.uml@_a0DIkDjHEeCnOqctNZZr9A=0~0.0000000~41616~datagenerationtest.org.nakeduml.WorkspaceElement.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:WorkspaceElement\:\:name~
DataGenerationTests.uml@_3u8kwDLsEeCAGvdv9IjrAA=0~0.0000000~7890~datagenerationtest.org.nakeduml.A__god___ring_~A__god___ring_~a__god___ring_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___ring_~
DataGenerationTests.uml@_vUQqEDgTEeCi75Iao-tZnA=0~0.0000000~37999~datagenerationtest.org.nakeduml.God.ring~ring~ring_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:ring~
DataGenerationTests.uml@_BVYegDdWEeCHW__l1Us0lQ=0~0.0000000~36364~datagenerationtest.org.nakeduml.A__subject___subjectFolder_~A__subject___subjectFolder_~a__subject___subject_folder_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__subject___subjectFolder_~
DataGenerationTests.uml@_d011kTgCEeCi75Iao-tZnA=0~0.0000000~37521~datagenerationtest.org.nakeduml.A__userGroupModulePermission___module_.userGroupModulePermission~userGroupModulePermission~user_group_module_permission_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__userGroupModulePermission___module_\:\:userGroupModulePermission~
DataGenerationTests.uml@__za8gDdVEeCHW__l1Us0lQ=0~0.0000000~36423~datagenerationtest.org.nakeduml.SubjectFolder.isAAbstractFolder~isAAbstractFolder~is_a_abstract_folder~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:SubjectFolder\:\:isAAbstractFolder~
DataGenerationTests.uml@_3u4tYTXsEeCHW__l1Us0lQ=0~0.0000000~27143~datagenerationtest.org.nakeduml.Folder.abstractFolder~abstractFolder~abstract_folder_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Folder\:\:abstractFolder~
DataGenerationTests.uml@_cO5CIDdXEeCHW__l1Us0lQ=0~0.0000000~36692~datagenerationtest.org.nakeduml.AbstractComponent.component~component~component_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractComponent\:\:component~
DataGenerationTests.uml@_lD15EDCSEeCWzc6NLR9-uQ=0~0.0000000~6~datagenerationtest.datagenerationtests.nakeduml.Finger~Finger~finger~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Finger~
DataGenerationTests.uml@_sgBZUDg-EeCnOqctNZZr9A=0~0.0000000~40556~datagenerationtest.org.nakeduml.God.fakeWorkspace~fakeWorkspace~fake_workspace_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:fakeWorkspace~
DataGenerationTests.uml@_WI5BADjHEeCnOqctNZZr9A=0~0.0000000~41615~datagenerationtest.org.nakeduml.AbstractWorkspace.workspaceElement~workspaceElement~workspace_element_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractWorkspace\:\:workspaceElement~
DataGenerationTests.uml@_sgXXkTg-EeCnOqctNZZr9A=0~0.0000000~40553~datagenerationtest.org.nakeduml.FakeWorkspace.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:FakeWorkspace\:\:god~
DataGenerationTests.uml@_5eiTETLsEeCAGvdv9IjrAA=0~0.0000000~7944~datagenerationtest.org.nakeduml.Hand.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Hand\:\:god~
DataGenerationTests.uml@_a2DJMDgCEeCi75Iao-tZnA=0~0.0000000~37526~datagenerationtest.org.nakeduml.UserGroup.userGroupModulePermission~userGroupModulePermission~user_group_module_permission_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:UserGroup\:\:userGroupModulePermission~
DataGenerationTests.uml@_DwlCcDgCEeCi75Iao-tZnA=0~0.0000000~37523~datagenerationtest.org.nakeduml.User.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:User\:\:name~
DataGenerationTests.uml@_aZMEwDdXEeCHW__l1Us0lQ=0~0.0000000~36643~datagenerationtest.org.nakeduml.Component~Component~component~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Component~
DataGenerationTests.uml@_92wmMDXOEeCHW__l1Us0lQ=0~0.0000000~21013~datagenerationtest.org.nakeduml.AnotherRoot.isAAbstractFolder~isAAbstractFolder~is_a_abstract_folder~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AnotherRoot\:\:isAAbstractFolder~
DataGenerationTests.uml@_l_ViEDgTEeCi75Iao-tZnA=0~0.0000000~38000~datagenerationtest.org.nakeduml.God.hand~hand~hand_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:hand~
DataGenerationTests.uml@_-yf1sDXOEeCHW__l1Us0lQ=0~0.0000000~21050~datagenerationtest.org.nakeduml.God.anotherRoot~anotherRoot~another_root_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:anotherRoot~
DataGenerationTests.uml@_a2UO8DgCEeCi75Iao-tZnA=0~0.0000000~37478~datagenerationtest.org.nakeduml.A__userGroup___userGroupModulePermission_~A__userGroup___userGroupModulePermission_~a__user_group___user_group_module_permission_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__userGroup___userGroupModulePermission_~
DataGenerationTests.uml@_jAYMgDCSEeCWzc6NLR9-uQ=0~0.0000000~3~datagenerationtest.org.nakeduml~nakeduml~nakeduml~null~null~datagenerationtest\:\:org\:\:nakeduml~
DataGenerationTests.uml@_mQMAUDf5EeCi75Iao-tZnA=0~0.0000000~37227~datagenerationtest.org.nakeduml.UI~UI~ui~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:UI~
DataGenerationTests.uml@_aQJBMDUMEeCHW__l1Us0lQ=0~0.0000000~15768~datagenerationtest.org.nakeduml.AbstractFolder.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractFolder\:\:name~
DataGenerationTests.uml@_f1qOEDgTEeCi75Iao-tZnA=0~0.0000000~37998~datagenerationtest.org.nakeduml.Finger.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Finger\:\:name~
DataGenerationTests.uml@_kjfnoDg-EeCnOqctNZZr9A=0~0.0000000~40503~datagenerationtest.org.nakeduml.RealWorkspace~RealWorkspace~real_workspace~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:RealWorkspace~
DataGenerationTests.uml@_iXaZIDgTEeCi75Iao-tZnA=0~0.0000000~37944~datagenerationtest.org.nakeduml.Ring~Ring~ring~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Ring~
DataGenerationTests.uml@_pBs1wDCSEeCWzc6NLR9-uQ=0~0.0000000~78~datagenerationtest.org.nakeduml.Hand.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Hand\:\:name~
DataGenerationTests.uml@_sEGcEDEcEeCWzc6NLR9-uQ=0~0.0000000~1129~datagenerationtest.org.nakeduml.A__hand___finger_~A__hand___finger_~a__hand___finger_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__hand___finger_~
DataGenerationTests.uml@_vUodgTgTEeCi75Iao-tZnA=0~0.0000000~38005~datagenerationtest.org.nakeduml.Ring.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Ring\:\:god~
DataGenerationTests.uml@_cFoDcDg-EeCnOqctNZZr9A=0~0.0000000~40502~datagenerationtest.org.nakeduml.A__god___abstractWorkspace_~A__god___abstractWorkspace_~a__god___abstract_workspace_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__god___abstractWorkspace_~
DataGenerationTests.uml@_v9ragDgTEeCi75Iao-tZnA=0~0.0000000~37947~datagenerationtest.org.nakeduml.A__hand___finger_~A__hand___finger_~a__hand___finger_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__hand___finger_~
DataGenerationTests.uml@_nfxLgDg-EeCnOqctNZZr9A=0~0.0000000~40501~datagenerationtest.org.nakeduml.FakeWorkspace~FakeWorkspace~fake_workspace~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:FakeWorkspace~
DataGenerationTests.uml@_zATkcTdXEeCHW__l1Us0lQ=0~0.0000000~36695~datagenerationtest.org.nakeduml.Canvas.folder~folder~folder_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Canvas\:\:folder~
DataGenerationTests.uml@_kazjIDCSEeCWzc6NLR9-uQ=0~0.0000000~4~datagenerationtest.org.nakeduml.Hand~Hand~hand~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Hand~
DataGenerationTests.uml@_U8puUDUMEeCHW__l1Us0lQ=0~0.0000000~15716~datagenerationtest.org.nakeduml.AbstractFolder~AbstractFolder~abstract_folder~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:AbstractFolder~
DataGenerationTests.uml@_SpsSazncEeCzrcrEo9demQ=0~0.0000000~51100~datagenerationtest.org.nakeduml.NoName.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:NoName\:\:god~
DataGenerationTests.uml@_sFyUYDg-EeCnOqctNZZr9A=0~0.0000000~40554~datagenerationtest.org.nakeduml.God.realWorkspace~realWorkspace~real_workspace_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:realWorkspace~
DataGenerationTests.uml@_SxgboDXsEeCHW__l1Us0lQ=0~0.0000000~24849~datagenerationtest.org.nakeduml.RootFolder.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:RootFolder\:\:name~
DataGenerationTests.uml@_vBfQYTdVEeCHW__l1Us0lQ=0~0.0000000~36433~datagenerationtest.org.nakeduml.Subject.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Subject\:\:god~
DataGenerationTests.uml@_5VytgDM-EeCAGvdv9IjrAA=0~0.0000000~8116~datagenerationtest.org.nakeduml.A__finger___ring_~A__finger___ring_~a__finger___ring_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__finger___ring_~
DataGenerationTests.uml@_3u8kwTLsEeCAGvdv9IjrAA=0~0.0000000~7943~datagenerationtest.org.nakeduml.Ring.god~god~god_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Ring\:\:god~
DataGenerationTests.uml@_mLc8oDUMEeCHW__l1Us0lQ=0~0.0000000~15719~datagenerationtest.org.nakeduml.A__abstractFolder___folder_~A__abstractFolder___folder_~a__abstract_folder___folder_~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:A__abstractFolder___folder_~
DataGenerationTests.uml@_Pjsx0DncEeCzrcrEo9demQ=0~0.0000000~51102~datagenerationtest.org.nakeduml.NoName.other~other~other~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:NoName\:\:other~
DataGenerationTests.uml@_5eXT8DLsEeCAGvdv9IjrAA=0~0.0000000~7948~datagenerationtest.org.nakeduml.God.hand~hand~hand_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:God\:\:hand~
DataGenerationTests.uml@_BVYegTdWEeCHW__l1Us0lQ=0~0.0000000~36437~datagenerationtest.org.nakeduml.SubjectFolder.subject~subject~subject_id~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:SubjectFolder\:\:subject~
DataGenerationTests.uml@_IbrLwDdWEeCHW__l1Us0lQ=0~0.0000000~36436~datagenerationtest.org.nakeduml.Subject.name~name~name~null~null~datagenerationtest\:\:org\:\:nakeduml\:\:Subject\:\:name~
DataGenerationTests.uml@_qb8akM37EdqwVrslYOdUDA=0~0.0000000~1~datagenerationtest~datagenerationtest~datagenerationtest~null~null~datagenerationtest~
