#Generated by NakedUML
#Tue Feb 08 06:56:35 SAST 2011
DataGenerationTests.uml@_kazjIDCSEeCWzc6NLR9-uQ=0~0.0000000~4~datagenerationtest.datagenerationtests.nakeduml.Hand~Hand~hand~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Hand~
DataGenerationTests.uml@_onXqMDCSEeCWzc6NLR9-uQ=0~0.0000000~119~datagenerationtest.Integer~Integer~integer~null~null~datagenerationtest\:\:Integer~
DataGenerationTests.uml@_RKmmwDKgEeCk-tGxKLlMVw=0~0.0000000~4770~datagenerationtest.DataGenerationTests.nakeduml.Finger.other2~other2~other2~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Finger\:\:other2~
DataGenerationTests.uml@_onV1ADCSEeCWzc6NLR9-uQ=0~0.0000000~121~datagenerationtest.Boolean~Boolean~boolean~null~null~datagenerationtest\:\:Boolean~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentVersion=0.000000
DataGenerationTests.uml@_5eXT8DLsEeCAGvdv9IjrAA=0~0.0000000~7948~datagenerationtest.DataGenerationTests.nakeduml.God.hand~hand~hand_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:God\:\:hand~
DataGenerationTests.uml@_1arcEDLsEeCAGvdv9IjrAA=0~0.0000000~7945~datagenerationtest.DataGenerationTests.nakeduml.Ring.name~name~name~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Ring\:\:name~
DataGenerationTests.uml@_wWnN0TCSEeCWzc6NLR9-uQ=0~0.0000000~81~datagenerationtest.DataGenerationTests.nakeduml.Glove.hand~hand~hand_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Glove\:\:hand~
DataGenerationTests.uml@_qb8akM37EdqwVrslYOdUDA=0~0.0000000~1~datagenerationtest~datagenerationtest~datagenerationtest~null~null~datagenerationtest~
DataGenerationTests.uml@_ySQSkDLsEeCAGvdv9IjrAA=0~0.0000000~7946~datagenerationtest.DataGenerationTests.nakeduml.God.name~name~name~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:God\:\:name~
DataGenerationTests.uml@_3uxloDLsEeCAGvdv9IjrAA=0~0.0000000~7947~datagenerationtest.DataGenerationTests.nakeduml.God.ring~ring~ring_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:God\:\:ring~
DataGenerationTests.uml@_3u8kwDLsEeCAGvdv9IjrAA=0~0.0000000~7890~datagenerationtest.DataGenerationTests.nakeduml.A__god___ring_~A__god___ring_~a__god___ring_~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:A__god___ring_~
DataGenerationTests.uml@_TQjA8DLfEeCAGvdv9IjrAA=0~0.0000000~6670~datagenerationtest.DataGenerationTests.nakeduml.Finger.other2Int~other2Int~other2_int~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Finger\:\:other2Int~
DataGenerationTests.uml@_ub08ITCSEeCWzc6NLR9-uQ=0~0.0000000~82~datagenerationtest.DataGenerationTests.nakeduml.Finger.hand~hand~hand_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Finger\:\:hand~
DataGenerationTests.uml@_xGrQQDLsEeCAGvdv9IjrAA=0~0.0000000~7893~datagenerationtest.datagenerationtests.nakeduml.God~God~god~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:God~
DataGenerationTests.uml@_pBs1wDCSEeCWzc6NLR9-uQ=0~0.0000000~78~datagenerationtest.DataGenerationTests.nakeduml.Hand.name~name~name~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Hand\:\:name~
DataGenerationTests.uml@_sEGcETEcEeCWzc6NLR9-uQ=0~0.0000000~1180~datagenerationtest.DataGenerationTests.nakeduml.Finger.hand~hand~hand_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Finger\:\:hand~
DataGenerationTests.uml@_NlbP0DKgEeCk-tGxKLlMVw=0~0.0000000~4769~datagenerationtest.DataGenerationTests.nakeduml.Hand.other1~other1~other1~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Hand\:\:other1~
DataGenerationTests.uml@_wWi8YDCSEeCWzc6NLR9-uQ=0~0.0000000~77~datagenerationtest.DataGenerationTests.nakeduml.Hand.glove~glove~glove_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Hand\:\:glove~
DataGenerationTests.uml@_5VytgDM-EeCAGvdv9IjrAA=0~0.0000000~8116~datagenerationtest.DataGenerationTests.nakeduml.A__finger___ring_~A__finger___ring_~a__finger___ring_~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:A__finger___ring_~
DataGenerationTests.uml@_jAYMgDCSEeCWzc6NLR9-uQ=0~0.0000000~3~datagenerationtest.datagenerationtests.nakeduml~nakeduml~nakeduml~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml~
DataGenerationTests.uml@_ubOfMDCSEeCWzc6NLR9-uQ=0~0.0000000~76~datagenerationtest.DataGenerationTests.nakeduml.Hand.finger~finger~finger_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Hand\:\:finger~
DataGenerationTests.uml@_5eiTETLsEeCAGvdv9IjrAA=0~0.0000000~7944~datagenerationtest.DataGenerationTests.nakeduml.Hand.god~god~god_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Hand\:\:god~
DataGenerationTests.uml@_wWnN0DCSEeCWzc6NLR9-uQ=0~0.0000000~7~datagenerationtest.DataGenerationTests.nakeduml.A__hand___glove_~A__hand___glove_~a__hand___glove_~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:A__hand___glove_~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.nakedUmlIdMaxValue=8482
DataGenerationTests.uml@_p7VzgDCSEeCWzc6NLR9-uQ=0~0.0000000~80~datagenerationtest.DataGenerationTests.nakeduml.Finger.name~name~name~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Finger\:\:name~
DataGenerationTests.uml@_ub08IDCSEeCWzc6NLR9-uQ=0~0.0000000~8~datagenerationtest.DataGenerationTests.nakeduml.A__hand___finger_~A__hand___finger_~a__hand___finger_~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:A__hand___finger_~
DataGenerationTests.uml@_onXqMTCSEeCWzc6NLR9-uQ=0~0.0000000~118~datagenerationtest.String~String~string~null~null~datagenerationtest\:\:String~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentRevision=0
DataGenerationTests.uml@_sD95MDEcEeCWzc6NLR9-uQ=0~0.0000000~1181~datagenerationtest.DataGenerationTests.nakeduml.Hand.finger~finger~finger_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Hand\:\:finger~
DataGenerationTests.uml@_pmg_UDEcEeCWzc6NLR9-uQ=0~0.0000000~1179~datagenerationtest.DataGenerationTests.nakeduml.Finger.name~name~name~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Finger\:\:name~
DataGenerationTests.uml@_sEGcEDEcEeCWzc6NLR9-uQ=0~0.0000000~1129~datagenerationtest.DataGenerationTests.nakeduml.A__hand___finger_~A__hand___finger_~a__hand___finger_~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:A__hand___finger_~
DataGenerationTests.uml@_oYK84DEcEeCWzc6NLR9-uQ=0~0.0000000~1128~datagenerationtest.datagenerationtests.nakeduml.Finger~Finger~finger~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Finger~
DataGenerationTests.uml@_3u8kwTLsEeCAGvdv9IjrAA=0~0.0000000~7943~datagenerationtest.DataGenerationTests.nakeduml.Ring.god~god~god_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Ring\:\:god~
DataGenerationTests.uml@_5VythDM-EeCAGvdv9IjrAA=0~0.0000000~8161~datagenerationtest.DataGenerationTests.nakeduml.Finger.ring~ring~ring_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Finger\:\:ring~
DataGenerationTests.uml@_qipEEDCSEeCWzc6NLR9-uQ=0~0.0000000~79~datagenerationtest.DataGenerationTests.nakeduml.Glove.name~name~name~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Glove\:\:name~
DataGenerationTests.uml@_lxUqIDCSEeCWzc6NLR9-uQ=0~0.0000000~5~datagenerationtest.datagenerationtests.nakeduml.Glove~Glove~glove~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Glove~
DataGenerationTests.uml@_w8IxIM37EdqwVrslYOdUDA=0~0.0000000~2~datagenerationtest.DataGenerationTests~DataGenerationTests~data_generation_tests~null~null~datagenerationtest\:\:DataGenerationTests~
DataGenerationTests.uml@_lD15EDCSEeCWzc6NLR9-uQ=0~0.0000000~6~datagenerationtest.datagenerationtests.nakeduml.Finger~Finger~finger~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Finger~
DataGenerationTests.uml@_5eiTEDLsEeCAGvdv9IjrAA=0~0.0000000~7891~datagenerationtest.DataGenerationTests.nakeduml.A__god___hand_~A__god___hand_~a__god___hand_~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:A__god___hand_~
DataGenerationTests.uml@_jmh7cDLgEeCAGvdv9IjrAA=0~0.0000000~7094~datagenerationtest.DataGenerationTests.nakeduml.Hand.other1Date~other1Date~other1_date~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Hand\:\:other1Date~
DataGenerationTests.uml@_0XNM4DLsEeCAGvdv9IjrAA=0~0.0000000~7892~datagenerationtest.datagenerationtests.nakeduml.Ring~Ring~ring~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Ring~
DataGenerationTests.uml@_onXqMjCSEeCWzc6NLR9-uQ=0~0.0000000~120~datagenerationtest.UnlimitedNatural~UnlimitedNatural~unlimited_natural~null~null~datagenerationtest\:\:UnlimitedNatural~
DataGenerationTests.uml@_QYyJoDLfEeCAGvdv9IjrAA=0~0.0000000~6671~datagenerationtest.DataGenerationTests.nakeduml.Hand.other1Int~other1Int~other1_int~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Hand\:\:other1Int~
DataGenerationTests.uml@_5VytgTM-EeCAGvdv9IjrAA=0~0.0000000~8162~datagenerationtest.DataGenerationTests.nakeduml.Ring.finger~finger~finger_id~null~null~datagenerationtest\:\:DataGenerationTests\:\:nakeduml\:\:Ring\:\:finger~
