#Generated by NakedUML
#Tue Oct 12 18:52:07 SAST 2010
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_T-04oNCWEduzOLumu8GZZg=0~0.0000000~92~entitymodel.bodyparts.Hand.Activity1.hand~hand~hand_id~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:hand~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_AoKbwM5uEdu_E7Pu_a1RFg=0~0.0000000~11~entitymodel.bodyparts.FingerNail~FingerNail~finger_nail~null~null~entitymodel\:\:bodyparts\:\:FingerNail~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_QqQmYM5uEdu_E7Pu_a1RFg=0~0.0000000~102~entitymodel.bodyparts.Hand.getFingerNails.valueForConstraint101~valueForConstraint101~value_for_constraint101~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:getFingerNails\:\:valueForConstraint101~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_izkWsNFDEduWboZ53Pk-Cg=0~0.0000000~158~entitymodel.bodyparts.Hand.Activity1.newStructuralFeatureValue~newStructuralFeatureValue~new_structural_feature_value~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:newStructuralFeatureValue~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_H1cVoNYgEdu8oYwqTZDDKw=0~0.0000000~171~entitymodel.bodyparts.Hand.Activity1.result~result~result~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:result~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_-Q63kM5tEdu_E7Pu_a1RFg=0~0.0000000~3~entitymodel.bodyparts.BodyPart~BodyPart~body_part~null~null~entitymodel\:\:bodyparts\:\:BodyPart~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentVersion=0.000000
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_J4ygUM5zEduQIu2tKPk6Fw=0~0.0000000~212~entitymodel.bodyparts.Hand.fingerSize~fingerSize~finger_size~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:fingerSize~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Ywu4cNYoEduYEJJxs2fIpg=0~0.0000000~188~entitymodel.bodyparts.Hand.Activity1.weightForToAddStructuralFeatureValueAction~weightForToAddStructuralFeatureValueAction~weight_for_to_add_structural_feature_value_action~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:weightForToAddStructuralFeatureValueAction~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_B9GOYM5uEdu_E7Pu_a1RFg=0~0.0000000~12~entitymodel.bodyparts.HandFinger~HandFinger~hand_finger~null~null~entitymodel\:\:bodyparts\:\:HandFinger~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_OaBP0M5zEduQIu2tKPk6Fw=0~0.0000000~105~entitymodel.bodyparts.hand.addFingerIfRequired~addFingerIfRequired~add_finger_if_required~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:addFingerIfRequired~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Y6BoUdCLEdumXtzmGI-cQw=0~0.0000000~183~entitymodel.bodyparts.Hand.Activity1.moreThanZeroFingers~moreThanZeroFingers~more_than_zero_fingers~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:moreThanZeroFingers~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_B9P_Y85uEdu_E7Pu_a1RFg=0~0.0000000~110~entitymodel.bodyparts.Finger.hand~hand~hand_id~null~null~entitymodel\:\:bodyparts\:\:Finger\:\:hand~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_CSbZoM54Edu64LlmPSTopQ=0~0.0000000~111~entitymodel.bodyparts.finger.doSomething~doSomething~do_something~null~null~entitymodel\:\:bodyparts\:\:Finger\:\:doSomething~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_YitxANCKEdumXtzmGI-cQw=0~0.0000000~115~entitymodel.bodyparts.FingerNail.structuralFeature~structuralFeature~structural_feature~null~null~entitymodel\:\:bodyparts\:\:FingerNail\:\:structuralFeature~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_4AFLpM5tEdu_E7Pu_a1RFg=0~0.0000000~189~entitymodel.UMLPrimitiveTypes~UMLPrimitiveTypes~string~null~null~entitymodel\:\:UMLPrimitiveTypes~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_VSSt0NClEduj28gK1niikw=0~0.0000000~91~entitymodel.bodyparts.Hand.OpaqueBehavior1.Parameter2~Parameter2~parameter2~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:OpaqueBehavior1\:\:Parameter2~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_dcx2oM5uEdu_E7Pu_a1RFg=0~0.0000000~193~entitymodel.bodyparts.Side.left~LEFT~left~null~null~entitymodel\:\:bodyparts\:\:Side\:\:left~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_CeoOIM5uEdu_E7Pu_a1RFg=0~0.0000000~13~entitymodel.bodyparts.FingerFingernail~FingerFingernail~finger_fingernail~null~null~entitymodel\:\:bodyparts\:\:FingerFingernail~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_DiWv0NYgEdu8oYwqTZDDKw=0~0.0000000~108~entitymodel.bodyparts.Hand.addFingerIfRequired.result~result~result~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:addFingerIfRequired\:\:result~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_U4lmYNE_EduWboZ53Pk-Cg=0~0.0000000~113~entitymodel.bodyparts.Finger.doSomething.valueForConstraint112~valueForConstraint112~value_for_constraint112~null~null~entitymodel\:\:bodyparts\:\:Finger\:\:doSomething\:\:valueForConstraint112~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_bqojkM5uEdu_E7Pu_a1RFg=0~0.0000000~14~entitymodel.bodyparts.Side~Side~side~null~null~entitymodel\:\:bodyparts\:\:Side~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_MmA5AdCLEdumXtzmGI-cQw=0~0.0000000~180~entitymodel.bodyparts.Hand.Activity1.fingerNotEmpty~fingerNotEmpty~finger_not_empty~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:fingerNotEmpty~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_J5PMQM5zEduQIu2tKPk6Fw=0~0.0000000~213~entitymodel.bodyparts.Hand.valueForFingerSize~valueForFingerSize~value_for_finger_size~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:valueForFingerSize~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_k-Ym4M5uEdu_E7Pu_a1RFg=0~0.0000000~87~entitymodel.bodyparts.Hand.valueForSide~valueForSide~value_for_side~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:valueForSide~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_UeJUENClEduj28gK1niikw=0~0.0000000~90~entitymodel.bodyparts.Hand.OpaqueBehavior1.Parameter1~Parameter1~parameter1~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:OpaqueBehavior1\:\:Parameter1~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Pe4ZAdCKEdumXtzmGI-cQw=0~0.0000000~173~entitymodel.bodyparts.Hand.privateBeviour.result~result~result~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:privateBeviour\:\:result~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_H0_psNYgEdu8oYwqTZDDKw=0~0.0000000~95~entitymodel.bodyparts.Hand.Activity1.result~result~result~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:result~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_A_BAsdCLEdumXtzmGI-cQw=0~0.0000000~170~entitymodel.bodyparts.Hand.Activity1.string~string~string~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:string~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_izkWsNFDEduWboZ53Pk-CgVS=0~0.0000000~159~entitymodel.bodyparts.Hand.Activity1.newStructuralFeatureValue~newStructuralFeatureValue~new_structural_feature_value~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:newStructuralFeatureValue~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Dso1ANDBEdu5HreRmQEMSQ=0~0.0000000~104~entitymodel.bodyparts.Hand.getFingerNails.Parameter2~Parameter2~parameter2~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:getFingerNails\:\:Parameter2~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_C_2r4M5uEdu_E7Pu_a1RFg=0~0.0000000~74~entitymodel.bodyparts.Hand.isABodyPart~isABodyPart~is_a_body_part~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:isABodyPart~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_zyrLgM53Edu64LlmPSTopQ=0~0.0000000~169~entitymodel.bodyparts.Hand.Activity1.finger~finger~finger_id~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:finger~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Mxz6gNClEduj28gK1niikwBODY=0~0.0000000~6~entitymodel.bodyparts.Hand.OpaqueBehavior1.OpaqueBehavior1~OpaqueBehavior1~opaque_behavior1~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:OpaqueBehavior1\:\:OpaqueBehavior1~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_CeoOJM5uEdu_E7Pu_a1RFg=0~0.0000000~116~entitymodel.bodyparts.FingerNail.finger~finger~finger_id~null~null~entitymodel\:\:bodyparts\:\:FingerNail\:\:finger~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Mxz6gNClEduj28gK1niikw=0~0.0000000~5~entitymodel.bodyparts.hand.OpaqueBehavior1~OpaqueBehavior1~opaque_behavior1~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:OpaqueBehavior1~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#__EjF0NCPEduxWrTsUiy75Q=0~0.0000000~107~entitymodel.bodyparts.Hand.addFingerIfRequired.string~string~string~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:addFingerIfRequired\:\:string~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_pvzvINCKEdumXtzmGI-cQw=0~0.0000000~177~entitymodel.bodyparts.Hand.Activity1.lessThan100Fingers~lessThan100Fingers~less_than100_fingers~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:lessThan100Fingers~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_e6RwANCKEdumXtzmGI-cQw=0~0.0000000~155~entitymodel.bodyparts.Hand.Activity1.newStringValueForStructuralFeature~newStringValueForStructuralFeature~new_string_value_for_structural_feature~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:newStringValueForStructuralFeature~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_UvNqMdCKEdumXtzmGI-cQw=0~0.0000000~164~entitymodel.bodyparts.Hand.Activity1.inputToPrivateBehaviour~inputToPrivateBehaviour~input_to_private_behaviour~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:inputToPrivateBehaviour~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_7-HWEM_vEduPNa73LazBeQ=0~0.0000000~114~entitymodel.bodyparts.Finger.doSomething.result~result~result_id~null~null~entitymodel\:\:bodyparts\:\:Finger\:\:doSomething\:\:result~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_fngo0M5uEdu_E7Pu_a1RFg=0~0.0000000~88~entitymodel.bodyparts.Hand.otherSide~otherSide~other_side~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:otherSide~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Vnht0NEwEduhcejDbDE0_w=0~0.0000000~99~entitymodel.bodyparts.Hand.transformation.Parameter2~Parameter2~parameter2~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:transformation\:\:Parameter2~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_6mO4sNCVEduzOLumu8GZZg=0~0.0000000~185~entitymodel.bodyparts.Hand.Activity1.tosendPain~tosendPain~tosend_pain~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:tosendPain~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_y9mTYNCVEduzOLumu8GZZg=0~0.0000000~15~entitymodel.bodyparts.Pain~Pain~pain~null~null~entitymodel\:\:bodyparts\:\:Pain~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#__LfzoNCVEduzOLumu8GZZg=0~0.0000000~167~entitymodel.bodyparts.Hand.Activity1.allFingerNails~allFingerNails~all_finger_nails_id~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:allFingerNails~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_7_vtwM_vEduPNa73LazBeQ=0~0.0000000~162~entitymodel.bodyparts.Hand.Activity1.resultFromDoSomething~resultFromDoSomething~result_from_do_something_id~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:resultFromDoSomething~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_6mO4stCVEduzOLumu8GZZg=0~0.0000000~186~entitymodel.bodyparts.Hand.Activity1.weightForTosendPain~weightForTosendPain~weight_for_tosend_pain~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:weightForTosendPain~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_GUqgAM54Edu64LlmPSTopQ=0~0.0000000~174~entitymodel.bodyparts.Hand.Activity1.tocallDoSomething~tocallDoSomething~tocall_do_something~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:tocallDoSomething~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_UBJl4NEwEduhcejDbDE0_w=0~0.0000000~98~entitymodel.bodyparts.Hand.transformation.Parameter1~Parameter1~parameter1~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:transformation\:\:Parameter1~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_DdrEwM54Edu64LlmPSTopQ=0~0.0000000~161~entitymodel.bodyparts.Hand.Activity1.finger161~finger161~finger161_id~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:finger161~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentRevision=0
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Y6BoUNCLEdumXtzmGI-cQw=0~0.0000000~182~entitymodel.bodyparts.Hand.Activity1.tosetFingernalName~tosetFingernalName~toset_fingernal_name~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:tosetFingernalName~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_JGIHMNCKEdumXtzmGI-cQw=0~0.0000000~8~entitymodel.bodyparts.hand.privateBeviour~privateBeviour~private_beviour~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:privateBeviour~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_SQ73AM5zEduQIu2tKPk6Fw=0~0.0000000~106~entitymodel.bodyparts.Hand.addFingerIfRequired.finger~finger~finger_id~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:addFingerIfRequired\:\:finger~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_l1cMQNFDEduWboZ53Pk-Cg=0~0.0000000~157~entitymodel.bodyparts.Hand.Activity1.vvvv~vvvv~vvvv_id~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:vvvv~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_LwflQNCWEduzOLumu8GZZg=0~0.0000000~168~entitymodel.bodyparts.Hand.Activity1.valueForAllFingerNails~valueForAllFingerNails~value_for_all_finger_nails~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:valueForAllFingerNails~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_MmA5ANCLEdumXtzmGI-cQw=0~0.0000000~179~entitymodel.bodyparts.Hand.Activity1.tocallprivateBeviour~tocallprivateBeviour~tocallprivate_beviour~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:tocallprivateBeviour~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Y6BoUtCLEdumXtzmGI-cQw=0~0.0000000~184~entitymodel.bodyparts.Hand.Activity1.weightForTosetFingernalName~weightForTosetFingernalName~weight_for_toset_fingernal_name~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:weightForTosetFingernalName~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Ddh60M54Edu64LlmPSTopQ=0~0.0000000~160~entitymodel.bodyparts.Hand.Activity1.callDoSomething~callDoSomething~call_do_something~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:callDoSomething~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_UvXbMNCKEdumXtzmGI-cQw=0~0.0000000~165~entitymodel.bodyparts.Hand.Activity1.resultFromPrivateBehaviour~resultFromPrivateBehaviour~result_from_private_behaviour~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:resultFromPrivateBehaviour~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_AIIQ0M5uEdu_E7Pu_a1RFg=0~0.0000000~10~entitymodel.bodyparts.Finger~Finger~finger~null~null~entitymodel\:\:bodyparts\:\:Finger~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#__lZ-QM5tEdu_E7Pu_a1RFg=0~0.0000000~4~entitymodel.bodyparts.Hand~Hand~hand~null~null~entitymodel\:\:bodyparts\:\:Hand~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_e6RwA9CKEdumXtzmGI-cQw=0~0.0000000~154~entitymodel.bodyparts.Hand.Activity1.fingerNailToUpdate~fingerNailToUpdate~finger_nail_to_update_id~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:fingerNailToUpdate~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_NnXdwNCKEdumXtzmGI-cQw=0~0.0000000~96~entitymodel.bodyparts.Hand.privateBeviour.input~input~input~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:privateBeviour\:\:input~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_QqG1YM5uEdu_E7Pu_a1RFg=0~0.0000000~101~entitymodel.bodyparts.Hand.getFingerNails.constraint101~constraint101~constraint101~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:getFingerNails\:\:constraint101~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_5tJxcM5tEdu_E7Pu_a1RFg=0~0.0000000~2~entitymodel.bodyparts~bodyparts~bodyparts~null~null~entitymodel\:\:bodyparts~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_3nCjsNCVEduzOLumu8GZZg=0~0.0000000~166~entitymodel.bodyparts.Hand.Activity1.sendPain~sendPain~send_pain~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:sendPain~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_DTO64M5uEdu_E7Pu_a1RFg=0~0.0000000~75~entitymodel.bodyparts.Finger.isABodyPart~isABodyPart~is_a_body_part~null~null~entitymodel\:\:bodyparts\:\:Finger\:\:isABodyPart~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_zy-tgM53Edu64LlmPSTopQ=0~0.0000000~93~entitymodel.bodyparts.Hand.Activity1.finger~finger~finger_id~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:finger~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_GUzp8M54Edu64LlmPSTopQ=0~0.0000000~175~entitymodel.bodyparts.Hand.Activity1.weightForTocallDoSomething~weightForTocallDoSomething~weight_for_tocall_do_something~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:weightForTocallDoSomething~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_pvN5QNCKEdumXtzmGI-cQw=0~0.0000000~176~entitymodel.bodyparts.Hand.Activity1.tosetFingernalName~tosetFingernalName~toset_fingernal_name~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:tosetFingernalName~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Pe4ZANCKEdumXtzmGI-cQw=0~0.0000000~97~entitymodel.bodyparts.Hand.privateBeviour.result~result~result~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:privateBeviour\:\:result~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_o44GgM5uEdu_E7Pu_a1RFg=0~0.0000000~89~entitymodel.bodyparts.Hand.valueForOtherSide~valueForOtherSide~value_for_other_side~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:valueForOtherSide~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_A_BAsNCLEdumXtzmGI-cQw=0~0.0000000~94~entitymodel.bodyparts.Hand.Activity1.string~string~string~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:string~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_CeoOIc5uEdu_E7Pu_a1RFg=0~0.0000000~109~entitymodel.bodyparts.Finger.fingernail~fingernail~fingernail_id~null~null~entitymodel\:\:bodyparts\:\:Finger\:\:fingernail~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_MmA5AtCLEdumXtzmGI-cQw=0~0.0000000~181~entitymodel.bodyparts.Hand.Activity1.weightForTocallprivateBeviour~weightForTocallprivateBeviour~weight_for_tocallprivate_beviour~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:weightForTocallprivateBeviour~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_U4b1YNE_EduWboZ53Pk-Cg=0~0.0000000~112~entitymodel.bodyparts.Finger.doSomething.constraint112~constraint112~constraint112~null~null~entitymodel\:\:bodyparts\:\:Finger\:\:doSomething\:\:constraint112~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_YwJCkNYoEduYEJJxs2fIpg=0~0.0000000~187~entitymodel.bodyparts.Hand.Activity1.toAddStructuralFeatureValueAction~toAddStructuralFeatureValueAction~to_add_structural_feature_value_action~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:toAddStructuralFeatureValueAction~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_iURyoNFDEduWboZ53Pk-Cg=0~0.0000000~156~entitymodel.bodyparts.Hand.Activity1.AddStructuralFeatureValueAction~AddStructuralFeatureValueAction~add_structural_feature_value_action~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:AddStructuralFeatureValueAction~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_pv9gINCKEdumXtzmGI-cQw=0~0.0000000~178~entitymodel.bodyparts.Hand.Activity1.weightForTosetFingernalName~weightForTosetFingernalName~weight_for_toset_fingernal_name~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:weightForTosetFingernalName~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_UvNqMNCKEdumXtzmGI-cQw=0~0.0000000~163~entitymodel.bodyparts.Hand.Activity1.callprivateBeviour~callprivateBeviour~callprivate_beviour~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:callprivateBeviour~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_eGp6EM5uEdu_E7Pu_a1RFg=0~0.0000000~86~entitymodel.bodyparts.Hand.side~side~side~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:side~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_B9P_YM5uEdu_E7Pu_a1RFg=0~0.0000000~85~entitymodel.bodyparts.Hand.finger~finger~finger_id~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:finger~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Rng1ANEwEduhcejDbDE0_w=0~0.0000000~9~entitymodel.bodyparts.hand.transformation~transformation~transformation~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:transformation~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_xS7yoM53Edu64LlmPSTopQ=0~0.0000000~7~entitymodel.bodyparts.hand.Activity1~Activity1~activity1~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_H50rgM5uEdu_E7Pu_a1RFg=0~0.0000000~100~entitymodel.bodyparts.hand.getFingerNails~getFingerNails~get_finger_nails~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:getFingerNails~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_Mr5TYM5uEdu_E7Pu_a1RFg=0~0.0000000~103~entitymodel.bodyparts.Hand.getFingerNails.Parameter1~Parameter1~parameter1_id~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:getFingerNails\:\:Parameter1~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_dAFUMNCKEdumXtzmGI-cQw=0~0.0000000~153~entitymodel.bodyparts.Hand.Activity1.setFingernalName~setFingernalName~set_fingernal_name~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:setFingernalName~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_cV2q0M5uEdu_E7Pu_a1RFg=0~0.0000000~192~entitymodel.bodyparts.Side.right~RIGHT~right~null~null~entitymodel\:\:bodyparts\:\:Side\:\:right~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_2LT5YNFBEduWboZ53Pk-Cg=0~0.0000000~152~entitymodel.bodyparts.Hand.Activity1.var1~var1~var1_id~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:Activity1\:\:var1~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.nakedUmlIdMaxValue=306
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_4AFLoM5tEdu_E7Pu_a1RFg=0~0.0000000~1~entitymodel~entitymodel~entitymodel~null~null~entitymodel~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/entitymodel.uml\#_NnhOwNCKEdumXtzmGI-cQw=0~0.0000000~172~entitymodel.bodyparts.Hand.privateBeviour.input~input~input~null~null~entitymodel\:\:bodyparts\:\:Hand\:\:privateBeviour\:\:input~
