<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_jygR0MJZEd--CeJM_PJ63w" activeDiagram="_qGeKQMJZEd--CeJM_PJ63w">
  <model href="InterfaceTests.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_jygR0cJZEd--CeJM_PJ63w" position="0,0" size="100,100" name="No name" viewport="0,0">
    <property xmi:id="_j4tngMJZEd--CeJM_PJ63w" key="pageFormatName" value="A4"/>
    <property xmi:id="_j4tngcJZEd--CeJM_PJ63w" key="diagramWidth" value="840"/>
    <property xmi:id="_j4tngsJZEd--CeJM_PJ63w" key="diagramHeight" value="1188"/>
    <property xmi:id="_j4tng8JZEd--CeJM_PJ63w" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_j4tnhMJZEd--CeJM_PJ63w" key="diagramTopMargin" value="20"/>
    <property xmi:id="_j4uOkMJZEd--CeJM_PJ63w" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_j4uOkcJZEd--CeJM_PJ63w" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_j4uOksJZEd--CeJM_PJ63w" key="diagramRightMargin" value="20"/>
    <property xmi:id="_j4uOk8JZEd--CeJM_PJ63w" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jygR0sJZEd--CeJM_PJ63w" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="InterfaceTests.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
  </diagrams>
  <diagrams xmi:id="_mAlS8MJZEd--CeJM_PJ63w" position="0,0" size="100,100" name="interfacetestmodel" viewport="0,107">
    <property xmi:id="_mB6vsMJZEd--CeJM_PJ63w" key="pageFormatName" value="A4"/>
    <property xmi:id="_mB6vscJZEd--CeJM_PJ63w" key="diagramWidth" value="840"/>
    <property xmi:id="_mB6vssJZEd--CeJM_PJ63w" key="diagramHeight" value="1188"/>
    <property xmi:id="_mB6vs8JZEd--CeJM_PJ63w" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_mB6vtMJZEd--CeJM_PJ63w" key="diagramTopMargin" value="20"/>
    <property xmi:id="_mB6vtcJZEd--CeJM_PJ63w" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_mB6vtsJZEd--CeJM_PJ63w" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_mB6vt8JZEd--CeJM_PJ63w" key="diagramRightMargin" value="20"/>
    <property xmi:id="_mB6vuMJZEd--CeJM_PJ63w" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mAlS8cJZEd--CeJM_PJ63w" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="InterfaceTests.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_m3tvQMJZEd--CeJM_PJ63w" position="53,81" size="461,515">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_m3uWUMJZEd--CeJM_PJ63w" presentation="default">
        <element href="InterfaceTests.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nVaX4MJZEd--CeJM_PJ63w" position="231,443" size="100,-1">
        <anchorage xmi:id="_nVjh0MJZEd--CeJM_PJ63w" graphEdge="_nVlXAMJZEd--CeJM_PJ63w _nVmlIMJZEd--CeJM_PJ63w _nVnzQMJZEd--CeJM_PJ63w _nVpBYMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVaX4cJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_HGYOMLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nVaX4sJZEd--CeJM_PJ63w">
          <property xmi:id="_nVaX48JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVaX5MJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_HGYOMLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_nVhsoMJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVhsocJZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_OC2RELy_Ed-YbNWbKeVpyQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_nViTsMJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nViTscJZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_hvQKQLy_Ed-YbNWbKeVpyQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_nViTssJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nViTs8JZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_uwdY0L5WEd-6nsjh-chJQQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_nViTtMJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nViTtcJZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_-32M4L83Ed-lbd-1ibnYbg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nVaX5cJZEd--CeJM_PJ63w">
          <property xmi:id="_nVaX5sJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVaX58JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_HGYOMLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nVbmAMJZEd--CeJM_PJ63w" position="111,342" size="100,-1">
        <anchorage xmi:id="_nVjh0cJZEd--CeJM_PJ63w" graphEdge="_nVlXAMJZEd--CeJM_PJ63w _nVrdoMJZEd--CeJM_PJ63w _nVsEsMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVbmAcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_It0tILy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nVbmAsJZEd--CeJM_PJ63w">
          <property xmi:id="_nVbmA8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVbmBMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_It0tILy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_nViTtsJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nViTt8JZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_Nv3DoLy_Ed-YbNWbKeVpyQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nVbmBcJZEd--CeJM_PJ63w">
          <property xmi:id="_nVbmBsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVbmB8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_It0tILy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nVcNEMJZEd--CeJM_PJ63w" position="71,241" size="100,-1">
        <anchorage xmi:id="_nVqPgMJZEd--CeJM_PJ63w" graphEdge="_nVrdoMJZEd--CeJM_PJ63w _nVt54MJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVcNEcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_K_QkQLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nVcNEsJZEd--CeJM_PJ63w">
          <property xmi:id="_nVcNE8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVcNFMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_K_QkQLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nVcNFcJZEd--CeJM_PJ63w">
          <property xmi:id="_nVcNFsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVcNF8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_K_QkQLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nVdbMMJZEd--CeJM_PJ63w" position="10,123" size="100,-1">
        <anchorage xmi:id="_nVlXCsJZEd--CeJM_PJ63w" graphEdge="_nVmlIMJZEd--CeJM_PJ63w _nVvvEMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVdbMcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_QurlMLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nVdbMsJZEd--CeJM_PJ63w">
          <property xmi:id="_nVdbM8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVdbNMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_QurlMLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_nViTuMJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nViTucJZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_h8vzsLy_Ed-YbNWbKeVpyQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nVdbNcJZEd--CeJM_PJ63w">
          <property xmi:id="_nVdbNsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVdbN8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_QurlMLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nVeCQMJZEd--CeJM_PJ63w" position="170,11" size="100,-1">
        <anchorage xmi:id="_nVug8MJZEd--CeJM_PJ63w" graphEdge="_nVvvEMJZEd--CeJM_PJ63w _nVw9MMJZEd--CeJM_PJ63w _nVyLUMJZEd--CeJM_PJ63w _nVzZcMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVeCQcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_eaZHQLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nVeCQsJZEd--CeJM_PJ63w">
          <property xmi:id="_nVeCQ8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVeCRMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_eaZHQLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nVeCRcJZEd--CeJM_PJ63w">
          <property xmi:id="_nVeCRsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVeCR8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_eaZHQLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nVepUMJZEd--CeJM_PJ63w" position="170,123" size="100,-1">
        <anchorage xmi:id="_nVsrwMJZEd--CeJM_PJ63w" graphEdge="_nVt54MJZEd--CeJM_PJ63w _nVw9MMJZEd--CeJM_PJ63w _nVzZcMJZEd--CeJM_PJ63w _nV1OoMJZEd--CeJM_PJ63w _nV2cwMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVepUcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_gTxqwLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nVepUsJZEd--CeJM_PJ63w">
          <property xmi:id="_nVepU8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVepVMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_gTxqwLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_nViTusJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nViTu8JZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_pxoJcL8pEd-lbd-1ibnYbg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nVepVcJZEd--CeJM_PJ63w">
          <property xmi:id="_nVepVsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVepV8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_gTxqwLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nVf3cMJZEd--CeJM_PJ63w" position="351,123" size="100,-1">
        <anchorage xmi:id="_nVmlKsJZEd--CeJM_PJ63w" graphEdge="_nVnzQMJZEd--CeJM_PJ63w _nVyLUMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVf3ccJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_peESIL5WEd-6nsjh-chJQQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nVf3csJZEd--CeJM_PJ63w">
          <property xmi:id="_nVf3c8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVf3dMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_peESIL5WEd-6nsjh-chJQQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nVf3dcJZEd--CeJM_PJ63w">
          <property xmi:id="_nVf3dsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVf3d8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_peESIL5WEd-6nsjh-chJQQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nVgegMJZEd--CeJM_PJ63w" position="330,11" size="100,-1">
        <anchorage xmi:id="_nV0AgMJZEd--CeJM_PJ63w" graphEdge="_nV1OoMJZEd--CeJM_PJ63w _nV45AMJZEd--CeJM_PJ63w"/>
        <anchorage xmi:id="_nV3q4MJZEd--CeJM_PJ63w" graphEdge="_nV45AMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVgegcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_k8-HoL8pEd-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nVgegsJZEd--CeJM_PJ63w">
          <property xmi:id="_nVgeg8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVgehMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_k8-HoL8pEd-lbd-1ibnYbg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nVgehcJZEd--CeJM_PJ63w">
          <property xmi:id="_nVgehsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVgeh8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_k8-HoL8pEd-lbd-1ibnYbg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nVhFkMJZEd--CeJM_PJ63w" position="231,241" size="100,-1">
        <anchorage xmi:id="_nVnzSsJZEd--CeJM_PJ63w" graphEdge="_nVpBYMJZEd--CeJM_PJ63w _nVsEsMJZEd--CeJM_PJ63w _nV2cwMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVhFkcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_3SioYL83Ed-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nVhFksJZEd--CeJM_PJ63w">
          <property xmi:id="_nVhFk8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVhFlMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_3SioYL83Ed-lbd-1ibnYbg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nVhFlcJZEd--CeJM_PJ63w">
          <property xmi:id="_nVhFlsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVhFl8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_3SioYL83Ed-lbd-1ibnYbg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nVlXAMJZEd--CeJM_PJ63w" anchor="_nVjh0MJZEd--CeJM_PJ63w _nVjh0cJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVlXAcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_ODJMALy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVlXAsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVlXA8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVlXBMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVlXBcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVlXBsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVlXB8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVlXCMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVlXCcJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nVmlIMJZEd--CeJM_PJ63w" anchor="_nVjh0MJZEd--CeJM_PJ63w _nVlXCsJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVmlIcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_hvjFMLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVmlIsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVmlI8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVmlJMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVmlJcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVmlJsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVmlJ8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVmlKMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVmlKcJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nVnzQMJZEd--CeJM_PJ63w" anchor="_nVjh0MJZEd--CeJM_PJ63w _nVmlKsJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVnzQcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_uwlUqr5WEd-6nsjh-chJQQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVnzQsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVnzQ8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVnzRMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVnzRcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVnzRsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVnzR8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVnzSMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVnzScJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nVpBYMJZEd--CeJM_PJ63w" anchor="_nVjh0MJZEd--CeJM_PJ63w _nVnzSsJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVpBYcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_-4OAUL83Ed-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVpBYsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVpBY8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVpBZMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVpBZcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVpBZsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVpBZ8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVpBaMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVpBacJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nVrdoMJZEd--CeJM_PJ63w" anchor="_nVjh0cJZEd--CeJM_PJ63w _nVqPgMJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVrdocJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_NwKloLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVrdosJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVrdo8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVrdpMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVrdpcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVrdpsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVrdp8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVrdqMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVrdqcJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nVsEsMJZEd--CeJM_PJ63w" anchor="_nVjh0cJZEd--CeJM_PJ63w _nVnzSsJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVsEscJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_BxescL84Ed-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVsEssJZEd--CeJM_PJ63w" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nVt54MJZEd--CeJM_PJ63w" anchor="_nVqPgMJZEd--CeJM_PJ63w _nVsrwMJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVt54cJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_kkmmwLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVt54sJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVt548JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVt55MJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVt55cJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVt55sJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVt558JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVt56MJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVt56cJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nVvvEMJZEd--CeJM_PJ63w" anchor="_nVlXCsJZEd--CeJM_PJ63w _nVug8MJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVvvEcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_h8_rULy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVvvEsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVvvE8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVvvFMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVvvFcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVvvFsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVvvF8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVvvGMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVvvGcJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nVw9MMJZEd--CeJM_PJ63w" anchor="_nVsrwMJZEd--CeJM_PJ63w _nVug8MJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVw9McJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_eASc0LzNEd-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVw9MsJZEd--CeJM_PJ63w" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nVyLUMJZEd--CeJM_PJ63w" anchor="_nVmlKsJZEd--CeJM_PJ63w _nVug8MJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVyLUcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_xdeYtr5WEd-6nsjh-chJQQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVyLUsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVyLU8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVyLVMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVyLVcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVyLVsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nVyLV8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVyLWMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVyLWcJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nVzZcMJZEd--CeJM_PJ63w" anchor="_nVsrwMJZEd--CeJM_PJ63w _nVug8MJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVzZccJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_eASc0LzNEd-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVzZcsJZEd--CeJM_PJ63w" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nV1OoMJZEd--CeJM_PJ63w" anchor="_nVsrwMJZEd--CeJM_PJ63w _nV0AgMJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nV1OocJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_px_84L8pEd-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV1OosJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV1Oo8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV1OpMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV1OpcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV1OpsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV1Op8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nV1OqMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nV1OqcJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nV2cwMJZEd--CeJM_PJ63w" anchor="_nVnzSsJZEd--CeJM_PJ63w _nVsrwMJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nV2cwcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_9eDvcL83Ed-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV2cwsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV2cw8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV2cxMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV2cxcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV2cxsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV2cx8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nV2cyMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nV2cycJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nV45AMJZEd--CeJM_PJ63w" anchor="_nV0AgMJZEd--CeJM_PJ63w _nV3q4MJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nV45AcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_wNgAsL8pEd-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV45AsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV45A8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV45BMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV45BcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV45BsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_nV45B8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nV45CMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nV45CcJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_n_PYAMJZEd--CeJM_PJ63w">
    <model href="InterfaceTests.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    <diagrams xmi:id="_qGeKQMJZEd--CeJM_PJ63w" position="0,0" size="100,100" name="interfacetests" viewport="0,173">
      <property xmi:id="_qHvVkMJZEd--CeJM_PJ63w" key="pageFormatName" value="A4"/>
      <property xmi:id="_qHvVkcJZEd--CeJM_PJ63w" key="diagramWidth" value="840"/>
      <property xmi:id="_qHvVksJZEd--CeJM_PJ63w" key="diagramHeight" value="1188"/>
      <property xmi:id="_qHvVk8JZEd--CeJM_PJ63w" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_qHvVlMJZEd--CeJM_PJ63w" key="diagramTopMargin" value="20"/>
      <property xmi:id="_qHvVlcJZEd--CeJM_PJ63w" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_qHvVlsJZEd--CeJM_PJ63w" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_qHvVl8JZEd--CeJM_PJ63w" key="diagramRightMargin" value="20"/>
      <property xmi:id="_qHvVmMJZEd--CeJM_PJ63w" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qGeKQcJZEd--CeJM_PJ63w" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="InterfaceTests.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_qLkFoMJZEd--CeJM_PJ63w" position="89,526" size="330,-1">
        <anchorage xmi:id="_qL3noMJZEd--CeJM_PJ63w" graphEdge="_qL41wMJZEd--CeJM_PJ63w _qL6D4MJZEd--CeJM_PJ63w _qL7SAMJZEd--CeJM_PJ63w _qL9HMMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLkFocJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_HGYOMLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qLkFosJZEd--CeJM_PJ63w">
          <property xmi:id="_qLkFo8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLkFpMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_HGYOMLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_qLw58MJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLw58cJZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_OC2RELy_Ed-YbNWbKeVpyQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_qLw58sJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLw588JZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_hvQKQLy_Ed-YbNWbKeVpyQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_qLw59MJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLw59cJZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_uwdY0L5WEd-6nsjh-chJQQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_qLw59sJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLw598JZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_-32M4L83Ed-lbd-1ibnYbg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qLkFpcJZEd--CeJM_PJ63w">
          <property xmi:id="_qLkFpsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLkFp8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_HGYOMLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qLl60MJZEd--CeJM_PJ63w" position="135,325" size="53,-1">
        <anchorage xmi:id="_qL3nocJZEd--CeJM_PJ63w" graphEdge="_qL41wMJZEd--CeJM_PJ63w _qL-8YMJZEd--CeJM_PJ63w _qL_jcMJZEd--CeJM_PJ63w _HgLSYMJeEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLl60cJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_It0tILy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qLl60sJZEd--CeJM_PJ63w">
          <property xmi:id="_qLl608JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLl61MJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_It0tILy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_qLw5-MJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLw5-cJZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_Nv3DoLy_Ed-YbNWbKeVpyQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qLl61cJZEd--CeJM_PJ63w">
          <property xmi:id="_qLl61sJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLl618JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_It0tILy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qLnI8MJZEd--CeJM_PJ63w" position="93,224" size="63,-1">
        <anchorage xmi:id="_qL9uQMJZEd--CeJM_PJ63w" graphEdge="_qL-8YMJZEd--CeJM_PJ63w _qMBYoMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLnI8cJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_K_QkQLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qLnI8sJZEd--CeJM_PJ63w">
          <property xmi:id="_qLnI88JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLnI9MJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_K_QkQLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qLnI9cJZEd--CeJM_PJ63w">
          <property xmi:id="_qLnI9sJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLnI98JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_K_QkQLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qLoXEMJZEd--CeJM_PJ63w" position="10,123" size="145,-1">
        <anchorage xmi:id="_qL41ysJZEd--CeJM_PJ63w" graphEdge="_qL6D4MJZEd--CeJM_PJ63w _qMCmwMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLoXEcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_QurlMLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qLoXEsJZEd--CeJM_PJ63w">
          <property xmi:id="_qLoXE8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLoXFMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_QurlMLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_qLw5-sJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLw5-8JZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_h8vzsLy_Ed-YbNWbKeVpyQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qLoXFcJZEd--CeJM_PJ63w">
          <property xmi:id="_qLoXFsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLoXF8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_QurlMLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qLqzUMJZEd--CeJM_PJ63w" position="191,11" size="99,-1">
        <anchorage xmi:id="_qMBYqsJZEd--CeJM_PJ63w" graphEdge="_qMCmwMJZEd--CeJM_PJ63w _qMD04MJZEd--CeJM_PJ63w _qMFqEMJZEd--CeJM_PJ63w _qMGRIMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLqzUcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_eaZHQLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qLqzUsJZEd--CeJM_PJ63w">
          <property xmi:id="_qLqzU8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLqzVMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_eaZHQLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qLqzVcJZEd--CeJM_PJ63w">
          <property xmi:id="_qLqzVsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLqzV8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_eaZHQLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qLsBcMJZEd--CeJM_PJ63w" position="215,123" size="50,-1">
        <anchorage xmi:id="_qMAKgMJZEd--CeJM_PJ63w" graphEdge="_qMBYoMJZEd--CeJM_PJ63w _qMD04MJZEd--CeJM_PJ63w _qMGRIMJZEd--CeJM_PJ63w _qMIGUMJZEd--CeJM_PJ63w _qMJ7gMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLsBccJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_gTxqwLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qLsBcsJZEd--CeJM_PJ63w">
          <property xmi:id="_qLsBc8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLsBdMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_gTxqwLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_qLw5_MJZEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLw5_cJZEd--CeJM_PJ63w" presentation="default">
              <element href="InterfaceTests.uml#_pxoJcL8pEd-lbd-1ibnYbg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qLsBdcJZEd--CeJM_PJ63w">
          <property xmi:id="_qLsBdsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLsBd8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_gTxqwLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qLtPkMJZEd--CeJM_PJ63w" position="335,123" size="71,-1">
        <anchorage xmi:id="_qL6q8MJZEd--CeJM_PJ63w" graphEdge="_qL7SAMJZEd--CeJM_PJ63w _qMFqEMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLtPkcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_peESIL5WEd-6nsjh-chJQQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qLtPksJZEd--CeJM_PJ63w">
          <property xmi:id="_qLtPk8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLtPlMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_peESIL5WEd-6nsjh-chJQQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qLtPlcJZEd--CeJM_PJ63w">
          <property xmi:id="_qLtPlsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLtPl8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_peESIL5WEd-6nsjh-chJQQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qLt2oMJZEd--CeJM_PJ63w" position="350,11" size="81,-1">
        <anchorage xmi:id="_qMG4MMJZEd--CeJM_PJ63w" graphEdge="_qMIGUMJZEd--CeJM_PJ63w _qMM-0MJZEd--CeJM_PJ63w"/>
        <anchorage xmi:id="_qMLwsMJZEd--CeJM_PJ63w" graphEdge="_qMM-0MJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLt2ocJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_k8-HoL8pEd-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qLt2osJZEd--CeJM_PJ63w">
          <property xmi:id="_qLt2o8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLt2pMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_k8-HoL8pEd-lbd-1ibnYbg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qLt2pcJZEd--CeJM_PJ63w">
          <property xmi:id="_qLt2psJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLt2p8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_k8-HoL8pEd-lbd-1ibnYbg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qLudsMJZEd--CeJM_PJ63w" position="216,224" size="84,-1">
        <anchorage xmi:id="_qL75EMJZEd--CeJM_PJ63w" graphEdge="_qL9HMMJZEd--CeJM_PJ63w _qL_jcMJZEd--CeJM_PJ63w _qMJ7gMJZEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLudscJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_3SioYL83Ed-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qLudssJZEd--CeJM_PJ63w">
          <property xmi:id="_qLuds8JZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLudtMJZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_3SioYL83Ed-lbd-1ibnYbg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qLudtcJZEd--CeJM_PJ63w">
          <property xmi:id="_qLudtsJZEd--CeJM_PJ63w" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLudt8JZEd--CeJM_PJ63w" presentation="default">
            <element href="InterfaceTests.uml#_3SioYL83Ed-lbd-1ibnYbg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qL41wMJZEd--CeJM_PJ63w" anchor="_qL3noMJZEd--CeJM_PJ63w _qL3nocJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL41wcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_ODJMALy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL41wsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL41w8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL41xMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL41xcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL41xsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL41x8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qL41yMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="-73,26"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qL41ycJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[-152, -27, -59, 174]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qL6D4MJZEd--CeJM_PJ63w" anchor="_qL3noMJZEd--CeJM_PJ63w _qL41ysJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL6D4cJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_hvjFMLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL6D4sJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL6D48JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL6D5MJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL6D5cJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL6D5sJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL6D58JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qL6D6MJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="110,301"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qL6D6cJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[-222, 9, -50, 412]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qL7SAMJZEd--CeJM_PJ63w" anchor="_qL3noMJZEd--CeJM_PJ63w _qL6q8MJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL7SAcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_uwlUqr5WEd-6nsjh-chJQQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL7SAsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL7SA8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL7SBMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL7SBcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL7SBsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL7SB8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qL7SCMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qL7SCcJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[266, -8, 150, 395]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qL9HMMJZEd--CeJM_PJ63w" anchor="_qL3noMJZEd--CeJM_PJ63w _qL75EMJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL9HMcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_-4OAUL83Ed-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL9HMsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL9HM8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL9HNMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL9HNcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL9HNsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL9HN8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qL9HOMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qL9HOcJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[154, -153, 150, 149]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qL-8YMJZEd--CeJM_PJ63w" anchor="_qL3nocJZEd--CeJM_PJ63w _qL9uQMJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL-8YcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_NwKloLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL-8YsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL-8Y8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL-8ZMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL-8ZcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL-8ZsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qL-8Z8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qL-8aMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qL-8acJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qL_jcMJZEd--CeJM_PJ63w" anchor="_qL3nocJZEd--CeJM_PJ63w _qL75EMJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL_jccJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_BxescL84Ed-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qL_jcsJZEd--CeJM_PJ63w" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qMBYoMJZEd--CeJM_PJ63w" anchor="_qL9uQMJZEd--CeJM_PJ63w _qMAKgMJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qMBYocJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_kkmmwLy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMBYosJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMBYo8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMBYpMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMBYpcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMBYpsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMBYp8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMBYqMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMBYqcJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qMCmwMJZEd--CeJM_PJ63w" anchor="_qL41ysJZEd--CeJM_PJ63w _qMBYqsJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qMCmwcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_h8_rULy_Ed-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMCmwsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMCmw8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMCmxMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMCmxcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMCmxsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMCmx8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMCmyMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMCmycJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qMD04MJZEd--CeJM_PJ63w" anchor="_qMAKgMJZEd--CeJM_PJ63w _qMBYqsJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qMD04cJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_eASc0LzNEd-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMD04sJZEd--CeJM_PJ63w" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qMFqEMJZEd--CeJM_PJ63w" anchor="_qL6q8MJZEd--CeJM_PJ63w _qMBYqsJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qMFqEcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_xdeYtr5WEd-6nsjh-chJQQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMFqEsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMFqE8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMFqFMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMFqFcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMFqFsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMFqF8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMFqGMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMFqGcJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qMGRIMJZEd--CeJM_PJ63w" anchor="_qMAKgMJZEd--CeJM_PJ63w _qMBYqsJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qMGRIcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_eASc0LzNEd-YbNWbKeVpyQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMGRIsJZEd--CeJM_PJ63w" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qMIGUMJZEd--CeJM_PJ63w" anchor="_qMAKgMJZEd--CeJM_PJ63w _qMG4MMJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qMIGUcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_px_84L8pEd-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMIGUsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMIGU8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMIGVMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMIGVcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMIGVsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMIGV8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMIGWMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMIGWcJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qMJ7gMJZEd--CeJM_PJ63w" anchor="_qL75EMJZEd--CeJM_PJ63w _qMAKgMJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qMJ7gcJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_9eDvcL83Ed-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMJ7gsJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMJ7g8JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMJ7hMJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMJ7hcJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMJ7hsJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMJ7h8JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMJ7iMJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMJ7icJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qMM-0MJZEd--CeJM_PJ63w" anchor="_qMG4MMJZEd--CeJM_PJ63w _qMLwsMJZEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qMM-0cJZEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_wNgAsL8pEd-lbd-1ibnYbg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMM-0sJZEd--CeJM_PJ63w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMM-08JZEd--CeJM_PJ63w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMM-1MJZEd--CeJM_PJ63w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMM-1cJZEd--CeJM_PJ63w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMM-1sJZEd--CeJM_PJ63w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_qMM-18JZEd--CeJM_PJ63w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMNl4MJZEd--CeJM_PJ63w" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qMNl4cJZEd--CeJM_PJ63w" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_G4r0kMJeEd--CeJM_PJ63w" position="546,174" size="224,-1">
        <anchorage xmi:id="_HgKEQMJeEd--CeJM_PJ63w" graphEdge="_HgLSYMJeEd--CeJM_PJ63w"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G4r0kcJeEd--CeJM_PJ63w" presentation="default">
          <element href="persistence-api-1.0.library.uml#_2GUDkMJdEd-m9cg9KAnFQA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_G4r0ksJeEd--CeJM_PJ63w">
          <property xmi:id="_G4r0k8JeEd--CeJM_PJ63w" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G4r0lMJeEd--CeJM_PJ63w" presentation="default">
            <element href="persistence-api-1.0.library.uml#_2GUDkMJdEd-m9cg9KAnFQA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_G5QcUMJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5QcUcJeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GWf0MJdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G5QcUsJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5QcU8JeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GWf0cJdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_G4r0lcJeEd--CeJM_PJ63w">
          <property xmi:id="_G4r0lsJeEd--CeJM_PJ63w" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G4r0l8JeEd--CeJM_PJ63w" presentation="default">
            <element href="persistence-api-1.0.library.uml#_2GUDkMJdEd-m9cg9KAnFQA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_G5RDYMJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5RDYcJeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GXt8MJdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G5RqcMJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5RqccJeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GYVBMJdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G5SRgMJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5SRgcJeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GY8EMJdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G5SRgsJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5SRg8JeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GY8E8JdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G5S4kMJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5S4kcJeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GZjIsJdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G5TfoMJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5TfocJeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GZjJcJdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G5TfosJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5Tfo8JeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GaKMMJdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G5UGsMJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5UGscJeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GaKM8JdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G5UtwMJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5UtwcJeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GaKN8JdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G5UtwsJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5Utw8JeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GaxQ8JdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_G5VU0MJeEd--CeJM_PJ63w" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5VU0cJeEd--CeJM_PJ63w" presentation="default">
              <element href="persistence-api-1.0.library.uml#_2GaxRcJdEd-m9cg9KAnFQA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_HgLSYMJeEd--CeJM_PJ63w" anchor="_qL3nocJZEd--CeJM_PJ63w _HgKEQMJeEd--CeJM_PJ63w">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HgLSYcJeEd--CeJM_PJ63w" presentation="default">
          <element href="InterfaceTests.uml#_HguE8MJeEd--CeJM_PJ63w"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HgLSYsJeEd--CeJM_PJ63w" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JwX5ANLpEd-okf6pY71bNw" position="412,661" size="94,50">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwX5AdLpEd-okf6pY71bNw" presentation="default">
          <element href="InterfaceTests.uml#_nbpEgNLoEd-okf6pY71bNw"/>
        </semanticModel>
      </contained>
    </diagrams>
    <subdiagrams xmi:id="_KFKdQNLpEd-okf6pY71bNw">
      <model href="InterfaceTests.uml#_nbpEgNLoEd-okf6pY71bNw"/>
      <diagrams xmi:id="_KFKdQdLpEd-okf6pY71bNw" position="0,0" size="100,100" name="Package1" viewport="48,138">
        <property xmi:id="_KF_jsNLpEd-okf6pY71bNw" key="pageFormatName" value="A4"/>
        <property xmi:id="_KF_jsdLpEd-okf6pY71bNw" key="diagramWidth" value="840"/>
        <property xmi:id="_KF_jstLpEd-okf6pY71bNw" key="diagramHeight" value="1188"/>
        <property xmi:id="_KF_js9LpEd-okf6pY71bNw" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_KF_jtNLpEd-okf6pY71bNw" key="diagramTopMargin" value="20"/>
        <property xmi:id="_KF_jtdLpEd-okf6pY71bNw" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_KF_jttLpEd-okf6pY71bNw" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_KF_jt9LpEd-okf6pY71bNw" key="diagramRightMargin" value="20"/>
        <property xmi:id="_KF_juNLpEd-okf6pY71bNw" key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KFKdQtLpEd-okf6pY71bNw" presentation="org.topcased.modeler.uml.classdiagram">
          <element href="InterfaceTests.uml#_nbpEgNLoEd-okf6pY71bNw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_KZr7wNLpEd-okf6pY71bNw" position="109,167" size="100,-1">
          <anchorage xmi:id="_Uu1xsNLpEd-okf6pY71bNw" graphEdge="_Uu41ANLpEd-okf6pY71bNw _hEKvoNLpEd-okf6pY71bNw _pRgkgNLpEd-okf6pY71bNw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KZr7wdLpEd-okf6pY71bNw" presentation="default">
            <element href="InterfaceTests.uml#_KaB6ANLpEd-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_KZr7wtLpEd-okf6pY71bNw">
            <property xmi:id="_KZr7w9LpEd-okf6pY71bNw" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KZr7xNLpEd-okf6pY71bNw" presentation="default">
              <element href="InterfaceTests.uml#_KaB6ANLpEd-okf6pY71bNw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KZr7xdLpEd-okf6pY71bNw">
            <property xmi:id="_KZr7xtLpEd-okf6pY71bNw" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KZr7x9LpEd-okf6pY71bNw" presentation="default">
              <element href="InterfaceTests.uml#_KaB6ANLpEd-okf6pY71bNw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_MszN4NLpEd-okf6pY71bNw" position="467,164" size="100,-1">
          <anchorage xmi:id="_Uu1xsdLpEd-okf6pY71bNw" graphEdge="_Uu41ANLpEd-okf6pY71bNw _hU5TQNLpEd-okf6pY71bNw _pdtNcNLpEd-okf6pY71bNw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MszN4dLpEd-okf6pY71bNw" presentation="default">
            <element href="InterfaceTests.uml#_MtHW8NLpEd-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_MszN4tLpEd-okf6pY71bNw">
            <property xmi:id="_MszN49LpEd-okf6pY71bNw" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MszN5NLpEd-okf6pY71bNw" presentation="default">
              <element href="InterfaceTests.uml#_MtHW8NLpEd-okf6pY71bNw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_MszN5dLpEd-okf6pY71bNw">
            <property xmi:id="_MszN5tLpEd-okf6pY71bNw" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MszN59LpEd-okf6pY71bNw" presentation="default">
              <element href="InterfaceTests.uml#_MtHW8NLpEd-okf6pY71bNw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_Uu41ANLpEd-okf6pY71bNw" anchor="_Uu1xsNLpEd-okf6pY71bNw _Uu1xsdLpEd-okf6pY71bNw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Uu41AdLpEd-okf6pY71bNw" presentation="default">
            <element href="InterfaceTests.uml#_UvOzQNLpEd-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_Uu41AtLpEd-okf6pY71bNw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_Uu41A9LpEd-okf6pY71bNw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_Uu41BNLpEd-okf6pY71bNw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_Uu41BdLpEd-okf6pY71bNw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_Uu41BtLpEd-okf6pY71bNw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_Uu41B9LpEd-okf6pY71bNw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Uu41CNLpEd-okf6pY71bNw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Uu41CdLpEd-okf6pY71bNw" id="stereotypeEdgeObject" offset="0,-10"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_bJ5JkNLpEd-okf6pY71bNw" position="75,298" size="172,-1">
          <anchorage xmi:id="_bKg0oNLpEd-okf6pY71bNw" graphEdge="_bKip0NLpEd-okf6pY71bNw _hEKvoNLpEd-okf6pY71bNw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bJ5JkdLpEd-okf6pY71bNw" presentation="default">
            <element href="InterfaceTests.uml#_It0tILy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_bJ5JktLpEd-okf6pY71bNw">
            <property xmi:id="_bJ5Jk9LpEd-okf6pY71bNw" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bJ5JlNLpEd-okf6pY71bNw" presentation="default">
              <element href="InterfaceTests.uml#_It0tILy_Ed-YbNWbKeVpyQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_bKdxUNLpEd-okf6pY71bNw" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bKdxUdLpEd-okf6pY71bNw" presentation="default">
                <element href="InterfaceTests.uml#_Nv3DoLy_Ed-YbNWbKeVpyQ"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_bJ5JldLpEd-okf6pY71bNw">
            <property xmi:id="_bJ5JltLpEd-okf6pY71bNw" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bJ5Jl9LpEd-okf6pY71bNw" presentation="default">
              <element href="InterfaceTests.uml#_It0tILy_Ed-YbNWbKeVpyQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_bKK2YNLpEd-okf6pY71bNw" position="433,300" size="172,-1">
          <anchorage xmi:id="_bKg0odLpEd-okf6pY71bNw" graphEdge="_bKip0NLpEd-okf6pY71bNw _hU5TQNLpEd-okf6pY71bNw _sDmRoNLpEd-okf6pY71bNw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bKK2YdLpEd-okf6pY71bNw" presentation="default">
            <element href="InterfaceTests.uml#_K_QkQLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_bKK2YtLpEd-okf6pY71bNw">
            <property xmi:id="_bKK2Y9LpEd-okf6pY71bNw" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bKK2ZNLpEd-okf6pY71bNw" presentation="default">
              <element href="InterfaceTests.uml#_K_QkQLy_Ed-YbNWbKeVpyQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_bKK2ZdLpEd-okf6pY71bNw">
            <property xmi:id="_bKK2ZtLpEd-okf6pY71bNw" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bKK2Z9LpEd-okf6pY71bNw" presentation="default">
              <element href="InterfaceTests.uml#_K_QkQLy_Ed-YbNWbKeVpyQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_bKip0NLpEd-okf6pY71bNw" anchor="_bKg0oNLpEd-okf6pY71bNw _bKg0odLpEd-okf6pY71bNw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bKip0dLpEd-okf6pY71bNw" presentation="default">
            <element href="InterfaceTests.uml#_NwKloLy_Ed-YbNWbKeVpyQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_bKip0tLpEd-okf6pY71bNw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_bKip09LpEd-okf6pY71bNw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_bKip1NLpEd-okf6pY71bNw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_bKip1dLpEd-okf6pY71bNw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_bKip1tLpEd-okf6pY71bNw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_bKip19LpEd-okf6pY71bNw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bKip2NLpEd-okf6pY71bNw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bKip2dLpEd-okf6pY71bNw" id="stereotypeEdgeObject" offset="0,-10"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_hEKvoNLpEd-okf6pY71bNw" anchor="_bKg0oNLpEd-okf6pY71bNw _Uu1xsNLpEd-okf6pY71bNw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEKvodLpEd-okf6pY71bNw" presentation="default">
            <element href="InterfaceTests.uml#_hEffwNLpEd-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hEKvotLpEd-okf6pY71bNw" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_hU5TQNLpEd-okf6pY71bNw" anchor="_bKg0odLpEd-okf6pY71bNw _Uu1xsdLpEd-okf6pY71bNw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hU5TQdLpEd-okf6pY71bNw" presentation="default">
            <element href="InterfaceTests.uml#_hVLnINLpEd-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hU5TQtLpEd-okf6pY71bNw" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_lF0AINLpEd-okf6pY71bNw" position="289,96" size="100,-1">
          <anchorage xmi:id="_pRevUNLpEd-okf6pY71bNw" graphEdge="_pRgkgNLpEd-okf6pY71bNw _pdtNcNLpEd-okf6pY71bNw _sDmRoNLpEd-okf6pY71bNw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lF0AIdLpEd-okf6pY71bNw" presentation="default">
            <element href="InterfaceTests.uml#_lGKlcNLpEd-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_lF0AItLpEd-okf6pY71bNw">
            <property xmi:id="_lF0AI9LpEd-okf6pY71bNw" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lF0AJNLpEd-okf6pY71bNw" presentation="default">
              <element href="InterfaceTests.uml#_lGKlcNLpEd-okf6pY71bNw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_lF0AJdLpEd-okf6pY71bNw">
            <property xmi:id="_lF0AJtLpEd-okf6pY71bNw" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lF0AJ9LpEd-okf6pY71bNw" presentation="default">
              <element href="InterfaceTests.uml#_lGKlcNLpEd-okf6pY71bNw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_pRgkgNLpEd-okf6pY71bNw" anchor="_Uu1xsNLpEd-okf6pY71bNw _pRevUNLpEd-okf6pY71bNw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pRgkgdLpEd-okf6pY71bNw" presentation="default">
            <element href="InterfaceTests.uml#_pR6NINLpEd-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pRgkgtLpEd-okf6pY71bNw" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_pdtNcNLpEd-okf6pY71bNw" anchor="_Uu1xsdLpEd-okf6pY71bNw _pRevUNLpEd-okf6pY71bNw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pdtNcdLpEd-okf6pY71bNw" presentation="default">
            <element href="InterfaceTests.uml#_peDLsNLpEd-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pdtNctLpEd-okf6pY71bNw" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_sDmRoNLpEd-okf6pY71bNw" anchor="_bKg0odLpEd-okf6pY71bNw _pRevUNLpEd-okf6pY71bNw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sDmRodLpEd-okf6pY71bNw" presentation="default">
            <element href="InterfaceTests.uml#_sD7o0NLpEd-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_sDmRotLpEd-okf6pY71bNw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_sDmRo9LpEd-okf6pY71bNw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_sDmRpNLpEd-okf6pY71bNw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_sDmRpdLpEd-okf6pY71bNw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_sDmRptLpEd-okf6pY71bNw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_sDmRp9LpEd-okf6pY71bNw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sDmRqNLpEd-okf6pY71bNw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sDmRqdLpEd-okf6pY71bNw" id="stereotypeEdgeObject" offset="0,-10"/>
          <waypoints>[94, -202, 279, 0]</waypoints>
        </contained>
      </diagrams>
    </subdiagrams>
  </subdiagrams>
</diagrams:Diagrams>
