#Generated by NakedUML
#Wed Mar 02 09:39:24 SAST 2011
jbpm.uml@__aITgEGtEeCk-NcBz_BiFQ=0~0.0000000~2243~jbpm.jbpm.TheBoss.Activity1.target~target~target_id~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:target~
jbpm.uml@_wWKvoUGuEeCk-NcBz_BiFQ=0~0.0000000~2459~jbpm.jbpm.TheBoss.Activity1.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:guardForControlFlow1~
jbpm.uml@_unCw0kGtEeCk-NcBz_BiFQ=0~0.0000000~2031~jbpm.jbpm.TheBoss.Activity1.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:weightForControlFlow1~
jbpm.uml@_IFBi4EG1EeCk-NcBz_BiFQ=0~0.0000000~5635~jbpm.jbpm.TheBoss.Activity1.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:ControlFlow1~
jbpm.uml@_0Pp6AENsEeCG1uujP8OeGA=0~0.0000000~13931~jbpm.jbpm.Application.OrderProcess.output~output~output~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:output~
jbpm.uml@_dcv58UGrEeCk-NcBz_BiFQ=0~0.0000000~1176~jbpm.jbpm.Activity1.guardForControlFlow2~guardForControlFlow2~guard_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Activity1\:\:guardForControlFlow2~
jbpm.uml@_vEVJwkGtEeCk-NcBz_BiFQ=0~0.0000000~2028~jbpm.jbpm.TheBoss.Activity1.weightForControlFlow2~weightForControlFlow2~weight_for_control_flow2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:weightForControlFlow2~
jbpm.uml@_C-pPMDpzEeCKr_45Ih7B5Q=0~0.0000000~61~jbpm.jbpm.TheBoss~TheBoss~the_boss~null~null~jbpm\:\:jbpm\:\:TheBoss~
jbpm.uml@_c9pjIEGrEeCk-NcBz_BiFQ=0~0.0000000~1172~jbpm.jbpm.Activity1.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Activity1\:\:ControlFlow1~
jbpm.uml@_Zs3WwUHKEeCk-NcBz_BiFQ=0~0.0000000~8242~jbpm.jbpm.Application.OrderProcess.guardForObjectFlow4~guardForObjectFlow4~guard_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForObjectFlow4~
jbpm.uml@_GlfzYEHBEeCk-NcBz_BiFQ=0~0.0000000~6215~jbpm.jbpm.OrderLine~OrderLine~order_line~null~null~jbpm\:\:jbpm\:\:OrderLine~
jbpm.uml@_VrqyMkHKEeCk-NcBz_BiFQ=0~0.0000000~8237~jbpm.jbpm.Application.OrderProcess.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForObjectFlow2~
jbpm.uml@_unCw0EGtEeCk-NcBz_BiFQ=0~0.0000000~2029~jbpm.jbpm.TheBoss.Activity1.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:ControlFlow1~
jbpm.uml@_o1fbYUHNEeCk-NcBz_BiFQ=0~0.0000000~9530~jbpm.jbpm.Application.OrderProcess.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForControlFlow1~
jbpm.uml@_-LO80EHAEeCk-NcBz_BiFQ=0~0.0000000~6221~jbpm.jbpm.A__application___product_~A__application___product_~a__application___product_~null~null~jbpm\:\:jbpm\:\:A__application___product_~
jbpm.uml@_Lo8iUEHFEeCk-NcBz_BiFQ=0~0.0000000~6490~jbpm.jbpm.Customer.selectBestProduct.OpaqueExpression1~OpaqueExpression1~opaque_expression1~null~null~jbpm\:\:jbpm\:\:Customer\:\:selectBestProduct\:\:OpaqueExpression1~
jbpm.uml@_1cmkUEG2EeCk-NcBz_BiFQ=0~0.0000000~6213~jbpm.jbpm.Application~Application~application~null~null~jbpm\:\:jbpm\:\:Application~
jbpm.uml@_c9pjIkGrEeCk-NcBz_BiFQ=0~0.0000000~1174~jbpm.jbpm.Activity1.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Activity1\:\:weightForControlFlow1~
jbpm.uml@_wybN0UGuEeCk-NcBz_BiFQ=0~0.0000000~2462~jbpm.jbpm.TheBoss.Activity1.guardForControlFlow2~guardForControlFlow2~guard_for_control_flow2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:guardForControlFlow2~
jbpm.uml@_vEVJwEGtEeCk-NcBz_BiFQ=0~0.0000000~2026~jbpm.jbpm.TheBoss.Activity1.ControlFlow2~ControlFlow2~control_flow2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:ControlFlow2~
jbpm.uml@_oGGl0kHNEeCk-NcBz_BiFQ=0~0.0000000~9534~jbpm.jbpm.Application.OrderProcess.weightForObjectFlow3~weightForObjectFlow3~weight_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForObjectFlow3~
jbpm.uml@_j_jYQEGuEeCk-NcBz_BiFQ=0~0.0000000~2421~jbpm.jbpm.TheBoss.name2~name2~name2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:name2~
jbpm.uml@_EJTdwEHBEeCk-NcBz_BiFQ=0~0.0000000~6260~jbpm.jbpm.Application.order~order~order_id~null~null~jbpm\:\:jbpm\:\:Application\:\:order~
jbpm.uml@_VrqyMEHKEeCk-NcBz_BiFQ=0~0.0000000~8235~jbpm.jbpm.Application.OrderProcess.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ObjectFlow2~
jbpm.uml@_6lci4EG1EeCk-NcBz_BiFQ=0~0.0000000~6063~jbpm.jbpm.TheBoss.Activity1.inputName~inputName~input_name~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:inputName~
jbpm.uml@_WqlCkEGrEeCk-NcBz_BiFQ=0~0.0000000~1169~jbpm.jbpm.Activity1.InitialNode1~InitialNode1~initial_node1~null~null~jbpm\:\:jbpm\:\:Activity1\:\:InitialNode1~
jbpm.uml@_AGUxgUG2EeCk-NcBz_BiFQ=0~0.0000000~6067~jbpm.jbpm.TheBoss.Activity1.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:guardForObjectFlow2~
jbpm.uml@_YVco8EGrEeCk-NcBz_BiFQ=0~0.0000000~1168~jbpm.jbpm.Activity1.ActivityFinalNode1~ActivityFinalNode1~activity_final_node1~null~null~jbpm\:\:jbpm\:\:Activity1\:\:ActivityFinalNode1~
jbpm.uml@_d-juEEHNEeCk-NcBz_BiFQ=0~0.0000000~9522~jbpm.jbpm.Application.OrderProcess.ForkNode1~ForkNode1~fork_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ForkNode1~
jbpm.uml@_oGGl0EHNEeCk-NcBz_BiFQ=0~0.0000000~9532~jbpm.jbpm.Application.OrderProcess.ObjectFlow3~ObjectFlow3~object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ObjectFlow3~
jbpm.uml@_JuXo0EHBEeCk-NcBz_BiFQ=0~0.0000000~6271~jbpm.jbpm.OrderX.orderLine~orderLine~order_line_id~null~null~jbpm\:\:jbpm\:\:OrderX\:\:orderLine~
jbpm.uml@__Xq7wEG1EeCk-NcBz_BiFQ=0~0.0000000~6064~jbpm.jbpm.TheBoss.Activity1.InputPin1~InputPin1~input_pin1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:InputPin1~
jbpm.uml@_IFBi4UG1EeCk-NcBz_BiFQ=0~0.0000000~5636~jbpm.jbpm.TheBoss.Activity1.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:guardForControlFlow1~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.nakedUmlIdMaxValue=14923
jbpm.uml@_TuKCADqKEeC6_qBp1BI8Cw=0~0.0000000~322~jbpm.jbpm.theboss.testConcatNames~testConcatNames~test~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:testConcatNames~
jbpm.uml@_XeSmYEHKEeCk-NcBz_BiFQ=0~0.0000000~8227~jbpm.jbpm.Application.OrderProcess.JoinNode1~JoinNode1~join_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:JoinNode1~
jbpm.uml@_w8IxIM37EdqwVrslYOdUDA=0~0.0000000~60~jbpm.jbpm~jbpm~jbpm~null~null~jbpm\:\:jbpm~
jbpm.uml@_qGJd4EHAEeCk-NcBz_BiFQ=0~0.0000000~6259~jbpm.jbpm.Application.theBoss~theBoss~the_boss_id~null~null~jbpm\:\:jbpm\:\:Application\:\:theBoss~
jbpm.uml@_A7PCcEHFEeCk-NcBz_BiFQ=0~0.0000000~6491~jbpm.jbpm.Customer.selectBestProduct.return~return~return_id~null~null~jbpm\:\:jbpm\:\:Customer\:\:selectBestProduct\:\:return~
jbpm.uml@_c9pjIUGrEeCk-NcBz_BiFQ=0~0.0000000~1173~jbpm.jbpm.Activity1.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Activity1\:\:guardForControlFlow1~
jbpm.uml@_unCw0UGtEeCk-NcBz_BiFQ=0~0.0000000~2030~jbpm.jbpm.TheBoss.Activity1.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:guardForControlFlow1~
jbpm.uml@_wHKlIEHAEeCk-NcBz_BiFQ=0~0.0000000~6269~jbpm.jbpm.Customer.name~name~name~null~null~jbpm\:\:jbpm\:\:Customer\:\:name~
jbpm.uml@_-LO80UHAEeCk-NcBz_BiFQ=0~0.0000000~6273~jbpm.jbpm.Product.application~application~application_id~null~null~jbpm\:\:jbpm\:\:Product\:\:application~
jbpm.uml@_s--m0EGtEeCk-NcBz_BiFQ=0~0.0000000~2025~jbpm.jbpm.TheBoss.Activity1.test~test~call_operation_action1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:test~
jbpm.uml@_Ra318EHLEeCk-NcBz_BiFQ=0~0.0000000~8667~jbpm.jbpm.Application.OrderProcess.selectedProduct~selectedProduct~selected_product_id~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:selectedProduct~
jbpm.uml@_vEVJwUGtEeCk-NcBz_BiFQ=0~0.0000000~2027~jbpm.jbpm.TheBoss.Activity1.guardForControlFlow2~guardForControlFlow2~guard_for_control_flow2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:guardForControlFlow2~
jbpm.uml@_v7nccEHAEeCk-NcBz_BiFQ=0~0.0000000~6270~jbpm.jbpm.OrderX.name~name~name~null~null~jbpm\:\:jbpm\:\:OrderX\:\:name~
jbpm.uml@_hzfEIEHAEeCk-NcBz_BiFQ=0~0.0000000~6219~jbpm.jbpm.OrderX~OrderX~order~null~null~jbpm\:\:jbpm\:\:OrderX~
jbpm.uml@_gKcW0EHNEeCk-NcBz_BiFQ=0~0.0000000~9521~jbpm.jbpm.Application.OrderProcess.JoinNode1~JoinNode1~join_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:JoinNode1~
jbpm.uml@_pugLMEHGEeCk-NcBz_BiFQ=0~0.0000000~7797~jbpm.jbpm.Application.OrderProcess.target~target~target_id~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:target~
jbpm.uml@_Tf4aokHLEeCk-NcBz_BiFQ=0~0.0000000~8670~jbpm.jbpm.Application.OrderProcess.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForObjectFlow2~
jbpm.uml@_ZLNnwEG1EeCk-NcBz_BiFQ=0~0.0000000~5849~jbpm.jbpm.TheBoss.Activity1.return~return~return~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:return~
jbpm.uml@_VrqyMUHKEeCk-NcBz_BiFQ=0~0.0000000~8236~jbpm.jbpm.Application.OrderProcess.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForObjectFlow2~
jbpm.uml@_jrAHwEGyEeCk-NcBz_BiFQ=0~0.0000000~4576~jbpm.jbpm.TheBoss.Activity1.return~return~return~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:return~
jbpm.uml@_YebxkEHGEeCk-NcBz_BiFQ=0~0.0000000~7799~jbpm.jbpm.Application.OrderProcess.customer~customer~customer_id~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:customer~
jbpm.uml@_oGGl0UHNEeCk-NcBz_BiFQ=0~0.0000000~9533~jbpm.jbpm.Application.OrderProcess.guardForObjectFlow3~guardForObjectFlow3~guard_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForObjectFlow3~
jbpm.uml@_-Xq2UEHAEeCk-NcBz_BiFQ=0~0.0000000~6222~jbpm.jbpm.A__application___customer_~A__application___customer_~a__application___customer_~null~null~jbpm\:\:jbpm\:\:A__application___customer_~
jbpm.uml@_Jc9L4EHFEeCk-NcBz_BiFQ=0~0.0000000~6489~jbpm.jbpm.Customer.selectBestProduct.Constraint1~Constraint1~constraint1~null~null~jbpm\:\:jbpm\:\:Customer\:\:selectBestProduct\:\:Constraint1~
jbpm.uml@_Tf4aoEHLEeCk-NcBz_BiFQ=0~0.0000000~8668~jbpm.jbpm.Application.OrderProcess.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ObjectFlow2~
jbpm.uml@_JutnEEHBEeCk-NcBz_BiFQ=0~0.0000000~6220~jbpm.jbpm.A__order___orderLine_~A__order___orderLine_~a__order___order_line_~null~null~jbpm\:\:jbpm\:\:A__order___orderLine_~
jbpm.uml@_FGP04DpzEeCKr_45Ih7B5Q=0~0.0000000~106~jbpm.jbpm.TheBoss.name1~name1~name~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:name1~
jbpm.uml@_xCVL4EHLEeCk-NcBz_BiFQ=0~0.0000000~8883~jbpm.jbpm.Application.OrderProcess.OutputPin1~OutputPin1~output_pin1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:OutputPin1~
jbpm.uml@_4o5gMEHBEeCk-NcBz_BiFQ=0~0.0000000~6528~jbpm.jbpm.Application.Activity1.InitialNode1~InitialNode1~initial_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:Activity1\:\:InitialNode1~
jbpm.uml@_qgDGQEGtEeCk-NcBz_BiFQ=0~0.0000000~2024~jbpm.jbpm.TheBoss.Activity1.InitialNode1~InitialNode1~initial_node1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:InitialNode1~
jbpm.uml@_-Xa-sEHAEeCk-NcBz_BiFQ=0~0.0000000~6262~jbpm.jbpm.Application.customer~customer~customer_id~null~null~jbpm\:\:jbpm\:\:Application\:\:customer~
jbpm.uml@_Y8ykskHKEeCk-NcBz_BiFQ=0~0.0000000~8231~jbpm.jbpm.Application.OrderProcess.weightForObjectFlow3~weightForObjectFlow3~weight_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForObjectFlow3~
jbpm.uml@_c7020EGuEeCk-NcBz_BiFQ=0~0.0000000~2457~jbpm.jbpm.theboss.Activity1.OpaqueAction1~OpaqueAction1~opaque_action1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:OpaqueAction1~
jbpm.uml@_MAHvYkHJEeCk-NcBz_BiFQ=0~0.0000000~8240~jbpm.jbpm.Application.OrderProcess.weightForObjectFlow1~weightForObjectFlow1~weight_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForObjectFlow1~
jbpm.uml@_-Xq2UUHAEeCk-NcBz_BiFQ=0~0.0000000~6274~jbpm.jbpm.Customer.application~application~application_id~null~null~jbpm\:\:jbpm\:\:Customer\:\:application~
jbpm.uml@_wN0lwEHLEeCk-NcBz_BiFQ=0~0.0000000~8884~jbpm.jbpm.Application.OrderProcess.outputBestProductName~outputBestProductName~output_best_product_name~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:outputBestProductName~
jbpm.uml@_Y8yksEHKEeCk-NcBz_BiFQ=0~0.0000000~8229~jbpm.jbpm.Application.OrderProcess.ObjectFlow3~ObjectFlow3~object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ObjectFlow3~
jbpm.uml@_ikseoEHAEeCk-NcBz_BiFQ=0~0.0000000~6218~jbpm.jbpm.Customer~Customer~customer~null~null~jbpm\:\:jbpm\:\:Customer~
jbpm.uml@_150jcEHEEeCk-NcBz_BiFQ=0~0.0000000~6527~jbpm.jbpm.Application.Activity1.selectProduct~selectProduct~select_product~null~null~jbpm\:\:jbpm\:\:Application\:\:Activity1\:\:selectProduct~
jbpm.uml@_YeHBcEHGEeCk-NcBz_BiFQ=0~0.0000000~7795~jbpm.jbpm.Application.OrderProcess.customer~customer~customer_id~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:customer~
jbpm.uml@_zT3wskHLEeCk-NcBz_BiFQ=0~0.0000000~8887~jbpm.jbpm.Application.OrderProcess.weightForObjectFlow3~weightForObjectFlow3~weight_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForObjectFlow3~
jbpm.uml@_MAHvYEHJEeCk-NcBz_BiFQ=0~0.0000000~8238~jbpm.jbpm.Application.OrderProcess.ObjectFlow1~ObjectFlow1~object_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ObjectFlow1~
jbpm.uml@_pkJ4MkHNEeCk-NcBz_BiFQ=0~0.0000000~9525~jbpm.jbpm.Application.OrderProcess.weightForObjectFlow4~weightForObjectFlow4~weight_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForObjectFlow4~
jbpm.uml@_2sjEEEHIEeCk-NcBz_BiFQ=0~0.0000000~8225~jbpm.jbpm.Application.OrderProcess.CreateObjectAction1~CreateObjectAction1~create_object_action1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:CreateObjectAction1~
jbpm.uml@_oq2V0EHGEeCk-NcBz_BiFQ=0~0.0000000~7796~jbpm.jbpm.Application.OrderProcess.selectBestProduct~selectBestProduct~select_best_product~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:selectBestProduct~
jbpm.uml@_L4L1AEHBEeCk-NcBz_BiFQ=0~0.0000000~6266~jbpm.jbpm.OrderLine.name~name~name~null~null~jbpm\:\:jbpm\:\:OrderLine\:\:name~
jbpm.uml@_wyb04EGuEeCk-NcBz_BiFQ=0~0.0000000~2463~jbpm.jbpm.TheBoss.Activity1.weightForControlFlow2~weightForControlFlow2~weight_for_control_flow2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:weightForControlFlow2~
jbpm.uml@_zT3wsEHLEeCk-NcBz_BiFQ=0~0.0000000~8885~jbpm.jbpm.Application.OrderProcess.ObjectFlow3~ObjectFlow3~object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ObjectFlow3~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentRevision=0
jbpm.uml@_Tf4aoUHLEeCk-NcBz_BiFQ=0~0.0000000~8669~jbpm.jbpm.Application.OrderProcess.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForObjectFlow2~
jbpm.uml@_JutnEUHBEeCk-NcBz_BiFQ=0~0.0000000~6272~jbpm.jbpm.OrderLine.order~order~order_id~null~null~jbpm\:\:jbpm\:\:OrderLine\:\:order~
jbpm.uml@_pkJ4MEHNEeCk-NcBz_BiFQ=0~0.0000000~9523~jbpm.jbpm.Application.OrderProcess.ObjectFlow4~ObjectFlow4~object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ObjectFlow4~
jbpm.uml@_WdxkkkHKEeCk-NcBz_BiFQ=0~0.0000000~8234~jbpm.jbpm.Application.OrderProcess.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForControlFlow1~
jbpm.uml@_ZLTHUEG1EeCk-NcBz_BiFQ=0~0.0000000~5850~jbpm.jbpm.TheBoss.Activity1.return~return~return~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:return~
jbpm.uml@_WPpYEEHBEeCk-NcBz_BiFQ=0~0.0000000~6214~jbpm.jbpm.A__order___customer_~A__order___customer_~a__order___customer_~null~null~jbpm\:\:jbpm\:\:A__order___customer_~
jbpm.uml@_qGZ8kEHAEeCk-NcBz_BiFQ=0~0.0000000~6223~jbpm.jbpm.A__application___theBoss_~A__application___theBoss_~a__application___the_boss_~null~null~jbpm\:\:jbpm\:\:A__application___theBoss_~
jbpm.uml@_VL6sMEGrEeCk-NcBz_BiFQ=0~0.0000000~1065~jbpm.jbpm.Activity1~Activity1~activity1~null~null~jbpm\:\:jbpm\:\:Activity1~
jbpm.uml@_s3DQgkHGEeCk-NcBz_BiFQ=0~0.0000000~7802~jbpm.jbpm.Application.Activity1.weightForObjectFlow1~weightForObjectFlow1~weight_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:Activity1\:\:weightForObjectFlow1~
jbpm.uml@_8wiV8ENsEeCG1uujP8OeGA=0~0.0000000~13967~jbpm.jbpm.Application.OrderProcess.ActivityFinalNode1~ActivityFinalNode1~activity_final_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ActivityFinalNode1~
jbpm.uml@_WdxkkEHKEeCk-NcBz_BiFQ=0~0.0000000~8232~jbpm.jbpm.Application.OrderProcess.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ControlFlow1~
jbpm.uml@_9o6vckNsEeCG1uujP8OeGA=0~0.0000000~13970~jbpm.jbpm.Application.OrderProcess.weightForControlFlow2~weightForControlFlow2~weight_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForControlFlow2~
jbpm.uml@_t2yd8EHAEeCk-NcBz_BiFQ=0~0.0000000~6261~jbpm.jbpm.Application.name~name~name~null~null~jbpm\:\:jbpm\:\:Application\:\:name~
jbpm.uml@_w1f9skGzEeCk-NcBz_BiFQ=0~0.0000000~5423~jbpm.jbpm.TheBoss.Activity1.weightForObjectFlow1~weightForObjectFlow1~weight_for_object_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:weightForObjectFlow1~
jbpm.uml@_nTGbkkHNEeCk-NcBz_BiFQ=0~0.0000000~9528~jbpm.jbpm.Application.OrderProcess.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForObjectFlow2~
jbpm.uml@_Y8yksUHKEeCk-NcBz_BiFQ=0~0.0000000~8230~jbpm.jbpm.Application.OrderProcess.guardForObjectFlow3~guardForObjectFlow3~guard_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForObjectFlow3~
jbpm.uml@_zT3wsUHLEeCk-NcBz_BiFQ=0~0.0000000~8886~jbpm.jbpm.Application.OrderProcess.guardForObjectFlow3~guardForObjectFlow3~guard_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForObjectFlow3~
jbpm.uml@_uuNOIEHAEeCk-NcBz_BiFQ=0~0.0000000~6267~jbpm.jbpm.Product.name~name~name~null~null~jbpm\:\:jbpm\:\:Product\:\:name~
jbpm.uml@_jqrXoEGyEeCk-NcBz_BiFQ=0~0.0000000~4575~jbpm.jbpm.TheBoss.Activity1.return~return~return~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:return~
jbpm.uml@_g7BLEEHAEeCk-NcBz_BiFQ=0~0.0000000~6216~jbpm.jbpm.Product~Product~product~null~null~jbpm\:\:jbpm\:\:Product~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentVersion=0.000000
jbpm.uml@_MAHvYUHJEeCk-NcBz_BiFQ=0~0.0000000~8239~jbpm.jbpm.Application.OrderProcess.guardForObjectFlow1~guardForObjectFlow1~guard_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForObjectFlow1~
jbpm.uml@_s3DQgEHGEeCk-NcBz_BiFQ=0~0.0000000~7800~jbpm.jbpm.Application.Activity1.ObjectFlow1~ObjectFlow1~object_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:Activity1\:\:ObjectFlow1~
jbpm.uml@_I1UusjpzEeCKr_45Ih7B5Q=0~0.0000000~111~jbpm.UnlimitedNatural~UnlimitedNatural~unlimited_natural~null~null~jbpm\:\:UnlimitedNatural~
jbpm.uml@_9o6vcENsEeCG1uujP8OeGA=0~0.0000000~13968~jbpm.jbpm.Application.OrderProcess.ControlFlow2~ControlFlow2~control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ControlFlow2~
jbpm.uml@_-LCvkEHAEeCk-NcBz_BiFQ=0~0.0000000~6263~jbpm.jbpm.Application.product~product~product_id~null~null~jbpm\:\:jbpm\:\:Application\:\:product~
jbpm.uml@_w1f9sEGzEeCk-NcBz_BiFQ=0~0.0000000~5421~jbpm.jbpm.TheBoss.Activity1.ObjectFlow1~ObjectFlow1~object_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:ObjectFlow1~
jbpm.uml@_wNo_kEHLEeCk-NcBz_BiFQ=0~0.0000000~8882~jbpm.jbpm.Application.OrderProcess.outputBestProductName~outputBestProductName~output_best_product_name~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:outputBestProductName~
jbpm.uml@_nTGbkEHNEeCk-NcBz_BiFQ=0~0.0000000~9526~jbpm.jbpm.Application.OrderProcess.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ObjectFlow2~
jbpm.uml@_qb8akM37EdqwVrslYOdUDA=0~0.0000000~59~jbpm~jbpm~jbpm~null~null~jbpm~
jbpm.uml@_wWKvokGuEeCk-NcBz_BiFQ=0~0.0000000~2460~jbpm.jbpm.TheBoss.Activity1.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:weightForControlFlow1~
jbpm.uml@_WPpYFEHBEeCk-NcBz_BiFQ=0~0.0000000~6265~jbpm.jbpm.OrderX.customer~customer~customer_id~null~null~jbpm\:\:jbpm\:\:OrderX\:\:customer~
jbpm.uml@_q9Sb4EGtEeCk-NcBz_BiFQ=0~0.0000000~2023~jbpm.jbpm.TheBoss.Activity1.ActivityFinalNode1~ActivityFinalNode1~activity_final_node1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:ActivityFinalNode1~
jbpm.uml@_NZus0EGsEeCk-NcBz_BiFQ=0~0.0000000~1171~jbpm.jbpm.Activity1.target~target~target_id~null~null~jbpm\:\:jbpm\:\:Activity1\:\:target~
jbpm.uml@_I1UusDpzEeCKr_45Ih7B5Q=0~0.0000000~112~jbpm.Integer~Integer~integer~null~null~jbpm\:\:Integer~
jbpm.uml@_pkJ4MUHNEeCk-NcBz_BiFQ=0~0.0000000~9524~jbpm.jbpm.Application.OrderProcess.guardForObjectFlow4~guardForObjectFlow4~guard_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForObjectFlow4~
jbpm.uml@_dcv58kGrEeCk-NcBz_BiFQ=0~0.0000000~1177~jbpm.jbpm.Activity1.weightForControlFlow2~weightForControlFlow2~weight_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Activity1\:\:weightForControlFlow2~
jbpm.uml@_QRG9EEHBEeCk-NcBz_BiFQ=0~0.0000000~6212~jbpm.jbpm.A__orderLine___product_~A__orderLine___product_~a__order_line___product_~null~null~jbpm\:\:jbpm\:\:A__orderLine___product_~
jbpm.uml@_WPpYEUHBEeCk-NcBz_BiFQ=0~0.0000000~6264~jbpm.jbpm.Customer.order~order~order_id~null~null~jbpm\:\:jbpm\:\:Customer\:\:order~
jbpm.uml@_EJm_wEHBEeCk-NcBz_BiFQ=0~0.0000000~6217~jbpm.jbpm.A__application___order_~A__application___order_~a__application___order_~null~null~jbpm\:\:jbpm\:\:A__application___order_~
jbpm.uml@_Zs3WwkHKEeCk-NcBz_BiFQ=0~0.0000000~8243~jbpm.jbpm.Application.OrderProcess.weightForObjectFlow4~weightForObjectFlow4~weight_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForObjectFlow4~
jbpm.uml@_qGZ8kUHAEeCk-NcBz_BiFQ=0~0.0000000~6275~jbpm.jbpm.TheBoss.application~application~application_id~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:application~
jbpm.uml@_zOGh4EG1EeCk-NcBz_BiFQ=0~0.0000000~6062~jbpm.jbpm.TheBoss.testConcatNames.inputName~inputName~input_name~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:testConcatNames\:\:inputName~
jbpm.uml@_wWKvoEGuEeCk-NcBz_BiFQ=0~0.0000000~2458~jbpm.jbpm.TheBoss.Activity1.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:ControlFlow1~
jbpm.uml@_9o6vcUNsEeCG1uujP8OeGA=0~0.0000000~13969~jbpm.jbpm.Application.OrderProcess.guardForControlFlow2~guardForControlFlow2~guard_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForControlFlow2~
jbpm.uml@_dcv58EGrEeCk-NcBz_BiFQ=0~0.0000000~1175~jbpm.jbpm.Activity1.ControlFlow2~ControlFlow2~control_flow2~null~null~jbpm\:\:jbpm\:\:Activity1\:\:ControlFlow2~
jbpm.uml@_6lipgEG1EeCk-NcBz_BiFQ=0~0.0000000~6065~jbpm.jbpm.TheBoss.Activity1.inputName~inputName~input_name~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:inputName~
jbpm.uml@_I1S5gDpzEeCKr_45Ih7B5Q=0~0.0000000~110~jbpm.Boolean~Boolean~boolean~null~null~jbpm\:\:Boolean~
jbpm.uml@_WdxkkUHKEeCk-NcBz_BiFQ=0~0.0000000~8233~jbpm.jbpm.Application.OrderProcess.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForControlFlow1~
jbpm.uml@_QRG9FEHBEeCk-NcBz_BiFQ=0~0.0000000~6257~jbpm.jbpm.OrderLine.product~product~product_id~null~null~jbpm\:\:jbpm\:\:OrderLine\:\:product~
jbpm.uml@_yGyeEEHBEeCk-NcBz_BiFQ=0~0.0000000~6425~jbpm.jbpm.application.OrderProcess~OrderProcess~activity1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess~
jbpm.uml@_TH96oEGvEeCk-NcBz_BiFQ=0~0.0000000~2886~jbpm.jbpm.TheBoss.Activity1.OutputPin1~OutputPin1~output_pin1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:OutputPin1~
jbpm.uml@_Zs3WwEHKEeCk-NcBz_BiFQ=0~0.0000000~8241~jbpm.jbpm.Application.OrderProcess.ObjectFlow4~ObjectFlow4~object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ObjectFlow4~
jbpm.uml@_OoK6QEHKEeCk-NcBz_BiFQ=0~0.0000000~8228~jbpm.jbpm.Application.OrderProcess.ForkNode1~ForkNode1~fork_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ForkNode1~
jbpm.uml@_8vpLwEHEEeCk-NcBz_BiFQ=0~0.0000000~6488~jbpm.jbpm.customer.selectBestProduct~selectBestProduct~select_best_product~null~null~jbpm\:\:jbpm\:\:Customer\:\:selectBestProduct~
jbpm.uml@_AGUxgkG2EeCk-NcBz_BiFQ=0~0.0000000~6068~jbpm.jbpm.TheBoss.Activity1.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:weightForObjectFlow2~
jbpm.uml@_6w_J4EHIEeCk-NcBz_BiFQ=0~0.0000000~8226~jbpm.jbpm.Application.OrderProcess.OutputPin1~OutputPin1~output_pin1_id~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:OutputPin1~
jbpm.uml@_wybN0EGuEeCk-NcBz_BiFQ=0~0.0000000~2461~jbpm.jbpm.TheBoss.Activity1.ControlFlow2~ControlFlow2~control_flow2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:ControlFlow2~
jbpm.uml@_o1fbYkHNEeCk-NcBz_BiFQ=0~0.0000000~9531~jbpm.jbpm.Application.OrderProcess.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForControlFlow1~
jbpm.uml@_s3DQgUHGEeCk-NcBz_BiFQ=0~0.0000000~7801~jbpm.jbpm.Application.Activity1.guardForObjectFlow1~guardForObjectFlow1~guard_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:Activity1\:\:guardForObjectFlow1~
jbpm.uml@_w1f9sUGzEeCk-NcBz_BiFQ=0~0.0000000~5422~jbpm.jbpm.TheBoss.Activity1.guardForObjectFlow1~guardForObjectFlow1~guard_for_object_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:guardForObjectFlow1~
jbpm.uml@_pue9EEHGEeCk-NcBz_BiFQ=0~0.0000000~7798~jbpm.jbpm.Application.OrderProcess.returnXX~returnXX~return_id~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:returnXX~
jbpm.uml@_nTGbkUHNEeCk-NcBz_BiFQ=0~0.0000000~9527~jbpm.jbpm.Application.OrderProcess.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForObjectFlow2~
jbpm.uml@_AGUxgEG2EeCk-NcBz_BiFQ=0~0.0000000~6066~jbpm.jbpm.TheBoss.Activity1.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:ObjectFlow2~
jbpm.uml@_IFBi4kG1EeCk-NcBz_BiFQ=0~0.0000000~5637~jbpm.jbpm.TheBoss.Activity1.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:weightForControlFlow1~
jbpm.uml@_OkNx4EHLEeCk-NcBz_BiFQ=0~0.0000000~8666~jbpm.jbpm.application.OrderProcess.OutputSelectedProductName~OutputSelectedProductName~output_selected_product_name~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:OutputSelectedProductName~
jbpm.uml@_o1fbYEHNEeCk-NcBz_BiFQ=0~0.0000000~9529~jbpm.jbpm.Application.OrderProcess.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ControlFlow1~
jbpm.uml@_I1UusTpzEeCKr_45Ih7B5Q=0~0.0000000~109~jbpm.String~String~string~null~null~jbpm\:\:String~
jbpm.uml@_QRG9EUHBEeCk-NcBz_BiFQ=0~0.0000000~6258~jbpm.jbpm.A__orderLine___product_.orderLine~orderLine~order_line_id~null~null~jbpm\:\:jbpm\:\:A__orderLine___product_\:\:orderLine~
jbpm.uml@_ma-44EGuEeCk-NcBz_BiFQ=0~0.0000000~2420~jbpm.jbpm.TheBoss.testConcatNames.return~return~return~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:testConcatNames\:\:return~
jbpm.uml@_oGnJsEGtEeCk-NcBz_BiFQ=0~0.0000000~1939~jbpm.jbpm.theboss.Activity1~Activity1~activity1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1~
jbpm.uml@_EJm_wUHBEeCk-NcBz_BiFQ=0~0.0000000~6268~jbpm.jbpm.OrderX.application~application~application_id~null~null~jbpm\:\:jbpm\:\:OrderX\:\:application~
jbpm.uml@_aiNbcEGrEeCk-NcBz_BiFQ=0~0.0000000~1170~jbpm.jbpm.Activity1.test~test~test~null~null~jbpm\:\:jbpm\:\:Activity1\:\:test~
