#Generated by NakedUML
#Sat Mar 05 09:56:11 SAST 2011
jbpm.uml@_ma-44EGuEeCk-NcBz_BiFQ=0~0.0000000~129~jbpm.jbpm.TheBoss.testConcatNames.return~return~return~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:testConcatNames\:\:return~
jbpm.uml@_XuafEUTVEeCwYNGUVigvkQ=0~0.0000000~179~jbpm.jbpm.Application.SimpleSync1.guardForControlFlow4~guardForControlFlow4~guard_for_control_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:guardForControlFlow4~
jbpm.uml@_S6Aq4UZUEeCq072DHxxSMw=0~0.0000000~9399~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow7~guardForObjectFlow7~guard_for_object_flow7~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow7~
jbpm.uml@__dfzkEZuEeCq072DHxxSMw=0~0.0000000~16195~jbpm.jbpm.EmailCustomerSignal~EmailCustomerSignal~email_customer_signal~null~null~jbpm\:\:jbpm\:\:EmailCustomerSignal~
jbpm.uml@_AGUxgkG2EeCk-NcBz_BiFQ=0~0.0000000~174~jbpm.jbpm.TheBoss.Activity1.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:weightForObjectFlow2~
jbpm.uml@_6h3EMkZnEeCq072DHxxSMw=0~0.0000000~11998~jbpm.jbpm.Dispatch.SimpleAsyncShipping.weightForObjectFlow1~weightForObjectFlow1~weight_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:weightForObjectFlow1~
jbpm.uml@_gZ88oEZmEeCq072DHxxSMw=0~0.0000000~11993~jbpm.jbpm.Dispatch.SimpleAsyncShipping.InitialNode1~InitialNode1~initial_node1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:InitialNode1~
jbpm.uml@_IOXMQUZvEeCq072DHxxSMw=0~0.0000000~16243~jbpm.jbpm.Dispatch.SimpleAsyncShipping.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:guardForObjectFlow2~
jbpm.uml@_xOmkMEYnEeCq072DHxxSMw=0~0.0000000~1711~jbpm.jbpm.Application.PlaceOrder.ControlFlow2~ControlFlow2~control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ControlFlow2~
jbpm.uml@_o4NpkEY-EeCq072DHxxSMw=0~0.0000000~6010~jbpm.jbpm.Application.PlaceOrder.ObjectFlow7~ObjectFlow7~object_flow7~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow7~
jbpm.uml@_ipDUokZqEeCq072DHxxSMw=0~0.0000000~13272~jbpm.jbpm.Dispatch.SimpleAsyncShipping.weightForObjectFlow1~weightForObjectFlow1~weight_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:weightForObjectFlow1~
jbpm.uml@_YcFG8EZBEeCq072DHxxSMw=0~0.0000000~7074~jbpm.jbpm.Application.PlaceOrder.product_name_size____3~product_name_size____3~product_name_size____3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:product_name_size____3~
jbpm.uml@_QQBh8kY1EeCq072DHxxSMw=0~0.0000000~4303~jbpm.jbpm.Application.PlaceOrder.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForControlFlow1~
jbpm.uml@_FGP04DpzEeCKr_45Ih7B5Q=0~0.0000000~127~jbpm.jbpm.TheBoss.name1~name1~name1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:name1~
jbpm.uml@_QazZUEZbEeCq072DHxxSMw=0~0.0000000~10041~jbpm.jbpm.Application.PlaceOrder.FlowFinalNode1~FlowFinalNode1~flow_final_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:FlowFinalNode1~
jbpm.uml@_9VR9IUZeEeCq072DHxxSMw=0~0.0000000~10921~jbpm.jbpm.Application.SimpleSync2.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:guardForControlFlow1~
jbpm.uml@_MAHvYkHJEeCk-NcBz_BiFQ=0~0.0000000~183~jbpm.jbpm.Application.SimpleSync1.weightForObjectFlow1~weightForObjectFlow1~weight_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:weightForObjectFlow1~
jbpm.uml@_HtI2sUY8EeCq072DHxxSMw=0~0.0000000~5578~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow4~guardForObjectFlow4~guard_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow4~
jbpm.uml@_u8cUUUYnEeCq072DHxxSMw=0~0.0000000~1703~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow6~guardForObjectFlow6~guard_for_object_flow6~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow6~
jbpm.uml@_YebxkEHGEeCk-NcBz_BiFQ=0~0.0000000~160~jbpm.jbpm.Application.SimpleSync1.customer~customer~customer_id~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:customer~
jbpm.uml@_qGJd4EHAEeCk-NcBz_BiFQ=0~0.0000000~138~jbpm.jbpm.Application.theBoss~theBoss~the_boss_id~null~null~jbpm\:\:jbpm\:\:Application\:\:theBoss~
jbpm.uml@_g7BLEEHAEeCk-NcBz_BiFQ=0~0.0000000~75~jbpm.jbpm.Product~Product~product~null~null~jbpm\:\:jbpm\:\:Product~
jbpm.uml@_vU6HkEY7EeCq072DHxxSMw=0~0.0000000~5570~jbpm.jbpm.application.SimpleSync2.Another2~Another2~another2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:Another2~
jbpm.uml@_mP7kQEY0EeCq072DHxxSMw=0~0.0000000~3875~jbpm.jbpm.Application.PlaceOrder.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow2~
jbpm.uml@_L4L1AEHBEeCk-NcBz_BiFQ=0~0.0000000~142~jbpm.jbpm.OrderLine.name~name~name~null~null~jbpm\:\:jbpm\:\:OrderLine\:\:name~
jbpm.uml@_AGUxgUG2EeCk-NcBz_BiFQ=0~0.0000000~173~jbpm.jbpm.TheBoss.Activity1.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:guardForObjectFlow2~
jbpm.uml@_XcXFwETVEeCwYNGUVigvkQ=0~0.0000000~184~jbpm.jbpm.Application.SimpleSync1.ControlFlow3~ControlFlow3~control_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:ControlFlow3~
jbpm.uml@_6h3EMUZnEeCq072DHxxSMw=0~0.0000000~11997~jbpm.jbpm.Dispatch.SimpleAsyncShipping.guardForObjectFlow1~guardForObjectFlow1~guard_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:guardForObjectFlow1~
jbpm.uml@_UCtTIEZmEeCq072DHxxSMw=0~0.0000000~11954~jbpm.jbpm.OrderX.needsShipping~needsShipping~needs_shipping~null~null~jbpm\:\:jbpm\:\:OrderX\:\:needsShipping~
jbpm.uml@_4lr_IkYqEeCq072DHxxSMw=0~0.0000000~2807~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow4~weightForObjectFlow4~weight_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow4~
jbpm.uml@_QQBh8UY1EeCq072DHxxSMw=0~0.0000000~4302~jbpm.jbpm.Application.PlaceOrder.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForControlFlow1~
jbpm.uml@_IEJiIEY0EeCq072DHxxSMw=0~0.0000000~3450~jbpm.jbpm.Application.PlaceOrder.ObjectFlow6~ObjectFlow6~object_flow6~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow6~
jbpm.uml@_xVQxwEZnEeCq072DHxxSMw=0~0.0000000~11991~jbpm.jbpm.Dispatch.SimpleAsyncShipping.SetOrdersToFullfill~SetOrdersToFullfill~set_products_to_ship~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:SetOrdersToFullfill~
jbpm.uml@_3ihR8EYqEeCq072DHxxSMw=0~0.0000000~2797~jbpm.jbpm.Application.PlaceOrder.ActivityFinalNode1~ActivityFinalNode1~activity_final_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ActivityFinalNode1~
jbpm.uml@_EJm_wUHBEeCk-NcBz_BiFQ=0~0.0000000~120~jbpm.jbpm.OrderX.application~application~application_id~null~null~jbpm\:\:jbpm\:\:OrderX\:\:application~
jbpm.uml@_-oFeQEZdEeCq072DHxxSMw=0~0.0000000~10262~jbpm.jbpm.Application.PlaceOrder.ActivityFinalNode1~ActivityFinalNode1~activity_final_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ActivityFinalNode1~
jbpm.uml@_MAHvYUHJEeCk-NcBz_BiFQ=0~0.0000000~182~jbpm.jbpm.Application.SimpleSync1.guardForObjectFlow1~guardForObjectFlow1~guard_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:guardForObjectFlow1~
jbpm.uml@_M8BogkZfEeCq072DHxxSMw=0~0.0000000~10925~jbpm.jbpm.Application.SimpleSync2.weightForObjectFlow8~weightForObjectFlow8~weight_for_object_flow8~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:weightForObjectFlow8~
jbpm.uml@_JutnEEHBEeCk-NcBz_BiFQ=0~0.0000000~69~jbpm.jbpm.A__order___orderLine_~A__order___orderLine_~a__order___order_line_~null~null~jbpm\:\:jbpm\:\:A__order___orderLine_~
jbpm.uml@_mmqVIkYnEeCq072DHxxSMw=0~0.0000000~1719~jbpm.jbpm.Application.PlaceOrder.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForControlFlow1~
jbpm.uml@_a9nOYEYnEeCq072DHxxSMw=0~0.0000000~1689~jbpm.jbpm.Application.PlaceOrder.outCustomer~outCustomer~out_customer~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:outCustomer~
jbpm.uml@_DnyIAkTVEeCwYNGUVigvkQ=0~0.0000000~192~jbpm.jbpm.Application.SimpleSync1.weightForObjectFlow5~weightForObjectFlow5~weight_for_object_flow5~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:weightForObjectFlow5~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentVersion=0.000000
jbpm.uml@_w1f9sEGzEeCk-NcBz_BiFQ=0~0.0000000~175~jbpm.jbpm.TheBoss.Activity1.ObjectFlow1~ObjectFlow1~object_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:ObjectFlow1~
jbpm.uml@_6E7eUEZsEeCq072DHxxSMw=0~0.0000000~14331~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ObjectFlow1~ObjectFlow1~object_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ObjectFlow1~
jbpm.uml@_4lr_IUYqEeCq072DHxxSMw=0~0.0000000~2806~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow4~guardForObjectFlow4~guard_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow4~
jbpm.uml@_vtx_wEYpEeCq072DHxxSMw=0~0.0000000~2359~jbpm.jbpm.Application.SimpleSync2.productName~productName~product_name~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:productName~
jbpm.uml@_pTxnkkZnEeCq072DHxxSMw=0~0.0000000~12001~jbpm.jbpm.Dispatch.SimpleAsyncShipping.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:weightForControlFlow1~
jbpm.uml@_AleYAkZeEeCq072DHxxSMw=0~0.0000000~10270~jbpm.jbpm.Application.PlaceOrder.weightForControlFlow2~weightForControlFlow2~weight_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForControlFlow2~
jbpm.uml@_FwKrgEZvEeCq072DHxxSMw=0~0.0000000~16241~jbpm.jbpm.Dispatch.SimpleAsyncShipping.CustomerToEmail~CustomerToEmail~customer_to_email_id~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:CustomerToEmail~
jbpm.uml@_M8BogUZfEeCq072DHxxSMw=0~0.0000000~10924~jbpm.jbpm.Application.SimpleSync2.guardForObjectFlow8~guardForObjectFlow8~guard_for_object_flow8~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:guardForObjectFlow8~
jbpm.uml@_BMKq8EZmEeCq072DHxxSMw=0~0.0000000~11921~jbpm.jbpm.Department~Department~department~null~null~jbpm\:\:jbpm\:\:Department~
jbpm.uml@_9kVs0kZeEeCq072DHxxSMw=0~0.0000000~10919~jbpm.jbpm.Application.SimpleSync2.weightForControlFlow2~weightForControlFlow2~weight_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:weightForControlFlow2~
jbpm.uml@_mmqVIUYnEeCq072DHxxSMw=0~0.0000000~1718~jbpm.jbpm.Application.PlaceOrder.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForControlFlow1~
jbpm.uml@_SSO5MkZUEeCq072DHxxSMw=0~0.0000000~9403~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow3~weightForObjectFlow3~weight_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow3~
jbpm.uml@_xuGgMEbCEeCq072DHxxSMw=0~0.0000000~17513~jbpm.jbpm.Dispatch.SimpleAsyncShipping.Trigger1~Trigger1~trigger1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:Trigger1~
jbpm.uml@_jBVvQEZeEeCq072DHxxSMw=0~0.0000000~10695~jbpm.jbpm.Application.SimpleSync2.outputProductNameAnother1~outputProductNameAnother1~output_product_name_another1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:outputProductNameAnother1~
jbpm.uml@__-wf0EZpEeCq072DHxxSMw=0~0.0000000~13268~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ExpansionRegion1~ExpansionRegion1~expansion_region1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ExpansionRegion1~
jbpm.uml@_V4BUIEZUEeCq072DHxxSMw=0~0.0000000~9615~jbpm.jbpm.Application.PlaceOrder.ObjectFlow8~ObjectFlow8~object_flow8~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow8~
jbpm.uml@_DnyIAUTVEeCwYNGUVigvkQ=0~0.0000000~191~jbpm.jbpm.Application.SimpleSync1.guardForObjectFlow5~guardForObjectFlow5~guard_for_object_flow5~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:guardForObjectFlow5~
jbpm.uml@_STs0oEZbEeCq072DHxxSMw=0~0.0000000~10048~jbpm.jbpm.Application.PlaceOrder.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ControlFlow1~
jbpm.uml@_6lipgEG1EeCk-NcBz_BiFQ=0~0.0000000~158~jbpm.jbpm.TheBoss.Activity1.inputName~inputName~input_name~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:inputName~
jbpm.uml@_ZLTHUEG1EeCk-NcBz_BiFQ=0~0.0000000~159~jbpm.jbpm.TheBoss.Activity1.return~return~return~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:return~
jbpm.uml@_pue9EEHGEeCk-NcBz_BiFQ=0~0.0000000~166~jbpm.jbpm.Application.OrderProcess.returnXX~returnXX~return_xx_id~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:returnXX~
jbpm.uml@_bk_M4EYmEeCq072DHxxSMw=0~0.0000000~1684~jbpm.jbpm.Application.PlaceOrder.customer~customer~customer_id~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:customer~
jbpm.uml@_XrDT0kZbEeCq072DHxxSMw=0~0.0000000~10044~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow4~weightForObjectFlow4~weight_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow4~
jbpm.uml@_pTxnkUZnEeCq072DHxxSMw=0~0.0000000~12000~jbpm.jbpm.Dispatch.SimpleAsyncShipping.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:guardForControlFlow1~
jbpm.uml@_AleYAUZeEeCq072DHxxSMw=0~0.0000000~10269~jbpm.jbpm.Application.PlaceOrder.guardForControlFlow2~guardForControlFlow2~guard_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForControlFlow2~
jbpm.uml@_ugqzwEYmEeCq072DHxxSMw=0~0.0000000~1685~jbpm.jbpm.application.SimpleSync2.Validate~Validate~validate~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:Validate~
jbpm.uml@_5dtowEYpEeCq072DHxxSMw=0~0.0000000~2363~jbpm.jbpm.Application.PlaceOrder.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow2~
jbpm.uml@_ytIyMEY8EeCq072DHxxSMw=0~0.0000000~6008~jbpm.jbpm.Application.SimpleSync2.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:guardForObjectFlow2~
jbpm.uml@_o4NpkkY-EeCq072DHxxSMw=0~0.0000000~6012~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow7~weightForObjectFlow7~weight_for_object_flow7~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow7~
jbpm.uml@_xOmkMkYnEeCq072DHxxSMw=0~0.0000000~1713~jbpm.jbpm.Application.PlaceOrder.weightForControlFlow2~weightForControlFlow2~weight_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForControlFlow2~
jbpm.uml@_9kVs0UZeEeCq072DHxxSMw=0~0.0000000~10918~jbpm.jbpm.Application.SimpleSync2.guardForControlFlow2~guardForControlFlow2~guard_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:guardForControlFlow2~
jbpm.uml@_hzfEIEHAEeCk-NcBz_BiFQ=0~0.0000000~62~jbpm.jbpm.OrderX~OrderX~order_x~null~null~jbpm\:\:jbpm\:\:OrderX~
jbpm.uml@_SSO5MUZUEeCq072DHxxSMw=0~0.0000000~9402~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow3~guardForObjectFlow3~guard_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow3~
jbpm.uml@_OkNx4EHLEeCk-NcBz_BiFQ=0~0.0000000~167~jbpm.jbpm.application.SimpleSync1.Invoice~Invoice~output_selected_product_name~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:Invoice~
jbpm.uml@_vUocsEbpEeCq072DHxxSMw=0~0.0000000~19214~jbpm.jbpm.Dispatch.SimpleAsyncShipping.FlowFinalNode1~FlowFinalNode1~flow_final_node1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:FlowFinalNode1~
jbpm.uml@_gOlJUETVEeCwYNGUVigvkQ=0~0.0000000~134~jbpm.jbpm.application.simplesync1.Operation1~Operation1~operation1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:Operation1~
jbpm.uml@_0uGkYEY8EeCq072DHxxSMw=0~0.0000000~6013~jbpm.jbpm.Application.SimpleSync2.ObjectFlow5~ObjectFlow5~object_flow5~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:ObjectFlow5~
jbpm.uml@_v0Zh4EbpEeCq072DHxxSMw=0~0.0000000~19218~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ControlFlow3~ControlFlow3~control_flow3~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ControlFlow3~
jbpm.uml@_WPpYFEHBEeCk-NcBz_BiFQ=0~0.0000000~145~jbpm.jbpm.OrderX.customer~customer~customer_id~null~null~jbpm\:\:jbpm\:\:OrderX\:\:customer~
jbpm.uml@_9o6vcUNsEeCG1uujP8OeGA=0~0.0000000~188~jbpm.jbpm.Application.SimpleSync1.guardForControlFlow2~guardForControlFlow2~guard_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:guardForControlFlow2~
jbpm.uml@_ij8toEYnEeCq072DHxxSMw=0~0.0000000~1699~jbpm.jbpm.Application.PlaceOrder.ObjectFlow4~ObjectFlow4~object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow4~
jbpm.uml@_xCVL4EHLEeCk-NcBz_BiFQ=0~0.0000000~169~jbpm.jbpm.Application.SimpleSync1.OutputPin1~OutputPin1~output_pin1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:OutputPin1~
jbpm.uml@_YeHBcEHGEeCk-NcBz_BiFQ=0~0.0000000~133~jbpm.jbpm.Application.SimpleSync1.customer~customer~customer_id~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:customer~
jbpm.uml@_Lo8iUEHFEeCk-NcBz_BiFQ=0~0.0000000~151~jbpm.jbpm.Customer.selectBestProduct.OpaqueExpression1~OpaqueExpression1~opaque_expression1~null~null~jbpm\:\:jbpm\:\:Customer\:\:selectBestProduct\:\:OpaqueExpression1~
jbpm.uml@_zJn_EEYqEeCq072DHxxSMw=0~0.0000000~2799~jbpm.jbpm.Application.PlaceOrder.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow2~
jbpm.uml@_XrDT0UZbEeCq072DHxxSMw=0~0.0000000~10043~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow4~guardForObjectFlow4~guard_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow4~
jbpm.uml@_ZKmOEEYmEeCq072DHxxSMw=0~0.0000000~1683~jbpm.jbpm.Application.SimpleSync2.product~product~product_id~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:product~
jbpm.uml@_NoP4UEY-EeCq072DHxxSMw=0~0.0000000~6004~jbpm.jbpm.Application.SimpleSync2.outputProductNameAnother3~outputProductNameAnother3~output_product_name_another3~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:outputProductNameAnother3~
jbpm.uml@_jtIs0EYzEeCq072DHxxSMw=0~0.0000000~3232~jbpm.jbpm.Application.PlaceOrder.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ControlFlow1~
jbpm.uml@_mP7kQkY0EeCq072DHxxSMw=0~0.0000000~3877~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow2~
jbpm.uml@_hKdUsEYzEeCq072DHxxSMw=0~0.0000000~3230~jbpm.jbpm.application.PlaceOrder.OpaqueAction1~OpaqueAction1~opaque_action1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:OpaqueAction1~
jbpm.uml@_PJJjMEZmEeCq072DHxxSMw=0~0.0000000~11918~jbpm.jbpm.A__application___dispatch_~A__application___dispatch_~a__application___dispatch_~null~null~jbpm\:\:jbpm\:\:A__application___dispatch_~
jbpm.uml@_XcXFwkTVEeCwYNGUVigvkQ=0~0.0000000~186~jbpm.jbpm.Application.SimpleSync1.weightForControlFlow3~weightForControlFlow3~weight_for_control_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:weightForControlFlow3~
jbpm.uml@_-mBMQEZeEeCq072DHxxSMw=0~0.0000000~10915~jbpm.jbpm.Application.SimpleSync2.finalResult~finalResult~final_result~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:finalResult~
jbpm.uml@_o4NpkUY-EeCq072DHxxSMw=0~0.0000000~6011~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow7~guardForObjectFlow7~guard_for_object_flow7~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow7~
jbpm.uml@_IEJiIkY0EeCq072DHxxSMw=0~0.0000000~3452~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow6~weightForObjectFlow6~weight_for_object_flow6~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow6~
jbpm.uml@_-LO80EHAEeCk-NcBz_BiFQ=0~0.0000000~63~jbpm.jbpm.A__application___product_~A__application___product_~a__application___product_~null~null~jbpm\:\:jbpm\:\:A__application___product_~
jbpm.uml@_ofMzMEZrEeCq072DHxxSMw=0~0.0000000~13695~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ExpansionNode1~ExpansionNode1~expansion_node1_id~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ExpansionNode1~
jbpm.uml@_qaBNAUZeEeCq072DHxxSMw=0~0.0000000~10697~jbpm.jbpm.Application.PlaceOrder.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForControlFlow1~
jbpm.uml@_Vbn9EETVEeCwYNGUVigvkQ=0~0.0000000~196~jbpm.jbpm.Application.SimpleSync1.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:ControlFlow1~
jbpm.uml@_Rv3XsEZvEeCq072DHxxSMw=0~0.0000000~16456~jbpm.jbpm.EmailCustomerSignal.customerToEmail~customerToEmail~customer_to_email_id~null~null~jbpm\:\:jbpm\:\:EmailCustomerSignal\:\:customerToEmail~
jbpm.uml@_wNo_kEHLEeCk-NcBz_BiFQ=0~0.0000000~135~jbpm.jbpm.Application.SimpleSync1.outputBestProductName~outputBestProductName~output_best_product_name~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:outputBestProductName~
jbpm.uml@_-LCvkEHAEeCk-NcBz_BiFQ=0~0.0000000~132~jbpm.jbpm.Application.product~product~product_id~null~null~jbpm\:\:jbpm\:\:Application\:\:product~
jbpm.uml@_mP7kQUY0EeCq072DHxxSMw=0~0.0000000~3876~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow2~
jbpm.uml@_B7UCAEY8EeCq072DHxxSMw=0~0.0000000~5572~jbpm.jbpm.Application.SimpleSync2.result~result~result~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:result~
jbpm.uml@_LfAH4EbCEeCq072DHxxSMw=0~0.0000000~17512~jbpm.jbpm.Dispatch.SimpleAsyncShipping.AcceptEventAction1~AcceptEventAction1~accept_event_action1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:AcceptEventAction1~
jbpm.uml@_w1f9skGzEeCk-NcBz_BiFQ=0~0.0000000~177~jbpm.jbpm.TheBoss.Activity1.weightForObjectFlow1~weightForObjectFlow1~weight_for_object_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:weightForObjectFlow1~
jbpm.uml@_XcXFwUTVEeCwYNGUVigvkQ=0~0.0000000~185~jbpm.jbpm.Application.SimpleSync1.guardForControlFlow3~guardForControlFlow3~guard_for_control_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:guardForControlFlow3~
jbpm.uml@_I1S5gDpzEeCKr_45Ih7B5Q=0~0.0000000~204~jbpm.Boolean~Boolean~boolean~null~null~jbpm\:\:Boolean~
jbpm.uml@_tKi7QEZbEeCq072DHxxSMw=0~0.0000000~10263~jbpm.jbpm.Application.SimpleSync2.AddVariableValueAction1~AddVariableValueAction1~add_variable_value_action1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:AddVariableValueAction1~
jbpm.uml@_6E7eUkZsEeCq072DHxxSMw=0~0.0000000~14333~jbpm.jbpm.Dispatch.SimpleAsyncShipping.weightForObjectFlow1~weightForObjectFlow1~weight_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:weightForObjectFlow1~
jbpm.uml@_I1UusDpzEeCKr_45Ih7B5Q=0~0.0000000~203~jbpm.Integer~Integer~integer~null~null~jbpm\:\:Integer~
jbpm.uml@_-JtVwETUEeCwYNGUVigvkQ=0~0.0000000~168~jbpm.jbpm.Application.SimpleSync1.selectedProduct~selectedProduct~selected_product_id~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:selectedProduct~
jbpm.uml@_IEJiIUY0EeCq072DHxxSMw=0~0.0000000~3451~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow6~guardForObjectFlow6~guard_for_object_flow6~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow6~
jbpm.uml@_pugLMEHGEeCk-NcBz_BiFQ=0~0.0000000~165~jbpm.jbpm.Application.SimpleSync1.target~target~target_id~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:target~
jbpm.uml@_J7UqsEYqEeCq072DHxxSMw=0~0.0000000~2360~jbpm.jbpm.Application.SimpleSync1.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:ObjectFlow2~
jbpm.uml@_efZLsEYqEeCq072DHxxSMw=0~0.0000000~2580~jbpm.jbpm.Application.PlaceOrder.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow2~
jbpm.uml@_nTGbkEHNEeCk-NcBz_BiFQ=0~0.0000000~193~jbpm.jbpm.Application.OrderProcess.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:ObjectFlow2~
jbpm.uml@_uv-6wEYpEeCq072DHxxSMw=0~0.0000000~2356~jbpm.jbpm.Application.PlaceOrder.ProductName~ProductName~product_name~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ProductName~
jbpm.uml@_w5b_IEZsEeCq072DHxxSMw=0~0.0000000~14329~jbpm.jbpm.dispatch.SimpleAsyncShipping.OpaqueAction1~OpaqueAction1~opaque_action1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:OpaqueAction1~
jbpm.uml@_ytILIEY8EeCq072DHxxSMw=0~0.0000000~6007~jbpm.jbpm.Application.SimpleSync2.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:ObjectFlow2~
jbpm.uml@_VtHlIEYnEeCq072DHxxSMw=0~0.0000000~1688~jbpm.jbpm.Application.PlaceOrder.outProduct~outProduct~out_product~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:outProduct~
jbpm.uml@_TuKCADqKEeC6_qBp1BI8Cw=0~0.0000000~128~jbpm.jbpm.theboss.testConcatNames~testConcatNames~test_concat_names~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:testConcatNames~
jbpm.uml@_JutnEUHBEeCk-NcBz_BiFQ=0~0.0000000~141~jbpm.jbpm.OrderLine.orderX~orderX~order_x_id~null~null~jbpm\:\:jbpm\:\:OrderLine\:\:orderX~
jbpm.uml@_wHKlIEHAEeCk-NcBz_BiFQ=0~0.0000000~148~jbpm.jbpm.Customer.name~name~name~null~null~jbpm\:\:jbpm\:\:Customer\:\:name~
jbpm.uml@_L9sZkEbDEeCq072DHxxSMw=0~0.0000000~17728~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ObjectFlow2~
jbpm.uml@_yGyeEEHBEeCk-NcBz_BiFQ=0~0.0000000~67~jbpm.jbpm.application.SimpleSync1~SimpleSync1~order_process~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1~
jbpm.uml@_IlSUwEY-EeCq072DHxxSMw=0~0.0000000~6003~jbpm.jbpm.Application.SimpleSync2.productNameAnother3~productNameAnother3~product_name_another3~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:productNameAnother3~
jbpm.uml@_ipDUoUZqEeCq072DHxxSMw=0~0.0000000~13271~jbpm.jbpm.Dispatch.SimpleAsyncShipping.guardForObjectFlow1~guardForObjectFlow1~guard_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:guardForObjectFlow1~
jbpm.uml@_V4BUIkZUEeCq072DHxxSMw=0~0.0000000~9617~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow8~weightForObjectFlow8~weight_for_object_flow8~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow8~
jbpm.uml@_w1f9sUGzEeCk-NcBz_BiFQ=0~0.0000000~176~jbpm.jbpm.TheBoss.Activity1.guardForObjectFlow1~guardForObjectFlow1~guard_for_object_flow1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:guardForObjectFlow1~
jbpm.uml@_STs0okZbEeCq072DHxxSMw=0~0.0000000~10050~jbpm.jbpm.Application.PlaceOrder.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForControlFlow1~
jbpm.uml@_-Xq2UUHAEeCk-NcBz_BiFQ=0~0.0000000~140~jbpm.jbpm.Customer.application~application~application_id~null~null~jbpm\:\:jbpm\:\:Customer\:\:application~
jbpm.uml@_6E7eUUZsEeCq072DHxxSMw=0~0.0000000~14332~jbpm.jbpm.Dispatch.SimpleAsyncShipping.guardForObjectFlow1~guardForObjectFlow1~guard_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:guardForObjectFlow1~
jbpm.uml@_iNnw8EYqEeCq072DHxxSMw=0~0.0000000~2579~jbpm.jbpm.Application.PlaceOrder.result~result~result~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:result~
jbpm.uml@_sa0W8EbpEeCq072DHxxSMw=0~0.0000000~19215~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ControlFlow2~ControlFlow2~control_flow2~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ControlFlow2~
jbpm.uml@_-Xa-sEHAEeCk-NcBz_BiFQ=0~0.0000000~131~jbpm.jbpm.Application.customer~customer~customer_id~null~null~jbpm\:\:jbpm\:\:Application\:\:customer~
jbpm.uml@_TH96oEGvEeCk-NcBz_BiFQ=0~0.0000000~163~jbpm.jbpm.TheBoss.Activity1.OutputPin1~OutputPin1~output_pin1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:OutputPin1~
jbpm.uml@_mYXkAEYzEeCq072DHxxSMw=0~0.0000000~3235~jbpm.jbpm.Application.PlaceOrder.ObjectFlow5~ObjectFlow5~object_flow5~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow5~
jbpm.uml@_wAhc8EYmEeCq072DHxxSMw=0~0.0000000~1686~jbpm.jbpm.Application.SimpleSync2.inProduct~inProduct~in_product_id~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:inProduct~
jbpm.uml@_XFHn8EYpEeCq072DHxxSMw=0~0.0000000~2142~jbpm.jbpm.Application.PlaceOrder.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ControlFlow1~
jbpm.uml@_5dtowkYpEeCq072DHxxSMw=0~0.0000000~2365~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow2~
jbpm.uml@_Nl7c8EZmEeCq072DHxxSMw=0~0.0000000~11941~jbpm.jbpm.Dispatch.isADepartment~isADepartment~is_a_department~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:isADepartment~
jbpm.uml@_L-MDEEZmEeCq072DHxxSMw=0~0.0000000~11953~jbpm.jbpm.Department.name~name~name~null~null~jbpm\:\:jbpm\:\:Department\:\:name~
jbpm.uml@_EJTdwEHBEeCk-NcBz_BiFQ=0~0.0000000~137~jbpm.jbpm.Application.orderX~orderX~order_x_id~null~null~jbpm\:\:jbpm\:\:Application\:\:orderX~
jbpm.uml@_w6AAoEY8EeCq072DHxxSMw=0~0.0000000~6006~jbpm.jbpm.Application.SimpleSync2.DecisionNode1~DecisionNode1~decision_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:DecisionNode1~
jbpm.uml@_n7euAEZeEeCq072DHxxSMw=0~0.0000000~10699~jbpm.jbpm.Application.SimpleSync2.ObjectFlow7~ObjectFlow7~object_flow7~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:ObjectFlow7~
jbpm.uml@_0uGkYkY8EeCq072DHxxSMw=0~0.0000000~6015~jbpm.jbpm.Application.SimpleSync2.weightForObjectFlow5~weightForObjectFlow5~weight_for_object_flow5~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:weightForObjectFlow5~
jbpm.uml@_qu_HQEbpEeCq072DHxxSMw=0~0.0000000~19213~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ActivityFinalNode1~ActivityFinalNode1~activity_final_node1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ActivityFinalNode1~
jbpm.uml@_v0Zh4kbpEeCq072DHxxSMw=0~0.0000000~19220~jbpm.jbpm.Dispatch.SimpleAsyncShipping.weightForControlFlow3~weightForControlFlow3~weight_for_control_flow3~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:weightForControlFlow3~
jbpm.uml@_V4BUIUZUEeCq072DHxxSMw=0~0.0000000~9616~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow8~guardForObjectFlow8~guard_for_object_flow8~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow8~
jbpm.uml@_zOGh4EG1EeCk-NcBz_BiFQ=0~0.0000000~130~jbpm.jbpm.TheBoss.testConcatNames.inputName~inputName~input_name~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:testConcatNames\:\:inputName~
jbpm.uml@_ij8tokYnEeCq072DHxxSMw=0~0.0000000~1701~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow4~weightForObjectFlow4~weight_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow4~
jbpm.uml@_sCfEokYnEeCq072DHxxSMw=0~0.0000000~1698~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow5~weightForObjectFlow5~weight_for_object_flow5~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow5~
jbpm.uml@_STs0oUZbEeCq072DHxxSMw=0~0.0000000~10049~jbpm.jbpm.Application.PlaceOrder.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForControlFlow1~
jbpm.uml@_VC_nQEZtEeCq072DHxxSMw=0~0.0000000~15180~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ObjectFlow1~ObjectFlow1~object_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ObjectFlow1~
jbpm.uml@_PI7gwEZmEeCq072DHxxSMw=0~0.0000000~11952~jbpm.jbpm.Application.dispatch~dispatch~dispatch_id~null~null~jbpm\:\:jbpm\:\:Application\:\:dispatch~
jbpm.uml@_zJn_EkYqEeCq072DHxxSMw=0~0.0000000~2801~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow2~
jbpm.uml@_3j2EcEYmEeCq072DHxxSMw=0~0.0000000~1705~jbpm.jbpm.Application.SimpleSync2.ObjectFlow1~ObjectFlow1~object_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:ObjectFlow1~
jbpm.uml@_jtIs0kYzEeCq072DHxxSMw=0~0.0000000~3234~jbpm.jbpm.Application.PlaceOrder.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForControlFlow1~
jbpm.uml@_5dtowUYpEeCq072DHxxSMw=0~0.0000000~2364~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow2~
jbpm.uml@_ytIyMUY8EeCq072DHxxSMw=0~0.0000000~6009~jbpm.jbpm.Application.SimpleSync2.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:weightForObjectFlow2~
jbpm.uml@_bknZcEYmEeCq072DHxxSMw=0~0.0000000~1647~jbpm.jbpm.Application.PlaceOrder.customer~customer~customer_id~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:customer~
jbpm.uml@_wPU64EZbEeCq072DHxxSMw=0~0.0000000~10264~jbpm.jbpm.Application.SimpleSync2.resultX~resultX~result_x~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:resultX~
jbpm.uml@_0uGkYUY8EeCq072DHxxSMw=0~0.0000000~6014~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow5~guardForObjectFlow5~guard_for_object_flow5~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow5~
jbpm.uml@_v0Zh4UbpEeCq072DHxxSMw=0~0.0000000~19219~jbpm.jbpm.Dispatch.SimpleAsyncShipping.guardForControlFlow3~guardForControlFlow3~guard_for_control_flow3~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:guardForControlFlow3~
jbpm.uml@_Vbn9EkTVEeCwYNGUVigvkQ=0~0.0000000~198~jbpm.jbpm.Application.SimpleSync1.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:weightForControlFlow1~
jbpm.uml@_ij8toUYnEeCq072DHxxSMw=0~0.0000000~1700~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow4~guardForObjectFlow4~guard_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow4~
jbpm.uml@_t5fpkEYnEeCq072DHxxSMw=0~0.0000000~1692~jbpm.jbpm.Application.PlaceOrder.inCustomer~inCustomer~in_customer_id~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:inCustomer~
jbpm.uml@_gYVKoEYnEeCq072DHxxSMw=0~0.0000000~1708~jbpm.jbpm.Application.PlaceOrder.ObjectFlow3~ObjectFlow3~object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow3~
jbpm.uml@_A7PCcEHFEeCk-NcBz_BiFQ=0~0.0000000~152~jbpm.jbpm.Customer.selectBestProduct.return~return~return_id~null~null~jbpm\:\:jbpm\:\:Customer\:\:selectBestProduct\:\:return~
jbpm.uml@_jtIs0UYzEeCq072DHxxSMw=0~0.0000000~3233~jbpm.jbpm.Application.PlaceOrder.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForControlFlow1~
jbpm.uml@_PJJjMUZmEeCq072DHxxSMw=0~0.0000000~11951~jbpm.jbpm.Dispatch.application~application~application_id~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:application~
jbpm.uml@_W9EMcEZbEeCq072DHxxSMw=0~0.0000000~10045~jbpm.jbpm.Application.SimpleSync2.ObjectFlow3~ObjectFlow3~object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:ObjectFlow3~
jbpm.uml@_uwXVQEYpEeCq072DHxxSMw=0~0.0000000~2357~jbpm.jbpm.Application.PlaceOrder.ProductName~ProductName~product_name~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ProductName~
jbpm.uml@_sCfEoEYnEeCq072DHxxSMw=0~0.0000000~1696~jbpm.jbpm.Application.PlaceOrder.ObjectFlow5~ObjectFlow5~object_flow5~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow5~
jbpm.uml@_C-pPMDpzEeCKr_45Ih7B5Q=0~0.0000000~64~jbpm.jbpm.TheBoss~TheBoss~the_boss~null~null~jbpm\:\:jbpm\:\:TheBoss~
jbpm.uml@_I1UusjpzEeCKr_45Ih7B5Q=0~0.0000000~201~jbpm.UnlimitedNatural~UnlimitedNatural~unlimited_natural~null~null~jbpm\:\:UnlimitedNatural~
jbpm.uml@_j0WeMEYqEeCq072DHxxSMw=0~0.0000000~2583~jbpm.jbpm.Application.PlaceOrder.ObjectFlow3~ObjectFlow3~object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow3~
jbpm.uml@_-LO80UHAEeCk-NcBz_BiFQ=0~0.0000000~123~jbpm.jbpm.Product.application~application~application_id~null~null~jbpm\:\:jbpm\:\:Product\:\:application~
jbpm.uml@_J7UqskYqEeCq072DHxxSMw=0~0.0000000~2362~jbpm.jbpm.Application.SimpleSync1.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:weightForObjectFlow2~
jbpm.uml@_Vbn9EUTVEeCwYNGUVigvkQ=0~0.0000000~197~jbpm.jbpm.Application.SimpleSync1.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:guardForControlFlow1~
jbpm.uml@_efZLskYqEeCq072DHxxSMw=0~0.0000000~2582~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow2~
jbpm.uml@_nTGbkkHNEeCk-NcBz_BiFQ=0~0.0000000~195~jbpm.jbpm.Application.OrderProcess.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:weightForObjectFlow2~
jbpm.uml@_Jc9L4EHFEeCk-NcBz_BiFQ=0~0.0000000~150~jbpm.jbpm.Customer.selectBestProduct.Constraint1~Constraint1~constraint1~null~null~jbpm\:\:jbpm\:\:Customer\:\:selectBestProduct\:\:Constraint1~
jbpm.uml@_L9sZkkbDEeCq072DHxxSMw=0~0.0000000~17730~jbpm.jbpm.Dispatch.SimpleAsyncShipping.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:weightForObjectFlow2~
jbpm.uml@_WPpYEEHBEeCk-NcBz_BiFQ=0~0.0000000~72~jbpm.jbpm.A__order___customer_~A__order___customer_~a__order___customer_~null~null~jbpm\:\:jbpm\:\:A__order___customer_~
jbpm.uml@_xOmkMUYnEeCq072DHxxSMw=0~0.0000000~1712~jbpm.jbpm.Application.PlaceOrder.guardForControlFlow2~guardForControlFlow2~guard_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForControlFlow2~
jbpm.uml@_A9sjMEY8EeCq072DHxxSMw=0~0.0000000~5574~jbpm.jbpm.Application.PlaceOrder.ObjectFlow3~ObjectFlow3~object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow3~
jbpm.uml@_7v-zQEZeEeCq072DHxxSMw=0~0.0000000~10914~jbpm.jbpm.Application.SimpleSync2.ReadVariableAction1~ReadVariableAction1~read_variable_action1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:ReadVariableAction1~
jbpm.uml@_I1UusTpzEeCKr_45Ih7B5Q=0~0.0000000~202~jbpm.String~String~string~null~null~jbpm\:\:String~
jbpm.uml@_sa0W8kbpEeCq072DHxxSMw=0~0.0000000~19217~jbpm.jbpm.Dispatch.SimpleAsyncShipping.weightForControlFlow2~weightForControlFlow2~weight_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:weightForControlFlow2~
jbpm.uml@_mYXkAkYzEeCq072DHxxSMw=0~0.0000000~3237~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow5~weightForObjectFlow5~weight_for_object_flow5~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow5~
jbpm.uml@_KqZAEEY-EeCq072DHxxSMw=0~0.0000000~6016~jbpm.jbpm.Application.SimpleSync2.ObjectFlow6~ObjectFlow6~object_flow6~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:ObjectFlow6~
jbpm.uml@_XFHn8kYpEeCq072DHxxSMw=0~0.0000000~2144~jbpm.jbpm.Application.PlaceOrder.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForControlFlow1~
jbpm.uml@_lBU4kEYzEeCq072DHxxSMw=0~0.0000000~3231~jbpm.jbpm.Application.PlaceOrder.OutputPin1~OutputPin1~output_pin1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:OutputPin1~
jbpm.uml@_w5i70EXHEeCq072DHxxSMw=0~0.0000000~153~jbpm.jbpm.Product.name2~name2~name2~null~null~jbpm\:\:jbpm\:\:Product\:\:name2~
jbpm.uml@_efZLsUYqEeCq072DHxxSMw=0~0.0000000~2581~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow2~
jbpm.uml@_nTGbkUHNEeCk-NcBz_BiFQ=0~0.0000000~194~jbpm.jbpm.Application.OrderProcess.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:OrderProcess\:\:guardForObjectFlow2~
jbpm.uml@_qb8akM37EdqwVrslYOdUDA=0~0.0000000~59~jbpm~jbpm~jbpm~null~null~jbpm~
jbpm.uml@_z7wwYEZbEeCq072DHxxSMw=0~0.0000000~10265~jbpm.jbpm.Application.SimpleSync2.ObjectFlow4~ObjectFlow4~object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:ObjectFlow4~
jbpm.uml@_7jjiYEbCEeCq072DHxxSMw=0~0.0000000~17514~jbpm.jbpm.Dispatch.SimpleAsyncShipping.Customer~Customer~customer_id~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:Customer~
jbpm.uml@_L9sZkUbDEeCq072DHxxSMw=0~0.0000000~17729~jbpm.jbpm.Dispatch.SimpleAsyncShipping.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:guardForObjectFlow2~
jbpm.uml@_ZeuHIEYqEeCq072DHxxSMw=0~0.0000000~2577~jbpm.jbpm.application.SimpleSync2.Another1~Another1~another~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:Another1~
jbpm.uml@_n7euAkZeEeCq072DHxxSMw=0~0.0000000~10701~jbpm.jbpm.Application.SimpleSync2.weightForObjectFlow7~weightForObjectFlow7~weight_for_object_flow7~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:weightForObjectFlow7~
jbpm.uml@_QPb7kEbDEeCq072DHxxSMw=0~0.0000000~17942~jbpm.jbpm.Dispatch.SimpleAsyncShipping.OutputPin1~OutputPin1~output_pin1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:OutputPin1~
jbpm.uml@_bBUrEEZmEeCq072DHxxSMw=0~0.0000000~11920~jbpm.jbpm.dispatch.SimpleAsyncShipping~SimpleAsyncShipping~simple_async_shipping~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.nakedUmlIdMaxValue=21650
jbpm.uml@_VC_nQkZtEeCq072DHxxSMw=0~0.0000000~15182~jbpm.jbpm.Dispatch.SimpleAsyncShipping.weightForObjectFlow1~weightForObjectFlow1~weight_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:weightForObjectFlow1~
jbpm.uml@_oSpdkEZuEeCq072DHxxSMw=0~0.0000000~16240~jbpm.jbpm.Dispatch.SimpleAsyncShipping.EmailCustomer~EmailCustomer~email_customer~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:EmailCustomer~
jbpm.uml@_jvB7sEZeEeCq072DHxxSMw=0~0.0000000~10694~jbpm.jbpm.Application.SimpleSync2.resultY~resultY~result_y~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:resultY~
jbpm.uml@_qGZ8kEHAEeCk-NcBz_BiFQ=0~0.0000000~73~jbpm.jbpm.A__application___theBoss_~A__application___theBoss_~a__application___the_boss_~null~null~jbpm\:\:jbpm\:\:A__application___theBoss_~
jbpm.uml@__Xq7wEG1EeCk-NcBz_BiFQ=0~0.0000000~162~jbpm.jbpm.TheBoss.Activity1.InputPin1~InputPin1~input_pin1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:InputPin1~
jbpm.uml@_9o6vcENsEeCG1uujP8OeGA=0~0.0000000~187~jbpm.jbpm.Application.SimpleSync1.ControlFlow2~ControlFlow2~control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:ControlFlow2~
jbpm.uml@_GlfzYEHBEeCk-NcBz_BiFQ=0~0.0000000~70~jbpm.jbpm.OrderLine~OrderLine~order_line~null~null~jbpm\:\:jbpm\:\:OrderLine~
jbpm.uml@_mYXkAUYzEeCq072DHxxSMw=0~0.0000000~3236~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow5~guardForObjectFlow5~guard_for_object_flow5~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow5~
jbpm.uml@_QRG9FEHBEeCk-NcBz_BiFQ=0~0.0000000~144~jbpm.jbpm.OrderLine.product~product~product_id~null~null~jbpm\:\:jbpm\:\:OrderLine\:\:product~
jbpm.uml@_XFHn8UYpEeCq072DHxxSMw=0~0.0000000~2143~jbpm.jbpm.Application.PlaceOrder.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForControlFlow1~
jbpm.uml@_LVIkwEbDEeCq072DHxxSMw=0~0.0000000~17727~jbpm.jbpm.Dispatch.SimpleAsyncShipping.InputPin1~InputPin1~input_pin1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:InputPin1~
jbpm.uml@_moykoEY-EeCq072DHxxSMw=0~0.0000000~6005~jbpm.jbpm.Application.SimpleSync2.mayResult1~mayResult1~input_pin1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:mayResult1~
jbpm.uml@_3j2EckYmEeCq072DHxxSMw=0~0.0000000~1707~jbpm.jbpm.Application.SimpleSync2.weightForObjectFlow1~weightForObjectFlow1~weight_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:weightForObjectFlow1~
jbpm.uml@_AAm9IEZuEeCq072DHxxSMw=0~0.0000000~15605~jbpm.jbpm.Dispatch.SimpleAsyncShipping.customer~customer~output_pin1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:customer~
jbpm.uml@_gKcW0EHNEeCk-NcBz_BiFQ=0~0.0000000~155~jbpm.jbpm.Application.SimpleSync1.JoinNode1~JoinNode1~join_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:JoinNode1~
jbpm.uml@_4FKo0EYmEeCq072DHxxSMw=0~0.0000000~1714~jbpm.jbpm.Application.PlaceOrder.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow2~
jbpm.uml@_5E3OcEYqEeCq072DHxxSMw=0~0.0000000~2802~jbpm.jbpm.Application.PlaceOrder.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ControlFlow1~
jbpm.uml@_6tExEEboEeCq072DHxxSMw=0~0.0000000~19211~jbpm.jbpm.Dispatch.SimpleAsyncShipping.AcceptEventAction1~AcceptEventAction1~accept_event_action1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:AcceptEventAction1~
jbpm.uml@_8vpLwEHEEeCk-NcBz_BiFQ=0~0.0000000~149~jbpm.jbpm.customer.selectBestProduct~selectBestProduct~select_best_product~null~null~jbpm\:\:jbpm\:\:Customer\:\:selectBestProduct~
jbpm.uml@_xJIq0EYmEeCq072DHxxSMw=0~0.0000000~1687~jbpm.jbpm.Application.PlaceOrder.inCustomer~inCustomer~in_customer_id~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:inCustomer~
jbpm.uml@_uuNOIEHAEeCk-NcBz_BiFQ=0~0.0000000~154~jbpm.jbpm.Product.name~name~name~null~null~jbpm\:\:jbpm\:\:Product\:\:name~
jbpm.uml@_n7euAUZeEeCq072DHxxSMw=0~0.0000000~10700~jbpm.jbpm.Application.SimpleSync2.guardForObjectFlow7~guardForObjectFlow7~guard_for_object_flow7~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:guardForObjectFlow7~
jbpm.uml@_w8IxIM37EdqwVrslYOdUDA=0~0.0000000~60~jbpm.jbpm~jbpm~jbpm~null~null~jbpm\:\:jbpm~
jbpm.uml@_M7fM4EYmEeCq072DHxxSMw=0~0.0000000~1578~jbpm.jbpm.application.SimpleSync2~SimpleSync2~place_order~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2~
jbpm.uml@_MUK-UEZfEeCq072DHxxSMw=0~0.0000000~10913~jbpm.jbpm.Application.SimpleSync2.result~result~result~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:result~
jbpm.uml@_QRG9EEHBEeCk-NcBz_BiFQ=0~0.0000000~71~jbpm.jbpm.A__orderLine___product_~A__orderLine___product_~a__order_line___product_~null~null~jbpm\:\:jbpm\:\:A__orderLine___product_~
jbpm.uml@_VC_nQUZtEeCq072DHxxSMw=0~0.0000000~15181~jbpm.jbpm.Dispatch.SimpleAsyncShipping.guardForObjectFlow1~guardForObjectFlow1~guard_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:guardForObjectFlow1~
jbpm.uml@_LCFjAEZtEeCq072DHxxSMw=0~0.0000000~14967~jbpm.jbpm.dispatch.SimpleAsyncShipping.OpaqueAction1~OpaqueAction1~opaque_action1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:OpaqueAction1~
jbpm.uml@_qaBNAEZeEeCq072DHxxSMw=0~0.0000000~10696~jbpm.jbpm.Application.PlaceOrder.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ControlFlow1~
jbpm.uml@_EfMAoEbDEeCq072DHxxSMw=0~0.0000000~17726~jbpm.jbpm.dispatch.SimpleAsyncShipping.OpaqueAction2~OpaqueAction2~opaque_action2~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:OpaqueAction2~
jbpm.uml@_v7nccEHAEeCk-NcBz_BiFQ=0~0.0000000~122~jbpm.jbpm.OrderX.name~name~name~null~null~jbpm\:\:jbpm\:\:OrderX\:\:name~
jbpm.uml@_XuafEETVEeCwYNGUVigvkQ=0~0.0000000~178~jbpm.jbpm.Application.SimpleSync1.ControlFlow4~ControlFlow4~control_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:ControlFlow4~
jbpm.uml@_oGnJsEGtEeCk-NcBz_BiFQ=0~0.0000000~65~jbpm.jbpm.theboss.Activity1~Activity1~activity1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1~
jbpm.uml@_gYVKokYnEeCq072DHxxSMw=0~0.0000000~1710~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow3~weightForObjectFlow3~weight_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow3~
jbpm.uml@_ikseoEHAEeCk-NcBz_BiFQ=0~0.0000000~74~jbpm.jbpm.Customer~Customer~customer~null~null~jbpm\:\:jbpm\:\:Customer~
jbpm.uml@_3j2EcUYmEeCq072DHxxSMw=0~0.0000000~1706~jbpm.jbpm.Application.SimpleSync2.guardForObjectFlow1~guardForObjectFlow1~guard_for_object_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:guardForObjectFlow1~
jbpm.uml@_ZLNnwEG1EeCk-NcBz_BiFQ=0~0.0000000~124~jbpm.jbpm.TheBoss.Activity1.return~return~return~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:return~
jbpm.uml@_S6Aq4EZUEeCq072DHxxSMw=0~0.0000000~9398~jbpm.jbpm.Application.PlaceOrder.ObjectFlow7~ObjectFlow7~object_flow7~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow7~
jbpm.uml@_2F85kEZnEeCq072DHxxSMw=0~0.0000000~11995~jbpm.jbpm.Dispatch.SimpleAsyncShipping.orders~orders~products_id~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:orders~
jbpm.uml@_IOXMQEZvEeCq072DHxxSMw=0~0.0000000~16242~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ObjectFlow2~
jbpm.uml@_W9EMckZbEeCq072DHxxSMw=0~0.0000000~10047~jbpm.jbpm.Application.SimpleSync2.weightForObjectFlow3~weightForObjectFlow3~weight_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:weightForObjectFlow3~
jbpm.uml@_obIjcEYnEeCq072DHxxSMw=0~0.0000000~1690~jbpm.jbpm.application.PlaceOrder.Ship~Ship~ship~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:Ship~
jbpm.uml@_2wLw4EY8EeCq072DHxxSMw=0~0.0000000~6002~jbpm.jbpm.application.SimpleSync2.Another3~Another3~another3~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:Another3~
jbpm.uml@_j0WeMkYqEeCq072DHxxSMw=0~0.0000000~2585~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow3~weightForObjectFlow3~weight_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow3~
jbpm.uml@_aqkL8EbqEeCq072DHxxSMw=0~0.0000000~19212~jbpm.jbpm.Dispatch.SimpleAsyncShipping.Trigger1~Trigger1~trigger1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:Trigger1~
jbpm.uml@_6lci4EG1EeCk-NcBz_BiFQ=0~0.0000000~125~jbpm.jbpm.TheBoss.Activity1.inputName~inputName~input_name~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:inputName~
jbpm.uml@_9VR9IEZeEeCq072DHxxSMw=0~0.0000000~10920~jbpm.jbpm.Application.SimpleSync2.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:ControlFlow1~
jbpm.uml@_HtI2sEY8EeCq072DHxxSMw=0~0.0000000~5577~jbpm.jbpm.Application.PlaceOrder.ObjectFlow4~ObjectFlow4~object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow4~
jbpm.uml@_u8cUUEYnEeCq072DHxxSMw=0~0.0000000~1702~jbpm.jbpm.Application.PlaceOrder.ObjectFlow6~ObjectFlow6~object_flow6~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow6~
jbpm.uml@_kgj74ETVEeCwYNGUVigvkQ=0~0.0000000~171~jbpm.jbpm.Application.SimpleSync1.Trigger1~Trigger1~trigger1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:Trigger1~
jbpm.uml@_kXJQsEbDEeCq072DHxxSMw=0~0.0000000~18576~jbpm.jbpm.Dispatch.SimpleAsyncShipping.EmailCustomerAcceptEventAction1~EmailCustomerAcceptEventAction1~accept_event_action1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:EmailCustomerAcceptEventAction1~
jbpm.uml@_bUNpIEYqEeCq072DHxxSMw=0~0.0000000~2578~jbpm.jbpm.Application.SimpleSync2.productNameAnother1~productNameAnother1~product_name~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:productNameAnother1~
jbpm.uml@_m8eUMEbDEeCq072DHxxSMw=0~0.0000000~18577~jbpm.jbpm.Dispatch.SimpleAsyncShipping.Trigger1~Trigger1~trigger1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:Trigger1~
jbpm.uml@_TzPPkEZtEeCq072DHxxSMw=0~0.0000000~15179~jbpm.jbpm.Dispatch.SimpleAsyncShipping.expandedOrder~expandedOrder~input_pin1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:expandedOrder~
jbpm.uml@_G4p_YEY0EeCq072DHxxSMw=0~0.0000000~3449~jbpm.jbpm.Application.PlaceOrder.InputPin1~InputPin1~input_pin1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:InputPin1~
jbpm.uml@_g3PPMEZeEeCq072DHxxSMw=0~0.0000000~10693~jbpm.jbpm.Application.SimpleSync2.AddVariableValueAction2~AddVariableValueAction2~add_variable_value_action2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:AddVariableValueAction2~
jbpm.uml@_gYVKoUYnEeCq072DHxxSMw=0~0.0000000~1709~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow3~guardForObjectFlow3~guard_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow3~
jbpm.uml@_A9sjMkY8EeCq072DHxxSMw=0~0.0000000~5576~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow3~weightForObjectFlow3~weight_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow3~
jbpm.uml@_AGUxgEG2EeCk-NcBz_BiFQ=0~0.0000000~172~jbpm.jbpm.TheBoss.Activity1.ObjectFlow2~ObjectFlow2~object_flow2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:ObjectFlow2~
jbpm.uml@_PHUV0EYnEeCq072DHxxSMw=0~0.0000000~1695~jbpm.jbpm.Application.PlaceOrder.DecisionNode1~DecisionNode1~decision_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:DecisionNode1~
jbpm.uml@_p2UvEEYnEeCq072DHxxSMw=0~0.0000000~1691~jbpm.jbpm.Application.PlaceOrder.inProduct~inProduct~in_product_id~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:inProduct~
jbpm.uml@_6h3EMEZnEeCq072DHxxSMw=0~0.0000000~11996~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ObjectFlow1~ObjectFlow1~object_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ObjectFlow1~
jbpm.uml@_lrRD4EYnEeCq072DHxxSMw=0~0.0000000~1694~jbpm.jbpm.Application.PlaceOrder.ActivityFinalNode1~ActivityFinalNode1~activity_final_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ActivityFinalNode1~
jbpm.uml@_wzE-cEYqEeCq072DHxxSMw=0~0.0000000~2798~jbpm.jbpm.Application.PlaceOrder.DecisionNode1~DecisionNode1~decision_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:DecisionNode1~
jbpm.uml@_W9EMcUZbEeCq072DHxxSMw=0~0.0000000~10046~jbpm.jbpm.Application.SimpleSync2.guardForObjectFlow3~guardForObjectFlow3~guard_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:guardForObjectFlow3~
jbpm.uml@_1cmkUEG2EeCk-NcBz_BiFQ=0~0.0000000~66~jbpm.jbpm.Application~Application~application~null~null~jbpm\:\:jbpm\:\:Application~
jbpm.uml@_ipDUoEZqEeCq072DHxxSMw=0~0.0000000~13270~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ObjectFlow1~ObjectFlow1~object_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ObjectFlow1~
jbpm.uml@_QQBh8EY1EeCq072DHxxSMw=0~0.0000000~4301~jbpm.jbpm.Application.PlaceOrder.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ControlFlow1~
jbpm.uml@_sCfEoUYnEeCq072DHxxSMw=0~0.0000000~1697~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow5~guardForObjectFlow5~guard_for_object_flow5~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow5~
jbpm.uml@_j0WeMUYqEeCq072DHxxSMw=0~0.0000000~2584~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow3~guardForObjectFlow3~guard_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow3~
jbpm.uml@_KqZAEkY-EeCq072DHxxSMw=0~0.0000000~6018~jbpm.jbpm.Application.SimpleSync2.weightForObjectFlow6~weightForObjectFlow6~weight_for_object_flow6~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:weightForObjectFlow6~
jbpm.uml@_zJn_EUYqEeCq072DHxxSMw=0~0.0000000~2800~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow2~
jbpm.uml@_-Xq2UEHAEeCk-NcBz_BiFQ=0~0.0000000~68~jbpm.jbpm.A__application___customer_~A__application___customer_~a__application___customer_~null~null~jbpm\:\:jbpm\:\:A__application___customer_~
jbpm.uml@_EJm_wEHBEeCk-NcBz_BiFQ=0~0.0000000~61~jbpm.jbpm.A__application___order_~A__application___order_~a__application___order_~null~null~jbpm\:\:jbpm\:\:A__application___order_~
jbpm.uml@_wYHBEEYnEeCq072DHxxSMw=0~0.0000000~1693~jbpm.jbpm.Application.PlaceOrder.ActivityFinalNode2~ActivityFinalNode2~activity_final_node2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ActivityFinalNode2~
jbpm.uml@_TXOcYETVEeCwYNGUVigvkQ=0~0.0000000~170~jbpm.jbpm.Application.SimpleSync1.Ship~Ship~accept_call_action1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:Ship~
jbpm.uml@_MAHvYEHJEeCk-NcBz_BiFQ=0~0.0000000~181~jbpm.jbpm.Application.SimpleSync1.ObjectFlow1~ObjectFlow1~object_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:ObjectFlow1~
jbpm.uml@_JjEEcEZmEeCq072DHxxSMw=0~0.0000000~11919~jbpm.jbpm.Dispatch~Dispatch~dispatch~null~null~jbpm\:\:jbpm\:\:Dispatch~
jbpm.uml@_z7wwYkZbEeCq072DHxxSMw=0~0.0000000~10267~jbpm.jbpm.Application.SimpleSync2.weightForObjectFlow4~weightForObjectFlow4~weight_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:weightForObjectFlow4~
jbpm.uml@_WPpYEUHBEeCk-NcBz_BiFQ=0~0.0000000~146~jbpm.jbpm.Customer.order~order~order_id~null~null~jbpm\:\:jbpm\:\:Customer\:\:order~
jbpm.uml@_8L_6gEZWEeCq072DHxxSMw=0~0.0000000~10040~jbpm.jbpm.Application.SimpleSync2.processOrderResult~processOrderResult~variable1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:processOrderResult~
jbpm.uml@_A9sjMUY8EeCq072DHxxSMw=0~0.0000000~5575~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow3~guardForObjectFlow3~guard_for_object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow3~
jbpm.uml@_rml3YEZqEeCq072DHxxSMw=0~0.0000000~13269~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ExpansionNode1~ExpansionNode1~expansion_node1_id~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ExpansionNode1~
jbpm.uml@_JuXo0EHBEeCk-NcBz_BiFQ=0~0.0000000~121~jbpm.jbpm.OrderX.orderLine~orderLine~order_line_id~null~null~jbpm\:\:jbpm\:\:OrderX\:\:orderLine~
jbpm.uml@_c7020EGuEeCk-NcBz_BiFQ=0~0.0000000~161~jbpm.jbpm.theboss.Activity1.OpaqueAction1~OpaqueAction1~opaque_action1~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:Activity1\:\:OpaqueAction1~
jbpm.uml@_j_jYQEGuEeCk-NcBz_BiFQ=0~0.0000000~126~jbpm.jbpm.TheBoss.name2~name2~name2~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:name2~
jbpm.uml@_4lr_IEYqEeCq072DHxxSMw=0~0.0000000~2805~jbpm.jbpm.Application.PlaceOrder.ObjectFlow4~ObjectFlow4~object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow4~
jbpm.uml@_oq2V0EHGEeCk-NcBz_BiFQ=0~0.0000000~164~jbpm.jbpm.Application.SimpleSync1.selectBestProduct~selectBestProduct~select_best_product~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:selectBestProduct~
jbpm.uml@_9o6vckNsEeCG1uujP8OeGA=0~0.0000000~189~jbpm.jbpm.Application.SimpleSync1.weightForControlFlow2~weightForControlFlow2~weight_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:weightForControlFlow2~
jbpm.uml@_KqZAEUY-EeCq072DHxxSMw=0~0.0000000~6017~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow6~guardForObjectFlow6~guard_for_object_flow6~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow6~
jbpm.uml@_w1r90EY7EeCq072DHxxSMw=0~0.0000000~5573~jbpm.jbpm.Application.PlaceOrder.outputProductNameAnother1~outputProductNameAnother1~product_name~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:outputProductNameAnother1~
jbpm.uml@_Pj0FwEZBEeCq072DHxxSMw=0~0.0000000~7075~jbpm.jbpm.Application.SimpleSync2.product_name_size___3~product_name_size___3~product_name_size___3~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:product_name_size___3~
jbpm.uml@_4FKo0kYmEeCq072DHxxSMw=0~0.0000000~1716~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow2~
jbpm.uml@_5E3OckYqEeCq072DHxxSMw=0~0.0000000~2804~jbpm.jbpm.Application.PlaceOrder.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForControlFlow1~
jbpm.uml@_M8BogEZfEeCq072DHxxSMw=0~0.0000000~10923~jbpm.jbpm.Application.SimpleSync2.ObjectFlow8~ObjectFlow8~object_flow8~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:ObjectFlow8~
jbpm.uml@_z7wwYUZbEeCq072DHxxSMw=0~0.0000000~10266~jbpm.jbpm.Application.SimpleSync2.guardForObjectFlow4~guardForObjectFlow4~guard_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:guardForObjectFlow4~
jbpm.uml@_mmqVIEYnEeCq072DHxxSMw=0~0.0000000~1717~jbpm.jbpm.Application.PlaceOrder.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ControlFlow1~
jbpm.uml@_DnyIAETVEeCwYNGUVigvkQ=0~0.0000000~190~jbpm.jbpm.Application.SimpleSync1.ObjectFlow5~ObjectFlow5~object_flow5~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:ObjectFlow5~
jbpm.uml@_d-juEEHNEeCk-NcBz_BiFQ=0~0.0000000~157~jbpm.jbpm.Application.SimpleSync1.ForkNode1~ForkNode1~fork_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:ForkNode1~
jbpm.uml@_J7UqsUYqEeCq072DHxxSMw=0~0.0000000~2361~jbpm.jbpm.Application.SimpleSync1.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:guardForObjectFlow2~
jbpm.uml@_fvNDMEYpEeCq072DHxxSMw=0~0.0000000~2358~jbpm.jbpm.Application.SimpleSync1.return~return~return_id~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:return~
jbpm.uml@_PUBMsEY1EeCq072DHxxSMw=0~0.0000000~4300~jbpm.jbpm.Application.PlaceOrder.ActivityFinalNode1~ActivityFinalNode1~activity_final_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ActivityFinalNode1~
jbpm.uml@_qGZ8kUHAEeCk-NcBz_BiFQ=0~0.0000000~147~jbpm.jbpm.TheBoss.application~application~application_id~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:application~
jbpm.uml@_1G6ecEZnEeCq072DHxxSMw=0~0.0000000~11992~jbpm.jbpm.Dispatch.SimpleAsyncShipping.orders~orders~products_id~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:orders~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentRevision=0
jbpm.uml@_qaBNAkZeEeCq072DHxxSMw=0~0.0000000~10698~jbpm.jbpm.Application.PlaceOrder.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForControlFlow1~
jbpm.uml@_XuafEkTVEeCwYNGUVigvkQ=0~0.0000000~180~jbpm.jbpm.Application.SimpleSync1.weightForControlFlow4~weightForControlFlow4~weight_for_control_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:weightForControlFlow4~
jbpm.uml@_pTxnkEZnEeCq072DHxxSMw=0~0.0000000~11999~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ControlFlow1~ControlFlow1~control_flow1~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ControlFlow1~
jbpm.uml@_AleYAEZeEeCq072DHxxSMw=0~0.0000000~10268~jbpm.jbpm.Application.PlaceOrder.ControlFlow2~ControlFlow2~control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ControlFlow2~
jbpm.uml@_Pk-owEZUEeCq072DHxxSMw=0~0.0000000~9397~jbpm.jbpm.Application.PlaceOrder.MergeNode1~MergeNode1~merge_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:MergeNode1~
jbpm.uml@_S6Aq4kZUEeCq072DHxxSMw=0~0.0000000~9400~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow7~weightForObjectFlow7~weight_for_object_flow7~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow7~
jbpm.uml@_4FKo0UYmEeCq072DHxxSMw=0~0.0000000~1715~jbpm.jbpm.Application.PlaceOrder.guardForObjectFlow2~guardForObjectFlow2~guard_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForObjectFlow2~
jbpm.uml@_O92csEZnEeCq072DHxxSMw=0~0.0000000~11994~jbpm.jbpm.dispatch.SimpleAsyncShipping.FindOrdersToFullfill~FindOrdersToFullfill~find_products_to_dispatch~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:FindOrdersToFullfill~
jbpm.uml@_5E3OcUYqEeCq072DHxxSMw=0~0.0000000~2803~jbpm.jbpm.Application.PlaceOrder.guardForControlFlow1~guardForControlFlow1~guard_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:guardForControlFlow1~
jbpm.uml@_MU5-IEZfEeCq072DHxxSMw=0~0.0000000~10916~jbpm.jbpm.Application.SimpleSync2.result~result~result~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:result~
jbpm.uml@_IOXMQkZvEeCq072DHxxSMw=0~0.0000000~16244~jbpm.jbpm.Dispatch.SimpleAsyncShipping.weightForObjectFlow2~weightForObjectFlow2~weight_for_object_flow2~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:weightForObjectFlow2~
jbpm.uml@_t2yd8EHAEeCk-NcBz_BiFQ=0~0.0000000~139~jbpm.jbpm.Application.name~name~name~null~null~jbpm\:\:jbpm\:\:Application\:\:name~
jbpm.uml@_9kVs0EZeEeCq072DHxxSMw=0~0.0000000~10917~jbpm.jbpm.Application.SimpleSync2.ControlFlow2~ControlFlow2~control_flow2~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:ControlFlow2~
jbpm.uml@_SSO5MEZUEeCq072DHxxSMw=0~0.0000000~9401~jbpm.jbpm.Application.PlaceOrder.ObjectFlow3~ObjectFlow3~object_flow3~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow3~
jbpm.uml@_8wiV8ENsEeCG1uujP8OeGA=0~0.0000000~156~jbpm.jbpm.Application.SimpleSync1.ActivityFinalNode1~ActivityFinalNode1~activity_final_node1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:ActivityFinalNode1~
jbpm.uml@_1tXoMEZsEeCq072DHxxSMw=0~0.0000000~14330~jbpm.jbpm.Dispatch.SimpleAsyncShipping.order~order~order_id~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:order~
jbpm.uml@_sa0W8UbpEeCq072DHxxSMw=0~0.0000000~19216~jbpm.jbpm.Dispatch.SimpleAsyncShipping.guardForControlFlow2~guardForControlFlow2~guard_for_control_flow2~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:guardForControlFlow2~
jbpm.uml@_ZKZZwEYmEeCq072DHxxSMw=0~0.0000000~1646~jbpm.jbpm.Application.SimpleSync2.product~product~product_id~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:product~
jbpm.uml@_9VR9IkZeEeCq072DHxxSMw=0~0.0000000~10922~jbpm.jbpm.Application.SimpleSync2.weightForControlFlow1~weightForControlFlow1~weight_for_control_flow1~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync2\:\:weightForControlFlow1~
jbpm.uml@_QRG9EUHBEeCk-NcBz_BiFQ=0~0.0000000~143~jbpm.jbpm.A__orderLine___product_.orderLine~orderLine~order_line_id~null~null~jbpm\:\:jbpm\:\:A__orderLine___product_\:\:orderLine~
jbpm.uml@_wfedQEY7EeCq072DHxxSMw=0~0.0000000~5571~jbpm.jbpm.Application.PlaceOrder.mayResult2~mayResult2~product_name~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:mayResult2~
jbpm.uml@_HtI2skY8EeCq072DHxxSMw=0~0.0000000~5579~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow4~weightForObjectFlow4~weight_for_object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow4~
jbpm.uml@_u8cUUkYnEeCq072DHxxSMw=0~0.0000000~1704~jbpm.jbpm.Application.PlaceOrder.weightForObjectFlow6~weightForObjectFlow6~weight_for_object_flow6~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:weightForObjectFlow6~
jbpm.uml@_0Pp6AENsEeCG1uujP8OeGA=0~0.0000000~136~jbpm.jbpm.Application.SimpleSync1.output~output~output~null~null~jbpm\:\:jbpm\:\:Application\:\:SimpleSync1\:\:output~
jbpm.uml@_swtogEZnEeCq072DHxxSMw=0~0.0000000~11990~jbpm.jbpm.Dispatch.SimpleAsyncShipping.ordersToFullfill~ordersToFullfill~products_to_ship_id~null~null~jbpm\:\:jbpm\:\:Dispatch\:\:SimpleAsyncShipping\:\:ordersToFullfill~
jbpm.uml@_XrDT0EZbEeCq072DHxxSMw=0~0.0000000~10042~jbpm.jbpm.Application.PlaceOrder.ObjectFlow4~ObjectFlow4~object_flow4~null~null~jbpm\:\:jbpm\:\:Application\:\:PlaceOrder\:\:ObjectFlow4~
