#Generated by NakedUML
#Thu Feb 17 11:17:01 SAST 2011
jbpm.uml@_w8IxIM37EdqwVrslYOdUDA=0~0.0000000~60~jbpm.jbpm~jbpm~jbpm~null~null~jbpm\:\:jbpm~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.nakedUmlIdMaxValue=219
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentRevision=0
jbpm.uml@_I1UusTpzEeCKr_45Ih7B5Q=0~0.0000000~109~jbpm.String~String~string~null~null~jbpm\:\:String~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentVersion=0.000000
jbpm.uml@_FGP04DpzEeCKr_45Ih7B5Q=0~0.0000000~106~jbpm.jbpm.TheBoss.name~name~name~null~null~jbpm\:\:jbpm\:\:TheBoss\:\:name~
jbpm.uml@_I1UusDpzEeCKr_45Ih7B5Q=0~0.0000000~112~jbpm.Integer~Integer~integer~null~null~jbpm\:\:Integer~
jbpm.uml@_I1S5gDpzEeCKr_45Ih7B5Q=0~0.0000000~110~jbpm.Boolean~Boolean~boolean~null~null~jbpm\:\:Boolean~
jbpm.uml@_qb8akM37EdqwVrslYOdUDA=0~0.0000000~59~jbpm~jbpm~jbpm~null~null~jbpm~
jbpm.uml@_I1UusjpzEeCKr_45Ih7B5Q=0~0.0000000~111~jbpm.UnlimitedNatural~UnlimitedNatural~unlimited_natural~null~null~jbpm\:\:UnlimitedNatural~
jbpm.uml@_C-pPMDpzEeCKr_45Ih7B5Q=0~0.0000000~61~jbpm.jbpm.TheBoss~TheBoss~the_boss~null~null~jbpm\:\:jbpm\:\:TheBoss~
