#Generated by NakedUml
#Tue Oct 12 14:04:15 SAST 2010
persistence_api_1_0\:\:javax\:\:persistence\:\:EnumType=javax.persistence.EnumType
persistence_api_1_0\:\:javax\:\:sql\:\:DataSource=javax.sql.DataSource
persistence_api_1_0\:\:javax\:\:persistence\:\:CascadeType=javax.persistence.CascadeType
persistence_api_1_0\:\:java\:\:util\:\:Properties=java.util.Properties
persistence_api_1_0\:\:java\:\:util\:\:List=java.util.List
persistence_api_1_0\:\:javax\:\:persistence\:\:InheritanceType=javax.persistence.InheritanceType
persistence_api_1_0\:\:javax\:\:persistence\:\:OptimisticLockException=javax.persistence.OptimisticLockException
persistence_api_1_0\:\:javax\:\:persistence\:\:NoResultException=javax.persistence.NoResultException
persistence_api_1_0\:\:javax\:\:persistence\:\:Query=javax.persistence.Query
persistence_api_1_0\:\:javax\:\:persistence\:\:spi\:\:ClassTransformer=javax.persistence.spi.ClassTransformer
persistence_api_1_0\:\:javax\:\:persistence\:\:spi\:\:PersistenceProvider=javax.persistence.spi.PersistenceProvider
persistence_api_1_0\:\:javax\:\:persistence\:\:NonUniqueResultException=javax.persistence.NonUniqueResultException
persistence_api_1_0\:\:java\:\:security\:\:ProtectionDomain=java.security.ProtectionDomain
persistence_api_1_0\:\:javax\:\:persistence\:\:EntityManagerFactory=javax.persistence.EntityManagerFactory
persistence_api_1_0\:\:javax\:\:persistence\:\:DiscriminatorType=javax.persistence.DiscriminatorType
persistence_api_1_0\:\:java\:\:net\:\:URL=java.net.URL
persistence_api_1_0\:\:javax\:\:persistence\:\:TemporalType=javax.persistence.TemporalType
persistence_api_1_0\:\:javax\:\:persistence\:\:GenerationType=javax.persistence.GenerationType
persistence_api_1_0\:\:javax\:\:persistence\:\:spi\:\:PersistenceUnitInfo=javax.persistence.spi.PersistenceUnitInfo
persistence_api_1_0\:\:javax\:\:persistence\:\:EntityTransaction=javax.persistence.EntityTransaction
persistence_api_1_0\:\:javax\:\:persistence\:\:PersistenceContextType=javax.persistence.PersistenceContextType
persistence_api_1_0\:\:javax\:\:persistence\:\:PersistenceException=javax.persistence.PersistenceException
persistence_api_1_0\:\:java\:\:util\:\:Calendar=java.util.Calendar
persistence_api_1_0\:\:java\:\:lang\:\:ClassLoader=java.lang.ClassLoader
persistence_api_1_0\:\:javax\:\:persistence\:\:FlushModeType=javax.persistence.FlushModeType
persistence_api_1_0\:\:java\:\:util\:\:Date=java.util.Date
persistence_api_1_0\:\:javax\:\:persistence\:\:Persistence=javax.persistence.Persistence
persistence_api_1_0\:\:javax\:\:persistence\:\:FetchType=javax.persistence.FetchType
persistence_api_1_0\:\:javax\:\:persistence\:\:EntityNotFoundException=javax.persistence.EntityNotFoundException
persistence_api_1_0\:\:javax\:\:persistence\:\:TransactionRequiredException=javax.persistence.TransactionRequiredException
persistence_api_1_0\:\:javax\:\:persistence\:\:EntityManager=javax.persistence.EntityManager
persistence_api_1_0\:\:javax\:\:persistence\:\:EntityExistsException=javax.persistence.EntityExistsException
persistence_api_1_0\:\:java\:\:lang\:\:Object=java.lang.Object
persistence_api_1_0\:\:javax\:\:persistence\:\:RollbackException=javax.persistence.RollbackException
persistence_api_1_0\:\:java\:\:lang\:\:Class=java.lang.Class
persistence_api_1_0\:\:javax\:\:persistence\:\:spi\:\:PersistenceUnitTransactionType=javax.persistence.spi.PersistenceUnitTransactionType
persistence_api_1_0\:\:java\:\:util\:\:Map=java.util.Map
persistence_api_1_0\:\:javax\:\:persistence\:\:LockModeType=javax.persistence.LockModeType
