Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opeum Component Diagram
Bundle-SymbolicName: org.opeum.modeler.componentdiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.modeler.uml.componentdiagram.ComponentPlugin
Bundle-Vendor: Opeum
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.common.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.edit,
 org.eclipse.uml2.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.topcased.modeler,
 org.topcased.modeler.graphconf,
 org.opeum.modeler.classdiagram
Bundle-ActivationPolicy: lazy
Export-Package: org.topcased.modeler.uml.componentdiagram,
 org.topcased.modeler.uml.componentdiagram.commands,
 org.topcased.modeler.uml.componentdiagram.edit,
 org.topcased.modeler.uml.componentdiagram.figures,
 org.topcased.modeler.uml.componentdiagram.internal.figures,
 org.topcased.modeler.uml.componentdiagram.policies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: plugins/org.topcased.modeler.uml.componentdiagram_3.0.2.nakeduml.jar,
 .
