Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uim
Bundle-SymbolicName: org.opaeum.rap.metamodels.uim
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.rap.metamodels.uim.UimActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.swt.events,
 org.osgi.framework;version="1.3.0"
Export-Package: org.opaeum.ecore,
 org.opaeum.rap.metamodels.uim,
 org.opaeum.uim,
 org.opaeum.uim.action,
 org.opaeum.uim.binding,
 org.opaeum.uim.component,
 org.opaeum.uim.constraint,
 org.opaeum.uim.control,
 org.opaeum.uim.cube,
 org.opaeum.uim.editor,
 org.opaeum.uim.model,
 org.opaeum.uim.panel,
 org.opaeum.uim.perspective,
 org.opaeum.uim.swt,
 org.opaeum.uim.wizard
Require-Bundle: org.eclipse.rap.jface;bundle-version="2.0.0"
