<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_50BnUNK3Ed-okf6pY71bNw" activeDiagram="_7z2xENK3Ed-okf6pY71bNw">
  <model href="AssociationClassTests.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <subdiagrams xmi:id="_7z074NK3Ed-okf6pY71bNw">
    <model href="AssociationClassTests.uml#_7FG0sNK3Ed-okf6pY71bNw"/>
    <diagrams xmi:id="_7z2xENK3Ed-okf6pY71bNw" position="0,0" size="100,100" name="root" viewport="0,54">
      <property xmi:id="_710f8NK3Ed-okf6pY71bNw" key="pageFormatName" value="A4"/>
      <property xmi:id="_710f8dK3Ed-okf6pY71bNw" key="diagramWidth" value="840"/>
      <property xmi:id="_710f8tK3Ed-okf6pY71bNw" key="diagramHeight" value="1188"/>
      <property xmi:id="_710f89K3Ed-okf6pY71bNw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_710f9NK3Ed-okf6pY71bNw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_710f9dK3Ed-okf6pY71bNw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_710f9tK3Ed-okf6pY71bNw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_710f99K3Ed-okf6pY71bNw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_710f-NK3Ed-okf6pY71bNw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7z2xEdK3Ed-okf6pY71bNw" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="AssociationClassTests.uml#_7FG0sNK3Ed-okf6pY71bNw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_8LIooNK3Ed-okf6pY71bNw" position="185,51" size="173,-1">
        <anchorage xmi:id="_BOTAgNK4Ed-okf6pY71bNw" graphEdge="_BOzW0NK4Ed-okf6pY71bNw _BeqXwNK4Ed-okf6pY71bNw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LIoodK3Ed-okf6pY71bNw" presentation="default">
          <element href="AssociationClassTests.uml#_8MsH0NK3Ed-okf6pY71bNw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8LIootK3Ed-okf6pY71bNw">
          <property xmi:id="_8LJPsNK3Ed-okf6pY71bNw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LJPsdK3Ed-okf6pY71bNw" presentation="default">
            <element href="AssociationClassTests.uml#_8MsH0NK3Ed-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_l3kDcNK4Ed-okf6pY71bNw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l3kDcdK4Ed-okf6pY71bNw" presentation="default">
              <element href="AssociationClassTests.uml#_l3kqgNK4Ed-okf6pY71bNw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8LJPstK3Ed-okf6pY71bNw">
          <property xmi:id="_8LJPs9K3Ed-okf6pY71bNw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LJPtNK3Ed-okf6pY71bNw" presentation="default">
            <element href="AssociationClassTests.uml#_8MsH0NK3Ed-okf6pY71bNw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-WjXUNK3Ed-okf6pY71bNw" position="45,208" size="131,-1">
        <anchorage xmi:id="_BOTAgdK4Ed-okf6pY71bNw" graphEdge="_BOzW0NK4Ed-okf6pY71bNw _B_FkQNK4Ed-okf6pY71bNw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-WjXUdK3Ed-okf6pY71bNw" presentation="default">
          <element href="AssociationClassTests.uml#_-WnowNK3Ed-okf6pY71bNw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_-WjXUtK3Ed-okf6pY71bNw">
          <property xmi:id="_-WjXU9K3Ed-okf6pY71bNw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-WjXVNK3Ed-okf6pY71bNw" presentation="default">
            <element href="AssociationClassTests.uml#_-WnowNK3Ed-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_jPVc8NK4Ed-okf6pY71bNw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jPVc8dK4Ed-okf6pY71bNw" presentation="default">
              <element href="AssociationClassTests.uml#_jPXSINK4Ed-okf6pY71bNw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_-WjXVdK3Ed-okf6pY71bNw">
          <property xmi:id="_-WjXVtK3Ed-okf6pY71bNw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-WjXV9K3Ed-okf6pY71bNw" presentation="default">
            <element href="AssociationClassTests.uml#_-WnowNK3Ed-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_JlC1wNLIEd-okf6pY71bNw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JlC1wdLIEd-okf6pY71bNw" presentation="default">
              <element href="AssociationClassTests.uml#_JlI8YNLIEd-okf6pY71bNw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="__d4LwNK3Ed-okf6pY71bNw" position="350,208" size="153,-1">
        <anchorage xmi:id="_BelfQNK4Ed-okf6pY71bNw" graphEdge="_BeqXwNK4Ed-okf6pY71bNw _B_FkQNK4Ed-okf6pY71bNw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__d4LwdK3Ed-okf6pY71bNw" presentation="default">
          <element href="AssociationClassTests.uml#__d7PENK3Ed-okf6pY71bNw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="__d4LwtK3Ed-okf6pY71bNw">
          <property xmi:id="__d4Lw9K3Ed-okf6pY71bNw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__d4LxNK3Ed-okf6pY71bNw" presentation="default">
            <element href="AssociationClassTests.uml#__d7PENK3Ed-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ijwwYNK4Ed-okf6pY71bNw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijwwYdK4Ed-okf6pY71bNw" presentation="default">
              <element href="AssociationClassTests.uml#_ijylkNK4Ed-okf6pY71bNw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="__d4LxdK3Ed-okf6pY71bNw">
          <property xmi:id="__d4LxtK3Ed-okf6pY71bNw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__d4Lx9K3Ed-okf6pY71bNw" presentation="default">
            <element href="AssociationClassTests.uml#__d7PENK3Ed-okf6pY71bNw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_BOzW0NK4Ed-okf6pY71bNw" anchor="_BOTAgNK4Ed-okf6pY71bNw _BOTAgdK4Ed-okf6pY71bNw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BOzW0dK4Ed-okf6pY71bNw" presentation="default">
          <element href="AssociationClassTests.uml#_BOz94NK4Ed-okf6pY71bNw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BOzW0tK4Ed-okf6pY71bNw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BOzW09K4Ed-okf6pY71bNw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BOzW1NK4Ed-okf6pY71bNw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BOzW1dK4Ed-okf6pY71bNw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BOzW1tK4Ed-okf6pY71bNw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BOzW19K4Ed-okf6pY71bNw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BOzW2NK4Ed-okf6pY71bNw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BOzW2dK4Ed-okf6pY71bNw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_BeqXwNK4Ed-okf6pY71bNw" anchor="_BOTAgNK4Ed-okf6pY71bNw _BelfQNK4Ed-okf6pY71bNw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BeqXwdK4Ed-okf6pY71bNw" presentation="default">
          <element href="AssociationClassTests.uml#_Beq-0NK4Ed-okf6pY71bNw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BeqXwtK4Ed-okf6pY71bNw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BeqXw9K4Ed-okf6pY71bNw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BeqXxNK4Ed-okf6pY71bNw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BeqXxdK4Ed-okf6pY71bNw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BeqXxtK4Ed-okf6pY71bNw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_BeqXx9K4Ed-okf6pY71bNw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BeqXyNK4Ed-okf6pY71bNw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BeqXydK4Ed-okf6pY71bNw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_B_FkQNK4Ed-okf6pY71bNw" anchor="_BOTAgdK4Ed-okf6pY71bNw _BelfQNK4Ed-okf6pY71bNw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B_FkQdK4Ed-okf6pY71bNw" presentation="default">
          <element href="AssociationClassTests.uml#_B_GLUNK4Ed-okf6pY71bNw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_B_FkQtK4Ed-okf6pY71bNw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_B_FkQ9K4Ed-okf6pY71bNw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_B_FkRNK4Ed-okf6pY71bNw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_B_FkRdK4Ed-okf6pY71bNw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_B_FkRtK4Ed-okf6pY71bNw" visible="false" id="middleNameEdgeObject" offset="0,20"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_B_FkR9K4Ed-okf6pY71bNw" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:GraphNode" xmi:id="_B_FkSNK4Ed-okf6pY71bNw" position="173,395" size="100,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B_FkSdK4Ed-okf6pY71bNw" presentation="default">
            <element href="AssociationClassTests.uml#_B_GLUNK4Ed-okf6pY71bNw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_B_FkStK4Ed-okf6pY71bNw">
            <property xmi:id="_B_FkS9K4Ed-okf6pY71bNw" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B_FkTNK4Ed-okf6pY71bNw" presentation="default">
              <element href="AssociationClassTests.uml#_B_GLUNK4Ed-okf6pY71bNw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_Y1nQENK4Ed-okf6pY71bNw" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y1nQEdK4Ed-okf6pY71bNw" presentation="default">
                <element href="AssociationClassTests.uml#_Y16LANK4Ed-okf6pY71bNw"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_B_FkTdK4Ed-okf6pY71bNw">
            <property xmi:id="_B_FkTtK4Ed-okf6pY71bNw" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B_FkT9K4Ed-okf6pY71bNw" presentation="default">
              <element href="AssociationClassTests.uml#_B_GLUNK4Ed-okf6pY71bNw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_Ed-yINLEEd-okf6pY71bNw">
    <model href="AssociationClassTests.uml#_qb8akM37EdqwVrslYOdUDA"/>
  </subdiagrams>
</diagrams:Diagrams>
