#Generated by NakedUML
#Wed Oct 13 05:59:55 SAST 2010
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_BehN0NK4Ed-okf6pY71bNw=0~0.0000000~3109~assocationsmodel.root.Root.child2~child2~child2_id~null~null~assocationsmodel\:\:root\:\:Root\:\:child2~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_BOP9MNK4Ed-okf6pY71bNw=0~0.0000000~3108~assocationsmodel.root.Root.child1~child1~child1_id~null~null~assocationsmodel\:\:root\:\:Root\:\:child1~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_ijylkNK4Ed-okf6pY71bNw=0~0.0000000~3112~assocationsmodel.root.Child2.name~name~name~null~null~assocationsmodel\:\:root\:\:Child2\:\:name~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_8MsH0NK3Ed-okf6pY71bNw=0~0.0000000~749~assocationsmodel.root.Root~Root~root~null~null~assocationsmodel\:\:root\:\:Root~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_JlI8YNLIEd-okf6pY71bNw=0~0.0000000~68807~assocationsmodel.root.child1.getAssociationNames~getAssociationNames~get_association_names~null~null~assocationsmodel\:\:root\:\:Child1\:\:getAssociationNames~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_B_GLUdK4Ed-okf6pY71bNw=0~0.0000000~3116~assocationsmodel.root.Child2.child1~child1~child1_id~null~null~assocationsmodel\:\:root\:\:Child2\:\:child1~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentVersion=0.000000
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_BOz94dK4Ed-okf6pY71bNw=0~0.0000000~3113~assocationsmodel.root.Child1.root~root~root_id~null~null~assocationsmodel\:\:root\:\:Child1\:\:root~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_7FG0sNK3Ed-okf6pY71bNw=0~0.0000000~748~assocationsmodel.root~root~root~null~null~assocationsmodel\:\:root~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_Beq-0dK4Ed-okf6pY71bNw=0~0.0000000~3114~assocationsmodel.root.Child2.root~root~root_id~null~null~assocationsmodel\:\:root\:\:Child2\:\:root~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_w8IxIM37EdqwVrslYOdUDA=0~0.0000000~747~assocationsmodel.deletethisifyoucan~deletethisifyoucan~association_class_tests~null~null~assocationsmodel\:\:deletethisifyoucan~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_dFZqQNK4Ed-okf6pY71bNw=0~0.0000000~3122~assocationsmodel.String~String~string~null~null~assocationsmodel\:\:String~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#__d7PENK3Ed-okf6pY71bNw=0~0.0000000~751~assocationsmodel.root.Child2~Child2~child2~null~null~assocationsmodel\:\:root\:\:Child2~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_jPXSINK4Ed-okf6pY71bNw=0~0.0000000~3111~assocationsmodel.root.Child1.name~name~name~null~null~assocationsmodel\:\:root\:\:Child1\:\:name~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_l3kqgNK4Ed-okf6pY71bNw=0~0.0000000~3110~assocationsmodel.root.Root.name~name~name~null~null~assocationsmodel\:\:root\:\:Root\:\:name~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_BOz94NK4Ed-okf6pY71bNw=0~0.0000000~752~assocationsmodel.root.A__root___child1_~A__root___child1_~a__root___child1_~null~null~assocationsmodel\:\:root\:\:A__root___child1_~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_Y16LANK4Ed-okf6pY71bNw=0~0.0000000~3115~assocationsmodel.root.Child1Child2Association.name~name~name~null~null~assocationsmodel\:\:root\:\:Child1Child2Association\:\:name~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_-WnowNK3Ed-okf6pY71bNw=0~0.0000000~750~assocationsmodel.root.Child1~Child1~child1~null~null~assocationsmodel\:\:root\:\:Child1~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentRevision=0
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_Mz1QgNLJEd-okf6pY71bNwBODY=0~0.0000000~74668~assocationsmodel.root.Child1.getAssociationNamesImpl.getAssociationNamesImpl~getAssociationNamesImpl~value_for_opaque_behavior74667~null~null~assocationsmodel\:\:root\:\:Child1\:\:getAssociationNamesImpl\:\:getAssociationNamesImpl~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_B_GLVNK4Ed-okf6pY71bNw=0~0.0000000~3117~assocationsmodel.root.Child1.child2~child2~child2_id~null~null~assocationsmodel\:\:root\:\:Child1\:\:child2~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.nakedUmlIdMaxValue=138997
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_LCqDQNLIEd-okf6pY71bNw=0~0.0000000~68808~assocationsmodel.root.Child1.getAssociationNames.return~return~return~null~null~assocationsmodel\:\:root\:\:Child1\:\:getAssociationNames\:\:return~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_j2-fMNLNEd-okf6pY71bNw=0~0.0000000~93444~assocationsmodel.root.Child1.getAssociationNamesImpl.Parameter1~Parameter1~parameter1~null~null~assocationsmodel\:\:root\:\:Child1\:\:getAssociationNamesImpl\:\:Parameter1~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_B_GLUNK4Ed-okf6pY71bNw=0~0.0000000~754~assocationsmodel.root.Child1Child2Association~Child1Child2Association~child1_child2_association~null~null~assocationsmodel\:\:root\:\:Child1Child2Association~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_qb8akM37EdqwVrslYOdUDA=0~0.0000000~746~assocationsmodel~assocationsmodel~assocationsmodel~null~null~assocationsmodel~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_Beq-0NK4Ed-okf6pY71bNw=0~0.0000000~753~assocationsmodel.root.A__root___child2_~A__root___child2_~a__root___child2_~null~null~assocationsmodel\:\:root\:\:A__root___child2_~
file\:/home/ampie/workspace/nakedumlmetamodel/testmodels/AssociationClassTests.uml\#_Mz1QgNLJEd-okf6pY71bNw=0~0.0000000~74667~assocationsmodel.root.child1.getAssociationNamesImpl~getAssociationNamesImpl~opaque_behavior74667~null~null~assocationsmodel\:\:root\:\:Child1\:\:getAssociationNamesImpl~
