#Generated by NakedUML
#Mon Feb 21 21:49:57 SAST 2011
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.nakedUmlIdMaxValue=219
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentRevision=0
testProjectGen.uml@_ZqLMQCWIEeCfZvPuHK288Q=0~0.0000000~109~org.Boolean~Boolean~boolean~null~null~org\:\:Boolean~
testProjectGen.uml@_w8IxIM37EdqwVrslYOdUDA=0~0.0000000~26~org.nakeduml~nakeduml~nakeduml~null~null~org\:\:nakeduml~
testProjectGen.uml@_ZqQr0CWIEeCfZvPuHK288Q=0~0.0000000~110~org.UnlimitedNatural~UnlimitedNatural~unlimited_natural~null~null~org\:\:UnlimitedNatural~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentVersion=0.000000
testProjectGen.uml@_UyYW4CWIEeCfZvPuHK288Q=0~0.0000000~106~org.nakeduml.Hand.name~name~name~null~null~org\:\:nakeduml\:\:Hand\:\:name~
testProjectGen.uml@_ZqQEwCWIEeCfZvPuHK288Q=0~0.0000000~112~org.String~String~string~null~null~org\:\:String~
testProjectGen.uml@_qb8akM37EdqwVrslYOdUDA=0~0.0000000~25~org~org~org~null~null~org~
testProjectGen.uml@_TyVPICWIEeCfZvPuHK288Q=0~0.0000000~27~org.nakeduml.Hand~Hand~hand~null~null~org\:\:nakeduml\:\:Hand~
testProjectGen.uml@_ZqNBcCWIEeCfZvPuHK288Q=0~0.0000000~111~org.Integer~Integer~integer~null~null~org\:\:Integer~
