<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_KbGaACWIEeCfZvPuHK288Q" activeDiagram="_KbGaASWIEeCfZvPuHK288Q">
  <model href="testProjectGen.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_KbGaASWIEeCfZvPuHK288Q" position="0,0" size="100,100" name="testNakedUmlProjectGen" viewport="0,0">
    <property xmi:id="_KbT1YCWIEeCfZvPuHK288Q" key="pageFormatName" value="A4"/>
    <property xmi:id="_KbT1YSWIEeCfZvPuHK288Q" key="diagramWidth" value="840"/>
    <property xmi:id="_KbT1YiWIEeCfZvPuHK288Q" key="diagramHeight" value="1188"/>
    <property xmi:id="_KbT1YyWIEeCfZvPuHK288Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_KbT1ZCWIEeCfZvPuHK288Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_KbT1ZSWIEeCfZvPuHK288Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_KbT1ZiWIEeCfZvPuHK288Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_KbT1ZyWIEeCfZvPuHK288Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_KbT1aCWIEeCfZvPuHK288Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KbGaAiWIEeCfZvPuHK288Q" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="testProjectGen.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_TyKQACWIEeCfZvPuHK288Q" position="216,92" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TyKQASWIEeCfZvPuHK288Q" presentation="default">
        <element href="testProjectGen.uml#_TyVPICWIEeCfZvPuHK288Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_TyKQAiWIEeCfZvPuHK288Q">
        <property xmi:id="_TyKQAyWIEeCfZvPuHK288Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TyKQBCWIEeCfZvPuHK288Q" presentation="default">
          <element href="testProjectGen.uml#_TyVPICWIEeCfZvPuHK288Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_UyUFcCWIEeCfZvPuHK288Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UyUFcSWIEeCfZvPuHK288Q" presentation="default">
            <element href="testProjectGen.uml#_UyYW4CWIEeCfZvPuHK288Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_TyKQBSWIEeCfZvPuHK288Q">
        <property xmi:id="_TyKQBiWIEeCfZvPuHK288Q" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TyKQByWIEeCfZvPuHK288Q" presentation="default">
          <element href="testProjectGen.uml#_TyVPICWIEeCfZvPuHK288Q"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
