Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity Diagram
Bundle-SymbolicName: org.nakeduml.topcased.activitydiagram;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: org.topcased.modeler.uml.activitydiagram.ActivityPlugin
Bundle-Vendor: Topcased
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.common.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.edit,
 org.eclipse.uml2.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.topcased.modeler,
 org.topcased.modeler.graphconf,
 org.eclipse.ui,
 org.nakeduml.topcased.classdiagram;bundle-version="3.0.12"
Bundle-ActivationPolicy: lazy
Export-Package: org.topcased.modeler.uml.activitydiagram;x-internal:=true,
 org.topcased.modeler.uml.activitydiagram.commands;x-internal:=true,
 org.topcased.modeler.uml.activitydiagram.edit;x-internal:=true,
 org.topcased.modeler.uml.activitydiagram.figures;x-internal:=true,
 org.topcased.modeler.uml.activitydiagram.policies;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: plugins/org.topcased.modeler.uml.activitydiagram_2.6.1.nakeduml.jar,
 .
