Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.bpmn2.configuration
Bundle-SymbolicName: org.opaeum.bpmn2.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.topcased.modeler;bundle-version="3.1.14",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.4.1",
 org.opaeum.modeler.classdiagram,
 org.opaeum.modeler.activitydiagram
Bundle-Activator: org.opaeum.topcased.bpmn2.Bpmn2Plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
