<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.opaeum.tooling-parent</artifactId>
		<groupId>org.opaeum</groupId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../../releng/org.opaeum.tooling.releng/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.opaeum.compilation.source.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>Opaeum Compiler Source Feature</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
