Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.topcased.compiler
Bundle-SymbolicName: org.opeum.topcased.compiler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opeum.eclipse.starter.Activator
Require-Bundle: org.opeum.eclipse.core,
 org.opeum.generators,
 org.opeum.java.metamodel,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.opeum.java.generator,
 org.opeum.metamodels,
 org.opeum.ocl.java.generator,
 org.opeum.ocl.metamodel,
 org.opeum.uim,
 org.opeum.uim.uml2uim,
 org.opeum.topcased.classdiagram,
 org.topcased.modeler,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation,
 org.opeum.eclipse.hibernate,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opeum.eclipse.starter
