Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.nakeduml.metamodel
Bundle-SymbolicName: net.sf.nakeduml.metamodel;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: 
Require-Bundle: org.eclipse.uml2.uml,
 nl.klasse.octopus,
 nl.klasse.octopus.codegen,
 net.sf.nakeduml.util,
 net.sf.nakeduml.javametamodel,
 org.eclipse.uml2.uml.resources;bundle-version="3.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: 
 lib/velocity-1.5.0.jar,
 lib/collections-3.2.0.jar,
 lib/testng-5.12.1.jar,
 lib/el-api-2.2.jar,
 lib/lang-2.1.0.jar,
 lib/slf4j-jdk14-1.5.10.jar,
 lib/slf4j-api-1.5.10.jar,
 lib/jboss-seam-2.2.0.GA.jar,
 lib/jsf-api-1.2_13.jar,
 .
Export-Package: .,
 Activity,
 Model,
 Operation,
 StateMachine,
 net.hibernatehbmmetamodel,
 net.sf.nakeduml.artefact,
 net.sf.nakeduml.detachment,
 net.sf.nakeduml.domainmetamodel,
 net.sf.nakeduml.emf.extraction,
 net.sf.nakeduml.emf.load,
 net.sf.nakeduml.emf.reverse,
 net.sf.nakeduml.emf.workspace,
 net.sf.nakeduml.feature,
 net.sf.nakeduml.feature.visit,
 net.sf.nakeduml.filegeneration,
 net.sf.nakeduml.javageneration,
 net.sf.nakeduml.javageneration.accesscontrol,
 net.sf.nakeduml.javageneration.auditing,
 net.sf.nakeduml.javageneration.basicjava,
 net.sf.nakeduml.javageneration.basicjava.simpleactions,
 net.sf.nakeduml.javageneration.composition,
 net.sf.nakeduml.javageneration.hibernate,
 net.sf.nakeduml.javageneration.hibernate.hbm,
 net.sf.nakeduml.javageneration.issuemanagement,
 net.sf.nakeduml.javageneration.jbpm5,
 net.sf.nakeduml.javageneration.jbpm5.actions,
 net.sf.nakeduml.javageneration.jbpm5.activity,
 net.sf.nakeduml.javageneration.jbpm5.statemachine,
 net.sf.nakeduml.javageneration.oclexpressions,
 net.sf.nakeduml.javageneration.persistence,
 net.sf.nakeduml.javageneration.seam,
 net.sf.nakeduml.javageneration.userinteraction,
 net.sf.nakeduml.javageneration.util,
 net.sf.nakeduml.jaxb,
 net.sf.nakeduml.jbpm5,
 net.sf.nakeduml.linkage,
 net.sf.nakeduml.metamodel.actions,
 net.sf.nakeduml.metamodel.actions.internal,
 net.sf.nakeduml.metamodel.activities,
 net.sf.nakeduml.metamodel.activities.internal,
 net.sf.nakeduml.metamodel.commonbehaviors,
 net.sf.nakeduml.metamodel.commonbehaviors.internal,
 net.sf.nakeduml.metamodel.components,
 net.sf.nakeduml.metamodel.components.internal,
 net.sf.nakeduml.metamodel.compositestructures,
 net.sf.nakeduml.metamodel.compositestructures.internal,
 net.sf.nakeduml.metamodel.core,
 net.sf.nakeduml.metamodel.core.internal,
 net.sf.nakeduml.metamodel.core.internal.emulated,
 net.sf.nakeduml.metamodel.mapping,
 net.sf.nakeduml.metamodel.mapping.internal,
 net.sf.nakeduml.metamodel.models,
 net.sf.nakeduml.metamodel.models.internal,
 net.sf.nakeduml.metamodel.name,
 net.sf.nakeduml.metamodel.profiles,
 net.sf.nakeduml.metamodel.profiles.internal,
 net.sf.nakeduml.metamodel.statemachines,
 net.sf.nakeduml.metamodel.statemachines.internal,
 net.sf.nakeduml.metamodel.usecases,
 net.sf.nakeduml.metamodel.usecases.internal,
 net.sf.nakeduml.metamodel.validation,
 net.sf.nakeduml.metamodel.visitor,
 net.sf.nakeduml.metamodel.workspace,
 net.sf.nakeduml.metamodel.workspace.internal,
 net.sf.nakeduml.obsolete.generator,
 net.sf.nakeduml.obsolete.uimetamodel,
 net.sf.nakeduml.ocl,
 net.sf.nakeduml.pomgeneration,
 net.sf.nakeduml.strategies,
 net.sf.nakeduml.textmetamodel,
 net.sf.nakeduml.uigeneration,
 net.sf.nakeduml.userinteractionmetamodel,
 net.sf.nakeduml.validation,
 net.sf.nakeduml.validation.activities,
 net.sf.nakeduml.validation.commonbehavior,
 net.sf.nakeduml.validation.composition,
 net.sf.nakeduml.validation.core,
 net.sf.nakeduml.validation.namegeneration,
 net.sf.nakeduml.visitor,
 org.apache.maven.pom,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
