Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nakeduml.uim.folderdiagram
Bundle-SymbolicName: org.nakeduml.uim.folderdiagram;singleton:=true
Bundle-Version: 1.0.0.5
Bundle-Activator: org.nakeduml.uim.folderdiagram.UIMFPlugin
Bundle-Vendor: nakeduml.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.nakeduml.uim.edit,
 org.eclipse.uml2.uml,
 org.nakeduml.uim,
 org.eclipse.emf.ecore.edit,
 org.topcased.modeler,
 org.nakeduml.uim.modeleditor
Eclipse-LazyStart: true
