<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="org.opaeum.uimodeler.perspective.diagram"
    modelID="perspective"
    dynamicTemplates="true"
    templateDirectory="/org.eclipse.papyrus.def/dynamic-templates3.5/codegen"
    pluginDirectory="/org.opaeum.uimodeler.perspective.diagram/src">
  <diagram
      visualID="1000"
      editPartClassName="PerspectiveConfigurationEditPart"
      itemSemanticEditPolicyClassName="PerspectiveConfigurationItemSemanticEditPolicy"
      canonicalEditPolicyClassName="PerspectiveConfigurationCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="PerspectiveConfigurationEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/perspective/PerspectiveConfiguration"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="EditorConfigurationEditPart"
        itemSemanticEditPolicyClassName="EditorConfigurationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EditorConfigurationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EditorConfigurationGraphicalNodeEditPolicy"
        createCommandClassName="EditorConfigurationCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EditorConfigurationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/perspective/EditorConfiguration"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/perspective/PerspectiveConfiguration/editorConfiguration"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/perspective/PerspectiveConfiguration/editorConfiguration"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="PropertiesConfigurationEditPart"
        itemSemanticEditPolicyClassName="PropertiesConfigurationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PropertiesConfigurationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PropertiesConfigurationGraphicalNodeEditPolicy"
        createCommandClassName="PropertiesConfigurationCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PropertiesConfigurationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/perspective/PropertiesConfiguration"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/perspective/PerspectiveConfiguration/propertiesConfiguration"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/perspective/PerspectiveConfiguration/propertiesConfiguration"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="ExplorerConfigurationEditPart"
        itemSemanticEditPolicyClassName="ExplorerConfigurationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ExplorerConfigurationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ExplorerConfigurationGraphicalNodeEditPolicy"
        createCommandClassName="ExplorerConfigurationCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ExplorerConfigurationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/perspective/ExplorerConfiguration"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/perspective/PerspectiveConfiguration/explorerConfiguration"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/perspective/PerspectiveConfiguration/explorerConfiguration"/>
      </modelFacet>
    </topLevelNodes>
    <palette>
      <groups
          title="Default"
          description="Holds top-level non-container tools">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EditorConfiguration"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PropertiesConfiguration"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ExplorerConfiguration"
            description=""
            genNodes="//@diagram/@topLevelNodes.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.opaeum.metamodels.uim.diagram.general"
        name="Uim Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.opaeum.uimodeler.perspective.diagram"
      name="Uim Perspective Plugin"
      activatorClassName="PerspectiveConfigurationDiagramEditorPlugin">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
