<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nakeduml</groupId>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<name>numl</name>
	<version>1.0.0.5-SNAPSHOT</version>
	<description>Uml model compiler for the JBoss JEE and jBPM environment</description>
	<modules>
		<module>tinker-test</module>
		<module>tinker-test-generator</module>
		<module>tinker-audit-test</module>
		<module>tinker-audit-test-generator</module>
		<module>tinker-audit2-test</module>
		<module>tinker-audit2-test-generator</module>
		<module>tinker-softdelete-test</module>
		<module>tinker-softdelete-test-generator</module>
		<module>tinker-withcache-test</module>
		<module>tinker-withcache-test-generator</module>
	</modules>
</project>
