Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Org.opaeum.provided.jboss.dependencies
Bundle-SymbolicName: org.opaeum.provided.jboss.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: activation-1.1.1.jar,
 antlr-2.7.7.jar,
 cdi-api-1.0-SP4.jar,
 commons-lang-2.6.jar,
 dom4j-1.6.1.jar,
 hibernate-commons-annotations-4.0.1.Final.jar,
 hibernate-core-4.1.6.Final.jar,
 hibernate-entitymanager-4.1.6.Final.jar,
 hibernate-jpa-2.0-api-1.0.1.Final.jar,
 hibernate-validator-4.2.0.Final.jar,
 javassist-3.15.0-GA.jar,
 javax.inject-1.jar,
 jbosgi-framework-core-2.1.0.CR6.jar,
 jboss-annotations-api_1.1_spec-1.0.1.Final.jar,
 jboss-as-web-7.2.0.Alpha1-SNAPSHOT.jar,
 jboss-connector-api_1.6_spec-1.0.1.Final.jar,
 jboss-ejb-api_3.1_spec-1.0.2.Final.jar,
 jboss-el-api_2.2_spec-1.0.2.Final.jar,
 jboss-interceptors-api_1.1_spec-1.0.1.Final.jar,
 jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar,
 jboss-jacc-api_1.4_spec-1.0.2.Final.jar,
 jboss-jad-api_1.2_spec-1.0.1.Final.jar,
 jboss-jaspi-api_1.0_spec-1.0.1.Final.jar,
 jboss-jaxb-api_2.2_spec-1.0.4.Final.jar,
 jboss-jaxr-api_1.0_spec-1.0.2.Final.jar,
 jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar,
 jboss-jaxrs-api_1.1_spec-1.0.1.Final.jar,
 jboss-jaxws-api_2.2_spec-2.0.1.Final.jar,
 jboss-jms-api_1.1_spec-1.0.1.Final.jar,
 jboss-jsf-api_2.1_spec-2.0.9.Final.jar,
 jboss-jsp-api_2.2_spec-1.0.1.Final.jar,
 jboss-jstl-api_1.2_spec-1.0.3.Final.jar,
 jboss-logging-3.1.2.GA.jar,
 jboss-rmi-api_1.0_spec-1.0.4.Final.jar,
 jboss-saaj-api_1.3_spec-1.0.2.Final.jar,
 jboss-servlet-api_3.0_spec-1.0.2.Final.jar,
 jboss-transaction-api_1.1_spec-1.0.1.Final.jar,
 jbossweb-7.2.0.Beta1.jar,
 jsr181-api-1.0-MR1.jar,
 mail-1.4.5.jar,
 slf4j-api-1.6.1.jar,
 validation-api-1.0.0.GA.jar,
 wsdl4j-1.6.2.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 idl.org.jboss.com.sun.corba.se.GiopIDL,
 idl.org.jboss.com.sun.corba.se.spi.activation,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.decorator,
 javax.ejb,
 javax.ejb.embeddable,
 javax.ejb.spi,
 javax.el,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.faces,
 javax.faces.application,
 javax.faces.bean,
 javax.faces.component,
 javax.faces.component.behavior,
 javax.faces.component.html,
 javax.faces.component.visit,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.view,
 javax.faces.view.facelets,
 javax.faces.webapp,
 javax.inject,
 javax.interceptor,
 javax.jms,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.rmi,
 javax.rmi.CORBA,
 javax.security.auth.message,
 javax.security.auth.message.callback,
 javax.security.auth.message.config,
 javax.security.auth.message.module,
 javax.security.jacc,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.tagext,
 javax.servlet.resources,
 javax.transaction,
 javax.transaction.xa,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.spi.http,
 javax.xml.ws.wsaddressing,
 org.apache.catalina,
 org.apache.catalina.authenticator,
 org.apache.catalina.connector,
 org.apache.catalina.core,
 org.apache.catalina.deploy,
 org.apache.catalina.deploy.jsp,
 org.apache.catalina.filters,
 org.apache.catalina.realm,
 org.apache.catalina.security,
 org.apache.catalina.servlets,
 org.apache.catalina.session,
 org.apache.catalina.ssi,
 org.apache.catalina.startup,
 org.apache.catalina.util,
 org.apache.catalina.valves,
 org.apache.cometd.bayeux,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.coyote,
 org.apache.coyote.ajp,
 org.apache.coyote.http11,
 org.apache.coyote.http11.filters,
 org.apache.coyote.memory,
 org.apache.el,
 org.apache.el.lang,
 org.apache.el.parser,
 org.apache.el.util,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.el,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.tagplugins.jstl.core,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.naming,
 org.apache.naming.resources,
 org.apache.naming.resources.jndi,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.tomcat,
 org.apache.tomcat.bayeux,
 org.apache.tomcat.bayeux.request,
 org.apache.tomcat.jni,
 org.apache.tomcat.util,
 org.apache.tomcat.util.buf,
 org.apache.tomcat.util.http,
 org.apache.tomcat.util.http.fileupload,
 org.apache.tomcat.util.http.fileupload.disk,
 org.apache.tomcat.util.http.fileupload.servlet,
 org.apache.tomcat.util.http.fileupload.util,
 org.apache.tomcat.util.http.mapper,
 org.apache.tomcat.util.json,
 org.apache.tomcat.util.modeler,
 org.apache.tomcat.util.modeler.modules,
 org.apache.tomcat.util.net,
 org.apache.tomcat.util.net.jsse,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.ejb.cfg.spi,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.criteria,
 org.hibernate.ejb.criteria.expression,
 org.hibernate.ejb.criteria.expression.function,
 org.hibernate.ejb.criteria.path,
 org.hibernate.ejb.criteria.predicate,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.internal,
 org.hibernate.ejb.metamodel,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.internal.proxy,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jdbc,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.jaxb,
 org.hibernate.internal.jaxb.cfg,
 org.hibernate.internal.jaxb.mapping.hbm,
 org.hibernate.internal.jaxb.mapping.orm,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure.internal,
 org.hibernate.service,
 org.hibernate.service.classloading.internal,
 org.hibernate.service.classloading.spi,
 org.hibernate.service.config.internal,
 org.hibernate.service.config.spi,
 org.hibernate.service.internal,
 org.hibernate.service.jdbc.connections.internal,
 org.hibernate.service.jdbc.connections.spi,
 org.hibernate.service.jdbc.dialect.internal,
 org.hibernate.service.jdbc.dialect.spi,
 org.hibernate.service.jmx.internal,
 org.hibernate.service.jmx.spi,
 org.hibernate.service.jndi,
 org.hibernate.service.jndi.internal,
 org.hibernate.service.jndi.spi,
 org.hibernate.service.jta.platform.internal,
 org.hibernate.service.jta.platform.spi,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.context.impl,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.impl,
 org.hibernate.validator.engine,
 org.hibernate.validator.engine.groups,
 org.hibernate.validator.engine.resolver,
 org.hibernate.validator.group,
 org.hibernate.validator.jtype,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.metadata,
 org.hibernate.validator.metadata.location,
 org.hibernate.validator.method,
 org.hibernate.validator.method.metadata,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.util,
 org.hibernate.validator.util.annotationfactory,
 org.hibernate.validator.util.privilegedactions,
 org.hibernate.validator.util.scriptengine,
 org.hibernate.validator.xml,
 org.jboss.as.web,
 org.jboss.as.web.deployment,
 org.jboss.as.web.deployment.component,
 org.jboss.as.web.deployment.helpers,
 org.jboss.as.web.deployment.mock,
 org.jboss.as.web.ext,
 org.jboss.as.web.security,
 org.jboss.as.web.security.jaspi,
 org.jboss.as.web.security.jaspi.modules,
 org.jboss.as.web.session,
 org.jboss.as.web.session.notification,
 org.jboss.as.web.sso,
 org.jboss.com.sun.corba.se.impl.corba,
 org.jboss.com.sun.corba.se.impl.encoding,
 org.jboss.com.sun.corba.se.impl.io,
 org.jboss.com.sun.corba.se.impl.ior,
 org.jboss.com.sun.corba.se.impl.ior.iiop,
 org.jboss.com.sun.corba.se.impl.javax.rmi,
 org.jboss.com.sun.corba.se.impl.javax.rmi.CORBA,
 org.jboss.com.sun.corba.se.impl.legacy.connection,
 org.jboss.com.sun.corba.se.impl.logging,
 org.jboss.com.sun.corba.se.impl.monitoring,
 org.jboss.com.sun.corba.se.impl.oa,
 org.jboss.com.sun.corba.se.impl.oa.poa,
 org.jboss.com.sun.corba.se.impl.orb,
 org.jboss.com.sun.corba.se.impl.orbutil,
 org.jboss.com.sun.corba.se.impl.orbutil.closure,
 org.jboss.com.sun.corba.se.impl.orbutil.concurrent,
 org.jboss.com.sun.corba.se.impl.orbutil.fsm,
 org.jboss.com.sun.corba.se.impl.orbutil.graph,
 org.jboss.com.sun.corba.se.impl.presentation.rmi,
 org.jboss.com.sun.corba.se.impl.protocol,
 org.jboss.com.sun.corba.se.impl.protocol.giopmsgheaders,
 org.jboss.com.sun.corba.se.impl.transport,
 org.jboss.com.sun.corba.se.impl.util,
 org.jboss.com.sun.corba.se.org.omg.CORBA,
 org.jboss.com.sun.corba.se.pept.broker,
 org.jboss.com.sun.corba.se.pept.encoding,
 org.jboss.com.sun.corba.se.pept.protocol,
 org.jboss.com.sun.corba.se.pept.transport,
 org.jboss.com.sun.corba.se.spi.activation,
 org.jboss.com.sun.corba.se.spi.copyobject,
 org.jboss.com.sun.corba.se.spi.encoding,
 org.jboss.com.sun.corba.se.spi.extension,
 org.jboss.com.sun.corba.se.spi.ior,
 org.jboss.com.sun.corba.se.spi.ior.iiop,
 org.jboss.com.sun.corba.se.spi.legacy.connection,
 org.jboss.com.sun.corba.se.spi.logging,
 org.jboss.com.sun.corba.se.spi.logging.data,
 org.jboss.com.sun.corba.se.spi.monitoring,
 org.jboss.com.sun.corba.se.spi.oa,
 org.jboss.com.sun.corba.se.spi.orb,
 org.jboss.com.sun.corba.se.spi.orbutil.closure,
 org.jboss.com.sun.corba.se.spi.orbutil.fsm,
 org.jboss.com.sun.corba.se.spi.orbutil.proxy,
 org.jboss.com.sun.corba.se.spi.orbutil.threadpool,
 org.jboss.com.sun.corba.se.spi.presentation.rmi,
 org.jboss.com.sun.corba.se.spi.protocol,
 org.jboss.com.sun.corba.se.spi.resolver,
 org.jboss.com.sun.corba.se.spi.servicecontext,
 org.jboss.com.sun.corba.se.spi.transport,
 org.jboss.com.sun.org.omg.CORBA,
 org.jboss.com.sun.org.omg.CORBA.ValueDefPackage,
 org.jboss.com.sun.org.omg.CORBA.portable,
 org.jboss.com.sun.org.omg.SendingContext,
 org.jboss.com.sun.org.omg.SendingContext.CodeBasePackage,
 org.jboss.el.cache,
 org.jboss.logging,
 org.jboss.osgi.framework,
 org.jboss.osgi.framework.internal,
 org.jboss.osgi.framework.spi,
 org.jboss.servlet.http,
 org.jboss.sun.corba,
 org.jboss.web,
 org.jboss.web.php,
 org.jboss.web.rewrite,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
