Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NakedUML Java Generator
Bundle-SymbolicName: org.nakeduml.java.generator
Bundle-Version: 1.0.0.5
Bundle-Activator: org.nakeduml.java.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nakeduml.metamodels;bundle-version="1.0.0.5",
 org.nakeduml.ocl.java.generator;bundle-version="1.0.0.5",
 org.nakeduml.java.metamodel;bundle-version="1.0.0.5",
 org.nakeduml.ocl.metamodel;bundle-version="1.0.0.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/cdi-api-1.0-SP4.jar,
 lib/collections-3.2.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-core-3.6.0.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/slf4j-api-1.5.10.jar,
 lib/slf4j-jdk14-1.5.10.jar,
 .
Export-Package: net.sf.nakeduml.javageneration,
 net.sf.nakeduml.javageneration.accesscontrol,
 net.sf.nakeduml.javageneration.auditing,
 net.sf.nakeduml.javageneration.basicjava,
 net.sf.nakeduml.javageneration.basicjava.simpleactions,
 net.sf.nakeduml.javageneration.composition,
 net.sf.nakeduml.javageneration.hibernate,
 net.sf.nakeduml.javageneration.jbpm5,
 net.sf.nakeduml.javageneration.jbpm5.actions,
 net.sf.nakeduml.javageneration.jbpm5.activity,
 net.sf.nakeduml.javageneration.jbpm5.statemachine,
 net.sf.nakeduml.javageneration.oclexpressions,
 net.sf.nakeduml.javageneration.persistence,
 net.sf.nakeduml.javageneration.testgeneration,
 net.sf.nakeduml.javageneration.userinteraction,
 net.sf.nakeduml.javageneration.util,
 net.sf.nakeduml.jaxb,
 net.sf.nakeduml.strategies
