<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_XBPngH-jEeCspcVekxbCtg" activeDiagram="_XBSq0H-jEeCspcVekxbCtg">
  <model href="DefaultName.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_XBSq0H-jEeCspcVekxbCtg" position="0,0" size="100,100" name="DefaultName" viewport="0,0">
    <property xmi:id="_XFDwgH-jEeCspcVekxbCtg" key="pageFormatName" value="A4"/>
    <property xmi:id="_XFDwgX-jEeCspcVekxbCtg" key="diagramWidth" value="840"/>
    <property xmi:id="_XFDwgn-jEeCspcVekxbCtg" key="diagramHeight" value="1188"/>
    <property xmi:id="_XFDwg3-jEeCspcVekxbCtg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_XFEXkH-jEeCspcVekxbCtg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_XFEXkX-jEeCspcVekxbCtg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_XFEXkn-jEeCspcVekxbCtg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_XFEXk3-jEeCspcVekxbCtg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_XFEXlH-jEeCspcVekxbCtg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XBT48H-jEeCspcVekxbCtg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="DefaultName.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_XqjDMH-jEeCspcVekxbCtg" position="93,40" size="159,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XqjDMX-jEeCspcVekxbCtg" presentation="default">
        <element href="DefaultName.uml#_XrYJoH-jEeCspcVekxbCtg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_XqjDMn-jEeCspcVekxbCtg">
        <property xmi:id="_XqjDM3-jEeCspcVekxbCtg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XqjDNH-jEeCspcVekxbCtg" presentation="default">
          <element href="DefaultName.uml#_XrYJoH-jEeCspcVekxbCtg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_sgnTIH-jEeCspcVekxbCtg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sgn6MH-jEeCspcVekxbCtg" presentation="default">
            <element href="DefaultName.uml#_sgv2AH-jEeCspcVekxbCtg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_XqjDNX-jEeCspcVekxbCtg">
        <property xmi:id="_XqjqQH-jEeCspcVekxbCtg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XqjqQX-jEeCspcVekxbCtg" presentation="default">
          <element href="DefaultName.uml#_XrYJoH-jEeCspcVekxbCtg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_KLJCUH-kEeCspcVekxbCtg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLJCUX-kEeCspcVekxbCtg" presentation="default">
            <element href="DefaultName.uml#_KLPI8H-kEeCspcVekxbCtg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
