Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.ui.navigator,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.0",
 org.eclipse.uml2.uml.editor;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 com.google.collect;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf.newchild;bundle-version="0.9.0",
 org.opaeum.eclipse.core;bundle-version="1.0.0",
 org.opaeum.metamodels.opaeum,
 org.eclipse.papyrus.editor,
 org.opaeum.metamodels.emfworkspace,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.infra.services.decoration,
 org.opaeum.transformation.engine,
 org.eclipse.search,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.opaeum.metamodels.simulation,
 org.eclipse.emf.facet.infra.browser;bundle-version="0.2.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.2.0",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.2.0",
 org.eclipse.emf.facet.infra.browser.custom.ui;bundle-version="0.2.0",
 org.eclipse.emf.facet.infra.facet.core;bundle-version="0.2.0"
Export-Package: org.eclipse.papyrus.uml.modelexplorer,
 org.eclipse.papyrus.uml.modelexplorer.factory,
 org.eclipse.papyrus.uml.modelexplorer.queries
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/,
 lib/plugins/org.eclipse.papyrus.uml.modelexplorer_0.9.0.opaeum.jar
Bundle-Version: 1.0.0.qualifier
Bundle-Name: org.opaeum.papyrus.uml.modelexplorer
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.modelexplorer.Activator
Bundle-SymbolicName: org.opaeum.papyrus.uml.modelexplorer;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

