/AssociationFigure.java/1.6/Wed Jun  4 16:56:54 2008//
/ClassDiagramFigure.java/1.4/Wed Dec 20 16:56:20 2006//
/ClassFigure.java/1.5/Thu Aug 27 14:09:01 2009//
/ClassifierTemplateParameterFigure.java/1.1/Wed Mar  4 17:37:29 2009//
/DataTypeFigure.java/1.4/Mon Oct 23 13:32:21 2006//
/EnumerationFigure.java/1.2/Mon Oct 23 13:32:21 2006//
/EnumerationLiteralFigure.java/1.1/Fri Oct 13 16:00:24 2006//
/EventFigure.java/1.1/Fri Oct  9 14:08:15 2009//
/GeneralizationFigure.java/1.3/Fri Oct 13 08:49:16 2006//
/InstanceSpecificationFigure.java/1.6/Mon Dec  7 10:44:47 2009//
/InstanceSpecificationLinkFigure.java/1.1/Thu Jul  3 12:21:04 2008//
/InterfaceFigure.java/1.4/Mon Oct 23 13:32:21 2006//
/InterfaceRealizationFigure.java/1.4/Tue Oct 31 12:24:26 2006//
/OperationFigure.java/1.3/Fri Oct 13 08:49:16 2006//
/PrimitiveTypeFigure.java/1.3/Mon Oct 23 13:32:21 2006//
/PropertyFigure.java/1.3/Fri Oct 13 08:49:16 2006//
/ReceptionFigure.java/1.1/Thu Oct  8 13:54:25 2009//
/RedefinableTemplateSignatureFigure.java/1.1/Wed Mar  4 17:37:29 2009//
/SignalFigure.java/1.1/Thu Oct  8 13:54:25 2009//
/SlotFigure.java/1.3/Fri Oct 13 08:49:16 2006//
/TemplateBindingFigure.java/1.1/Wed Mar  4 17:37:29 2009//
/TemplateParameterFigure.java/1.1/Wed Mar  4 17:37:29 2009//
/TemplateSignatureFigure.java/1.2/Mon Apr  6 07:38:19 2009//
D
