<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opeum</groupId>
		<artifactId>opeum-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opeum</groupId>
	<artifactId>opeum-metamodels</artifactId>
	<packaging>pom</packaging>
	<name>opeum-core</name>
	<version>1.0.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>

	<modules>
		<module>org.opeum.metamodels.drools</module>
		<module>org.opeum.metamodels.emfworkspace</module>
		<module>org.opeum.metamodels.java</module>
		<module>org.opeum.metamodels.feature</module>
		<module>org.opeum.metamodels.maven</module>
		<module>org.opeum.metamodels.ocl</module>
		<module>org.opeum.metamodels.opeum</module>
		<module>org.opeum.metamodels.text</module>
		<module>org.opeum.metamodels.uim</module>
	</modules>
</project>
