<?xml version="1.0" encoding="ASCII"?>
<process xmlns="http://drools.org/drools-5.0/process" id="request_process_request" name="request_process_request" package-name="org.opaeum.runtime.bpm.request" type="RuleFlow" version="0">
  <header>
    <variables>
      <variable name="processObject">
        <type className="org.opaeum.runtime.bpm.request.ProcessRequest" name="org.drools.process.core.datatype.impl.type.ObjectDataType"/>
      </variable>
    </variables>
  </header>
  <nodes>
    <start height="50" id="8869913001046729952" name="artificial_start" width="100" x="50" y="50"/>
    <actionNode height="50" id="8869913001047229952" name="init" width="100" x="50" y="50">
      <action dialect="mvel" type="expression">processObject.init(context)</action>
    </actionNode>
    <dynamic height="500" id="4675343090148646976" name="ProcessRequestRegion" width="500" x="100" y="100">
      <nodes/>
      <connections/>
    </dynamic>
    <end height="50" id="8869913001046929952" name="artificial_end" terminate="false" width="100" x="150" y="150"/>
  </nodes>
  <connections>
    <connection from="8869913001046729952" fromType="DROOLS_DEFAULT" to="8869913001047229952"/>
    <connection from="8869913001047229952" fromType="DROOLS_DEFAULT" to="4675343090148646976"/>
    <connection from="4675343090148646976" fromType="DROOLS_DEFAULT" to="8869913001046929952"/>
  </connections>
</process>