Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.compilation.filegeneration
Bundle-SymbolicName: org.opeum.compilation.filegeneration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.opeum.transformation.engine,
 org.opeum.metamodels.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.opeum.filegeneration
Bundle-Vendor: Opeum
