Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.demo1.demo1.webapp
Bundle-SymbolicName: org.opeum.demo1.demo1.webapp;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.rap.rms.data,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui.views,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.rap.jface.databinding,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui,
 org.opaeum.rap.domain,
 org.opaeum.rap.runtime,
 org.junit;bundle-version="4.8.2"
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-Activator: org.opaeum.rap.runtime.internal.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate-validator-4.2.0.Final.jar,
 lib/validation-api-1.0.0.GA.jar,
 .,
 lib/jpa/hibernate-entitymanager-4.1.0.Final.jar,
 lib/required/antlr-2.7.7.jar,
 lib/required/commons-collections-3.2.1.jar,
 lib/required/dom4j-1.6.1.jar,
 lib/required/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/required/hibernate-core-4.0.1.Final.jar,
 lib/required/hibernate-core-4.1.0.Final.jar,
 lib/required/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/required/javassist-3.15.0-GA.jar,
 lib/required/jboss-logging-3.1.0.CR2.jar,
 lib/required/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/hsqldb-j5-2.0.0.jar,
 lib/jtype-0.1.2.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/plugins/org.opaeum.rap.jpa_1.0.0.rap.jar,
 lib/drools-core-5.3.1.Final.jar,
 lib/drools-persistence-jpa-5.3.1.Final.jar,
 lib/jbpm-flow-5.2.0.Final.jar,
 lib/jbpm-persistence-jpa-5.2.0.Final.jar,
 lib/knowledge-api-5.3.1.Final.jar,
 lib/mvel2-2.1.0.drools4.jar,
 META-INF/,
 lib/plugins/org.opaeum.rap.hibernate_1.0.0.rap.jar
