Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.bpmn2.diagram
Bundle-SymbolicName: org.opeum.bpmn2.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.topcased.modeler;bundle-version="3.1.14",
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.gmf.runtime.lite.svg;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.4.1",
 org.opeum.modeler.classdiagram,
 org.opeum.modeler.activitydiagram
Bundle-Activator: org.opeum.topcased.bpmn2.Bpmn2Plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
