Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum JFace Runtime
Bundle-SymbolicName: org.opaeum.jface.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.jface.runtime.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence,
 javax.validation,
 org.osgi.framework
Require-Bundle: org.eclipse.rap.jface,
 org.eclipse.rap.rwt,
 org.eclipse.rap.rwt.osgi,
 org.opaeum.rap.metamodels.uim,
 opaeum-runtime-core-dependencies,
 opaeum-runtime-domain,
 opaeum-runtime-hibernate,
 opaeum-runtime-jpa,
 org.eclipse.rap.jface.databinding,
 org.eclipse.nebula.widgets.pagination,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.supplement,
 org.eclipse.equinox.common,
 org.eclipse.core.databinding.beans
Export-Package: org.opaeum.jface.runtime,
 org.opaeum.rap.runtime,
 org.opaeum.rap.runtime.cubetree,
 org.opaeum.rap.runtime.editingsupport,
 org.opaeum.rap.runtime.internal.binding,
 org.opaeum.rap.runtime.internal.editors,
 org.opaeum.rap.runtime.internal.views,
 org.opaeum.rap.runtime.internal.wizards,
 org.opaeum.rap.runtime.widgets
Bundle-ClassPath: olap4j-1.0.1.500.jar,
 .,
 org.eclipse.equinox.supplement-1.3.0.jar
