/BehaviorComposite.java/1.3/Thu Mar 11 16:35:16 2010//
/ConstraintComposite.java/1.7/Thu Mar 11 16:35:16 2010//
/DurationConstraintComposite.java/1.2/Wed Dec 20 16:56:20 2006//
/InteractionConstraintComposite.java/1.2/Wed Dec 20 16:56:20 2006//
/IntervalConstraintComposite.java/1.2/Wed Dec 20 16:56:20 2006//
/LiteralBooleanComposite.java/1.2/Wed Dec 20 16:56:20 2006//
/LiteralIntegerComposite.java/1.2/Wed Dec 20 16:56:20 2006//
/LiteralStringComposite.java/1.2/Wed Dec 20 16:56:20 2006//
/LiteralUnlimitedNaturalComposite.java/1.2/Wed Dec 20 16:56:20 2006//
/OclExpressionDialog.java/1.2/Mon Nov  9 10:25:20 2009//
/OpaqueExpressionComposite.java/1.1/Mon Nov  9 10:25:20 2009//
/TimeConstraintComposite.java/1.2/Wed Dec 20 16:56:20 2006//
D
