Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.simulation.actions
Bundle-SymbolicName: org.opaeum.simulation.actions;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.opaeum.simulation.actions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.opaeum.metamodels.simulation,
 org.opaeum.metamodels.emfworkspace,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.core.sasheditor.di,
 org.opaeum.transformation.engine,
 org.opaeum.metamodels.text,
 org.opaeum.metamodels.java,
 org.opaeum.compilation.java,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.ui.navigator,
 org.eclipse.papyrus.editor,
 org.eclipse.ui.views.properties.tabbed,
 org.opaeum.eclipse.core,
 org.opaeum.eclipse.uml.propertysections,
 org.opaeum.compilation.ocltojava,
 org.opaeum.linkage.validation,
 org.eclipse.papyrus.infra.core,
 org.eclipse.emf.edit,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.simulation.actions
