Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.linkage.emfextraction
Bundle-SymbolicName: org.opaeum.linkage.emfextraction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.resources;visibility:=reexport,
 org.junit4,
 org.opaeum.metamodels.opaeum,
 org.opaeum.metamodels.ocl,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.transformation.engine,
 org.opaeum.linkage.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.emf.extraction,
 org.opaeum.emf.load,
 org.opaeum.emf.reverse

