<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>numl-core</artifactId>
		<groupId>org.nakeduml</groupId>
		<version>1.0.0.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nakeduml</groupId>
	<artifactId>nakeduml-generators</artifactId>
	<packaging>jar</packaging>
	<name>NakedUML Generators</name>
	<version>1.0.0.5-SNAPSHOT</version>
	<description>Various Generators for NakedUML</description>
	<url>http://github.com/nakeduml</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>net.sf.nakeduml.tests.AllTests</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<!-- <configuration> -->
				<!-- <useProjectReferences>false</useProjectReferences> -->
				<!-- </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>bootstrap</source>
								<source>uigeneration</source>
								<source>obsolete</source>
								<source>jbpm5generation</source>
								<source>pomgeneration</source>
								<source>velocity</source>
								<source>generationfeatures</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!--excludes> <exclude>**/*.*</exclude> </excludes -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.nakeduml</groupId>
			<artifactId>nakeduml-runtime-domain</artifactId>
			<version>${numl.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.nakeduml</groupId>
			<artifactId>nakeduml-java-generator</artifactId>
			<version>${numl.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5.0-v200905192330</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
  			<groupId>org.apache.commons</groupId>
 			<artifactId>lang</artifactId>
  			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
