<?xml version="1.0" encoding="ASCII"?>
<process xmlns="http://drools.org/drools-5.0/process" id="request_task_request" name="request_task_request" package-name="org.opaeum.runtime.bpm.request" type="RuleFlow" version="0">
  <header>
    <variables>
      <variable name="processObject">
        <type className="org.opaeum.runtime.bpm.request.TaskRequest" name="org.drools.process.core.datatype.impl.type.ObjectDataType"/>
      </variable>
    </variables>
  </header>
  <nodes>
    <start height="50" id="8501108023512504129" name="artificial_start" width="100" x="50" y="50"/>
    <actionNode height="50" id="8501108023513004129" name="init" width="100" x="50" y="50">
      <action dialect="mvel" type="expression">processObject.init(context)</action>
    </actionNode>
    <dynamic height="500" id="724260597749780353" name="TaskRequestRegion" width="500" x="100" y="100">
      <nodes>
        <start height="50" id="3168683303891666381" name="_start_" width="100" x="100" y="100"/>
        <state height="50" id="3168683303891366381" name="inactive" width="100" x="150" y="150">
          <onEntry>
            <action dialect="mvel" type="expression">processObject.onEntryOfInactive(context)</action>
          </onEntry>
        </state>
        <state height="50" id="5036147100148054299" name="created" width="100" x="200" y="200"/>
        <composite height="500" id="8186560320517253471" name="Active" width="500" x="250" y="250">
          <nodes>
            <start height="50" id="8186560320517553471" name="artificial_start" width="100" x="50" y="50"/>
            <dynamic height="500" id="6716767146948635083" name="Region1" width="500" x="100" y="100">
              <nodes>
                <state height="50" id="6900666214990186221" name="ready" width="100" x="100" y="100">
                  <onEntry>
                    <action dialect="mvel" type="expression">processObject.onEntryOfReady(context)</action>
                  </onEntry>
                </state>
                <state height="50" id="4930734197145594991" name="reserved" width="100" x="150" y="150">
                  <onEntry>
                    <action dialect="mvel" type="expression">processObject.onEntryOfReserved(context)</action>
                  </onEntry>
                </state>
                <state height="50" id="6170327107602400395" name="in_progress" width="100" x="200" y="200">
                  <onEntry>
                    <action dialect="mvel" type="expression">processObject.onEntryOfInProgress(context)</action>
                  </onEntry>
                </state>
                <start height="50" id="3831728107403970847" name="_start_" width="100" x="250" y="250"/>
                <state height="50" id="3831728107403670847" name="history" width="100" x="300" y="300">
                  <onEntry>
                    <action dialect="mvel" type="expression">processObject.onEntryOfHistory(context)</action>
                  </onEntry>
                </state>
                <state height="50" id="5077142398307196385" name="final_active_state" width="100" x="350" y="350">
                  <onEntry>
                    <action dialect="mvel" type="expression">processObject.onEntryOfFinalActiveState(context)</action>
                  </onEntry>
                </state>
                <state height="50" id="4333852207725524968" name="number_of_potential_owners_" width="100" x="400" y="400">
                  <onEntry>
                    <action dialect="mvel" type="expression">processObject.onEntryOfNumberOfPotentialOwners_(context)</action>
                  </onEntry>
                </state>
              </nodes>
              <connections>
                <connection from="3831728107403970847" fromType="DROOLS_DEFAULT" to="3831728107403670847"/>
              </connections>
            </dynamic>
            <end height="50" id="8186560320517753471" name="artificial_end" terminate="false" width="100" x="150" y="150"/>
            <state height="50" id="8186560320517953471" name="on_completion_of_Active" width="100" x="200" y="200">
              <onEntry>
                <action dialect="mvel" type="expression">processObject.onActiveCompleted()</action>
              </onEntry>
            </state>
          </nodes>
          <connections>
            <connection from="8186560320517953471" fromType="DROOLS_DEFAULT" to="8186560320517753471"/>
            <connection from="8186560320517553471" fromType="DROOLS_DEFAULT" to="6716767146948635083"/>
            <connection from="6716767146948635083" fromType="DROOLS_DEFAULT" to="8186560320517953471"/>
          </connections>
        </composite>
        <state height="50" id="3262741496760643789" name="completed" width="100" x="300" y="300">
          <onEntry>
            <action dialect="mvel" type="expression">processObject.onEntryOfCompleted(context)</action>
          </onEntry>
        </state>
        <composite height="500" id="5887023903477310989" name="Suspended" width="500" x="350" y="350">
          <nodes>
            <start height="50" id="5887023903477610989" name="artificial_start" width="100" x="50" y="50"/>
            <dynamic height="500" id="7356817077045929377" name="Region1" width="500" x="100" y="100">
              <nodes>
                <state height="50" id="3934459648279920547" name="ready_but_suspended" width="100" x="100" y="100"/>
                <state height="50" id="2581032990836164737" name="reserved_but_suspended" width="100" x="150" y="150"/>
                <state height="50" id="9048647638684503117" name="in_progress_but_suspended" width="100" x="200" y="200"/>
              </nodes>
              <connections/>
            </dynamic>
            <end height="50" id="5887023903477810989" name="artificial_end" terminate="false" width="100" x="150" y="150"/>
          </nodes>
          <connections>
            <connection from="5887023903477610989" fromType="DROOLS_DEFAULT" to="7356817077045929377"/>
            <connection from="7356817077045929377" fromType="DROOLS_DEFAULT" to="5887023903477810989"/>
          </connections>
        </composite>
        <state height="50" id="3060939886108721567" name="obsolete" width="100" x="400" y="400">
          <onEntry>
            <action dialect="mvel" type="expression">processObject.onEntryOfObsolete(context)</action>
          </onEntry>
        </state>
      </nodes>
      <connections>
        <connection from="3168683303891666381" fromType="DROOLS_DEFAULT" to="3168683303891366381"/>
      </connections>
    </dynamic>
    <end height="50" id="8501108023512704129" name="artificial_end" terminate="false" width="100" x="150" y="150"/>
  </nodes>
  <connections>
    <connection from="8501108023512504129" fromType="DROOLS_DEFAULT" to="8501108023513004129"/>
    <connection from="8501108023513004129" fromType="DROOLS_DEFAULT" to="724260597749780353"/>
    <connection from="724260597749780353" fromType="DROOLS_DEFAULT" to="8501108023512704129"/>
  </connections>
</process>