<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//layout/LayoutContainer/layout"/>
    <childrenFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//layout/LayoutContainer/layout"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//layout/UimGridLayout"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Uim.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Uim.gmfgraph#UimGridLayout"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//layout/UimLayout/children"/>
        <childrenFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//layout/UimLayout/children"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimField"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Uim.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="Uim.gmfgraph#UimField"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="Uim.gmfgraph#OutlayableComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="Uim.gmfgraph#uim"/>
    <domainModel
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//form"/>
    <domainMetaElement
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//form/FormPanel"/>
    <palette
        href="Uim.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
