<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uim">
  <figures
      name="Default">
    <descriptors
        name="UimFieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UimFieldFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UimFieldNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UimGridLayoutFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UimGridLayoutFigure"/>
    </descriptors>
    <descriptors
        name="OutlayableComponentFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="UimField"
      figure="UimFieldFigure"/>
  <nodes
      name="UimGridLayout"
      figure="UimGridLayoutFigure"/>
  <compartments
      name="OutlayableComponentCompartment"
      figure="OutlayableComponentFigureDescriptor"/>
  <labels
      name="UimFieldName"
      figure="UimFieldFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
