Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum Activity Diagrams
Bundle-SymbolicName: org.opaeum.modeler.activitydiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.modeler.uml.activitydiagram.ActivityPlugin
Bundle-Vendor: Opaeum
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.common.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.edit,
 org.eclipse.uml2.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.topcased.modeler,
 org.topcased.modeler.graphconf,
 org.eclipse.ui,
 org.opaeum.modeler.classdiagram,
 org.opaeum.eclipse.core,
 org.opaeum.eclipse.uml.propertysections
Bundle-ActivationPolicy: lazy
Export-Package: org.opaeum.topcased.activitydiagram,
 org.opaeum.topcased.activitydiagram.bpm,
 org.opaeum.topcased.activitydiagram.bpm.edit,
 org.opaeum.topcased.activitydiagram.method,
 org.topcased.modeler.uml.activitydiagram,
 org.topcased.modeler.uml.activitydiagram.commands,
 org.topcased.modeler.uml.activitydiagram.commands.update,
 org.topcased.modeler.uml.activitydiagram.dialogs,
 org.topcased.modeler.uml.activitydiagram.edit,
 org.topcased.modeler.uml.activitydiagram.figures,
 org.topcased.modeler.uml.activitydiagram.figures.internal,
 org.topcased.modeler.uml.activitydiagram.internal.decorators,
 org.topcased.modeler.uml.activitydiagram.internal.editingsupport,
 org.topcased.modeler.uml.activitydiagram.internal.parentrule,
 org.topcased.modeler.uml.activitydiagram.internal.properties.sections,
 org.topcased.modeler.uml.activitydiagram.internal.properties.sections.filters,
 org.topcased.modeler.uml.activitydiagram.internal.properties.sections.graphics,
 org.topcased.modeler.uml.activitydiagram.internal.properties.sections.table,
 org.topcased.modeler.uml.activitydiagram.internal.structuredactivitynode,
 org.topcased.modeler.uml.activitydiagram.internal.structuredactivitynode.commands,
 org.topcased.modeler.uml.activitydiagram.internal.structuredactivitynode.edit,
 org.topcased.modeler.uml.activitydiagram.internal.structuredactivitynode.figures,
 org.topcased.modeler.uml.activitydiagram.internal.structuredactivitynode.policies,
 org.topcased.modeler.uml.activitydiagram.internal.structuredactivitynode.preferences,
 org.topcased.modeler.uml.activitydiagram.policies,
 org.topcased.modeler.uml.activitydiagram.popup.actions,
 org.topcased.modeler.uml.activitydiagram.preferences,
 org.topcased.modeler.uml.activitydiagram.providers,
 org.topcased.modeler.uml.activitydiagram.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 plugins/org.topcased.modeler.uml.activitydiagram_2.6.1.nakeduml.jar
