#auto generated
#Wed Oct 13 06:00:02 SAST 2010
salesDepartment.user.size=0
salesDepartment.user.surname_0=User.surname94302.94108114403
salesDepartment.size=0
processowner.target.size=0
processOwner.getName()+".target=TargetDataGenerator.getInstance()
salesDepartment.user.username_0=User.username42100.56332855438
processowner.target.name_0=Target54893.706469736884
processOwner.name_0=ProcessOwner63790.722982169435
processOwner.size=0
account.size=0
salesDepartment.user.firstName_0=User.firstName38315.860673951836
