Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.compilation.misc
Bundle-SymbolicName: org.opaeum.compilation.misc
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.opaeum.compilation.java,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.metamodels.text,
 org.opaeum.transformation.engine,
 org.opaeum.metamodels.maven,
 org.opaeum.metamodels.java,
 org.opaeum.compilation.filegeneration,
 org.opaeum.compilation.ocltojava.emf,
 org.opaeum.linkage.validation,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.compilation.runtimedependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/velocity-1.5.0.jar,
 .,
 lib/lang-2.1.0.jar,
 lib/collections-3.2.0.jar
Export-Package: org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.opaeum.bootstrap,
 org.opaeum.generation.features,
 org.opaeum.javageneration.hibernate,
 org.opaeum.olap,
 org.opaeum.pomgeneration,
 org.opaeum.rap,
 org.opaeum.velocity,
 org.opaeum.versioning,
 org.opaeum.visitor,
 templates.Model
