Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opeum User Interface Modeler
Bundle-SymbolicName: org.opeum.uimodeler.modeleditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opeum.uim.modeleditor.UimPlugin
Bundle-Vendor: Opeum
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.opeum.uimodeler.edit;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.topcased.modeler;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.opeum.uimodeler.editor,
 org.opeum.metamodels.uim,
 org.opeum.metamodels.emfworkspace,
 org.opeum.eclipse.core
Export-Package: org.opeum.uim.modeleditor,
 org.opeum.uim.modeleditor.actions,
 org.opeum.uim.modeleditor.editor,
 org.opeum.uim.modeleditor.preferences,
 org.opeum.uim.modeleditor.providers,
 org.opeum.uim.modeleditor.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
