Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.uimodeler.classform
Bundle-SymbolicName: org.opeum.uimodeler.classform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opeum.uim.classform.ClassFormPlugin
Bundle-Vendor: Opeum
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.uml2.uml.edit,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.opeum.uimodeler.modeleditor;visibility:=reexport,
 org.opeum.metamodels.uim
Export-Package: org.opeum.uim.editparts,
 org.opeum.uim.figures,
 org.opeum.uim.layouts
Bundle-ClassPath: lib/jide-oss-3.0.2.jar,
 .,
 lib/jcalendar-1.3.3.jar,
 lib/looks-2.0.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
