Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.klasse.octopus.codegen
Bundle-SymbolicName: nl.klasse.octopus.codegen;singleton:=true
Bundle-Version: 2.2.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.klasse.octopus.codegen.helpers,
 nl.klasse.octopus.codegen.umlToJava.common,
 nl.klasse.octopus.codegen.umlToJava.expgenerators.creators;uses:="nl.klasse.octopus.codegen.umlToJava.modelgenerators.creators",
 nl.klasse.octopus.codegen.umlToJava.expgenerators.visitors,
 nl.klasse.octopus.codegen.umlToJava.maps,
 nl.klasse.octopus.codegen.umlToJava.modelgenerators.creators,
 nl.klasse.octopus.codegen.umlToJava.modelgenerators.visitors,
 nl.klasse.octopus.codegen.umlToJava.othergenerators.creators,
 nl.klasse.octopus.codegen.umlToJava.othergenerators.visitors
Require-Bundle: nl.klasse.octopus,
 net.sf.nakeduml.javametamodel
Bundle-ClassPath: .

