Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nakeduml.uim.common
Bundle-SymbolicName: org.nakeduml.uim.common
Bundle-Version: 1.0.0.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.nakeduml.uim.edit,
 org.eclipse.uml2.uml,
 org.nakeduml.uim,
 org.eclipse.emf.ecore.edit,
 org.topcased.modeler,
 org.nakeduml.uim.modeleditor,
 org.topcased.modeler.uml.sequencediagram
Bundle-Vendor: nakeduml.org
