<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_k8MKcDG4Ed6hbPIvW2sm1Q" activeDiagram="_k8MKcTG4Ed6hbPIvW2sm1Q">
  <model href="OpiumSecurityProfile.uml#_k8N_oDG4Ed6hbPIvW2sm1Q"/>
  <diagrams xmi:id="_k8MKcTG4Ed6hbPIvW2sm1Q" position="0,0" size="100,100" name="Security" viewport="44,0">
    <property xmi:id="_k8fscDG4Ed6hbPIvW2sm1Q" key="pageFormatName" value="A3"/>
    <property xmi:id="_k8fscTG4Ed6hbPIvW2sm1Q" key="diagramWidth" value="1188"/>
    <property xmi:id="_k8fscjG4Ed6hbPIvW2sm1Q" key="diagramHeight" value="1680"/>
    <property xmi:id="_k8fsczG4Ed6hbPIvW2sm1Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_k8fsdDG4Ed6hbPIvW2sm1Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_k8fsdTG4Ed6hbPIvW2sm1Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_k8fsdjG4Ed6hbPIvW2sm1Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_k8fsdzG4Ed6hbPIvW2sm1Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_k8fseDG4Ed6hbPIvW2sm1Q" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_k8MKcjG4Ed6hbPIvW2sm1Q" presentation="org.topcased.modeler.uml.profilediagram">
      <element href="OpiumSecurityProfile.uml#_k8N_oDG4Ed6hbPIvW2sm1Q"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_oWXLQDG4Ed6hbPIvW2sm1Q" position="70,33" size="368,-1">
      <anchorage xmi:id="__HgyYDG5Ed6hbPIvW2sm1Q" graphEdge="__HiAgDG5Ed6hbPIvW2sm1Q __of_kDG5Ed6hbPIvW2sm1Q _BMbQcDG6Ed6hbPIvW2sm1Q _B3rz8DG6Ed6hbPIvW2sm1Q _CV-5gDG6Ed6hbPIvW2sm1Q _CwBKIDG6Ed6hbPIvW2sm1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oWXyUDG4Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_oWYZYDG4Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_oWXyUTG4Ed6hbPIvW2sm1Q">
        <property xmi:id="_oWXyUjG4Ed6hbPIvW2sm1Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oWXyUzG4Ed6hbPIvW2sm1Q" presentation="default">
          <element href="OpiumSecurityProfile.uml#_oWYZYDG4Ed6hbPIvW2sm1Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_sSN80DG4Ed6hbPIvW2sm1Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sSN80TG4Ed6hbPIvW2sm1Q" presentation="default">
            <element href="OpiumSecurityProfile.uml#_sSOj4DG4Ed6hbPIvW2sm1Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_wr5S0DG4Ed6hbPIvW2sm1Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wr5S0TG4Ed6hbPIvW2sm1Q" presentation="default">
            <element href="OpiumSecurityProfile.uml#_wr554DG4Ed6hbPIvW2sm1Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zzGUUDG4Ed6hbPIvW2sm1Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zzGUUTG4Ed6hbPIvW2sm1Q" presentation="default">
            <element href="OpiumSecurityProfile.uml#_zzG7YDG4Ed6hbPIvW2sm1Q"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_StskQDG5Ed6hbPIvW2sm1Q" position="719,514" size="336,-1">
      <anchorage xmi:id="_Il0f4DG6Ed6hbPIvW2sm1Q" graphEdge="_Il1uADG6Ed6hbPIvW2sm1Q _JLIzcDG6Ed6hbPIvW2sm1Q _Jl7SADG6Ed6hbPIvW2sm1Q _J98wcDG6Ed6hbPIvW2sm1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_StskQTG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_SttyYDG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_StskQjG5Ed6hbPIvW2sm1Q">
        <property xmi:id="_SttLUDG5Ed6hbPIvW2sm1Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SttLUTG5Ed6hbPIvW2sm1Q" presentation="default">
          <element href="OpiumSecurityProfile.uml#_SttyYDG5Ed6hbPIvW2sm1Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_WH6BUDG5Ed6hbPIvW2sm1Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WH6BUTG5Ed6hbPIvW2sm1Q" presentation="default">
            <element href="OpiumSecurityProfile.uml#_WH6oYDG5Ed6hbPIvW2sm1Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WckpwDG5Ed6hbPIvW2sm1Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WclQ0DG5Ed6hbPIvW2sm1Q" presentation="default">
            <element href="OpiumSecurityProfile.uml#_Wcl34DG5Ed6hbPIvW2sm1Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WzPdUDG5Ed6hbPIvW2sm1Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WzPdUTG5Ed6hbPIvW2sm1Q" presentation="default">
            <element href="OpiumSecurityProfile.uml#_WzQEYDG5Ed6hbPIvW2sm1Q"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gWCpQDG5Ed6hbPIvW2sm1Q" position="75,234" size="176,-1">
      <anchorage xmi:id="__HgyYTG5Ed6hbPIvW2sm1Q" graphEdge="__HiAgDG5Ed6hbPIvW2sm1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gWCpQTG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_gWEecDG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mLNF0DG5Ed6hbPIvW2sm1Q" position="274,208" size="120,-1">
      <anchorage xmi:id="__ofYgDG5Ed6hbPIvW2sm1Q" graphEdge="__of_kDG5Ed6hbPIvW2sm1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mLNF0TG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_mLNs4DG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_oZe7QDG5Ed6hbPIvW2sm1Q" position="421,212" size="120,-1">
      <anchorage xmi:id="_BMaCUDG6Ed6hbPIvW2sm1Q" graphEdge="_BMbQcDG6Ed6hbPIvW2sm1Q _Il1uADG6Ed6hbPIvW2sm1Q _PrzEEDG6Ed6hbPIvW2sm1Q _ZQRioIwdEd6OUadj5csxmg _GM1VMI8CEd6vU7sPQy9dvQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oZfiUDG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_oZgJYDG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ps9VUDG5Ed6hbPIvW2sm1Q" position="734,218" size="120,-1">
      <anchorage xmi:id="_B3ql0DG6Ed6hbPIvW2sm1Q" graphEdge="_B3rz8DG6Ed6hbPIvW2sm1Q _JLIzcDG6Ed6hbPIvW2sm1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ps9VUTG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_ps98YDG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rSfvwDG5Ed6hbPIvW2sm1Q" position="899,214" size="120,-1">
      <anchorage xmi:id="_CV9EUDG6Ed6hbPIvW2sm1Q" graphEdge="_CV-5gDG6Ed6hbPIvW2sm1Q _Jl7SADG6Ed6hbPIvW2sm1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rSfvwTG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_rSgW0DG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_skI90DG5Ed6hbPIvW2sm1Q" position="569,220" size="120,-1">
      <anchorage xmi:id="_Cv-t4DG6Ed6hbPIvW2sm1Q" graphEdge="_CwBKIDG6Ed6hbPIvW2sm1Q _J98wcDG6Ed6hbPIvW2sm1Q _O6Q5cDG6Ed6hbPIvW2sm1Q _Z6EGgIwdEd6OUadj5csxmg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_skI90TG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_skJk4DG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_u1A0QDG5Ed6hbPIvW2sm1Q" position="641,124" size="120,-1">
      <anchorage xmi:id="_MM7JcTG6Ed6hbPIvW2sm1Q" graphEdge="_MM8XkDG6Ed6hbPIvW2sm1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u1A0QTG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_u1CCYDG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_w0HlQDG5Ed6hbPIvW2sm1Q" position="865,128" size="120,-1">
      <anchorage xmi:id="_NNAGYTG6Ed6hbPIvW2sm1Q" graphEdge="_NNBUgDG6Ed6hbPIvW2sm1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w0IMUDG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_w0IzYDG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_zqn4UDG5Ed6hbPIvW2sm1Q" position="453,32" size="148,-1">
      <anchorage xmi:id="_O6PrUDG6Ed6hbPIvW2sm1Q" graphEdge="_O6Q5cDG6Ed6hbPIvW2sm1Q _PrzEEDG6Ed6hbPIvW2sm1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zqn4UTG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_zqofYDG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_zqn4UjG5Ed6hbPIvW2sm1Q">
        <property xmi:id="_zqn4UzG5Ed6hbPIvW2sm1Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zqn4VDG5Ed6hbPIvW2sm1Q" presentation="default">
          <element href="OpiumSecurityProfile.uml#_zqofYDG5Ed6hbPIvW2sm1Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0mlKQDG5Ed6hbPIvW2sm1Q" position="600,30" size="120,-1">
      <anchorage xmi:id="_MM7JcDG6Ed6hbPIvW2sm1Q" graphEdge="_MM8XkDG6Ed6hbPIvW2sm1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mlxUDG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_0mmYYDG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0mlxUTG5Ed6hbPIvW2sm1Q">
        <property xmi:id="_0mlxUjG5Ed6hbPIvW2sm1Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mlxUzG5Ed6hbPIvW2sm1Q" presentation="default">
          <element href="OpiumSecurityProfile.uml#_0mmYYDG5Ed6hbPIvW2sm1Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1mrVUDG5Ed6hbPIvW2sm1Q" position="813,32" size="120,-1">
      <anchorage xmi:id="_NNAGYDG6Ed6hbPIvW2sm1Q" graphEdge="_NNBUgDG6Ed6hbPIvW2sm1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1mrVUTG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_1mr8YDG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1mrVUjG5Ed6hbPIvW2sm1Q">
        <property xmi:id="_1mrVUzG5Ed6hbPIvW2sm1Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1mrVVDG5Ed6hbPIvW2sm1Q" presentation="default">
          <element href="OpiumSecurityProfile.uml#_1mr8YDG5Ed6hbPIvW2sm1Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__HiAgDG5Ed6hbPIvW2sm1Q" anchor="__HgyYDG5Ed6hbPIvW2sm1Q __HgyYTG5Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__HiAgTG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#__HinkDG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__HiAgjG5Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__of_kDG5Ed6hbPIvW2sm1Q" anchor="__HgyYDG5Ed6hbPIvW2sm1Q __ofYgDG5Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__of_kTG5Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#__ogmoDG5Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__of_kjG5Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BMbQcDG6Ed6hbPIvW2sm1Q" anchor="__HgyYDG5Ed6hbPIvW2sm1Q _BMaCUDG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BMbQcTG6Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_BMbQczG6Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BMbQcjG6Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_B3rz8DG6Ed6hbPIvW2sm1Q" anchor="__HgyYDG5Ed6hbPIvW2sm1Q _B3ql0DG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B3rz8TG6Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_B3rz8zG6Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_B3rz8jG6Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_CV-5gDG6Ed6hbPIvW2sm1Q" anchor="__HgyYDG5Ed6hbPIvW2sm1Q _CV9EUDG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CV-5gTG6Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_CV-5gzG6Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CV-5gjG6Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_CwBKIDG6Ed6hbPIvW2sm1Q" anchor="__HgyYDG5Ed6hbPIvW2sm1Q _Cv-t4DG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CwBxMDG6Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_CwBxMjG6Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CwBxMTG6Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Il1uADG6Ed6hbPIvW2sm1Q" anchor="_Il0f4DG6Ed6hbPIvW2sm1Q _BMaCUDG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Il1uATG6Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_Il1uAzG6Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Il1uAjG6Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
      <waypoints>[-735, 0, -329, 333]</waypoints>
      <waypoints>[-735, -259, -329, 74]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JLIzcDG6Ed6hbPIvW2sm1Q" anchor="_Il0f4DG6Ed6hbPIvW2sm1Q _B3ql0DG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JLJagDG6Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_JLJagjG6Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JLJagTG6Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Jl7SADG6Ed6hbPIvW2sm1Q" anchor="_Il0f4DG6Ed6hbPIvW2sm1Q _CV9EUDG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jl7SATG6Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_Jl7SAzG6Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Jl7SAjG6Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J98wcDG6Ed6hbPIvW2sm1Q" anchor="_Il0f4DG6Ed6hbPIvW2sm1Q _Cv-t4DG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J98wcTG6Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_J99XgDG6Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J98wcjG6Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_MM8XkDG6Ed6hbPIvW2sm1Q" anchor="_MM7JcDG6Ed6hbPIvW2sm1Q _MM7JcTG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MM8XkTG6Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_MM8XkzG6Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MM8XkjG6Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_NNBUgDG6Ed6hbPIvW2sm1Q" anchor="_NNAGYDG6Ed6hbPIvW2sm1Q _NNAGYTG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NNBUgTG6Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_NNBUgzG6Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_NNBUgjG6Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_O6Q5cDG6Ed6hbPIvW2sm1Q" anchor="_O6PrUDG6Ed6hbPIvW2sm1Q _Cv-t4DG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O6Q5cTG6Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_O6Q5czG6Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_O6Q5cjG6Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_PrzEEDG6Ed6hbPIvW2sm1Q" anchor="_O6PrUDG6Ed6hbPIvW2sm1Q _BMaCUDG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PrzEETG6Ed6hbPIvW2sm1Q" presentation="default">
        <element href="OpiumSecurityProfile.uml#_PrzEEzG6Ed6hbPIvW2sm1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PrzEEjG6Ed6hbPIvW2sm1Q" id="requiredFieldEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Gpr94ItgEd6CqLhYW9vRsQ" position="345,307" size="259,-1">
      <anchorage xmi:id="_GMy48I8CEd6vU7sPQy9dvQ" graphEdge="_GM1VMI8CEd6vU7sPQy9dvQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Gpr94YtgEd6CqLhYW9vRsQ" presentation="default">
        <element href="OpiumSecurityProfile.uml#_GpxdcItgEd6CqLhYW9vRsQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Gpr94otgEd6CqLhYW9vRsQ">
        <property xmi:id="_Gpsk8ItgEd6CqLhYW9vRsQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Gpsk8YtgEd6CqLhYW9vRsQ" presentation="default">
          <element href="OpiumSecurityProfile.uml#_GpxdcItgEd6CqLhYW9vRsQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_NAnDsItgEd6CqLhYW9vRsQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NAnDsYtgEd6CqLhYW9vRsQ" presentation="default">
            <element href="OpiumSecurityProfile.uml#_NB8gcItgEd6CqLhYW9vRsQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QJCNMItgEd6CqLhYW9vRsQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QJCNMYtgEd6CqLhYW9vRsQ" presentation="default">
            <element href="OpiumSecurityProfile.uml#_QJECYItgEd6CqLhYW9vRsQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_R4upMItgEd6CqLhYW9vRsQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R4upMYtgEd6CqLhYW9vRsQ" presentation="default">
            <element href="OpiumSecurityProfile.uml#_R4weYItgEd6CqLhYW9vRsQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_LWB1UIwdEd6OUadj5csxmg" position="174,430" size="216,-1">
      <anchorage xmi:id="_ZQOfUIwdEd6OUadj5csxmg" graphEdge="_ZQRioIwdEd6OUadj5csxmg _Z6EGgIwdEd6OUadj5csxmg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LWB1UYwdEd6OUadj5csxmg" presentation="default">
        <element href="OpiumSecurityProfile.uml#_LWUwQIwdEd6OUadj5csxmg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_LWB1UowdEd6OUadj5csxmg">
        <property xmi:id="_LWB1U4wdEd6OUadj5csxmg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LWB1VIwdEd6OUadj5csxmg" presentation="default">
          <element href="OpiumSecurityProfile.uml#_LWUwQIwdEd6OUadj5csxmg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_QEbeIIwdEd6OUadj5csxmg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QEcFMIwdEd6OUadj5csxmg" presentation="default">
            <element href="OpiumSecurityProfile.uml#_QEfvkIwdEd6OUadj5csxmg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_TXslsIwdEd6OUadj5csxmg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TXslsYwdEd6OUadj5csxmg" presentation="default">
            <element href="OpiumSecurityProfile.uml#_TXua4IwdEd6OUadj5csxmg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Vg9YQIwdEd6OUadj5csxmg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vg9YQYwdEd6OUadj5csxmg" presentation="default">
            <element href="OpiumSecurityProfile.uml#_Vg_NcIwdEd6OUadj5csxmg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ZQRioIwdEd6OUadj5csxmg" anchor="_ZQOfUIwdEd6OUadj5csxmg _BMaCUDG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZQRioYwdEd6OUadj5csxmg" presentation="default">
        <element href="OpiumSecurityProfile.uml#_ZQRio4wdEd6OUadj5csxmg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZQRioowdEd6OUadj5csxmg" id="requiredFieldEdgeObject"/>
      <waypoints>[0, -152, -201, 74]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Z6EGgIwdEd6OUadj5csxmg" anchor="_ZQOfUIwdEd6OUadj5csxmg _Cv-t4DG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z6EGgYwdEd6OUadj5csxmg" presentation="default">
        <element href="OpiumSecurityProfile.uml#_Z6EtkIwdEd6OUadj5csxmg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Z6EGgowdEd6OUadj5csxmg" id="requiredFieldEdgeObject"/>
      <waypoints>[349, 21, 0, 239]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_GM1VMI8CEd6vU7sPQy9dvQ" anchor="_GMy48I8CEd6vU7sPQy9dvQ _BMaCUDG6Ed6hbPIvW2sm1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GM1VMY8CEd6vU7sPQy9dvQ" presentation="default">
        <element href="OpiumSecurityProfile.uml#_GM1VM48CEd6vU7sPQy9dvQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_GM1VMo8CEd6vU7sPQy9dvQ" id="requiredFieldEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
