<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:query="http://www.eclipse.org/EmfFacet/infra/query/0.8.incubation"
    xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8"
    metamodelURI="http://opaeum.org/uim/modelExplorer/Facet">
  <types metaclassName="PapyrusUimFacet.DiagramContainer">
    <references
        referenceName="diagrams">
      <customizedFeatures>
        <valueCases>
          <value
              xsi:type="uicustom:StaticFeatureValue"
              value="false"/>
          <condition
              xsi:type="query:JavaModelQuery"
              href="PapyrusBrowserQuery.querySet#IsDiagramContainer"/>
        </valueCases>
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
      <customizedFeatures
          customizedFeature="collapseLink">
        <defaultValue
            xsi:type="uicustom:StaticFeatureValue"
            value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <availableQuerySets>PapyrusBrowserQuery</availableQuerySets>
</uicustom:MetamodelView>
