<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.opaeum.metamodels.uim/src" creationSubmenus="true"
    editDirectory="/org.opaeum.uimodeler.edit/src" editorDirectory="/org.opaeum.uimodeler.editor/src"
    modelPluginID="org.opaeum.metamodels.uim" modelName="Uim" editorPluginClass="org.opaeum.uimodeler.presentation.UimEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.opaeum.uimodeler.edit" editorPluginID="org.opaeum.uimodeler.editor"
    runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    runtimePlatform="RAP">
  <foreignModel>Uim.ecore</foreignModel>
  <genPackages prefix="Uim" basePackage="org.opaeum" resource="XMI" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Uim.ecore#/">
    <genClasses image="false" ecoreClass="Uim.ecore#//UserInteractionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//UserInteractionElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//UserInteractionElement/underUserControl"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//UmlReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//UmlReference/umlElementUid"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//UserInterfaceRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//UserInterfaceRoot/editability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//UserInterfaceRoot/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//UserInterfaceRoot/ignoredElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uim.ecore#//UserInterfaceRoot/superUserInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//UserInterfaceRoot/pageOrdering"/>
      <genOperations ecoreOperation="Uim.ecore#//UserInterfaceRoot/getPages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Uim.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//Page/panel"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//Labels"/>
    <genClasses ecoreClass="Uim.ecore#//LabeledElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//LabeledElement/labelOverride"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//IgnoredElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//IgnoredElement/userInterfaceRoot"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//PageOrdering">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uim.ecore#//PageOrdering/page"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//PageOrdering/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uim.ecore#//PageOrdering/labelOverride"/>
    </genClasses>
    <nestedGenPackages prefix="Control" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//control">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uim.ecore#//control/ControlKind">
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/datePopup"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/dropdown"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/text"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/textArea"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/listBox"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/checkBox"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/numberScroller"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/treeView"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/popupSearch"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/toggleButton"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/selectionTable"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/link"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/radioButton"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/label"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/dateScroller"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/dateTimePopup"/>
      </genEnums>
      <genClasses ecoreClass="Uim.ecore#//control/UimNumberScroller"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimToggleButton"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimPopupSearch"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimDropdown"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimCheckBox"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimLookup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//control/UimLookup/lookupSource"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//control/UimTextArea">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//control/UimTextArea/rows"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//control/UimText"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimDatePopup"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimListBox">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//control/UimListBox/rows"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//control/UimControl">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//control/UimControl/mimumWidth"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//control/UimControl/field"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//control/UimControl/minimumHeight"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//control/UimTreeView"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimLinkControl">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Uim.ecore#//control/UimLinkControl/editorToOpen"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//control/UimDateScroller"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimSelectionTable"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimRadioButton"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimLabel"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimDateTimePopup"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Editor" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//editor">
      <genClasses ecoreClass="Uim.ecore#//editor/AbstractEditor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//editor/AbstractEditor/pages"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//editor/AbstractEditor/actionBar"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//editor/InstanceEditor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//editor/InstanceEditor/menuConfiguration"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//editor/BehaviorExecutionEditor">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//editor/BehaviorExecutionEditor/model"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//editor/EditorPage">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//editor/EditorPage/editor"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//editor/ActionBar">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//editor/ActionBar/editor"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//editor/MenuConfiguration">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//editor/MenuConfiguration/editor"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//editor/MenuConfiguration/operations"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//editor/OperationMenuItem">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//editor/OperationMenuItem/menuConfiguration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//editor/OperationMenuItem/hidden"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//editor/ResponsibilityViewer">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//editor/ResponsibilityViewer/model"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//editor/QueryResultPage"/>
      <genClasses ecoreClass="Uim.ecore#//editor/ObjectEditor">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//editor/ObjectEditor/model"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Binding" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//binding">
      <genClasses ecoreClass="Uim.ecore#//binding/LookupBinding">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//binding/LookupBinding/lookup"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//binding/TableBinding">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//binding/TableBinding/table"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//binding/FieldBinding">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//binding/FieldBinding/field"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//binding/UimBinding">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//binding/UimBinding/next"/>
        <genOperations ecoreOperation="Uim.ecore#//binding/UimBinding/getLastPropertyUuid"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//binding/PropertyRef">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//binding/PropertyRef/binding"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//binding/PropertyRef/previous"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//binding/PropertyRef/next"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Constraint" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//constraint">
      <genClasses ecoreClass="Uim.ecore#//constraint/EditableConstrainedObject">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//constraint/EditableConstrainedObject/editability"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//constraint/ConstrainedObject">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//constraint/ConstrainedObject/visibility"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//constraint/RequiredRole">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//constraint/RequiredRole/constraint"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//constraint/RootUserInteractionConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//constraint/RootUserInteractionConstraint/requiresGroupOwnership"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//constraint/RootUserInteractionConstraint/requiresOwnership"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//constraint/RootUserInteractionConstraint/requiredRoles"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//constraint/RootUserInteractionConstraint/openToPublic"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//constraint/RootUserInteractionConstraint/requiredStates"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//constraint/UserInteractionConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//constraint/UserInteractionConstraint/inheritFromParent"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//constraint/RequiredState">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//constraint/RequiredState/constraint"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Action" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//action">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uim.ecore#//action/ActionKind">
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/update"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/delete"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/execute"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/delegateTask"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/completeTask"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/suspend"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/forwardTask"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/claimTask"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/add"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/refresh"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/revert"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/abort"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/skip"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/resume"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uim.ecore#//action/BuiltInLinkKind">
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/BuiltInLinkKind/auditTrail"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/BuiltInLinkKind/businessIntelligence"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/BuiltInLinkKind/edit"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/BuiltInLinkKind/view"/>
      </genEnums>
      <genClasses ecoreClass="Uim.ecore#//action/BuiltInActionButton">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//action/BuiltInActionButton/kind"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Uim.ecore#//action/BuiltInActionButton/labels"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//action/AbstractActionButton"/>
      <genClasses ecoreClass="Uim.ecore#//action/TransitionButton"/>
      <genClasses ecoreClass="Uim.ecore#//action/LinkToQuery"/>
      <genClasses ecoreClass="Uim.ecore#//action/InvocationButton">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Uim.ecore#//action/InvocationButton/popup"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//action/AbstractLink"/>
      <genClasses ecoreClass="Uim.ecore#//action/BuiltInLink">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//action/BuiltInLink/kind"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//action/BuiltInLink/labels"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Panel" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//panel">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uim.ecore#//panel/Orientation">
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//panel/Orientation/horizontal"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//panel/Orientation/vertical"/>
      </genEnums>
      <genClasses ecoreClass="Uim.ecore#//panel/GridPanel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//panel/GridPanel/numberOfColumns"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//panel/VerticalPanel"/>
      <genClasses ecoreClass="Uim.ecore#//panel/HorizontalPanel"/>
      <genClasses image="false" ecoreClass="Uim.ecore#//panel/AbstractPanel"/>
      <genClasses ecoreClass="Uim.ecore#//panel/CollapsiblePanel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//panel/CollapsiblePanel/isCollapsible"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//panel/Outlayable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//panel/Outlayable/preferredWidth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//panel/Outlayable/preferredHeight"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//panel/Outlayable/fillHorizontally"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//panel/Outlayable/fillVertically"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Wizard" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//wizard">
      <genClasses ecoreClass="Uim.ecore#//wizard/AbstractWizard">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//wizard/AbstractWizard/pages"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//wizard/NewObjectWizard">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//wizard/NewObjectWizard/model"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//wizard/InvocationWizard"/>
      <genClasses ecoreClass="Uim.ecore#//wizard/WizardPage">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//wizard/WizardPage/wizard"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//wizard/ResponsibilityInvocationWizard">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//wizard/ResponsibilityInvocationWizard/model"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//wizard/BehaviorInvocationWizard">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//wizard/BehaviorInvocationWizard/model"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//wizard/OperationResultPage">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//wizard/OperationResultPage/wizard"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Perspective" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//perspective">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uim.ecore#//perspective/PositionInPerspective">
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/left"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/right"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/top"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/bottom"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/rightTop"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/rightBottom"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/leftTop"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/leftBottom"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/topRight"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/topLeft"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/bottomRight"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/bottomLeft"/>
      </genEnums>
      <genClasses ecoreClass="Uim.ecore#//perspective/PerspectiveConfiguration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/PerspectiveConfiguration/explorer"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/PerspectiveConfiguration/editor"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/PerspectiveConfiguration/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/PerspectiveConfiguration/inbox"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Uim.ecore#//perspective/PerspectiveConfiguration/outbox"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/ViewAllocation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//perspective/ViewAllocation/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//perspective/ViewAllocation/height"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//perspective/ViewAllocation/position"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/ExplorerConfiguration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerConfiguration/classes"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/ExplorerClassConstraint">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerClassConstraint/explorerConfiguration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerClassConstraint/properties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerClassConstraint/newObjectConstraint"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerClassConstraint/behaviors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerClassConstraint/operations"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/ExplorerPropertyConstraint">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerPropertyConstraint/owner"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/EditorConfiguration"/>
      <genClasses ecoreClass="Uim.ecore#//perspective/PropertiesConfiguration"/>
      <genClasses image="false" ecoreClass="Uim.ecore#//perspective/ExplorerConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//perspective/ExplorerConstraint/hidden"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/ExplorerOperationConstraint">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerOperationConstraint/owner"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/ExplorerBehaviorConstraint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerBehaviorConstraint/invocationConstraint"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerBehaviorConstraint/owner"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/InboxConfiguration"/>
      <genClasses ecoreClass="Uim.ecore#//perspective/OutboxConfiguration"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Cube" basePackage="org.opaeum.uim" resource="XML" disposableProviderFactory="true"
        ecorePackage="Uim.ecore#//cube">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uim.ecore#//cube/AggregationFormula">
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//cube/AggregationFormula/SUM"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//cube/AggregationFormula/AVERAGE"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//cube/AggregationFormula/COUNT"/>
      </genEnums>
      <genClasses ecoreClass="Uim.ecore#//cube/CubeQuery">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//cube/CubeQuery/columnAxis"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//cube/CubeQuery/rowAxis"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//cube/CubeQuery/measures"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//cube/AxisEntry">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//cube/AxisEntry/dimensionBinding"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//cube/AxisEntry/levelProperty"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//cube/DimensionBinding">
        <genOperations ecoreOperation="Uim.ecore#//cube/DimensionBinding/toString"/>
        <genOperations ecoreOperation="Uim.ecore#//cube/DimensionBinding/equals">
          <genParameters ecoreParameter="Uim.ecore#//cube/DimensionBinding/equals/o"/>
        </genOperations>
        <genOperations ecoreOperation="Uim.ecore#//cube/DimensionBinding/hashCode"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//cube/LevelProperty"/>
      <genClasses ecoreClass="Uim.ecore#//cube/RowAxisEntry"/>
      <genClasses ecoreClass="Uim.ecore#//cube/ColumnAxisEntry"/>
      <genClasses ecoreClass="Uim.ecore#//cube/MeasureProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//cube/MeasureProperty/aggregationFormula"/>
        <genOperations ecoreOperation="Uim.ecore#//cube/MeasureProperty/equals">
          <genParameters ecoreParameter="Uim.ecore#//cube/MeasureProperty/equals/o"/>
        </genOperations>
        <genOperations ecoreOperation="Uim.ecore#//cube/MeasureProperty/hashCode"/>
        <genOperations ecoreOperation="Uim.ecore#//cube/MeasureProperty/toString"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//cube/CubeQueryEditor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//cube/CubeQueryEditor/queries"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Model" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//model">
      <genClasses ecoreClass="Uim.ecore#//model/ClassUserInteractionModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//model/ClassUserInteractionModel/primaryEditor"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//model/ClassUserInteractionModel/secondaryEditors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//model/ClassUserInteractionModel/newObjectWizard"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//model/ClassUserInteractionModel/cubeQueryEditor"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//model/ResponsibilityUserInteractionModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//model/ResponsibilityUserInteractionModel/invocationWizard"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//model/ResponsibilityUserInteractionModel/viewer"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//model/AbstractUserInteractionModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//model/AbstractUserInteractionModel/linkedUmlResource"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//model/BehaviorUserInteractionModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//model/BehaviorUserInteractionModel/invocationWizard"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//model/BehaviorUserInteractionModel/editor"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//model/QueryInvoker">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//model/QueryInvoker/resultPage"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//model/OperationInvocationWizard">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//model/OperationInvocationWizard/resultPage"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//model/EmbeddedTaskEditor"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Component" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//component">
      <genClasses ecoreClass="Uim.ecore#//component/UimField">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//component/UimField/control"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//component/UimField/controlKind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//component/UimField/minimumLabelWidth"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//component/UimField/binding"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//component/UimField/orientation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//component/UimField/labelOverride"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//component/UimComponent">
        <genOperations ecoreOperation="Uim.ecore#//component/UimComponent/getParent"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//component/UimDataTable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//component/UimDataTable/binding"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//component/UimDataTable/actionsOnMultipleSelection"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//component/UimDataTable/labelOverride"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//component/UimContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//component/UimContainer/children"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//component/MasterComponent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Uim.ecore#//component/MasterComponent/detailComponents"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//component/MasterTree"/>
      <genClasses ecoreClass="Uim.ecore#//component/DetailComponent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Uim.ecore#//component/DetailComponent/masterComponent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//component/DetailComponent/panelsForClasses"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//component/PanelForClass">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//component/PanelForClass/detailComponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Uim.ecore#//component/PanelForClass/panel"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
