<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.opaeum.metamodels.uim/src" creationSubmenus="true"
    editDirectory="/org.opaeum.uimodeler.edit/src" editorDirectory="/org.opaeum.uimodeler.editor/src"
    modelPluginID="org.opaeum.metamodels.uim" modelName="Uim" editorPluginClass="org.opaeum.uimodeler.presentation.UimEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.opaeum.uimodeler.edit" editorPluginID="org.opaeum.uimodeler.editor"
    runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    runtimePlatform="RAP">
  <foreignModel>Uim.ecore</foreignModel>
  <genPackages prefix="Uim" basePackage="org.opaeum" resource="XMI" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Uim.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uim.ecore#//Orientation">
      <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//Orientation/horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//Orientation/vertical"/>
    </genEnums>
    <genClasses ecoreClass="Uim.ecore#//UimField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//UimField/control"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//UimField/controlKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//UimField/minimumLabelWidth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//UimField/binding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//UimField/orientation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Uim.ecore#//UimComponent">
      <genOperations ecoreOperation="Uim.ecore#//UimComponent/getParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Uim.ecore#//UserInteractionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//UserInteractionElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//UserInteractionElement/underUserControl"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//UimDataTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//UimDataTable/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//UimDataTable/actionsOnMultipleSelection"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//UimContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//UimContainer/children"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//MasterComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uim.ecore#//MasterComponent/detailPanels"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//UmlReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//UmlReference/umlElementUid"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//ObjectSelectorTree"/>
    <genClasses ecoreClass="Uim.ecore#//DetailComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uim.ecore#//DetailComponent/masterComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//DetailComponent/panelClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//DetailComponent/panel"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//UserInterfaceEntryPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//UserInterfaceEntryPoint/editability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//UserInterfaceEntryPoint/visibility"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Uim.ecore#//Page"/>
    <genClasses ecoreClass="Uim.ecore#//UserInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//UserInterface/panel"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//PanelClass">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//PanelClass/detailComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uim.ecore#//PanelClass/panel"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//ClassUserInteractionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//ClassUserInteractionModel/primaryEditor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//ClassUserInteractionModel/secondaryEditors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//ClassUserInteractionModel/newObjectWizard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//ClassUserInteractionModel/cubeQueryEditor"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//ResponsibilityUserInteractionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//ResponsibilityUserInteractionModel/invocationWizard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//ResponsibilityUserInteractionModel/taskEditor"/>
    </genClasses>
    <genClasses ecoreClass="Uim.ecore#//AbstractActionBar"/>
    <genClasses ecoreClass="Uim.ecore#//PageContainer">
      <genOperations ecoreOperation="Uim.ecore#//PageContainer/getPages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Uim.ecore#//UimRootElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//UimRootElement/linkedUmlResource"/>
    </genClasses>
    <nestedGenPackages prefix="Control" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//control">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uim.ecore#//control/ControlKind">
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/datePopup"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/dropdown"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/text"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/textArea"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/listBox"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/checkBox"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/numberScroller"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/treeView"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/popupSearch"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/toggleButton"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/selectionTable"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/link"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/radioButton"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/label"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/dateScroller"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//control/ControlKind/dateTimePopup"/>
      </genEnums>
      <genClasses ecoreClass="Uim.ecore#//control/UimNumberScroller"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimToggleButton"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimPopupSearch"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimDropdown"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimCheckBox"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimLookup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//control/UimLookup/lookupSource"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//control/UimTextArea">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//control/UimTextArea/rows"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//control/UimText"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimDatePopup"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimListBox">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//control/UimListBox/rows"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//control/UimControl">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//control/UimControl/mimumWidth"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//control/UimControl/field"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//control/UimControl/minimumHeight"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//control/UimTreeView"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimLinkControl">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Uim.ecore#//control/UimLinkControl/editorToOpen"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//control/UimDateScroller"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimSelectionTable"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimRadioButton"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimLabel"/>
      <genClasses ecoreClass="Uim.ecore#//control/UimDateTimePopup"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Editor" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//editor">
      <genClasses ecoreClass="Uim.ecore#//editor/AbstractEditor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//editor/AbstractEditor/actionBar"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//editor/AbstractEditor/menuConfiguration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//editor/AbstractEditor/pages"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//editor/ActionTaskEditor"/>
      <genClasses ecoreClass="Uim.ecore#//editor/ClassEditor"/>
      <genClasses ecoreClass="Uim.ecore#//editor/ResponsibilityTaskEditor"/>
      <genClasses ecoreClass="Uim.ecore#//editor/QueryInvocationEditor"/>
      <genClasses ecoreClass="Uim.ecore#//editor/EditorPage">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//editor/EditorPage/editor"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//editor/EditorActionBar"/>
      <genClasses ecoreClass="Uim.ecore#//editor/MenuConfiguration">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//editor/MenuConfiguration/editor"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//editor/MenuConfiguration/visibleOperations"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//editor/VisibleOperation">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//editor/VisibleOperation/menuConfiguration"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Binding" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//binding">
      <genClasses ecoreClass="Uim.ecore#//binding/LookupBinding">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//binding/LookupBinding/lookup"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//binding/TableBinding">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//binding/TableBinding/table"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//binding/FieldBinding">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//binding/FieldBinding/field"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//binding/UimBinding">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//binding/UimBinding/next"/>
        <genOperations ecoreOperation="Uim.ecore#//binding/UimBinding/getLastPropertyUuid"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//binding/PropertyRef">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//binding/PropertyRef/binding"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//binding/PropertyRef/previous"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//binding/PropertyRef/next"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Constraint" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//constraint">
      <genClasses ecoreClass="Uim.ecore#//constraint/EditableConstrainedObject">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//constraint/EditableConstrainedObject/editability"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//constraint/ConstrainedObject">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//constraint/ConstrainedObject/visibility"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//constraint/RequiredRole">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//constraint/RequiredRole/constraint"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//constraint/RootUserInteractionConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//constraint/RootUserInteractionConstraint/requiresGroupOwnership"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//constraint/RootUserInteractionConstraint/requiresOwnership"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//constraint/RootUserInteractionConstraint/requiredRoles"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//constraint/RootUserInteractionConstraint/openToPublic"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//constraint/RootUserInteractionConstraint/requiredStates"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//constraint/UserInteractionConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//constraint/UserInteractionConstraint/inheritFromParent"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//constraint/RequiredState">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//constraint/RequiredState/constraint"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Action" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//action">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uim.ecore#//action/ActionKind">
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/update"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/delete"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/executeOperation"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/delegateTask"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/completeTask"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/suspendTask"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/forwardTask"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/claimTask"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/add"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/refresh"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/ActionKind/revert"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uim.ecore#//action/BuiltInLinkKind">
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/BuiltInLinkKind/auditTrail"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/BuiltInLinkKind/businessIntelligence"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/BuiltInLinkKind/edit"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//action/BuiltInLinkKind/view"/>
      </genEnums>
      <genClasses ecoreClass="Uim.ecore#//action/BuiltInActionButton">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//action/BuiltInActionButton/kind"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//action/UimAction"/>
      <genClasses ecoreClass="Uim.ecore#//action/TransitionButton"/>
      <genClasses ecoreClass="Uim.ecore#//action/LinkToQuery"/>
      <genClasses ecoreClass="Uim.ecore#//action/OperationButton">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//action/OperationButton/popup"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Uim.ecore#//action/UimLink"/>
      <genClasses ecoreClass="Uim.ecore#//action/OperationPopup">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//action/OperationPopup/operationAction"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//action/OperationPopup/pages"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//action/OperationPopupPage"/>
      <genClasses ecoreClass="Uim.ecore#//action/BuiltInLink">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//action/BuiltInLink/kind"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Panel" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//panel">
      <genClasses ecoreClass="Uim.ecore#//panel/GridPanel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//panel/GridPanel/numberOfColumns"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//panel/VerticalPanel"/>
      <genClasses ecoreClass="Uim.ecore#//panel/HorizontalPanel"/>
      <genClasses image="false" ecoreClass="Uim.ecore#//panel/AbstractPanel"/>
      <genClasses ecoreClass="Uim.ecore#//panel/CollapsiblePanel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//panel/CollapsiblePanel/isCollapsible"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//panel/Outlayable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//panel/Outlayable/preferredWidth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//panel/Outlayable/preferredHeight"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//panel/Outlayable/fillHorizontally"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//panel/Outlayable/fillVertically"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Wizard" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//wizard">
      <genClasses ecoreClass="Uim.ecore#//wizard/AbstractWizard">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//wizard/AbstractWizard/pages"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//wizard/NewObjectWizard"/>
      <genClasses ecoreClass="Uim.ecore#//wizard/InvokeResponsibilityWizard"/>
      <genClasses ecoreClass="Uim.ecore#//wizard/WizardPage">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//wizard/WizardPage/wizard"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Perspective" basePackage="org.opaeum.uim" resource="XML"
        disposableProviderFactory="true" ecorePackage="Uim.ecore#//perspective">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uim.ecore#//perspective/PositionInPerspective">
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/left"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/right"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/top"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/bottom"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/rightTop"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/rightBottom"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/leftTop"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/leftBottom"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/topRight"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/topLeft"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/bottomRight"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//perspective/PositionInPerspective/bottomLeft"/>
      </genEnums>
      <genClasses ecoreClass="Uim.ecore#//perspective/UimPerspective">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/UimPerspective/explorerConfiguration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/UimPerspective/editorConfiguration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/UimPerspective/propertiesConfiguration"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/ViewAllocation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//perspective/ViewAllocation/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//perspective/ViewAllocation/height"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//perspective/ViewAllocation/position"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/ExplorerConfiguration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerConfiguration/configuredClasses"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/ExplorerClassConfiguration">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerClassConfiguration/explorerConfiguration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//perspective/ExplorerClassConfiguration/isVisible"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//perspective/ExplorerClassConfiguration/configuredProperties"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/ExplorerPropertyConfiguration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//perspective/ExplorerPropertyConfiguration/isVisible"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//perspective/EditorConfiguration"/>
      <genClasses ecoreClass="Uim.ecore#//perspective/PropertiesConfiguration"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Cube" basePackage="org.opaeum.uim" resource="XML" disposableProviderFactory="true"
        ecorePackage="Uim.ecore#//cube">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Uim.ecore#//cube/AggregationFormula">
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//cube/AggregationFormula/SUM"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//cube/AggregationFormula/AVERAGE"/>
        <genEnumLiterals ecoreEnumLiteral="Uim.ecore#//cube/AggregationFormula/COUNT"/>
      </genEnums>
      <genClasses ecoreClass="Uim.ecore#//cube/CubeQuery">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//cube/CubeQuery/columnAxis"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//cube/CubeQuery/rowAxis"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//cube/CubeQuery/measures"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//cube/AxisEntry">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//cube/AxisEntry/dimensionBinding"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//cube/AxisEntry/levelProperty"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//cube/DimensionBinding">
        <genOperations ecoreOperation="Uim.ecore#//cube/DimensionBinding/toString"/>
        <genOperations ecoreOperation="Uim.ecore#//cube/DimensionBinding/equals">
          <genParameters ecoreParameter="Uim.ecore#//cube/DimensionBinding/equals/o"/>
        </genOperations>
        <genOperations ecoreOperation="Uim.ecore#//cube/DimensionBinding/hashCode"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//cube/LevelProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//cube/LevelProperty/name"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//cube/RowAxisEntry"/>
      <genClasses ecoreClass="Uim.ecore#//cube/ColumnAxisEntry"/>
      <genClasses ecoreClass="Uim.ecore#//cube/MeasureProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uim.ecore#//cube/MeasureProperty/aggregationFormula"/>
        <genOperations ecoreOperation="Uim.ecore#//cube/MeasureProperty/equals">
          <genParameters ecoreParameter="Uim.ecore#//cube/MeasureProperty/equals/o"/>
        </genOperations>
        <genOperations ecoreOperation="Uim.ecore#//cube/MeasureProperty/hashCode"/>
        <genOperations ecoreOperation="Uim.ecore#//cube/MeasureProperty/toString"/>
      </genClasses>
      <genClasses ecoreClass="Uim.ecore#//cube/CubeQueryEditor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uim.ecore#//cube/CubeQueryEditor/queries"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
