Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nakeduml.uim.modeleditor
Bundle-SymbolicName: org.nakeduml.uim.modeleditor;singleton:=true
Bundle-Version: 1.0.0.5
Bundle-Activator: org.nakeduml.uim.modeleditor.UimPlugin
Bundle-Vendor: NakedUML
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.nakeduml.uim.edit;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.topcased.modeler;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.nakeduml.eclipse;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.nakeduml.uim.modeleditor,
 org.nakeduml.uim.modeleditor.actions,
 org.nakeduml.uim.modeleditor.editor,
 org.nakeduml.uim.modeleditor.preferences,
 org.nakeduml.uim.modeleditor.providers,
 org.nakeduml.uim.modeleditor.wizards
