/AnyReceiveEventPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
/AssociationClassPreferencePage.java/1.1/Tue Apr 15 17:28:54 2008//
/AssociationPreferencePage.java/1.2/Wed Jun  4 16:56:54 2008//
/CallEventPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
/ChangeEventPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
/ClassDiagramPreferenceConstants.java/1.9/Fri Oct  9 14:08:15 2009//
/ClassDiagramPreferencePage.java/1.1/Tue Apr 15 17:28:54 2008//
/ClassDiagramTopcasedPreferenceInitializer.java/1.7/Fri Oct  9 14:08:15 2009//
/ClassPreferencePage.java/1.3/Thu Jul  9 13:49:23 2009//
/ClassifierPreferencePage.java/1.2/Tue Nov 17 16:36:15 2009//
/ClassifierTemplateParameterPreferencePage.java/1.1/Wed Mar  4 17:37:30 2009//
/CreationEventPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
/DataTypePreferencePage.java/1.2/Thu Jul  9 13:49:23 2009//
/DestructionEventPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
/EnumerationLiteralPreferencePage.java/1.1/Tue Apr 15 17:28:54 2008//
/EnumerationPreferencePage.java/1.1/Tue Apr 15 17:28:54 2008//
/EventsPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
/ExecutionEventPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
/GeneralizationPreferencePage.java/1.1/Tue Apr 15 17:28:54 2008//
/InstanceSpecificationPreferencePage.java/1.1/Tue Apr 15 17:28:54 2008//
/InterfacePreferencePage.java/1.2/Thu Jul  9 13:49:23 2009//
/InterfaceRealizationPreferencePage.java/1.1/Tue Apr 15 17:28:54 2008//
/OperationPreferencePage.java/1.1/Tue Apr 15 17:28:54 2008//
/PrimitiveTypePreferencePage.java/1.2/Thu Jul  9 13:49:23 2009//
/PropertyPreferencePage.java/1.1/Tue Apr 15 17:28:54 2008//
/ReceiveOperationEventPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
/ReceiveSignalEventPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
/ReceptionPreferencePage.java/1.1/Thu Oct  8 13:54:26 2009//
/RedefinableTemplateSignaturePreferencePage.java/1.1/Wed Mar  4 17:37:30 2009//
/SendOperationEventPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
/SendSignalEventPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
/SignalEventPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
/SignalPreferencePage.java/1.1/Thu Oct  8 13:54:26 2009//
/SlotPreferencePage.java/1.1/Tue Apr 15 17:28:54 2008//
/TemplateBindingPreferencePage.java/1.1/Wed Mar  4 17:37:30 2009//
/TemplateParameterPreferencePage.java/1.1/Wed Mar  4 17:37:30 2009//
/TemplateSignaturePreferencePage.java/1.1/Wed Mar  4 17:37:30 2009//
/TimeEventPreferencePage.java/1.1/Fri Oct  9 14:08:15 2009//
D
