Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.transformation.visitor
Bundle-SymbolicName: org.opeum.transformation.visitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.resources;visibility:=reexport,
 org.junit4,
 org.opeum.metamodels.opeum
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: 
 .,
 lib/javassist-3.12.0.GA.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 org.opeum.feature.visit
