/UMLDuplicationAdapter.java/1.3/Fri Jan 30 19:27:40 2009//
/UMLImageRegistry.java/1.3/Wed Dec 20 16:56:20 2006//
/UMLLabel.java/1.9/Fri Feb 19 10:41:59 2010//
/UMLPlugin.java/1.6/Mon Nov 23 18:04:06 2009//
/UMLRequestConstants.java/1.2/Fri Oct 13 08:06:37 2006//
/UMLSemanticDependenciesDetector.java/1.4/Tue Oct  7 07:53:08 2008//
/UMLTools.java/1.13/Wed Nov 26 13:19:31 2008//
/UMLValidator.java/1.4/Mon Feb 15 15:32:48 2010//
/images.properties/1.9/Wed Jan 14 14:25:33 2009//
D/actions////
D/alldiagram////
D/builder////
D/classdiagram////
D/commands////
D/dialogs////
D/editor////
D/figure////
D/internal////
D/parentrule////
D/preferences////
D/profilediagram////
D/properties////
D/providers////
D/usecasediagram////
D/validation////
D/wizards////
