#Generated by NakedUML

NakedUMLLibraryForBPM.uml@_-PsMoIoaEeCPduia_-NbFw=0~0.0000000~57~start~abstract_request.start~
NakedUMLLibraryForBPM.uml@_06UGMI6PEeCrtavWRHwoHg=0~0.0000000~161~control_flow4~add_request_participant.control_flow4~
NakedUMLLibraryForBPM.uml@_06UGMY6PEeCrtavWRHwoHg=0~0.0000000~162~guard_for_control_flow4~control_flow4.guard_for_control_flow4~
NakedUMLLibraryForBPM.uml@_06UGMo6PEeCrtavWRHwoHg=0~0.0000000~163~weight_for_control_flow4~control_flow4.weight_for_control_flow4~
NakedUMLLibraryForBPM.uml@_0CGr0I6PEeCrtavWRHwoHg=0~0.0000000~159~activity_final_node1~activity_final_node1~
NakedUMLLibraryForBPM.uml@_0Qr3gKWSEeC1jO7mb0dnpQ=0~0.0000000~329~when~transition7_time_event.when~
NakedUMLLibraryForBPM.uml@_0lAQAIoaEeCPduia_-NbFw=0~0.0000000~91~delegate~task_request.delegate~
NakedUMLLibraryForBPM.uml@_1gF8AKDTEeCi16HgBnUGFw=0~0.0000000~88~skip~task_request.skip~
NakedUMLLibraryForBPM.uml@_2-CY0I6MEeCrtavWRHwoHg=0~0.0000000~248~potentialbusinessowner~request_participation_kind.potentialbusinessowner~
NakedUMLLibraryForBPM.uml@_2DpKcKDSEeCi16HgBnUGFw=0~0.0000000~236~transition4~task_request.transition4~
NakedUMLLibraryForBPM.uml@_2HekQI6MEeCrtavWRHwoHg=0~0.0000000~249~businessowner~request_participation_kind.businessowner~
NakedUMLLibraryForBPM.uml@_2a1oUI6QEeCrtavWRHwoHg=0~0.0000000~55~participant~remove_request_participant.participant~
NakedUMLLibraryForBPM.uml@_2tdYsI3oEeCfQedkc0TCdA=0~0.0000000~14~task_object~naked_uml_library_for_bpm.task_object~
NakedUMLLibraryForBPM.uml@_2tlBUI6UEeCne5ArYLDbiA=0~0.0000000~29~a__task_participation___task_participation_kind_~naked_uml_library_for_bpm.a__task_participation___task_participation_kind_~
NakedUMLLibraryForBPM.uml@_2tlBUY6UEeCne5ArYLDbiA=0~0.0000000~108~participation_id~a__task_participation___task_participation_kind_.participation_id~
NakedUMLLibraryForBPM.uml@_2tlBVI6UEeCne5ArYLDbiA=0~0.0000000~107~kind~participation_in_task.kind~
NakedUMLLibraryForBPM.uml@_2yChgKDSEeCi16HgBnUGFw=0~0.0000000~237~transition4_trigger~task_request.transition4_trigger~
NakedUMLLibraryForBPM.uml@_3J674I6QEeCrtavWRHwoHg=0~0.0000000~56~kind~remove_request_participant.kind~
NakedUMLLibraryForBPM.uml@_3USwcKDGEeCv9IRqC7lfYw=0~0.0000000~53~activate~abstract_request.activate~
NakedUMLLibraryForBPM.uml@_3YyGkIoXEeCPduia_-NbFw=0~0.0000000~9~participation_participant~naked_uml_library_for_bpm.participation_participant~
NakedUMLLibraryForBPM.uml@_3YyGkYoXEeCPduia_-NbFw=0~0.0000000~42~participation_id~participant.participation_id~
NakedUMLLibraryForBPM.uml@_3YyGlIoXEeCPduia_-NbFw=0~0.0000000~43~participant~participation.participant~
NakedUMLLibraryForBPM.uml@_40qxAI6REeCrtavWRHwoHg=0~0.0000000~49~result~get_initiator.result~
NakedUMLLibraryForBPM.uml@_4RNcAIoaEeCPduia_-NbFw=0~0.0000000~63~complete~abstract_request.complete~
NakedUMLLibraryForBPM.uml@_4YwDUI6MEeCrtavWRHwoHg=0~0.0000000~250~stakeholder~request_participation_kind.stakeholder~
NakedUMLLibraryForBPM.uml@_5DVD4I3oEeCfQedkc0TCdA=0~0.0000000~3~operation_process_object~naked_uml_library_for_bpm.operation_process_object~
NakedUMLLibraryForBPM.uml@_5xIXlKDMEeCv9IRqC7lfYw=0~0.0000000~214~transition10~task_request.transition10~
NakedUMLLibraryForBPM.uml@_6MA8UI2-EeCrtavWRHwoHg=0~0.0000000~11~abstract_request~naked_uml_library_for_bpm.abstract_request~
NakedUMLLibraryForBPM.uml@_7J8GoI6OEeCrtavWRHwoHg=0~0.0000000~164~control_flow1~add_request_participant.control_flow1~
NakedUMLLibraryForBPM.uml@_7J8GoY6OEeCrtavWRHwoHg=0~0.0000000~165~guard_for_control_flow1~control_flow1.guard_for_control_flow1~
NakedUMLLibraryForBPM.uml@_7J8Goo6OEeCrtavWRHwoHg=0~0.0000000~166~weight_for_control_flow1~control_flow1.weight_for_control_flow1~
NakedUMLLibraryForBPM.uml@_7MraII6lEeCFsPOcAnk69Q=0~0.0000000~70~interesting_requests_id~participant.interesting_requests_id~
NakedUMLLibraryForBPM.uml@_8OBEsI6MEeCrtavWRHwoHg=0~0.0000000~246~potentialstakeholder~request_participation_kind.potentialstakeholder~
NakedUMLLibraryForBPM.uml@_911hoI6NEeCrtavWRHwoHg=0~0.0000000~12~add_request_participant~abstract_request.add_request_participant~
NakedUMLLibraryForBPM.uml@_9IP7gI6QEeCrtavWRHwoHg=0~0.0000000~126~remove_participation~remove_participation~
NakedUMLLibraryForBPM.uml@_AnZi8I6REeCrtavWRHwoHg=0~0.0000000~127~object_id~object_id~
NakedUMLLibraryForBPM.uml@_B1EFYI6QEeCrtavWRHwoHg=0~0.0000000~120~value_pin1_expression~value.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_BB8NEI6VEeCne5ArYLDbiA=0~0.0000000~96~participations_in_task_id~task_request.participations_in_task_id~
NakedUMLLibraryForBPM.uml@_BBoA0I6REeCrtavWRHwoHg=0~0.0000000~128~value_pin1_expression~object_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_BCPvEI6VEeCne5ArYLDbiA=0~0.0000000~19~a__task_request___task_participation_~naked_uml_library_for_bpm.a__task_request___task_participation_~
NakedUMLLibraryForBPM.uml@_BCPvEY6VEeCne5ArYLDbiA=0~0.0000000~76~task_request_id~participation_in_task.task_request_id~
NakedUMLLibraryForBPM.uml@_Br5iUI6QEeCrtavWRHwoHg=0~0.0000000~119~value~value~
NakedUMLLibraryForBPM.uml@_C_Et0KDNEeCv9IRqC7lfYw=0~0.0000000~215~transition10_trigger~task_request.transition10_trigger~
NakedUMLLibraryForBPM.uml@_CpdosI6OEeCrtavWRHwoHg=0~0.0000000~45~new_participant~add_request_participant.new_participant~
NakedUMLLibraryForBPM.uml@_DIGv8JBkEeCWM9wKKqKWag=0~0.0000000~74~participations_in_tasks_id~participant.participations_in_tasks_id~
NakedUMLLibraryForBPM.uml@_DQXGEI6NEeCrtavWRHwoHg=0~0.0000000~247~initiator~request_participation_kind.initiator~
NakedUMLLibraryForBPM.uml@_DVBxoJBkEeCWM9wKKqKWag=0~0.0000000~75~property1_expression~participations_in_tasks_id.property1_expression~
NakedUMLLibraryForBPM.uml@_E2ZNFKDTEeCi16HgBnUGFw=0~0.0000000~231~transition5~task_request.transition5~
NakedUMLLibraryForBPM.uml@_ETPikI6REeCrtavWRHwoHg=0~0.0000000~129~values_id~values_id~
NakedUMLLibraryForBPM.uml@_Eb_O4I6REeCrtavWRHwoHg=0~0.0000000~130~value_pin1_expression~values_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_FgGnMI6lEeCFsPOcAnk69Q=0~0.0000000~187~region1~abstract_request.region1~
NakedUMLLibraryForBPM.uml@_FkwBMI6mEeCFsPOcAnk69Q=0~0.0000000~71~self_participation__select_p_p_kind_request_participation_kind__stakeholder_and_p_participant_self_~interesting_requests_id.self_participation__select_p_p_kind_request_participation_kind__stakeholder_and_p_participant_self_~
NakedUMLLibraryForBPM.uml@_GApZsKDTEeCi16HgBnUGFw=0~0.0000000~232~transition5_trigger~task_request.transition5_trigger~
NakedUMLLibraryForBPM.uml@_GRVH0IobEeCPduia_-NbFw=0~0.0000000~89~stop~task_request.stop~
NakedUMLLibraryForBPM.uml@_GVhgMI6NEeCrtavWRHwoHg=0~0.0000000~8~participation_in_request~naked_uml_library_for_bpm.participation_in_request~
NakedUMLLibraryForBPM.uml@_I3guUI3pEeCfQedkc0TCdA=0~0.0000000~24~task_request_task_object~naked_uml_library_for_bpm.task_request_task_object~
NakedUMLLibraryForBPM.uml@_I3guUY3pEeCfQedkc0TCdA=0~0.0000000~102~task_request_id~task_object.task_request_id~
NakedUMLLibraryForBPM.uml@_I3guVI3pEeCfQedkc0TCdA=0~0.0000000~101~task_object~task_request.task_object~
NakedUMLLibraryForBPM.uml@_Iy2zYI6PEeCrtavWRHwoHg=0~0.0000000~44~kind~add_request_participant.kind~
NakedUMLLibraryForBPM.uml@_JY15wI3pEeCfQedkc0TCdA=0~0.0000000~25~process_request_operation_process~naked_uml_library_for_bpm.process_request_operation_process~
NakedUMLLibraryForBPM.uml@_JY15wY3pEeCfQedkc0TCdA=0~0.0000000~104~process_request_id~operation_process_object.process_request_id~
NakedUMLLibraryForBPM.uml@_JY15xI3pEeCfQedkc0TCdA=0~0.0000000~103~process_object~process_request.process_object~
NakedUMLLibraryForBPM.uml@_JhMXAKDNEeCv9IRqC7lfYw=0~0.0000000~211~transition12~task_request.transition12~
NakedUMLLibraryForBPM.uml@_KFvcQKDSEeCi16HgBnUGFw=0~0.0000000~80~owner_expression~owner_id.owner_expression~
NakedUMLLibraryForBPM.uml@_Lam-cKDHEeCv9IRqC7lfYw=0~0.0000000~230~transition5_trigger~task_request.transition5_trigger~
NakedUMLLibraryForBPM.uml@_LlMOIIobEeCPduia_-NbFw=0~0.0000000~100~revoke~task_request.revoke~
NakedUMLLibraryForBPM.uml@_Lpuw0KDNEeCv9IRqC7lfYw=0~0.0000000~212~transition12_trigger~task_request.transition12_trigger~
NakedUMLLibraryForBPM.uml@_LzLmQI6OEeCrtavWRHwoHg=0~0.0000000~155~create_partipation~create_partipation~
NakedUMLLibraryForBPM.uml@_NYHP0I6mEeCFsPOcAnk69Q=0~0.0000000~64~owned_task_requests_id~participant.owned_task_requests_id~
NakedUMLLibraryForBPM.uml@_Nk_isIobEeCPduia_-NbFw=0~0.0000000~90~claim~task_request.claim~
NakedUMLLibraryForBPM.uml@_Nl5kQI6SEeCrtavWRHwoHg=0~0.0000000~59~remove_request_participant~abstract_request.remove_request_participant~
NakedUMLLibraryForBPM.uml@_OovxQI6mEeCFsPOcAnk69Q=0~0.0000000~65~self_participation__select_p_p_participant_self_and_ocl_is_kind_participation_in_task__and_ocl_as_type_participation_in_task__kind_task_participation_kind__owner_~owned_task_requests_id.self_participation__select_p_p_participant_self_and_ocl_is_kind_participation_in_task__and_ocl_as_type_participation_in_task__kind_task_participation_kind__owner_~
NakedUMLLibraryForBPM.uml@_P68JAI6SEeCrtavWRHwoHg=0~0.0000000~60~participant~remove_request_participant.participant~
NakedUMLLibraryForBPM.uml@_P8scgI6SEeCrtavWRHwoHg=0~0.0000000~61~kind~remove_request_participant.kind~
NakedUMLLibraryForBPM.uml@_PGwF0IoaEeCPduia_-NbFw=0~0.0000000~190~inactive~inactive~
NakedUMLLibraryForBPM.uml@_Q0VB8IoaEeCPduia_-NbFw=0~0.0000000~204~ready~active/ready~
NakedUMLLibraryForBPM.uml@_Q6NAcIoaEeCPduia_-NbFw=0~0.0000000~205~reserved~active/reserved~
NakedUMLLibraryForBPM.uml@_Qo338I6QEeCrtavWRHwoHg=0~0.0000000~50~add_request_participant~abstract_request.add_request_participant~
NakedUMLLibraryForBPM.uml@_Qtk5sIoaEeCPduia_-NbFw=0~0.0000000~191~created~created~
NakedUMLLibraryForBPM.uml@_RC_JAIoaEeCPduia_-NbFw=0~0.0000000~197~ready_but_suspended~suspended/ready_but_suspended~
NakedUMLLibraryForBPM.uml@_RMUEIIoaEeCPduia_-NbFw=0~0.0000000~203~in_progress~active/in_progress~
NakedUMLLibraryForBPM.uml@_RZnDQI6OEeCrtavWRHwoHg=0~0.0000000~156~result_on_create_partipation_id~result_on_create_partipation_id~
NakedUMLLibraryForBPM.uml@_RzuW8I6PEeCrtavWRHwoHg=0~0.0000000~121~set_new_participant~set_new_participant~
NakedUMLLibraryForBPM.uml@_SzWdsKWVEeC1jO7mb0dnpQ=0~0.0000000~334~naked_uml_simple_types~naked_uml_library_for_bpm.naked_uml_simple_types~
NakedUMLLibraryForBPM.uml@_TKUhAI6QEeCrtavWRHwoHg=0~0.0000000~52~new_participant~add_request_participant.new_participant~
NakedUMLLibraryForBPM.uml@_TfLFAJBkEeCWM9wKKqKWag=0~0.0000000~68~participations_in_requests_id~participant.participations_in_requests_id~
NakedUMLLibraryForBPM.uml@_TpzAoJBkEeCWM9wKKqKWag=0~0.0000000~69~property1_expression~participations_in_requests_id.property1_expression~
NakedUMLLibraryForBPM.uml@_TsHmgI6QEeCrtavWRHwoHg=0~0.0000000~51~kind~add_request_participant.kind~
NakedUMLLibraryForBPM.uml@_TsfTcJTyEeChgI0v02SJHQ=0~0.0000000~92~delegate~delegate.delegate~
NakedUMLLibraryForBPM.uml@_UBMQAKCWEeCmJqvPP4zbUw=0~0.0000000~202~history~active/history~
NakedUMLLibraryForBPM.uml@_UPmeoKDGEeCv9IRqC7lfYw=0~0.0000000~219~transition7_trigger~task_request.transition7_trigger~
NakedUMLLibraryForBPM.uml@_UPmeoKDGEeCv9IRqC7lfYwNakedUMLLibraryForBPM.uml@_0Qj7sKWSEeC1jO7mb0dnpQ=0~0.0000000~328~transition7_time_event~transition7_trigger.transition7_time_event~
NakedUMLLibraryForBPM.uml@_UudfMI6OEeCrtavWRHwoHg=0~0.0000000~111~add_participation~add_participation~
NakedUMLLibraryForBPM.uml@_VJyB4I6REeCrtavWRHwoHg=0~0.0000000~46~get_initiator~abstract_request.get_initiator~
NakedUMLLibraryForBPM.uml@_Wd2QoI53EeCfQedkc0TCdA=0~0.0000000~15~request_object~naked_uml_library_for_bpm.request_object~
NakedUMLLibraryForBPM.uml@_WhDToI6NEeCrtavWRHwoHg=0~0.0000000~32~is_a_participation~participation_in_request.is_a_participation~
NakedUMLLibraryForBPM.uml@_XLHkUI6NEeCrtavWRHwoHg=0~0.0000000~54~participations_in_request_id~abstract_request.participations_in_request_id~
NakedUMLLibraryForBPM.uml@_XLVmwI6NEeCrtavWRHwoHg=0~0.0000000~28~a__abstract_request___participation_in_request_~naked_uml_library_for_bpm.a__abstract_request___participation_in_request_~
NakedUMLLibraryForBPM.uml@_XLVmwY6NEeCrtavWRHwoHg=0~0.0000000~106~request_id~participation_in_request.request_id~
NakedUMLLibraryForBPM.uml@_XwDj4KCVEeCmJqvPP4zbUw=0~0.0000000~199~active~active~
NakedUMLLibraryForBPM.uml@_XwDj4aCVEeCmJqvPP4zbUw=0~0.0000000~200~region1~active.region1~
NakedUMLLibraryForBPM.uml@_Ybu60I6REeCrtavWRHwoHg=0~0.0000000~47~body~get_initiator.body~
NakedUMLLibraryForBPM.uml@_YgstsI29EeCrtavWRHwoHg=0~0.0000000~17~participant~naked_uml_library_for_bpm.participant~
NakedUMLLibraryForBPM.uml@_Yx5YEI6REeCrtavWRHwoHg=0~0.0000000~48~constraint1_expression~body.constraint1_expression~
NakedUMLLibraryForBPM.uml@_YxQFsKCWEeCmJqvPP4zbUw=0~0.0000000~201~final_state1~active/final_state1~
NakedUMLLibraryForBPM.uml@_ZOI1MKDGEeCv9IRqC7lfYw=0~0.0000000~217~transition1_trigger~task_request.transition1_trigger~
NakedUMLLibraryForBPM.uml@__6uyIIoaEeCPduia_-NbFw=0~0.0000000~94~forward~task_request.forward~
NakedUMLLibraryForBPM.uml@__ZrBAI6PEeCrtavWRHwoHg=0~0.0000000~124~value~value~
NakedUMLLibraryForBPM.uml@__j7wQI6PEeCrtavWRHwoHg=0~0.0000000~125~value_pin1_expression~value.value_pin1_expression~
NakedUMLLibraryForBPM.uml@__sZ_0KCjEeCmJqvPP4zbUw=0~0.0000000~213~transition6~task_request.transition6~
NakedUMLLibraryForBPM.uml@__w8fQI6UEeCne5ArYLDbiA=0~0.0000000~37~is_a_participation~participation_in_task.is_a_participation~
NakedUMLLibraryForBPM.uml@_bV7xsKDSEeCi16HgBnUGFw=0~0.0000000~241~transition2_guard_expression~transition2_guard.transition2_guard_expression~
NakedUMLLibraryForBPM.uml@_bVzO0KDSEeCi16HgBnUGFw=0~0.0000000~240~transition2_guard~transition2.transition2_guard~
NakedUMLLibraryForBPM.uml@_cATKkI6NEeCrtavWRHwoHg=0~0.0000000~5~a__participation_in_request___request_participant_type_~naked_uml_library_for_bpm.a__participation_in_request___request_participant_type_~
NakedUMLLibraryForBPM.uml@_cATKkY6NEeCrtavWRHwoHg=0~0.0000000~39~participation_in_request_id~a__participation_in_request___request_participant_type_.participation_in_request_id~
NakedUMLLibraryForBPM.uml@_cATKlI6NEeCrtavWRHwoHg=0~0.0000000~38~kind~participation_in_request.kind~
NakedUMLLibraryForBPM.uml@_cRVawI6OEeCrtavWRHwoHg=0~0.0000000~109~participation_id~add_request_participant.participation_id~
NakedUMLLibraryForBPM.uml@_ciiWAI2-EeCrtavWRHwoHg=0~0.0000000~16~process_request~naked_uml_library_for_bpm.process_request~
NakedUMLLibraryForBPM.uml@_dAgD4IoaEeCPduia_-NbFw=0~0.0000000~192~completed~completed~
NakedUMLLibraryForBPM.uml@_dOVUMKDGEeCv9IRqC7lfYw=0~0.0000000~221~transition9_trigger~task_request.transition9_trigger~
NakedUMLLibraryForBPM.uml@_dlqcYI29EeCrtavWRHwoHg=0~0.0000000~35~is_a_participant~business_component.is_a_participant~
NakedUMLLibraryForBPM.uml@_e2jAAI2-EeCrtavWRHwoHg=0~0.0000000~188~process_request_region~process_request.process_request_region~
NakedUMLLibraryForBPM.uml@_eNMSsKDSEeCi16HgBnUGFw=0~0.0000000~234~transition3_guard~transition3.transition3_guard~
NakedUMLLibraryForBPM.uml@_eNOu8KDSEeCi16HgBnUGFw=0~0.0000000~235~transition3_guard_expression~transition3_guard.transition3_guard_expression~
NakedUMLLibraryForBPM.uml@_eNtLYI6PEeCrtavWRHwoHg=0~0.0000000~122~objec_id~objec_id~
NakedUMLLibraryForBPM.uml@_eXOTwI6PEeCrtavWRHwoHg=0~0.0000000~123~value_pin1_expression~objec_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_eXmqMKCWEeCmJqvPP4zbUw=0~0.0000000~194~suspended~suspended~
NakedUMLLibraryForBPM.uml@_eXmqMaCWEeCmJqvPP4zbUw=0~0.0000000~195~region1~suspended.region1~
NakedUMLLibraryForBPM.uml@_ezD2UKDGEeCv9IRqC7lfYw=0~0.0000000~223~transition11_trigger~task_request.transition11_trigger~
NakedUMLLibraryForBPM.uml@_f0sNUIobEeCPduia_-NbFw=0~0.0000000~226~transition4~task_request.transition4~
NakedUMLLibraryForBPM.uml@_fQ48II6OEeCrtavWRHwoHg=0~0.0000000~151~store_participation~store_participation~
NakedUMLLibraryForBPM.uml@_fSHrwIobEeCPduia_-NbFw=0~0.0000000~228~to_created~task_request.to_created~
NakedUMLLibraryForBPM.uml@_feodwIobEeCPduia_-NbFw=0~0.0000000~207~transition2~task_request.transition2~
NakedUMLLibraryForBPM.uml@_fp_ZMIobEeCPduia_-NbFw=0~0.0000000~242~transition3~task_request.transition3~
NakedUMLLibraryForBPM.uml@_g5ShYJTxEeChgI0v02SJHQ=0~0.0000000~2~events~naked_uml_library_for_bpm.events~
NakedUMLLibraryForBPM.uml@_gC3MMIobEeCPduia_-NbFw=0~0.0000000~229~transition5~task_request.transition5~
NakedUMLLibraryForBPM.uml@_gqBlQI29EeCrtavWRHwoHg=0~0.0000000~31~is_a_participant~business_role.is_a_participant~
NakedUMLLibraryForBPM.uml@_i-H6UI53EeCfQedkc0TCdA=0~0.0000000~33~is_a_request_object~task_object.is_a_request_object~
NakedUMLLibraryForBPM.uml@_i7b_8KDREeCi16HgBnUGFw=0~0.0000000~87~potential_owners_expression~potential_owners_id.potential_owners_expression~
NakedUMLLibraryForBPM.uml@_iGFAkI6OEeCrtavWRHwoHg=0~0.0000000~152~value_id~value_id~
NakedUMLLibraryForBPM.uml@_ig8iMI6PEeCrtavWRHwoHg=0~0.0000000~170~control_flow2~add_request_participant.control_flow2~
NakedUMLLibraryForBPM.uml@_ig8iMo6PEeCrtavWRHwoHg=0~0.0000000~171~weight_for_control_flow2~control_flow2.weight_for_control_flow2~
NakedUMLLibraryForBPM.uml@_j25BcI6PEeCrtavWRHwoHg=0~0.0000000~116~set_kind~set_kind~
NakedUMLLibraryForBPM.uml@_jOKhcI53EeCfQedkc0TCdA=0~0.0000000~30~is_a_request_object~operation_process_object.is_a_request_object~
NakedUMLLibraryForBPM.uml@_jRjnII6MEeCrtavWRHwoHg=0~0.0000000~4~participation~naked_uml_library_for_bpm.participation~
NakedUMLLibraryForBPM.uml@_jSstQI6lEeCFsPOcAnk69Q=0~0.0000000~72~managed_requests_id~participant.managed_requests_id~
NakedUMLLibraryForBPM.uml@_kN7FcJTyEeChgI0v02SJHQ=0~0.0000000~95~to_person~forward.to_person~
NakedUMLLibraryForBPM.uml@_kWNQII6OEeCrtavWRHwoHg=0~0.0000000~172~object_flow1~add_request_participant.object_flow1~
NakedUMLLibraryForBPM.uml@_kWNQIo6OEeCrtavWRHwoHg=0~0.0000000~173~weight_for_object_flow1~object_flow1.weight_for_object_flow1~
NakedUMLLibraryForBPM.uml@_lEGvYI53EeCfQedkc0TCdA=0~0.0000000~7~abstract_request_responsibility_object~naked_uml_library_for_bpm.abstract_request_responsibility_object~
NakedUMLLibraryForBPM.uml@_lEGvYY53EeCfQedkc0TCdA=0~0.0000000~40~request_id~request_object.request_id~
NakedUMLLibraryForBPM.uml@_lEGvZI53EeCfQedkc0TCdA=0~0.0000000~41~responsibility_object~abstract_request.responsibility_object~
NakedUMLLibraryForBPM.uml@_m5BLII6OEeCrtavWRHwoHg=0~0.0000000~113~value_pin1_expression~object_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_mJImUI6OEeCrtavWRHwoHg=0~0.0000000~112~object_id~object_id~
NakedUMLLibraryForBPM.uml@_n9EsU46SEeCrtavWRHwoHg=0~0.0000000~146~remove_participation~remove_participation~
NakedUMLLibraryForBPM.uml@_n9EsUI6SEeCrtavWRHwoHg=0~0.0000000~23~remove_task_request_participant~task_request.remove_task_request_participant~
NakedUMLLibraryForBPM.uml@_n9EsUY6SEeCrtavWRHwoHg=0~0.0000000~82~participant~remove_task_request_participant.participant~
NakedUMLLibraryForBPM.uml@_n9EsUo6SEeCrtavWRHwoHg=0~0.0000000~81~kind~remove_task_request_participant.kind~
NakedUMLLibraryForBPM.uml@_n9EsV46SEeCrtavWRHwoHg=0~0.0000000~150~value_pin1_expression~values_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_n9EsVI6SEeCrtavWRHwoHg=0~0.0000000~147~object_id~object_id~
NakedUMLLibraryForBPM.uml@_n9EsVY6SEeCrtavWRHwoHg=0~0.0000000~148~value_pin1_expression~object_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_n9EsVo6SEeCrtavWRHwoHg=0~0.0000000~149~values_id~values_id~
NakedUMLLibraryForBPM.uml@_neCVAI6UEeCne5ArYLDbiA=0~0.0000000~10~task_participation_kind~naked_uml_library_for_bpm.task_participation_kind~
NakedUMLLibraryForBPM.uml@_nezb-46SEeCrtavWRHwoHg=0~0.0000000~153~store_participation~store_participation~
NakedUMLLibraryForBPM.uml@_nezb-I6SEeCrtavWRHwoHg=0~0.0000000~138~value_pin1_expression~object_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_nezb-Y6SEeCrtavWRHwoHg=0~0.0000000~139~value_id~value_id~
NakedUMLLibraryForBPM.uml@_nezb-o6SEeCrtavWRHwoHg=0~0.0000000~140~value_pin1_expression~value_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_nezb846SEeCrtavWRHwoHg=0~0.0000000~110~participation_id~add_task_request_participant.participation_id~
NakedUMLLibraryForBPM.uml@_nezb8I6SEeCrtavWRHwoHg=0~0.0000000~22~add_task_request_participant~task_request.add_task_request_participant~
NakedUMLLibraryForBPM.uml@_nezb8Y6SEeCrtavWRHwoHg=0~0.0000000~77~new_participant~add_task_request_participant.new_participant~
NakedUMLLibraryForBPM.uml@_nezb8o6SEeCrtavWRHwoHg=0~0.0000000~78~kind~add_task_request_participant.kind~
NakedUMLLibraryForBPM.uml@_nezb946SEeCrtavWRHwoHg=0~0.0000000~137~object_id~object_id~
NakedUMLLibraryForBPM.uml@_nezb9I6SEeCrtavWRHwoHg=0~0.0000000~157~create_partipation~create_partipation~
NakedUMLLibraryForBPM.uml@_nezb9Y6SEeCrtavWRHwoHg=0~0.0000000~158~result_on_create_partipation_id~result_on_create_partipation_id~
NakedUMLLibraryForBPM.uml@_nezb9o6SEeCrtavWRHwoHg=0~0.0000000~136~add_participation~add_participation~
NakedUMLLibraryForBPM.uml@_nezb_46SEeCrtavWRHwoHg=0~0.0000000~133~value_pin1_expression~objec_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_nezb_I6SEeCrtavWRHwoHg=0~0.0000000~154~value_id~value_id~
NakedUMLLibraryForBPM.uml@_nezb_Y6SEeCrtavWRHwoHg=0~0.0000000~131~set_new_participant~set_new_participant~
NakedUMLLibraryForBPM.uml@_nezb_o6SEeCrtavWRHwoHg=0~0.0000000~132~objec_id~objec_id~
NakedUMLLibraryForBPM.uml@_nezcA46SEeCrtavWRHwoHg=0~0.0000000~142~object_id~object_id~
NakedUMLLibraryForBPM.uml@_nezcAI6SEeCrtavWRHwoHg=0~0.0000000~134~value~value~
NakedUMLLibraryForBPM.uml@_nezcAY6SEeCrtavWRHwoHg=0~0.0000000~135~value_pin1_expression~value.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_nezcAo6SEeCrtavWRHwoHg=0~0.0000000~141~set_kind~set_kind~
NakedUMLLibraryForBPM.uml@_nezcB46SEeCrtavWRHwoHg=0~0.0000000~160~activity_final_node1~activity_final_node1~
NakedUMLLibraryForBPM.uml@_nezcBI6SEeCrtavWRHwoHg=0~0.0000000~143~value_pin1_expression~object_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_nezcBY6SEeCrtavWRHwoHg=0~0.0000000~144~value~value~
NakedUMLLibraryForBPM.uml@_nezcBo6SEeCrtavWRHwoHg=0~0.0000000~145~value_pin1_expression~value.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_nezcC46SEeCrtavWRHwoHg=0~0.0000000~177~control_flow1~add_task_request_participant.control_flow1~
NakedUMLLibraryForBPM.uml@_nezcCI6SEeCrtavWRHwoHg=0~0.0000000~185~object_flow1~add_task_request_participant.object_flow1~
NakedUMLLibraryForBPM.uml@_nezcCo6SEeCrtavWRHwoHg=0~0.0000000~186~weight_for_object_flow1~object_flow1.weight_for_object_flow1~
NakedUMLLibraryForBPM.uml@_nezcDI6SEeCrtavWRHwoHg=0~0.0000000~178~guard_for_control_flow1~control_flow1.guard_for_control_flow1~
NakedUMLLibraryForBPM.uml@_nezcDY6SEeCrtavWRHwoHg=0~0.0000000~179~weight_for_control_flow1~control_flow1.weight_for_control_flow1~
NakedUMLLibraryForBPM.uml@_nezcDo6SEeCrtavWRHwoHg=0~0.0000000~180~control_flow2~add_task_request_participant.control_flow2~
NakedUMLLibraryForBPM.uml@_nezcE46SEeCrtavWRHwoHg=0~0.0000000~184~weight_for_control_flow3~control_flow3.weight_for_control_flow3~
NakedUMLLibraryForBPM.uml@_nezcEI6SEeCrtavWRHwoHg=0~0.0000000~181~weight_for_control_flow2~control_flow2.weight_for_control_flow2~
NakedUMLLibraryForBPM.uml@_nezcEY6SEeCrtavWRHwoHg=0~0.0000000~182~control_flow3~add_task_request_participant.control_flow3~
NakedUMLLibraryForBPM.uml@_nezcEo6SEeCrtavWRHwoHg=0~0.0000000~183~guard_for_control_flow3~control_flow3.guard_for_control_flow3~
NakedUMLLibraryForBPM.uml@_nezcFI6SEeCrtavWRHwoHg=0~0.0000000~174~control_flow4~add_task_request_participant.control_flow4~
NakedUMLLibraryForBPM.uml@_nezcFY6SEeCrtavWRHwoHg=0~0.0000000~175~guard_for_control_flow4~control_flow4.guard_for_control_flow4~
NakedUMLLibraryForBPM.uml@_nezcFo6SEeCrtavWRHwoHg=0~0.0000000~176~weight_for_control_flow4~control_flow4.weight_for_control_flow4~
NakedUMLLibraryForBPM.uml@_oYvoEKDPEeCv9IRqC7lfYw=0~0.0000000~238~transition1~task_request.transition1~
NakedUMLLibraryForBPM.uml@_ov5DMIoaEeCPduia_-NbFw=0~0.0000000~58~suspend~abstract_request.suspend~
NakedUMLLibraryForBPM.uml@_p4VRIKx4EeC1jO7mb0dnpQ=0~0.0000000~426~transition7_trigger~task_request.transition7_trigger~
NakedUMLLibraryForBPM.uml@_phN8cI6OEeCrtavWRHwoHg=0~0.0000000~114~value_id~value_id~
NakedUMLLibraryForBPM.uml@_plvBUI6UEeCne5ArYLDbiA=0~0.0000000~245~owner~task_participation_kind.owner~
NakedUMLLibraryForBPM.uml@_prsHEI6OEeCrtavWRHwoHg=0~0.0000000~115~value_pin1_expression~value_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_q1y30I6QEeCrtavWRHwoHg=0~0.0000000~13~remove_request_participant~abstract_request.remove_request_participant~
NakedUMLLibraryForBPM.uml@_qJU2kI6UEeCne5ArYLDbiA=0~0.0000000~244~potentialowner~task_participation_kind.potentialowner~
NakedUMLLibraryForBPM.uml@_qKLfkKDGEeCv9IRqC7lfYw=0~0.0000000~208~transition2_trigger~task_request.transition2_trigger~
NakedUMLLibraryForBPM.uml@_qMfygI3oEeCfQedkc0TCdA=0~0.0000000~36~is_a_abstract_request~task_request.is_a_abstract_request~
NakedUMLLibraryForBPM.uml@_qb8akM37EdqwVrslYOdUDA=0~0.0000000~1~naked_uml_library_for_bpm~naked_uml_library_for_bpm~
NakedUMLLibraryForBPM.uml@_qrxIcI3oEeCfQedkc0TCdA=0~0.0000000~34~is_a_abstract_request~process_request.is_a_abstract_request~
NakedUMLLibraryForBPM.uml@_qwWfEIoaEeCPduia_-NbFw=0~0.0000000~62~resume~abstract_request.resume~
NakedUMLLibraryForBPM.uml@_qzQzsIobEeCPduia_-NbFw=0~0.0000000~218~transition7~task_request.transition7~
NakedUMLLibraryForBPM.uml@_rVN44KDSEeCi16HgBnUGFw=0~0.0000000~243~transition3_trigger~task_request.transition3_trigger~
NakedUMLLibraryForBPM.uml@_renQAKDTEeCi16HgBnUGFw=0~0.0000000~193~obsolete~obsolete~
NakedUMLLibraryForBPM.uml@_rz7zsI6TEeCne5ArYLDbiA=0~0.0000000~66~initiated_requests_id~participant.initiated_requests_id~
NakedUMLLibraryForBPM.uml@_sFnzcIobEeCPduia_-NbFw=0~0.0000000~198~reserved_but_suspended~suspended/reserved_but_suspended~
NakedUMLLibraryForBPM.uml@_sMysAKDQEeCEB8xJMe8jaA=0~0.0000000~86~potential_owners_id~task_request.potential_owners_id~
NakedUMLLibraryForBPM.uml@_t3M00KDPEeCv9IRqC7lfYw=0~0.0000000~206~number_of_potential_owners_~active/number_of_potential_owners_~
NakedUMLLibraryForBPM.uml@_tEnkhKDTEeCi16HgBnUGFw=0~0.0000000~209~transition13~task_request.transition13~
NakedUMLLibraryForBPM.uml@_tH0fAIoVEeCLqpffVZYAlw=0~0.0000000~6~business_role~naked_uml_library_for_bpm.business_role~
NakedUMLLibraryForBPM.uml@_tnUPsIobEeCPduia_-NbFw=0~0.0000000~196~in_progress_but_suspended~suspended/in_progress_but_suspended~
NakedUMLLibraryForBPM.uml@_tog08I29EeCrtavWRHwoHg=0~0.0000000~93~sub_requests_id~task_request.sub_requests_id~
NakedUMLLibraryForBPM.uml@_towFgI29EeCrtavWRHwoHg=0~0.0000000~26~task_request_sub_request~naked_uml_library_for_bpm.task_request_sub_request~
NakedUMLLibraryForBPM.uml@_towFgY29EeCrtavWRHwoHg=0~0.0000000~105~parent_task_id~abstract_request.parent_task_id~
NakedUMLLibraryForBPM.uml@_uVek8IoVEeCLqpffVZYAlw=0~0.0000000~18~business_component~naked_uml_library_for_bpm.business_component~
NakedUMLLibraryForBPM.uml@_v52VoI6SEeCrtavWRHwoHg=0~0.0000000~83~add_task_request_participant~task_request.add_task_request_participant~
NakedUMLLibraryForBPM.uml@_v52VoY6SEeCrtavWRHwoHg=0~0.0000000~85~new_participant~add_task_request_participant.new_participant~
NakedUMLLibraryForBPM.uml@_v52Voo6SEeCrtavWRHwoHg=0~0.0000000~84~kind~add_task_request_participant.kind~
NakedUMLLibraryForBPM.uml@_v9rcUKDTEeCi16HgBnUGFw=0~0.0000000~210~transition13_trigger~task_request.transition13_trigger~
NakedUMLLibraryForBPM.uml@_vC2hkI6lEeCFsPOcAnk69Q=0~0.0000000~73~self_participation__select_p_p_kind_request_participation_kind__business_owner_and_p_participant_self_~managed_requests_id.self_participation__select_p_p_kind_request_participation_kind__business_owner_and_p_participant_self_~
NakedUMLLibraryForBPM.uml@_vNq_4KDMEeCv9IRqC7lfYw=0~0.0000000~224~transition8~task_request.transition8~
NakedUMLLibraryForBPM.uml@_vQNgIIobEeCPduia_-NbFw=0~0.0000000~220~transition9~task_request.transition9~
NakedUMLLibraryForBPM.uml@_vZOC4I6UEeCne5ArYLDbiA=0~0.0000000~27~participation_in_task~naked_uml_library_for_bpm.participation_in_task~
NakedUMLLibraryForBPM.uml@_vnrq4KCWEeCmJqvPP4zbUw=0~0.0000000~216~transition1~task_request.transition1~
NakedUMLLibraryForBPM.uml@_wDQGoIobEeCPduia_-NbFw=0~0.0000000~222~transition11~task_request.transition11~
NakedUMLLibraryForBPM.uml@_wQamEI6TEeCne5ArYLDbiA=0~0.0000000~67~self_participation__select_p_p_kind_request_participation_kind__initiator_and_p_participant_self_~initiated_requests_id.self_participation__select_p_p_kind_request_participation_kind__initiator_and_p_participant_self_~
NakedUMLLibraryForBPM.uml@_weFXgKDPEeCv9IRqC7lfYw=0~0.0000000~239~transition2~task_request.transition2~
NakedUMLLibraryForBPM.uml@_wnZfgI6PEeCrtavWRHwoHg=0~0.0000000~117~object_id~object_id~
NakedUMLLibraryForBPM.uml@_wuzAoI6SEeCrtavWRHwoHg=0~0.0000000~97~remove_task_request_participant~task_request.remove_task_request_participant~
NakedUMLLibraryForBPM.uml@_wuzAoY6SEeCrtavWRHwoHg=0~0.0000000~99~participant~remove_task_request_participant.participant~
NakedUMLLibraryForBPM.uml@_wuzAoo6SEeCrtavWRHwoHg=0~0.0000000~98~kind~remove_task_request_participant.kind~
NakedUMLLibraryForBPM.uml@_ww6n4I6PEeCrtavWRHwoHg=0~0.0000000~118~value_pin1_expression~object_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_wy5fAKDREeCi16HgBnUGFw=0~0.0000000~79~owner_id~task_request.owner_id~
NakedUMLLibraryForBPM.uml@_wyEqgKDPEeCv9IRqC7lfYw=0~0.0000000~233~transition3~task_request.transition3~
NakedUMLLibraryForBPM.uml@_ysdO4I6MEeCrtavWRHwoHg=0~0.0000000~20~request_participation_kind~naked_uml_library_for_bpm.request_participation_kind~
NakedUMLLibraryForBPM.uml@_ytkOMKDMEeCv9IRqC7lfYw=0~0.0000000~225~transition8_trigger~task_request.transition8_trigger~
NakedUMLLibraryForBPM.uml@_z45KIKDSEeCi16HgBnUGFw=0~0.0000000~227~transition4_trigger~task_request.transition4_trigger~
NakedUMLLibraryForBPM.uml@_zFmsEIoVEeCLqpffVZYAlw=0~0.0000000~21~task_request~naked_uml_library_for_bpm.task_request~
NakedUMLLibraryForBPM.uml@_zFmsEYoVEeCLqpffVZYAlw=0~0.0000000~189~task_instance_region~task_request.task_instance_region~
NakedUMLLibraryForBPM.uml@_ziglwI6PEeCrtavWRHwoHg=0~0.0000000~167~control_flow3~add_request_participant.control_flow3~
NakedUMLLibraryForBPM.uml@_ziglwY6PEeCrtavWRHwoHg=0~0.0000000~168~guard_for_control_flow3~control_flow3.guard_for_control_flow3~
NakedUMLLibraryForBPM.uml@_ziglwo6PEeCrtavWRHwoHg=0~0.0000000~169~weight_for_control_flow3~control_flow3.weight_for_control_flow3~
NakedUMLProfile.uml@_3XZ_4DsuEeC5OLJvkS0EWA=0~0.0000000~326~is_schema~package.is_schema~
NakedUMLProfile.uml@_8GH9cMbdEd-qWtMD5IZMIA=0~0.0000000~303~strategy_factory~value_type.strategy_factory~
NakedUMLProfile.uml@_EjUGk6WVEeC1jO7mb0dnpQ=0~0.0000000~418~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_EjUGkqWVEeC1jO7mb0dnpQ=0~0.0000000~417~name~actual_hour.name~
NakedUMLProfile.uml@_EjUto6WVEeC1jO7mb0dnpQ=0~0.0000000~376~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_EjUtoKWVEeC1jO7mb0dnpQ=0~0.0000000~403~name~actual_minute.name~
NakedUMLProfile.uml@_EjUtoaWVEeC1jO7mb0dnpQ=0~0.0000000~404~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_EjUtoqWVEeC1jO7mb0dnpQ=0~0.0000000~375~name~actual_second.name~
NakedUMLProfile.uml@_EjUtp6WVEeC1jO7mb0dnpQ=0~0.0000000~339~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_EjUtpKWVEeC1jO7mb0dnpQ=0~0.0000000~394~name~business_day.name~
NakedUMLProfile.uml@_EjUtpaWVEeC1jO7mb0dnpQ=0~0.0000000~395~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_EjUtpqWVEeC1jO7mb0dnpQ=0~0.0000000~338~name~business_hour.name~
NakedUMLProfile.uml@_EjV7w6WVEeC1jO7mb0dnpQ=0~0.0000000~352~name~calendar_month.name~
NakedUMLProfile.uml@_EjV7wKWVEeC1jO7mb0dnpQ=0~0.0000000~346~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_EjV7waWVEeC1jO7mb0dnpQ=0~0.0000000~387~name~calendar_day.name~
NakedUMLProfile.uml@_EjV7wqWVEeC1jO7mb0dnpQ=0~0.0000000~388~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_EjV7xKWVEeC1jO7mb0dnpQ=0~0.0000000~353~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_EjV7xaWVEeC1jO7mb0dnpQ=0~0.0000000~357~name~calendar_week.name~
NakedUMLProfile.uml@_EjV7xqWVEeC1jO7mb0dnpQ=0~0.0000000~358~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_EjVUs6WVEeC1jO7mb0dnpQ=0~0.0000000~409~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_EjVUsKWVEeC1jO7mb0dnpQ=0~0.0000000~368~name~business_minute.name~
NakedUMLProfile.uml@_EjVUsaWVEeC1jO7mb0dnpQ=0~0.0000000~369~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_EjVUsqWVEeC1jO7mb0dnpQ=0~0.0000000~408~name~business_month.name~
NakedUMLProfile.uml@_EjVUtKWVEeC1jO7mb0dnpQ=0~0.0000000~378~name~business_week.name~
NakedUMLProfile.uml@_EjVUtaWVEeC1jO7mb0dnpQ=0~0.0000000~379~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_EjVUtqWVEeC1jO7mb0dnpQ=0~0.0000000~345~name~business_year.name~
NakedUMLProfile.uml@_EjWi0KWVEeC1jO7mb0dnpQ=0~0.0000000~420~name~calendar_year.name~
NakedUMLProfile.uml@_EjWi0aWVEeC1jO7mb0dnpQ=0~0.0000000~421~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Fd9DQPPzEd-dN_RbXTlVPA=0~0.0000000~259~relative_time_event~naked_uml_profile.relative_time_event~
NakedUMLProfile.uml@_KEZvoKTcEeCVYsXdt36CsA=0~0.0000000~413~name~actual_hour.name~
NakedUMLProfile.uml@_KEZvoaTcEeCVYsXdt36CsA=0~0.0000000~414~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_KEa9w6TcEeCVYsXdt36CsA=0~0.0000000~397~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_KEa9wKTcEeCVYsXdt36CsA=0~0.0000000~373~name~actual_second.name~
NakedUMLProfile.uml@_KEa9waTcEeCVYsXdt36CsA=0~0.0000000~374~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_KEa9wqTcEeCVYsXdt36CsA=0~0.0000000~396~name~business_day.name~
NakedUMLProfile.uml@_KEaWsKTcEeCVYsXdt36CsA=0~0.0000000~401~name~actual_minute.name~
NakedUMLProfile.uml@_KEaWsaTcEeCVYsXdt36CsA=0~0.0000000~402~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_KEbk06TcEeCVYsXdt36CsA=0~0.0000000~365~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_KEbk0KTcEeCVYsXdt36CsA=0~0.0000000~336~name~business_hour.name~
NakedUMLProfile.uml@_KEbk0aTcEeCVYsXdt36CsA=0~0.0000000~337~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_KEbk0qTcEeCVYsXdt36CsA=0~0.0000000~364~name~business_minute.name~
NakedUMLProfile.uml@_KEcL46TcEeCVYsXdt36CsA=0~0.0000000~383~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_KEcL4KTcEeCVYsXdt36CsA=0~0.0000000~410~name~business_month.name~
NakedUMLProfile.uml@_KEcL4aTcEeCVYsXdt36CsA=0~0.0000000~411~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_KEcL4qTcEeCVYsXdt36CsA=0~0.0000000~382~name~business_week.name~
NakedUMLProfile.uml@_KEcy8KTcEeCVYsXdt36CsA=0~0.0000000~347~name~business_year.name~
NakedUMLProfile.uml@_KEcy8aTcEeCVYsXdt36CsA=0~0.0000000~348~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_KEdaA6TcEeCVYsXdt36CsA=0~0.0000000~351~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_KEdaAKTcEeCVYsXdt36CsA=0~0.0000000~385~name~calendar_day.name~
NakedUMLProfile.uml@_KEdaAaTcEeCVYsXdt36CsA=0~0.0000000~386~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_KEdaAqTcEeCVYsXdt36CsA=0~0.0000000~350~name~calendar_month.name~
NakedUMLProfile.uml@_KEeBEKTcEeCVYsXdt36CsA=0~0.0000000~359~name~calendar_week.name~
NakedUMLProfile.uml@_KEeBEaTcEeCVYsXdt36CsA=0~0.0000000~360~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_KEeBEqTcEeCVYsXdt36CsA=0~0.0000000~424~name~calendar_year.name~
NakedUMLProfile.uml@_KEeoIKTcEeCVYsXdt36CsA=0~0.0000000~425~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_MJThgDsvEeC5OLJvkS0EWA=0~0.0000000~327~value_for_is_schema~is_schema.value_for_is_schema~
NakedUMLProfile.uml@_Q8QZM6WVEeC1jO7mb0dnpQ=0~0.0000000~400~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Q8QZMKWVEeC1jO7mb0dnpQ=0~0.0000000~415~name~actual_hour.name~
NakedUMLProfile.uml@_Q8QZMaWVEeC1jO7mb0dnpQ=0~0.0000000~416~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Q8QZMqWVEeC1jO7mb0dnpQ=0~0.0000000~399~name~actual_minute.name~
NakedUMLProfile.uml@_Q8QZNKWVEeC1jO7mb0dnpQ=0~0.0000000~371~name~actual_second.name~
NakedUMLProfile.uml@_Q8QZNaWVEeC1jO7mb0dnpQ=0~0.0000000~372~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Q8RAQ6WVEeC1jO7mb0dnpQ=0~0.0000000~341~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Q8RAQKWVEeC1jO7mb0dnpQ=0~0.0000000~392~name~business_day.name~
NakedUMLProfile.uml@_Q8RAQaWVEeC1jO7mb0dnpQ=0~0.0000000~393~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Q8RAQqWVEeC1jO7mb0dnpQ=0~0.0000000~340~name~business_hour.name~
NakedUMLProfile.uml@_Q8RARKWVEeC1jO7mb0dnpQ=0~0.0000000~366~name~business_minute.name~
NakedUMLProfile.uml@_Q8RARaWVEeC1jO7mb0dnpQ=0~0.0000000~367~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Q8RnU6WVEeC1jO7mb0dnpQ=0~0.0000000~381~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Q8RnUKWVEeC1jO7mb0dnpQ=0~0.0000000~406~name~business_month.name~
NakedUMLProfile.uml@_Q8RnUaWVEeC1jO7mb0dnpQ=0~0.0000000~407~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Q8RnUqWVEeC1jO7mb0dnpQ=0~0.0000000~380~name~business_week.name~
NakedUMLProfile.uml@_Q8RnV6WVEeC1jO7mb0dnpQ=0~0.0000000~390~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Q8RnVKWVEeC1jO7mb0dnpQ=0~0.0000000~343~name~business_year.name~
NakedUMLProfile.uml@_Q8RnVaWVEeC1jO7mb0dnpQ=0~0.0000000~344~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Q8RnVqWVEeC1jO7mb0dnpQ=0~0.0000000~389~name~calendar_day.name~
NakedUMLProfile.uml@_Q8SOY6WVEeC1jO7mb0dnpQ=0~0.0000000~362~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Q8SOYKWVEeC1jO7mb0dnpQ=0~0.0000000~354~name~calendar_month.name~
NakedUMLProfile.uml@_Q8SOYaWVEeC1jO7mb0dnpQ=0~0.0000000~355~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_Q8SOYqWVEeC1jO7mb0dnpQ=0~0.0000000~361~name~calendar_week.name~
NakedUMLProfile.uml@_Q8SOZKWVEeC1jO7mb0dnpQ=0~0.0000000~422~name~calendar_year.name~
NakedUMLProfile.uml@_Q8SOZaWVEeC1jO7mb0dnpQ=0~0.0000000~423~value_for_name~name.value_for_name~
NakedUMLProfile.uml@_SI7hEPPzEd-dN_RbXTlVPA=0~0.0000000~309~time_unit~relative_time_event.time_unit~
NakedUMLProfile.uml@_TM8aYMPxEd-SNsUNWzjz5A=0~0.0000000~304~mapped_implementation_type~value_type.mapped_implementation_type~
NakedUMLProfile.uml@_TeX_UP3eEd-uA4oh6NA2Cw=0~0.0000000~258~trigger~naked_uml_profile.trigger~
NakedUMLProfile.uml@_W2Dx8O15Ed-YtrI3G6ybsA=0~0.0000000~257~helper~naked_uml_profile.helper~
NakedUMLProfile.uml@_Xh44EP3eEd-uA4oh6NA2Cw=0~0.0000000~307~is_human_trigger~trigger.is_human_trigger~
NakedUMLProfile.uml@_XkGiwB07Ed-QQ4mYkrb7Gg=0~0.0000000~254~naked_uml_profile~naked_uml_profile~
NakedUMLProfile.uml@__6EbgMPwEd-SNsUNWzjz5A=0~0.0000000~255~value_type~naked_uml_profile.value_type~
NakedUMLProfile.uml@_b3qnYCWuEd62NaW46C6lHg=0~0.0000000~333~boolean~naked_uml_profile.boolean~
NakedUMLProfile.uml@_kh880DsuEeC5OLJvkS0EWA=0~0.0000000~256~entity~naked_uml_profile.entity~
NakedUMLProfile.uml@_mmu4ADsuEeC5OLJvkS0EWA=0~0.0000000~262~package~naked_uml_profile.package~
NakedUMLProfile.uml@_oVi34O2KEd-LHImu-adf5Q=0~0.0000000~306~name~helper.name~
NakedUMLProfile.uml@_p7wLUP3eEd-uA4oh6NA2Cw=0~0.0000000~308~value_for_is_human_trigger~is_human_trigger.value_for_is_human_trigger~
NakedUMLProfile.uml@_pcOdkMbyEd-qWtMD5IZMIA=0~0.0000000~261~primitive_type~naked_uml_profile.primitive_type~
NakedUMLProfile.uml@_r3XDQMbyEd-qWtMD5IZMIA=0~0.0000000~323~strategy_factory~primitive_type.strategy_factory~
NakedUMLProfile.uml@_tCXesDsuEeC5OLJvkS0EWA=0~0.0000000~305~persistent_name~entity.persistent_name~
NakedUMLProfile.uml@_umsYMDsuEeC5OLJvkS0EWA=0~0.0000000~325~persistent_name~package.persistent_name~
NakedUMLProfile.uml@_wjy-EDsuEeC5OLJvkS0EWA=0~0.0000000~324~mapped_implementation_package~package.mapped_implementation_package~
NakedUMLProfile.uml@_y0TnkPPyEd-dN_RbXTlVPA=0~0.0000000~260~time_unit~naked_uml_profile.time_unit~
NakedUMLProfile.uml@_y0U1sPPyEd-dN_RbXTlVPA=0~0.0000000~412~actual_hour~time_unit.actual_hour~
NakedUMLProfile.uml@_y0VcwPPyEd-dN_RbXTlVPA=0~0.0000000~398~actual_minute~time_unit.actual_minute~
NakedUMLProfile.uml@_y0VcwfPyEd-dN_RbXTlVPA=0~0.0000000~370~actual_second~time_unit.actual_second~
NakedUMLProfile.uml@_y0WD0PPyEd-dN_RbXTlVPA=0~0.0000000~391~business_day~time_unit.business_day~
NakedUMLProfile.uml@_y0WD0fPyEd-dN_RbXTlVPA=0~0.0000000~335~business_hour~time_unit.business_hour~
NakedUMLProfile.uml@_y0WD0vPyEd-dN_RbXTlVPA=0~0.0000000~363~business_minute~time_unit.business_minute~
NakedUMLProfile.uml@_y0Wq4PPyEd-dN_RbXTlVPA=0~0.0000000~405~business_month~time_unit.business_month~
NakedUMLProfile.uml@_y0Wq4fPyEd-dN_RbXTlVPA=0~0.0000000~377~business_week~time_unit.business_week~
NakedUMLProfile.uml@_y0X5APPyEd-dN_RbXTlVPA=0~0.0000000~349~calendar_month~time_unit.calendar_month~
NakedUMLProfile.uml@_y0X5AfPyEd-dN_RbXTlVPA=0~0.0000000~356~calendar_week~time_unit.calendar_week~
NakedUMLProfile.uml@_y0XR8PPyEd-dN_RbXTlVPA=0~0.0000000~342~business_year~time_unit.business_year~
NakedUMLProfile.uml@_y0XR8fPyEd-dN_RbXTlVPA=0~0.0000000~384~calendar_day~time_unit.calendar_day~
NakedUMLProfile.uml@_y0YgEPPyEd-dN_RbXTlVPA=0~0.0000000~419~calendar_year~time_unit.calendar_year~
NakedUMLProfile.uml@_y0d_oPPyEd-dN_RbXTlVPA=0~0.0000000~313~name~time_unit.name~
NakedUMLProfile.uml@_y0emsPPyEd-dN_RbXTlVPA=0~0.0000000~316~is_business_time~time_unit.is_business_time~
NakedUMLProfile.uml@_y0f00PPyEd-dN_RbXTlVPA=0~0.0000000~318~lookup~time_unit.lookup~
NakedUMLProfile.uml@_y0f00fPyEd-dN_RbXTlVPA=0~0.0000000~319~parm0~lookup.parm0~
NakedUMLProfile.uml@_y0f00vPyEd-dN_RbXTlVPA=0~0.0000000~320~result~lookup.result~
NakedUMLProfile.uml@_y0fNwPPyEd-dN_RbXTlVPA=0~0.0000000~317~result~is_business_time.result~
NakedUMLProfile.uml@_y0gb4PPyEd-dN_RbXTlVPA=0~0.0000000~321~main~time_unit.main~
NakedUMLProfile.uml@_y0gb4fPyEd-dN_RbXTlVPA=0~0.0000000~322~parm0~main.parm0~
NakedUMLProfile.uml@_y0hqAPPyEd-dN_RbXTlVPA=0~0.0000000~310~value_of~time_unit.value_of~
NakedUMLProfile.uml@_y0hqAfPyEd-dN_RbXTlVPA=0~0.0000000~312~parm0~value_of.parm0~
NakedUMLProfile.uml@_y0i4IPPyEd-dN_RbXTlVPA=0~0.0000000~315~result~values.result~
NakedUMLProfile.uml@_y0iREPPyEd-dN_RbXTlVPA=0~0.0000000~311~result~value_of.result~
NakedUMLProfile.uml@_y0iREfPyEd-dN_RbXTlVPA=0~0.0000000~314~values~time_unit.values~
NakedUMLSimpleTypes.library.uml@_1JWd8MbwEd-qWtMD5IZMIA=0~0.0000000~302~is_a_string~text.is_a_string~
NakedUMLSimpleTypes.library.uml@_i0SLIMbwEd-qWtMD5IZMIA=0~0.0000000~252~text~naked_uml_simple_types.text~
NakedUMLSimpleTypes.library.uml@_naI78MbwEd-qWtMD5IZMIA=0~0.0000000~332~string~naked_uml_simple_types.string~
NakedUMLSimpleTypes.library.uml@_naI78cbwEd-qWtMD5IZMIA=0~0.0000000~330~unlimited_natural~naked_uml_simple_types.unlimited_natural~
NakedUMLSimpleTypes.library.uml@_naIU4MbwEd-qWtMD5IZMIA=0~0.0000000~331~integer~naked_uml_simple_types.integer~
NakedUMLSimpleTypes.library.uml@_qb8akM37EdqwVrslYOdUDA=0~0.0000000~251~naked_uml_simple_types~naked_uml_simple_types~
NakedUMLSimpleTypes.library.uml@_w4cZ8MPxEd-SNsUNWzjz5A=0~0.0000000~253~date_time~naked_uml_simple_types.date_time~
Standard.profile.uml@Auxiliary=0~0.0000000~279~auxiliary~standard.auxiliary~
Standard.profile.uml@BuildComponent=0~0.0000000~265~build_component~standard.build_component~
Standard.profile.uml@Call=0~0.0000000~295~call~standard.call~
Standard.profile.uml@Create=0~0.0000000~289~create~standard.create~
Standard.profile.uml@Derive=0~0.0000000~291~derive~standard.derive~
Standard.profile.uml@Destroy=0~0.0000000~293~destroy~standard.destroy~
Standard.profile.uml@Document=0~0.0000000~282~document~standard.document~
Standard.profile.uml@Entity=0~0.0000000~269~entity~standard.entity~
Standard.profile.uml@Executable=0~0.0000000~275~executable~standard.executable~
Standard.profile.uml@File=0~0.0000000~267~file~standard.file~
Standard.profile.uml@Focus=0~0.0000000~266~focus~standard.focus~
Standard.profile.uml@Framework=0~0.0000000~270~framework~standard.framework~
Standard.profile.uml@Implement=0~0.0000000~284~implement~standard.implement~
Standard.profile.uml@ImplementationClass=0~0.0000000~285~implementation_class~standard.implementation_class~
Standard.profile.uml@Instantiate=0~0.0000000~296~instantiate~standard.instantiate~
Standard.profile.uml@Library=0~0.0000000~274~library~standard.library~
Standard.profile.uml@Metaclass=0~0.0000000~273~metaclass~standard.metaclass~
Standard.profile.uml@Metamodel=0~0.0000000~272~metamodel~standard.metamodel~
Standard.profile.uml@ModelLibrary=0~0.0000000~264~model_library~standard.model_library~
Standard.profile.uml@Process=0~0.0000000~294~process~standard.process~
Standard.profile.uml@Realization=0~0.0000000~288~realization~standard.realization~
Standard.profile.uml@Refine=0~0.0000000~290~refine~standard.refine~
Standard.profile.uml@Responsibility=0~0.0000000~271~responsibility~standard.responsibility~
Standard.profile.uml@Script=0~0.0000000~283~script~standard.script~
Standard.profile.uml@Send=0~0.0000000~287~send~standard.send~
Standard.profile.uml@Service=0~0.0000000~268~service~standard.service~
Standard.profile.uml@Source=0~0.0000000~286~source~standard.source~
Standard.profile.uml@Specification=0~0.0000000~280~specification~standard.specification~
Standard.profile.uml@Subsystem=0~0.0000000~276~subsystem~standard.subsystem~
Standard.profile.uml@SystemModel=0~0.0000000~278~system_model~standard.system_model~
Standard.profile.uml@Trace=0~0.0000000~281~trace~standard.trace~
Standard.profile.uml@Type=0~0.0000000~277~type~standard.type~
Standard.profile.uml@Utility=0~0.0000000~292~utility~standard.utility~
Standard.profile.uml@_0=0~0.0000000~263~standard~standard~
UMLPrimitiveTypes.library.uml@Boolean=0~0.0000000~301~boolean~uml_primitive_types.boolean~
UMLPrimitiveTypes.library.uml@Integer=0~0.0000000~299~integer~uml_primitive_types.integer~
UMLPrimitiveTypes.library.uml@String=0~0.0000000~300~string~uml_primitive_types.string~
UMLPrimitiveTypes.library.uml@UnlimitedNatural=0~0.0000000~298~unlimited_natural~uml_primitive_types.unlimited_natural~
UMLPrimitiveTypes.library.uml@_0=0~0.0000000~297~uml_primitive_types~uml_primitive_types~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentRevision=0
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentVersion=0.000000
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.nakedUmlIdMaxValue=426
