Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum JFace Runtime
Bundle-SymbolicName: org.opaeum.runtime.jface
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.runtime.rwt.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.jface,
 org.eclipse.rap.rwt,
 org.eclipse.rap.rwt.osgi,
 org.opaeum.runtime.uim.metamodel,
 org.opaeum.runtime.uim.common,
 opaeum-runtime-domain,
 opaeum-runtime-hibernate,
 org.eclipse.rap.jface.databinding,
 org.eclipse.nebula.widgets.pagination,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.supplement,
 org.eclipse.equinox.common,
 org.eclipse.core.databinding.beans
Import-Package: javax.persistence,
 javax.servlet,
 javax.servlet.http,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 org.hibernate.validator,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.condpermadmin,
 org.osgi.service.device,
 org.osgi.service.event,
 org.osgi.service.framework,
 org.osgi.service.http,
 org.osgi.service.io,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.provisioning,
 org.osgi.service.startlevel,
 org.osgi.service.upnp,
 org.osgi.service.url,
 org.osgi.service.useradmin,
 org.osgi.service.wireadmin
Bundle-ClassPath: .
Export-Package: 
 org.opaeum.runtime.jface.actions,
 org.opaeum.runtime.jface.binding,
 org.opaeum.runtime.jface.builder,
 org.opaeum.runtime.jface.cubetree,
 org.opaeum.runtime.jface.editingsupport,
 org.opaeum.runtime.jface.entityeditor,
 org.opaeum.runtime.jface.navigator,
 org.opaeum.runtime.jface.ui,
 org.opaeum.runtime.jface.widgets,
 org.opaeum.runtime.jface.wizards,
 org.opaeum.runtime.rwt,
 org.opaeum.uim.swt
