<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Uim.ecore#//editor/EditorPage/panel"/>
    <childrenFeature
        href="Uim.ecore#//editor/EditorPage/panel"/>
    <ownedChild>
      <domainMetaElement
          href="Uim.ecore#//panel/GridPanel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="page.gmfgraph#GridPanelName"/>
        <features
            href="Uim.ecore#//UserInteractionElement/name"/>
        <editableFeatures
            href="Uim.ecore#//UserInteractionElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="page.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="page.gmfgraph#GridPanel"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="Uim.ecore#//UimContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="Uim.ecore#//UimField"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="page.gmfgraph#UimFieldName"/>
            <features
                href="Uim.ecore#//UserInteractionElement/name"/>
            <editableFeatures
                href="Uim.ecore#//UserInteractionElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="page.gmfgraph#UimField"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="Uim.ecore#//UimContainer/children"/>
        <childrenFeature
            href="Uim.ecore#//UimContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="Uim.ecore#//action/BuiltInAction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}">
            <diagramLabel
                href="page.gmfgraph#BuiltInActionName"/>
            <features
                href="Uim.ecore#//UserInteractionElement/name"/>
            <features
                href="Uim.ecore#//action/BuiltInAction/kind"/>
            <editableFeatures
                href="Uim.ecore#//UserInteractionElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="page.gmfgraph#BuiltInAction"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="page.gmfgraph#GridPanelChildrenCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Uim.ecore#//editor/EditorPage/panel"/>
    <childrenFeature
        href="Uim.ecore#//editor/EditorPage/panel"/>
    <ownedChild>
      <domainMetaElement
          href="Uim.ecore#//panel/HorizontalPanel"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="page.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="page.gmfgraph#HorizontalPanel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Uim.ecore#//editor/EditorPage/panel"/>
    <childrenFeature
        href="Uim.ecore#//editor/EditorPage/panel"/>
    <ownedChild>
      <domainMetaElement
          href="Uim.ecore#//panel/VerticalPanel"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="page.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="page.gmfgraph#VerticalPanel"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="page.gmfgraph#uim"/>
    <domainModel
        href="Uim.ecore#/"/>
    <domainMetaElement
        href="Uim.ecore#//editor/EditorPage"/>
    <palette
        href="page.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
