<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="page">
  <figures name="Default">
    <descriptors name="UimFieldFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="UimFieldFigure"/>
    </descriptors>
    <descriptors name="UimDataTableFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="UimDataTableFigure"/>
    </descriptors>
    <descriptors name="ObjectSelectorTreeFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ObjectSelectorTreeFigure"/>
    </descriptors>
    <descriptors name="DetailPanelFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="DetailPanelFigure"/>
    </descriptors>
    <descriptors name="BuiltInActionFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="BuiltInActionFigure"/>
    </descriptors>
    <descriptors name="TransitionActionFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="TransitionActionFigure"/>
    </descriptors>
    <descriptors name="LinkToOperationFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="NavigationToOperationFigure"/>
    </descriptors>
    <descriptors name="OperationActionFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="OperationActionFigure"/>
    </descriptors>
    <descriptors name="LinkToEntityFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="NavigationToEntityFigure"/>
    </descriptors>
    <descriptors name="GridPanelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="GridPanelFigure" outline="false" fill="false"/>
    </descriptors>
    <descriptors name="VerticalPanelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="VerticalPanelFigure" outline="false" fill="false"/>
    </descriptors>
    <descriptors name="HorizontalPanelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="HorizontalPanelFigure" outline="false" fill="false"/>
    </descriptors>
    <descriptors name="ColumnFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="UimFieldFigure"/>
    </descriptors>
    <descriptors name="ChildrenFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ChildrenFigure" outline="false" fill="false">
        <layout xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors name="Label">
      <actualFigure xsi:type="gmfgraph:Label" name="" text=""/>
    </descriptors>
  </figures>
  <nodes name="UimField" figure="UimFieldFigure"/>
  <nodes name="UimDataTable" figure="UimDataTableFigure"/>
  <nodes name="ObjectSelectorTree" figure="ObjectSelectorTreeFigure"/>
  <nodes name="DetailPanel" figure="DetailPanelFigure"/>
  <nodes name="BuiltInAction" figure="BuiltInActionFigure"/>
  <nodes name="TransitionAction" figure="TransitionActionFigure"/>
  <nodes name="LinkToOperation" figure="LinkToOperationFigure"/>
  <nodes name="OperationAction" figure="OperationActionFigure"/>
  <nodes name="LinkToEntity" figure="LinkToEntityFigure"/>
  <nodes name="GridPanel" figure="GridPanelFigure"/>
  <nodes name="VerticalPanel" figure="VerticalPanelFigure"/>
  <nodes name="HorizontalPanel" figure="HorizontalPanelFigure"/>
  <compartments name="Children" figure="ChildrenFigureDescriptor" collapsible="true"/>
  <labels name="GridPanelLabel" figure="Label"/>
  <labels name="UimFielLabel" figure="Label"/>
</gmfgraph:Canvas>
