Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nakeduml.reverse
Bundle-SymbolicName: org.nakeduml.reverse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nakeduml.reverse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.eclipse.uml2.uml.resources;bundle-version="3.1.1",
 org.nakeduml.eclipse;bundle-version="1.0.0",
 org.nakeduml.metamodels;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
