Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.klasse.octopus
Bundle-SymbolicName: nl.klasse.octopus;singleton:=true
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.klasse.octopus,
 nl.klasse.octopus.expressionVisitors, 
 nl.klasse.octopus.expressionVisitors.internal,
 nl.klasse.octopus.expressions,
 nl.klasse.octopus.expressions.internal.analysis,
 nl.klasse.octopus.expressions.internal.analysis.context,
 nl.klasse.octopus.expressions.internal.analysis.expressions,
 nl.klasse.octopus.expressions.internal.parser.javacc,
 nl.klasse.octopus.expressions.internal.parser.parsetree,
 nl.klasse.octopus.expressions.internal.parser.parsetree.context,
 nl.klasse.octopus.expressions.internal.types,
 nl.klasse.octopus.model,
 nl.klasse.octopus.model.internal.analysis,
 nl.klasse.octopus.model.internal.parser.parsetree,
 nl.klasse.octopus.model.internal.types,
 nl.klasse.octopus.modelVisitors,
 nl.klasse.octopus.oclengine,
 nl.klasse.octopus.oclengine.internal,
 nl.klasse.octopus.stdlib,
 nl.klasse.octopus.stdlib.internal.library,
 nl.klasse.octopus.stdlib.internal.types,
 nl.klasse.tools.common,
 nl.klasse.tools.octopus 
Bundle-ClassPath: .
