Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.metamodels.emfworkspace
Bundle-SymbolicName: org.opaeum.metamodels.emfworkspace;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .,
 lib/opaeum-runtime-domain-1.0.3-SNAPSHOT.jar
Bundle-Vendor: Opaeum
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.opaeum,
 org.opaeum.annotation,
 org.opaeum.eclipse,
 org.opaeum.eclipse.emulated,
 org.opaeum.emf.extraction,
 org.opaeum.emf.workspace,
 org.opaeum.metamodel.core.internal,
 org.opaeum.metamodel.name,
 org.opaeum.metamodel.validation,
 org.opaeum.metamodel.workspace,
 org.opaeum.name,
 org.opaeum.ocl.uml,
 org.opaeum.runtime.bpm.opaeumsimpletypes,
 org.opaeum.runtime.contact,
 org.opaeum.runtime.domain,
 org.opaeum.runtime.environment,
 org.opaeum.runtime.environment.marshall,
 org.opaeum.runtime.event,
 org.opaeum.runtime.organization,
 org.opaeum.runtime.persistence,
 org.opaeum.runtime.statemachines,
 org.opaeum.runtime.strategy,
 org.opaeum.simulation,
 org.opaeum.util
Require-Bundle: 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.eclipse.ocl.uml,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
