Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Propertysections
Bundle-SymbolicName: org.nakeduml.topcased.propertysections;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nakeduml.topcased.propertysections.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="0.8.0",
 org.topcased.tabbedproperties;bundle-version="2.5.4",
 org.topcased.modeler.uml;bundle-version="3.0.10",
 org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.nakeduml.eclipse;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.topcased.modeler.uml.oclinterpreter;bundle-version="2.5.1",
 org.topcased.modeler;bundle-version="3.1.14",
 org.eclipse.uml2.uml.edit;bundle-version="3.1.0",
 org.eclipse.ocl.uml;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nakeduml.topcased.propertysections
