/AnyReceiveEventEditPart.java/1.1/Fri Oct  9 14:08:15 2009//
/AssociationClassEditPart.java/1.9/Mon Jan 31 16:18:19 2011//
/AssociationEditPart.java/1.26/Fri Jun 25 12:54:02 2010//
/AssociationFromAssociationClassEditPart.java/1.1/Fri Jun 27 08:59:28 2008//
/BehavioredClassifierEditPart.java/1.7/Tue Mar 25 18:39:14 2008//
/CallEventEditPart.java/1.1/Fri Oct  9 14:08:15 2009//
/ChangeEventEditPart.java/1.1/Fri Oct  9 14:08:15 2009//
/ClassDiagramEditPart.java/1.7/Thu Jun 18 15:50:25 2009//
/ClassEditPart.java/1.15/Thu Jul  9 13:49:22 2009//
/ClassFromAssociationClassEditPart.java/1.6/Wed Aug 20 12:01:22 2008//
/ClassifierEditPart.java/1.9/Thu Jul  9 13:49:22 2009//
/ClassifierTemplateParameterEditPart.java/1.1/Wed Mar  4 17:37:29 2009//
/CreationEventEditPart.java/1.1/Fri Oct  9 14:08:15 2009//
/DataTypeEditPart.java/1.14/Fri Feb 19 13:04:41 2010//
/DestructionEventEditPart.java/1.1/Fri Oct  9 14:08:15 2009//
/EnumerationEditPart.java/1.9/Mon Feb  9 17:51:35 2009//
/EnumerationLiteralEditPart.java/1.6/Mon Nov 15 12:39:26 2010//
/EventEditPart.java/1.2/Fri Feb 19 13:04:42 2010//
/ExecutionEventEditPart.java/1.1/Fri Oct  9 14:08:15 2009//
/GeneralizationEditPart.java/1.9/Wed Aug 20 12:01:22 2008//
/InstanceSpecificationEditPart.java/1.15/Wed Aug 20 12:01:22 2008//
/InstanceSpecificationLinkEditPart.java/1.1/Thu Jul  3 12:21:04 2008//
/InterfaceEditPart.java/1.15/Fri Feb 19 13:04:41 2010//
/InterfaceRealizationEditPart.java/1.9/Wed Aug 20 12:01:22 2008//
/OperationEditPart.java/1.16/Thu Nov 19 16:22:57 2009//
/PrimitiveTypeEditPart.java/1.11/Fri Feb 19 13:04:42 2010//
/PropertyEListEditPart.java/1.4/Mon Dec  7 19:56:47 2009//
/PropertyEditPart.java/1.14/Thu Jun 18 15:50:25 2009//
/ReceiveOperationEventEditPart.java/1.1/Fri Oct  9 14:08:15 2009//
/ReceiveSignalEventEditPart.java/1.1/Fri Oct  9 14:08:15 2009//
/ReceptionEditPart.java/1.1/Thu Oct  8 13:54:25 2009//
/RedefinableTemplateSignatureEditPart.java/1.1/Wed Mar  4 17:37:29 2009//
/SendOperationEventEditPart.java/1.1/Fri Oct  9 14:08:15 2009//
/SendSignalEventEditPart.java/1.1/Fri Oct  9 14:08:15 2009//
/SignalEditPart.java/1.2/Fri Feb 19 13:04:42 2010//
/SignalEventEditPart.java/1.1/Fri Oct  9 14:08:15 2009//
/SlotEditPart.java/1.9/Wed Aug 20 12:01:22 2008//
/TemplateBindingEditPart.java/1.3/Mon Jun 22 09:42:57 2009//
/TemplateParameterEditPart.java/1.1/Wed Mar  4 17:37:29 2009//
/TemplateSignatureEditPart.java/1.1/Wed Mar  4 17:37:29 2009//
/TimeEventEditPart.java/1.1/Fri Oct  9 14:08:15 2009//
/TypeEditPart.java/1.9/Mon Jun  2 06:44:44 2008//
D/dragtrackers////
