#set($shouldGenerate=true)
<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
#if($isAdaptorEnvironment)
		<property name="hibernate.dialect">${config.jdbcDialect}</property>
	    <property name="connection.datasource">${config.dataSourceName}</property>   
		<property name="transaction.factory_class">org.hibernate.transaction.JTATransactionFactory</property>
		<property name="transaction.manager_lookup_class">org.hibernate.transaction.JBossTransactionManagerLookup</property>
#else		
		<property name="hibernate.dialect">org.hibernate.dialect.HSQLDialect</property>
		<property name="hibernate.connection.driver_class">org.hsqldb.jdbcDriver</property>
		<property name="hibernate.connection.url">jdbc:hsqldb:mem:${workspace.name}</property>
		<property name="hibernate.connection.username">sa</property>
		<property name="hibernate.connection.password"></property>
#end		
		<property name="hibernate.format_sql">false</property>
		<property name="hibernate.show_sql">false</property>
<!--	<property name="hibernate.hbm2ddl.auto">update</property>  -->
		

#foreach($c in $persistentClasses)
		<mapping class="${c}" />
#end 
		<mapping package="${pkg}" />
#if($requiresJbpm)
		<mapping class="org.drools.persistence.info.SessionInfo" />
		<mapping class="org.jbpm.persistence.processinstance.ProcessInstanceInfo" />
		<mapping class="org.jbpm.persistence.processinstance.ProcessInstanceEventInfo" />
		<mapping class="org.drools.persistence.info.WorkItemInfo" />
#end


#if($isAdaptorEnvironment)
#if($requiresAuditing)
	    <mapping class="org.nakeduml.runtime.domain.RevisionEntity"/>
#foreach($c in $persistentClasses)
		<mapping class="${c}_Audit" />
#end 
		<event type="post-insert">
			<listener class="org.nakeduml.audit.AuditListener" />
		</event>
		<event type="post-update">
			<listener class="org.nakeduml.audit.AuditListener" />
		</event>
		<event type="flush">
			<listener class="org.nakeduml.audit.AuditListener" />
		</event>
#end
#end	
		<event type="flush-entity">
			<listener class="org.nakeduml.hibernate.domain.PreUpdateListener" />
		</event>
		<event type="create">
			<listener class="org.nakeduml.hibernate.domain.PrePersistListener" />
		</event>
	
	</session-factory>
</hibernate-configuration>