#set($shouldGenerate=true)
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">
	<persistence-unit name="${persistenceConfigName}">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!--jta-data-source>${config.dataSourceName}</jta-data-source-->
#foreach($c in $persistentClasses)
		<class>${c}</class>
#end 
		<class>${pkg}</class>
#if($requiresJbpm)
		<class>org.jbpm.persistence.processinstance.ProcessInstanceInfo</class>
		<class>org.jbpm.persistence.processinstance.ProcessInstanceEventInfo</class>
		<class>org.nakeduml.hibernate.domain.EventOccurrence</class>
#end
#if($requiresAuditing)
		<class>org.nakeduml.audit.AuditEntry</class>
		<class>org.nakeduml.audit.AuditEntryPropertyChange</class>
		<class>org.nakeduml.audit.EntityPropertyChange</class>
		<class>org.nakeduml.audit.PropertyChange</class>
		<class>org.nakeduml.audit.StringPropertyChange</class>
		<class>org.nakeduml.audit.BooleanPropertyChange</class>
		<class>org.nakeduml.audit.DateTimePropertyChange</class>
		<class>org.nakeduml.audit.IntegerPropertyChange</class>
		<class>org.nakeduml.audit.FloatingPointPropertyChange</class>
		<class>org.nakeduml.audit.NullPropertyChange</class>
#end
		<properties>
#if($isAdaptorEnvironment)
			<property name="hibernate.dialect" value="${config.jdbcDialect}"/>
#else
#end
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
			<property name="hibernate.connection.username" value="sa"/>
			<property name="hibernate.connection.password" value=""/>
			<property name="hibernate.connection.url" value="jdbc:hsqldb:mem:${workspace.name}DB"/>
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
		
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.cache.use_second_level_cache" value="false" />
			<property name="hibernate.cache.use_query_cache" value="false" />
			<property name="hibernate.default_batch_fetch_size" value="8" />
			<property name="hibernate.order_updates" value="true" />
			<property name="hibernate.archive.autodetection" value="hbm" />
			<property name="hibernate.order_inserts" value="true" />
			<property name="hibernate.jdbc.batch_size" value="20" />
			<property name="hibernate.max_fetch_depth" value="1" />
#if($requiresAuditing)

			<property name="hibernate.ejb.event.post-insert"
				value="org.hibernate.ejb.event.EJB3PostInsertEventListener,org.nakeduml.audit.AuditListener" />
			<property name="hibernate.ejb.event.post-update"
							value="org.hibernate.ejb.event.EJB3PostUpdateEventListener,org.nakeduml.audit.AuditListener" />
			<property name="hibernate.ejb.event.post-load"
							value="org.hibernate.ejb.event.EJB3PostLoadEventListener,org.nakeduml.audit.AuditListener" />
			<property name="hibernate.ejb.event.flush" value="org.nakeduml.audit.AuditListener" />
#else
<!--TODO-->			
#end
		</properties>
	</persistence-unit>
</persistence>