#set($shouldGenerate=true)
<server>

<classpath codebase="./lib" archives="jboss-cache.jar, jgroups.jar" /> 

  <!--  ====================================================================  --> 
  <!--  Defines TreeCache configuration                                       --> 
  <!--  ====================================================================  --> 
  <mbean code="org.jboss.cache.TreeCache" name="jboss.cache:service=${model.name}TreeCache">
    <depends>jboss:service=Naming</depends> 
    <depends>jboss:service=TransactionManager</depends> 


    <!-- Configure the TransactionManager --> 

    <!-- 
            Node locking level : SERIALIZABLE
                                 REPEATABLE_READ (default)
                                 READ_COMMITTED
                                 READ_UNCOMMITTED
                                 NONE        
    --> 
    <attribute name="IsolationLevel">REPEATABLE_READ</attribute> 

    <!--     Valid modes are LOCAL
                             REPL_ASYNC
                             REPL_SYNC
    --> 
    <attribute name="CacheMode">LOCAL</attribute>
 
    <!--    The max amount of time (in milliseconds) we wait until the
            initial state (ie. the contents of the cache) are retrieved from
            existing members in a clustered environment
    --> 
    <attribute name="InitialStateRetrievalTimeout">5000</attribute> 

    <!--    Number of milliseconds to wait until all responses for a
            synchronous call have been received.
    --> 
    <attribute name="SyncReplTimeout">10000</attribute> 

    <!--  Max number of milliseconds to wait for a lock acquisition --> 
    <attribute name="LockAcquisitionTimeout">15000</attribute> 

    <!--  Name of the eviction policy class. --> 
    <attribute name="EvictionPolicyClass">org.jboss.cache.eviction.LRUPolicy</attribute> 

    <!--  Specific eviction policy configurations. This is LRU --> 
#foreach($entity in $model.entities)
    <!--  Specific eviction policy configuration for $entity.mappingInfo.qualifiedJavaName --> 
#end    
    <attribute name="EvictionPolicyConfig">
      <config>
        <attribute name="wakeUpIntervalSeconds">5</attribute> 
        <!--  Cache wide default --> 
        <region name="/_default_">
         <attribute name="maxNodes">5000</attribute> 
         <attribute name="timeToLiveSeconds">1000</attribute> 
         <!-- Maximum time an object is kept in cache regardless of idle time -->
         <attribute name="maxAgeSeconds">120</attribute>
       </region>

       <region name="/org/jboss/data">
         <attribute name="maxNodes">5000</attribute> 
         <attribute name="timeToLiveSeconds">1000</attribute> 
       </region>

      </config>
    </attribute>
  </mbean>
</server>