Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opaeum.uimodeler.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.opaeum.uim.provider.UimEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.uim.action.provider,
 org.opaeum.uim.binding.provider,
 org.opaeum.uim.constraint.provider,
 org.opaeum.uim.control.provider,
 org.opaeum.uim.cube.provider,
 org.opaeum.uim.editor.provider,
 org.opaeum.uim.panel.provider,
 org.opaeum.uim.perspective.provider,
 org.opaeum.uim.provider,
 org.opaeum.uim.wizard.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.opaeum.metamodels.uim
Bundle-ActivationPolicy: lazy
