Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opeum.uim.classform
Bundle-SymbolicName: org.opeum.uim.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.opeum.uim.provider.UimEditPlugin$Implementation
Bundle-Vendor: Opeum
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opeum.uim.action.provider,
 org.opeum.uim.binding.provider,
 org.opeum.uim.control.provider,
 org.opeum.uim.folder.provider,
 org.opeum.uim.form.provider,
 org.opeum.uim.layout.provider,
 org.opeum.uim.provider,
 org.opeum.uim.security.provider
Require-Bundle: org.eclipse.core.runtime,
 org.opeum.uim;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
