Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nakeduml.uim.modeleditor
Bundle-SymbolicName: org.nakeduml.uim.modeleditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.nakeduml.uim.modeleditor.UIMPlugin
Bundle-Vendor: nakeduml.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.nakeduml.uim.edit,
 org.eclipse.uml2.uml,
 org.nakeduml.uim,
 org.eclipse.emf.ecore.edit,
 org.topcased.modeler,
 org.eclipse.ui.views.properties.tabbed,
 org.topcased.tabbedproperties,
 org.nakeduml.uim.userinteractionproperties;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.nakeduml.uim.modeleditor
