<?xml version="1.0" encoding="UTF-8"?>
<graphconf:DiagramGraphConf xmlns:graphconf="http://www.topcased.org/1.0/graphconf"
    id="org.nakeduml.uim.classform"
    defaultBackgroundColor="255,255,255"
    defaultForegroundColor="0,0,0"
    defaultFont="Sans-regular-8">
    <node
        presentation="default"
        defaultHeight="20"
        defaultWidth="200"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//UimField"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="20"
        defaultWidth="200"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,255"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//NavigationToEntity"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="220"
        defaultWidth="200"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,255"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//NavigationToOperation"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="25"
        defaultWidth="80"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="127,127,127"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//BuiltInAction"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="25"
        defaultWidth="80"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="1200"
        defaultBackgroundColor="127,127,127"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//OperationAction"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="25"
        defaultWidth="80"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="127,127,127"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//TransitionAction"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//FormPanel"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//UimPanel"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//UimTabPanel"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//UimTab"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//UimDataTable"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//UimDataColumn"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//DetailPanel"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//UimXYLayout"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//UimGridLayout"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//UimToolbarLayout"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="250"
        defaultWidth="250"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//UimBorderLayout"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="1200"
        maximumWidth="1200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Sans-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://nakeduml.org/uimetamodel/1.0#//UimFullLayout"/>
        </bridge>
    </node>
</graphconf:DiagramGraphConf>

