Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIM Runtime Common
Bundle-SymbolicName: org.opaeum.runtime.uim.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.uim.swt.UimRuntimeActivator
Export-Package: org.opaeum.uim.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
