<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//action/BuiltInAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="actionbar.gmfgraph#BuiltInActionName"/>
        <features
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
        <editableFeatures
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="actionbar.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="actionbar.gmfgraph#BuiltInActionButton"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//action/TransitionAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="actionbar.gmfgraph#TransitionActionName"/>
        <features
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
        <editableFeatures
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="actionbar.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="actionbar.gmfgraph#TransitionButton"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UimContainer/children"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//action/OperationAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="actionbar.gmfgraph#OperationActionName"/>
        <features
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
        <editableFeatures
            href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//UserInteractionElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="actionbar.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="actionbar.gmfgraph#OperationButton"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="actionbar.gmfgraph#actionbar"/>
    <domainModel
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//action"/>
    <domainMetaElement
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//AbstractActionBar"/>
    <palette
        href="actionbar.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
