<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="org.opaeum.uimodeler.abstractactionbar.diagram"
    modelID="abstractactionbar"
    dynamicTemplates="true"
    templateDirectory="/org.eclipse.papyrus.def/dynamic-templates3.5/codegen">
  <diagram
      visualID="1000"
      editPartClassName="AbstractActionBarEditPart"
      itemSemanticEditPolicyClassName="AbstractActionBarItemSemanticEditPolicy"
      canonicalEditPolicyClassName="AbstractActionBarCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="AbstractActionBarEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/AbstractActionBar"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="BuiltInActionEditPart"
        itemSemanticEditPolicyClassName="BuiltInActionItemSemanticEditPolicy"
        notationViewFactoryClassName="BuiltInActionViewFactory"
        canonicalEditPolicyClassName="BuiltInActionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BuiltInActionGraphicalNodeEditPolicy"
        createCommandClassName="BuiltInActionCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BuiltInActionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="BuiltInActionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BuiltInActionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBuiltInActionNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BuiltInActionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBuiltInActionNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureBuiltInActionNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureBuiltInActionNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBuiltInActionNameFigure() {&#xA;&#x9;&#x9;return fFigureBuiltInActionNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/BuiltInAction"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="BuiltInActionNameEditPart"
          itemSemanticEditPolicyClassName="BuiltInActionNameItemSemanticEditPolicy"
          notationViewFactoryClassName="BuiltInActionNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBuiltInActionNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
          <editableMetaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="TransitionActionEditPart"
        itemSemanticEditPolicyClassName="TransitionActionItemSemanticEditPolicy"
        notationViewFactoryClassName="TransitionActionViewFactory"
        canonicalEditPolicyClassName="TransitionActionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TransitionActionGraphicalNodeEditPolicy"
        createCommandClassName="TransitionActionCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TransitionActionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="TransitionActionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransitionActionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTransitionActionNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransitionActionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTransitionActionNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTransitionActionNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTransitionActionNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTransitionActionNameFigure() {&#xA;&#x9;&#x9;return fFigureTransitionActionNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/TransitionAction"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="TransitionActionNameEditPart"
          itemSemanticEditPolicyClassName="TransitionActionNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TransitionActionNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTransitionActionNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
          <editableMetaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="OperationActionEditPart"
        itemSemanticEditPolicyClassName="OperationActionItemSemanticEditPolicy"
        notationViewFactoryClassName="OperationActionViewFactory"
        canonicalEditPolicyClassName="OperationActionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OperationActionGraphicalNodeEditPolicy"
        createCommandClassName="OperationActionCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OperationActionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="OperationActionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OperationActionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOperationActionNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OperationActionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureOperationActionNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureOperationActionNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureOperationActionNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOperationActionNameFigure() {&#xA;&#x9;&#x9;return fFigureOperationActionNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/action/OperationAction"/>
        <containmentMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
        <childMetaFeature
            href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UimContainer/children"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="OperationActionNameEditPart"
          itemSemanticEditPolicyClassName="OperationActionNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OperationActionNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOperationActionNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
          <editableMetaFeatures
              href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#//uim/UserInteractionElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <palette>
      <groups
          title="Actions"
          description="">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="BuiltInActionButton"
            description="Create new BuiltInAction"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TransitionButton"
            description="Create new TransitionAction"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OperationButton"
            description="Create new OperationAction"
            genNodes="//@diagram/@topLevelNodes.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.opaeum.metamodels.uim.diagram.general"
        name="Uim Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.opaeum.metamodels.uim.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.opaeum.uimodeler.abstractactionbar.diagram"
      name="UimAbstractActionBarPlugin">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.opaeum.metamodels.uim/model/Uim.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
