<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="actionbar">
  <figures
      name="Default">
    <descriptors
        name="BuiltInActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BuiltInActionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BuiltInActionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionActionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionActionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationActionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationActionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="BuiltInActionButton"
      figure="BuiltInActionFigure"/>
  <nodes
      name="TransitionButton"
      figure="TransitionActionFigure"/>
  <nodes
      name="OperationButton"
      figure="OperationActionFigure"/>
  <labels
      name="BuiltInActionName"
      figure="BuiltInActionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TransitionActionName"
      figure="TransitionActionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="OperationActionName"
      figure="OperationActionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
