<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="actionBarPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Actions"
        description="">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Built-in Action Button"
          description="Create new Built-in Action">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Transition Button"
          description="Create new TransitionAction">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Operation Button"
          description="Create new OperationAction">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Links"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Link To Query"
          description="LinkToQuery">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Built-in Link"
          description="Create new Built In Link">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Editor Action Bar"
        description="Create new Editor Action Bar">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
      <largeIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
