<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="actionbar">
  <figures
      name="Default">
    <descriptors
        name="BuiltInActionButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BuiltInActionButtonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BuiltInActionButtonNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransitionButtonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionActionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationButtonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationActionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkToQueryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LinkToQueryFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkToQueryName"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BuiltInLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BuiltInLinkFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BuiltInLinkNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActionBarFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActionBarFigure"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionBarNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="BuiltInActionButton"
      figure="BuiltInActionButtonFigure"/>
  <nodes
      name="TransitionButton"
      figure="TransitionButtonFigure"/>
  <nodes
      name="OperationButton"
      figure="OperationButtonFigure"/>
  <nodes
      name="BuiltInLink"
      figure="BuiltInLinkFigure"/>
  <nodes
      name="LinkToQuery"
      figure="LinkToQueryFigure"/>
  <nodes
      name="ActionBar"
      figure="ActionBarFigure"/>
  <compartments
      name="ActionBarChildrenCompartment"
      figure="ActionBarFigure"/>
  <labels
      name="BuiltInActionButtonName"
      figure="BuiltInActionButtonFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TransitionButtonName"
      figure="TransitionButtonFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="OperationButtonName"
      figure="OperationButtonFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="BuiltInLinkName"
      figure="BuiltInLinkFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="LinkToQueryName"
      figure="LinkToQueryFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ActionBarName"
      figure="ActionBarFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
