Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMEdit
Bundle-SymbolicName: org.opaeum.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: 
 org.opaeum.eclipse.OpaeumEclipsePlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.resources;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.linkage.core,
 org.opaeum.linkage.emfextraction,
 org.opaeum.linkage.namegeneration,
 org.opaeum.linkage.validation,
 org.opaeum.transformation.engine,
 org.opaeum.metamodels.ocl,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.compilation.java,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.uml2.uml.edit,
 org.eclipse.ocl.uml,
 org.opaeum.compilation.ocltojava.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 
Export-Package: org.opaeum.eclipse,
 org.opaeum.eclipse.commands,
 org.opaeum.eclipse.context,
 org.opaeum.eclipse.newchild,
 org.opaeum.topcased.uml.editor
Bundle-ClassPath: .
