Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmfOclToJava
Bundle-SymbolicName: org.opaeum.compilation.ocltojava;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.opaeum.compiler.ocltojava.JavaCompilationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ocl,
 org.eclipse.ocl.uml,
 org.opaeum.metamodels.java;bundle-version="1.0.0",
 org.opaeum.metamodels.emfworkspace;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.klasse.octopus.codegen.helpers,
 nl.klasse.octopus.codegen.umlToJava.common,
 nl.klasse.octopus.codegen.umlToJava.expgenerators.creators,
 nl.klasse.octopus.codegen.umlToJava.expgenerators.visitors,
 nl.klasse.octopus.codegen.umlToJava.maps,
 nl.klasse.octopus.codegen.umlToJava.modelgenerators.creators,
 nl.klasse.octopus.codegen.umlToJava.modelgenerators.visitors,
 nl.klasse.octopus.stdlib,
 nl.klasse.tools.common,
 org.opaeum.compiler.ocltojava,
 org.opaeum.javageneration.maps,
 org.opaeum.javageneration.util
