/CustomCallBehaviorActionItemProvider.java/1.3/Mon Feb 22 14:27:32 2010//
/CustomUMLItemProviderAdapterFactory.java/1.1/Wed Nov 25 08:44:59 2009//
/HideEdgeFilter.java/1.1/Tue Jul  1 14:45:11 2008//
/InheritedMemberVirtualContainer.java/1.1/Wed Apr  7 16:33:42 2010//
/NamedElementSorter.java/1.1/Tue Aug 17 08:56:52 2010//
/UMLBehaviorOutlinePage.java/1.7/Tue Oct  6 09:06:54 2009//
/UMLMetamodelFilter.java/1.1/Tue Jul  1 14:45:11 2008//
/UMLNavigator.java/1.11/Thu Feb 11 15:17:26 2010//
/UMLOutlineDragAdapter.java/1.1/Thu Feb 11 15:17:26 2010//
/UMLOutlinePage.java/1.3/Wed Dec 20 16:56:20 2006//
/UMLOutlineToOutlineDropAdapter.java/1.2/Wed Feb 24 10:13:06 2010//
D
