Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.rap.hibernate
Bundle-SymbolicName: org.opaeum.rap.hibernate
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opaeum.audit,
 org.opaeum.hibernate.domain,
 org.opaeum.runtime.activities,
 org.opaeum.runtime.bpm.opaeumsimpletypes,
 org.opaeum.runtime.contact,
 org.opaeum.runtime.domain,
 org.opaeum.runtime.statemachines
Require-Bundle: org.opaeum.rap.domain;bundle-version="1.0.0",
 org.opaeum.rap.dependencies;bundle-version="1.0.0"
