Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMEdit
Bundle-SymbolicName: org.opeum.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: 
 org.opeum.eclipse.OpeumEclipsePlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.resources;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.opeum.metamodels.opeum,
 org.opeum.linkage.core,
 org.opeum.linkage.emfextraction,
 org.opeum.linkage.namegeneration,
 org.opeum.linkage.validation,
 org.opeum.transformation.engine,
 org.opeum.metamodels.ocl,
 org.opeum.metamodels.emfworkspace,
 org.opeum.compilation.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 
Export-Package: org.opeum.eclipse,
 org.opeum.eclipse.commands,
 org.opeum.eclipse.context
Bundle-ClassPath: .
