#macro(nameOfTarget $state)
#if($state.actionType && $state.isImplicitJoin())artificial_join_for_${state.mappingInfo.persistentName}#elseartificial_join_for_${state.mappingInfo.persistentName}#end
#end
#if(!$stateMachine.isProcess())
#set($shouldGenerate=false)
#else
<process-definition xmlns="urn:jbpm.org:jpdl-3.1" name="${stateMachine.ownerElement.mappingInfo.persistentName}_${stateMachine.mappingInfo.persistentName}">
#set($shouldGenerate=true)
#set($regionContainer = $stateMachine)
#parse("StateMachine/RegionContainer.vsf")
</process-definition>
#end
