#foreach($transition in ${state.outgoing})  
    <transition name="${transition.mappingInfo.persistentName}" to="/${transition.target.mappingInfo.qualifiedPersistentName}">
      <action accept-propagated-events="false" class="org.jbpm.graph.exe.StateExitAction"/>
#if($transition.effect.bodyExpression.expressionString)
      <action accept-propagated-events="false" expression="#{process.${transition.effect.bodyExpression.expressionString}}"/>
#end
      <action accept-propagated-events="false" class="org.jbpm.graph.exe.StateEntryAction"/>
    </transition>
#end    

#if($state.entry.bodyExpression.expressionString)
    <event type="state-entry">
      <action accept-propagated-events="false" expression="#{process.${state.entry.bodyExpression.expressionString}}"/>
    </event>
#end  
#if($state.doActivity.bodyExpression.expressionString)
    <event type="state-entry">
      <action accept-propagated-events="false" expression="#{process.${state.doActivity.bodyExpression.expressionString}}"/>
    </event>
#end  
#if($state.exit.bodyExpression.expressionString)
    <event type="state-exit"><action accept-propagated-events="false" expression="#{process.${state.exit.bodyExpression.expressionString}}"/></event>
#end  
