Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum Java Generator
Bundle-SymbolicName: org.opaeum.compilation.java
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.opaeum.metamodels.opaeum,
 org.opaeum.metamodels.java,
 org.opaeum.metamodels.ocl,
 org.opaeum.metamodels.text,
 org.opaeum.linkage.core,
 org.opaeum.linkage.namegeneration,
 org.opaeum.compilation.ocltojava,
 org.opaeum.compilation.runtimedependencies,
 org.opaeum.linkage.validation,
 org.opaeum.transformation.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/cdi-api-1.0-SP4.jar,
 .,
 lib/hibernate-annotations-3.5.5-Final.jar
Export-Package: javax.decorator,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.cfg.search,
 org.hibernate.mapping,
 org.hibernate.type,
 org.opaeum.javageneration,
 org.opaeum.javageneration.accesscontrol,
 org.opaeum.javageneration.basicjava,
 org.opaeum.javageneration.basicjava.simpleactions,
 org.opaeum.javageneration.composition,
 org.opaeum.javageneration.hibernate,
 org.opaeum.javageneration.jbpm5,
 org.opaeum.javageneration.jbpm5.actions,
 org.opaeum.javageneration.jbpm5.activity,
 org.opaeum.javageneration.jbpm5.statemachine,
 org.opaeum.javageneration.maps,
 org.opaeum.javageneration.oclexpressions,
 org.opaeum.javageneration.persistence,
 org.opaeum.javageneration.util,
 org.opaeum.jaxb,
 org.opaeum.strategies
