Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum Java Generator
Bundle-SymbolicName: org.opaeum.compilation.java
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.opaeum.metamodels.opaeum,
 org.opaeum.metamodels.java,
 org.opaeum.metamodels.ocl,
 org.opaeum.metamodels.text,
 org.opaeum.linkage.core,
 org.opaeum.linkage.namegeneration,
 org.opaeum.compilation.ocltojava,
 org.opaeum.compilation.runtimedependencies,
 org.opaeum.linkage.validation,
 org.opaeum.transformation.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.opaeum.javageneration,
 org.opaeum.javageneration.accesscontrol,
 org.opaeum.javageneration.basicjava,
 org.opaeum.javageneration.basicjava.simpleactions,
 org.opaeum.javageneration.composition,
 org.opaeum.javageneration.hibernate,
 org.opaeum.javageneration.jbpm5,
 org.opaeum.javageneration.jbpm5.actions,
 org.opaeum.javageneration.jbpm5.activity,
 org.opaeum.javageneration.jbpm5.statemachine,
 org.opaeum.javageneration.maps,
 org.opaeum.javageneration.migration,
 org.opaeum.javageneration.oclexpressions,
 org.opaeum.javageneration.organization,
 org.opaeum.javageneration.persistence,
 org.opaeum.javageneration.util,
 org.opaeum.jaxb,
 org.opaeum.strategies,
 org.opaeum.visitor
