Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaeum Java Generator
Bundle-SymbolicName: org.opaeum.compilation.java
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.opaeum.metamodels.java,
 org.opaeum.metamodels.text,
 org.opaeum.transformation.engine,
 org.opaeum.compilation.ocltojava,
 org.eclipse.uml2.uml,
 org.eclipse.ocl.uml,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.linkage.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/hibernate-core-4.0.1.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/opaeum-runtime-hibernate-1.0.0-SNAPSHOT.jar
Export-Package: org.opaeum.javageneration,
 org.opaeum.javageneration.accesscontrol,
 org.opaeum.javageneration.basicjava,
 org.opaeum.javageneration.basicjava.simpleactions,
 org.opaeum.javageneration.bpm,
 org.opaeum.javageneration.bpm.actions,
 org.opaeum.javageneration.bpm.activity,
 org.opaeum.javageneration.bpm.statemachine,
 org.opaeum.javageneration.composition,
 org.opaeum.javageneration.hibernate,
 org.opaeum.javageneration.migration,
 org.opaeum.javageneration.oclexpressions,
 org.opaeum.javageneration.organization,
 org.opaeum.javageneration.persistence,
 org.opaeum.javageneration.rap,
 org.opaeum.jaxb,
 org.opaeum.strategies,
 org.opaeum.visitor
