Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.rwt.runtime
Bundle-SymbolicName: org.opaeum.rwt.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.rwt.runtime.Activator
Export-Package: org.opaeum.rwt.runtime
Require-Bundle: org.eclipse.rap.jface,
 org.eclipse.rap.rwt,
 org.eclipse.rap.rwt.osgi,
 org.opaeum.rap.metamodels.uim,
 org.opaeum.runtime.domain,
 org.opaeum.runtime.hibernate,
 org.eclipse.rap.jface.databinding,
 org.eclipse.nebula.widgets.pagination,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.supplement,
 org.eclipse.equinox.common,
 org.eclipse.core.databinding.beans
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.catalina,
 org.apache.catalina.core,
 org.apache.catalina.deploy,
 org.apache.tomcat,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.condpermadmin,
 org.osgi.service.device,
 org.osgi.service.event,
 org.osgi.service.framework,
 org.osgi.service.http,
 org.osgi.service.io,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.provisioning,
 org.osgi.service.startlevel,
 org.osgi.service.upnp,
 org.osgi.service.url,
 org.osgi.service.useradmin,
 org.osgi.service.wireadmin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
