Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.rwt.runtime
Bundle-SymbolicName: org.opaeum.rwt.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.rwt.runtime.Activator
Export-Package: org.opaeum.rwt.runtime
Require-Bundle: org.eclipse.rap.jface,
 org.eclipse.rap.rwt,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.rap.jface.databinding,
 org.eclipse.nebula.widgets.pagination,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.supplement,
 org.eclipse.equinox.common,
 org.eclipse.core.databinding.beans
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.condpermadmin,
 org.osgi.service.device,
 org.osgi.service.event,
 org.osgi.service.framework,
 org.osgi.service.http,
 org.osgi.service.io,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.provisioning,
 org.osgi.service.startlevel,
 org.osgi.service.upnp,
 org.osgi.service.url,
 org.osgi.service.useradmin,
 org.osgi.service.wireadmin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 com.ibm.icu.base_4.4.2.v20110831.jar,
 org.eclipse.core.commands_3.6.1.v20120814-150512.jar,
 org.eclipse.core.databinding_1.4.1.v20120521-2329.jar,
 org.eclipse.core.databinding.beans_1.2.200.v20120523-1955.jar,
 org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar,
 org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar,
 org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,
 org.eclipse.equinox.supplement_1.5.0.v20121210-201226.jar,
 org.eclipse.rap.jface_2.0.0.20130107-0921.jar,
 org.eclipse.rap.jface.databinding_2.0.0.20121031-1050.jar,
 org.eclipse.rap.rwt_2.0.0.20130116-1245.jar,
 org.eclipse.rap.rwt.osgi_2.0.0.20130110-2216.jar
