Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.rwt.runtime
Bundle-SymbolicName: org.opaeum.rwt.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opaeum.rwt.runtime.Activator
Export-Package: org.opaeum.rwt.runtime
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.0.0",
 org.eclipse.rap.rwt.osgi;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.catalina,
 org.apache.catalina.core,
 org.apache.catalina.deploy,
 org.apache.tomcat,
 org.osgi.framework,
 org.osgi.service.application,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.component.annotations,
 org.osgi.service.condpermadmin,
 org.osgi.service.device,
 org.osgi.service.event,
 org.osgi.service.framework,
 org.osgi.service.http,
 org.osgi.service.io,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.provisioning,
 org.osgi.service.startlevel,
 org.osgi.service.upnp,
 org.osgi.service.url,
 org.osgi.service.useradmin,
 org.osgi.service.wireadmin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
