Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.opaeum.eclipse.reverse.db; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src
Bundle-Activator: org.opaeum.eclipse.reverse.db.Activator
Bundle-Vendor: Opaeum
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.2.3",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.datatools.modelbase.sql;bundle-version="1.0.4",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.platform;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.opaeum.eclipse.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.internal.browser,
 org.eclipse.ui.internal.ide.application.dialogs
