Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.rap.runtime
Bundle-SymbolicName: org.opaeum.rap.runtime;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui.views,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.rap.jface.databinding,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui,
 org.opaeum.rap.domain,
 org.opaeum.rap.hibernate,
 org.opaeum.rap.jpa,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.compilation.uim,
 org.opaeum.transformation.engine,
 org.eclipse.uml2.uml,
 org.opaeum.rap.dependencies,
 org.opaeum.metamodels.uim,
 org.eclipse.core.databinding.property,
 org.eclipse.nebula.widgets.pagination
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-Activator: org.opaeum.rap.runtime.internal.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/gdata-base-1.0.jar,
 lib/gdata-contacts-3.0.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-contacts-meta-3.0.jar,
 lib/gdata-core-1.0.jar,
 lib/gdata-client-meta-1.0.jar,
 lib/dependencies/google-collections-1.0.jar
Export-Package: com.google.api.gbase.client,
 com.google.gdata.client,
 com.google.gdata.client.authn.oauth,
 com.google.gdata.client.authn.oauthproxy,
 com.google.gdata.client.batch,
 com.google.gdata.client.contacts,
 com.google.gdata.client.http,
 com.google.gdata.client.uploader,
 com.google.gdata.data,
 com.google.gdata.data.acl,
 com.google.gdata.data.apt,
 com.google.gdata.data.batch,
 com.google.gdata.data.contacts,
 com.google.gdata.data.dublincore,
 com.google.gdata.data.extensions,
 com.google.gdata.data.geo,
 com.google.gdata.data.geo.impl,
 com.google.gdata.data.introspection,
 com.google.gdata.data.threading,
 com.google.gdata.model,
 com.google.gdata.model.atom,
 com.google.gdata.model.atompub,
 com.google.gdata.model.batch,
 com.google.gdata.model.gd,
 com.google.gdata.model.transforms.atom,
 com.google.gdata.model.transforms.atompub,
 com.google.gdata.util,
 com.google.gdata.util.common.base,
 com.google.gdata.util.common.html,
 com.google.gdata.util.common.io,
 com.google.gdata.util.common.logging,
 com.google.gdata.util.common.net,
 com.google.gdata.util.common.util,
 com.google.gdata.util.common.xml,
 com.google.gdata.util.common.xml.parsing,
 com.google.gdata.util.httputil,
 com.google.gdata.util.io.base,
 com.google.gdata.util.parser,
 com.google.gdata.wireformats,
 com.google.gdata.wireformats.input,
 com.google.gdata.wireformats.output,
 org.opaeum.rap.login,
 org.opaeum.rap.runtime,
 org.opaeum.rap.runtime.editingsupport,
 org.opaeum.rap.runtime.internal,
 org.opaeum.rap.runtime.internal.actions,
 org.opaeum.rap.runtime.internal.binding,
 org.opaeum.rap.runtime.internal.chart,
 org.opaeum.rap.runtime.internal.datamodel,
 org.opaeum.rap.runtime.internal.dialogs,
 org.opaeum.rap.runtime.internal.editors,
 org.opaeum.rap.runtime.internal.startup,
 org.opaeum.rap.runtime.internal.views,
 org.opaeum.rap.runtime.internal.wizards,
 org.opaeum.rap.runtime.startup,
 org.opaeum.rap.runtime.widgets,
 org.opaeum.rap.wizards.contacts
Bundle-ActivationPolicy: lazy
