Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.rap.runtime
Bundle-SymbolicName: org.opaeum.rap.runtime;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.rap.rms.data,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui.views,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.rap.jface.databinding,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-Activator: org.opaeum.rap.runtime.internal.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/gdata-base-1.0.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-client-meta-1.0.jar,
 lib/gdata-contacts-3.0.jar,
 lib/gdata-contacts-meta-3.0.jar,
 lib/gdata-core-1.0.jar,
 lib/google-api-client-1.6.0-beta.jar,
 lib/google-api-client-extensions-1.6.0-beta.jar,
 lib/google-collect-1.0-rc1.jar,
 lib/google-http-client-1.6.0-beta.jar,
 lib/google-http-client-extensions-1.6.0-beta.jar,
 lib/google-oauth-client-1.6.0-beta.jar,
 lib/google-oauth-client-extensions-1.6.0-beta.jar,
 lib/jsr305.jar,
 .,
 lib/dependencies/jackson-core-asl-1.9.1.jar,
 lib/dependencies/guava-r09.jar
