Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opaeum.rap.runtime
Bundle-SymbolicName: org.opaeum.rap.runtime;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui.views,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.rap.jface.databinding,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui,
 org.opaeum.rap.domain,
 org.opaeum.rap.hibernate,
 org.opaeum.rap.jpa,
 org.opaeum.metamodels.emfworkspace,
 org.opaeum.compilation.uim,
 org.opaeum.transformation.engine,
 org.eclipse.uml2.uml,
 org.opaeum.rap.dependencies,
 org.opaeum.metamodels.uim,
 org.eclipse.core.databinding.property,
 org.eclipse.nebula.widgets.pagination
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-Activator: org.opaeum.rap.runtime.internal.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/gdata-base-1.0.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-client-meta-1.0.jar,
 lib/gdata-contacts-3.0.jar,
 lib/gdata-contacts-meta-3.0.jar,
 lib/gdata-core-1.0.jar,
 lib/google-api-client-1.6.0-beta.jar,
 lib/google-api-client-extensions-1.6.0-beta.jar,
 lib/google-collect-1.0-rc1.jar,
 lib/google-http-client-1.6.0-beta.jar,
 lib/google-http-client-extensions-1.6.0-beta.jar,
 lib/google-oauth-client-1.6.0-beta.jar,
 lib/google-oauth-client-extensions-1.6.0-beta.jar,
 lib/jsr305.jar,
 lib/dependencies/commons-codec-1.3.jar,
 lib/dependencies/commons-logging-1.1.1.jar,
 lib/dependencies/google-collections-1.0.jar,
 lib/dependencies/gson-1.7.1.jar,
 lib/dependencies/guava-r09.jar,
 lib/dependencies/httpclient-4.0.3.jar,
 lib/dependencies/httpcore-4.0.1.jar,
 lib/dependencies/jackson-core-asl-1.9.1.jar,
 lib/dependencies/jdo2-api-2.3-eb.jar,
 lib/dependencies/joda-time-1.6.jar,
 lib/dependencies/jsontoken-1.0.jar,
 lib/dependencies/jsr305-1.3.9.jar,
 lib/dependencies/junit-4.8.2.jar,
 lib/dependencies/protobuf-java-2.2.0.jar,
 lib/dependencies/transaction-api-1.1.jar,
 lib/dependencies/xmlParserAPIs-2.6.2.jar,
 lib/dependencies/xpp3-1.1.4c.jar
Export-Package: com.google.api.client.auth,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2.draft10,
 com.google.api.client.extensions.appengine.auth,
 com.google.api.client.extensions.appengine.auth.helpers,
 com.google.api.client.extensions.appengine.http.urlfetch,
 com.google.api.client.extensions.auth.helpers,
 com.google.api.client.extensions.auth.helpers.appengine,
 com.google.api.client.extensions.auth.helpers.oauth,
 com.google.api.client.extensions.auth.helpers.oauth2.draft10,
 com.google.api.client.extensions.servlet.auth,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.auth,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth,
 com.google.api.client.googleapis.auth.oauth2.draft10,
 com.google.api.client.googleapis.extensions.appengine.auth.helpers,
 com.google.api.client.googleapis.extensions.auth.helpers.appengine,
 com.google.api.client.googleapis.extensions.auth.helpers.oauth,
 com.google.api.client.googleapis.extensions.auth.helpers.oauth2.draft10,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.xml.atom,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.http.protobuf,
 com.google.api.client.http.xml,
 com.google.api.client.http.xml.atom,
 com.google.api.client.json,
 com.google.api.client.json.gson,
 com.google.api.client.json.jackson,
 com.google.api.client.json.rpc2,
 com.google.api.client.protobuf,
 com.google.api.client.testing.http,
 com.google.api.client.testing.json,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.xml,
 com.google.api.client.xml.atom,
 com.google.api.gbase.client,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.gdata.client,
 com.google.gdata.client.authn.oauth,
 com.google.gdata.client.authn.oauthproxy,
 com.google.gdata.client.batch,
 com.google.gdata.client.contacts,
 com.google.gdata.client.http,
 com.google.gdata.client.uploader,
 com.google.gdata.data,
 com.google.gdata.data.acl,
 com.google.gdata.data.apt,
 com.google.gdata.data.batch,
 com.google.gdata.data.contacts,
 com.google.gdata.data.dublincore,
 com.google.gdata.data.extensions,
 com.google.gdata.data.geo,
 com.google.gdata.data.geo.impl,
 com.google.gdata.data.introspection,
 com.google.gdata.data.threading,
 com.google.gdata.model,
 com.google.gdata.model.atom,
 com.google.gdata.model.atompub,
 com.google.gdata.model.batch,
 com.google.gdata.model.gd,
 com.google.gdata.model.transforms.atom,
 com.google.gdata.model.transforms.atompub,
 com.google.gdata.util,
 com.google.gdata.util.common.base,
 com.google.gdata.util.common.html,
 com.google.gdata.util.common.io,
 com.google.gdata.util.common.logging,
 com.google.gdata.util.common.net,
 com.google.gdata.util.common.util,
 com.google.gdata.util.common.xml,
 com.google.gdata.util.common.xml.parsing,
 com.google.gdata.util.httputil,
 com.google.gdata.util.io.base,
 com.google.gdata.util.parser,
 com.google.gdata.wireformats,
 com.google.gdata.wireformats.input,
 com.google.gdata.wireformats.output,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.opaeum.rap.login,
 org.opaeum.rap.runtime,
 org.opaeum.rap.runtime.internal,
 org.opaeum.rap.runtime.internal.actions,
 org.opaeum.rap.runtime.internal.chart,
 org.opaeum.rap.runtime.internal.datamodel,
 org.opaeum.rap.runtime.internal.dialogs,
 org.opaeum.rap.runtime.internal.editors,
 org.opaeum.rap.runtime.internal.startup,
 org.opaeum.rap.runtime.internal.views,
 org.opaeum.rap.runtime.internal.wizards,
 org.opaeum.rap.runtime.startup
Bundle-ActivationPolicy: lazy
