#Generated by NakedUML

NakedUMLLibraryForBPM.uml@_-PsMoIoaEeCPduia_-NbFw=0~0.0000000~100~start~abstract_request.start~
NakedUMLLibraryForBPM.uml@_06UGMI6PEeCrtavWRHwoHg=0~0.0000000~197~control_flow4~add_request_participant.control_flow4~
NakedUMLLibraryForBPM.uml@_06UGMY6PEeCrtavWRHwoHg=0~0.0000000~198~guard_for_control_flow4~control_flow4.guard_for_control_flow4~
NakedUMLLibraryForBPM.uml@_06UGMo6PEeCrtavWRHwoHg=0~0.0000000~199~weight_for_control_flow4~control_flow4.weight_for_control_flow4~
NakedUMLLibraryForBPM.uml@_0CGr0I6PEeCrtavWRHwoHg=0~0.0000000~175~activity_final_node1~activity_final_node1~
NakedUMLLibraryForBPM.uml@_0lAQAIoaEeCPduia_-NbFw=0~0.0000000~48~delegate~task_request.delegate~
NakedUMLLibraryForBPM.uml@_2-CY0I6MEeCrtavWRHwoHg=0~0.0000000~212~potentialbusinessowner~request_participation_kind.potentialbusinessowner~
NakedUMLLibraryForBPM.uml@_2HekQI6MEeCrtavWRHwoHg=0~0.0000000~213~businessowner~request_participation_kind.businessowner~
NakedUMLLibraryForBPM.uml@_2a1oUI6QEeCrtavWRHwoHg=0~0.0000000~89~participant~remove_request_participant.participant~
NakedUMLLibraryForBPM.uml@_2tdYsI3oEeCfQedkc0TCdA=0~0.0000000~22~task_object~naked_uml_library_for_bpm.task_object~
NakedUMLLibraryForBPM.uml@_2tlBUI6UEeCne5ArYLDbiA=0~0.0000000~2~a__task_participation___task_participation_kind_~naked_uml_library_for_bpm.a__task_participation___task_participation_kind_~
NakedUMLLibraryForBPM.uml@_2tlBUY6UEeCne5ArYLDbiA=0~0.0000000~38~participation_id~a__task_participation___task_participation_kind_.participation_id~
NakedUMLLibraryForBPM.uml@_2tlBVI6UEeCne5ArYLDbiA=0~0.0000000~39~kind~participation_in_task.kind~
NakedUMLLibraryForBPM.uml@_3J674I6QEeCrtavWRHwoHg=0~0.0000000~90~kind~remove_request_participant.kind~
NakedUMLLibraryForBPM.uml@_3YyGkIoXEeCPduia_-NbFw=0~0.0000000~8~participation_participant~naked_uml_library_for_bpm.participation_participant~
NakedUMLLibraryForBPM.uml@_3YyGkYoXEeCPduia_-NbFw=0~0.0000000~72~participation_id~participant.participation_id~
NakedUMLLibraryForBPM.uml@_3YyGlIoXEeCPduia_-NbFw=0~0.0000000~71~participant~participation.participant~
NakedUMLLibraryForBPM.uml@_40qxAI6REeCrtavWRHwoHg=0~0.0000000~99~result~get_initiator.result~
NakedUMLLibraryForBPM.uml@_4RNcAIoaEeCPduia_-NbFw=0~0.0000000~84~complete~abstract_request.complete~
NakedUMLLibraryForBPM.uml@_4YwDUI6MEeCrtavWRHwoHg=0~0.0000000~211~stakeholder~request_participation_kind.stakeholder~
NakedUMLLibraryForBPM.uml@_5DVD4I3oEeCfQedkc0TCdA=0~0.0000000~10~operation_process_object~naked_uml_library_for_bpm.operation_process_object~
NakedUMLLibraryForBPM.uml@_6MA8UI2-EeCrtavWRHwoHg=0~0.0000000~27~abstract_request~naked_uml_library_for_bpm.abstract_request~
NakedUMLLibraryForBPM.uml@_7J8GoI6OEeCrtavWRHwoHg=0~0.0000000~207~control_flow1~add_request_participant.control_flow1~
NakedUMLLibraryForBPM.uml@_7J8GoY6OEeCrtavWRHwoHg=0~0.0000000~208~guard_for_control_flow1~control_flow1.guard_for_control_flow1~
NakedUMLLibraryForBPM.uml@_7J8Goo6OEeCrtavWRHwoHg=0~0.0000000~209~weight_for_control_flow1~control_flow1.weight_for_control_flow1~
NakedUMLLibraryForBPM.uml@_7MraII6lEeCFsPOcAnk69Q=0~0.0000000~59~interesting_requests_id~participant.interesting_requests_id~
NakedUMLLibraryForBPM.uml@_7gtBYIobEeCPduia_-NbFw=0~0.0000000~118~transition13~task_request.transition13~
NakedUMLLibraryForBPM.uml@_89quoIobEeCPduia_-NbFw=0~0.0000000~124~transition14~task_request.transition14~
NakedUMLLibraryForBPM.uml@_8OBEsI6MEeCrtavWRHwoHg=0~0.0000000~210~potentialstakeholder~request_participation_kind.potentialstakeholder~
NakedUMLLibraryForBPM.uml@_911hoI6NEeCrtavWRHwoHg=0~0.0000000~29~add_request_participant~abstract_request.add_request_participant~
NakedUMLLibraryForBPM.uml@_9IP7gI6QEeCrtavWRHwoHg=0~0.0000000~154~remove_participation~remove_participation~
NakedUMLLibraryForBPM.uml@_9sHJAIobEeCPduia_-NbFw=0~0.0000000~129~transition15~task_request.transition15~
NakedUMLLibraryForBPM.uml@_A-zo0IocEeCPduia_-NbFw=0~0.0000000~122~transition16~task_request.transition16~
NakedUMLLibraryForBPM.uml@_AnZi8I6REeCrtavWRHwoHg=0~0.0000000~155~object_id~object_id~
NakedUMLLibraryForBPM.uml@_B1EFYI6QEeCrtavWRHwoHg=0~0.0000000~168~value_pin1_expression~value.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_BB8NEI6VEeCne5ArYLDbiA=0~0.0000000~58~participations_in_task_id~task_request.participations_in_task_id~
NakedUMLLibraryForBPM.uml@_BBoA0I6REeCrtavWRHwoHg=0~0.0000000~156~value_pin1_expression~object_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_BCPvEI6VEeCne5ArYLDbiA=0~0.0000000~9~a__task_request___task_participation_~naked_uml_library_for_bpm.a__task_request___task_participation_~
NakedUMLLibraryForBPM.uml@_BCPvEY6VEeCne5ArYLDbiA=0~0.0000000~73~task_request_id~participation_in_task.task_request_id~
NakedUMLLibraryForBPM.uml@_Br5iUI6QEeCrtavWRHwoHg=0~0.0000000~167~value~value~
NakedUMLLibraryForBPM.uml@_CpdosI6OEeCrtavWRHwoHg=0~0.0000000~94~new_participant~add_request_participant.new_participant~
NakedUMLLibraryForBPM.uml@_DIGv8JBkEeCWM9wKKqKWag=0~0.0000000~61~participations_in_tasks_id~participant.participations_in_tasks_id~
NakedUMLLibraryForBPM.uml@_DQXGEI6NEeCrtavWRHwoHg=0~0.0000000~214~initiator~request_participation_kind.initiator~
NakedUMLLibraryForBPM.uml@_DVBxoJBkEeCWM9wKKqKWag=0~0.0000000~62~property1_expression~participations_in_tasks_id.property1_expression~
NakedUMLLibraryForBPM.uml@_ETPikI6REeCrtavWRHwoHg=0~0.0000000~157~values_id~values_id~
NakedUMLLibraryForBPM.uml@_Eb_O4I6REeCrtavWRHwoHg=0~0.0000000~158~value_pin1_expression~values_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_FgGnMI6lEeCFsPOcAnk69Q=0~0.0000000~115~region1~abstract_request.region1~
NakedUMLLibraryForBPM.uml@_FkwBMI6mEeCFsPOcAnk69Q=0~0.0000000~60~self_participation__select_p_p_kind_request_participation_kind__stakeholder_and_p_participant_self_~interesting_requests_id.self_participation__select_p_p_kind_request_participation_kind__stakeholder_and_p_participant_self_~
NakedUMLLibraryForBPM.uml@_GRVH0IobEeCPduia_-NbFw=0~0.0000000~47~stop~task_request.stop~
NakedUMLLibraryForBPM.uml@_GVhgMI6NEeCrtavWRHwoHg=0~0.0000000~3~participation_in_request~naked_uml_library_for_bpm.participation_in_request~
NakedUMLLibraryForBPM.uml@_I3guUI3pEeCfQedkc0TCdA=0~0.0000000~19~task_request_task_object~naked_uml_library_for_bpm.task_request_task_object~
NakedUMLLibraryForBPM.uml@_I3guUY3pEeCfQedkc0TCdA=0~0.0000000~80~task_request_id~task_object.task_request_id~
NakedUMLLibraryForBPM.uml@_I3guVI3pEeCfQedkc0TCdA=0~0.0000000~81~task_object~task_request.task_object~
NakedUMLLibraryForBPM.uml@_Iy2zYI6PEeCrtavWRHwoHg=0~0.0000000~95~kind~add_request_participant.kind~
NakedUMLLibraryForBPM.uml@_JY15wI3pEeCfQedkc0TCdA=0~0.0000000~17~process_request_operation_process~naked_uml_library_for_bpm.process_request_operation_process~
NakedUMLLibraryForBPM.uml@_JY15wY3pEeCfQedkc0TCdA=0~0.0000000~79~process_request_id~operation_process_object.process_request_id~
NakedUMLLibraryForBPM.uml@_JY15xI3pEeCfQedkc0TCdA=0~0.0000000~78~process_object~process_request.process_object~
NakedUMLLibraryForBPM.uml@_LlMOIIobEeCPduia_-NbFw=0~0.0000000~57~revoke~task_request.revoke~
NakedUMLLibraryForBPM.uml@_LzLmQI6OEeCrtavWRHwoHg=0~0.0000000~178~create_partipation~create_partipation~
NakedUMLLibraryForBPM.uml@_NYHP0I6mEeCFsPOcAnk69Q=0~0.0000000~65~owned_task_requests_id~participant.owned_task_requests_id~
NakedUMLLibraryForBPM.uml@_Nk_isIobEeCPduia_-NbFw=0~0.0000000~43~claim~task_request.claim~
NakedUMLLibraryForBPM.uml@_Nl5kQI6SEeCrtavWRHwoHg=0~0.0000000~86~remove_request_participant~abstract_request.remove_request_participant~
NakedUMLLibraryForBPM.uml@_OovxQI6mEeCFsPOcAnk69Q=0~0.0000000~66~self_participation__select_p_p_participant_self_and_ocl_is_kind_participation_in_task__and_ocl_as_type_participation_in_task__kind_task_participation_kind__owner_~owned_task_requests_id.self_participation__select_p_p_participant_self_and_ocl_is_kind_participation_in_task__and_ocl_as_type_participation_in_task__kind_task_participation_kind__owner_~
NakedUMLLibraryForBPM.uml@_P68JAI6SEeCrtavWRHwoHg=0~0.0000000~87~participant~remove_request_participant.participant~
NakedUMLLibraryForBPM.uml@_P8scgI6SEeCrtavWRHwoHg=0~0.0000000~88~kind~remove_request_participant.kind~
NakedUMLLibraryForBPM.uml@_PGwF0IoaEeCPduia_-NbFw=0~0.0000000~109~inactive~inactive~
NakedUMLLibraryForBPM.uml@_Q0VB8IoaEeCPduia_-NbFw=0~0.0000000~111~ready~ready~
NakedUMLLibraryForBPM.uml@_Q6NAcIoaEeCPduia_-NbFw=0~0.0000000~105~reserved~reserved~
NakedUMLLibraryForBPM.uml@_Qo338I6QEeCrtavWRHwoHg=0~0.0000000~91~add_request_participant~abstract_request.add_request_participant~
NakedUMLLibraryForBPM.uml@_Qtk5sIoaEeCPduia_-NbFw=0~0.0000000~104~created~created~
NakedUMLLibraryForBPM.uml@_RC_JAIoaEeCPduia_-NbFw=0~0.0000000~108~ready_but_suspended~ready_but_suspended~
NakedUMLLibraryForBPM.uml@_RIDPMIoaEeCPduia_-NbFw=0~0.0000000~106~completed~completed~
NakedUMLLibraryForBPM.uml@_RMUEIIoaEeCPduia_-NbFw=0~0.0000000~110~in_progress~in_progress~
NakedUMLLibraryForBPM.uml@_RZnDQI6OEeCrtavWRHwoHg=0~0.0000000~179~result_on_create_partipation_id~result_on_create_partipation_id~
NakedUMLLibraryForBPM.uml@_RzuW8I6PEeCrtavWRHwoHg=0~0.0000000~159~set_new_participant~set_new_participant~
NakedUMLLibraryForBPM.uml@_TKUhAI6QEeCrtavWRHwoHg=0~0.0000000~92~new_participant~add_request_participant.new_participant~
NakedUMLLibraryForBPM.uml@_TfLFAJBkEeCWM9wKKqKWag=0~0.0000000~63~participations_in_requests_id~participant.participations_in_requests_id~
NakedUMLLibraryForBPM.uml@_TpzAoJBkEeCWM9wKKqKWag=0~0.0000000~64~property1_expression~participations_in_requests_id.property1_expression~
NakedUMLLibraryForBPM.uml@_TsHmgI6QEeCrtavWRHwoHg=0~0.0000000~93~kind~add_request_participant.kind~
NakedUMLLibraryForBPM.uml@_TsfTcJTyEeChgI0v02SJHQ=0~0.0000000~49~delegate~delegate.delegate~
NakedUMLLibraryForBPM.uml@_UudfMI6OEeCrtavWRHwoHg=0~0.0000000~169~add_participation~add_participation~
NakedUMLLibraryForBPM.uml@_VJyB4I6REeCrtavWRHwoHg=0~0.0000000~96~get_initiator~abstract_request.get_initiator~
NakedUMLLibraryForBPM.uml@_Wd2QoI53EeCfQedkc0TCdA=0~0.0000000~13~request_object~naked_uml_library_for_bpm.request_object~
NakedUMLLibraryForBPM.uml@_WhDToI6NEeCrtavWRHwoHg=0~0.0000000~30~is_a_participation~participation_in_request.is_a_participation~
NakedUMLLibraryForBPM.uml@_XLHkUI6NEeCrtavWRHwoHg=0~0.0000000~101~participations_in_request_id~abstract_request.participations_in_request_id~
NakedUMLLibraryForBPM.uml@_XLVmwI6NEeCrtavWRHwoHg=0~0.0000000~12~a__abstract_request___participation_in_request_~naked_uml_library_for_bpm.a__abstract_request___participation_in_request_~
NakedUMLLibraryForBPM.uml@_XLVmwY6NEeCrtavWRHwoHg=0~0.0000000~74~request_id~participation_in_request.request_id~
NakedUMLLibraryForBPM.uml@_Ybu60I6REeCrtavWRHwoHg=0~0.0000000~97~body~get_initiator.body~
NakedUMLLibraryForBPM.uml@_YgstsI29EeCrtavWRHwoHg=0~0.0000000~7~participant~naked_uml_library_for_bpm.participant~
NakedUMLLibraryForBPM.uml@_Yx5YEI6REeCrtavWRHwoHg=0~0.0000000~98~constraint1_expression~body.constraint1_expression~
NakedUMLLibraryForBPM.uml@__6uyIIoaEeCPduia_-NbFw=0~0.0000000~41~forward~task_request.forward~
NakedUMLLibraryForBPM.uml@__ZrBAI6PEeCrtavWRHwoHg=0~0.0000000~162~value~value~
NakedUMLLibraryForBPM.uml@__j7wQI6PEeCrtavWRHwoHg=0~0.0000000~163~value_pin1_expression~value.value_pin1_expression~
NakedUMLLibraryForBPM.uml@__w8fQI6UEeCne5ArYLDbiA=0~0.0000000~35~is_a_participation~participation_in_task.is_a_participation~
NakedUMLLibraryForBPM.uml@_cATKkI6NEeCrtavWRHwoHg=0~0.0000000~26~a__participation_in_request___request_participant_type_~naked_uml_library_for_bpm.a__participation_in_request___request_participant_type_~
NakedUMLLibraryForBPM.uml@_cATKkY6NEeCrtavWRHwoHg=0~0.0000000~83~participation_in_request_id~a__participation_in_request___request_participant_type_.participation_in_request_id~
NakedUMLLibraryForBPM.uml@_cATKlI6NEeCrtavWRHwoHg=0~0.0000000~82~kind~participation_in_request.kind~
NakedUMLLibraryForBPM.uml@_cRVawI6OEeCrtavWRHwoHg=0~0.0000000~133~participation_id~add_request_participant.participation_id~
NakedUMLLibraryForBPM.uml@_ciiWAI2-EeCrtavWRHwoHg=0~0.0000000~14~process_request~naked_uml_library_for_bpm.process_request~
NakedUMLLibraryForBPM.uml@_dAgD4IoaEeCPduia_-NbFw=0~0.0000000~112~closed~closed~
NakedUMLLibraryForBPM.uml@_dlqcYI29EeCrtavWRHwoHg=0~0.0000000~37~is_a_participant~business_component.is_a_participant~
NakedUMLLibraryForBPM.uml@_e2jAAI2-EeCrtavWRHwoHg=0~0.0000000~114~process_request_region~process_request.process_request_region~
NakedUMLLibraryForBPM.uml@_eNtLYI6PEeCrtavWRHwoHg=0~0.0000000~160~objec_id~objec_id~
NakedUMLLibraryForBPM.uml@_eXOTwI6PEeCrtavWRHwoHg=0~0.0000000~161~value_pin1_expression~objec_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_f0sNUIobEeCPduia_-NbFw=0~0.0000000~127~transition4~task_request.transition4~
NakedUMLLibraryForBPM.uml@_fQ48II6OEeCrtavWRHwoHg=0~0.0000000~182~store_participation~store_participation~
NakedUMLLibraryForBPM.uml@_fSHrwIobEeCPduia_-NbFw=0~0.0000000~123~to_created~task_request.to_created~
NakedUMLLibraryForBPM.uml@_feodwIobEeCPduia_-NbFw=0~0.0000000~128~transition2~task_request.transition2~
NakedUMLLibraryForBPM.uml@_fp_ZMIobEeCPduia_-NbFw=0~0.0000000~119~transition3~task_request.transition3~
NakedUMLLibraryForBPM.uml@_g5ShYJTxEeChgI0v02SJHQ=0~0.0000000~21~events~naked_uml_library_for_bpm.events~
NakedUMLLibraryForBPM.uml@_gC3MMIobEeCPduia_-NbFw=0~0.0000000~121~transition5~task_request.transition5~
NakedUMLLibraryForBPM.uml@_gYXiIIobEeCPduia_-NbFw=0~0.0000000~117~transition6~task_request.transition6~
NakedUMLLibraryForBPM.uml@_gqBlQI29EeCrtavWRHwoHg=0~0.0000000~34~is_a_participant~business_role.is_a_participant~
NakedUMLLibraryForBPM.uml@_i-H6UI53EeCfQedkc0TCdA=0~0.0000000~36~is_a_request_object~task_object.is_a_request_object~
NakedUMLLibraryForBPM.uml@_iGFAkI6OEeCrtavWRHwoHg=0~0.0000000~183~value_id~value_id~
NakedUMLLibraryForBPM.uml@_ig8iMI6PEeCrtavWRHwoHg=0~0.0000000~205~control_flow2~add_request_participant.control_flow2~
NakedUMLLibraryForBPM.uml@_ig8iMo6PEeCrtavWRHwoHg=0~0.0000000~206~weight_for_control_flow2~control_flow2.weight_for_control_flow2~
NakedUMLLibraryForBPM.uml@_j25BcI6PEeCrtavWRHwoHg=0~0.0000000~164~set_kind~set_kind~
NakedUMLLibraryForBPM.uml@_jOKhcI53EeCfQedkc0TCdA=0~0.0000000~32~is_a_request_object~operation_process_object.is_a_request_object~
NakedUMLLibraryForBPM.uml@_jRjnII6MEeCrtavWRHwoHg=0~0.0000000~11~participation~naked_uml_library_for_bpm.participation~
NakedUMLLibraryForBPM.uml@_jSstQI6lEeCFsPOcAnk69Q=0~0.0000000~69~managed_requests_id~participant.managed_requests_id~
NakedUMLLibraryForBPM.uml@_kN7FcJTyEeChgI0v02SJHQ=0~0.0000000~42~to_person~forward.to_person~
NakedUMLLibraryForBPM.uml@_kWNQII6OEeCrtavWRHwoHg=0~0.0000000~203~object_flow1~add_request_participant.object_flow1~
NakedUMLLibraryForBPM.uml@_kWNQIo6OEeCrtavWRHwoHg=0~0.0000000~204~weight_for_object_flow1~object_flow1.weight_for_object_flow1~
NakedUMLLibraryForBPM.uml@_lEGvYI53EeCfQedkc0TCdA=0~0.0000000~15~abstract_request_responsibility_object~naked_uml_library_for_bpm.abstract_request_responsibility_object~
NakedUMLLibraryForBPM.uml@_lEGvYY53EeCfQedkc0TCdA=0~0.0000000~75~request_id~request_object.request_id~
NakedUMLLibraryForBPM.uml@_lEGvZI53EeCfQedkc0TCdA=0~0.0000000~76~responsibility_object~abstract_request.responsibility_object~
NakedUMLLibraryForBPM.uml@_m5BLII6OEeCrtavWRHwoHg=0~0.0000000~171~value_pin1_expression~object_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_mJImUI6OEeCrtavWRHwoHg=0~0.0000000~170~object_id~object_id~
NakedUMLLibraryForBPM.uml@_n9EsU46SEeCrtavWRHwoHg=0~0.0000000~134~remove_participation~remove_participation~
NakedUMLLibraryForBPM.uml@_n9EsUI6SEeCrtavWRHwoHg=0~0.0000000~5~remove_task_request_participant~task_request.remove_task_request_participant~
NakedUMLLibraryForBPM.uml@_n9EsUY6SEeCrtavWRHwoHg=0~0.0000000~54~participant~remove_task_request_participant.participant~
NakedUMLLibraryForBPM.uml@_n9EsUo6SEeCrtavWRHwoHg=0~0.0000000~53~kind~remove_task_request_participant.kind~
NakedUMLLibraryForBPM.uml@_n9EsV46SEeCrtavWRHwoHg=0~0.0000000~138~value_pin1_expression~values_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_n9EsVI6SEeCrtavWRHwoHg=0~0.0000000~135~object_id~object_id~
NakedUMLLibraryForBPM.uml@_n9EsVY6SEeCrtavWRHwoHg=0~0.0000000~136~value_pin1_expression~object_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_n9EsVo6SEeCrtavWRHwoHg=0~0.0000000~137~values_id~values_id~
NakedUMLLibraryForBPM.uml@_neCVAI6UEeCne5ArYLDbiA=0~0.0000000~25~task_participation_kind~naked_uml_library_for_bpm.task_participation_kind~
NakedUMLLibraryForBPM.uml@_nezb-46SEeCrtavWRHwoHg=0~0.0000000~180~store_participation~store_participation~
NakedUMLLibraryForBPM.uml@_nezb-I6SEeCrtavWRHwoHg=0~0.0000000~146~value_pin1_expression~object_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_nezb-Y6SEeCrtavWRHwoHg=0~0.0000000~147~value_id~value_id~
NakedUMLLibraryForBPM.uml@_nezb-o6SEeCrtavWRHwoHg=0~0.0000000~148~value_pin1_expression~value_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_nezb846SEeCrtavWRHwoHg=0~0.0000000~132~participation_id~add_task_request_participant.participation_id~
NakedUMLLibraryForBPM.uml@_nezb8I6SEeCrtavWRHwoHg=0~0.0000000~6~add_task_request_participant~task_request.add_task_request_participant~
NakedUMLLibraryForBPM.uml@_nezb8Y6SEeCrtavWRHwoHg=0~0.0000000~55~new_participant~add_task_request_participant.new_participant~
NakedUMLLibraryForBPM.uml@_nezb8o6SEeCrtavWRHwoHg=0~0.0000000~56~kind~add_task_request_participant.kind~
NakedUMLLibraryForBPM.uml@_nezb946SEeCrtavWRHwoHg=0~0.0000000~145~object_id~object_id~
NakedUMLLibraryForBPM.uml@_nezb9I6SEeCrtavWRHwoHg=0~0.0000000~176~create_partipation~create_partipation~
NakedUMLLibraryForBPM.uml@_nezb9Y6SEeCrtavWRHwoHg=0~0.0000000~177~result_on_create_partipation_id~result_on_create_partipation_id~
NakedUMLLibraryForBPM.uml@_nezb9o6SEeCrtavWRHwoHg=0~0.0000000~144~add_participation~add_participation~
NakedUMLLibraryForBPM.uml@_nezb_46SEeCrtavWRHwoHg=0~0.0000000~141~value_pin1_expression~objec_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_nezb_I6SEeCrtavWRHwoHg=0~0.0000000~181~value_id~value_id~
NakedUMLLibraryForBPM.uml@_nezb_Y6SEeCrtavWRHwoHg=0~0.0000000~139~set_new_participant~set_new_participant~
NakedUMLLibraryForBPM.uml@_nezb_o6SEeCrtavWRHwoHg=0~0.0000000~140~objec_id~objec_id~
NakedUMLLibraryForBPM.uml@_nezcA46SEeCrtavWRHwoHg=0~0.0000000~150~object_id~object_id~
NakedUMLLibraryForBPM.uml@_nezcAI6SEeCrtavWRHwoHg=0~0.0000000~142~value~value~
NakedUMLLibraryForBPM.uml@_nezcAY6SEeCrtavWRHwoHg=0~0.0000000~143~value_pin1_expression~value.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_nezcAo6SEeCrtavWRHwoHg=0~0.0000000~149~set_kind~set_kind~
NakedUMLLibraryForBPM.uml@_nezcB46SEeCrtavWRHwoHg=0~0.0000000~174~activity_final_node1~activity_final_node1~
NakedUMLLibraryForBPM.uml@_nezcBI6SEeCrtavWRHwoHg=0~0.0000000~151~value_pin1_expression~object_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_nezcBY6SEeCrtavWRHwoHg=0~0.0000000~152~value~value~
NakedUMLLibraryForBPM.uml@_nezcBo6SEeCrtavWRHwoHg=0~0.0000000~153~value_pin1_expression~value.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_nezcC46SEeCrtavWRHwoHg=0~0.0000000~184~control_flow1~add_task_request_participant.control_flow1~
NakedUMLLibraryForBPM.uml@_nezcCI6SEeCrtavWRHwoHg=0~0.0000000~195~object_flow1~add_task_request_participant.object_flow1~
NakedUMLLibraryForBPM.uml@_nezcCo6SEeCrtavWRHwoHg=0~0.0000000~196~weight_for_object_flow1~object_flow1.weight_for_object_flow1~
NakedUMLLibraryForBPM.uml@_nezcDI6SEeCrtavWRHwoHg=0~0.0000000~185~guard_for_control_flow1~control_flow1.guard_for_control_flow1~
NakedUMLLibraryForBPM.uml@_nezcDY6SEeCrtavWRHwoHg=0~0.0000000~186~weight_for_control_flow1~control_flow1.weight_for_control_flow1~
NakedUMLLibraryForBPM.uml@_nezcDo6SEeCrtavWRHwoHg=0~0.0000000~187~control_flow2~add_task_request_participant.control_flow2~
NakedUMLLibraryForBPM.uml@_nezcE46SEeCrtavWRHwoHg=0~0.0000000~191~weight_for_control_flow3~control_flow3.weight_for_control_flow3~
NakedUMLLibraryForBPM.uml@_nezcEI6SEeCrtavWRHwoHg=0~0.0000000~188~weight_for_control_flow2~control_flow2.weight_for_control_flow2~
NakedUMLLibraryForBPM.uml@_nezcEY6SEeCrtavWRHwoHg=0~0.0000000~189~control_flow3~add_task_request_participant.control_flow3~
NakedUMLLibraryForBPM.uml@_nezcEo6SEeCrtavWRHwoHg=0~0.0000000~190~guard_for_control_flow3~control_flow3.guard_for_control_flow3~
NakedUMLLibraryForBPM.uml@_nezcFI6SEeCrtavWRHwoHg=0~0.0000000~192~control_flow4~add_task_request_participant.control_flow4~
NakedUMLLibraryForBPM.uml@_nezcFY6SEeCrtavWRHwoHg=0~0.0000000~193~guard_for_control_flow4~control_flow4.guard_for_control_flow4~
NakedUMLLibraryForBPM.uml@_nezcFo6SEeCrtavWRHwoHg=0~0.0000000~194~weight_for_control_flow4~control_flow4.weight_for_control_flow4~
NakedUMLLibraryForBPM.uml@_ov5DMIoaEeCPduia_-NbFw=0~0.0000000~85~suspend~abstract_request.suspend~
NakedUMLLibraryForBPM.uml@_phN8cI6OEeCrtavWRHwoHg=0~0.0000000~172~value_id~value_id~
NakedUMLLibraryForBPM.uml@_plvBUI6UEeCne5ArYLDbiA=0~0.0000000~215~owner~task_participation_kind.owner~
NakedUMLLibraryForBPM.uml@_prsHEI6OEeCrtavWRHwoHg=0~0.0000000~173~value_pin1_expression~value_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_q1y30I6QEeCrtavWRHwoHg=0~0.0000000~28~remove_request_participant~abstract_request.remove_request_participant~
NakedUMLLibraryForBPM.uml@_qJU2kI6UEeCne5ArYLDbiA=0~0.0000000~216~potentialowner~task_participation_kind.potentialowner~
NakedUMLLibraryForBPM.uml@_qMfygI3oEeCfQedkc0TCdA=0~0.0000000~31~is_a_abstract_request~task_request.is_a_abstract_request~
NakedUMLLibraryForBPM.uml@_qb8akM37EdqwVrslYOdUDA=0~0.0000000~1~naked_uml_library_for_bpm~naked_uml_library_for_bpm~
NakedUMLLibraryForBPM.uml@_qrxIcI3oEeCfQedkc0TCdA=0~0.0000000~33~is_a_abstract_request~process_request.is_a_abstract_request~
NakedUMLLibraryForBPM.uml@_qwWfEIoaEeCPduia_-NbFw=0~0.0000000~102~resume~abstract_request.resume~
NakedUMLLibraryForBPM.uml@_qzQzsIobEeCPduia_-NbFw=0~0.0000000~116~transition7~task_request.transition7~
NakedUMLLibraryForBPM.uml@_rCGg8IobEeCPduia_-NbFw=0~0.0000000~126~transition8~task_request.transition8~
NakedUMLLibraryForBPM.uml@_rz7zsI6TEeCne5ArYLDbiA=0~0.0000000~67~initiated_requests_id~participant.initiated_requests_id~
NakedUMLLibraryForBPM.uml@_sFnzcIobEeCPduia_-NbFw=0~0.0000000~107~reserved_but_suspended~reserved_but_suspended~
NakedUMLLibraryForBPM.uml@_tH0fAIoVEeCLqpffVZYAlw=0~0.0000000~18~business_role~naked_uml_library_for_bpm.business_role~
NakedUMLLibraryForBPM.uml@_tnUPsIobEeCPduia_-NbFw=0~0.0000000~113~in_progress_but_suspended~in_progress_but_suspended~
NakedUMLLibraryForBPM.uml@_tog08I29EeCrtavWRHwoHg=0~0.0000000~40~sub_requests_id~task_request.sub_requests_id~
NakedUMLLibraryForBPM.uml@_towFgI29EeCrtavWRHwoHg=0~0.0000000~16~task_request_sub_request~naked_uml_library_for_bpm.task_request_sub_request~
NakedUMLLibraryForBPM.uml@_towFgY29EeCrtavWRHwoHg=0~0.0000000~77~parent_task_id~abstract_request.parent_task_id~
NakedUMLLibraryForBPM.uml@_uVek8IoVEeCLqpffVZYAlw=0~0.0000000~23~business_component~naked_uml_library_for_bpm.business_component~
NakedUMLLibraryForBPM.uml@_v52VoI6SEeCrtavWRHwoHg=0~0.0000000~50~add_task_request_participant~task_request.add_task_request_participant~
NakedUMLLibraryForBPM.uml@_v52VoY6SEeCrtavWRHwoHg=0~0.0000000~51~new_participant~add_task_request_participant.new_participant~
NakedUMLLibraryForBPM.uml@_v52Voo6SEeCrtavWRHwoHg=0~0.0000000~52~kind~add_task_request_participant.kind~
NakedUMLLibraryForBPM.uml@_vC2hkI6lEeCFsPOcAnk69Q=0~0.0000000~70~self_participation__select_p_p_kind_request_participation_kind__business_owner_and_p_participant_self_~managed_requests_id.self_participation__select_p_p_kind_request_participation_kind__business_owner_and_p_participant_self_~
NakedUMLLibraryForBPM.uml@_vQNgIIobEeCPduia_-NbFw=0~0.0000000~120~transition9~task_request.transition9~
NakedUMLLibraryForBPM.uml@_vZOC4I6UEeCne5ArYLDbiA=0~0.0000000~20~participation_in_task~naked_uml_library_for_bpm.participation_in_task~
NakedUMLLibraryForBPM.uml@_vyoQsIobEeCPduia_-NbFw=0~0.0000000~125~transition10~task_request.transition10~
NakedUMLLibraryForBPM.uml@_wDQGoIobEeCPduia_-NbFw=0~0.0000000~130~transition11~task_request.transition11~
NakedUMLLibraryForBPM.uml@_wQamEI6TEeCne5ArYLDbiA=0~0.0000000~68~self_participation__select_p_p_kind_request_participation_kind__initiator_and_p_participant_self_~initiated_requests_id.self_participation__select_p_p_kind_request_participation_kind__initiator_and_p_participant_self_~
NakedUMLLibraryForBPM.uml@_wTuyoIobEeCPduia_-NbFw=0~0.0000000~131~transition12~task_request.transition12~
NakedUMLLibraryForBPM.uml@_wnZfgI6PEeCrtavWRHwoHg=0~0.0000000~165~object_id~object_id~
NakedUMLLibraryForBPM.uml@_wuzAoI6SEeCrtavWRHwoHg=0~0.0000000~44~remove_task_request_participant~task_request.remove_task_request_participant~
NakedUMLLibraryForBPM.uml@_wuzAoY6SEeCrtavWRHwoHg=0~0.0000000~45~participant~remove_task_request_participant.participant~
NakedUMLLibraryForBPM.uml@_wuzAoo6SEeCrtavWRHwoHg=0~0.0000000~46~kind~remove_task_request_participant.kind~
NakedUMLLibraryForBPM.uml@_ww6n4I6PEeCrtavWRHwoHg=0~0.0000000~166~value_pin1_expression~object_id.value_pin1_expression~
NakedUMLLibraryForBPM.uml@_ysdO4I6MEeCrtavWRHwoHg=0~0.0000000~24~request_participation_kind~naked_uml_library_for_bpm.request_participation_kind~
NakedUMLLibraryForBPM.uml@_zFmsEIoVEeCLqpffVZYAlw=0~0.0000000~4~task_request~naked_uml_library_for_bpm.task_request~
NakedUMLLibraryForBPM.uml@_zFmsEYoVEeCLqpffVZYAlw=0~0.0000000~103~task_instance_region~task_request.task_instance_region~
NakedUMLLibraryForBPM.uml@_ziglwI6PEeCrtavWRHwoHg=0~0.0000000~200~control_flow3~add_request_participant.control_flow3~
NakedUMLLibraryForBPM.uml@_ziglwY6PEeCrtavWRHwoHg=0~0.0000000~201~guard_for_control_flow3~control_flow3.guard_for_control_flow3~
NakedUMLLibraryForBPM.uml@_ziglwo6PEeCrtavWRHwoHg=0~0.0000000~202~weight_for_control_flow3~control_flow3.weight_for_control_flow3~
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentRevision=0
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.currentVersion=0.000000
net.sf.nakeduml.metamodel.mapping.internal.WorkspaceMappingInfoImpl.nakedUmlIdMaxValue=216
