<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//perspective/UimPerspective/editorConfiguration"/>
    <childrenFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//perspective/UimPerspective/editorConfiguration"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//perspective/EditorConfiguration"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="perspective.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="perspective.gmfgraph#EditorConfiguration"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//perspective/UimPerspective/propertiesConfiguration"/>
    <childrenFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//perspective/UimPerspective/propertiesConfiguration"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//perspective/PropertiesConfiguration"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="perspective.gmftool#//@palette/@tools.1"/>
      <diagramNode
          href="perspective.gmfgraph#PropertiesConfiguration"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//perspective/UimPerspective/explorerConfiguration"/>
    <childrenFeature
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//perspective/UimPerspective/explorerConfiguration"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//perspective/ExplorerConfiguration"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="perspective.gmftool#//@palette/@tools.2"/>
      <diagramNode
          href="perspective.gmfgraph#ExplorerConfiguration"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="perspective.gmfgraph#PerspectiveCanvas"/>
    <domainModel
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//action"/>
    <domainMetaElement
        href="../../org.opaeum.metamodels.uim/model/Uim.ecore#//perspective/UimPerspective"/>
    <palette
        href="perspective.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
