SET DATABASE UNIQUE NAME HSQLDB35BF4AD9EA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BUSINESSCALENDAR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUSINESS_DAYS_PER_MONTH INTEGER,BUSINESS_HOURS_PER_DAY DOUBLE,BUSINESS_HOURS_PER_WEEK DOUBLE,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255),ORGANIZATION_ID BIGINT)
ALTER TABLE PUBLIC.BUSINESSCALENDAR ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_BUSINESS_CALENDAR_ORGANIZATION_ID ON PUBLIC.BUSINESSCALENDAR(ORGANIZATION_ID)
CREATE MEMORY TABLE PUBLIC.EVENTTYPES(INSTANCEID BIGINT NOT NULL,EVENTTYPES VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROCESSINSTANCEEVENTINFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENTTYPE VARCHAR(255),PROCESSINSTANCEID BIGINT NOT NULL,OPTLOCK INTEGER)
ALTER TABLE PUBLIC.PROCESSINSTANCEEVENTINFO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROCESSINSTANCEINFO(INSTANCEID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LASTMODIFICATIONDATE TIMESTAMP,LASTREADDATE TIMESTAMP,PROCESSID VARCHAR(255),PROCESSINSTANCEBYTEARRAY BLOB(16M),STARTDATE TIMESTAMP,STATE INTEGER NOT NULL,OPTLOCK INTEGER)
ALTER TABLE PUBLIC.PROCESSINSTANCEINFO ALTER COLUMN INSTANCEID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ABSTRACT_REQUEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CALLINGNODEINSTANCEUNIQUEID VARCHAR(255),CALLING_PROCESS_INSTANCE_ID BIGINT,DELETED_ON TIMESTAMP,ENDNODEINREGION1 INTEGER,EXECUTED_ON TIMESTAMP,OBJECT_VERSION INTEGER,PROCESS_INSTANCE_ID BIGINT,UID VARCHAR(255),PARENT_TASK_ID BIGINT)
ALTER TABLE PUBLIC.ABSTRACT_REQUEST ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_ABSTRACT_REQUEST_PARENT_TASK_ID ON PUBLIC.ABSTRACT_REQUEST(PARENT_TASK_ID)
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPLEX_NAME VARCHAR(255),DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,PROPERTY1 VARCHAR(255),STREET_NAME VARCHAR(255),STREET_NUMBER VARCHAR(255),UID VARCHAR(255),UNIT_NUMBER VARCHAR(255))
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BUSINESS_DOCUMENT1(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,DOCUMENT_TYPE INTEGER,OBJECT_VERSION INTEGER,UID VARCHAR(255))
ALTER TABLE PUBLIC.BUSINESS_DOCUMENT1 ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BUSINESS_NETWORK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255))
ALTER TABLE PUBLIC.BUSINESS_NETWORK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BUSINESS_NETWORK_FACILATATES_COLLABORATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUSINESS_COLLABORATION_TYPE VARCHAR(255),BUSINESS_COLLABORATION BIGINT,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255),BUSINESS_NETWORK_ID BIGINT,CONSTRAINT FK5B945B357877EFCA FOREIGN KEY(BUSINESS_NETWORK_ID) REFERENCES PUBLIC.BUSINESS_NETWORK(ID))
ALTER TABLE PUBLIC.BUSINESS_NETWORK_FACILATATES_COLLABORATION ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_BUSINESS_NETWORK_FACILATATES_COLLABORATION_BUSINESS_NETWORK_ID ON PUBLIC.BUSINESS_NETWORK_FACILATATES_COLLABORATION(BUSINESS_NETWORK_ID)
CREATE MEMORY TABLE PUBLIC.BUSINESS_ROLE1(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255),PERSON_I_BUSINESS_ROLE_1_REPRESENTED_PERSON_ID BIGINT)
ALTER TABLE PUBLIC.BUSINESS_ROLE1 ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLASS1(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255))
ALTER TABLE PUBLIC.CLASS1 ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMPONENT1(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255),ROOT_ID BIGINT)
ALTER TABLE PUBLIC.COMPONENT1 ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_COMPONENT1_ROOT_ID ON PUBLIC.COMPONENT1(ROOT_ID)
CREATE MEMORY TABLE PUBLIC.CRON_EXPRESSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DAY_OF_MONTH VARCHAR(255),DAY_OF_WEEK VARCHAR(255),DELETED_ON TIMESTAMP,HOURS VARCHAR(255),MINUTES VARCHAR(255),MONTH VARCHAR(255),OBJECT_VERSION INTEGER,UID VARCHAR(255))
ALTER TABLE PUBLIC.CRON_EXPRESSION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,FROM_DATE TIMESTAMP,OBJECT_VERSION INTEGER,QUANTITY DOUBLE,TIME_UNIT INTEGER,UID VARCHAR(255))
ALTER TABLE PUBLIC.DURATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.E_MAIL_ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255))
ALTER TABLE PUBLIC.E_MAIL_ADDRESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.I_BUSINESS_COLLABORATION_I_BUSINESS_ACTOR_1(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUSINESS_ACTOR_TYPE VARCHAR(255),BUSINESS_ACTOR BIGINT,COLLABORATION_TYPE VARCHAR(255),COLLABORATION BIGINT,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255))
ALTER TABLE PUBLIC.I_BUSINESS_COLLABORATION_I_BUSINESS_ACTOR_1 ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.I_BUSINESS_COLLABORATION_I_BUSINESS_COMPONENT_1(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUSINESS_COLLABORATION_TYPE VARCHAR(255),BUSINESS_COLLABORATION BIGINT,BUSINESS_COMPONENT_TYPE VARCHAR(255),BUSINESS_COMPONENT BIGINT,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255))
ALTER TABLE PUBLIC.I_BUSINESS_COLLABORATION_I_BUSINESS_COMPONENT_1 ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LEAVE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,FROM_DATE VARCHAR(255),OBJECT_VERSION INTEGER,TO_DATE VARCHAR(255),UID VARCHAR(255),PERSON_ID BIGINT)
ALTER TABLE PUBLIC.LEAVE ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_LEAVE_PERSON_ID ON PUBLIC.LEAVE(PERSON_ID)
CREATE MEMORY TABLE PUBLIC.ONCE_OFF_HOLIDAY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,DELETED_ON TIMESTAMP,NAME VARCHAR(255),OBJECT_VERSION INTEGER,UID VARCHAR(255),BUSINESS_CALENDAR_ID BIGINT,CONSTRAINT FK7D3F60CA6B75DBF FOREIGN KEY(BUSINESS_CALENDAR_ID) REFERENCES PUBLIC.BUSINESSCALENDAR(ID))
ALTER TABLE PUBLIC.ONCE_OFF_HOLIDAY ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_ONCE_OFF_HOLIDAY_BUSINESS_CALENDAR_ID ON PUBLIC.ONCE_OFF_HOLIDAY(BUSINESS_CALENDAR_ID)
CREATE MEMORY TABLE PUBLIC.ONLINE__CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255),ORGANIZATION_FULLFILLS_ACTOR_ROLE_ORGANIZATION_ID BIGINT,PERSON_FULLFILLS_ACTOR_ROLE_REPRESENTED_PERSON_ID BIGINT,ROOT_ID BIGINT)
ALTER TABLE PUBLIC.ONLINE__CUSTOMER ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_ONLINE__CUSTOMER_ROOT_ID ON PUBLIC.ONLINE__CUSTOMER(ROOT_ID)
CREATE MEMORY TABLE PUBLIC.OPAEUM_ABSTRACT_EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT_TARGET_CLASS_ID VARCHAR(255),EVENT_TARGET_ID BIGINT,FIRSTOCCURRENCESCHEDULEDFOR TIMESTAMP,PROPERTYVALUES BLOB(16M),RETRYCOUNT INTEGER NOT NULL,STATUS VARCHAR(255),TARGETVALUE BLOB(16M),TRIGGERUUID VARCHAR(255))
ALTER TABLE PUBLIC.OPAEUM_ABSTRACT_EVENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ORGANIZATION_E_MAIL_ADDRESS(DELETED_ON TIMESTAMP,TYPE INTEGER,KEY_IN_E_M_A_ON_ORG_NOD VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,ORGANIZATION_ID BIGINT,EMAILADDRESS_KEY VARCHAR(255),UNIQUE(TYPE,DELETED_ON),CONSTRAINT FK93AFAB9253064A8D FOREIGN KEY(ID) REFERENCES PUBLIC.E_MAIL_ADDRESS(ID))
CREATE INDEX IDX_ORGANIZATION_E_MAIL_ADDRESS_ORGANIZATION_ID ON PUBLIC.ORGANIZATION_E_MAIL_ADDRESS(ORGANIZATION_ID)
CREATE MEMORY TABLE PUBLIC.ORGANIZATION_FULLFILLS_ACTOR_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUSINESS_ACTOR_TYPE VARCHAR(255),BUSINESS_ACTOR BIGINT,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255),ORGANIZATION_ID BIGINT)
ALTER TABLE PUBLIC.ORGANIZATION_FULLFILLS_ACTOR_ROLE ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_ORGANIZATION_FULLFILLS_ACTOR_ROLE_ORGANIZATION_ID ON PUBLIC.ORGANIZATION_FULLFILLS_ACTOR_ROLE(ORGANIZATION_ID)
CREATE MEMORY TABLE PUBLIC.ORGANIZATION_I_BUSINESS_COMPONENT_1(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUSINESS_COMPONENT_TYPE VARCHAR(255),BUSINESS_COMPONENT BIGINT,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255),REPRESENTED_ORGANIZATION_ID BIGINT)
ALTER TABLE PUBLIC.ORGANIZATION_I_BUSINESS_COMPONENT_1 ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_ORGANIZATION_I_BUSINESS_COMPONENT_1_REPRESENTED_ORGANIZATION_ID ON PUBLIC.ORGANIZATION_I_BUSINESS_COMPONENT_1(REPRESENTED_ORGANIZATION_ID)
CREATE MEMORY TABLE PUBLIC.ORGANIZATION_PHONE_NUMBER(DELETED_ON TIMESTAMP,TYPE INTEGER,KEY_IN_PHO_NUM_ON_ORG_NOD VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,ORGANIZATION_ID BIGINT,PHONENUMBER_KEY VARCHAR(255))
CREATE INDEX IDX_ORGANIZATION_PHONE_NUMBER_ORGANIZATION_ID ON PUBLIC.ORGANIZATION_PHONE_NUMBER(ORGANIZATION_ID)
CREATE MEMORY TABLE PUBLIC.ORGANIZATIONAL_NODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,NAME VARCHAR(255),OBJECT_VERSION INTEGER,UID VARCHAR(255),BUSINESS_NETWORK_ID BIGINT,CONSTRAINT FKD698A1037877EFCA FOREIGN KEY(BUSINESS_NETWORK_ID) REFERENCES PUBLIC.BUSINESS_NETWORK(ID))
ALTER TABLE PUBLIC.ORGANIZATIONAL_NODE ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_ORGANIZATIONAL_NODE_BUSINESS_NETWORK_ID ON PUBLIC.ORGANIZATIONAL_NODE(BUSINESS_NETWORK_ID)
CREATE MEMORY TABLE PUBLIC.PARTICIPATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,PARTICIPANT_TYPE VARCHAR(255),PARTICIPANT BIGINT,UID VARCHAR(255),PARTICIPATION_ID BIGINT,CONSTRAINT FKB6018D41AB5CD146 FOREIGN KEY(PARTICIPATION_ID) REFERENCES PUBLIC.ONLINE__CUSTOMER(ID),CONSTRAINT FKB6018D41DB51E037 FOREIGN KEY(PARTICIPATION_ID) REFERENCES PUBLIC.BUSINESS_ROLE1(ID))
ALTER TABLE PUBLIC.PARTICIPATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARTICIPATION_IN_REQUEST(DELETED_ON TIMESTAMP,KIND INTEGER,ID BIGINT NOT NULL PRIMARY KEY,REQUEST_ID BIGINT,CONSTRAINT FKF1D35733D755C62D FOREIGN KEY(REQUEST_ID) REFERENCES PUBLIC.ABSTRACT_REQUEST(ID),CONSTRAINT FKF1D35733AEC0E0F1 FOREIGN KEY(ID) REFERENCES PUBLIC.PARTICIPATION(ID))
CREATE INDEX IDX_PARTICIPATION_IN_REQUEST_REQUEST_ID ON PUBLIC.PARTICIPATION_IN_REQUEST(REQUEST_ID)
CREATE MEMORY TABLE PUBLIC.PARTICIPATION_IN_TASK(DELETED_ON TIMESTAMP,KIND INTEGER,ID BIGINT NOT NULL PRIMARY KEY,TASK_REQUEST_ID BIGINT,CONSTRAINT FK7BA8B361AEC0E0F1 FOREIGN KEY(ID) REFERENCES PUBLIC.PARTICIPATION(ID))
CREATE INDEX IDX_PARTICIPATION_IN_TASK_TASK_REQUEST_ID ON PUBLIC.PARTICIPATION_IN_TASK(TASK_REQUEST_ID)
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHENTICATION_TOKEN VARCHAR(255),DELETED_ON TIMESTAMP,FIRST_NAME VARCHAR(255),OBJECT_VERSION INTEGER,SURNAME VARCHAR(255),UID VARCHAR(255),USERNAME VARCHAR(255),KEY_IN_PERSON_ON_BUS_NET VARCHAR(255),COLLABORATION_ID BIGINT,PHYSICAL_ADDRESS_ID BIGINT,POSTAL_ADDRESS_ID BIGINT,PERSON_KEY VARCHAR(255),UNIQUE(PHYSICAL_ADDRESS_ID,DELETED_ON),UNIQUE(POSTAL_ADDRESS_ID,DELETED_ON),CONSTRAINT FKC4E39B55B3538674 FOREIGN KEY(COLLABORATION_ID) REFERENCES PUBLIC.BUSINESS_NETWORK(ID))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_PERSON_COLLABORATION_ID ON PUBLIC.PERSON(COLLABORATION_ID)
CREATE MEMORY TABLE PUBLIC.PERSON_E_MAIL_ADDRESS(DELETED_ON TIMESTAMP,TYPE INTEGER,ID BIGINT NOT NULL PRIMARY KEY,PERSON_ID BIGINT,CONSTRAINT FK5F7EB53053064A8D FOREIGN KEY(ID) REFERENCES PUBLIC.E_MAIL_ADDRESS(ID),CONSTRAINT FK5F7EB5302EC41FA9 FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
CREATE INDEX IDX_PERSON_E_MAIL_ADDRESS_PERSON_ID ON PUBLIC.PERSON_E_MAIL_ADDRESS(PERSON_ID)
CREATE MEMORY TABLE PUBLIC.PERSON_FULLFILLS_ACTOR_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUSINESS_ACTOR_TYPE VARCHAR(255),BUSINESS_ACTOR BIGINT,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255),REPRESENTED_PERSON_ID BIGINT,CONSTRAINT FKCE74640846B14B31 FOREIGN KEY(REPRESENTED_PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.PERSON_FULLFILLS_ACTOR_ROLE ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_PERSON_FULLFILLS_ACTOR_ROLE_REPRESENTED_PERSON_ID ON PUBLIC.PERSON_FULLFILLS_ACTOR_ROLE(REPRESENTED_PERSON_ID)
CREATE MEMORY TABLE PUBLIC.PERSON_I_BUSINESS_ROLE_1(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUSINESS_ROLE_TYPE VARCHAR(255),BUSINESS_ROLE BIGINT,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255),REPRESENTED_PERSON_ID BIGINT,CONSTRAINT FK9954E9C746B14B31 FOREIGN KEY(REPRESENTED_PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.PERSON_I_BUSINESS_ROLE_1 ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_PERSON_I_BUSINESS_ROLE_1_REPRESENTED_PERSON_ID ON PUBLIC.PERSON_I_BUSINESS_ROLE_1(REPRESENTED_PERSON_ID)
CREATE MEMORY TABLE PUBLIC.PERSON_PHONE_NUMBER(DELETED_ON TIMESTAMP,TYPE INTEGER,KEY_IN_PHO_NUM_ON_PERSON VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,PERSON_ID BIGINT,PHONENUMBER_KEY VARCHAR(255),CONSTRAINT FK29D3E3E42EC41FA9 FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
CREATE INDEX IDX_PERSON_PHONE_NUMBER_PERSON_ID ON PUBLIC.PERSON_PHONE_NUMBER(PERSON_ID)
CREATE MEMORY TABLE PUBLIC.PHONE_NUMBER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,NUMBER VARCHAR(255),OBJECT_VERSION INTEGER,UID VARCHAR(255))
ALTER TABLE PUBLIC.PHONE_NUMBER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PHYSICAL_ADDRESS(DELETED_ON TIMESTAMP,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK38CC5C8C900AD3F5 FOREIGN KEY(ID) REFERENCES PUBLIC.ADDRESS(ID))
CREATE MEMORY TABLE PUBLIC.POSTAL_ADDRESS(DELETED_ON TIMESTAMP,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK8D204480900AD3F5 FOREIGN KEY(ID) REFERENCES PUBLIC.ADDRESS(ID))
CREATE MEMORY TABLE PUBLIC.PROCESS_REQUEST(CALLINGNODEINSTANCEUNIQUEID VARCHAR(255),CALLING_PROCESS_INSTANCE_ID BIGINT,DELETED_ON TIMESTAMP,ENDNODEINPROCESSREQUESTREGION INTEGER,EXECUTED_ON TIMESTAMP,PROCESS_INSTANCE_ID BIGINT,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK2D19D8BFD51F927D FOREIGN KEY(ID) REFERENCES PUBLIC.ABSTRACT_REQUEST(ID))
CREATE MEMORY TABLE PUBLIC.RECURRING_HOLIDAY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DAY INTEGER,DELETED_ON TIMESTAMP,MONTH INTEGER,NAME VARCHAR(255),OBJECT_VERSION INTEGER,UID VARCHAR(255),BUSINESS_CALENDAR_ID BIGINT,CHECK((PUBLIC.RECURRING_HOLIDAY.DAY<=31) AND (PUBLIC.RECURRING_HOLIDAY.DAY>=1)),CONSTRAINT FK66690F66B75DBF FOREIGN KEY(BUSINESS_CALENDAR_ID) REFERENCES PUBLIC.BUSINESSCALENDAR(ID))
ALTER TABLE PUBLIC.RECURRING_HOLIDAY ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_RECURRING_HOLIDAY_BUSINESS_CALENDAR_ID ON PUBLIC.RECURRING_HOLIDAY(BUSINESS_CALENDAR_ID)
CREATE MEMORY TABLE PUBLIC.STRUCTUREDBUSINESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,OBJECT_VERSION INTEGER,UID VARCHAR(255))
ALTER TABLE PUBLIC.STRUCTUREDBUSINESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TASK_REQUEST(HISTORY INTEGER,CALLINGNODEINSTANCEUNIQUEID VARCHAR(255),CALLING_PROCESS_INSTANCE_ID BIGINT,DELEGATION INTEGER,DELETED_ON TIMESTAMP,ENDNODEINTASKREQUESTREGION INTEGER,EXECUTED_ON TIMESTAMP,PROCESS_INSTANCE_ID BIGINT,TASK_OBJECT_TYPE VARCHAR(255),TASK_OBJECT BIGINT,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK6A9D79D5D51F927D FOREIGN KEY(ID) REFERENCES PUBLIC.ABSTRACT_REQUEST(ID))
CREATE MEMORY TABLE PUBLIC.TIME_OF_DAY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,HOURS INTEGER,MINUTES INTEGER,OBJECT_VERSION INTEGER,UID VARCHAR(255),CHECK((PUBLIC.TIME_OF_DAY.MINUTES<=59) AND (PUBLIC.TIME_OF_DAY.MINUTES>=0)))
ALTER TABLE PUBLIC.TIME_OF_DAY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WORK_DAY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETED_ON TIMESTAMP,KIND INTEGER,OBJECT_VERSION INTEGER,UID VARCHAR(255),KEY_IN_WOR_DAY_ON_BUS_CAL VARCHAR(255),BUSINESS_CALENDAR_ID BIGINT,END_TIME_ID BIGINT,START_TIME_ID BIGINT,WORKDAY_KEY VARCHAR(255),UNIQUE(BUSINESS_CALENDAR_ID,KIND,DELETED_ON),UNIQUE(END_TIME_ID,DELETED_ON),UNIQUE(START_TIME_ID,DELETED_ON),CONSTRAINT FK218896E21830604 FOREIGN KEY(START_TIME_ID) REFERENCES PUBLIC.TIME_OF_DAY(ID),CONSTRAINT FK218896EBE4E417D FOREIGN KEY(END_TIME_ID) REFERENCES PUBLIC.TIME_OF_DAY(ID),CONSTRAINT FK218896E6B75DBF FOREIGN KEY(BUSINESS_CALENDAR_ID) REFERENCES PUBLIC.BUSINESSCALENDAR(ID))
ALTER TABLE PUBLIC.WORK_DAY ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_WORK_DAY_BUSINESS_CALENDAR_ID ON PUBLIC.WORK_DAY(BUSINESS_CALENDAR_ID)
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER TABLE PUBLIC.BUSINESSCALENDAR ADD CONSTRAINT FKE0C6A33EC1CEFAF6 FOREIGN KEY(ORGANIZATION_ID) REFERENCES PUBLIC.ORGANIZATIONAL_NODE(ID)
ALTER TABLE PUBLIC.EVENTTYPES ADD CONSTRAINT FKB0E5621F7665489A FOREIGN KEY(INSTANCEID) REFERENCES PUBLIC.PROCESSINSTANCEINFO(INSTANCEID)
ALTER TABLE PUBLIC.ABSTRACT_REQUEST ADD CONSTRAINT FKB54F4772DCF5E49F FOREIGN KEY(PARENT_TASK_ID) REFERENCES PUBLIC.TASK_REQUEST(ID)
ALTER TABLE PUBLIC.BUSINESS_ROLE1 ADD CONSTRAINT FK8C1CE13CC08967CB FOREIGN KEY(PERSON_I_BUSINESS_ROLE_1_REPRESENTED_PERSON_ID) REFERENCES PUBLIC.PERSON_I_BUSINESS_ROLE_1(ID)
ALTER TABLE PUBLIC.COMPONENT1 ADD CONSTRAINT FKE55482D461E736C6 FOREIGN KEY(ROOT_ID) REFERENCES PUBLIC.STRUCTUREDBUSINESS(ID)
ALTER TABLE PUBLIC.LEAVE ADD CONSTRAINT FK6214EB72EC41FA9 FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.ONLINE__CUSTOMER ADD CONSTRAINT FK652CD65136D664DE FOREIGN KEY(ORGANIZATION_FULLFILLS_ACTOR_ROLE_ORGANIZATION_ID) REFERENCES PUBLIC.ORGANIZATION_FULLFILLS_ACTOR_ROLE(ID)
ALTER TABLE PUBLIC.ONLINE__CUSTOMER ADD CONSTRAINT FK652CD65161E736C6 FOREIGN KEY(ROOT_ID) REFERENCES PUBLIC.STRUCTUREDBUSINESS(ID)
ALTER TABLE PUBLIC.ONLINE__CUSTOMER ADD CONSTRAINT FK652CD651920D1C44 FOREIGN KEY(PERSON_FULLFILLS_ACTOR_ROLE_REPRESENTED_PERSON_ID) REFERENCES PUBLIC.PERSON_FULLFILLS_ACTOR_ROLE(ID)
ALTER TABLE PUBLIC.ORGANIZATION_E_MAIL_ADDRESS ADD CONSTRAINT FK93AFAB92C1CEFAF6 FOREIGN KEY(ORGANIZATION_ID) REFERENCES PUBLIC.ORGANIZATIONAL_NODE(ID)
ALTER TABLE PUBLIC.ORGANIZATION_FULLFILLS_ACTOR_ROLE ADD CONSTRAINT FK9BB788EAC1CEFAF6 FOREIGN KEY(ORGANIZATION_ID) REFERENCES PUBLIC.ORGANIZATIONAL_NODE(ID)
ALTER TABLE PUBLIC.ORGANIZATION_I_BUSINESS_COMPONENT_1 ADD CONSTRAINT FK9EBFCA123A3F607E FOREIGN KEY(REPRESENTED_ORGANIZATION_ID) REFERENCES PUBLIC.ORGANIZATIONAL_NODE(ID)
ALTER TABLE PUBLIC.ORGANIZATION_PHONE_NUMBER ADD CONSTRAINT FKB9330AC6C1CEFAF6 FOREIGN KEY(ORGANIZATION_ID) REFERENCES PUBLIC.ORGANIZATIONAL_NODE(ID)
ALTER TABLE PUBLIC.ORGANIZATION_PHONE_NUMBER ADD CONSTRAINT FKB9330AC6785C0F58 FOREIGN KEY(ID) REFERENCES PUBLIC.PHONE_NUMBER(ID)
ALTER TABLE PUBLIC.PARTICIPATION_IN_TASK ADD CONSTRAINT FK7BA8B361151818E4 FOREIGN KEY(TASK_REQUEST_ID) REFERENCES PUBLIC.TASK_REQUEST(ID)
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT FKC4E39B55BBB121B1 FOREIGN KEY(PHYSICAL_ADDRESS_ID) REFERENCES PUBLIC.PHYSICAL_ADDRESS(ID)
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT FKC4E39B551FE41049 FOREIGN KEY(POSTAL_ADDRESS_ID) REFERENCES PUBLIC.POSTAL_ADDRESS(ID)
ALTER TABLE PUBLIC.PERSON_PHONE_NUMBER ADD CONSTRAINT FK29D3E3E4785C0F58 FOREIGN KEY(ID) REFERENCES PUBLIC.PHONE_NUMBER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
